3W2D_YA45F 0.0
3W2D_YA45L 0.0
3W2D_KA67R 0.1
3W2D_KA67N 0.113
1TM7_YI40M -0.227
1CT0_SI13L 0.542
1MHP_LL48K -0.094
1MHP_GH100M 0.523
1MHP_GH100F 0.718
1MHP_NL29V 0.776
1MHP_HL30R 0.158
1MHP_HL30K 0.146
1MHP_NL29Y 1.138
1MHP_NL29W 1.019
1MHP_SL90T 0.0
1MHP_SL90R 0.204
1MHP_GH53S -0.123
1MHP_GH54I 0.204
1MHP_GH54T 0.081
1MHP_YH58Q -0.546
1MHP_YH58E -0.388
1MHP_YH58W 0.0
1MHP_LL48F 0.077
1MHP_LL48W 0.019
1MHP_WL89Q 0.175
1MHP_SL90Q -0.023
1MHP_TH33V 0.845
1MHP_TH33N 0.0
1MHP_FH99Y 0.042
1MHP_GH100L 0.523
1MHP_GH100S -0.795
1MHP_HL30W 0.006
1MHP_GH53N -0.318
1Z7X_YW434F -0.454
1Z7X_YW437F -0.048
1YQV_RY45K -0.195
4I77_WH52F 0.204
1TMG_FI40M -0.08
5C6T_RH31S -0.237
1SBN_RI38K 0.16
2SIC_MI67E -0.18
2SIC_MI67D -0.354
2SIC_MI67H 0.047
2SIC_MI67G -0.066
2SIC_MI67L -0.035
2SIC_MI67V -0.106
2SIC_MI67I 0.004
4N8V_YG39F 0.077
2NU4_KI13L 0.229
2VIS_IC89T 0.08
2O3B_EB24D 0.095
2O3B_EB24Q 0.027
3BK3_IC3R 0.532
3BK3_TC4P 0.499
3BK3_TC6P 0.176
3BK3_IC19R -0.095
3BK3_IC22R 0.274
3BK3_IC28R 0.582
3BP8_AC51F 0.253
2PCC_AB86G -0.227
2P5E_YD32D -0.93
4RS1_EA25K 0.014
4RS1_DA28K 0.125
4RS1_QA79E 0.458
4RS1_DA92K -0.095
4RS1_DA92N -0.223
4RS1_DA92R -0.189
1B2U_AD36D 0.437
4FZA_FA168E 0.058
1SGY_YI13L -0.521
1CT4_VI13L 0.344
1C4Z_RD2E 0.013
1C4Z_RD3E 0.3
1C4Z_KD6E -0.292
1C4Z_AD56G -0.008
1C4Z_ED57R 0.008
1C4Z_KD93E 0.0
1C4Z_KD97E -0.002
1C4Z_DA145K -0.1
1C4Z_DA156R 0.0
1XGR_IB33F 0.0
1XGR_IB33L 0.0
4HSA_YA58I 0.051
4HSA_HA59S -0.086
1KIQ_FB101Y 0.173
1CBW_KI15G -0.516
1CBW_KI15S 0.022
1CBW_KI15V -0.199
1CBW_KI15T 0.158
1CBW_KI15D -0.047
1CBW_KI15N 0.242
1CBW_KI15M 0.244
1CBW_KI15I -0.351
1CBW_KI15L -0.083
1CBW_KI15E -0.1
1CBW_KI15Q -0.356
1CBW_KI15H -0.148
1CBW_KI15R -0.252
1CBW_KI15F 0.318
1CBW_KI15Y 0.972
1CBW_KI15W 0.144
2SGQ_QI13L 0.248
1MLC_TB31V 0.22
1MLC_SB57V 0.447
1MLC_TB31W 0.265
3BX1_AC86T -1.009
3BX1_YC87I -0.482
3BX1_TC88V 0.134
4FTV_QE101E -0.113
4FTV_QE101R -0.13
1UUZ_HA62Q 0.304
1UUZ_HA62N -0.03
1UUZ_HA62D -0.333
4OZG_YG33F -0.282
4OZG_YH46F -0.014
4OZG_YH101F -0.032
1C1Y_KB11M 0.211
1C1Y_NB10D -0.108
1C1Y_RB35L 0.332
3D3V_YC8F 0.07
4G0N_VB35I 0.1
4G0N_KB12M 0.21
4G0N_KB31E -0.274
4G0N_RB36L 0.07
2OOB_AA9E 0.467
2OOB_GA13S 0.656
1AK4_HD87Q -0.334
1AK4_HD87R 0.034
1AK4_AD88V 0.029
1AK4_AD88G 0.052
1AK4_GD89V -0.106
1AK4_PD90V 0.054
1AK4_AD92G -0.156
1AK4_AD92V 0.101
2G2U_EB73M -0.093
2G2U_DA79K 0.198
2G2U_DA79E 0.0
2SGP_PI13L 0.283
1MI5_AE97G 0.0
1SGE_EI13L 0.212
3QIB_RC89P -0.184
3QIB_NC94P 0.61
3QIB_AA61G -0.027
3QIB_YP6F -0.245
3QIB_KP8R -0.019
3QIB_TP11S 0.209
3QIB_TP11N -0.649
1Y33_PI39T -0.983
4NM8_IB18M -0.099
4NM8_DB19N -0.317
4NM8_RB25M -0.177
4NM8_TB32E 0.235
4NM8_TB32I 0.477
4NM8_TB32R 0.028
4NM8_QB34T 0.19
4NM8_QB34R 0.351
4NM8_LB38Y -0.634
1N8Z_NA30S 0.0
1N8Z_HA91F -0.526
1N8Z_TA94S -0.65
1N8Z_YB105F -0.025
3BTD_DI13K -0.054
3BTG_GI13K 0.27
1TM5_AI40M 0.04
3BTW_WI13K -0.149
4RA0_AC66V 0.0
1SGP_AI13L 0.285
4JFE_AC7I 0.2
3NGB_GH55S 0.853
3NGB_VH58T -0.36
3NGB_PH63K 0.209
3NGB_YH75S -0.618
3NGB_RH62Q 0.018
3NGB_YL26S -0.423
1Y34_AI41E -0.798
2BDN_DH31E 0.0
2BDN_YL30K -0.273
1P69_SA15P -0.006
2AK4_SE29G 0.36
2AK4_AA158G 0.0
3HFM_NL31D 0.124
3HFM_NL31E 0.201
3HFM_YL50L -0.224
3HFM_YL50F -0.051
3HFM_WH98F -0.045
3HFM_DH32N -0.13
3HFM_KY97M -0.283
3HFM_YL96F 0.0
3HFM_YH53W 0.012
3HFM_YH53F -0.045
3HFM_YH53L -0.045
3HFM_YH33W 0.296
3HFM_YH33F 0.0
3HFM_YH33L 0.0
3HFM_YH50F -0.2
3HFM_YH50L -0.554
3HFM_YH58F -0.145
3HFM_YH58L -0.245
3HFM_DY101G 0.54
3HFM_DY101N -0.048
3HFM_DY101S -0.071
3HFM_DY101Q -0.047
3HFM_DY101R -0.022
3HFM_DY101E 0.0
3HFM_DY101F 0.268
3HFM_DY101K 0.0
3HFM_RY21W 0.313
3HFM_RY21Q -0.274
3HFM_RY21E -0.1
3HFM_RY21G 0.061
3HFM_RY21N -0.274
3HFM_RY21H 0.133
3HFM_RY21K 0.0
3HFM_GY102V 0.227
3HFM_RY21M 0.268
3HFM_KY97G -0.635
3HFM_KY97D -0.124
3HFM_KY97E -0.057
3HFM_KY97R 0.168
3HFM_YY20F -0.184
3HFM_KY96M 0.23
3HFM_YY20L 0.0
3HFM_KY96R 0.1
1TO1_AI42Y 0.086
1DVF_YB101F -0.1
1Y1K_AI39T -0.912
1LFD_NA14K -0.003
1LFD_MA17K -0.112
1LFD_YA18F -0.098
1LFD_YB40F -0.016
2WPT_DA30L 0.026
2WPT_NA31V -0.707
1JTG_EA79K 0.089
1JTG_KA86N -0.381
1JTG_PA82Q 0.152
1JTG_EA85V 0.276
1JTG_EA85G -0.2
1JTG_EA213K -0.195
1JTG_EA79D 0.0
1JTG_EB73M -0.147
2FTL_KI15G -0.595
2FTL_KI15S -0.4
2FTL_KI15V -0.374
2FTL_KI15T 0.003
2FTL_KI15D -0.34
2FTL_KI15N 0.0
2FTL_KI15M -0.277
2FTL_KI15I -0.377
2FTL_KI15L -0.377
2FTL_KI15E 0.0
2FTL_KI15Q 0.453
2FTL_KI15H -0.2
2FTL_KI15R 0.295
2FTL_KI15F -0.051
2FTL_KI15Y -0.051
2FTL_KI15W -0.05
3QDG_DD26W 0.027
3QDG_DD26Y 0.027
3QDG_RD27W -0.003
3QDG_LE95W 0.145
3QDG_FE97W -0.017
3QDG_TE99F -0.319
3QDG_GD28I 0.423
3QDG_GD28L 0.216
3QDG_GD28Y 0.135
3QDG_GD28P 0.013
3QDG_GD28N -0.103
3QDG_FE97Y 0.035
2B42_HA357Q -0.189
2B42_HA357K 0.063
2UWE_AA163T -0.165
1E96_NA26H 0.002
1YY9_GD54P -0.215
1YY9_YD101P -0.024
1YY9_TC96P 0.165
3N85_WL91F 0.172
3N85_WL94Y -0.127
3N85_WH30K -0.232
3N85_WH30R -0.321
3N85_SH32Y -0.032
3N85_SH52Y 0.1
3N85_WH100F -0.024
1B2S_AD43T 0.286
3N4I_EA79D 0.0
1FSS_TB9I 0.185
1FSS_TB9N 0.196
1FSS_RB11K -0.1
1FSS_AB12S 0.402
1FSS_RB27F -0.381
1FSS_RB27M -0.281
1FSS_RB27Y -0.31
1FSS_KB32R 0.0
1FSS_MB33F 0.226
1FSS_MB33L 0.0
1FSS_MB33Q 0.411
1FSS_MB33Y 0.122
1FSS_VB34T -0.069
1FSS_LB35W 0.276
4WND_NA263R 0.037
3KBH_YA23F -0.037
3KBH_SE54T -0.119
3SGB_LI12G -0.459
3SGB_LI12S -0.207
3SGB_LI12C -0.227
3SGB_LI12V 0.0
3SGB_LI12T -0.081
3SGB_LI12P -0.006
3SGB_LI12I 0.0
3SGB_LI12M 0.116
3SGB_LI12N -0.788
3SGB_LI12D -0.328
3SGB_LI12K -0.17
3SGB_LI12Q -0.387
3SGB_LI12E -0.171
3SGB_LI12H -0.112
3SGB_LI12F 0.511
3SGB_LI12R -0.112
3SGB_LI12Y 0.796
3SGB_LI12W 0.569
3SGB_AI9G -0.058
3SGB_AI9S 0.092
3SGB_AI9C 0.108
3SGB_AI9V 0.169
3SGB_AI9T 0.346
3SGB_AI9P -0.058
3SGB_AI9L 0.227
3SGB_AI9I 0.227
3SGB_AI9M 0.226
3SGB_AI9N 0.201
3SGB_AI9D 0.017
3SGB_AI9K 0.017
3SGB_AI9Q 0.201
3SGB_AI9E 0.17
3SGB_AI9H 0.25
3SGB_AI9F 0.453
3SGB_AI9R 0.075
3SGB_AI9Y 0.662
3SGB_AI9W 0.562
3SGB_TI11G -0.297
3SGB_TI11S -0.227
3SGB_TI11C -0.089
3SGB_TI11V -0.197
3SGB_TI11P -0.349
3SGB_TI11L -0.149
3SGB_TI11I -0.197
3SGB_TI11M -0.149
3SGB_TI11N 0.0
3SGB_TI11D -0.185
3SGB_TI11K -0.185
3SGB_TI11Q -0.051
3SGB_TI11E -0.09
3SGB_TI11H -0.103
3SGB_TI11F 0.213
3SGB_TI11R 0.01
3SGB_TI11Y -0.192
3SGB_TI11W -0.192
3SGB_EI13G -0.09
3SGB_EI13S 0.252
3SGB_EI13C 0.194
3SGB_EI13V 0.086
3SGB_EI13T 0.283
3SGB_EI13P -0.191
3SGB_EI13L 0.211
3SGB_EI13I 0.262
3SGB_EI13M 0.262
3SGB_EI13N 0.202
3SGB_EI13D 0.05
3SGB_EI13K 0.0
3SGB_EI13Q 0.202
3SGB_EI13H 0.08
3SGB_EI13F -0.417
3SGB_EI13R 0.05
3SGB_EI13Y -0.083
3SGB_EI13W -0.083
3SGB_YI14G -0.43
3SGB_YI14S -0.133
3SGB_YI14C -0.094
3SGB_YI14V -0.109
3SGB_YI14T -0.133
3SGB_YI14P 0.445
3SGB_YI14L -0.203
3SGB_YI14I -0.109
3SGB_YI14M -0.203
3SGB_YI14N -0.133
3SGB_YI14D -0.139
3SGB_YI14K -0.139
3SGB_YI14Q -0.039
3SGB_YI14E -0.039
3SGB_YI14H -0.153
3SGB_YI14F -0.109
3SGB_YI14R -0.081
3SGB_YI14W 0.0
3SGB_RI15L 0.154
3SGB_RI15I 0.212
3SGB_RI15M 0.104
3SGB_RI15K 0.0
3SGB_RI15H 0.139
3SGB_RI15F 0.103
3SGB_RI15Y 0.213
3SGB_RI15W 0.163
3SGB_PI8C 0.208
3SGB_PI8V 0.1
3SGB_PI8T -0.283
3SGB_PI8L 0.058
3SGB_PI8I 0.0
3SGB_PI8M 0.285
3SGB_PI8N 0.002
3SGB_PI8D -0.225
3SGB_PI8K -0.325
3SGB_PI8Q -0.568
3SGB_PI8E -0.072
3SGB_PI8H 0.114
3SGB_PI8F 0.285
3SGB_PI8R -0.383
3SGB_PI8Y 0.108
3SGB_PI8W 0.494
3SGB_KI7L -0.102
3SGB_KI7I -0.102
3SGB_KI7M -0.402
3SGB_KI7H 0.18
3SGB_KI7F -0.102
3SGB_KI7R 0.0
3SGB_KI7Y 0.006
3SGB_KI7W -0.344
1BD2_DD30N 0.297
1BD2_YC5F -0.1
1BD2_YC5W -0.381
3D5S_AC31R 0.573
5E9D_AE98Y 0.042
5E9D_YD49W 0.1
5E9D_SD50G -0.268
1BRS_RA81Q 0.265
1BRS_YD29F -0.132
1BRS_WD38F 0.154
1BRS_WD44F -0.419
1BRS_EA71Q 0.264
1BRS_EA71W 0.029
1BRS_EA71Y 0.281
1BRS_EA71F 0.029
1BRS_RA57K -0.024
1BRS_HA100Q -0.011
1BRS_HA100D -0.377
1BRS_HA100G -0.727
1BRS_HA100L -0.558
2KSO_KA10D 0.005
2KSO_KA49D -0.295
2KSO_KA49E 0.0
2KSO_HB20E -0.136
3NVN_RA193E -0.095
3NVN_RB186S -0.015
1TM4_GI40M 0.04
1QSE_RC7V -0.889
1B3S_AA102H 0.473
1B3S_FD30Y 0.126
2G2W_KA79D -0.279
1A22_RB11L -0.084
1A22_RB11M 0.274
1A22_WB63F -0.454
1A22_TA164S 0.036
1A22_RA167N 0.308
1A22_RA64K 0.0
1A22_RA167K -0.095
1PPF_LI18G -0.078
1PPF_LI18S 0.768
1PPF_LI18C 0.0
1PPF_LI18V 0.0
1PPF_LI18T 1.222
1PPF_LI18P 0.0
1PPF_LI18I 0.0
1PPF_LI18M 0.0
1PPF_LI18N 1.222
1PPF_LI18D 0.636
1PPF_LI18K 0.731
1PPF_LI18Q 1.222
1PPF_LI18E 0.536
1PPF_LI18H 0.631
1PPF_LI18F 0.1
1PPF_LI18R 0.731
1PPF_LI18Y 0.2
1PPF_LI18W 0.2
1PPF_AI15G 0.0
1PPF_AI15S 0.675
1PPF_AI15C 0.135
1PPF_AI15V 0.0
1PPF_AI15T 0.675
1PPF_AI15P 0.0
1PPF_AI15L 0.079
1PPF_AI15I 0.0
1PPF_AI15M 0.0
1PPF_AI15N 0.675
1PPF_AI15D 0.32
1PPF_AI15K 0.359
1PPF_AI15Q 0.715
1PPF_AI15E 0.414
1PPF_AI15H 0.63
1PPF_AI15F 0.079
1PPF_AI15R 0.42
1PPF_AI15Y 0.361
1PPF_AI15W 0.175
1PPF_TI17G -0.283
1PPF_TI17S -0.227
1PPF_TI17C -0.088
1PPF_TI17V -0.606
1PPF_TI17P -0.283
1PPF_TI17L -0.083
1PPF_TI17I -0.379
1PPF_TI17M -0.144
1PPF_TI17N 0.0
1PPF_TI17D -0.022
1PPF_TI17K -0.018
1PPF_TI17Q 0.327
1PPF_TI17E -0.117
1PPF_TI17H 0.252
1PPF_TI17F -0.083
1PPF_TI17R 0.057
1PPF_TI17Y -0.34
1PPF_TI17W -0.201
1PPF_EI19G -0.238
1PPF_EI19S 0.468
1PPF_EI19C -0.198
1PPF_EI19V -0.293
1PPF_EI19T 0.413
1PPF_EI19P -0.293
1PPF_EI19L -0.293
1PPF_EI19I -0.293
1PPF_EI19M -0.293
1PPF_EI19N 0.413
1PPF_EI19D 0.0
1PPF_EI19K 0.2
1PPF_EI19Q 0.413
1PPF_EI19H 0.07
1PPF_EI19F -0.293
1PPF_EI19R 0.244
1PPF_EI19Y -0.254
1PPF_EI19W -0.198
1PPF_YI20G -0.133
1PPF_YI20S 1.16
1PPF_YI20C 0.0
1PPF_YI20V -0.056
1PPF_YI20T 0.939
1PPF_YI20P 0.232
1PPF_YI20L -0.195
1PPF_YI20I -0.156
1PPF_YI20M -0.056
1PPF_YI20N 1.36
1PPF_YI20D 0.525
1PPF_YI20K 0.725
1PPF_YI20Q 1.316
1PPF_YI20E 0.525
1PPF_YI20H 0.539
1PPF_YI20F -0.195
1PPF_YI20R 0.625
1PPF_YI20W 0.0
1PPF_RI21G -0.363
1PPF_RI21S -0.003
1PPF_RI21C -0.23
1PPF_RI21V -0.325
1PPF_RI21T -0.003
1PPF_RI21P -0.325
1PPF_RI21L -0.325
1PPF_RI21I -0.325
1PPF_RI21M -0.425
1PPF_RI21N 0.45
1PPF_RI21D -0.239
1PPF_RI21K 0.0
1PPF_RI21Q 0.45
1PPF_RI21E 0.0
1PPF_RI21H 0.07
1PPF_RI21F -0.363
1PPF_RI21Y -0.269
1PPF_RI21W -0.269
1PPF_PI14G 0.0
1PPF_PI14S 0.448
1PPF_PI14C 0.095
1PPF_PI14V 0.0
1PPF_PI14T 0.448
1PPF_PI14L 0.0
1PPF_PI14I 0.0
1PPF_PI14M 0.0
1PPF_PI14N 0.675
1PPF_PI14D 0.32
1PPF_PI14K 0.32
1PPF_PI14Q 0.448
1PPF_PI14E 0.314
1PPF_PI14H 0.39
1PPF_PI14F 0.0
1PPF_PI14R 0.32
1PPF_PI14Y 0.095
1PPF_PI14W 0.095
1PPF_GI32S 0.68
1PPF_GI32C 0.095
1PPF_GI32V 0.04
1PPF_GI32T 0.947
1PPF_GI32P 0.493
1PPF_GI32L 0.367
1PPF_GI32I 0.266
1PPF_GI32M 0.266
1PPF_GI32N 1.033
1PPF_GI32D 0.299
1PPF_GI32K 0.534
1PPF_GI32Q 0.978
1PPF_GI32E 0.761
1PPF_GI32H 0.69
1PPF_GI32F 0.327
1PPF_GI32R 0.58
1PPF_GI32Y 0.367
1PPF_GI32W 0.422
1TM3_KI40M 0.181
2VIR_SC115L -0.257
2VIR_TC89I -0.282
1KTZ_VA62I 0.0
1KTZ_RA13K 0.0
1KTZ_RA64K -0.062
1KTZ_SB28L -0.354
1KTZ_EB95Q -0.2
4E6K_YG2F -0.067
3Q3J_YB100F -0.089
1CSO_II13L -0.339
3BTT_TI13K 0.422
1Y3B_SI41E 0.63
3QDJ_DD26W 0.04
3QDJ_DD26Y 0.019
3QDJ_RD27W -0.361
3QDJ_LE95W 0.132
3QDJ_FE97W 0.0
3QDJ_TE99F 0.065
3QDJ_GD28I 0.313
3QDJ_GD28L 0.213
3QDJ_GD28Y 0.285
3QDJ_RD27P -0.292
3QDJ_GD28P 0.008
3QDJ_GD28N 0.84
3QDJ_FE97Y 0.018
3QDJ_AC2L 0.127
4B0M_AB127G -0.226
4B0M_PM99S 0.082
4B0M_YM9G -0.07
2HLE_KA141Q -0.248
2HLE_LA87R -0.254
1MAH_YA69N -0.608
1MAH_WA276R 0.308
4NKQ_KB90D -0.195
4NKQ_RB178D -0.22
4NKQ_DC99K -0.095
4NKQ_RB178M 0.003
4NKQ_NC4E 0.109
4NKQ_EC8R 0.0
4NKQ_RC11D 0.1
2BTF_VP60E 0.292
2BTF_GP120F -0.046
2BNR_AA69G 0.0
2BNR_AA150G -0.453
2BNR_CC9V 0.0
1AO7_QD30L -0.636
1AO7_QD30V -1.014
1AO7_DD93N 0.641
1AO7_AE96M 0.0
1AO7_GE97S 0.535
1AO7_AA150P 0.0
1AO7_YC5W -0.299
1AO7_VC7R 0.651
1AO7_AA150G -0.015
1AO7_RD27F -0.494
1AO7_GD28I 0.29
1AO7_GD28L 0.159
1AO7_GD28M 0.284
1AO7_GD28R 0.753
1AO7_GD28T 0.575
1AO7_GD28V -0.041
1AO7_QD30N -0.207
1AO7_QD30E -0.416
1AO7_KD66H 0.107
1AO7_SD94N 0.0
1AO7_SD94T 0.227
1AO7_SD94Y -1.082
1AO7_AE96K 0.504
1AO7_RE99Q 0.125
1AO7_RD27P -0.198
1AO7_KD97P -0.493
1AO7_GE98P 0.0
1AO7_RE99P 0.023
2J8U_AA66K 0.388
2J0T_VD4I 0.1
2J0T_VD4K 0.064
2J0T_VD4S 0.373
2J0T_SD68E 0.005
2J0T_SD68R 0.205
2J0T_SD68Y -0.084
2J0T_TD2L -0.015
2J0T_TD2R 0.405
2J0T_TD2S -0.227
2J0T_VD69I -0.024
2J0T_VD69T -0.085
2J0T_CD70S -0.718
4K71_GA503E -0.069
4K71_HB157F 0.66
4JFD_AC4G 0.003
1GL1_LI29V -0.27
3BN9_TD28R 0.16
3BN9_SD30G 0.034
3BN9_SD30N 0.0
3BN9_TD102Q -0.217
3BN9_TD102R 0.008
3BN9_YD103S 0.236
3BN9_QD105V 0.03
2NU1_HI13L 0.111
3VR6_LG28N 0.588
3VR6_AG138S 0.907
1ACB_LI38G -0.491
1ACB_LI38S 0.077
1ACB_LI38P -0.269
1ACB_LI38I 0.0
1ACB_LI38D -0.158
1ACB_LI38E -0.018
4CVW_DA720W -0.246
4CVW_DA720R -0.195
4CVW_RC31W -0.336
4CVW_LC34G -0.095
4CVW_LC34W 0.23
4L0P_EA27K -0.033
4L0P_TA76Q 0.0
1JRH_EI45P 0.439
1JRH_KI37M 0.127
1JRH_YI39F -0.054
1JRH_KI42M -0.297
2NU0_WI13L -0.52
1CHO_LI15G -0.409
1CHO_LI15S -0.015
1CHO_LI15C -0.228
1CHO_LI15V -0.181
1CHO_LI15T 0.392
1CHO_LI15P -0.408
1CHO_LI15I -0.228
1CHO_LI15M 0.0
1CHO_LI15N -0.029
1CHO_LI15D -0.118
1CHO_LI15K -0.07
1CHO_LI15Q -0.272
1CHO_LI15E 0.083
1CHO_LI15H -0.117
1CHO_LI15F 0.454
1CHO_LI15R 0.183
1CHO_LI15Y 0.907
1CHO_LI15W 0.454
1CHO_AI12G -0.053
1CHO_AI12S -0.168
1CHO_AI12C 0.096
1CHO_AI12V 0.0
1CHO_AI12T -0.168
1CHO_AI12P -0.1
1CHO_AI12L 0.0
1CHO_AI12I 0.0
1CHO_AI12M 0.0
1CHO_AI12N -0.168
1CHO_AI12K 0.067
1CHO_AI12Q 0.058
1CHO_AI12E -0.033
1CHO_AI12H 0.038
1CHO_AI12F 0.0
1CHO_AI12R 0.067
1CHO_AI12Y 0.096
1CHO_AI12W 0.373
1CHO_TI14G -0.058
1CHO_TI14S 0.0
1CHO_TI14C 0.138
1CHO_TI14V -0.006
1CHO_TI14P -0.106
1CHO_TI14L -0.058
1CHO_TI14I -0.685
1CHO_TI14M 0.221
1CHO_TI14N 0.0
1CHO_TI14D -0.091
1CHO_TI14K -0.116
1CHO_TI14Q -0.017
1CHO_TI14E -0.14
1CHO_TI14H 0.08
1CHO_TI14F -0.106
1CHO_TI14R 0.032
1CHO_TI14Y -0.236
1CHO_TI14W 0.087
1CHO_EI16G -0.246
1CHO_EI16S 0.414
1CHO_EI16C -0.197
1CHO_EI16V -0.92
1CHO_EI16T 0.414
1CHO_EI16P -0.193
1CHO_EI16L -0.293
1CHO_EI16I -0.293
1CHO_EI16M -0.293
1CHO_EI16N -0.313
1CHO_EI16D 0.0
1CHO_EI16K 0.0
1CHO_EI16Q -0.082
1CHO_EI16H -0.461
1CHO_EI16F -0.293
1CHO_EI16R 0.1
1CHO_EI16Y -0.197
1CHO_EI16W -0.629
1CHO_YI17G -0.645
1CHO_YI17S 0.336
1CHO_YI17C -0.275
1CHO_YI17V -0.371
1CHO_YI17T 0.109
1CHO_YI17P -0.171
1CHO_YI17L -0.371
1CHO_YI17I -0.371
1CHO_YI17M -0.323
1CHO_YI17N 0.336
1CHO_YI17D -0.078
1CHO_YI17K 0.022
1CHO_YI17Q 0.741
1CHO_YI17E 0.022
1CHO_YI17H 0.041
1CHO_YI17F -0.323
1CHO_YI17R 0.07
1CHO_YI17W 0.0
1CHO_RI18G -0.268
1CHO_RI18S -0.24
1CHO_RI18C -0.467
1CHO_RI18V -0.463
1CHO_RI18T -0.24
1CHO_RI18P -0.462
1CHO_RI18L -0.514
1CHO_RI18I -0.414
1CHO_RI18M -0.461
1CHO_RI18N -0.24
1CHO_RI18D -0.338
1CHO_RI18K -0.236
1CHO_RI18Q -0.092
1CHO_RI18E -0.043
1CHO_RI18H 0.029
1CHO_RI18F -0.362
1CHO_RI18Y -0.467
1CHO_RI18W -0.118
1CHO_PI11G -0.1
1CHO_PI11S -0.818
1CHO_PI11C 0.096
1CHO_PI11V 0.0
1CHO_PI11T -0.818
1CHO_PI11L -0.048
1CHO_PI11I -0.048
1CHO_PI11M -0.048
1CHO_PI11N -0.865
1CHO_PI11D -0.602
1CHO_PI11K -0.502
1CHO_PI11Q -1.061
1CHO_PI11E -0.46
1CHO_PI11H -0.531
1CHO_PI11F 0.031
1CHO_PI11R -0.602
1CHO_PI11Y 0.228
1CHO_PI11W -0.004
1CHO_NI33C -0.127
1CHO_NI33V -0.175
1CHO_NI33T -0.096
1CHO_NI33P -0.127
1CHO_NI33L -0.079
1CHO_NI33I 0.052
1CHO_NI33M -0.127
1CHO_NI33D -0.129
1CHO_NI33K 0.115
1CHO_NI33Q -0.261
1CHO_NI33E -0.129
1CHO_NI33H -0.057
1CHO_NI33F -0.127
1CHO_NI33R -0.225
1CHO_NI33Y -0.031
1CHO_NI33W 0.018
3HH2_VC15E 0.37
3HH2_FC47E 0.306
3HH2_IC51E 0.606
3HH2_FC52E 0.385
1XD3_RB42L 0.075
1XD3_RB72L 0.579
1XD3_RB74L -1.176
3SEK_LC11E 0.068
3SEK_LC44E 0.8
3SEK_FC47E 0.439
3SEK_LC48E 0.5
5CYK_EB52R 0.0
2REX_LA70Y 0.517
3B4V_LC49E 0.6
3B4V_FC52E 0.058
3B4V_LC53E 0.595
1GCQ_AC42G 0.0
1GCQ_WC47Y 0.005
1GCQ_GC21V -0.008
3SE4_MC38V -0.1
3SE4_PB27L -0.1
3SE4_KB134R -0.095
1BJ1_YH54W 0.0
1BJ1_NH31H 0.011
1BJ1_HH101Y 0.038
1SGN_NI13L 0.68
1IAR_IA5R -0.209
1IAR_TA6D 0.012
1IAR_EA9Q 0.33
1IAR_KA12S 0.183
1IAR_KA12E -0.076
1IAR_RA81E -0.094
1IAR_RA85E 0.038
1IAR_RA88Q 0.255
1CT2_TI13L 0.592
2J1K_GC10D 0.011
1FFW_YA105W 0.0
1R0R_LI13G 0.0
1R0R_LI13S -0.536
1R0R_LI13C 0.132
1R0R_LI13V 0.0
1R0R_LI13T -0.31
1R0R_LI13P 0.0
1R0R_LI13I 0.392
1R0R_LI13M 0.0
1R0R_LI13N -0.536
1R0R_LI13D -0.415
1R0R_LI13K 0.285
1R0R_LI13Q -0.31
1R0R_LI13E -0.315
1R0R_LI13H -0.103
1R0R_LI13F 0.092
1R0R_LI13R -0.37
1R0R_LI13Y 0.408
1R0R_LI13W 0.408
1R0R_AI10G 0.0
1R0R_AI10S 0.969
1R0R_AI10C 0.0
1R0R_AI10V 0.0
1R0R_AI10T 1.196
1R0R_AI10P 0.0
1R0R_AI10L 0.0
1R0R_AI10I 0.0
1R0R_AI10M 0.0
1R0R_AI10N 1.227
1R0R_AI10D 0.648
1R0R_AI10K 0.648
1R0R_AI10Q 1.876
1R0R_AI10E 0.848
1R0R_AI10H 0.748
1R0R_AI10F 0.0
1R0R_AI10R 0.848
1R0R_AI10Y 0.454
1R0R_AI10W 0.454
1R0R_TI12G 1.141
1R0R_TI12S 0.196
1R0R_TI12C 1.602
1R0R_TI12V 1.739
1R0R_TI12P 1.739
1R0R_TI12L 1.922
1R0R_TI12I 1.761
1R0R_TI12M 1.944
1R0R_TI12N -0.196
1R0R_TI12D 0.792
1R0R_TI12K 1.015
1R0R_TI12Q -0.173
1R0R_TI12E 0.769
1R0R_TI12H 0.836
1R0R_TI12F 1.922
1R0R_TI12R 0.769
1R0R_TI12Y 2.033
1R0R_TI12W 2.033
1R0R_EI14G 0.489
1R0R_EI14S -0.575
1R0R_EI14C 0.491
1R0R_EI14V 0.345
1R0R_EI14T -0.598
1R0R_EI14P 0.545
1R0R_EI14L 0.734
1R0R_EI14I 0.69
1R0R_EI14M 0.661
1R0R_EI14N -0.555
1R0R_EI14D -0.078
1R0R_EI14K 0.0
1R0R_EI14Q -0.349
1R0R_EI14H -0.11
1R0R_EI14F 0.816
1R0R_EI14R -0.176
1R0R_EI14Y 0.683
1R0R_EI14W 0.877
1R0R_YI15G -0.089
1R0R_YI15S -0.391
1R0R_YI15C 0.0
1R0R_YI15V 0.011
1R0R_YI15T -0.979
1R0R_YI15P 0.365
1R0R_YI15L -0.089
1R0R_YI15I -0.089
1R0R_YI15M -0.089
1R0R_YI15N -0.391
1R0R_YI15D -0.319
1R0R_YI15K -0.319
1R0R_YI15Q -0.391
1R0R_YI15E -0.319
1R0R_YI15H -0.253
1R0R_YI15F -0.089
1R0R_YI15R -0.319
1R0R_YI15W 0.0
1R0R_RI16G -0.042
1R0R_RI16S -0.33
1R0R_RI16C 0.193
1R0R_RI16V 0.204
1R0R_RI16T -0.13
1R0R_RI16P 0.204
1R0R_RI16L 0.204
1R0R_RI16I 0.204
1R0R_RI16M 0.058
1R0R_RI16N 0.097
1R0R_RI16D 0.0
1R0R_RI16K 0.0
1R0R_RI16Q -0.376
1R0R_RI16E 0.0
1R0R_RI16H -0.134
1R0R_RI16F 0.004
1R0R_RI16Y 0.293
1R0R_RI16W 0.147
1R0R_PI9G 0.0
1R0R_PI9S 0.8
1R0R_PI9C 0.089
1R0R_PI9V 0.227
1R0R_PI9T 0.604
1R0R_PI9L 0.227
1R0R_PI9I 0.227
1R0R_PI9M 0.227
1R0R_PI9N 0.8
1R0R_PI9D 0.297
1R0R_PI9K 0.397
1R0R_PI9Q 0.8
1R0R_PI9E 0.297
1R0R_PI9H 0.363
1R0R_PI9F 0.0
1R0R_PI9R 0.397
1R0R_PI9Y 0.316
1R0R_PI9W 0.316
1R0R_KI8G 0.104
1R0R_KI8S -0.395
1R0R_KI8C 0.646
1R0R_KI8V 0.557
1R0R_KI8T -0.395
1R0R_KI8P 0.33
1R0R_KI8L 0.557
1R0R_KI8I 0.557
1R0R_KI8M 0.602
1R0R_KI8N -0.395
1R0R_KI8D 0.0
1R0R_KI8Q -0.395
1R0R_KI8E 0.0
1R0R_KI8H 0.066
1R0R_KI8F 0.557
1R0R_KI8R 0.0
1R0R_KI8Y 0.692
1R0R_KI8W 0.646
1K8R_DA38E -0.075
1K8R_DA38N -0.537
1K8R_YA40C -0.27
1K8R_YA40F -0.059
3BTE_EI13K -0.101
3WWN_RA221E -0.238
4X4M_KE153E -0.194
1EFN_TA13H 0.0
3RF3_AC8K 0.097
4BFI_LB29K 0.21
4BFI_NB43D 0.19
4BFI_NB93K -0.063
4BFI_FB95D -0.343
4BFI_KB99E -0.081
3BTH_HI13K 0.0
1B41_TB8V 0.556
1B41_TB9I -0.339
1B41_TB9N 0.0
1B41_RB11K -0.018
1B41_AB12S 0.207
1B41_RB27F -0.263
1B41_RB27M -0.544
1B41_RB27Y -0.263
1B41_HB29K -0.037
1B41_HB29R 0.159
1B41_KB32R -0.082
1B41_MB33F 0.1
1B41_MB33L 0.0
1B41_MB33Q 0.776
1B41_MB33Y 0.1
1B41_VB34T 0.157
1B41_LB35W 0.049
1B41_NB47F 0.277
1B41_NB47W 0.522
1B41_NB47R 0.126
1N8O_ME80L -0.257
1N8O_ME80K -0.344
1N8O_ME80R -0.244
1NMB_DH57N -0.199
1NMB_DH57E -0.072
1NMB_YH105F 0.0
1NMB_YL32F -0.046
1NMB_TL93F 0.369
1NMB_TL93W 0.641
1NMB_LL94V -0.227
3F1S_KA201C -0.353
2NU2_RI13L 0.161
1CSE_LI38G 0.0
1CSE_LI38S -0.766
1CSE_LI38P 0.0
1CSE_LI38I 0.074
1CSE_LI38D -0.516
1CSE_LI38E -0.516
2HRK_TB55V 0.02
2HRK_TA108V 0.069
4GXU_DA189E 0.1
2B0Z_IB87F 0.1
1XGT_LB33F -0.183
1XGT_LB33I 0.0
3R9A_AA323W 0.128
3R9A_YA325W 0.219
2BNQ_VC9C 0.1
1FC2_YC10W -0.1
1FC2_LC13D -0.208
1FC2_FC1M -0.186
1FC2_YC10F -0.092
1FC2_NC24F 0.626
2NYY_YD56Q -0.065
2NYY_DC30Y 0.588
2NYY_SC31N 0.0
2NYY_HC34R -0.011
3EG5_HA104F 0.538
2B0U_FC47E -0.148
2B0U_IC51E 0.611
1BP3_TA171S 0.184
1BP3_IA175M 0.0
2OI9_FQ5R 0.443
3D5R_AC38N 0.774
3BTF_FI13K -0.295
2PCB_EA35Q -0.275
2PCB_AA193F -0.423
2PCB_DA34N -0.144
2DVW_KB62E 0.0
4J2L_LC20S 2.04
4J2L_LA118E 0.269
2E7L_FQ5R -0.248
3BTQ_QI13K 0.023
5F4E_RA139E -0.108
5F4E_EB26K -0.1
4PWX_EA201K 0.39
1P6A_YA87S -0.07
4CPA_YI36G -0.456
4CPA_VI37G -0.227
4CPA_VI37L -0.04
4CPA_VI37I 0.0
3AAA_KA248E -0.19
3AAA_RA252E -0.305
3AAA_RA258E -0.1
3AAA_EC77R -0.115
5CXB_EB49D -0.094
5CXB_TB52Q 0.0
5CXB_RB54E -0.074
2VLQ_AB86F 0.044
1S0W_AC142F 0.4
3QFJ_FC5Y 0.048
1OGA_QE48E -0.454
1OGA_IE49G -0.45
1OGA_IE49N -0.361
1OGA_IE49V 0.017
1OGA_IE49L 0.0
1OGA_NE51D 0.173
1OGA_RE94H -0.013
1OGA_YE97F -0.031
1OGA_AA69G -0.45
1OGA_AA150G -0.232
3S9D_RA26K -0.195
3S9D_RA26Q -0.237
3S9D_AA116M 0.261
3S9D_MB35V 0.033
3S9D_AB67M 0.265
1TM1_YI42G -0.127
1TM1_TI39D 0.974
1TM1_TI39P 1.279
1TM1_EI41S -0.584
1TM1_MI40G -0.035
1TM1_MI40K -0.276
1TM1_MI40Y 0.128
1TM1_MI40F 0.0
3BTM_MI13K -0.149
5E6P_RB42E 0.0
5E6P_AA495E -0.172
1SGQ_GI13L 0.624
1M9E_AD76H 0.06
2JEL_FP2W 0.022
2JEL_QP3K -0.284
2JEL_TP34N 0.022
2JEL_TP36Q 0.196
2JEL_SP41C 0.296
2JEL_SP64T 0.0
2JEL_EP66K -0.189
2JEL_EP70K 0.2
2JEL_QP71E 0.092
2JEL_EP75R -0.1
3SF4_NA264R 0.16
3SF4_ED19R 0.195
3SF4_KD27D -0.379
1SBB_LB20T -0.672
2A9K_GB55D -0.038
2B10_SB87F 0.584
2AJF_TE159S 0.0
2AJF_YA23F 0.0
1DAN_WU68F -0.042
1DAN_DT53E -0.1
1DAN_WT40F 0.058
1DAN_KT15R 0.114
1DAN_WT9F -0.042
1NCA_EH100D -0.013
1NCA_DH101K 0.064
1NCA_NH102Q -0.018
1A4Y_KB40Q 0.032
1A4Y_YA434F -0.453
1A4Y_YA437F -0.05
1A4Y_KB40G -0.238
1XGU_FB33L -0.196
1XGU_FB33I 0.0
1XGU_FB33V -0.327
3PWP_GC2L 0.0
1VFB_YB101F -0.173
1VFB_GB31E 0.209
1VFB_GB31W 0.4
1VFB_RB99Y 0.116
1VFB_RB99W -0.13
1VFB_YA32W -0.234
1VFB_LA46D 0.208
1VFB_LA46E 0.408
1VFB_YA50R -0.222
1VFB_YA50K -0.25
1SGD_DI13L 0.358
4JPK_VA30N -0.353
4JPK_RA81T 0.021
4JPK_DA141R -0.1
1GL0_MI28K 0.389
