I L15G
I L15S
I L15C
I L15V
I L15T
I L15P
I L15I
I L15M
I L15N
I L15D
I L15K
I L15Q
I L15E
I L15H
I L15F
I L15R
I L15Y
I L15W
I A12G
I A12S
I A12C
I A12V
I A12T
I A12P
I A12L
I A12I
I A12M
I A12N
I A12K
I A12Q
I A12E
I A12H
I A12F
I A12R
I A12Y
I A12W
I T14G
I T14S
I T14C
I T14V
I T14P
I T14L
I T14I
I T14M
I T14N
I T14D
I T14K
I T14Q
I T14E
I T14H
I T14F
I T14R
I T14Y
I T14W
I E16G
I E16S
I E16C
I E16V
I E16T
I E16P
I E16L
I E16I
I E16M
I E16N
I E16D
I E16K
I E16Q
I E16H
I E16F
I E16R
I E16Y
I E16W
I Y17G
I Y17S
I Y17C
I Y17V
I Y17T
I Y17P
I Y17L
I Y17I
I Y17M
I Y17N
I Y17D
I Y17K
I Y17Q
I Y17E
I Y17H
I Y17F
I Y17R
I Y17W
I R18G
I R18S
I R18C
I R18V
I R18T
I R18P
I R18L
I R18I
I R18M
I R18N
I R18D
I R18K
I R18Q
I R18E
I R18H
I R18F
I R18Y
I R18W
I P11G
I P11S
I P11C
I P11V
I P11T
I P11L
I P11I
I P11M
I P11N
I P11D
I P11K
I P11Q
I P11E
I P11H
I P11F
I P11R
I P11Y
I P11W
I K10G
I K10S
I K10C
I K10V
I K10T
I K10P
I K10L
I K10I
I K10M
I K10N
I K10D
I K10Q
I K10E
I K10H
I K10F
I K10R
I K10Y
I K10W
I G29S
I G29C
I G29V
I G29T
I G29P
I G29L
I G29I
I G29M
I G29N
I G29D
I G29K
I G29Q
I G29E
I G29H
I G29F
I G29R
I G29Y
I G29W
I N33G
I N33S
I N33C
I N33V
I N33T
I N33P
I N33L
I N33I
I N33M
I N33D
I N33K
I N33Q
I N33E
I N33H
I N33F
I N33R
I N33Y
I N33W
