I L18G
I L18S
I L18C
I L18V
I L18T
I L18P
I L18I
I L18M
I L18N
I L18D
I L18K
I L18Q
I L18E
I L18H
I L18F
I L18R
I L18Y
I L18W
I A15G
I A15S
I A15C
I A15V
I A15T
I A15P
I A15L
I A15I
I A15M
I A15N
I A15D
I A15K
I A15Q
I A15E
I A15H
I A15F
I A15R
I A15Y
I A15W
I T17G
I T17S
I T17C
I T17V
I T17P
I T17L
I T17I
I T17M
I T17N
I T17D
I T17K
I T17Q
I T17E
I T17H
I T17F
I T17R
I T17Y
I T17W
I E19G
I E19S
I E19C
I E19V
I E19T
I E19P
I E19L
I E19I
I E19M
I E19N
I E19D
I E19K
I E19Q
I E19H
I E19F
I E19R
I E19Y
I E19W
I Y20G
I Y20S
I Y20C
I Y20V
I Y20T
I Y20P
I Y20L
I Y20I
I Y20M
I Y20N
I Y20D
I Y20K
I Y20Q
I Y20E
I Y20H
I Y20F
I Y20R
I Y20W
I R21G
I R21S
I R21C
I R21V
I R21T
I R21P
I R21L
I R21I
I R21M
I R21N
I R21D
I R21K
I R21Q
I R21E
I R21H
I R21F
I R21Y
I R21W
I P14G
I P14S
I P14C
I P14V
I P14T
I P14L
I P14I
I P14M
I P14N
I P14D
I P14K
I P14Q
I P14E
I P14H
I P14F
I P14R
I P14Y
I P14W
I K13G
I K13S
I K13C
I K13V
I K13T
I K13P
I K13L
I K13I
I K13M
I K13N
I K13D
I K13Q
I K13E
I K13H
I K13F
I K13R
I K13Y
I K13W
I G32S
I G32C
I G32V
I G32T
I G32P
I G32L
I G32I
I G32M
I G32N
I G32D
I G32K
I G32Q
I G32E
I G32H
I G32F
I G32R
I G32Y
I G32W
I N36G
I N36S
I N36C
I N36V
I N36T
I N36P
I N36L
I N36I
I N36M
I N36D
I N36K
I N36Q
I N36E
I N36H
I N36F
I N36R
I N36Y
I N36W
