I L13G
I L13S
I L13C
I L13V
I L13T
I L13P
I L13I
I L13M
I L13N
I L13D
I L13K
I L13Q
I L13E
I L13H
I L13F
I L13R
I L13Y
I L13W
I A10G
I A10S
I A10C
I A10V
I A10T
I A10P
I A10L
I A10I
I A10M
I A10N
I A10D
I A10K
I A10Q
I A10E
I A10H
I A10F
I A10R
I A10Y
I A10W
I T12G
I T12S
I T12C
I T12V
I T12P
I T12L
I T12I
I T12M
I T12N
I T12D
I T12K
I T12Q
I T12E
I T12H
I T12F
I T12R
I T12Y
I T12W
I E14G
I E14S
I E14C
I E14V
I E14T
I E14P
I E14L
I E14I
I E14M
I E14N
I E14D
I E14K
I E14Q
I E14H
I E14F
I E14R
I E14Y
I E14W
I Y15G
I Y15S
I Y15C
I Y15V
I Y15T
I Y15P
I Y15L
I Y15I
I Y15M
I Y15N
I Y15D
I Y15K
I Y15Q
I Y15E
I Y15H
I Y15F
I Y15R
I Y15W
I R16G
I R16S
I R16C
I R16V
I R16T
I R16P
I R16L
I R16I
I R16M
I R16N
I R16D
I R16K
I R16Q
I R16E
I R16H
I R16F
I R16Y
I R16W
I P9G
I P9S
I P9C
I P9V
I P9T
I P9L
I P9I
I P9M
I P9N
I P9D
I P9K
I P9Q
I P9E
I P9H
I P9F
I P9R
I P9Y
I P9W
I K8G
I K8S
I K8C
I K8V
I K8T
I K8P
I K8L
I K8I
I K8M
I K8N
I K8D
I K8Q
I K8E
I K8H
I K8F
I K8R
I K8Y
I K8W
I G27S
I G27C
I G27V
I G27T
I G27P
I G27L
I G27I
I G27M
I G27N
I G27D
I G27K
I G27Q
I G27E
I G27H
I G27F
I G27R
I G27Y
I G27W
I N31G
I N31S
I N31C
I N31V
I N31T
I N31P
I N31L
I N31I
I N31M
I N31D
I N31K
I N31Q
I N31E
I N31H
I N31F
I N31R
I N31Y
I N31W
I N23S
