I L12G
I L12S
I L12C
I L12V
I L12T
I L12P
I L12I
I L12M
I L12N
I L12D
I L12K
I L12Q
I L12E
I L12H
I L12F
I L12R
I L12Y
I L12W
I A9G
I A9S
I A9C
I A9V
I A9T
I A9P
I A9L
I A9I
I A9M
I A9N
I A9D
I A9K
I A9Q
I A9E
I A9H
I A9F
I A9R
I A9Y
I A9W
I T11G
I T11S
I T11C
I T11V
I T11P
I T11L
I T11I
I T11M
I T11N
I T11D
I T11K
I T11Q
I T11E
I T11H
I T11F
I T11R
I T11Y
I T11W
I E13G
I E13S
I E13C
I E13V
I E13T
I E13P
I E13L
I E13I
I E13M
I E13N
I E13D
I E13K
I E13Q
I E13H
I E13F
I E13R
I E13Y
I E13W
I Y14G
I Y14S
I Y14C
I Y14V
I Y14T
I Y14P
I Y14L
I Y14I
I Y14M
I Y14N
I Y14D
I Y14K
I Y14Q
I Y14E
I Y14H
I Y14F
I Y14R
I Y14W
I R15G
I R15S
I R15C
I R15V
I R15T
I R15P
I R15L
I R15I
I R15M
I R15N
I R15D
I R15K
I R15Q
I R15E
I R15H
I R15F
I R15Y
I R15W
I P8G
I P8S
I P8C
I P8V
I P8T
I P8L
I P8I
I P8M
I P8N
I P8D
I P8K
I P8Q
I P8E
I P8H
I P8F
I P8R
I P8Y
I P8W
I K7G
I K7S
I K7C
I K7V
I K7T
I K7L
I K7I
I K7M
I K7N
I K7D
I K7Q
I K7E
I K7H
I K7F
I K7R
I K7Y
I K7W
I G26S
I G26C
I G26V
I G26T
I G26P
I G26L
I G26I
I G26M
I G26N
I G26D
I G26K
I G26Q
I G26E
I G26H
I G26F
I G26R
I G26Y
I G26W
I N30G
I N30S
I N30C
I N30V
I N30T
I N30P
I N30L
I N30I
I N30M
I N30D
I N30K
I N30Q
I N30E
I N30H
I N30F
I N30R
I N30Y
I N30W
I N22S
