1A22,A
1A22,B
1A4Y,A
1A4Y,B
1ACB,I
1AK4,D
1AO7,A
1AO7,C
1AO7,D
1AO7,E
1B2S,D
1B2U,D
1B3S,A
1B3S,D
1B41,B
1BD2,C
1BD2,D
1BJ1,H
1BP3,A
1BRS,A
1BRS,D
1C1Y,B
1C4Z,A
1C4Z,D
1CBW,I
1CHO,I
1CSE,I
1CSO,I
1CT0,I
1CT2,I
1CT4,I
1DAN,T
1DAN,U
1DVF,B
1E96,A
1EFN,A
1FC2,C
1FFW,A
1FSS,B
1GCQ,C
1GL0,I
1GL1,I
1IAR,A
1JRH,I
1JTG,A
1JTG,B
1K8R,A
1KBH,A
1KIQ,B
1KNE,A
1KNE,P
1KTZ,A
1KTZ,B
1LFD,A
1LFD,B
1M9E,D
1MAH,A
1MHP,H
1MHP,L
1MI5,E
1MLC,B
1N8O,E
1N8Z,A
1N8Z,B
1NCA,H
1NMB,H
1NMB,L
1OGA,A
1OGA,E
1P69,A
1P6A,A
1PPF,I
1QSE,C
1R0R,I
1S0W,C
1SBB,B
1SBN,I
1SGD,I
1SGE,I
1SGN,I
1SGP,I
1SGQ,I
1SGY,I
1TM1,I
1TM3,I
1TM4,I
1TM5,I
1TM7,I
1TMG,I
1TO1,I
1UUZ,A
1VFB,A
1VFB,B
1XD3,B
1XGR,B
1XGT,B
1XGU,B
1Y1K,I
1Y33,I
1Y34,I
1Y3B,I
1YQV,Y
1YY9,C
1YY9,D
1Z7X,W
2A9K,B
2AJF,A
2AJF,E
2AK4,A
2AK4,E
2B0U,C
2B0Z,B
2B10,B
2B42,A
2BDN,H
2BDN,L
2BNQ,C
2BNR,A
2BNR,C
2BTF,P
2DVW,B
2E7L,Q
2FTL,I
2G2U,A
2G2U,B
2G2W,A
2HLE,A
2HRK,A
2HRK,B
2J0T,D
2J1K,C
2J8U,A
2JEL,P
2KSO,A
2KSO,B
2NU0,I
2NU1,I
2NU2,I
2NU4,I
2NYY,C
2NYY,D
2O3B,B
2OI9,Q
2OOB,A
2P5E,D
2PCB,A
2PCC,B
2REX,A
2SGP,I
2SGQ,I
2SIC,I
2UWE,A
2VIR,C
2VIS,C
2VLQ,B
2WPT,A
3AAA,A
3AAA,C
3B4V,C
3BK3,C
3BN9,D
3BP8,C
3BTD,I
3BTE,I
3BTF,I
3BTG,I
3BTH,I
3BTM,I
3BTQ,I
3BTT,I
3BTW,I
3BX1,C
3D3V,C
3D5R,C
3D5S,C
3EG5,A
3F1S,A
3HFM,H
3HFM,L
3HFM,Y
3HH2,C
3KBH,A
3KBH,E
3N4I,A
3N85,H
3N85,L
3NGB,H
3NGB,L
3NVN,A
3NVN,B
3PWP,C
3Q3J,B
3QDG,D
3QDG,E
3QDJ,C
3QDJ,D
3QDJ,E
3QFJ,C
3QIB,A
3QIB,C
3QIB,P
3R9A,A
3RF3,C
3S9D,A
3S9D,B
3SE4,B
3SE4,C
3SEK,C
3SF4,A
3SF4,D
3SGB,I
3VR6,G
3W2D,A
3WWN,A
4B0M,B
4B0M,M
4BFI,B
4CPA,I
4CVW,A
4CVW,C
4E6K,G
4FTV,E
4FZA,A
4G0N,B
4GXU,A
4HSA,A
4I77,H
4J2L,A
4J2L,C
4JFD,C
4JFE,C
4JPK,A
4K71,A
4K71,B
4L0P,A
4N8V,G
4NKQ,B
4NKQ,C
4NM8,B
4OZG,G
4OZG,H
4PWX,A
4RA0,C
4RS1,A
4WND,A
4X4M,E
5C6T,H
5CXB,B
5CYK,B
5E6P,A
5E6P,B
5E9D,D
5E9D,E
5F4E,A
5F4E,B
