PDB_FILE CHAIN WILD_RES RES_POS MUT_RES RSA PRED_DDG
1JTG.pdb A G 212 S 0.0 -0.242
1JTG.pdb A E 79 K 6.3 -3.063
1JTG.pdb B T 32 K 62.6 0.215
1JTG.pdb B V 93 K 63.0 -0.017
1JTG.pdb B T 140 K 69.7 -0.499
1JTG.pdb B N 89 K 65.9 -0.251
1JTG.pdb B D 163 K 66.7 0.461
1JTG.pdb A K 86 N 20.2 -0.87
1JTG.pdb A R 214 Y 38.3 -0.125
1JTG.pdb A P 82 Q 0.4 -1.454
1JTG.pdb A E 143 G 42.8 -0.877
1JTG.pdb A E 85 V 7.2 -1.04
1JTG.pdb A E 85 G 7.2 -1.614
1JTG.pdb A E 146 K 46.6 -0.388
1JTG.pdb A E 213 K 21.0 -0.533
1JTG.pdb A E 79 D 6.3 -1.991
1JTG.pdb B E 73 M 4.6 1.013