PDB_FILE CHAIN WILD_RES RES_POS MUT_RES RSA PRED_DDG
1BRS.pdb A R 81 Q 4.5 -2.721
1BRS.pdb D Y 29 F 35.2 -1.661
1BRS.pdb D W 38 F 10.6 -1.41
1BRS.pdb D W 44 F 22.6 -1.062
1BRS.pdb A E 71 Q 5.8 -1.295
1BRS.pdb A E 71 W 5.8 -1.802
1BRS.pdb A E 71 Y 5.8 -1.457
1BRS.pdb A E 71 F 5.8 -1.467
1BRS.pdb A E 71 C 5.8 -1.154
1BRS.pdb A E 71 S 5.8 -1.757
1BRS.pdb A R 57 K 15.0 -1.739
1BRS.pdb A H 100 Q 0.7 -4.43
1BRS.pdb A H 100 D 0.7 -4.297
1BRS.pdb A H 100 G 0.7 -5.575
1BRS.pdb A H 100 L 0.7 -5.413
1BRS.pdb A W 33 F 2.8 -0.643