PDB_FILE CHAIN WILD_RES RES_POS MUT_RES RSA PRED_DDG
1VFB.pdb B Y 101 F 4.3 -1.063
1VFB.pdb B S 28 N 76.1 -0.653
1VFB.pdb B S 28 Q 76.1 -0.535
1VFB.pdb B S 28 E 76.1 -0.351
1VFB.pdb B G 31 E 30.0 -0.876
1VFB.pdb B G 31 W 30.0 -0.111
1VFB.pdb B Y 32 E 4.8 -1.53
1VFB.pdb B D 58 N 38.8 -1.963
1VFB.pdb B D 58 E 38.8 -0.874
1VFB.pdb B R 99 Y 32.0 -0.388
1VFB.pdb B R 99 W 32.0 -0.391
1VFB.pdb A N 31 W 36.2 -1.879
1VFB.pdb A Y 32 W 4.8 -0.893
1VFB.pdb A L 46 D 6.7 -0.527
1VFB.pdb A L 46 E 6.7 -0.615
1VFB.pdb A Y 50 R 18.1 -2.183
1VFB.pdb A Y 50 K 18.1 -1.899
1VFB.pdb A T 52 F 58.1 0.191
1VFB.pdb A T 53 R 37.5 -0.386