PDB_FILE CHAIN WILD_RES RES_POS MUT_RES RSA PRED_DDG
3SGB.pdb I L 12 G 3.0 -4.507
3SGB.pdb I L 12 S 3.0 -3.148
3SGB.pdb I L 12 C 3.0 -0.695
3SGB.pdb I L 12 V 3.0 -4.336
3SGB.pdb I L 12 T 3.0 -3.174
3SGB.pdb I L 12 P 3.0 -4.336
3SGB.pdb I L 12 I 3.0 -4.267
3SGB.pdb I L 12 M 3.0 -1.281
3SGB.pdb I L 12 N 3.0 -3.044
3SGB.pdb I L 12 D 3.0 -5.663
3SGB.pdb I L 12 K 3.0 -3.992
3SGB.pdb I L 12 Q 3.0 -3.309
3SGB.pdb I L 12 E 3.0 -5.647
3SGB.pdb I L 12 H 3.0 -3.032
3SGB.pdb I L 12 F 3.0 -2.592
3SGB.pdb I L 12 R 3.0 -4.01
3SGB.pdb I L 12 Y 3.0 -2.327
3SGB.pdb I L 12 W 3.0 -2.165
3SGB.pdb I A 9 G 2.7 -1.151
3SGB.pdb I A 9 S 2.7 -0.627
3SGB.pdb I A 9 C 2.7 0.025
3SGB.pdb I A 9 V 2.7 -0.876
3SGB.pdb I A 9 T 2.7 -0.635
3SGB.pdb I A 9 P 2.7 -0.876
3SGB.pdb I A 9 L 2.7 -0.8
3SGB.pdb I A 9 I 2.7 -0.8
3SGB.pdb I A 9 M 2.7 -0.079
3SGB.pdb I A 9 N 2.7 -0.337
3SGB.pdb I A 9 D 2.7 -0.765
3SGB.pdb I A 9 K 2.7 -1.361
3SGB.pdb I A 9 Q 2.7 -0.457
3SGB.pdb I A 9 E 2.7 -0.758
3SGB.pdb I A 9 H 2.7 -0.227
3SGB.pdb I A 9 F 2.7 0.452
3SGB.pdb I A 9 R 2.7 -1.765
3SGB.pdb I A 9 Y 2.7 0.648
3SGB.pdb I A 9 W 2.7 0.531
3SGB.pdb I T 11 G 66.4 -3.413
3SGB.pdb I T 11 S 66.4 -2.649
3SGB.pdb I T 11 C 66.4 -2.359
3SGB.pdb I T 11 V 66.4 -3.027
3SGB.pdb I T 11 P 66.4 -3.027
3SGB.pdb I T 11 L 66.4 -2.898
3SGB.pdb I T 11 I 66.4 -2.898
3SGB.pdb I T 11 M 66.4 -2.912
3SGB.pdb I T 11 N 66.4 -2.772
3SGB.pdb I T 11 D 66.4 -3.988
3SGB.pdb I T 11 K 66.4 -2.473
3SGB.pdb I T 11 Q 66.4 -2.92
3SGB.pdb I T 11 E 66.4 -3.868
3SGB.pdb I T 11 H 66.4 -2.616
3SGB.pdb I T 11 F 66.4 -2.874
3SGB.pdb I T 11 R 66.4 -2.525
3SGB.pdb I T 11 Y 66.4 -2.979
3SGB.pdb I T 11 W 66.4 -3.168
3SGB.pdb I E 13 G 27.2 -1.775
3SGB.pdb I E 13 S 27.2 -1.886
3SGB.pdb I E 13 C 27.2 -1.267
3SGB.pdb I E 13 V 27.2 -1.222
3SGB.pdb I E 13 T 27.2 -1.708
3SGB.pdb I E 13 P 27.2 -1.222
3SGB.pdb I E 13 L 27.2 -1.05
3SGB.pdb I E 13 I 27.2 -1.05
3SGB.pdb I E 13 M 27.2 -0.613
3SGB.pdb I E 13 N 27.2 -1.213
3SGB.pdb I E 13 D 27.2 -1.024
3SGB.pdb I E 13 K 27.2 -1.481
3SGB.pdb I E 13 Q 27.2 -1.03
3SGB.pdb I E 13 H 27.2 -0.752
3SGB.pdb I E 13 F 27.2 -1.526
3SGB.pdb I E 13 R 27.2 -1.434
3SGB.pdb I E 13 Y 27.2 -1.26
3SGB.pdb I E 13 W 27.2 -1.616
3SGB.pdb I Y 14 G 19.8 -2.997
3SGB.pdb I Y 14 S 19.8 -2.968
3SGB.pdb I Y 14 C 19.8 -2.159
3SGB.pdb I Y 14 V 19.8 -3.013
3SGB.pdb I Y 14 T 19.8 -3.032
3SGB.pdb I Y 14 P 19.8 -3.013
3SGB.pdb I Y 14 L 19.8 -2.988
3SGB.pdb I Y 14 I 19.8 -2.988
3SGB.pdb I Y 14 M 19.8 -2.395
3SGB.pdb I Y 14 N 19.8 -3.146
3SGB.pdb I Y 14 D 19.8 -3.473
3SGB.pdb I Y 14 K 19.8 -3.48
3SGB.pdb I Y 14 Q 19.8 -3.306
3SGB.pdb I Y 14 E 19.8 -3.5
3SGB.pdb I Y 14 H 19.8 -2.037
3SGB.pdb I Y 14 F 19.8 -1.228
3SGB.pdb I Y 14 R 19.8 -3.351
3SGB.pdb I Y 14 W 19.8 -0.551
3SGB.pdb I R 15 G 49.8 -0.713
3SGB.pdb I R 15 S 49.8 -0.533
3SGB.pdb I R 15 C 49.8 -0.669
3SGB.pdb I R 15 V 49.8 -0.926
3SGB.pdb I R 15 T 49.8 -0.574
3SGB.pdb I R 15 P 49.8 -0.926
3SGB.pdb I R 15 L 49.8 -0.991
3SGB.pdb I R 15 I 49.8 -0.991
3SGB.pdb I R 15 M 49.8 -0.36
3SGB.pdb I R 15 N 49.8 -0.653
3SGB.pdb I R 15 D 49.8 -0.932
3SGB.pdb I R 15 K 49.8 -0.624
3SGB.pdb I R 15 Q 49.8 -0.813
3SGB.pdb I R 15 E 49.8 -0.969
3SGB.pdb I R 15 H 49.8 -0.495
3SGB.pdb I R 15 F 49.8 -0.678
3SGB.pdb I R 15 Y 49.8 -0.44
3SGB.pdb I R 15 W 49.8 -0.364
3SGB.pdb I P 8 G 79.4 -0.25
3SGB.pdb I P 8 S 79.4 0.099
3SGB.pdb I P 8 C 79.4 0.908
3SGB.pdb I P 8 V 79.4 -0.029
3SGB.pdb I P 8 T 79.4 0.151
3SGB.pdb I P 8 L 79.4 0.046
3SGB.pdb I P 8 I 79.4 0.046
3SGB.pdb I P 8 M 79.4 0.826
3SGB.pdb I P 8 N 79.4 0.148
3SGB.pdb I P 8 D 79.4 0.693
3SGB.pdb I P 8 K 79.4 0.228
3SGB.pdb I P 8 Q 79.4 0.393
3SGB.pdb I P 8 E 79.4 0.713
3SGB.pdb I P 8 H 79.4 0.602
3SGB.pdb I P 8 F 79.4 0.757
3SGB.pdb I P 8 R 79.4 -0.174
3SGB.pdb I P 8 Y 79.4 0.761
3SGB.pdb I P 8 W 79.4 0.891
3SGB.pdb I K 7 G 12.7 0.138
3SGB.pdb I K 7 S 12.7 0.519
3SGB.pdb I K 7 C 12.7 -0.088
3SGB.pdb I K 7 V 12.7 0.14
3SGB.pdb I K 7 T 12.7 0.443
3SGB.pdb I K 7 L 12.7 0.12
3SGB.pdb I K 7 I 12.7 0.12
3SGB.pdb I K 7 M 12.7 0.137
3SGB.pdb I K 7 N 12.7 0.54
3SGB.pdb I K 7 D 12.7 0.232
3SGB.pdb I K 7 Q 12.7 0.548
3SGB.pdb I K 7 E 12.7 0.168
3SGB.pdb I K 7 H 12.7 0.142
3SGB.pdb I K 7 F 12.7 0.201
3SGB.pdb I K 7 R 12.7 -0.14
3SGB.pdb I K 7 Y 12.7 0.148
3SGB.pdb I K 7 W 12.7 -0.175
3SGB.pdb I G 26 S 12.4 -1.928
3SGB.pdb I G 26 C 12.4 -1.987
3SGB.pdb I G 26 V 12.4 -2.101
3SGB.pdb I G 26 T 12.4 -2.166
3SGB.pdb I G 26 P 12.4 -2.101
3SGB.pdb I G 26 L 12.4 -2.276
3SGB.pdb I G 26 I 12.4 -2.276
3SGB.pdb I G 26 M 12.4 -2.135
3SGB.pdb I G 26 N 12.4 -2.294
3SGB.pdb I G 26 D 12.4 -2.023
3SGB.pdb I G 26 K 12.4 -3.3
3SGB.pdb I G 26 Q 12.4 -2.395
3SGB.pdb I G 26 E 12.4 -2.193
3SGB.pdb I G 26 H 12.4 -2.043
3SGB.pdb I G 26 F 12.4 -1.876
3SGB.pdb I G 26 R 12.4 -3.574
3SGB.pdb I G 26 Y 12.4 -2.041
3SGB.pdb I G 26 W 12.4 -2.347
3SGB.pdb I N 30 G 36.6 -0.24
3SGB.pdb I N 30 S 36.6 -0.201
3SGB.pdb I N 30 C 36.6 -0.473
3SGB.pdb I N 30 V 36.6 -0.437
3SGB.pdb I N 30 T 36.6 -0.308
3SGB.pdb I N 30 P 36.6 -0.437
3SGB.pdb I N 30 L 36.6 -0.529
3SGB.pdb I N 30 I 36.6 -0.529
3SGB.pdb I N 30 M 36.6 -0.423
3SGB.pdb I N 30 D 36.6 -0.255
3SGB.pdb I N 30 K 36.6 -0.809
3SGB.pdb I N 30 Q 36.6 -0.519
3SGB.pdb I N 30 E 36.6 -0.421
3SGB.pdb I N 30 H 36.6 0.019
3SGB.pdb I N 30 F 36.6 -0.88
3SGB.pdb I N 30 R 36.6 -1.259
3SGB.pdb I N 30 Y 36.6 -0.706
3SGB.pdb I N 30 W 36.6 -1.18
3SGB.pdb I N 22 S 99.4 -0.032