PDB_FILE CHAIN WILD_RES RES_POS MUT_RES RSA PRED_DDG
3HFM.pdb L N 31 D 10.4 -2.638
3HFM.pdb L N 31 E 10.4 -2.712
3HFM.pdb L Y 50 L 0.0 -3.223
3HFM.pdb L Y 50 F 0.0 -1.631
3HFM.pdb H W 98 F 9.3 -2.414
3HFM.pdb H D 32 N 22.6 -1.391
3HFM.pdb Y K 97 M 10.2 -3.525
3HFM.pdb L Y 96 F 1.4 -1.187
3HFM.pdb H Y 53 W 22.4 -0.478
3HFM.pdb H Y 53 F 22.4 -0.915
3HFM.pdb H Y 53 L 22.4 -2.036
3HFM.pdb H Y 33 W 0.0 -1.31
3HFM.pdb H Y 33 F 0.0 -1.779
3HFM.pdb H Y 33 L 0.0 -3.351
3HFM.pdb H Y 50 F 0.0 -1.59
3HFM.pdb H Y 50 L 0.0 -3.282
3HFM.pdb H Y 58 F 32.1 -0.609
3HFM.pdb H Y 58 L 32.1 -1.605
3HFM.pdb Y D 101 G 48.1 -2.228
3HFM.pdb Y D 101 N 48.1 -1.762
3HFM.pdb Y D 101 S 48.1 -2.258
3HFM.pdb Y D 101 Q 48.1 -1.804
3HFM.pdb Y D 101 R 48.1 -2.474
3HFM.pdb Y D 101 E 48.1 -1.732
3HFM.pdb Y D 101 F 48.1 -2.465
3HFM.pdb Y D 101 K 48.1 -2.491
3HFM.pdb Y R 21 W 11.5 -1.83
3HFM.pdb Y R 21 Q 11.5 -2.616
3HFM.pdb Y R 21 E 11.5 -2.89
3HFM.pdb Y R 21 G 11.5 -2.186
3HFM.pdb Y R 21 N 11.5 -2.357
3HFM.pdb Y R 21 H 11.5 -1.168
3HFM.pdb Y R 21 K 11.5 -1.433
3HFM.pdb Y N 19 K 73.8 0.004
3HFM.pdb Y N 19 Q 73.8 0.125
3HFM.pdb Y N 19 D 73.8 0.039
3HFM.pdb Y G 102 V 63.9 -0.483
3HFM.pdb Y R 21 M 11.5 -1.924
3HFM.pdb Y K 97 G 10.2 -4.51
3HFM.pdb Y K 97 D 10.2 -4.411
3HFM.pdb Y K 97 E 10.2 -4.297
3HFM.pdb Y K 97 R 10.2 -2.604
3HFM.pdb Y Y 20 F 0.5 -0.903
3HFM.pdb Y K 96 M 0.0 -4.103
3HFM.pdb Y Y 20 L 0.5 -2.473
3HFM.pdb Y K 96 R 0.0 -2.461