PDB_FILE CHAIN WILD_RES RES_POS MUT_RES RSA PRED_DDG
1AO7.pdb D Q 30 L 9.5 0.144
1AO7.pdb D Q 30 V 9.5 0.092
1AO7.pdb D D 93 N 1.8 -1.258
1AO7.pdb A A 69 G 3.4 -1.283
1AO7.pdb E A 96 M 30.9 0.137
1AO7.pdb E G 97 S 0.0 -0.816
1AO7.pdb A A 150 P 4.8 -1.296
1AO7.pdb C Y 5 W 4.3 -1.208
1AO7.pdb C V 7 R 3.1 -1.773
1AO7.pdb A A 149 G 86.5 -0.819
1AO7.pdb A A 150 G 4.8 -1.059
1AO7.pdb A A 158 G 17.3 -0.782
1AO7.pdb D D 26 M 15.2 0.412
1AO7.pdb D D 26 V 15.2 -0.458
1AO7.pdb D D 26 W 15.2 -0.82
1AO7.pdb D R 27 F 48.3 -0.586
1AO7.pdb D G 28 I 18.8 -0.358
1AO7.pdb D G 28 L 18.8 -0.358
1AO7.pdb D G 28 M 18.8 -0.052
1AO7.pdb D G 28 R 18.8 -1.061
1AO7.pdb D G 28 T 18.8 0.252
1AO7.pdb D G 28 V 18.8 -0.378
1AO7.pdb D Q 30 N 9.5 -0.684
1AO7.pdb D Q 30 E 9.5 -0.01
1AO7.pdb D S 51 M 77.1 0.3
1AO7.pdb D K 66 H 2.9 -0.531
1AO7.pdb D S 94 N 4.8 -1.357
1AO7.pdb D S 94 T 4.8 -1.309
1AO7.pdb D S 94 Y 4.8 -0.182
1AO7.pdb E I 52 R 0.6 -0.436
1AO7.pdb E A 96 K 30.9 -0.236
1AO7.pdb E R 99 Q 36.2 -1.192
1AO7.pdb D R 27 P 48.3 -0.425
1AO7.pdb D K 97 P 46.0 -0.041
1AO7.pdb E A 50 P 44.5 -0.376
1AO7.pdb E G 98 P 0.4 -1.21
1AO7.pdb E R 99 P 36.2 -1.216