PDB_FILE CHAIN WILD_RES RES_POS MUT_RES RSA PRED_DDG
2JEL.pdb P F 2 W 4.3 -0.935
2JEL.pdb P Q 3 K 70.7 -0.961
2JEL.pdb P Q 4 K 10.5 -0.564
2JEL.pdb P E 5 D 69.3 -0.411
2JEL.pdb P E 5 Q 69.3 -1.184
2JEL.pdb P T 7 N 78.0 -0.721
2JEL.pdb P T 34 N 13.4 -0.674
2JEL.pdb P T 36 Q 8.2 -0.368
2JEL.pdb P S 41 C 16.4 -0.358
2JEL.pdb P Q 57 E 70.9 0.461
2JEL.pdb P S 64 T 1.6 -1.147
2JEL.pdb P E 66 K 12.8 -2.308
2JEL.pdb P D 69 E 35.1 -0.916
2JEL.pdb P E 70 K 1.4 -2.855
2JEL.pdb P Q 71 E 2.3 -2.287
2JEL.pdb P K 72 E 49.6 -1.98
2JEL.pdb P E 75 R 18.2 -1.951
2JEL.pdb P H 76 D 37.3 -0.1
2JEL.pdb P K 79 E 47.7 -0.142