PDB_FILE CHAIN WILD_RES RES_POS MUT_RES RSA PRED_DDG
1MHP.pdb L S 27 Q 57.8 -0.316
1MHP.pdb L L 48 K 11.2 -0.207
1MHP.pdb H K 64 D 52.9 -0.09
1MHP.pdb H G 100 M 52.6 0.308
1MHP.pdb L S 23 R 46.0 -0.605
1MHP.pdb H G 100 F 52.6 0.43
1MHP.pdb L N 29 V 3.9 -2.304
1MHP.pdb L H 30 R 18.1 -1.123
1MHP.pdb L H 30 K 18.1 -0.734
1MHP.pdb L N 51 R 57.6 -1.001
1MHP.pdb L N 51 K 57.6 -1
1MHP.pdb H R 31 Q 58.1 -2.27
1MHP.pdb H S 35 Q 0.0 -0.996
1MHP.pdb H Y 59 E 17.6 -0.974
1MHP.pdb L N 29 Y 3.9 -2.77
1MHP.pdb L N 29 W 3.9 -3.224
1MHP.pdb L S 90 T 13.7 -0.934
1MHP.pdb L S 90 R 13.7 -1.849
1MHP.pdb L G 91 Q 39.8 -0.451
1MHP.pdb L G 91 S 39.8 -0.215
1MHP.pdb H S 52 M 1.7 -0.679
1MHP.pdb H G 53 S 0.6 0.559
1MHP.pdb H G 54 I 38.6 0.008
1MHP.pdb H G 54 T 38.6 0.422
1MHP.pdb H Y 58 Q 15.2 -1.844
1MHP.pdb H Y 58 E 15.2 -1.114
1MHP.pdb H Y 58 W 15.2 -0.824
1MHP.pdb L L 48 F 11.2 -0.943
1MHP.pdb L L 48 W 11.2 -1.347
1MHP.pdb L N 51 D 57.6 0.095
1MHP.pdb L W 89 Q 7.5 -5.459
1MHP.pdb L S 90 Q 13.7 -1.159
1MHP.pdb H T 33 V 1.9 -0.255
1MHP.pdb H T 33 N 1.9 -0.429
1MHP.pdb H F 99 Y 53.5 -0.33
1MHP.pdb H G 100 L 52.6 -0.369
1MHP.pdb H G 100 S 52.6 -0.103
1MHP.pdb L H 30 W 18.1 0.325
1MHP.pdb H G 53 N 0.6 0.365