PDB_FILE CHAIN WILD_RES RES_POS MUT_RES RSA PRED_DDG
2FTL.pdb I K 15 G 0.2 -10.453
2FTL.pdb I K 15 S 0.2 -9.051
2FTL.pdb I K 15 V 0.2 -9.962
2FTL.pdb I K 15 T 0.2 -8.933
2FTL.pdb I K 15 D 0.2 -9.756
2FTL.pdb I K 15 N 0.2 -7.91
2FTL.pdb I K 15 M 0.2 -6.912
2FTL.pdb I K 15 I 0.2 -9.721
2FTL.pdb I K 15 L 0.2 -9.721
2FTL.pdb I K 15 E 0.2 -9.62
2FTL.pdb I K 15 Q 0.2 -8.657
2FTL.pdb I K 15 H 0.2 -7.35
2FTL.pdb I K 15 R 0.2 -7.001
2FTL.pdb I K 15 F 0.2 -7.473
2FTL.pdb I K 15 Y 0.2 -7.176
2FTL.pdb I K 15 W 0.2 -5.906