PDB_FILE CHAIN WILD_RES RES_POS MUT_RES RSA PRED_DDG
1CBW.pdb I K 15 G 2.6 -2.953
1CBW.pdb I K 15 S 2.6 -2.868
1CBW.pdb I K 15 V 2.6 -2.088
1CBW.pdb I K 15 T 2.6 -2.624
1CBW.pdb I K 15 D 2.6 -5.226
1CBW.pdb I K 15 N 2.6 -1.855
1CBW.pdb I K 15 M 2.6 -0.206
1CBW.pdb I K 15 I 2.6 -1.806
1CBW.pdb I K 15 L 2.6 -1.806
1CBW.pdb I K 15 E 2.6 -5.039
1CBW.pdb I K 15 Q 2.6 -2.35
1CBW.pdb I K 15 H 2.6 -1.024
1CBW.pdb I K 15 R 2.6 -2.894
1CBW.pdb I K 15 F 2.6 0.411
1CBW.pdb I K 15 Y 2.6 0.87
1CBW.pdb I K 15 W 2.6 1.11