PDB_FILE CHAIN WILD_RES RES_POS MUT_RES RSA PRED_DDG
1B41.pdb B T 8 V 7.9 -0.471
1B41.pdb B T 9 I 6.2 -0.068
1B41.pdb B T 9 N 6.2 -0.41
1B41.pdb B R 11 K 90.9 -0.017
1B41.pdb B A 12 S 0.9 -0.678
1B41.pdb B R 27 F 1.7 -0.384
1B41.pdb B R 27 M 1.7 -0.66
1B41.pdb B R 27 Y 1.7 -0.12
1B41.pdb B H 29 K 37.9 -1.272
1B41.pdb B H 29 R 37.9 -2.292
1B41.pdb B K 32 R 35.0 -1.739
1B41.pdb B M 33 F 3.8 0.308
1B41.pdb B M 33 L 3.8 -0.466
1B41.pdb B M 33 Q 3.8 -1.31
1B41.pdb B M 33 Y 3.8 0.229
1B41.pdb B V 34 T 0.0 -1.102
1B41.pdb B L 35 W 4.8 0.033
1B41.pdb B N 47 F 30.6 -1.385
1B41.pdb B N 47 W 30.6 -1.717
1B41.pdb B N 47 R 30.6 -1.327