PDB_FILE CHAIN WILD_RES RES_POS MUT_RES RSA PRED_DDG
1PPF.pdb I L 18 G 0.0 -3.413
1PPF.pdb I L 18 S 0.0 -3.215
1PPF.pdb I L 18 C 0.0 -0.572
1PPF.pdb I L 18 V 0.0 -3.494
1PPF.pdb I L 18 T 0.0 -3.312
1PPF.pdb I L 18 P 0.0 -3.494
1PPF.pdb I L 18 I 0.0 -3.52
1PPF.pdb I L 18 M 0.0 -0.817
1PPF.pdb I L 18 N 0.0 -3.837
1PPF.pdb I L 18 D 0.0 -6.295
1PPF.pdb I L 18 K 0.0 -4.572
1PPF.pdb I L 18 Q 0.0 -3.82
1PPF.pdb I L 18 E 0.0 -6.305
1PPF.pdb I L 18 H 0.0 -4.916
1PPF.pdb I L 18 F 0.0 -3.774
1PPF.pdb I L 18 R 0.0 -5.549
1PPF.pdb I L 18 Y 0.0 -3.972
1PPF.pdb I L 18 W 0.0 -4.572
1PPF.pdb I A 15 G 15.9 -1.205
1PPF.pdb I A 15 S 15.9 -0.371
1PPF.pdb I A 15 C 15.9 0.083
1PPF.pdb I A 15 V 15.9 -0.928
1PPF.pdb I A 15 T 15.9 -0.35
1PPF.pdb I A 15 P 15.9 -0.928
1PPF.pdb I A 15 L 15.9 -0.846
1PPF.pdb I A 15 I 15.9 -0.846
1PPF.pdb I A 15 M 15.9 -0.368
1PPF.pdb I A 15 N 15.9 -0.286
1PPF.pdb I A 15 D 15.9 -0.717
1PPF.pdb I A 15 K 15.9 -0.727
1PPF.pdb I A 15 Q 15.9 -0.327
1PPF.pdb I A 15 E 15.9 -0.686
1PPF.pdb I A 15 H 15.9 -0.012
1PPF.pdb I A 15 F 15.9 0.012
1PPF.pdb I A 15 R 15.9 -0.902
1PPF.pdb I A 15 Y 15.9 0.132
1PPF.pdb I A 15 W 15.9 0.042
1PPF.pdb I T 17 G 17.6 -2.825
1PPF.pdb I T 17 S 17.6 -2.086
1PPF.pdb I T 17 C 17.6 -1.845
1PPF.pdb I T 17 V 17.6 -2.565
1PPF.pdb I T 17 P 17.6 -2.565
1PPF.pdb I T 17 L 17.6 -2.493
1PPF.pdb I T 17 I 17.6 -2.493
1PPF.pdb I T 17 M 17.6 -2.399
1PPF.pdb I T 17 N 17.6 -2.336
1PPF.pdb I T 17 D 17.6 -4.176
1PPF.pdb I T 17 K 17.6 -2.859
1PPF.pdb I T 17 Q 17.6 -2.516
1PPF.pdb I T 17 E 17.6 -4.108
1PPF.pdb I T 17 H 17.6 -2.501
1PPF.pdb I T 17 F 17.6 -2.461
1PPF.pdb I T 17 R 17.6 -3.234
1PPF.pdb I T 17 Y 17.6 -2.307
1PPF.pdb I T 17 W 17.6 -2.732
1PPF.pdb I E 19 G 23.2 -2.367
1PPF.pdb I E 19 S 23.2 -2.482
1PPF.pdb I E 19 C 23.2 -1.729
1PPF.pdb I E 19 V 23.2 -1.835
1PPF.pdb I E 19 T 23.2 -2.318
1PPF.pdb I E 19 P 23.2 -1.835
1PPF.pdb I E 19 L 23.2 -1.665
1PPF.pdb I E 19 I 23.2 -1.665
1PPF.pdb I E 19 M 23.2 -1.124
1PPF.pdb I E 19 N 23.2 -1.674
1PPF.pdb I E 19 D 23.2 -1.217
1PPF.pdb I E 19 K 23.2 -2.133
1PPF.pdb I E 19 Q 23.2 -1.561
1PPF.pdb I E 19 H 23.2 -1.189
1PPF.pdb I E 19 F 23.2 -2.015
1PPF.pdb I E 19 R 23.2 -1.914
1PPF.pdb I E 19 Y 23.2 -1.737
1PPF.pdb I E 19 W 23.2 -2.005
1PPF.pdb I Y 20 G 12.4 -3.574
1PPF.pdb I Y 20 S 12.4 -4.108
1PPF.pdb I Y 20 C 12.4 -3.026
1PPF.pdb I Y 20 V 12.4 -3.336
1PPF.pdb I Y 20 T 12.4 -4.088
1PPF.pdb I Y 20 P 12.4 -3.336
1PPF.pdb I Y 20 L 12.4 -3.216
1PPF.pdb I Y 20 I 12.4 -3.216
1PPF.pdb I Y 20 M 12.4 -2.584
1PPF.pdb I Y 20 N 12.4 -4.201
1PPF.pdb I Y 20 D 12.4 -5.236
1PPF.pdb I Y 20 K 12.4 -4.403
1PPF.pdb I Y 20 Q 12.4 -4.457
1PPF.pdb I Y 20 E 12.4 -5.186
1PPF.pdb I Y 20 H 12.4 -1.979
1PPF.pdb I Y 20 F 12.4 -1.04
1PPF.pdb I Y 20 R 12.4 -4.09
1PPF.pdb I Y 20 W 12.4 -0.023
1PPF.pdb I R 21 G 108.7 -0.758
1PPF.pdb I R 21 S 108.7 -0.315
1PPF.pdb I R 21 C 108.7 -0.568
1PPF.pdb I R 21 V 108.7 -0.94
1PPF.pdb I R 21 T 108.7 -0.353
1PPF.pdb I R 21 P 108.7 -0.94
1PPF.pdb I R 21 L 108.7 -0.99
1PPF.pdb I R 21 I 108.7 -0.99
1PPF.pdb I R 21 M 108.7 -0.465
1PPF.pdb I R 21 N 108.7 -0.403
1PPF.pdb I R 21 D 108.7 -0.529
1PPF.pdb I R 21 K 108.7 -0.132
1PPF.pdb I R 21 Q 108.7 -0.469
1PPF.pdb I R 21 E 108.7 -0.55
1PPF.pdb I R 21 H 108.7 -0.579
1PPF.pdb I R 21 F 108.7 -0.804
1PPF.pdb I R 21 Y 108.7 -0.714
1PPF.pdb I R 21 W 108.7 -0.611
1PPF.pdb I P 14 G 92.9 -0.212
1PPF.pdb I P 14 S 92.9 0.224
1PPF.pdb I P 14 C 92.9 1.057
1PPF.pdb I P 14 V 92.9 0.047
1PPF.pdb I P 14 T 92.9 0.289
1PPF.pdb I P 14 L 92.9 0.134
1PPF.pdb I P 14 I 92.9 0.134
1PPF.pdb I P 14 M 92.9 0.868
1PPF.pdb I P 14 N 92.9 0.277
1PPF.pdb I P 14 D 92.9 0.85
1PPF.pdb I P 14 K 92.9 0.405
1PPF.pdb I P 14 Q 92.9 0.55
1PPF.pdb I P 14 E 92.9 0.879
1PPF.pdb I P 14 H 92.9 0.73
1PPF.pdb I P 14 F 92.9 0.818
1PPF.pdb I P 14 R 92.9 -0.082
1PPF.pdb I P 14 Y 92.9 0.831
1PPF.pdb I P 14 W 92.9 0.966
1PPF.pdb I K 13 G 37.3 -0.498
1PPF.pdb I K 13 S 37.3 -0.154
1PPF.pdb I K 13 C 37.3 -0.51
1PPF.pdb I K 13 V 37.3 -0.583
1PPF.pdb I K 13 T 37.3 -0.249
1PPF.pdb I K 13 P 37.3 -0.583
1PPF.pdb I K 13 L 37.3 -0.616
1PPF.pdb I K 13 I 37.3 -0.616
1PPF.pdb I K 13 M 37.3 -0.249
1PPF.pdb I K 13 N 37.3 -0.296
1PPF.pdb I K 13 D 37.3 -0.251
1PPF.pdb I K 13 Q 37.3 -0.253
1PPF.pdb I K 13 E 37.3 -0.324
1PPF.pdb I K 13 H 37.3 -0.222
1PPF.pdb I K 13 F 37.3 -0.725
1PPF.pdb I K 13 R 37.3 -0.226
1PPF.pdb I K 13 Y 37.3 -0.788
1PPF.pdb I K 13 W 37.3 -0.944
1PPF.pdb I G 32 S 1.2 -1.828
1PPF.pdb I G 32 C 1.2 -1.763
1PPF.pdb I G 32 V 1.2 -2.11
1PPF.pdb I G 32 T 1.2 -1.989
1PPF.pdb I G 32 P 1.2 -2.11
1PPF.pdb I G 32 L 1.2 -2.18
1PPF.pdb I G 32 I 1.2 -2.18
1PPF.pdb I G 32 M 1.2 -2.303
1PPF.pdb I G 32 N 1.2 -2.253
1PPF.pdb I G 32 D 1.2 -1.918
1PPF.pdb I G 32 K 1.2 -2.785
1PPF.pdb I G 32 Q 1.2 -2.253
1PPF.pdb I G 32 E 1.2 -2.005
1PPF.pdb I G 32 H 1.2 -1.811
1PPF.pdb I G 32 F 1.2 -1.62
1PPF.pdb I G 32 R 1.2 -3.332
1PPF.pdb I G 32 Y 1.2 -1.915
1PPF.pdb I G 32 W 1.2 -2.062
1PPF.pdb I N 36 G 35.3 0.067
1PPF.pdb I N 36 S 35.3 -0.182
1PPF.pdb I N 36 C 35.3 -0.367
1PPF.pdb I N 36 V 35.3 -0.091
1PPF.pdb I N 36 T 35.3 -0.278
1PPF.pdb I N 36 P 35.3 -0.091
1PPF.pdb I N 36 L 35.3 -0.174
1PPF.pdb I N 36 I 35.3 -0.174
1PPF.pdb I N 36 M 35.3 -0.299
1PPF.pdb I N 36 D 35.3 0.525
1PPF.pdb I N 36 K 35.3 -0.622
1PPF.pdb I N 36 Q 35.3 -0.436
1PPF.pdb I N 36 E 35.3 0.382
1PPF.pdb I N 36 H 35.3 -0.013
1PPF.pdb I N 36 F 35.3 -0.925
1PPF.pdb I N 36 R 35.3 -1.496
1PPF.pdb I N 36 Y 35.3 -0.99
1PPF.pdb I N 36 W 35.3 -1.608