PDB_FILE CHAIN WILD_RES RES_POS MUT_RES RSA PRED_DDG
1IAR.pdb A I 5 R 29.3 -1.566
1IAR.pdb A T 6 D 11.3 -1.182
1IAR.pdb A Q 8 R 36.5 -0.977
1IAR.pdb A E 9 Q 0.0 -3.474
1IAR.pdb A K 12 S 29.1 -0.936
1IAR.pdb A K 12 E 29.1 0.041
1IAR.pdb A T 13 D 3.1 -0.325
1IAR.pdb A N 15 D 64.2 0.076
1IAR.pdb A S 16 D 52.5 -0.172
1IAR.pdb A E 19 R 77.3 0.343
1IAR.pdb A R 53 Q 11.4 -1.228
1IAR.pdb A K 77 E 59.2 -0.259
1IAR.pdb A Q 78 E 31.9 -0.236
1IAR.pdb A R 81 E 35.0 -1.583
1IAR.pdb A F 82 D 6.7 -0.577
1IAR.pdb A K 84 D 31.5 -0.415
1IAR.pdb A R 85 E 4.2 -1.891
1IAR.pdb A R 88 Q 12.7 -2.659
1IAR.pdb A W 91 D 16.4 -2.331