PDB_FILE CHAIN WILD_RES RES_POS MUT_RES RSA PRED_DDG
1R0R.pdb I L 13 G 14.7 -3.017
1R0R.pdb I L 13 S 14.7 -1.656
1R0R.pdb I L 13 C 14.7 0.489
1R0R.pdb I L 13 V 14.7 -2.793
1R0R.pdb I L 13 T 14.7 -1.665
1R0R.pdb I L 13 P 14.7 -2.793
1R0R.pdb I L 13 I 14.7 -2.719
1R0R.pdb I L 13 M 14.7 0.092
1R0R.pdb I L 13 N 14.7 -1.429
1R0R.pdb I L 13 D 14.7 -3.981
1R0R.pdb I L 13 K 14.7 -2.57
1R0R.pdb I L 13 Q 14.7 -1.659
1R0R.pdb I L 13 E 14.7 -3.961
1R0R.pdb I L 13 H 14.7 -1.829
1R0R.pdb I L 13 F 14.7 -1.103
1R0R.pdb I L 13 R 14.7 -2.922
1R0R.pdb I L 13 Y 14.7 -0.766
1R0R.pdb I L 13 W 14.7 -0.765
1R0R.pdb I A 10 G 0.3 -1.583
1R0R.pdb I A 10 S 0.3 -1.767
1R0R.pdb I A 10 C 0.3 -0.305
1R0R.pdb I A 10 V 0.3 -1.082
1R0R.pdb I A 10 T 0.3 -1.731
1R0R.pdb I A 10 P 0.3 -1.082
1R0R.pdb I A 10 L 0.3 -0.94
1R0R.pdb I A 10 I 0.3 -0.94
1R0R.pdb I A 10 M 0.3 0.734
1R0R.pdb I A 10 N 0.3 -1.298
1R0R.pdb I A 10 D 0.3 -3.289
1R0R.pdb I A 10 K 0.3 -2.839
1R0R.pdb I A 10 Q 0.3 -1.576
1R0R.pdb I A 10 E 0.3 -3.235
1R0R.pdb I A 10 H 0.3 -0.814
1R0R.pdb I A 10 F 0.3 1.196
1R0R.pdb I A 10 R 0.3 -3.242
1R0R.pdb I A 10 Y 0.3 1.533
1R0R.pdb I A 10 W 0.3 1.489
1R0R.pdb I T 12 G 6.1 -1.926
1R0R.pdb I T 12 S 6.1 -1.475
1R0R.pdb I T 12 C 6.1 -1.038
1R0R.pdb I T 12 V 6.1 -1.613
1R0R.pdb I T 12 P 6.1 -1.613
1R0R.pdb I T 12 L 6.1 -1.529
1R0R.pdb I T 12 I 6.1 -1.529
1R0R.pdb I T 12 M 6.1 -1.219
1R0R.pdb I T 12 N 6.1 -1.218
1R0R.pdb I T 12 D 6.1 -3.041
1R0R.pdb I T 12 K 6.1 -2.319
1R0R.pdb I T 12 Q 6.1 -1.537
1R0R.pdb I T 12 E 6.1 -2.974
1R0R.pdb I T 12 H 6.1 -1.723
1R0R.pdb I T 12 F 6.1 -1.26
1R0R.pdb I T 12 R 6.1 -2.632
1R0R.pdb I T 12 Y 6.1 -1.028
1R0R.pdb I T 12 W 6.1 -1.489
1R0R.pdb I E 14 G 8.9 -2.493
1R0R.pdb I E 14 S 8.9 -2.823
1R0R.pdb I E 14 C 8.9 -1.969
1R0R.pdb I E 14 V 8.9 -1.94
1R0R.pdb I E 14 T 8.9 -2.657
1R0R.pdb I E 14 P 8.9 -1.94
1R0R.pdb I E 14 L 8.9 -1.763
1R0R.pdb I E 14 I 8.9 -1.763
1R0R.pdb I E 14 M 8.9 -1.219
1R0R.pdb I E 14 N 8.9 -1.761
1R0R.pdb I E 14 D 8.9 -1.241
1R0R.pdb I E 14 K 8.9 -2.583
1R0R.pdb I E 14 Q 8.9 -1.704
1R0R.pdb I E 14 H 8.9 -1.543
1R0R.pdb I E 14 F 8.9 -2.04
1R0R.pdb I E 14 R 8.9 -2.339
1R0R.pdb I E 14 Y 8.9 -1.793
1R0R.pdb I E 14 W 8.9 -2.051
1R0R.pdb I Y 15 G 18.0 -4.069
1R0R.pdb I Y 15 S 18.0 -5.018
1R0R.pdb I Y 15 C 18.0 -3.815
1R0R.pdb I Y 15 V 18.0 -3.727
1R0R.pdb I Y 15 T 18.0 -4.95
1R0R.pdb I Y 15 P 18.0 -3.727
1R0R.pdb I Y 15 L 18.0 -3.569
1R0R.pdb I Y 15 I 18.0 -3.569
1R0R.pdb I Y 15 M 18.0 -3.094
1R0R.pdb I Y 15 N 18.0 -4.652
1R0R.pdb I Y 15 D 18.0 -5.048
1R0R.pdb I Y 15 K 18.0 -5.075
1R0R.pdb I Y 15 Q 18.0 -4.995
1R0R.pdb I Y 15 E 18.0 -4.94
1R0R.pdb I Y 15 H 18.0 -2.372
1R0R.pdb I Y 15 F 18.0 -1.389
1R0R.pdb I Y 15 R 18.0 -4.523
1R0R.pdb I Y 15 W 18.0 -0.196
1R0R.pdb I R 16 G 61.3 -0.547
1R0R.pdb I R 16 S 61.3 -0.169
1R0R.pdb I R 16 C 61.3 -0.413
1R0R.pdb I R 16 V 61.3 -0.783
1R0R.pdb I R 16 T 61.3 -0.223
1R0R.pdb I R 16 P 61.3 -0.783
1R0R.pdb I R 16 L 61.3 -0.854
1R0R.pdb I R 16 I 61.3 -0.854
1R0R.pdb I R 16 M 61.3 -0.262
1R0R.pdb I R 16 N 61.3 -0.27
1R0R.pdb I R 16 D 61.3 -0.226
1R0R.pdb I R 16 K 61.3 -0.147
1R0R.pdb I R 16 Q 61.3 -0.313
1R0R.pdb I R 16 E 61.3 -0.268
1R0R.pdb I R 16 H 61.3 -0.336
1R0R.pdb I R 16 F 61.3 -0.592
1R0R.pdb I R 16 Y 61.3 -0.446
1R0R.pdb I R 16 W 61.3 -0.353
1R0R.pdb I P 9 G 40.8 -0.905
1R0R.pdb I P 9 S 40.8 0.006
1R0R.pdb I P 9 C 40.8 0.676
1R0R.pdb I P 9 V 40.8 -0.626
1R0R.pdb I P 9 T 40.8 0.044
1R0R.pdb I P 9 L 40.8 -0.537
1R0R.pdb I P 9 I 40.8 -0.537
1R0R.pdb I P 9 M 40.8 0.05
1R0R.pdb I P 9 N 40.8 0.566
1R0R.pdb I P 9 D 40.8 0.88
1R0R.pdb I P 9 K 40.8 -0.409
1R0R.pdb I P 9 Q 40.8 0.543
1R0R.pdb I P 9 E 40.8 0.95
1R0R.pdb I P 9 H 40.8 -0.244
1R0R.pdb I P 9 F 40.8 0.109
1R0R.pdb I P 9 R 40.8 -0.934
1R0R.pdb I P 9 Y 40.8 0.135
1R0R.pdb I P 9 W 40.8 0.014
1R0R.pdb I K 8 G 31.1 -0.138
1R0R.pdb I K 8 S 31.1 0.126
1R0R.pdb I K 8 C 31.1 0.173
1R0R.pdb I K 8 V 31.1 -0.043
1R0R.pdb I K 8 T 31.1 0.107
1R0R.pdb I K 8 P 31.1 -0.043
1R0R.pdb I K 8 L 31.1 -0.036
1R0R.pdb I K 8 I 31.1 -0.036
1R0R.pdb I K 8 M 31.1 0.146
1R0R.pdb I K 8 N 31.1 0.279
1R0R.pdb I K 8 D 31.1 -0.259
1R0R.pdb I K 8 Q 31.1 0.257
1R0R.pdb I K 8 E 31.1 -0.276
1R0R.pdb I K 8 H 31.1 -0.075
1R0R.pdb I K 8 F 31.1 0.462
1R0R.pdb I K 8 R 31.1 -0.948
1R0R.pdb I K 8 Y 31.1 0.505
1R0R.pdb I K 8 W 31.1 0.193
1R0R.pdb I G 27 S 20.4 -1.238
1R0R.pdb I G 27 C 20.4 -1.606
1R0R.pdb I G 27 V 20.4 -1.324
1R0R.pdb I G 27 T 20.4 -1.444
1R0R.pdb I G 27 P 20.4 -1.324
1R0R.pdb I G 27 L 20.4 -1.471
1R0R.pdb I G 27 I 20.4 -1.471
1R0R.pdb I G 27 M 20.4 -1.407
1R0R.pdb I G 27 N 20.4 -1.628
1R0R.pdb I G 27 D 20.4 -1.854
1R0R.pdb I G 27 K 20.4 -2.212
1R0R.pdb I G 27 Q 20.4 -1.759
1R0R.pdb I G 27 E 20.4 -2.038
1R0R.pdb I G 27 H 20.4 -0.739
1R0R.pdb I G 27 F 20.4 -1.021
1R0R.pdb I G 27 R 20.4 -2.291
1R0R.pdb I G 27 Y 20.4 -1.027
1R0R.pdb I G 27 W 20.4 -1.178
1R0R.pdb I N 31 G 47.3 -0.237
1R0R.pdb I N 31 S 47.3 -0.086
1R0R.pdb I N 31 C 47.3 -0.352
1R0R.pdb I N 31 V 47.3 -0.404
1R0R.pdb I N 31 T 47.3 -0.17
1R0R.pdb I N 31 P 47.3 -0.404
1R0R.pdb I N 31 L 47.3 -0.482
1R0R.pdb I N 31 I 47.3 -0.482
1R0R.pdb I N 31 M 47.3 -0.286
1R0R.pdb I N 31 D 47.3 -0.445
1R0R.pdb I N 31 K 47.3 -0.595
1R0R.pdb I N 31 Q 47.3 -0.356
1R0R.pdb I N 31 E 47.3 -0.599
1R0R.pdb I N 31 H 47.3 0.21
1R0R.pdb I N 31 F 47.3 -0.577
1R0R.pdb I N 31 R 47.3 -0.831
1R0R.pdb I N 31 Y 47.3 -0.293
1R0R.pdb I N 31 W 47.3 -0.619
1R0R.pdb I N 23 S 87.9 0.027