PDB_FILE CHAIN WILD_RES RES_POS MUT_RES RSA PRED_DDG
4RS1.pdb B Y 151 F 9.5 0.015
4RS1.pdb A E 25 K 48.8 -1.258
4RS1.pdb A D 28 K 12.5 -1.525
4RS1.pdb A Q 79 E 5.8 -1.637
4RS1.pdb A D 92 K 8.6 -0.891
4RS1.pdb A E 88 Q 71.7 -0.59
4RS1.pdb A E 88 K 71.7 0.132
4RS1.pdb A N 89 D 20.6 -0.271
4RS1.pdb A N 89 K 20.6 -0.69
4RS1.pdb A K 91 Q 37.2 -0.358
4RS1.pdb A K 91 E 37.2 -0.121
4RS1.pdb A D 92 N 8.6 -1.319
4RS1.pdb A D 92 R 8.6 -0.704
4RS1.pdb A I 6 G 0.3 -0.69
4RS1.pdb A E 8 R 57.3 -0.292
4RS1.pdb A R 10 D 13.7 0.385
4RS1.pdb A R 11 D 60.3 0.278