PDB_FILE CHAIN WILD_RES RES_POS MUT_RES RSA PRED_DDG
1CHO.pdb I L 15 G 15.6 -4.672
1CHO.pdb I L 15 S 15.6 -3.712
1CHO.pdb I L 15 C 15.6 -1.499
1CHO.pdb I L 15 V 15.6 -4.08
1CHO.pdb I L 15 T 15.6 -3.648
1CHO.pdb I L 15 P 15.6 -4.08
1CHO.pdb I L 15 I 15.6 -3.863
1CHO.pdb I L 15 M 15.6 -1.222
1CHO.pdb I L 15 N 15.6 -3.334
1CHO.pdb I L 15 D 15.6 -6.313
1CHO.pdb I L 15 K 15.6 -4.422
1CHO.pdb I L 15 Q 15.6 -3.692
1CHO.pdb I L 15 E 15.6 -6.243
1CHO.pdb I L 15 H 15.6 -2.554
1CHO.pdb I L 15 F 15.6 -1.146
1CHO.pdb I L 15 R 15.6 -4.327
1CHO.pdb I L 15 Y 15.6 -0.705
1CHO.pdb I L 15 W 15.6 -0.112
1CHO.pdb I A 12 G 13.5 -0.908
1CHO.pdb I A 12 S 13.5 -0.551
1CHO.pdb I A 12 C 13.5 0.224
1CHO.pdb I A 12 V 13.5 -0.574
1CHO.pdb I A 12 T 13.5 -0.542
1CHO.pdb I A 12 P 13.5 -0.574
1CHO.pdb I A 12 L 13.5 -0.487
1CHO.pdb I A 12 I 13.5 -0.487
1CHO.pdb I A 12 M 13.5 0.442
1CHO.pdb I A 12 N 13.5 0.011
1CHO.pdb I A 12 K 13.5 -1.415
1CHO.pdb I A 12 Q 13.5 -0.22
1CHO.pdb I A 12 E 13.5 -1.045
1CHO.pdb I A 12 H 13.5 -0.361
1CHO.pdb I A 12 F 13.5 0.841
1CHO.pdb I A 12 R 13.5 -1.803
1CHO.pdb I A 12 Y 13.5 1.032
1CHO.pdb I A 12 W 13.5 0.772
1CHO.pdb I T 14 G 19.3 -3.691
1CHO.pdb I T 14 S 19.3 -2.718
1CHO.pdb I T 14 C 19.3 -2.393
1CHO.pdb I T 14 V 19.3 -3.409
1CHO.pdb I T 14 P 19.3 -3.409
1CHO.pdb I T 14 L 19.3 -3.321
1CHO.pdb I T 14 I 19.3 -3.321
1CHO.pdb I T 14 M 19.3 -2.983
1CHO.pdb I T 14 N 19.3 -2.725
1CHO.pdb I T 14 D 19.3 -5.06
1CHO.pdb I T 14 K 19.3 -3.506
1CHO.pdb I T 14 Q 19.3 -3.078
1CHO.pdb I T 14 E 19.3 -4.973
1CHO.pdb I T 14 H 19.3 -3.111
1CHO.pdb I T 14 F 19.3 -3.054
1CHO.pdb I T 14 R 19.3 -3.489
1CHO.pdb I T 14 Y 19.3 -2.81
1CHO.pdb I T 14 W 19.3 -3.1
1CHO.pdb I E 16 G 12.9 -2.876
1CHO.pdb I E 16 S 12.9 -2.806
1CHO.pdb I E 16 C 12.9 -2.276
1CHO.pdb I E 16 V 12.9 -2.411
1CHO.pdb I E 16 T 12.9 -2.663
1CHO.pdb I E 16 P 12.9 -2.411
1CHO.pdb I E 16 L 12.9 -2.26
1CHO.pdb I E 16 I 12.9 -2.26
1CHO.pdb I E 16 M 12.9 -1.942
1CHO.pdb I E 16 N 12.9 -1.897
1CHO.pdb I E 16 D 12.9 -1.907
1CHO.pdb I E 16 K 12.9 -2.766
1CHO.pdb I E 16 Q 12.9 -1.873
1CHO.pdb I E 16 H 12.9 -2.028
1CHO.pdb I E 16 F 12.9 -2.622
1CHO.pdb I E 16 R 12.9 -2.626
1CHO.pdb I E 16 Y 12.9 -2.339
1CHO.pdb I E 16 W 12.9 -2.614
1CHO.pdb I Y 17 G 10.4 -2.868
1CHO.pdb I Y 17 S 10.4 -3.224
1CHO.pdb I Y 17 C 10.4 -2.246
1CHO.pdb I Y 17 V 10.4 -2.787
1CHO.pdb I Y 17 T 10.4 -3.245
1CHO.pdb I Y 17 P 10.4 -2.787
1CHO.pdb I Y 17 L 10.4 -2.725
1CHO.pdb I Y 17 I 10.4 -2.725
1CHO.pdb I Y 17 M 10.4 -1.852
1CHO.pdb I Y 17 N 10.4 -3.406
1CHO.pdb I Y 17 D 10.4 -4.414
1CHO.pdb I Y 17 K 10.4 -3.619
1CHO.pdb I Y 17 Q 10.4 -3.646
1CHO.pdb I Y 17 E 10.4 -4.404
1CHO.pdb I Y 17 H 10.4 -1.541
1CHO.pdb I Y 17 F 10.4 -0.855
1CHO.pdb I Y 17 R 10.4 -3.378
1CHO.pdb I Y 17 W 10.4 0.119
1CHO.pdb I R 18 G 45.1 -2.451
1CHO.pdb I R 18 S 45.1 -2.012
1CHO.pdb I R 18 C 45.1 -2.152
1CHO.pdb I R 18 V 45.1 -2.597
1CHO.pdb I R 18 T 45.1 -2.031
1CHO.pdb I R 18 P 45.1 -2.597
1CHO.pdb I R 18 L 45.1 -2.619
1CHO.pdb I R 18 I 45.1 -2.619
1CHO.pdb I R 18 M 45.1 -2.021
1CHO.pdb I R 18 N 45.1 -2.134
1CHO.pdb I R 18 D 45.1 -2.651
1CHO.pdb I R 18 K 45.1 -1.451
1CHO.pdb I R 18 Q 45.1 -2.402
1CHO.pdb I R 18 E 45.1 -2.649
1CHO.pdb I R 18 H 45.1 -1.553
1CHO.pdb I R 18 F 45.1 -2.446
1CHO.pdb I R 18 Y 45.1 -2.288
1CHO.pdb I R 18 W 45.1 -2.013
1CHO.pdb I P 11 G 65.8 -0.705
1CHO.pdb I P 11 S 65.8 -0.027
1CHO.pdb I P 11 C 65.8 0.812
1CHO.pdb I P 11 V 65.8 -0.445
1CHO.pdb I P 11 T 65.8 0.025
1CHO.pdb I P 11 L 65.8 -0.355
1CHO.pdb I P 11 I 65.8 -0.355
1CHO.pdb I P 11 M 65.8 0.541
1CHO.pdb I P 11 N 65.8 0.379
1CHO.pdb I P 11 D 65.8 0.674
1CHO.pdb I P 11 K 65.8 -0.129
1CHO.pdb I P 11 Q 65.8 0.439
1CHO.pdb I P 11 E 65.8 0.722
1CHO.pdb I P 11 H 65.8 0.185
1CHO.pdb I P 11 F 65.8 0.303
1CHO.pdb I P 11 R 65.8 -0.493
1CHO.pdb I P 11 Y 65.8 0.433
1CHO.pdb I P 11 W 65.8 0.498
1CHO.pdb I K 10 G 39.3 -0.397
1CHO.pdb I K 10 S 39.3 0.061
1CHO.pdb I K 10 C 39.3 -0.41
1CHO.pdb I K 10 V 39.3 -0.458
1CHO.pdb I K 10 T 39.3 -0.029
1CHO.pdb I K 10 P 39.3 -0.458
1CHO.pdb I K 10 L 39.3 -0.486
1CHO.pdb I K 10 I 39.3 -0.486
1CHO.pdb I K 10 M 39.3 -0.188
1CHO.pdb I K 10 N 39.3 -0.037
1CHO.pdb I K 10 D 39.3 -0.141
1CHO.pdb I K 10 Q 39.3 -0.012
1CHO.pdb I K 10 E 39.3 -0.213
1CHO.pdb I K 10 H 39.3 -0.172
1CHO.pdb I K 10 F 39.3 -0.571
1CHO.pdb I K 10 R 39.3 -0.096
1CHO.pdb I K 10 Y 39.3 -0.628
1CHO.pdb I K 10 W 39.3 -0.827
1CHO.pdb I G 29 S 0.0 -1.063
1CHO.pdb I G 29 C 0.0 -1.687
1CHO.pdb I G 29 V 0.0 -1.172
1CHO.pdb I G 29 T 0.0 -1.235
1CHO.pdb I G 29 P 0.0 -1.172
1CHO.pdb I G 29 L 0.0 -1.275
1CHO.pdb I G 29 I 0.0 -1.275
1CHO.pdb I G 29 M 0.0 -1.744
1CHO.pdb I G 29 N 0.0 -1.472
1CHO.pdb I G 29 D 0.0 -1.915
1CHO.pdb I G 29 K 0.0 -2.159
1CHO.pdb I G 29 Q 0.0 -1.574
1CHO.pdb I G 29 E 0.0 -2.048
1CHO.pdb I G 29 H 0.0 -0.829
1CHO.pdb I G 29 F 0.0 -0.733
1CHO.pdb I G 29 R 0.0 -2.411
1CHO.pdb I G 29 Y 0.0 -0.852
1CHO.pdb I G 29 W 0.0 -1.139
1CHO.pdb I N 33 G 39.2 -0.188
1CHO.pdb I N 33 S 39.2 -0.237
1CHO.pdb I N 33 C 39.2 -0.352
1CHO.pdb I N 33 V 39.2 -0.373
1CHO.pdb I N 33 T 39.2 -0.327
1CHO.pdb I N 33 P 39.2 -0.373
1CHO.pdb I N 33 L 39.2 -0.461
1CHO.pdb I N 33 I 39.2 -0.461
1CHO.pdb I N 33 M 39.2 -0.264
1CHO.pdb I N 33 D 39.2 -0.075
1CHO.pdb I N 33 K 39.2 -0.778
1CHO.pdb I N 33 Q 39.2 -0.478
1CHO.pdb I N 33 E 39.2 -0.232
1CHO.pdb I N 33 H 39.2 -0.066
1CHO.pdb I N 33 F 39.2 -0.986
1CHO.pdb I N 33 R 39.2 -1.244
1CHO.pdb I N 33 Y 39.2 -0.86
1CHO.pdb I N 33 W 39.2 -1.38