PDB_FILE CHAIN WILD_RES RES_POS MUT_RES RSA PRED_DDG
4NKQ.pdb B R 80 D 26.2 0.225
4NKQ.pdb B Y 82 F 89.8 0.065
4NKQ.pdb B D 87 R 16.1 0.137
4NKQ.pdb B K 89 D 16.8 -0.367
4NKQ.pdb B K 90 D 43.9 -0.542
4NKQ.pdb B D 176 E 6.6 -0.484
4NKQ.pdb B R 178 D 6.4 -2.381
4NKQ.pdb C D 99 K 24.0 -0.548
4NKQ.pdb B R 178 M 6.4 -0.798
4NKQ.pdb B D 176 N 6.6 -1.157
4NKQ.pdb B R 156 Q 12.4 0.865
4NKQ.pdb C N 4 E 11.5 -2.445
4NKQ.pdb C I 6 G 5.4 -0.37
4NKQ.pdb C E 8 R 29.4 -2.679
4NKQ.pdb C R 10 D 17.1 -0.25
4NKQ.pdb C R 11 D 34.7 -0.792
4NKQ.pdb C N 14 D 57.6 0.113
4NKQ.pdb C L 15 D 48.1 0.543