PDB_FILE CHAIN WILD_RES RES_POS MUT_RES RSA PRED_DDG
1FSS.pdb B T 9 I 11.7 -0.465
1FSS.pdb B T 9 N 11.7 -0.829
1FSS.pdb B R 11 K 47.2 -2.249
1FSS.pdb B A 12 S 0.0 -0.416
1FSS.pdb B R 27 F 13.3 -0.395
1FSS.pdb B R 27 M 13.3 -0.859
1FSS.pdb B R 27 Y 13.3 -0.16
1FSS.pdb B H 29 K 54.2 -1.195
1FSS.pdb B H 29 R 54.2 -2.037
1FSS.pdb B K 32 R 45.1 -1.661
1FSS.pdb B M 33 F 3.6 0.108
1FSS.pdb B M 33 L 3.6 -0.788
1FSS.pdb B M 33 Q 3.6 -1.204
1FSS.pdb B M 33 Y 3.6 -0.076
1FSS.pdb B V 34 T 0.0 -0.959
1FSS.pdb B L 35 W 13.9 -0.108
1FSS.pdb B N 47 F 73.3 -0.645
1FSS.pdb B N 47 W 73.3 -0.805
1FSS.pdb B N 47 R 73.3 -0.276