3rf3.pdb [C+ABD] CD   488   T A  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 100.00 
3rf3.pdb [C+ABD] CD   488   T C  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 100.00 
3rf3.pdb [C+ABD] CD   488   T D  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 100.00 
3rf3.pdb [C+ABD] CD   488   T E  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 100.00 
3rf3.pdb [C+ABD] CD   488   T F  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 100.00 
3rf3.pdb [C+ABD] CD   488   T G  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 100.00 
3rf3.pdb [C+ABD] CD   488   T H  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 100.00 
3rf3.pdb [C+ABD] CD   488   T I  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 100.00 
3rf3.pdb [C+ABD] CD   488   T K  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 100.00 
3rf3.pdb [C+ABD] CD   488   T L  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 100.00 
3rf3.pdb [C+ABD] CD   488   T M  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 100.00 
3rf3.pdb [C+ABD] CD   488   T N  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 100.00 
3rf3.pdb [C+ABD] CD   488   T P  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 100.00 
3rf3.pdb [C+ABD] CD   488   T Q  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 100.00 
3rf3.pdb [C+ABD] CD   488   T R  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 100.00 
3rf3.pdb [C+ABD] CD   488   T S  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 100.00 
3rf3.pdb [C+ABD] CD   488   T V  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 100.00 
3rf3.pdb [C+ABD] CD   488   T W  DDG_bind=   0.43 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 100.00 
3rf3.pdb [C+ABD] CD   488   T Y  DDG_bind=   0.34 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 100.00 
3rf3.pdb [C+ABD] CD   489   R A  DDG_bind=   0.42 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 67.58 [ABCD] 68.95 
3rf3.pdb [C+ABD] CD   489   R C  DDG_bind=   0.31 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 67.58 [ABCD] 68.95 
3rf3.pdb [C+ABD] CD   489   R D  DDG_bind=   0.24 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 67.58 [ABCD] 68.95 
3rf3.pdb [C+ABD] CD   489   R E  DDG_bind=   0.25 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 67.58 [ABCD] 68.95 
3rf3.pdb [C+ABD] CD   489   R F  DDG_bind=   0.18 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 67.58 [ABCD] 68.95 
3rf3.pdb [C+ABD] CD   489   R G  DDG_bind=   0.74 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 67.58 [ABCD] 68.95 
3rf3.pdb [C+ABD] CD   489   R H  DDG_bind=   0.05 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 67.58 [ABCD] 68.95 
3rf3.pdb [C+ABD] CD   489   R I  DDG_bind=  -0.06 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 67.58 [ABCD] 68.95 
3rf3.pdb [C+ABD] CD   489   R K  DDG_bind=   0.03 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 67.58 [ABCD] 68.95 
3rf3.pdb [C+ABD] CD   489   R L  DDG_bind=  -0.03 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 67.58 [ABCD] 68.95 
3rf3.pdb [C+ABD] CD   489   R M  DDG_bind=   0.05 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 67.58 [ABCD] 68.95 
3rf3.pdb [C+ABD] CD   489   R N  DDG_bind=   0.19 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 67.58 [ABCD] 68.95 
3rf3.pdb [C+ABD] CD   489   R P  DDG_bind=  -0.00 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 67.58 [ABCD] 68.95 
3rf3.pdb [C+ABD] CD   489   R Q  DDG_bind=   0.29 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 67.58 [ABCD] 68.95 
3rf3.pdb [C+ABD] CD   489   R S  DDG_bind=   0.45 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 67.58 [ABCD] 68.95 
3rf3.pdb [C+ABD] CD   489   R T  DDG_bind=   0.19 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 67.58 [ABCD] 68.95 
3rf3.pdb [C+ABD] CD   489   R V  DDG_bind=   0.09 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 67.58 [ABCD] 68.95 
3rf3.pdb [C+ABD] CD   489   R W  DDG_bind=   0.26 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 67.58 [ABCD] 68.95 
3rf3.pdb [C+ABD] CD   489   R Y  DDG_bind=   0.23 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 67.58 [ABCD] 68.95 
3rf3.pdb [C+ABD] CD   490   E A  DDG_bind=   0.16 kcal/mol   Interface= yes   Acc= [C] 64.45 [ABD] 21.48 [ABCD] 21.75 
3rf3.pdb [C+ABD] CD   490   E C  DDG_bind=   0.22 kcal/mol   Interface= yes   Acc= [C] 64.45 [ABD] 21.48 [ABCD] 21.75 
3rf3.pdb [C+ABD] CD   490   E D  DDG_bind=   0.60 kcal/mol   Interface= yes   Acc= [C] 64.45 [ABD] 21.48 [ABCD] 21.75 
3rf3.pdb [C+ABD] CD   490   E F  DDG_bind=  -0.85 kcal/mol   Interface= yes   Acc= [C] 64.45 [ABD] 21.48 [ABCD] 21.75 
3rf3.pdb [C+ABD] CD   490   E G  DDG_bind=   0.83 kcal/mol   Interface= yes   Acc= [C] 64.45 [ABD] 21.48 [ABCD] 21.75 
3rf3.pdb [C+ABD] CD   490   E H  DDG_bind=  -0.34 kcal/mol   Interface= yes   Acc= [C] 64.45 [ABD] 21.48 [ABCD] 21.75 
3rf3.pdb [C+ABD] CD   490   E I  DDG_bind=  -1.18 kcal/mol   Interface= yes   Acc= [C] 64.45 [ABD] 21.48 [ABCD] 21.75 
3rf3.pdb [C+ABD] CD   490   E K  DDG_bind=  -0.52 kcal/mol   Interface= yes   Acc= [C] 64.45 [ABD] 21.48 [ABCD] 21.75 
3rf3.pdb [C+ABD] CD   490   E L  DDG_bind=  -1.32 kcal/mol   Interface= yes   Acc= [C] 64.45 [ABD] 21.48 [ABCD] 21.75 
3rf3.pdb [C+ABD] CD   490   E M  DDG_bind=  -1.17 kcal/mol   Interface= yes   Acc= [C] 64.45 [ABD] 21.48 [ABCD] 21.75 
3rf3.pdb [C+ABD] CD   490   E N  DDG_bind=  -0.09 kcal/mol   Interface= yes   Acc= [C] 64.45 [ABD] 21.48 [ABCD] 21.75 
3rf3.pdb [C+ABD] CD   490   E P  DDG_bind=  -0.91 kcal/mol   Interface= yes   Acc= [C] 64.45 [ABD] 21.48 [ABCD] 21.75 
3rf3.pdb [C+ABD] CD   490   E Q  DDG_bind=  -0.49 kcal/mol   Interface= yes   Acc= [C] 64.45 [ABD] 21.48 [ABCD] 21.75 
3rf3.pdb [C+ABD] CD   490   E R  DDG_bind=  -0.55 kcal/mol   Interface= yes   Acc= [C] 64.45 [ABD] 21.48 [ABCD] 21.75 
3rf3.pdb [C+ABD] CD   490   E S  DDG_bind=   0.52 kcal/mol   Interface= yes   Acc= [C] 64.45 [ABD] 21.48 [ABCD] 21.75 
3rf3.pdb [C+ABD] CD   490   E T  DDG_bind=  -0.26 kcal/mol   Interface= yes   Acc= [C] 64.45 [ABD] 21.48 [ABCD] 21.75 
3rf3.pdb [C+ABD] CD   490   E V  DDG_bind=  -0.61 kcal/mol   Interface= yes   Acc= [C] 64.45 [ABD] 21.48 [ABCD] 21.75 
3rf3.pdb [C+ABD] CD   490   E W  DDG_bind=  -1.35 kcal/mol   Interface= yes   Acc= [C] 64.45 [ABD] 21.48 [ABCD] 21.75 
3rf3.pdb [C+ABD] CD   490   E Y  DDG_bind=  -0.89 kcal/mol   Interface= yes   Acc= [C] 64.45 [ABD] 21.48 [ABCD] 21.75 
3rf3.pdb [C+ABD] CD   491   T A  DDG_bind=   0.62 kcal/mol   Interface= yes   Acc= [C] 57.05 [ABD] 55.08 [ABCD] 45.90 
3rf3.pdb [C+ABD] CD   491   T C  DDG_bind=   1.05 kcal/mol   Interface= yes   Acc= [C] 57.05 [ABD] 55.08 [ABCD] 45.90 
3rf3.pdb [C+ABD] CD   491   T D  DDG_bind=   0.25 kcal/mol   Interface= yes   Acc= [C] 57.05 [ABD] 55.08 [ABCD] 45.90 
3rf3.pdb [C+ABD] CD   491   T E  DDG_bind=   0.82 kcal/mol   Interface= yes   Acc= [C] 57.05 [ABD] 55.08 [ABCD] 45.90 
3rf3.pdb [C+ABD] CD   491   T F  DDG_bind=   1.19 kcal/mol   Interface= yes   Acc= [C] 57.05 [ABD] 55.08 [ABCD] 45.90 
3rf3.pdb [C+ABD] CD   491   T G  DDG_bind=   0.61 kcal/mol   Interface= yes   Acc= [C] 57.05 [ABD] 55.08 [ABCD] 45.90 
3rf3.pdb [C+ABD] CD   491   T H  DDG_bind=   0.74 kcal/mol   Interface= yes   Acc= [C] 57.05 [ABD] 55.08 [ABCD] 45.90 
3rf3.pdb [C+ABD] CD   491   T I  DDG_bind=   0.82 kcal/mol   Interface= yes   Acc= [C] 57.05 [ABD] 55.08 [ABCD] 45.90 
3rf3.pdb [C+ABD] CD   491   T K  DDG_bind=   0.78 kcal/mol   Interface= yes   Acc= [C] 57.05 [ABD] 55.08 [ABCD] 45.90 
3rf3.pdb [C+ABD] CD   491   T L  DDG_bind=   0.57 kcal/mol   Interface= yes   Acc= [C] 57.05 [ABD] 55.08 [ABCD] 45.90 
3rf3.pdb [C+ABD] CD   491   T M  DDG_bind=   0.59 kcal/mol   Interface= yes   Acc= [C] 57.05 [ABD] 55.08 [ABCD] 45.90 
3rf3.pdb [C+ABD] CD   491   T N  DDG_bind=   0.25 kcal/mol   Interface= yes   Acc= [C] 57.05 [ABD] 55.08 [ABCD] 45.90 
3rf3.pdb [C+ABD] CD   491   T P  DDG_bind=   0.52 kcal/mol   Interface= yes   Acc= [C] 57.05 [ABD] 55.08 [ABCD] 45.90 
3rf3.pdb [C+ABD] CD   491   T Q  DDG_bind=   0.59 kcal/mol   Interface= yes   Acc= [C] 57.05 [ABD] 55.08 [ABCD] 45.90 
3rf3.pdb [C+ABD] CD   491   T R  DDG_bind=   0.78 kcal/mol   Interface= yes   Acc= [C] 57.05 [ABD] 55.08 [ABCD] 45.90 
3rf3.pdb [C+ABD] CD   491   T S  DDG_bind=   0.12 kcal/mol   Interface= yes   Acc= [C] 57.05 [ABD] 55.08 [ABCD] 45.90 
3rf3.pdb [C+ABD] CD   491   T V  DDG_bind=   0.43 kcal/mol   Interface= yes   Acc= [C] 57.05 [ABD] 55.08 [ABCD] 45.90 
3rf3.pdb [C+ABD] CD   491   T W  DDG_bind=   1.31 kcal/mol   Interface= yes   Acc= [C] 57.05 [ABD] 55.08 [ABCD] 45.90 
3rf3.pdb [C+ABD] CD   491   T Y  DDG_bind=   1.46 kcal/mol   Interface= yes   Acc= [C] 57.05 [ABD] 55.08 [ABCD] 45.90 
3rf3.pdb [C+ABD] CD   492   I A  DDG_bind=   2.85 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABD]  4.42 [ABCD]  4.97 
3rf3.pdb [C+ABD] CD   492   I C  DDG_bind=   2.05 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABD]  4.42 [ABCD]  4.97 
3rf3.pdb [C+ABD] CD   492   I D  DDG_bind=   3.40 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABD]  4.42 [ABCD]  4.97 
3rf3.pdb [C+ABD] CD   492   I E  DDG_bind=   2.70 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABD]  4.42 [ABCD]  4.97 
3rf3.pdb [C+ABD] CD   492   I F  DDG_bind=   0.05 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABD]  4.42 [ABCD]  4.97 
3rf3.pdb [C+ABD] CD   492   I G  DDG_bind=   3.53 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABD]  4.42 [ABCD]  4.97 
3rf3.pdb [C+ABD] CD   492   I H  DDG_bind=   1.47 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABD]  4.42 [ABCD]  4.97 
3rf3.pdb [C+ABD] CD   492   I K  DDG_bind=   2.53 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABD]  4.42 [ABCD]  4.97 
3rf3.pdb [C+ABD] CD   492   I L  DDG_bind=   0.32 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABD]  4.42 [ABCD]  4.97 
3rf3.pdb [C+ABD] CD   492   I M  DDG_bind=   0.27 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABD]  4.42 [ABCD]  4.97 
3rf3.pdb [C+ABD] CD   492   I N  DDG_bind=   2.83 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABD]  4.42 [ABCD]  4.97 
3rf3.pdb [C+ABD] CD   492   I P  DDG_bind=   1.55 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABD]  4.42 [ABCD]  4.97 
3rf3.pdb [C+ABD] CD   492   I Q  DDG_bind=   2.24 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABD]  4.42 [ABCD]  4.97 
3rf3.pdb [C+ABD] CD   492   I R  DDG_bind=   1.86 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABD]  4.42 [ABCD]  4.97 
3rf3.pdb [C+ABD] CD   492   I S  DDG_bind=   2.88 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABD]  4.42 [ABCD]  4.97 
3rf3.pdb [C+ABD] CD   492   I T  DDG_bind=   2.04 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABD]  4.42 [ABCD]  4.97 
3rf3.pdb [C+ABD] CD   492   I V  DDG_bind=   1.01 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABD]  4.42 [ABCD]  4.97 
3rf3.pdb [C+ABD] CD   492   I W  DDG_bind=   0.04 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABD]  4.42 [ABCD]  4.97 
3rf3.pdb [C+ABD] CD   492   I Y  DDG_bind=   0.39 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABD]  4.42 [ABCD]  4.97 
3rf3.pdb [C+ABD] CD   493   F A  DDG_bind=   1.40 kcal/mol   Interface= yes   Acc= [C] 65.53 [ABD] 28.28 [ABCD] 28.28 
3rf3.pdb [C+ABD] CD   493   F C  DDG_bind=   1.17 kcal/mol   Interface= yes   Acc= [C] 65.53 [ABD] 28.28 [ABCD] 28.28 
3rf3.pdb [C+ABD] CD   493   F D  DDG_bind=   1.00 kcal/mol   Interface= yes   Acc= [C] 65.53 [ABD] 28.28 [ABCD] 28.28 
3rf3.pdb [C+ABD] CD   493   F E  DDG_bind=   0.18 kcal/mol   Interface= yes   Acc= [C] 65.53 [ABD] 28.28 [ABCD] 28.28 
3rf3.pdb [C+ABD] CD   493   F G  DDG_bind=   1.57 kcal/mol   Interface= yes   Acc= [C] 65.53 [ABD] 28.28 [ABCD] 28.28 
3rf3.pdb [C+ABD] CD   493   F H  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [C] 65.53 [ABD] 28.28 [ABCD] 28.28 
3rf3.pdb [C+ABD] CD   493   F I  DDG_bind=   0.60 kcal/mol   Interface= yes   Acc= [C] 65.53 [ABD] 28.28 [ABCD] 28.28 
3rf3.pdb [C+ABD] CD   493   F K  DDG_bind=   0.63 kcal/mol   Interface= yes   Acc= [C] 65.53 [ABD] 28.28 [ABCD] 28.28 
3rf3.pdb [C+ABD] CD   493   F L  DDG_bind=   0.13 kcal/mol   Interface= yes   Acc= [C] 65.53 [ABD] 28.28 [ABCD] 28.28 
3rf3.pdb [C+ABD] CD   493   F M  DDG_bind=   0.08 kcal/mol   Interface= yes   Acc= [C] 65.53 [ABD] 28.28 [ABCD] 28.28 
3rf3.pdb [C+ABD] CD   493   F N  DDG_bind=   0.81 kcal/mol   Interface= yes   Acc= [C] 65.53 [ABD] 28.28 [ABCD] 28.28 
3rf3.pdb [C+ABD] CD   493   F P  DDG_bind=   0.97 kcal/mol   Interface= yes   Acc= [C] 65.53 [ABD] 28.28 [ABCD] 28.28 
3rf3.pdb [C+ABD] CD   493   F Q  DDG_bind=   0.22 kcal/mol   Interface= yes   Acc= [C] 65.53 [ABD] 28.28 [ABCD] 28.28 
3rf3.pdb [C+ABD] CD   493   F R  DDG_bind=   0.51 kcal/mol   Interface= yes   Acc= [C] 65.53 [ABD] 28.28 [ABCD] 28.28 
3rf3.pdb [C+ABD] CD   493   F S  DDG_bind=   1.37 kcal/mol   Interface= yes   Acc= [C] 65.53 [ABD] 28.28 [ABCD] 28.28 
3rf3.pdb [C+ABD] CD   493   F T  DDG_bind=   0.88 kcal/mol   Interface= yes   Acc= [C] 65.53 [ABD] 28.28 [ABCD] 28.28 
3rf3.pdb [C+ABD] CD   493   F V  DDG_bind=   0.56 kcal/mol   Interface= yes   Acc= [C] 65.53 [ABD] 28.28 [ABCD] 28.28 
3rf3.pdb [C+ABD] CD   493   F W  DDG_bind=   0.39 kcal/mol   Interface= yes   Acc= [C] 65.53 [ABD] 28.28 [ABCD] 28.28 
3rf3.pdb [C+ABD] CD   493   F Y  DDG_bind=   0.48 kcal/mol   Interface= yes   Acc= [C] 65.53 [ABD] 28.28 [ABCD] 28.28 
3rf3.pdb [C+ABD] CD   494   E A  DDG_bind=   0.75 kcal/mol   Interface= yes   Acc= [C] 55.32 [ABD] 55.32 [ABCD] 47.80 
3rf3.pdb [C+ABD] CD   494   E C  DDG_bind=   1.49 kcal/mol   Interface= yes   Acc= [C] 55.32 [ABD] 55.32 [ABCD] 47.80 
3rf3.pdb [C+ABD] CD   494   E D  DDG_bind=   0.46 kcal/mol   Interface= yes   Acc= [C] 55.32 [ABD] 55.32 [ABCD] 47.80 
3rf3.pdb [C+ABD] CD   494   E F  DDG_bind=   0.83 kcal/mol   Interface= yes   Acc= [C] 55.32 [ABD] 55.32 [ABCD] 47.80 
3rf3.pdb [C+ABD] CD   494   E G  DDG_bind=   0.55 kcal/mol   Interface= yes   Acc= [C] 55.32 [ABD] 55.32 [ABCD] 47.80 
3rf3.pdb [C+ABD] CD   494   E H  DDG_bind=   0.39 kcal/mol   Interface= yes   Acc= [C] 55.32 [ABD] 55.32 [ABCD] 47.80 
3rf3.pdb [C+ABD] CD   494   E I  DDG_bind=   1.54 kcal/mol   Interface= yes   Acc= [C] 55.32 [ABD] 55.32 [ABCD] 47.80 
3rf3.pdb [C+ABD] CD   494   E K  DDG_bind=   0.07 kcal/mol   Interface= yes   Acc= [C] 55.32 [ABD] 55.32 [ABCD] 47.80 
3rf3.pdb [C+ABD] CD   494   E L  DDG_bind=   0.40 kcal/mol   Interface= yes   Acc= [C] 55.32 [ABD] 55.32 [ABCD] 47.80 
3rf3.pdb [C+ABD] CD   494   E M  DDG_bind=   0.38 kcal/mol   Interface= yes   Acc= [C] 55.32 [ABD] 55.32 [ABCD] 47.80 
3rf3.pdb [C+ABD] CD   494   E N  DDG_bind=   0.54 kcal/mol   Interface= yes   Acc= [C] 55.32 [ABD] 55.32 [ABCD] 47.80 
3rf3.pdb [C+ABD] CD   494   E P  DDG_bind=   0.87 kcal/mol   Interface= yes   Acc= [C] 55.32 [ABD] 55.32 [ABCD] 47.80 
3rf3.pdb [C+ABD] CD   494   E Q  DDG_bind=  -0.06 kcal/mol   Interface= yes   Acc= [C] 55.32 [ABD] 55.32 [ABCD] 47.80 
3rf3.pdb [C+ABD] CD   494   E R  DDG_bind=   0.26 kcal/mol   Interface= yes   Acc= [C] 55.32 [ABD] 55.32 [ABCD] 47.80 
3rf3.pdb [C+ABD] CD   494   E S  DDG_bind=   0.80 kcal/mol   Interface= yes   Acc= [C] 55.32 [ABD] 55.32 [ABCD] 47.80 
3rf3.pdb [C+ABD] CD   494   E T  DDG_bind=   0.81 kcal/mol   Interface= yes   Acc= [C] 55.32 [ABD] 55.32 [ABCD] 47.80 
3rf3.pdb [C+ABD] CD   494   E V  DDG_bind=   1.40 kcal/mol   Interface= yes   Acc= [C] 55.32 [ABD] 55.32 [ABCD] 47.80 
3rf3.pdb [C+ABD] CD   494   E W  DDG_bind=   0.65 kcal/mol   Interface= yes   Acc= [C] 55.32 [ABD] 55.32 [ABCD] 47.80 
3rf3.pdb [C+ABD] CD   494   E Y  DDG_bind=   1.05 kcal/mol   Interface= yes   Acc= [C] 55.32 [ABD] 55.32 [ABCD] 47.80 
3rf3.pdb [C+ABD] CD   495   A C  DDG_bind=  -0.59 kcal/mol   Interface= yes   Acc= [C] 21.17 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   495   A D  DDG_bind=   0.89 kcal/mol   Interface= yes   Acc= [C] 21.17 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   495   A E  DDG_bind=   0.57 kcal/mol   Interface= yes   Acc= [C] 21.17 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   495   A F  DDG_bind=  -0.57 kcal/mol   Interface= yes   Acc= [C] 21.17 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   495   A G  DDG_bind=   0.76 kcal/mol   Interface= yes   Acc= [C] 21.17 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   495   A H  DDG_bind=   0.21 kcal/mol   Interface= yes   Acc= [C] 21.17 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   495   A I  DDG_bind=   0.21 kcal/mol   Interface= yes   Acc= [C] 21.17 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   495   A K  DDG_bind=   0.81 kcal/mol   Interface= yes   Acc= [C] 21.17 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   495   A L  DDG_bind=  -0.11 kcal/mol   Interface= yes   Acc= [C] 21.17 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   495   A M  DDG_bind=  -0.24 kcal/mol   Interface= yes   Acc= [C] 21.17 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   495   A N  DDG_bind=   0.67 kcal/mol   Interface= yes   Acc= [C] 21.17 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   495   A P  DDG_bind=   0.64 kcal/mol   Interface= yes   Acc= [C] 21.17 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   495   A Q  DDG_bind=  -0.11 kcal/mol   Interface= yes   Acc= [C] 21.17 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   495   A R  DDG_bind=   0.25 kcal/mol   Interface= yes   Acc= [C] 21.17 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   495   A S  DDG_bind=   0.21 kcal/mol   Interface= yes   Acc= [C] 21.17 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   495   A T  DDG_bind=   0.59 kcal/mol   Interface= yes   Acc= [C] 21.17 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   495   A V  DDG_bind=   0.14 kcal/mol   Interface= yes   Acc= [C] 21.17 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   495   A W  DDG_bind=  -0.80 kcal/mol   Interface= yes   Acc= [C] 21.17 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   495   A Y  DDG_bind=  -0.60 kcal/mol   Interface= yes   Acc= [C] 21.17 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   496   S A  DDG_bind=  -0.96 kcal/mol   Interface= yes   Acc= [C] 36.98 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   496   S C  DDG_bind=  -1.68 kcal/mol   Interface= yes   Acc= [C] 36.98 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   496   S D  DDG_bind=   1.39 kcal/mol   Interface= yes   Acc= [C] 36.98 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   496   S E  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [C] 36.98 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   496   S F  DDG_bind=  -2.05 kcal/mol   Interface= yes   Acc= [C] 36.98 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   496   S G  DDG_bind=   1.65 kcal/mol   Interface= yes   Acc= [C] 36.98 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   496   S H  DDG_bind=  -0.37 kcal/mol   Interface= yes   Acc= [C] 36.98 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   496   S I  DDG_bind=  -2.14 kcal/mol   Interface= yes   Acc= [C] 36.98 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   496   S K  DDG_bind=   0.74 kcal/mol   Interface= yes   Acc= [C] 36.98 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   496   S L  DDG_bind=  -1.96 kcal/mol   Interface= yes   Acc= [C] 36.98 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   496   S M  DDG_bind=  -1.68 kcal/mol   Interface= yes   Acc= [C] 36.98 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   496   S N  DDG_bind=   0.76 kcal/mol   Interface= yes   Acc= [C] 36.98 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   496   S P  DDG_bind=   1.99 kcal/mol   Interface= yes   Acc= [C] 36.98 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   496   S Q  DDG_bind=  -0.13 kcal/mol   Interface= yes   Acc= [C] 36.98 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   496   S R  DDG_bind=  -0.12 kcal/mol   Interface= yes   Acc= [C] 36.98 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   496   S T  DDG_bind=  -0.18 kcal/mol   Interface= yes   Acc= [C] 36.98 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   496   S V  DDG_bind=  -2.02 kcal/mol   Interface= yes   Acc= [C] 36.98 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   496   S W  DDG_bind=  -2.46 kcal/mol   Interface= yes   Acc= [C] 36.98 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   496   S Y  DDG_bind=  -2.29 kcal/mol   Interface= yes   Acc= [C] 36.98 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   497   K A  DDG_bind=   1.89 kcal/mol   Interface= yes   Acc= [C] 53.14 [ABD]  7.97 [ABCD]  7.97 
3rf3.pdb [C+ABD] CD   497   K C  DDG_bind=   0.93 kcal/mol   Interface= yes   Acc= [C] 53.14 [ABD]  7.97 [ABCD]  7.97 
3rf3.pdb [C+ABD] CD   497   K D  DDG_bind=   0.89 kcal/mol   Interface= yes   Acc= [C] 53.14 [ABD]  7.97 [ABCD]  7.97 
3rf3.pdb [C+ABD] CD   497   K E  DDG_bind=   0.01 kcal/mol   Interface= yes   Acc= [C] 53.14 [ABD]  7.97 [ABCD]  7.97 
3rf3.pdb [C+ABD] CD   497   K F  DDG_bind=  -0.19 kcal/mol   Interface= yes   Acc= [C] 53.14 [ABD]  7.97 [ABCD]  7.97 
3rf3.pdb [C+ABD] CD   497   K G  DDG_bind=   2.15 kcal/mol   Interface= yes   Acc= [C] 53.14 [ABD]  7.97 [ABCD]  7.97 
3rf3.pdb [C+ABD] CD   497   K H  DDG_bind=  -0.18 kcal/mol   Interface= yes   Acc= [C] 53.14 [ABD]  7.97 [ABCD]  7.97 
3rf3.pdb [C+ABD] CD   497   K I  DDG_bind=   0.16 kcal/mol   Interface= yes   Acc= [C] 53.14 [ABD]  7.97 [ABCD]  7.97 
3rf3.pdb [C+ABD] CD   497   K L  DDG_bind=  -0.20 kcal/mol   Interface= yes   Acc= [C] 53.14 [ABD]  7.97 [ABCD]  7.97 
3rf3.pdb [C+ABD] CD   497   K M  DDG_bind=  -0.39 kcal/mol   Interface= yes   Acc= [C] 53.14 [ABD]  7.97 [ABCD]  7.97 
3rf3.pdb [C+ABD] CD   497   K N  DDG_bind=   0.68 kcal/mol   Interface= yes   Acc= [C] 53.14 [ABD]  7.97 [ABCD]  7.97 
3rf3.pdb [C+ABD] CD   497   K P  DDG_bind=   1.81 kcal/mol   Interface= yes   Acc= [C] 53.14 [ABD]  7.97 [ABCD]  7.97 
3rf3.pdb [C+ABD] CD   497   K Q  DDG_bind=   0.05 kcal/mol   Interface= yes   Acc= [C] 53.14 [ABD]  7.97 [ABCD]  7.97 
3rf3.pdb [C+ABD] CD   497   K R  DDG_bind=  -0.38 kcal/mol   Interface= yes   Acc= [C] 53.14 [ABD]  7.97 [ABCD]  7.97 
3rf3.pdb [C+ABD] CD   497   K S  DDG_bind=   1.14 kcal/mol   Interface= yes   Acc= [C] 53.14 [ABD]  7.97 [ABCD]  7.97 
3rf3.pdb [C+ABD] CD   497   K T  DDG_bind=   0.37 kcal/mol   Interface= yes   Acc= [C] 53.14 [ABD]  7.97 [ABCD]  7.97 
3rf3.pdb [C+ABD] CD   497   K V  DDG_bind=   0.48 kcal/mol   Interface= yes   Acc= [C] 53.14 [ABD]  7.97 [ABCD]  7.97 
3rf3.pdb [C+ABD] CD   497   K W  DDG_bind=  -0.71 kcal/mol   Interface= yes   Acc= [C] 53.14 [ABD]  7.97 [ABCD]  7.97 
3rf3.pdb [C+ABD] CD   497   K Y  DDG_bind=  -0.79 kcal/mol   Interface= yes   Acc= [C] 53.14 [ABD]  7.97 [ABCD]  7.97 
3rf3.pdb [C+ABD] CD   498   K A  DDG_bind=  -0.04 kcal/mol   Interface= yes   Acc= [C] 59.34 [ABD] 25.24 [ABCD] 25.24 
3rf3.pdb [C+ABD] CD   498   K C  DDG_bind=   0.63 kcal/mol   Interface= yes   Acc= [C] 59.34 [ABD] 25.24 [ABCD] 25.24 
3rf3.pdb [C+ABD] CD   498   K D  DDG_bind=   0.68 kcal/mol   Interface= yes   Acc= [C] 59.34 [ABD] 25.24 [ABCD] 25.24 
3rf3.pdb [C+ABD] CD   498   K E  DDG_bind=  -0.17 kcal/mol   Interface= yes   Acc= [C] 59.34 [ABD] 25.24 [ABCD] 25.24 
3rf3.pdb [C+ABD] CD   498   K F  DDG_bind=  -0.84 kcal/mol   Interface= yes   Acc= [C] 59.34 [ABD] 25.24 [ABCD] 25.24 
3rf3.pdb [C+ABD] CD   498   K G  DDG_bind=   0.92 kcal/mol   Interface= yes   Acc= [C] 59.34 [ABD] 25.24 [ABCD] 25.24 
3rf3.pdb [C+ABD] CD   498   K H  DDG_bind=  -0.83 kcal/mol   Interface= yes   Acc= [C] 59.34 [ABD] 25.24 [ABCD] 25.24 
3rf3.pdb [C+ABD] CD   498   K I  DDG_bind=  -0.02 kcal/mol   Interface= yes   Acc= [C] 59.34 [ABD] 25.24 [ABCD] 25.24 
3rf3.pdb [C+ABD] CD   498   K L  DDG_bind=  -0.69 kcal/mol   Interface= yes   Acc= [C] 59.34 [ABD] 25.24 [ABCD] 25.24 
3rf3.pdb [C+ABD] CD   498   K M  DDG_bind=  -1.06 kcal/mol   Interface= yes   Acc= [C] 59.34 [ABD] 25.24 [ABCD] 25.24 
3rf3.pdb [C+ABD] CD   498   K N  DDG_bind=   0.30 kcal/mol   Interface= yes   Acc= [C] 59.34 [ABD] 25.24 [ABCD] 25.24 
3rf3.pdb [C+ABD] CD   498   K P  DDG_bind=   0.90 kcal/mol   Interface= yes   Acc= [C] 59.34 [ABD] 25.24 [ABCD] 25.24 
3rf3.pdb [C+ABD] CD   498   K Q  DDG_bind=  -0.46 kcal/mol   Interface= yes   Acc= [C] 59.34 [ABD] 25.24 [ABCD] 25.24 
3rf3.pdb [C+ABD] CD   498   K R  DDG_bind=  -0.62 kcal/mol   Interface= yes   Acc= [C] 59.34 [ABD] 25.24 [ABCD] 25.24 
3rf3.pdb [C+ABD] CD   498   K S  DDG_bind=   0.31 kcal/mol   Interface= yes   Acc= [C] 59.34 [ABD] 25.24 [ABCD] 25.24 
3rf3.pdb [C+ABD] CD   498   K T  DDG_bind=   0.14 kcal/mol   Interface= yes   Acc= [C] 59.34 [ABD] 25.24 [ABCD] 25.24 
3rf3.pdb [C+ABD] CD   498   K V  DDG_bind=   0.26 kcal/mol   Interface= yes   Acc= [C] 59.34 [ABD] 25.24 [ABCD] 25.24 
3rf3.pdb [C+ABD] CD   498   K W  DDG_bind=  -1.46 kcal/mol   Interface= yes   Acc= [C] 59.34 [ABD] 25.24 [ABCD] 25.24 
3rf3.pdb [C+ABD] CD   498   K Y  DDG_bind=  -0.92 kcal/mol   Interface= yes   Acc= [C] 59.34 [ABD] 25.24 [ABCD] 25.24 
3rf3.pdb [C+ABD] CD   499   V A  DDG_bind=   2.13 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   499   V C  DDG_bind=   1.07 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   499   V D  DDG_bind=   3.46 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   499   V E  DDG_bind=   2.64 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   499   V F  DDG_bind=  -0.22 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   499   V G  DDG_bind=   4.15 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   499   V H  DDG_bind=   2.01 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   499   V I  DDG_bind=  -0.29 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   499   V K  DDG_bind=   2.70 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   499   V L  DDG_bind=  -0.30 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   499   V M  DDG_bind=  -0.12 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   499   V N  DDG_bind=   2.78 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   499   V P  DDG_bind=   3.84 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   499   V Q  DDG_bind=   2.10 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   499   V R  DDG_bind=   1.55 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   499   V S  DDG_bind=   2.86 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   499   V T  DDG_bind=   2.06 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   499   V W  DDG_bind=   0.06 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   499   V Y  DDG_bind=   0.22 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   500   T A  DDG_bind=   0.27 kcal/mol   Interface= yes   Acc= [C] 53.77 [ABD]  1.97 [ABCD]  1.64 
3rf3.pdb [C+ABD] CD   500   T C  DDG_bind=  -1.01 kcal/mol   Interface= yes   Acc= [C] 53.77 [ABD]  1.97 [ABCD]  1.64 
3rf3.pdb [C+ABD] CD   500   T D  DDG_bind=   1.72 kcal/mol   Interface= yes   Acc= [C] 53.77 [ABD]  1.97 [ABCD]  1.64 
3rf3.pdb [C+ABD] CD   500   T E  DDG_bind=   1.37 kcal/mol   Interface= yes   Acc= [C] 53.77 [ABD]  1.97 [ABCD]  1.64 
3rf3.pdb [C+ABD] CD   500   T F  DDG_bind=  -1.81 kcal/mol   Interface= yes   Acc= [C] 53.77 [ABD]  1.97 [ABCD]  1.64 
3rf3.pdb [C+ABD] CD   500   T G  DDG_bind=   0.88 kcal/mol   Interface= yes   Acc= [C] 53.77 [ABD]  1.97 [ABCD]  1.64 
3rf3.pdb [C+ABD] CD   500   T H  DDG_bind=   0.02 kcal/mol   Interface= yes   Acc= [C] 53.77 [ABD]  1.97 [ABCD]  1.64 
3rf3.pdb [C+ABD] CD   500   T I  DDG_bind=  -2.06 kcal/mol   Interface= yes   Acc= [C] 53.77 [ABD]  1.97 [ABCD]  1.64 
3rf3.pdb [C+ABD] CD   500   T K  DDG_bind=   1.08 kcal/mol   Interface= yes   Acc= [C] 53.77 [ABD]  1.97 [ABCD]  1.64 
3rf3.pdb [C+ABD] CD   500   T L  DDG_bind=  -2.30 kcal/mol   Interface= yes   Acc= [C] 53.77 [ABD]  1.97 [ABCD]  1.64 
3rf3.pdb [C+ABD] CD   500   T M  DDG_bind=  -1.90 kcal/mol   Interface= yes   Acc= [C] 53.77 [ABD]  1.97 [ABCD]  1.64 
3rf3.pdb [C+ABD] CD   500   T N  DDG_bind=   0.40 kcal/mol   Interface= yes   Acc= [C] 53.77 [ABD]  1.97 [ABCD]  1.64 
3rf3.pdb [C+ABD] CD   500   T P  DDG_bind=   1.55 kcal/mol   Interface= yes   Acc= [C] 53.77 [ABD]  1.97 [ABCD]  1.64 
3rf3.pdb [C+ABD] CD   500   T Q  DDG_bind=   0.33 kcal/mol   Interface= yes   Acc= [C] 53.77 [ABD]  1.97 [ABCD]  1.64 
3rf3.pdb [C+ABD] CD   500   T R  DDG_bind=  -0.34 kcal/mol   Interface= yes   Acc= [C] 53.77 [ABD]  1.97 [ABCD]  1.64 
3rf3.pdb [C+ABD] CD   500   T S  DDG_bind=   0.94 kcal/mol   Interface= yes   Acc= [C] 53.77 [ABD]  1.97 [ABCD]  1.64 
3rf3.pdb [C+ABD] CD   500   T V  DDG_bind=  -1.91 kcal/mol   Interface= yes   Acc= [C] 53.77 [ABD]  1.97 [ABCD]  1.64 
3rf3.pdb [C+ABD] CD   500   T W  DDG_bind=  -1.83 kcal/mol   Interface= yes   Acc= [C] 53.77 [ABD]  1.97 [ABCD]  1.64 
3rf3.pdb [C+ABD] CD   500   T Y  DDG_bind=  -1.54 kcal/mol   Interface= yes   Acc= [C] 53.77 [ABD]  1.97 [ABCD]  1.64 
3rf3.pdb [C+ABD] CD   501   N A  DDG_bind=   1.50 kcal/mol   Interface= yes   Acc= [C] 48.34 [ABD]  1.21 [ABCD]  1.21 
3rf3.pdb [C+ABD] CD   501   N C  DDG_bind=  -0.36 kcal/mol   Interface= yes   Acc= [C] 48.34 [ABD]  1.21 [ABCD]  1.21 
3rf3.pdb [C+ABD] CD   501   N D  DDG_bind=   0.38 kcal/mol   Interface= yes   Acc= [C] 48.34 [ABD]  1.21 [ABCD]  1.21 
3rf3.pdb [C+ABD] CD   501   N E  DDG_bind=   0.25 kcal/mol   Interface= yes   Acc= [C] 48.34 [ABD]  1.21 [ABCD]  1.21 
3rf3.pdb [C+ABD] CD   501   N F  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [C] 48.34 [ABD]  1.21 [ABCD]  1.21 
3rf3.pdb [C+ABD] CD   501   N G  DDG_bind=   1.12 kcal/mol   Interface= yes   Acc= [C] 48.34 [ABD]  1.21 [ABCD]  1.21 
3rf3.pdb [C+ABD] CD   501   N H  DDG_bind=   0.15 kcal/mol   Interface= yes   Acc= [C] 48.34 [ABD]  1.21 [ABCD]  1.21 
3rf3.pdb [C+ABD] CD   501   N I  DDG_bind=   0.58 kcal/mol   Interface= yes   Acc= [C] 48.34 [ABD]  1.21 [ABCD]  1.21 
3rf3.pdb [C+ABD] CD   501   N K  DDG_bind=   0.29 kcal/mol   Interface= yes   Acc= [C] 48.34 [ABD]  1.21 [ABCD]  1.21 
3rf3.pdb [C+ABD] CD   501   N L  DDG_bind=   0.01 kcal/mol   Interface= yes   Acc= [C] 48.34 [ABD]  1.21 [ABCD]  1.21 
3rf3.pdb [C+ABD] CD   501   N M  DDG_bind=  -0.30 kcal/mol   Interface= yes   Acc= [C] 48.34 [ABD]  1.21 [ABCD]  1.21 
3rf3.pdb [C+ABD] CD   501   N P  DDG_bind=   1.55 kcal/mol   Interface= yes   Acc= [C] 48.34 [ABD]  1.21 [ABCD]  1.21 
3rf3.pdb [C+ABD] CD   501   N Q  DDG_bind=  -0.32 kcal/mol   Interface= yes   Acc= [C] 48.34 [ABD]  1.21 [ABCD]  1.21 
3rf3.pdb [C+ABD] CD   501   N R  DDG_bind=  -0.62 kcal/mol   Interface= yes   Acc= [C] 48.34 [ABD]  1.21 [ABCD]  1.21 
3rf3.pdb [C+ABD] CD   501   N S  DDG_bind=   0.41 kcal/mol   Interface= yes   Acc= [C] 48.34 [ABD]  1.21 [ABCD]  1.21 
3rf3.pdb [C+ABD] CD   501   N T  DDG_bind=  -0.03 kcal/mol   Interface= yes   Acc= [C] 48.34 [ABD]  1.21 [ABCD]  1.21 
3rf3.pdb [C+ABD] CD   501   N V  DDG_bind=   0.24 kcal/mol   Interface= yes   Acc= [C] 48.34 [ABD]  1.21 [ABCD]  1.21 
3rf3.pdb [C+ABD] CD   501   N W  DDG_bind=  -0.67 kcal/mol   Interface= yes   Acc= [C] 48.34 [ABD]  1.21 [ABCD]  1.21 
3rf3.pdb [C+ABD] CD   501   N Y  DDG_bind=  -0.34 kcal/mol   Interface= yes   Acc= [C] 48.34 [ABD]  1.21 [ABCD]  1.21 
3rf3.pdb [C+ABD] CD   502   S A  DDG_bind=   0.14 kcal/mol   Interface= yes   Acc= [C] 44.68 [ABD]  4.62 [ABCD]  4.24 
3rf3.pdb [C+ABD] CD   502   S C  DDG_bind=  -0.67 kcal/mol   Interface= yes   Acc= [C] 44.68 [ABD]  4.62 [ABCD]  4.24 
3rf3.pdb [C+ABD] CD   502   S D  DDG_bind=   0.84 kcal/mol   Interface= yes   Acc= [C] 44.68 [ABD]  4.62 [ABCD]  4.24 
3rf3.pdb [C+ABD] CD   502   S E  DDG_bind=   0.64 kcal/mol   Interface= yes   Acc= [C] 44.68 [ABD]  4.62 [ABCD]  4.24 
3rf3.pdb [C+ABD] CD   502   S F  DDG_bind=  -1.28 kcal/mol   Interface= yes   Acc= [C] 44.68 [ABD]  4.62 [ABCD]  4.24 
3rf3.pdb [C+ABD] CD   502   S G  DDG_bind=   1.53 kcal/mol   Interface= yes   Acc= [C] 44.68 [ABD]  4.62 [ABCD]  4.24 
3rf3.pdb [C+ABD] CD   502   S H  DDG_bind=  -0.19 kcal/mol   Interface= yes   Acc= [C] 44.68 [ABD]  4.62 [ABCD]  4.24 
3rf3.pdb [C+ABD] CD   502   S I  DDG_bind=  -0.78 kcal/mol   Interface= yes   Acc= [C] 44.68 [ABD]  4.62 [ABCD]  4.24 
3rf3.pdb [C+ABD] CD   502   S K  DDG_bind=   0.90 kcal/mol   Interface= yes   Acc= [C] 44.68 [ABD]  4.62 [ABCD]  4.24 
3rf3.pdb [C+ABD] CD   502   S L  DDG_bind=  -0.84 kcal/mol   Interface= yes   Acc= [C] 44.68 [ABD]  4.62 [ABCD]  4.24 
3rf3.pdb [C+ABD] CD   502   S M  DDG_bind=  -1.13 kcal/mol   Interface= yes   Acc= [C] 44.68 [ABD]  4.62 [ABCD]  4.24 
3rf3.pdb [C+ABD] CD   502   S N  DDG_bind=   0.40 kcal/mol   Interface= yes   Acc= [C] 44.68 [ABD]  4.62 [ABCD]  4.24 
3rf3.pdb [C+ABD] CD   502   S P  DDG_bind=   0.34 kcal/mol   Interface= yes   Acc= [C] 44.68 [ABD]  4.62 [ABCD]  4.24 
3rf3.pdb [C+ABD] CD   502   S Q  DDG_bind=   0.25 kcal/mol   Interface= yes   Acc= [C] 44.68 [ABD]  4.62 [ABCD]  4.24 
3rf3.pdb [C+ABD] CD   502   S R  DDG_bind=   0.37 kcal/mol   Interface= yes   Acc= [C] 44.68 [ABD]  4.62 [ABCD]  4.24 
3rf3.pdb [C+ABD] CD   502   S T  DDG_bind=  -0.06 kcal/mol   Interface= yes   Acc= [C] 44.68 [ABD]  4.62 [ABCD]  4.24 
3rf3.pdb [C+ABD] CD   502   S V  DDG_bind=  -0.83 kcal/mol   Interface= yes   Acc= [C] 44.68 [ABD]  4.62 [ABCD]  4.24 
3rf3.pdb [C+ABD] CD   502   S W  DDG_bind=  -1.42 kcal/mol   Interface= yes   Acc= [C] 44.68 [ABD]  4.62 [ABCD]  4.24 
3rf3.pdb [C+ABD] CD   502   S Y  DDG_bind=  -1.25 kcal/mol   Interface= yes   Acc= [C] 44.68 [ABD]  4.62 [ABCD]  4.24 
3rf3.pdb [C+ABD] CD   503   L A  DDG_bind=   4.02 kcal/mol   Interface= yes   Acc= [C] 52.82 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   503   L C  DDG_bind=   2.77 kcal/mol   Interface= yes   Acc= [C] 52.82 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   503   L D  DDG_bind=   6.19 kcal/mol   Interface= yes   Acc= [C] 52.82 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   503   L E  DDG_bind=   4.67 kcal/mol   Interface= yes   Acc= [C] 52.82 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   503   L F  DDG_bind=   0.91 kcal/mol   Interface= yes   Acc= [C] 52.82 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   503   L G  DDG_bind=   5.50 kcal/mol   Interface= yes   Acc= [C] 52.82 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   503   L H  DDG_bind=   3.27 kcal/mol   Interface= yes   Acc= [C] 52.82 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   503   L I  DDG_bind=   0.39 kcal/mol   Interface= yes   Acc= [C] 52.82 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   503   L K  DDG_bind=   4.40 kcal/mol   Interface= yes   Acc= [C] 52.82 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   503   L M  DDG_bind=   1.04 kcal/mol   Interface= yes   Acc= [C] 52.82 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   503   L N  DDG_bind=   4.89 kcal/mol   Interface= yes   Acc= [C] 52.82 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   503   L P  DDG_bind=   4.97 kcal/mol   Interface= yes   Acc= [C] 52.82 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   503   L Q  DDG_bind=   3.98 kcal/mol   Interface= yes   Acc= [C] 52.82 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   503   L R  DDG_bind=   3.55 kcal/mol   Interface= yes   Acc= [C] 52.82 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   503   L S  DDG_bind=   4.77 kcal/mol   Interface= yes   Acc= [C] 52.82 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   503   L T  DDG_bind=   3.39 kcal/mol   Interface= yes   Acc= [C] 52.82 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   503   L V  DDG_bind=   0.82 kcal/mol   Interface= yes   Acc= [C] 52.82 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   503   L W  DDG_bind=   1.21 kcal/mol   Interface= yes   Acc= [C] 52.82 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   503   L Y  DDG_bind=   0.99 kcal/mol   Interface= yes   Acc= [C] 52.82 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   504   S A  DDG_bind=   0.78 kcal/mol   Interface= yes   Acc= [C] 46.22 [ABD]  0.77 [ABCD]  0.39 
3rf3.pdb [C+ABD] CD   504   S C  DDG_bind=  -0.96 kcal/mol   Interface= yes   Acc= [C] 46.22 [ABD]  0.77 [ABCD]  0.39 
3rf3.pdb [C+ABD] CD   504   S D  DDG_bind=   0.71 kcal/mol   Interface= yes   Acc= [C] 46.22 [ABD]  0.77 [ABCD]  0.39 
3rf3.pdb [C+ABD] CD   504   S E  DDG_bind=   0.21 kcal/mol   Interface= yes   Acc= [C] 46.22 [ABD]  0.77 [ABCD]  0.39 
3rf3.pdb [C+ABD] CD   504   S F  DDG_bind=  -0.96 kcal/mol   Interface= yes   Acc= [C] 46.22 [ABD]  0.77 [ABCD]  0.39 
3rf3.pdb [C+ABD] CD   504   S G  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [C] 46.22 [ABD]  0.77 [ABCD]  0.39 
3rf3.pdb [C+ABD] CD   504   S H  DDG_bind=  -0.17 kcal/mol   Interface= yes   Acc= [C] 46.22 [ABD]  0.77 [ABCD]  0.39 
3rf3.pdb [C+ABD] CD   504   S I  DDG_bind=  -0.84 kcal/mol   Interface= yes   Acc= [C] 46.22 [ABD]  0.77 [ABCD]  0.39 
3rf3.pdb [C+ABD] CD   504   S K  DDG_bind=   0.52 kcal/mol   Interface= yes   Acc= [C] 46.22 [ABD]  0.77 [ABCD]  0.39 
3rf3.pdb [C+ABD] CD   504   S L  DDG_bind=  -0.71 kcal/mol   Interface= yes   Acc= [C] 46.22 [ABD]  0.77 [ABCD]  0.39 
3rf3.pdb [C+ABD] CD   504   S M  DDG_bind=  -0.79 kcal/mol   Interface= yes   Acc= [C] 46.22 [ABD]  0.77 [ABCD]  0.39 
3rf3.pdb [C+ABD] CD   504   S N  DDG_bind=   0.43 kcal/mol   Interface= yes   Acc= [C] 46.22 [ABD]  0.77 [ABCD]  0.39 
3rf3.pdb [C+ABD] CD   504   S P  DDG_bind=   1.93 kcal/mol   Interface= yes   Acc= [C] 46.22 [ABD]  0.77 [ABCD]  0.39 
3rf3.pdb [C+ABD] CD   504   S Q  DDG_bind=  -0.34 kcal/mol   Interface= yes   Acc= [C] 46.22 [ABD]  0.77 [ABCD]  0.39 
3rf3.pdb [C+ABD] CD   504   S R  DDG_bind=  -0.60 kcal/mol   Interface= yes   Acc= [C] 46.22 [ABD]  0.77 [ABCD]  0.39 
3rf3.pdb [C+ABD] CD   504   S T  DDG_bind=   0.34 kcal/mol   Interface= yes   Acc= [C] 46.22 [ABD]  0.77 [ABCD]  0.39 
3rf3.pdb [C+ABD] CD   504   S V  DDG_bind=  -1.35 kcal/mol   Interface= yes   Acc= [C] 46.22 [ABD]  0.77 [ABCD]  0.39 
3rf3.pdb [C+ABD] CD   504   S W  DDG_bind=  -1.41 kcal/mol   Interface= yes   Acc= [C] 46.22 [ABD]  0.77 [ABCD]  0.39 
3rf3.pdb [C+ABD] CD   504   S Y  DDG_bind=  -1.33 kcal/mol   Interface= yes   Acc= [C] 46.22 [ABD]  0.77 [ABCD]  0.39 
3rf3.pdb [C+ABD] CD   505   N A  DDG_bind=   1.59 kcal/mol   Interface= yes   Acc= [C] 74.92 [ABD]  7.25 [ABCD]  7.55 
3rf3.pdb [C+ABD] CD   505   N C  DDG_bind=   0.87 kcal/mol   Interface= yes   Acc= [C] 74.92 [ABD]  7.25 [ABCD]  7.55 
3rf3.pdb [C+ABD] CD   505   N D  DDG_bind=   0.10 kcal/mol   Interface= yes   Acc= [C] 74.92 [ABD]  7.25 [ABCD]  7.55 
3rf3.pdb [C+ABD] CD   505   N E  DDG_bind=   0.21 kcal/mol   Interface= yes   Acc= [C] 74.92 [ABD]  7.25 [ABCD]  7.55 
3rf3.pdb [C+ABD] CD   505   N F  DDG_bind=   0.34 kcal/mol   Interface= yes   Acc= [C] 74.92 [ABD]  7.25 [ABCD]  7.55 
3rf3.pdb [C+ABD] CD   505   N G  DDG_bind=   1.49 kcal/mol   Interface= yes   Acc= [C] 74.92 [ABD]  7.25 [ABCD]  7.55 
3rf3.pdb [C+ABD] CD   505   N H  DDG_bind=  -0.06 kcal/mol   Interface= yes   Acc= [C] 74.92 [ABD]  7.25 [ABCD]  7.55 
3rf3.pdb [C+ABD] CD   505   N I  DDG_bind=   1.00 kcal/mol   Interface= yes   Acc= [C] 74.92 [ABD]  7.25 [ABCD]  7.55 
3rf3.pdb [C+ABD] CD   505   N K  DDG_bind=   0.86 kcal/mol   Interface= yes   Acc= [C] 74.92 [ABD]  7.25 [ABCD]  7.55 
3rf3.pdb [C+ABD] CD   505   N L  DDG_bind=   0.78 kcal/mol   Interface= yes   Acc= [C] 74.92 [ABD]  7.25 [ABCD]  7.55 
3rf3.pdb [C+ABD] CD   505   N M  DDG_bind=   0.30 kcal/mol   Interface= yes   Acc= [C] 74.92 [ABD]  7.25 [ABCD]  7.55 
3rf3.pdb [C+ABD] CD   505   N P  DDG_bind=   0.78 kcal/mol   Interface= yes   Acc= [C] 74.92 [ABD]  7.25 [ABCD]  7.55 
3rf3.pdb [C+ABD] CD   505   N Q  DDG_bind=  -0.01 kcal/mol   Interface= yes   Acc= [C] 74.92 [ABD]  7.25 [ABCD]  7.55 
3rf3.pdb [C+ABD] CD   505   N R  DDG_bind=   0.32 kcal/mol   Interface= yes   Acc= [C] 74.92 [ABD]  7.25 [ABCD]  7.55 
3rf3.pdb [C+ABD] CD   505   N S  DDG_bind=   0.60 kcal/mol   Interface= yes   Acc= [C] 74.92 [ABD]  7.25 [ABCD]  7.55 
3rf3.pdb [C+ABD] CD   505   N T  DDG_bind=   0.04 kcal/mol   Interface= yes   Acc= [C] 74.92 [ABD]  7.25 [ABCD]  7.55 
3rf3.pdb [C+ABD] CD   505   N V  DDG_bind=   1.19 kcal/mol   Interface= yes   Acc= [C] 74.92 [ABD]  7.25 [ABCD]  7.55 
3rf3.pdb [C+ABD] CD   505   N W  DDG_bind=  -0.32 kcal/mol   Interface= yes   Acc= [C] 74.92 [ABD]  7.25 [ABCD]  7.55 
3rf3.pdb [C+ABD] CD   505   N Y  DDG_bind=  -0.25 kcal/mol   Interface= yes   Acc= [C] 74.92 [ABD]  7.25 [ABCD]  7.55 
3rf3.pdb [C+ABD] CD   506   L A  DDG_bind=   3.47 kcal/mol   Interface= yes   Acc= [C] 63.70 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   506   L C  DDG_bind=   2.97 kcal/mol   Interface= yes   Acc= [C] 63.70 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   506   L D  DDG_bind=   4.92 kcal/mol   Interface= yes   Acc= [C] 63.70 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   506   L E  DDG_bind=   3.99 kcal/mol   Interface= yes   Acc= [C] 63.70 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   506   L F  DDG_bind=   0.59 kcal/mol   Interface= yes   Acc= [C] 63.70 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   506   L G  DDG_bind=   5.18 kcal/mol   Interface= yes   Acc= [C] 63.70 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   506   L H  DDG_bind=   2.63 kcal/mol   Interface= yes   Acc= [C] 63.70 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   506   L I  DDG_bind=   0.79 kcal/mol   Interface= yes   Acc= [C] 63.70 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   506   L K  DDG_bind=   3.98 kcal/mol   Interface= yes   Acc= [C] 63.70 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   506   L M  DDG_bind=   0.83 kcal/mol   Interface= yes   Acc= [C] 63.70 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   506   L N  DDG_bind=   4.60 kcal/mol   Interface= yes   Acc= [C] 63.70 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   506   L P  DDG_bind=   4.83 kcal/mol   Interface= yes   Acc= [C] 63.70 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   506   L Q  DDG_bind=   3.43 kcal/mol   Interface= yes   Acc= [C] 63.70 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   506   L R  DDG_bind=   3.08 kcal/mol   Interface= yes   Acc= [C] 63.70 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   506   L S  DDG_bind=   4.27 kcal/mol   Interface= yes   Acc= [C] 63.70 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   506   L T  DDG_bind=   3.44 kcal/mol   Interface= yes   Acc= [C] 63.70 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   506   L V  DDG_bind=   1.43 kcal/mol   Interface= yes   Acc= [C] 63.70 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   506   L W  DDG_bind=   0.62 kcal/mol   Interface= yes   Acc= [C] 63.70 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   506   L Y  DDG_bind=   0.77 kcal/mol   Interface= yes   Acc= [C] 63.70 [ABD]  0.00 [ABCD]  0.00 
3rf3.pdb [C+ABD] CD   507   I A  DDG_bind=   1.80 kcal/mol   Interface= yes   Acc= [C] 64.64 [ABD]  1.10 [ABCD]  1.93 
3rf3.pdb [C+ABD] CD   507   I C  DDG_bind=   1.42 kcal/mol   Interface= yes   Acc= [C] 64.64 [ABD]  1.10 [ABCD]  1.93 
3rf3.pdb [C+ABD] CD   507   I D  DDG_bind=   2.13 kcal/mol   Interface= yes   Acc= [C] 64.64 [ABD]  1.10 [ABCD]  1.93 
3rf3.pdb [C+ABD] CD   507   I E  DDG_bind=   1.04 kcal/mol   Interface= yes   Acc= [C] 64.64 [ABD]  1.10 [ABCD]  1.93 
3rf3.pdb [C+ABD] CD   507   I F  DDG_bind=   0.34 kcal/mol   Interface= yes   Acc= [C] 64.64 [ABD]  1.10 [ABCD]  1.93 
3rf3.pdb [C+ABD] CD   507   I G  DDG_bind=   2.40 kcal/mol   Interface= yes   Acc= [C] 64.64 [ABD]  1.10 [ABCD]  1.93 
3rf3.pdb [C+ABD] CD   507   I H  DDG_bind=   0.75 kcal/mol   Interface= yes   Acc= [C] 64.64 [ABD]  1.10 [ABCD]  1.93 
3rf3.pdb [C+ABD] CD   507   I K  DDG_bind=   0.77 kcal/mol   Interface= yes   Acc= [C] 64.64 [ABD]  1.10 [ABCD]  1.93 
3rf3.pdb [C+ABD] CD   507   I L  DDG_bind=  -0.32 kcal/mol   Interface= yes   Acc= [C] 64.64 [ABD]  1.10 [ABCD]  1.93 
3rf3.pdb [C+ABD] CD   507   I M  DDG_bind=  -0.08 kcal/mol   Interface= yes   Acc= [C] 64.64 [ABD]  1.10 [ABCD]  1.93 
3rf3.pdb [C+ABD] CD   507   I N  DDG_bind=   1.57 kcal/mol   Interface= yes   Acc= [C] 64.64 [ABD]  1.10 [ABCD]  1.93 
3rf3.pdb [C+ABD] CD   507   I P  DDG_bind=   1.70 kcal/mol   Interface= yes   Acc= [C] 64.64 [ABD]  1.10 [ABCD]  1.93 
3rf3.pdb [C+ABD] CD   507   I Q  DDG_bind=   0.82 kcal/mol   Interface= yes   Acc= [C] 64.64 [ABD]  1.10 [ABCD]  1.93 
3rf3.pdb [C+ABD] CD   507   I R  DDG_bind=   0.77 kcal/mol   Interface= yes   Acc= [C] 64.64 [ABD]  1.10 [ABCD]  1.93 
3rf3.pdb [C+ABD] CD   507   I S  DDG_bind=   1.87 kcal/mol   Interface= yes   Acc= [C] 64.64 [ABD]  1.10 [ABCD]  1.93 
3rf3.pdb [C+ABD] CD   507   I T  DDG_bind=   1.51 kcal/mol   Interface= yes   Acc= [C] 64.64 [ABD]  1.10 [ABCD]  1.93 
3rf3.pdb [C+ABD] CD   507   I V  DDG_bind=   0.94 kcal/mol   Interface= yes   Acc= [C] 64.64 [ABD]  1.10 [ABCD]  1.93 
3rf3.pdb [C+ABD] CD   507   I W  DDG_bind=  -0.08 kcal/mol   Interface= yes   Acc= [C] 64.64 [ABD]  1.10 [ABCD]  1.93 
3rf3.pdb [C+ABD] CD   507   I Y  DDG_bind=   0.23 kcal/mol   Interface= yes   Acc= [C] 64.64 [ABD]  1.10 [ABCD]  1.93 
3rf3.pdb [C+ABD] CD   508   S A  DDG_bind=   1.06 kcal/mol   Interface= yes   Acc= [C] 63.17 [ABD] 23.11 [ABCD] 23.50 
3rf3.pdb [C+ABD] CD   508   S C  DDG_bind=   1.01 kcal/mol   Interface= yes   Acc= [C] 63.17 [ABD] 23.11 [ABCD] 23.50 
3rf3.pdb [C+ABD] CD   508   S D  DDG_bind=   0.56 kcal/mol   Interface= yes   Acc= [C] 63.17 [ABD] 23.11 [ABCD] 23.50 
3rf3.pdb [C+ABD] CD   508   S E  DDG_bind=   0.43 kcal/mol   Interface= yes   Acc= [C] 63.17 [ABD] 23.11 [ABCD] 23.50 
3rf3.pdb [C+ABD] CD   508   S F  DDG_bind=   1.00 kcal/mol   Interface= yes   Acc= [C] 63.17 [ABD] 23.11 [ABCD] 23.50 
3rf3.pdb [C+ABD] CD   508   S G  DDG_bind=   0.88 kcal/mol   Interface= yes   Acc= [C] 63.17 [ABD] 23.11 [ABCD] 23.50 
3rf3.pdb [C+ABD] CD   508   S H  DDG_bind=   0.29 kcal/mol   Interface= yes   Acc= [C] 63.17 [ABD] 23.11 [ABCD] 23.50 
3rf3.pdb [C+ABD] CD   508   S I  DDG_bind=   1.96 kcal/mol   Interface= yes   Acc= [C] 63.17 [ABD] 23.11 [ABCD] 23.50 
3rf3.pdb [C+ABD] CD   508   S K  DDG_bind=   0.32 kcal/mol   Interface= yes   Acc= [C] 63.17 [ABD] 23.11 [ABCD] 23.50 
3rf3.pdb [C+ABD] CD   508   S L  DDG_bind=   1.02 kcal/mol   Interface= yes   Acc= [C] 63.17 [ABD] 23.11 [ABCD] 23.50 
3rf3.pdb [C+ABD] CD   508   S M  DDG_bind=   0.69 kcal/mol   Interface= yes   Acc= [C] 63.17 [ABD] 23.11 [ABCD] 23.50 
3rf3.pdb [C+ABD] CD   508   S N  DDG_bind=   0.38 kcal/mol   Interface= yes   Acc= [C] 63.17 [ABD] 23.11 [ABCD] 23.50 
3rf3.pdb [C+ABD] CD   508   S P  DDG_bind=   0.34 kcal/mol   Interface= yes   Acc= [C] 63.17 [ABD] 23.11 [ABCD] 23.50 
3rf3.pdb [C+ABD] CD   508   S Q  DDG_bind=   0.48 kcal/mol   Interface= yes   Acc= [C] 63.17 [ABD] 23.11 [ABCD] 23.50 
3rf3.pdb [C+ABD] CD   508   S R  DDG_bind=   0.55 kcal/mol   Interface= yes   Acc= [C] 63.17 [ABD] 23.11 [ABCD] 23.50 
3rf3.pdb [C+ABD] CD   508   S T  DDG_bind=   0.85 kcal/mol   Interface= yes   Acc= [C] 63.17 [ABD] 23.11 [ABCD] 23.50 
3rf3.pdb [C+ABD] CD   508   S V  DDG_bind=   1.96 kcal/mol   Interface= yes   Acc= [C] 63.17 [ABD] 23.11 [ABCD] 23.50 
3rf3.pdb [C+ABD] CD   508   S W  DDG_bind=   0.11 kcal/mol   Interface= yes   Acc= [C] 63.17 [ABD] 23.11 [ABCD] 23.50 
3rf3.pdb [C+ABD] CD   508   S Y  DDG_bind=   0.71 kcal/mol   Interface= yes   Acc= [C] 63.17 [ABD] 23.11 [ABCD] 23.50 
3rf3.pdb [C+ABD] CD   509   L A  DDG_bind=   1.10 kcal/mol   Interface= yes   Acc= [C] 96.32 [ABD] 27.45 [ABCD] 27.96 
3rf3.pdb [C+ABD] CD   509   L C  DDG_bind=   1.30 kcal/mol   Interface= yes   Acc= [C] 96.32 [ABD] 27.45 [ABCD] 27.96 
3rf3.pdb [C+ABD] CD   509   L D  DDG_bind=   0.75 kcal/mol   Interface= yes   Acc= [C] 96.32 [ABD] 27.45 [ABCD] 27.96 
3rf3.pdb [C+ABD] CD   509   L E  DDG_bind=   0.59 kcal/mol   Interface= yes   Acc= [C] 96.32 [ABD] 27.45 [ABCD] 27.96 
3rf3.pdb [C+ABD] CD   509   L F  DDG_bind=   0.24 kcal/mol   Interface= yes   Acc= [C] 96.32 [ABD] 27.45 [ABCD] 27.96 
3rf3.pdb [C+ABD] CD   509   L G  DDG_bind=   1.58 kcal/mol   Interface= yes   Acc= [C] 96.32 [ABD] 27.45 [ABCD] 27.96 
3rf3.pdb [C+ABD] CD   509   L H  DDG_bind=  -0.09 kcal/mol   Interface= yes   Acc= [C] 96.32 [ABD] 27.45 [ABCD] 27.96 
3rf3.pdb [C+ABD] CD   509   L I  DDG_bind=   0.88 kcal/mol   Interface= yes   Acc= [C] 96.32 [ABD] 27.45 [ABCD] 27.96 
3rf3.pdb [C+ABD] CD   509   L K  DDG_bind=   0.20 kcal/mol   Interface= yes   Acc= [C] 96.32 [ABD] 27.45 [ABCD] 27.96 
3rf3.pdb [C+ABD] CD   509   L M  DDG_bind=  -0.08 kcal/mol   Interface= yes   Acc= [C] 96.32 [ABD] 27.45 [ABCD] 27.96 
3rf3.pdb [C+ABD] CD   509   L N  DDG_bind=   0.12 kcal/mol   Interface= yes   Acc= [C] 96.32 [ABD] 27.45 [ABCD] 27.96 
3rf3.pdb [C+ABD] CD   509   L P  DDG_bind=   1.65 kcal/mol   Interface= yes   Acc= [C] 96.32 [ABD] 27.45 [ABCD] 27.96 
3rf3.pdb [C+ABD] CD   509   L Q  DDG_bind=  -0.05 kcal/mol   Interface= yes   Acc= [C] 96.32 [ABD] 27.45 [ABCD] 27.96 
3rf3.pdb [C+ABD] CD   509   L R  DDG_bind=  -0.01 kcal/mol   Interface= yes   Acc= [C] 96.32 [ABD] 27.45 [ABCD] 27.96 
3rf3.pdb [C+ABD] CD   509   L S  DDG_bind=   0.84 kcal/mol   Interface= yes   Acc= [C] 96.32 [ABD] 27.45 [ABCD] 27.96 
3rf3.pdb [C+ABD] CD   509   L T  DDG_bind=   0.52 kcal/mol   Interface= yes   Acc= [C] 96.32 [ABD] 27.45 [ABCD] 27.96 
3rf3.pdb [C+ABD] CD   509   L V  DDG_bind=   1.20 kcal/mol   Interface= yes   Acc= [C] 96.32 [ABD] 27.45 [ABCD] 27.96 
3rf3.pdb [C+ABD] CD   509   L W  DDG_bind=  -0.28 kcal/mol   Interface= yes   Acc= [C] 96.32 [ABD] 27.45 [ABCD] 27.96 
3rf3.pdb [C+ABD] CD   509   L Y  DDG_bind=   0.17 kcal/mol   Interface= yes   Acc= [C] 96.32 [ABD] 27.45 [ABCD] 27.96 
3rf3.pdb [C+ABD] CD   510   I A  DDG_bind=   2.10 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD]  9.94 [ABCD] 23.76 
3rf3.pdb [C+ABD] CD   510   I C  DDG_bind=   1.34 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD]  9.94 [ABCD] 23.76 
3rf3.pdb [C+ABD] CD   510   I D  DDG_bind=   1.82 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD]  9.94 [ABCD] 23.76 
3rf3.pdb [C+ABD] CD   510   I E  DDG_bind=   1.98 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD]  9.94 [ABCD] 23.76 
3rf3.pdb [C+ABD] CD   510   I F  DDG_bind=  -0.11 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD]  9.94 [ABCD] 23.76 
3rf3.pdb [C+ABD] CD   510   I G  DDG_bind=   2.05 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD]  9.94 [ABCD] 23.76 
3rf3.pdb [C+ABD] CD   510   I H  DDG_bind=   0.94 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD]  9.94 [ABCD] 23.76 
3rf3.pdb [C+ABD] CD   510   I K  DDG_bind=   1.66 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD]  9.94 [ABCD] 23.76 
3rf3.pdb [C+ABD] CD   510   I L  DDG_bind=   0.10 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD]  9.94 [ABCD] 23.76 
3rf3.pdb [C+ABD] CD   510   I M  DDG_bind=   0.55 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD]  9.94 [ABCD] 23.76 
3rf3.pdb [C+ABD] CD   510   I N  DDG_bind=   1.57 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD]  9.94 [ABCD] 23.76 
3rf3.pdb [C+ABD] CD   510   I P  DDG_bind=   2.65 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD]  9.94 [ABCD] 23.76 
3rf3.pdb [C+ABD] CD   510   I Q  DDG_bind=   1.36 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD]  9.94 [ABCD] 23.76 
3rf3.pdb [C+ABD] CD   510   I R  DDG_bind=   1.26 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD]  9.94 [ABCD] 23.76 
3rf3.pdb [C+ABD] CD   510   I S  DDG_bind=   1.68 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD]  9.94 [ABCD] 23.76 
3rf3.pdb [C+ABD] CD   510   I T  DDG_bind=   1.11 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD]  9.94 [ABCD] 23.76 
3rf3.pdb [C+ABD] CD   510   I V  DDG_bind=   0.68 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD]  9.94 [ABCD] 23.76 
3rf3.pdb [C+ABD] CD   510   I W  DDG_bind=   0.64 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD]  9.94 [ABCD] 23.76 
3rf3.pdb [C+ABD] CD   510   I Y  DDG_bind=   0.51 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD]  9.94 [ABCD] 23.76 
3rf3.pdb [C+ABD] CD   511   G A  DDG_bind=   0.00 kcal/mol   Interface= no    Acc= [ABD] 79.46 [ABCD] 79.46 
3rf3.pdb [C+ABD] CD   511   G C  DDG_bind=  -0.11 kcal/mol   Interface= no    Acc= [ABD] 79.46 [ABCD] 79.46 
3rf3.pdb [C+ABD] CD   511   G D  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [ABD] 79.46 [ABCD] 79.46 
3rf3.pdb [C+ABD] CD   511   G E  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [ABD] 79.46 [ABCD] 79.46 
3rf3.pdb [C+ABD] CD   511   G F  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [ABD] 79.46 [ABCD] 79.46 
3rf3.pdb [C+ABD] CD   511   G H  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [ABD] 79.46 [ABCD] 79.46 
3rf3.pdb [C+ABD] CD   511   G I  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [ABD] 79.46 [ABCD] 79.46 
3rf3.pdb [C+ABD] CD   511   G K  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [ABD] 79.46 [ABCD] 79.46 
3rf3.pdb [C+ABD] CD   511   G L  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [ABD] 79.46 [ABCD] 79.46 
3rf3.pdb [C+ABD] CD   511   G M  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [ABD] 79.46 [ABCD] 79.46 
3rf3.pdb [C+ABD] CD   511   G N  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [ABD] 79.46 [ABCD] 79.46 
3rf3.pdb [C+ABD] CD   511   G P  DDG_bind=  -0.12 kcal/mol   Interface= no    Acc= [ABD] 79.46 [ABCD] 79.46 
3rf3.pdb [C+ABD] CD   511   G Q  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [ABD] 79.46 [ABCD] 79.46 
3rf3.pdb [C+ABD] CD   511   G R  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [ABD] 79.46 [ABCD] 79.46 
3rf3.pdb [C+ABD] CD   511   G S  DDG_bind=  -0.07 kcal/mol   Interface= no    Acc= [ABD] 79.46 [ABCD] 79.46 
3rf3.pdb [C+ABD] CD   511   G T  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [ABD] 79.46 [ABCD] 79.46 
3rf3.pdb [C+ABD] CD   511   G V  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [ABD] 79.46 [ABCD] 79.46 
3rf3.pdb [C+ABD] CD   511   G W  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [ABD] 79.46 [ABCD] 79.46 
3rf3.pdb [C+ABD] CD   511   G Y  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [ABD] 79.46 [ABCD] 79.46 

