2oob.pdb [A+B] A    929   L A  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    929   L C  DDG_bind=  -0.06 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    929   L D  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    929   L E  DDG_bind=  -0.00 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    929   L F  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    929   L G  DDG_bind=  -0.06 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    929   L H  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    929   L I  DDG_bind=  -0.07 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    929   L K  DDG_bind=  -0.02 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    929   L M  DDG_bind=  -0.06 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    929   L N  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    929   L P  DDG_bind=  -0.00 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    929   L Q  DDG_bind=  -0.02 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    929   L R  DDG_bind=  -0.04 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    929   L S  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    929   L T  DDG_bind=  -0.07 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    929   L V  DDG_bind=  -0.11 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    929   L W  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    929   L Y  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    930   E A  DDG_bind=  -0.08 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    930   E C  DDG_bind=  -0.24 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    930   E D  DDG_bind=  -0.21 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    930   E F  DDG_bind=  -0.09 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    930   E G  DDG_bind=  -0.05 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    930   E H  DDG_bind=  -0.17 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    930   E I  DDG_bind=  -0.22 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    930   E K  DDG_bind=  -0.04 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    930   E L  DDG_bind=  -0.16 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    930   E M  DDG_bind=  -0.17 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    930   E N  DDG_bind=  -0.15 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    930   E P  DDG_bind=  -0.21 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    930   E Q  DDG_bind=  -0.04 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    930   E R  DDG_bind=  -0.00 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    930   E S  DDG_bind=  -0.22 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    930   E T  DDG_bind=  -0.16 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    930   E V  DDG_bind=  -0.24 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    930   E W  DDG_bind=  -0.06 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    930   E Y  DDG_bind=  -0.15 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    931   N A  DDG_bind=   0.34 kcal/mol   Interface= yes   Acc= [A] 63.44 [AB] 53.17 
2oob.pdb [A+B] A    931   N C  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [A] 63.44 [AB] 53.17 
2oob.pdb [A+B] A    931   N D  DDG_bind=  -0.03 kcal/mol   Interface= yes   Acc= [A] 63.44 [AB] 53.17 
2oob.pdb [A+B] A    931   N E  DDG_bind=   0.16 kcal/mol   Interface= yes   Acc= [A] 63.44 [AB] 53.17 
2oob.pdb [A+B] A    931   N F  DDG_bind=   0.44 kcal/mol   Interface= yes   Acc= [A] 63.44 [AB] 53.17 
2oob.pdb [A+B] A    931   N G  DDG_bind=   0.51 kcal/mol   Interface= yes   Acc= [A] 63.44 [AB] 53.17 
2oob.pdb [A+B] A    931   N H  DDG_bind=   0.22 kcal/mol   Interface= yes   Acc= [A] 63.44 [AB] 53.17 
2oob.pdb [A+B] A    931   N I  DDG_bind=   0.42 kcal/mol   Interface= yes   Acc= [A] 63.44 [AB] 53.17 
2oob.pdb [A+B] A    931   N K  DDG_bind=   0.20 kcal/mol   Interface= yes   Acc= [A] 63.44 [AB] 53.17 
2oob.pdb [A+B] A    931   N L  DDG_bind=   0.30 kcal/mol   Interface= yes   Acc= [A] 63.44 [AB] 53.17 
2oob.pdb [A+B] A    931   N M  DDG_bind=   0.28 kcal/mol   Interface= yes   Acc= [A] 63.44 [AB] 53.17 
2oob.pdb [A+B] A    931   N P  DDG_bind=   0.00 kcal/mol   Interface= yes   Acc= [A] 63.44 [AB] 53.17 
2oob.pdb [A+B] A    931   N Q  DDG_bind=   0.19 kcal/mol   Interface= yes   Acc= [A] 63.44 [AB] 53.17 
2oob.pdb [A+B] A    931   N R  DDG_bind=   0.22 kcal/mol   Interface= yes   Acc= [A] 63.44 [AB] 53.17 
2oob.pdb [A+B] A    931   N S  DDG_bind=   0.17 kcal/mol   Interface= yes   Acc= [A] 63.44 [AB] 53.17 
2oob.pdb [A+B] A    931   N T  DDG_bind=   0.10 kcal/mol   Interface= yes   Acc= [A] 63.44 [AB] 53.17 
2oob.pdb [A+B] A    931   N V  DDG_bind=   0.26 kcal/mol   Interface= yes   Acc= [A] 63.44 [AB] 53.17 
2oob.pdb [A+B] A    931   N W  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [A] 63.44 [AB] 53.17 
2oob.pdb [A+B] A    931   N Y  DDG_bind=   0.49 kcal/mol   Interface= yes   Acc= [A] 63.44 [AB] 53.17 
2oob.pdb [A+B] A    932   V A  DDG_bind=   0.83 kcal/mol   Interface= no    Acc= [A] 31.00 [AB] 28.57 
2oob.pdb [A+B] A    932   V C  DDG_bind=   0.52 kcal/mol   Interface= no    Acc= [A] 31.00 [AB] 28.57 
2oob.pdb [A+B] A    932   V D  DDG_bind=   0.61 kcal/mol   Interface= no    Acc= [A] 31.00 [AB] 28.57 
2oob.pdb [A+B] A    932   V E  DDG_bind=   0.75 kcal/mol   Interface= no    Acc= [A] 31.00 [AB] 28.57 
2oob.pdb [A+B] A    932   V F  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [A] 31.00 [AB] 28.57 
2oob.pdb [A+B] A    932   V G  DDG_bind=   1.14 kcal/mol   Interface= no    Acc= [A] 31.00 [AB] 28.57 
2oob.pdb [A+B] A    932   V H  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [A] 31.00 [AB] 28.57 
2oob.pdb [A+B] A    932   V I  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [A] 31.00 [AB] 28.57 
2oob.pdb [A+B] A    932   V K  DDG_bind=   0.54 kcal/mol   Interface= no    Acc= [A] 31.00 [AB] 28.57 
2oob.pdb [A+B] A    932   V L  DDG_bind=   0.40 kcal/mol   Interface= no    Acc= [A] 31.00 [AB] 28.57 
2oob.pdb [A+B] A    932   V M  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [A] 31.00 [AB] 28.57 
2oob.pdb [A+B] A    932   V N  DDG_bind=   0.46 kcal/mol   Interface= no    Acc= [A] 31.00 [AB] 28.57 
2oob.pdb [A+B] A    932   V P  DDG_bind=   0.41 kcal/mol   Interface= no    Acc= [A] 31.00 [AB] 28.57 
2oob.pdb [A+B] A    932   V Q  DDG_bind=   0.41 kcal/mol   Interface= no    Acc= [A] 31.00 [AB] 28.57 
2oob.pdb [A+B] A    932   V R  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [A] 31.00 [AB] 28.57 
2oob.pdb [A+B] A    932   V S  DDG_bind=   0.49 kcal/mol   Interface= no    Acc= [A] 31.00 [AB] 28.57 
2oob.pdb [A+B] A    932   V T  DDG_bind=   0.39 kcal/mol   Interface= no    Acc= [A] 31.00 [AB] 28.57 
2oob.pdb [A+B] A    932   V W  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [A] 31.00 [AB] 28.57 
2oob.pdb [A+B] A    932   V Y  DDG_bind=   0.42 kcal/mol   Interface= no    Acc= [A] 31.00 [AB] 28.57 
2oob.pdb [A+B] A    933   D A  DDG_bind=   0.19 kcal/mol   Interface= yes   Acc= [A] 85.70 [AB] 18.90 
2oob.pdb [A+B] A    933   D C  DDG_bind=   0.08 kcal/mol   Interface= yes   Acc= [A] 85.70 [AB] 18.90 
2oob.pdb [A+B] A    933   D E  DDG_bind=   0.64 kcal/mol   Interface= yes   Acc= [A] 85.70 [AB] 18.90 
2oob.pdb [A+B] A    933   D F  DDG_bind=  -1.30 kcal/mol   Interface= yes   Acc= [A] 85.70 [AB] 18.90 
2oob.pdb [A+B] A    933   D G  DDG_bind=   0.45 kcal/mol   Interface= yes   Acc= [A] 85.70 [AB] 18.90 
2oob.pdb [A+B] A    933   D H  DDG_bind=  -0.05 kcal/mol   Interface= yes   Acc= [A] 85.70 [AB] 18.90 
2oob.pdb [A+B] A    933   D I  DDG_bind=  -0.99 kcal/mol   Interface= yes   Acc= [A] 85.70 [AB] 18.90 
2oob.pdb [A+B] A    933   D K  DDG_bind=   0.52 kcal/mol   Interface= yes   Acc= [A] 85.70 [AB] 18.90 
2oob.pdb [A+B] A    933   D L  DDG_bind=  -1.15 kcal/mol   Interface= yes   Acc= [A] 85.70 [AB] 18.90 
2oob.pdb [A+B] A    933   D M  DDG_bind=  -1.03 kcal/mol   Interface= yes   Acc= [A] 85.70 [AB] 18.90 
2oob.pdb [A+B] A    933   D N  DDG_bind=   0.31 kcal/mol   Interface= yes   Acc= [A] 85.70 [AB] 18.90 
2oob.pdb [A+B] A    933   D P  DDG_bind=   0.50 kcal/mol   Interface= yes   Acc= [A] 85.70 [AB] 18.90 
2oob.pdb [A+B] A    933   D Q  DDG_bind=   0.31 kcal/mol   Interface= yes   Acc= [A] 85.70 [AB] 18.90 
2oob.pdb [A+B] A    933   D R  DDG_bind=  -0.03 kcal/mol   Interface= yes   Acc= [A] 85.70 [AB] 18.90 
2oob.pdb [A+B] A    933   D S  DDG_bind=   0.61 kcal/mol   Interface= yes   Acc= [A] 85.70 [AB] 18.90 
2oob.pdb [A+B] A    933   D T  DDG_bind=   0.07 kcal/mol   Interface= yes   Acc= [A] 85.70 [AB] 18.90 
2oob.pdb [A+B] A    933   D V  DDG_bind=  -0.71 kcal/mol   Interface= yes   Acc= [A] 85.70 [AB] 18.90 
2oob.pdb [A+B] A    933   D W  DDG_bind=  -1.06 kcal/mol   Interface= yes   Acc= [A] 85.70 [AB] 18.90 
2oob.pdb [A+B] A    933   D Y  DDG_bind=  -0.85 kcal/mol   Interface= yes   Acc= [A] 85.70 [AB] 18.90 
2oob.pdb [A+B] A    934   A C  DDG_bind=   0.20 kcal/mol   Interface= yes   Acc= [A] 39.80 [AB] 13.55 
2oob.pdb [A+B] A    934   A D  DDG_bind=   0.02 kcal/mol   Interface= yes   Acc= [A] 39.80 [AB] 13.55 
2oob.pdb [A+B] A    934   A E  DDG_bind=   0.10 kcal/mol   Interface= yes   Acc= [A] 39.80 [AB] 13.55 
2oob.pdb [A+B] A    934   A F  DDG_bind=   0.34 kcal/mol   Interface= yes   Acc= [A] 39.80 [AB] 13.55 
2oob.pdb [A+B] A    934   A G  DDG_bind=   1.02 kcal/mol   Interface= yes   Acc= [A] 39.80 [AB] 13.55 
2oob.pdb [A+B] A    934   A H  DDG_bind=   0.20 kcal/mol   Interface= yes   Acc= [A] 39.80 [AB] 13.55 
2oob.pdb [A+B] A    934   A I  DDG_bind=   0.66 kcal/mol   Interface= yes   Acc= [A] 39.80 [AB] 13.55 
2oob.pdb [A+B] A    934   A K  DDG_bind=   0.29 kcal/mol   Interface= yes   Acc= [A] 39.80 [AB] 13.55 
2oob.pdb [A+B] A    934   A L  DDG_bind=   0.37 kcal/mol   Interface= yes   Acc= [A] 39.80 [AB] 13.55 
2oob.pdb [A+B] A    934   A M  DDG_bind=   0.15 kcal/mol   Interface= yes   Acc= [A] 39.80 [AB] 13.55 
2oob.pdb [A+B] A    934   A N  DDG_bind=   0.34 kcal/mol   Interface= yes   Acc= [A] 39.80 [AB] 13.55 
2oob.pdb [A+B] A    934   A P  DDG_bind=   0.50 kcal/mol   Interface= yes   Acc= [A] 39.80 [AB] 13.55 
2oob.pdb [A+B] A    934   A Q  DDG_bind=  -0.08 kcal/mol   Interface= yes   Acc= [A] 39.80 [AB] 13.55 
2oob.pdb [A+B] A    934   A R  DDG_bind=   0.03 kcal/mol   Interface= yes   Acc= [A] 39.80 [AB] 13.55 
2oob.pdb [A+B] A    934   A S  DDG_bind=   0.05 kcal/mol   Interface= yes   Acc= [A] 39.80 [AB] 13.55 
2oob.pdb [A+B] A    934   A T  DDG_bind=  -0.08 kcal/mol   Interface= yes   Acc= [A] 39.80 [AB] 13.55 
2oob.pdb [A+B] A    934   A V  DDG_bind=   0.54 kcal/mol   Interface= yes   Acc= [A] 39.80 [AB] 13.55 
2oob.pdb [A+B] A    934   A W  DDG_bind=  -0.17 kcal/mol   Interface= yes   Acc= [A] 39.80 [AB] 13.55 
2oob.pdb [A+B] A    934   A Y  DDG_bind=   0.07 kcal/mol   Interface= yes   Acc= [A] 39.80 [AB] 13.55 
2oob.pdb [A+B] A    935   K A  DDG_bind=   0.66 kcal/mol   Interface= no    Acc= [A] 19.49 [AB] 19.49 
2oob.pdb [A+B] A    935   K C  DDG_bind=   0.59 kcal/mol   Interface= no    Acc= [A] 19.49 [AB] 19.49 
2oob.pdb [A+B] A    935   K D  DDG_bind=   0.34 kcal/mol   Interface= no    Acc= [A] 19.49 [AB] 19.49 
2oob.pdb [A+B] A    935   K E  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [A] 19.49 [AB] 19.49 
2oob.pdb [A+B] A    935   K F  DDG_bind=   0.55 kcal/mol   Interface= no    Acc= [A] 19.49 [AB] 19.49 
2oob.pdb [A+B] A    935   K G  DDG_bind=   0.54 kcal/mol   Interface= no    Acc= [A] 19.49 [AB] 19.49 
2oob.pdb [A+B] A    935   K H  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [A] 19.49 [AB] 19.49 
2oob.pdb [A+B] A    935   K I  DDG_bind=   0.61 kcal/mol   Interface= no    Acc= [A] 19.49 [AB] 19.49 
2oob.pdb [A+B] A    935   K L  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [A] 19.49 [AB] 19.49 
2oob.pdb [A+B] A    935   K M  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [A] 19.49 [AB] 19.49 
2oob.pdb [A+B] A    935   K N  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [A] 19.49 [AB] 19.49 
2oob.pdb [A+B] A    935   K P  DDG_bind=   0.63 kcal/mol   Interface= no    Acc= [A] 19.49 [AB] 19.49 
2oob.pdb [A+B] A    935   K Q  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [A] 19.49 [AB] 19.49 
2oob.pdb [A+B] A    935   K R  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [A] 19.49 [AB] 19.49 
2oob.pdb [A+B] A    935   K S  DDG_bind=   0.53 kcal/mol   Interface= no    Acc= [A] 19.49 [AB] 19.49 
2oob.pdb [A+B] A    935   K T  DDG_bind=   0.43 kcal/mol   Interface= no    Acc= [A] 19.49 [AB] 19.49 
2oob.pdb [A+B] A    935   K V  DDG_bind=   0.61 kcal/mol   Interface= no    Acc= [A] 19.49 [AB] 19.49 
2oob.pdb [A+B] A    935   K W  DDG_bind=   0.39 kcal/mol   Interface= no    Acc= [A] 19.49 [AB] 19.49 
2oob.pdb [A+B] A    935   K Y  DDG_bind=   0.46 kcal/mol   Interface= no    Acc= [A] 19.49 [AB] 19.49 
2oob.pdb [A+B] A    936   I A  DDG_bind=   1.30 kcal/mol   Interface= yes   Acc= [A]  9.94 [AB]  1.66 
2oob.pdb [A+B] A    936   I C  DDG_bind=   0.90 kcal/mol   Interface= yes   Acc= [A]  9.94 [AB]  1.66 
2oob.pdb [A+B] A    936   I D  DDG_bind=   1.92 kcal/mol   Interface= yes   Acc= [A]  9.94 [AB]  1.66 
2oob.pdb [A+B] A    936   I E  DDG_bind=   1.54 kcal/mol   Interface= yes   Acc= [A]  9.94 [AB]  1.66 
2oob.pdb [A+B] A    936   I F  DDG_bind=   0.73 kcal/mol   Interface= yes   Acc= [A]  9.94 [AB]  1.66 
2oob.pdb [A+B] A    936   I G  DDG_bind=   1.84 kcal/mol   Interface= yes   Acc= [A]  9.94 [AB]  1.66 
2oob.pdb [A+B] A    936   I H  DDG_bind=   1.14 kcal/mol   Interface= yes   Acc= [A]  9.94 [AB]  1.66 
2oob.pdb [A+B] A    936   I K  DDG_bind=   1.37 kcal/mol   Interface= yes   Acc= [A]  9.94 [AB]  1.66 
2oob.pdb [A+B] A    936   I L  DDG_bind=   0.56 kcal/mol   Interface= yes   Acc= [A]  9.94 [AB]  1.66 
2oob.pdb [A+B] A    936   I M  DDG_bind=   0.66 kcal/mol   Interface= yes   Acc= [A]  9.94 [AB]  1.66 
2oob.pdb [A+B] A    936   I N  DDG_bind=   1.70 kcal/mol   Interface= yes   Acc= [A]  9.94 [AB]  1.66 
2oob.pdb [A+B] A    936   I P  DDG_bind=   2.15 kcal/mol   Interface= yes   Acc= [A]  9.94 [AB]  1.66 
2oob.pdb [A+B] A    936   I Q  DDG_bind=   1.16 kcal/mol   Interface= yes   Acc= [A]  9.94 [AB]  1.66 
2oob.pdb [A+B] A    936   I R  DDG_bind=   1.00 kcal/mol   Interface= yes   Acc= [A]  9.94 [AB]  1.66 
2oob.pdb [A+B] A    936   I S  DDG_bind=   1.59 kcal/mol   Interface= yes   Acc= [A]  9.94 [AB]  1.66 
2oob.pdb [A+B] A    936   I T  DDG_bind=   1.36 kcal/mol   Interface= yes   Acc= [A]  9.94 [AB]  1.66 
2oob.pdb [A+B] A    936   I V  DDG_bind=   0.56 kcal/mol   Interface= yes   Acc= [A]  9.94 [AB]  1.66 
2oob.pdb [A+B] A    936   I W  DDG_bind=   0.58 kcal/mol   Interface= yes   Acc= [A]  9.94 [AB]  1.66 
2oob.pdb [A+B] A    936   I Y  DDG_bind=   0.46 kcal/mol   Interface= yes   Acc= [A]  9.94 [AB]  1.66 
2oob.pdb [A+B] A    937   A C  DDG_bind=   0.14 kcal/mol   Interface= yes   Acc= [A] 49.11 [AB]  0.85 
2oob.pdb [A+B] A    937   A D  DDG_bind=   2.00 kcal/mol   Interface= yes   Acc= [A] 49.11 [AB]  0.85 
2oob.pdb [A+B] A    937   A E  DDG_bind=   1.79 kcal/mol   Interface= yes   Acc= [A] 49.11 [AB]  0.85 
2oob.pdb [A+B] A    937   A F  DDG_bind=  -0.20 kcal/mol   Interface= yes   Acc= [A] 49.11 [AB]  0.85 
2oob.pdb [A+B] A    937   A G  DDG_bind=   1.89 kcal/mol   Interface= yes   Acc= [A] 49.11 [AB]  0.85 
2oob.pdb [A+B] A    937   A H  DDG_bind=   0.86 kcal/mol   Interface= yes   Acc= [A] 49.11 [AB]  0.85 
2oob.pdb [A+B] A    937   A I  DDG_bind=   0.33 kcal/mol   Interface= yes   Acc= [A] 49.11 [AB]  0.85 
2oob.pdb [A+B] A    937   A K  DDG_bind=   1.57 kcal/mol   Interface= yes   Acc= [A] 49.11 [AB]  0.85 
2oob.pdb [A+B] A    937   A L  DDG_bind=   0.30 kcal/mol   Interface= yes   Acc= [A] 49.11 [AB]  0.85 
2oob.pdb [A+B] A    937   A M  DDG_bind=   0.29 kcal/mol   Interface= yes   Acc= [A] 49.11 [AB]  0.85 
2oob.pdb [A+B] A    937   A N  DDG_bind=   1.63 kcal/mol   Interface= yes   Acc= [A] 49.11 [AB]  0.85 
2oob.pdb [A+B] A    937   A P  DDG_bind=   1.73 kcal/mol   Interface= yes   Acc= [A] 49.11 [AB]  0.85 
2oob.pdb [A+B] A    937   A Q  DDG_bind=   1.07 kcal/mol   Interface= yes   Acc= [A] 49.11 [AB]  0.85 
2oob.pdb [A+B] A    937   A R  DDG_bind=   0.95 kcal/mol   Interface= yes   Acc= [A] 49.11 [AB]  0.85 
2oob.pdb [A+B] A    937   A S  DDG_bind=   1.23 kcal/mol   Interface= yes   Acc= [A] 49.11 [AB]  0.85 
2oob.pdb [A+B] A    937   A T  DDG_bind=   1.25 kcal/mol   Interface= yes   Acc= [A] 49.11 [AB]  0.85 
2oob.pdb [A+B] A    937   A V  DDG_bind=   0.52 kcal/mol   Interface= yes   Acc= [A] 49.11 [AB]  0.85 
2oob.pdb [A+B] A    937   A W  DDG_bind=  -0.36 kcal/mol   Interface= yes   Acc= [A] 49.11 [AB]  0.85 
2oob.pdb [A+B] A    937   A Y  DDG_bind=  -0.13 kcal/mol   Interface= yes   Acc= [A] 49.11 [AB]  0.85 
2oob.pdb [A+B] A    938   K A  DDG_bind=   0.05 kcal/mol   Interface= yes   Acc= [A] 51.82 [AB] 43.84 
2oob.pdb [A+B] A    938   K C  DDG_bind=   0.58 kcal/mol   Interface= yes   Acc= [A] 51.82 [AB] 43.84 
2oob.pdb [A+B] A    938   K D  DDG_bind=   0.31 kcal/mol   Interface= yes   Acc= [A] 51.82 [AB] 43.84 
2oob.pdb [A+B] A    938   K E  DDG_bind=  -0.01 kcal/mol   Interface= yes   Acc= [A] 51.82 [AB] 43.84 
2oob.pdb [A+B] A    938   K F  DDG_bind=   0.28 kcal/mol   Interface= yes   Acc= [A] 51.82 [AB] 43.84 
2oob.pdb [A+B] A    938   K G  DDG_bind=   0.37 kcal/mol   Interface= yes   Acc= [A] 51.82 [AB] 43.84 
2oob.pdb [A+B] A    938   K H  DDG_bind=   0.21 kcal/mol   Interface= yes   Acc= [A] 51.82 [AB] 43.84 
2oob.pdb [A+B] A    938   K I  DDG_bind=   0.19 kcal/mol   Interface= yes   Acc= [A] 51.82 [AB] 43.84 
2oob.pdb [A+B] A    938   K L  DDG_bind=  -0.24 kcal/mol   Interface= yes   Acc= [A] 51.82 [AB] 43.84 
2oob.pdb [A+B] A    938   K M  DDG_bind=  -0.01 kcal/mol   Interface= yes   Acc= [A] 51.82 [AB] 43.84 
2oob.pdb [A+B] A    938   K N  DDG_bind=   0.15 kcal/mol   Interface= yes   Acc= [A] 51.82 [AB] 43.84 
2oob.pdb [A+B] A    938   K P  DDG_bind=   0.52 kcal/mol   Interface= yes   Acc= [A] 51.82 [AB] 43.84 
2oob.pdb [A+B] A    938   K Q  DDG_bind=  -0.10 kcal/mol   Interface= yes   Acc= [A] 51.82 [AB] 43.84 
2oob.pdb [A+B] A    938   K R  DDG_bind=   0.01 kcal/mol   Interface= yes   Acc= [A] 51.82 [AB] 43.84 
2oob.pdb [A+B] A    938   K S  DDG_bind=   0.17 kcal/mol   Interface= yes   Acc= [A] 51.82 [AB] 43.84 
2oob.pdb [A+B] A    938   K T  DDG_bind=   0.40 kcal/mol   Interface= yes   Acc= [A] 51.82 [AB] 43.84 
2oob.pdb [A+B] A    938   K V  DDG_bind=   0.21 kcal/mol   Interface= yes   Acc= [A] 51.82 [AB] 43.84 
2oob.pdb [A+B] A    938   K W  DDG_bind=   0.55 kcal/mol   Interface= yes   Acc= [A] 51.82 [AB] 43.84 
2oob.pdb [A+B] A    938   K Y  DDG_bind=   0.45 kcal/mol   Interface= yes   Acc= [A] 51.82 [AB] 43.84 
2oob.pdb [A+B] A    939   L A  DDG_bind=   1.25 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    939   L C  DDG_bind=   0.65 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    939   L D  DDG_bind=   1.83 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    939   L E  DDG_bind=   1.68 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    939   L F  DDG_bind=   0.54 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    939   L G  DDG_bind=   2.08 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    939   L H  DDG_bind=   1.40 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    939   L I  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    939   L K  DDG_bind=   1.92 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    939   L M  DDG_bind=   0.50 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    939   L N  DDG_bind=   1.56 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    939   L P  DDG_bind=   1.92 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    939   L Q  DDG_bind=   1.38 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    939   L R  DDG_bind=   1.47 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    939   L S  DDG_bind=   1.82 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    939   L T  DDG_bind=   1.32 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    939   L V  DDG_bind=   0.55 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    939   L W  DDG_bind=   0.75 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    939   L Y  DDG_bind=   0.76 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    940   M A  DDG_bind=   2.21 kcal/mol   Interface= yes   Acc= [A] 36.87 [AB]  7.37 
2oob.pdb [A+B] A    940   M C  DDG_bind=   1.30 kcal/mol   Interface= yes   Acc= [A] 36.87 [AB]  7.37 
2oob.pdb [A+B] A    940   M D  DDG_bind=   2.70 kcal/mol   Interface= yes   Acc= [A] 36.87 [AB]  7.37 
2oob.pdb [A+B] A    940   M E  DDG_bind=   2.09 kcal/mol   Interface= yes   Acc= [A] 36.87 [AB]  7.37 
2oob.pdb [A+B] A    940   M F  DDG_bind=   0.55 kcal/mol   Interface= yes   Acc= [A] 36.87 [AB]  7.37 
2oob.pdb [A+B] A    940   M G  DDG_bind=   2.26 kcal/mol   Interface= yes   Acc= [A] 36.87 [AB]  7.37 
2oob.pdb [A+B] A    940   M H  DDG_bind=   1.62 kcal/mol   Interface= yes   Acc= [A] 36.87 [AB]  7.37 
2oob.pdb [A+B] A    940   M I  DDG_bind=   0.85 kcal/mol   Interface= yes   Acc= [A] 36.87 [AB]  7.37 
2oob.pdb [A+B] A    940   M K  DDG_bind=   1.91 kcal/mol   Interface= yes   Acc= [A] 36.87 [AB]  7.37 
2oob.pdb [A+B] A    940   M L  DDG_bind=   0.72 kcal/mol   Interface= yes   Acc= [A] 36.87 [AB]  7.37 
2oob.pdb [A+B] A    940   M N  DDG_bind=   2.36 kcal/mol   Interface= yes   Acc= [A] 36.87 [AB]  7.37 
2oob.pdb [A+B] A    940   M P  DDG_bind=   2.40 kcal/mol   Interface= yes   Acc= [A] 36.87 [AB]  7.37 
2oob.pdb [A+B] A    940   M Q  DDG_bind=   1.84 kcal/mol   Interface= yes   Acc= [A] 36.87 [AB]  7.37 
2oob.pdb [A+B] A    940   M R  DDG_bind=   1.96 kcal/mol   Interface= yes   Acc= [A] 36.87 [AB]  7.37 
2oob.pdb [A+B] A    940   M S  DDG_bind=   2.32 kcal/mol   Interface= yes   Acc= [A] 36.87 [AB]  7.37 
2oob.pdb [A+B] A    940   M T  DDG_bind=   2.09 kcal/mol   Interface= yes   Acc= [A] 36.87 [AB]  7.37 
2oob.pdb [A+B] A    940   M V  DDG_bind=   1.32 kcal/mol   Interface= yes   Acc= [A] 36.87 [AB]  7.37 
2oob.pdb [A+B] A    940   M W  DDG_bind=   0.85 kcal/mol   Interface= yes   Acc= [A] 36.87 [AB]  7.37 
2oob.pdb [A+B] A    940   M Y  DDG_bind=   0.53 kcal/mol   Interface= yes   Acc= [A] 36.87 [AB]  7.37 
2oob.pdb [A+B] A    941   G A  DDG_bind=  -0.14 kcal/mol   Interface= yes   Acc= [A] 77.19 [AB] 46.54 
2oob.pdb [A+B] A    941   G C  DDG_bind=   0.41 kcal/mol   Interface= yes   Acc= [A] 77.19 [AB] 46.54 
2oob.pdb [A+B] A    941   G D  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [A] 77.19 [AB] 46.54 
2oob.pdb [A+B] A    941   G E  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [A] 77.19 [AB] 46.54 
2oob.pdb [A+B] A    941   G F  DDG_bind=   0.19 kcal/mol   Interface= yes   Acc= [A] 77.19 [AB] 46.54 
2oob.pdb [A+B] A    941   G H  DDG_bind=   0.45 kcal/mol   Interface= yes   Acc= [A] 77.19 [AB] 46.54 
2oob.pdb [A+B] A    941   G I  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [A] 77.19 [AB] 46.54 
2oob.pdb [A+B] A    941   G K  DDG_bind=   0.63 kcal/mol   Interface= yes   Acc= [A] 77.19 [AB] 46.54 
2oob.pdb [A+B] A    941   G L  DDG_bind=  -0.12 kcal/mol   Interface= yes   Acc= [A] 77.19 [AB] 46.54 
2oob.pdb [A+B] A    941   G M  DDG_bind=   0.20 kcal/mol   Interface= yes   Acc= [A] 77.19 [AB] 46.54 
2oob.pdb [A+B] A    941   G N  DDG_bind=   0.45 kcal/mol   Interface= yes   Acc= [A] 77.19 [AB] 46.54 
2oob.pdb [A+B] A    941   G P  DDG_bind=   0.92 kcal/mol   Interface= yes   Acc= [A] 77.19 [AB] 46.54 
2oob.pdb [A+B] A    941   G Q  DDG_bind=   0.44 kcal/mol   Interface= yes   Acc= [A] 77.19 [AB] 46.54 
2oob.pdb [A+B] A    941   G R  DDG_bind=   0.46 kcal/mol   Interface= yes   Acc= [A] 77.19 [AB] 46.54 
2oob.pdb [A+B] A    941   G S  DDG_bind=   0.40 kcal/mol   Interface= yes   Acc= [A] 77.19 [AB] 46.54 
2oob.pdb [A+B] A    941   G T  DDG_bind=   0.69 kcal/mol   Interface= yes   Acc= [A] 77.19 [AB] 46.54 
2oob.pdb [A+B] A    941   G V  DDG_bind=   0.33 kcal/mol   Interface= yes   Acc= [A] 77.19 [AB] 46.54 
2oob.pdb [A+B] A    941   G W  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [A] 77.19 [AB] 46.54 
2oob.pdb [A+B] A    941   G Y  DDG_bind=   0.44 kcal/mol   Interface= yes   Acc= [A] 77.19 [AB] 46.54 
2oob.pdb [A+B] A    942   E A  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [A] 35.45 [AB] 35.45 
2oob.pdb [A+B] A    942   E C  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [A] 35.45 [AB] 35.45 
2oob.pdb [A+B] A    942   E D  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [A] 35.45 [AB] 35.45 
2oob.pdb [A+B] A    942   E F  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [A] 35.45 [AB] 35.45 
2oob.pdb [A+B] A    942   E G  DDG_bind=   0.42 kcal/mol   Interface= no    Acc= [A] 35.45 [AB] 35.45 
2oob.pdb [A+B] A    942   E H  DDG_bind=  -0.05 kcal/mol   Interface= no    Acc= [A] 35.45 [AB] 35.45 
2oob.pdb [A+B] A    942   E I  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [A] 35.45 [AB] 35.45 
2oob.pdb [A+B] A    942   E K  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [A] 35.45 [AB] 35.45 
2oob.pdb [A+B] A    942   E L  DDG_bind=   0.00 kcal/mol   Interface= no    Acc= [A] 35.45 [AB] 35.45 
2oob.pdb [A+B] A    942   E M  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [A] 35.45 [AB] 35.45 
2oob.pdb [A+B] A    942   E N  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [A] 35.45 [AB] 35.45 
2oob.pdb [A+B] A    942   E P  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [A] 35.45 [AB] 35.45 
2oob.pdb [A+B] A    942   E Q  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [A] 35.45 [AB] 35.45 
2oob.pdb [A+B] A    942   E R  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [A] 35.45 [AB] 35.45 
2oob.pdb [A+B] A    942   E S  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [A] 35.45 [AB] 35.45 
2oob.pdb [A+B] A    942   E T  DDG_bind=  -0.02 kcal/mol   Interface= no    Acc= [A] 35.45 [AB] 35.45 
2oob.pdb [A+B] A    942   E V  DDG_bind=   0.34 kcal/mol   Interface= no    Acc= [A] 35.45 [AB] 35.45 
2oob.pdb [A+B] A    942   E W  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [A] 35.45 [AB] 35.45 
2oob.pdb [A+B] A    942   E Y  DDG_bind=   0.05 kcal/mol   Interface= no    Acc= [A] 35.45 [AB] 35.45 
2oob.pdb [A+B] A    943   G A  DDG_bind=   0.39 kcal/mol   Interface= no    Acc= [A] 72.64 [AB] 72.64 
2oob.pdb [A+B] A    943   G C  DDG_bind=   0.34 kcal/mol   Interface= no    Acc= [A] 72.64 [AB] 72.64 
2oob.pdb [A+B] A    943   G D  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [A] 72.64 [AB] 72.64 
2oob.pdb [A+B] A    943   G E  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [A] 72.64 [AB] 72.64 
2oob.pdb [A+B] A    943   G F  DDG_bind=   0.50 kcal/mol   Interface= no    Acc= [A] 72.64 [AB] 72.64 
2oob.pdb [A+B] A    943   G H  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [A] 72.64 [AB] 72.64 
2oob.pdb [A+B] A    943   G I  DDG_bind=   0.71 kcal/mol   Interface= no    Acc= [A] 72.64 [AB] 72.64 
2oob.pdb [A+B] A    943   G K  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [A] 72.64 [AB] 72.64 
2oob.pdb [A+B] A    943   G L  DDG_bind=   0.48 kcal/mol   Interface= no    Acc= [A] 72.64 [AB] 72.64 
2oob.pdb [A+B] A    943   G M  DDG_bind=   0.51 kcal/mol   Interface= no    Acc= [A] 72.64 [AB] 72.64 
2oob.pdb [A+B] A    943   G N  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [A] 72.64 [AB] 72.64 
2oob.pdb [A+B] A    943   G P  DDG_bind=   0.80 kcal/mol   Interface= no    Acc= [A] 72.64 [AB] 72.64 
2oob.pdb [A+B] A    943   G Q  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [A] 72.64 [AB] 72.64 
2oob.pdb [A+B] A    943   G R  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [A] 72.64 [AB] 72.64 
2oob.pdb [A+B] A    943   G S  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [A] 72.64 [AB] 72.64 
2oob.pdb [A+B] A    943   G T  DDG_bind=   0.45 kcal/mol   Interface= no    Acc= [A] 72.64 [AB] 72.64 
2oob.pdb [A+B] A    943   G V  DDG_bind=   0.60 kcal/mol   Interface= no    Acc= [A] 72.64 [AB] 72.64 
2oob.pdb [A+B] A    943   G W  DDG_bind=   0.47 kcal/mol   Interface= no    Acc= [A] 72.64 [AB] 72.64 
2oob.pdb [A+B] A    943   G Y  DDG_bind=   0.60 kcal/mol   Interface= no    Acc= [A] 72.64 [AB] 72.64 
2oob.pdb [A+B] A    944   Y A  DDG_bind=   0.92 kcal/mol   Interface= no    Acc= [A] 18.58 [AB] 18.58 
2oob.pdb [A+B] A    944   Y C  DDG_bind=   0.63 kcal/mol   Interface= no    Acc= [A] 18.58 [AB] 18.58 
2oob.pdb [A+B] A    944   Y D  DDG_bind=   0.92 kcal/mol   Interface= no    Acc= [A] 18.58 [AB] 18.58 
2oob.pdb [A+B] A    944   Y E  DDG_bind=   0.75 kcal/mol   Interface= no    Acc= [A] 18.58 [AB] 18.58 
2oob.pdb [A+B] A    944   Y F  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [A] 18.58 [AB] 18.58 
2oob.pdb [A+B] A    944   Y G  DDG_bind=   1.29 kcal/mol   Interface= no    Acc= [A] 18.58 [AB] 18.58 
2oob.pdb [A+B] A    944   Y H  DDG_bind=   0.52 kcal/mol   Interface= no    Acc= [A] 18.58 [AB] 18.58 
2oob.pdb [A+B] A    944   Y I  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [A] 18.58 [AB] 18.58 
2oob.pdb [A+B] A    944   Y K  DDG_bind=   0.41 kcal/mol   Interface= no    Acc= [A] 18.58 [AB] 18.58 
2oob.pdb [A+B] A    944   Y L  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [A] 18.58 [AB] 18.58 
2oob.pdb [A+B] A    944   Y M  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [A] 18.58 [AB] 18.58 
2oob.pdb [A+B] A    944   Y N  DDG_bind=   0.73 kcal/mol   Interface= no    Acc= [A] 18.58 [AB] 18.58 
2oob.pdb [A+B] A    944   Y P  DDG_bind=   1.66 kcal/mol   Interface= no    Acc= [A] 18.58 [AB] 18.58 
2oob.pdb [A+B] A    944   Y Q  DDG_bind=   0.58 kcal/mol   Interface= no    Acc= [A] 18.58 [AB] 18.58 
2oob.pdb [A+B] A    944   Y R  DDG_bind=   0.42 kcal/mol   Interface= no    Acc= [A] 18.58 [AB] 18.58 
2oob.pdb [A+B] A    944   Y S  DDG_bind=   1.07 kcal/mol   Interface= no    Acc= [A] 18.58 [AB] 18.58 
2oob.pdb [A+B] A    944   Y T  DDG_bind=   0.63 kcal/mol   Interface= no    Acc= [A] 18.58 [AB] 18.58 
2oob.pdb [A+B] A    944   Y V  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [A] 18.58 [AB] 18.58 
2oob.pdb [A+B] A    944   Y W  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [A] 18.58 [AB] 18.58 
2oob.pdb [A+B] A    945   A C  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [A] 47.42 [AB] 47.42 
2oob.pdb [A+B] A    945   A D  DDG_bind=  -0.13 kcal/mol   Interface= no    Acc= [A] 47.42 [AB] 47.42 
2oob.pdb [A+B] A    945   A E  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [A] 47.42 [AB] 47.42 
2oob.pdb [A+B] A    945   A F  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [A] 47.42 [AB] 47.42 
2oob.pdb [A+B] A    945   A G  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [A] 47.42 [AB] 47.42 
2oob.pdb [A+B] A    945   A H  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [A] 47.42 [AB] 47.42 
2oob.pdb [A+B] A    945   A I  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [A] 47.42 [AB] 47.42 
2oob.pdb [A+B] A    945   A K  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [A] 47.42 [AB] 47.42 
2oob.pdb [A+B] A    945   A L  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [A] 47.42 [AB] 47.42 
2oob.pdb [A+B] A    945   A M  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [A] 47.42 [AB] 47.42 
2oob.pdb [A+B] A    945   A N  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [A] 47.42 [AB] 47.42 
2oob.pdb [A+B] A    945   A P  DDG_bind=  -0.25 kcal/mol   Interface= no    Acc= [A] 47.42 [AB] 47.42 
2oob.pdb [A+B] A    945   A Q  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [A] 47.42 [AB] 47.42 
2oob.pdb [A+B] A    945   A R  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [A] 47.42 [AB] 47.42 
2oob.pdb [A+B] A    945   A S  DDG_bind=  -0.29 kcal/mol   Interface= no    Acc= [A] 47.42 [AB] 47.42 
2oob.pdb [A+B] A    945   A T  DDG_bind=  -0.11 kcal/mol   Interface= no    Acc= [A] 47.42 [AB] 47.42 
2oob.pdb [A+B] A    945   A V  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [A] 47.42 [AB] 47.42 
2oob.pdb [A+B] A    945   A W  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [A] 47.42 [AB] 47.42 
2oob.pdb [A+B] A    945   A Y  DDG_bind=   0.34 kcal/mol   Interface= no    Acc= [A] 47.42 [AB] 47.42 
2oob.pdb [A+B] A    946   F A  DDG_bind=   2.82 kcal/mol   Interface= yes   Acc= [A] 37.70 [AB]  5.83 
2oob.pdb [A+B] A    946   F C  DDG_bind=   2.04 kcal/mol   Interface= yes   Acc= [A] 37.70 [AB]  5.83 
2oob.pdb [A+B] A    946   F D  DDG_bind=   2.87 kcal/mol   Interface= yes   Acc= [A] 37.70 [AB]  5.83 
2oob.pdb [A+B] A    946   F E  DDG_bind=   2.39 kcal/mol   Interface= yes   Acc= [A] 37.70 [AB]  5.83 
2oob.pdb [A+B] A    946   F G  DDG_bind=   3.07 kcal/mol   Interface= yes   Acc= [A] 37.70 [AB]  5.83 
2oob.pdb [A+B] A    946   F H  DDG_bind=   2.02 kcal/mol   Interface= yes   Acc= [A] 37.70 [AB]  5.83 
2oob.pdb [A+B] A    946   F I  DDG_bind=   1.57 kcal/mol   Interface= yes   Acc= [A] 37.70 [AB]  5.83 
2oob.pdb [A+B] A    946   F K  DDG_bind=   2.39 kcal/mol   Interface= yes   Acc= [A] 37.70 [AB]  5.83 
2oob.pdb [A+B] A    946   F L  DDG_bind=   1.57 kcal/mol   Interface= yes   Acc= [A] 37.70 [AB]  5.83 
2oob.pdb [A+B] A    946   F M  DDG_bind=   1.65 kcal/mol   Interface= yes   Acc= [A] 37.70 [AB]  5.83 
2oob.pdb [A+B] A    946   F N  DDG_bind=   2.67 kcal/mol   Interface= yes   Acc= [A] 37.70 [AB]  5.83 
2oob.pdb [A+B] A    946   F P  DDG_bind=   1.94 kcal/mol   Interface= yes   Acc= [A] 37.70 [AB]  5.83 
2oob.pdb [A+B] A    946   F Q  DDG_bind=   2.39 kcal/mol   Interface= yes   Acc= [A] 37.70 [AB]  5.83 
2oob.pdb [A+B] A    946   F R  DDG_bind=   2.28 kcal/mol   Interface= yes   Acc= [A] 37.70 [AB]  5.83 
2oob.pdb [A+B] A    946   F S  DDG_bind=   2.60 kcal/mol   Interface= yes   Acc= [A] 37.70 [AB]  5.83 
2oob.pdb [A+B] A    946   F T  DDG_bind=   2.29 kcal/mol   Interface= yes   Acc= [A] 37.70 [AB]  5.83 
2oob.pdb [A+B] A    946   F V  DDG_bind=   1.72 kcal/mol   Interface= yes   Acc= [A] 37.70 [AB]  5.83 
2oob.pdb [A+B] A    946   F W  DDG_bind=   0.88 kcal/mol   Interface= yes   Acc= [A] 37.70 [AB]  5.83 
2oob.pdb [A+B] A    946   F Y  DDG_bind=   1.00 kcal/mol   Interface= yes   Acc= [A] 37.70 [AB]  5.83 
2oob.pdb [A+B] A    947   E A  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [A] 75.19 [AB] 75.19 
2oob.pdb [A+B] A    947   E C  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [A] 75.19 [AB] 75.19 
2oob.pdb [A+B] A    947   E D  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [A] 75.19 [AB] 75.19 
2oob.pdb [A+B] A    947   E F  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [A] 75.19 [AB] 75.19 
2oob.pdb [A+B] A    947   E G  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [A] 75.19 [AB] 75.19 
2oob.pdb [A+B] A    947   E H  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [A] 75.19 [AB] 75.19 
2oob.pdb [A+B] A    947   E I  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [A] 75.19 [AB] 75.19 
2oob.pdb [A+B] A    947   E K  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [A] 75.19 [AB] 75.19 
2oob.pdb [A+B] A    947   E L  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [A] 75.19 [AB] 75.19 
2oob.pdb [A+B] A    947   E M  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [A] 75.19 [AB] 75.19 
2oob.pdb [A+B] A    947   E N  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [A] 75.19 [AB] 75.19 
2oob.pdb [A+B] A    947   E P  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [A] 75.19 [AB] 75.19 
2oob.pdb [A+B] A    947   E Q  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [A] 75.19 [AB] 75.19 
2oob.pdb [A+B] A    947   E R  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [A] 75.19 [AB] 75.19 
2oob.pdb [A+B] A    947   E S  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [A] 75.19 [AB] 75.19 
2oob.pdb [A+B] A    947   E T  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [A] 75.19 [AB] 75.19 
2oob.pdb [A+B] A    947   E V  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [A] 75.19 [AB] 75.19 
2oob.pdb [A+B] A    947   E W  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [A] 75.19 [AB] 75.19 
2oob.pdb [A+B] A    947   E Y  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [A] 75.19 [AB] 75.19 
2oob.pdb [A+B] A    948   E A  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [A] 49.41 [AB] 49.41 
2oob.pdb [A+B] A    948   E C  DDG_bind=   0.39 kcal/mol   Interface= no    Acc= [A] 49.41 [AB] 49.41 
2oob.pdb [A+B] A    948   E D  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [A] 49.41 [AB] 49.41 
2oob.pdb [A+B] A    948   E F  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [A] 49.41 [AB] 49.41 
2oob.pdb [A+B] A    948   E G  DDG_bind=   0.57 kcal/mol   Interface= no    Acc= [A] 49.41 [AB] 49.41 
2oob.pdb [A+B] A    948   E H  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [A] 49.41 [AB] 49.41 
2oob.pdb [A+B] A    948   E I  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [A] 49.41 [AB] 49.41 
2oob.pdb [A+B] A    948   E K  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [A] 49.41 [AB] 49.41 
2oob.pdb [A+B] A    948   E L  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [A] 49.41 [AB] 49.41 
2oob.pdb [A+B] A    948   E M  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [A] 49.41 [AB] 49.41 
2oob.pdb [A+B] A    948   E N  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [A] 49.41 [AB] 49.41 
2oob.pdb [A+B] A    948   E P  DDG_bind=   0.49 kcal/mol   Interface= no    Acc= [A] 49.41 [AB] 49.41 
2oob.pdb [A+B] A    948   E Q  DDG_bind=   0.05 kcal/mol   Interface= no    Acc= [A] 49.41 [AB] 49.41 
2oob.pdb [A+B] A    948   E R  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [A] 49.41 [AB] 49.41 
2oob.pdb [A+B] A    948   E S  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [A] 49.41 [AB] 49.41 
2oob.pdb [A+B] A    948   E T  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [A] 49.41 [AB] 49.41 
2oob.pdb [A+B] A    948   E V  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [A] 49.41 [AB] 49.41 
2oob.pdb [A+B] A    948   E W  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [A] 49.41 [AB] 49.41 
2oob.pdb [A+B] A    948   E Y  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [A] 49.41 [AB] 49.41 
2oob.pdb [A+B] A    949   V A  DDG_bind=   0.89 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    949   V C  DDG_bind=   0.79 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    949   V D  DDG_bind=   1.18 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    949   V E  DDG_bind=   0.90 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    949   V F  DDG_bind=   0.55 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    949   V G  DDG_bind=   1.26 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    949   V H  DDG_bind=   0.76 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    949   V I  DDG_bind=   0.47 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    949   V K  DDG_bind=   1.06 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    949   V L  DDG_bind=   0.50 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    949   V M  DDG_bind=   0.43 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    949   V N  DDG_bind=   1.06 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    949   V P  DDG_bind=   1.17 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    949   V Q  DDG_bind=   0.64 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    949   V R  DDG_bind=   0.85 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    949   V S  DDG_bind=   1.06 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    949   V T  DDG_bind=   0.76 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    949   V W  DDG_bind=   0.41 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    949   V Y  DDG_bind=   0.53 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    950   K A  DDG_bind=   0.69 kcal/mol   Interface= yes   Acc= [A] 41.63 [AB] 31.89 
2oob.pdb [A+B] A    950   K C  DDG_bind=   0.56 kcal/mol   Interface= yes   Acc= [A] 41.63 [AB] 31.89 
2oob.pdb [A+B] A    950   K D  DDG_bind=   0.54 kcal/mol   Interface= yes   Acc= [A] 41.63 [AB] 31.89 
2oob.pdb [A+B] A    950   K E  DDG_bind=   0.38 kcal/mol   Interface= yes   Acc= [A] 41.63 [AB] 31.89 
2oob.pdb [A+B] A    950   K F  DDG_bind=   0.08 kcal/mol   Interface= yes   Acc= [A] 41.63 [AB] 31.89 
2oob.pdb [A+B] A    950   K G  DDG_bind=   0.83 kcal/mol   Interface= yes   Acc= [A] 41.63 [AB] 31.89 
2oob.pdb [A+B] A    950   K H  DDG_bind=   0.27 kcal/mol   Interface= yes   Acc= [A] 41.63 [AB] 31.89 
2oob.pdb [A+B] A    950   K I  DDG_bind=   0.14 kcal/mol   Interface= yes   Acc= [A] 41.63 [AB] 31.89 
2oob.pdb [A+B] A    950   K L  DDG_bind=   0.11 kcal/mol   Interface= yes   Acc= [A] 41.63 [AB] 31.89 
2oob.pdb [A+B] A    950   K M  DDG_bind=   0.16 kcal/mol   Interface= yes   Acc= [A] 41.63 [AB] 31.89 
2oob.pdb [A+B] A    950   K N  DDG_bind=   0.53 kcal/mol   Interface= yes   Acc= [A] 41.63 [AB] 31.89 
2oob.pdb [A+B] A    950   K P  DDG_bind=   0.81 kcal/mol   Interface= yes   Acc= [A] 41.63 [AB] 31.89 
2oob.pdb [A+B] A    950   K Q  DDG_bind=   0.11 kcal/mol   Interface= yes   Acc= [A] 41.63 [AB] 31.89 
2oob.pdb [A+B] A    950   K R  DDG_bind=   0.28 kcal/mol   Interface= yes   Acc= [A] 41.63 [AB] 31.89 
2oob.pdb [A+B] A    950   K S  DDG_bind=   0.62 kcal/mol   Interface= yes   Acc= [A] 41.63 [AB] 31.89 
2oob.pdb [A+B] A    950   K T  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [A] 41.63 [AB] 31.89 
2oob.pdb [A+B] A    950   K V  DDG_bind=   0.30 kcal/mol   Interface= yes   Acc= [A] 41.63 [AB] 31.89 
2oob.pdb [A+B] A    950   K W  DDG_bind=   0.13 kcal/mol   Interface= yes   Acc= [A] 41.63 [AB] 31.89 
2oob.pdb [A+B] A    950   K Y  DDG_bind=   0.27 kcal/mol   Interface= yes   Acc= [A] 41.63 [AB] 31.89 
2oob.pdb [A+B] A    951   R A  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [A] 52.34 [AB] 52.34 
2oob.pdb [A+B] A    951   R C  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [A] 52.34 [AB] 52.34 
2oob.pdb [A+B] A    951   R D  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [A] 52.34 [AB] 52.34 
2oob.pdb [A+B] A    951   R E  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [A] 52.34 [AB] 52.34 
2oob.pdb [A+B] A    951   R F  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [A] 52.34 [AB] 52.34 
2oob.pdb [A+B] A    951   R G  DDG_bind=   0.54 kcal/mol   Interface= no    Acc= [A] 52.34 [AB] 52.34 
2oob.pdb [A+B] A    951   R H  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [A] 52.34 [AB] 52.34 
2oob.pdb [A+B] A    951   R I  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [A] 52.34 [AB] 52.34 
2oob.pdb [A+B] A    951   R K  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [A] 52.34 [AB] 52.34 
2oob.pdb [A+B] A    951   R L  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [A] 52.34 [AB] 52.34 
2oob.pdb [A+B] A    951   R M  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [A] 52.34 [AB] 52.34 
2oob.pdb [A+B] A    951   R N  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [A] 52.34 [AB] 52.34 
2oob.pdb [A+B] A    951   R P  DDG_bind=   0.48 kcal/mol   Interface= no    Acc= [A] 52.34 [AB] 52.34 
2oob.pdb [A+B] A    951   R Q  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [A] 52.34 [AB] 52.34 
2oob.pdb [A+B] A    951   R S  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [A] 52.34 [AB] 52.34 
2oob.pdb [A+B] A    951   R T  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [A] 52.34 [AB] 52.34 
2oob.pdb [A+B] A    951   R V  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [A] 52.34 [AB] 52.34 
2oob.pdb [A+B] A    951   R W  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [A] 52.34 [AB] 52.34 
2oob.pdb [A+B] A    951   R Y  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [A] 52.34 [AB] 52.34 
2oob.pdb [A+B] A    952   A C  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [A]  2.54 [AB]  2.54 
2oob.pdb [A+B] A    952   A D  DDG_bind=   0.79 kcal/mol   Interface= no    Acc= [A]  2.54 [AB]  2.54 
2oob.pdb [A+B] A    952   A E  DDG_bind=   0.80 kcal/mol   Interface= no    Acc= [A]  2.54 [AB]  2.54 
2oob.pdb [A+B] A    952   A F  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [A]  2.54 [AB]  2.54 
2oob.pdb [A+B] A    952   A G  DDG_bind=   0.78 kcal/mol   Interface= no    Acc= [A]  2.54 [AB]  2.54 
2oob.pdb [A+B] A    952   A H  DDG_bind=   0.57 kcal/mol   Interface= no    Acc= [A]  2.54 [AB]  2.54 
2oob.pdb [A+B] A    952   A I  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [A]  2.54 [AB]  2.54 
2oob.pdb [A+B] A    952   A K  DDG_bind=   0.77 kcal/mol   Interface= no    Acc= [A]  2.54 [AB]  2.54 
2oob.pdb [A+B] A    952   A L  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [A]  2.54 [AB]  2.54 
2oob.pdb [A+B] A    952   A M  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [A]  2.54 [AB]  2.54 
2oob.pdb [A+B] A    952   A N  DDG_bind=   0.73 kcal/mol   Interface= no    Acc= [A]  2.54 [AB]  2.54 
2oob.pdb [A+B] A    952   A P  DDG_bind=   0.94 kcal/mol   Interface= no    Acc= [A]  2.54 [AB]  2.54 
2oob.pdb [A+B] A    952   A Q  DDG_bind=   0.61 kcal/mol   Interface= no    Acc= [A]  2.54 [AB]  2.54 
2oob.pdb [A+B] A    952   A R  DDG_bind=   0.63 kcal/mol   Interface= no    Acc= [A]  2.54 [AB]  2.54 
2oob.pdb [A+B] A    952   A S  DDG_bind=   0.50 kcal/mol   Interface= no    Acc= [A]  2.54 [AB]  2.54 
2oob.pdb [A+B] A    952   A T  DDG_bind=   0.63 kcal/mol   Interface= no    Acc= [A]  2.54 [AB]  2.54 
2oob.pdb [A+B] A    952   A V  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [A]  2.54 [AB]  2.54 
2oob.pdb [A+B] A    952   A W  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [A]  2.54 [AB]  2.54 
2oob.pdb [A+B] A    952   A Y  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [A]  2.54 [AB]  2.54 
2oob.pdb [A+B] A    953   L A  DDG_bind=   0.99 kcal/mol   Interface= no    Acc= [A]  1.55 [AB]  1.55 
2oob.pdb [A+B] A    953   L C  DDG_bind=   0.68 kcal/mol   Interface= no    Acc= [A]  1.55 [AB]  1.55 
2oob.pdb [A+B] A    953   L D  DDG_bind=   1.20 kcal/mol   Interface= no    Acc= [A]  1.55 [AB]  1.55 
2oob.pdb [A+B] A    953   L E  DDG_bind=   0.99 kcal/mol   Interface= no    Acc= [A]  1.55 [AB]  1.55 
2oob.pdb [A+B] A    953   L F  DDG_bind=   0.51 kcal/mol   Interface= no    Acc= [A]  1.55 [AB]  1.55 
2oob.pdb [A+B] A    953   L G  DDG_bind=   1.50 kcal/mol   Interface= no    Acc= [A]  1.55 [AB]  1.55 
2oob.pdb [A+B] A    953   L H  DDG_bind=   0.73 kcal/mol   Interface= no    Acc= [A]  1.55 [AB]  1.55 
2oob.pdb [A+B] A    953   L I  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [A]  1.55 [AB]  1.55 
2oob.pdb [A+B] A    953   L K  DDG_bind=   0.82 kcal/mol   Interface= no    Acc= [A]  1.55 [AB]  1.55 
2oob.pdb [A+B] A    953   L M  DDG_bind=   0.42 kcal/mol   Interface= no    Acc= [A]  1.55 [AB]  1.55 
2oob.pdb [A+B] A    953   L N  DDG_bind=   1.04 kcal/mol   Interface= no    Acc= [A]  1.55 [AB]  1.55 
2oob.pdb [A+B] A    953   L P  DDG_bind=   1.31 kcal/mol   Interface= no    Acc= [A]  1.55 [AB]  1.55 
2oob.pdb [A+B] A    953   L Q  DDG_bind=   0.76 kcal/mol   Interface= no    Acc= [A]  1.55 [AB]  1.55 
2oob.pdb [A+B] A    953   L R  DDG_bind=   0.68 kcal/mol   Interface= no    Acc= [A]  1.55 [AB]  1.55 
2oob.pdb [A+B] A    953   L S  DDG_bind=   1.10 kcal/mol   Interface= no    Acc= [A]  1.55 [AB]  1.55 
2oob.pdb [A+B] A    953   L T  DDG_bind=   0.85 kcal/mol   Interface= no    Acc= [A]  1.55 [AB]  1.55 
2oob.pdb [A+B] A    953   L V  DDG_bind=   0.55 kcal/mol   Interface= no    Acc= [A]  1.55 [AB]  1.55 
2oob.pdb [A+B] A    953   L W  DDG_bind=   0.51 kcal/mol   Interface= no    Acc= [A]  1.55 [AB]  1.55 
2oob.pdb [A+B] A    953   L Y  DDG_bind=   0.54 kcal/mol   Interface= no    Acc= [A]  1.55 [AB]  1.55 
2oob.pdb [A+B] A    954   E A  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [A] 53.71 [AB] 53.71 
2oob.pdb [A+B] A    954   E C  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [A] 53.71 [AB] 53.71 
2oob.pdb [A+B] A    954   E D  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [A] 53.71 [AB] 53.71 
2oob.pdb [A+B] A    954   E F  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [A] 53.71 [AB] 53.71 
2oob.pdb [A+B] A    954   E G  DDG_bind=   0.52 kcal/mol   Interface= no    Acc= [A] 53.71 [AB] 53.71 
2oob.pdb [A+B] A    954   E H  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [A] 53.71 [AB] 53.71 
2oob.pdb [A+B] A    954   E I  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [A] 53.71 [AB] 53.71 
2oob.pdb [A+B] A    954   E K  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [A] 53.71 [AB] 53.71 
2oob.pdb [A+B] A    954   E L  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [A] 53.71 [AB] 53.71 
2oob.pdb [A+B] A    954   E M  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [A] 53.71 [AB] 53.71 
2oob.pdb [A+B] A    954   E N  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [A] 53.71 [AB] 53.71 
2oob.pdb [A+B] A    954   E P  DDG_bind=   0.40 kcal/mol   Interface= no    Acc= [A] 53.71 [AB] 53.71 
2oob.pdb [A+B] A    954   E Q  DDG_bind=   0.00 kcal/mol   Interface= no    Acc= [A] 53.71 [AB] 53.71 
2oob.pdb [A+B] A    954   E R  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [A] 53.71 [AB] 53.71 
2oob.pdb [A+B] A    954   E S  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [A] 53.71 [AB] 53.71 
2oob.pdb [A+B] A    954   E T  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [A] 53.71 [AB] 53.71 
2oob.pdb [A+B] A    954   E V  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [A] 53.71 [AB] 53.71 
2oob.pdb [A+B] A    954   E W  DDG_bind=   0.34 kcal/mol   Interface= no    Acc= [A] 53.71 [AB] 53.71 
2oob.pdb [A+B] A    954   E Y  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [A] 53.71 [AB] 53.71 
2oob.pdb [A+B] A    955   I A  DDG_bind=  -0.00 kcal/mol   Interface= no    Acc= [A] 47.51 [AB] 47.51 
2oob.pdb [A+B] A    955   I C  DDG_bind=   0.29 kcal/mol   Interface= no    Acc= [A] 47.51 [AB] 47.51 
2oob.pdb [A+B] A    955   I D  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [A] 47.51 [AB] 47.51 
2oob.pdb [A+B] A    955   I E  DDG_bind=  -0.04 kcal/mol   Interface= no    Acc= [A] 47.51 [AB] 47.51 
2oob.pdb [A+B] A    955   I F  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [A] 47.51 [AB] 47.51 
2oob.pdb [A+B] A    955   I G  DDG_bind=   0.57 kcal/mol   Interface= no    Acc= [A] 47.51 [AB] 47.51 
2oob.pdb [A+B] A    955   I H  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [A] 47.51 [AB] 47.51 
2oob.pdb [A+B] A    955   I K  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [A] 47.51 [AB] 47.51 
2oob.pdb [A+B] A    955   I L  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [A] 47.51 [AB] 47.51 
2oob.pdb [A+B] A    955   I M  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [A] 47.51 [AB] 47.51 
2oob.pdb [A+B] A    955   I N  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [A] 47.51 [AB] 47.51 
2oob.pdb [A+B] A    955   I P  DDG_bind=   0.43 kcal/mol   Interface= no    Acc= [A] 47.51 [AB] 47.51 
2oob.pdb [A+B] A    955   I Q  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [A] 47.51 [AB] 47.51 
2oob.pdb [A+B] A    955   I R  DDG_bind=  -0.00 kcal/mol   Interface= no    Acc= [A] 47.51 [AB] 47.51 
2oob.pdb [A+B] A    955   I S  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [A] 47.51 [AB] 47.51 
2oob.pdb [A+B] A    955   I T  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [A] 47.51 [AB] 47.51 
2oob.pdb [A+B] A    955   I V  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [A] 47.51 [AB] 47.51 
2oob.pdb [A+B] A    955   I W  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [A] 47.51 [AB] 47.51 
2oob.pdb [A+B] A    955   I Y  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [A] 47.51 [AB] 47.51 
2oob.pdb [A+B] A    956   A C  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [A] 10.16 [AB] 10.16 
2oob.pdb [A+B] A    956   A D  DDG_bind=   0.51 kcal/mol   Interface= no    Acc= [A] 10.16 [AB] 10.16 
2oob.pdb [A+B] A    956   A E  DDG_bind=   0.58 kcal/mol   Interface= no    Acc= [A] 10.16 [AB] 10.16 
2oob.pdb [A+B] A    956   A F  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [A] 10.16 [AB] 10.16 
2oob.pdb [A+B] A    956   A G  DDG_bind=   0.51 kcal/mol   Interface= no    Acc= [A] 10.16 [AB] 10.16 
2oob.pdb [A+B] A    956   A H  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [A] 10.16 [AB] 10.16 
2oob.pdb [A+B] A    956   A I  DDG_bind=   0.41 kcal/mol   Interface= no    Acc= [A] 10.16 [AB] 10.16 
2oob.pdb [A+B] A    956   A K  DDG_bind=   0.59 kcal/mol   Interface= no    Acc= [A] 10.16 [AB] 10.16 
2oob.pdb [A+B] A    956   A L  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [A] 10.16 [AB] 10.16 
2oob.pdb [A+B] A    956   A M  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [A] 10.16 [AB] 10.16 
2oob.pdb [A+B] A    956   A N  DDG_bind=   0.40 kcal/mol   Interface= no    Acc= [A] 10.16 [AB] 10.16 
2oob.pdb [A+B] A    956   A P  DDG_bind=   0.69 kcal/mol   Interface= no    Acc= [A] 10.16 [AB] 10.16 
2oob.pdb [A+B] A    956   A Q  DDG_bind=   0.46 kcal/mol   Interface= no    Acc= [A] 10.16 [AB] 10.16 
2oob.pdb [A+B] A    956   A R  DDG_bind=   0.62 kcal/mol   Interface= no    Acc= [A] 10.16 [AB] 10.16 
2oob.pdb [A+B] A    956   A S  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [A] 10.16 [AB] 10.16 
2oob.pdb [A+B] A    956   A T  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [A] 10.16 [AB] 10.16 
2oob.pdb [A+B] A    956   A V  DDG_bind=   0.34 kcal/mol   Interface= no    Acc= [A] 10.16 [AB] 10.16 
2oob.pdb [A+B] A    956   A W  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [A] 10.16 [AB] 10.16 
2oob.pdb [A+B] A    956   A Y  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [A] 10.16 [AB] 10.16 
2oob.pdb [A+B] A    957   Q A  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [A] 89.03 [AB] 89.03 
2oob.pdb [A+B] A    957   Q C  DDG_bind=  -0.02 kcal/mol   Interface= no    Acc= [A] 89.03 [AB] 89.03 
2oob.pdb [A+B] A    957   Q D  DDG_bind=  -0.02 kcal/mol   Interface= no    Acc= [A] 89.03 [AB] 89.03 
2oob.pdb [A+B] A    957   Q E  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [A] 89.03 [AB] 89.03 
2oob.pdb [A+B] A    957   Q F  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [A] 89.03 [AB] 89.03 
2oob.pdb [A+B] A    957   Q G  DDG_bind=  -0.22 kcal/mol   Interface= no    Acc= [A] 89.03 [AB] 89.03 
2oob.pdb [A+B] A    957   Q H  DDG_bind=   0.00 kcal/mol   Interface= no    Acc= [A] 89.03 [AB] 89.03 
2oob.pdb [A+B] A    957   Q I  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [A] 89.03 [AB] 89.03 
2oob.pdb [A+B] A    957   Q K  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [A] 89.03 [AB] 89.03 
2oob.pdb [A+B] A    957   Q L  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [A] 89.03 [AB] 89.03 
2oob.pdb [A+B] A    957   Q M  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [A] 89.03 [AB] 89.03 
2oob.pdb [A+B] A    957   Q N  DDG_bind=  -0.10 kcal/mol   Interface= no    Acc= [A] 89.03 [AB] 89.03 
2oob.pdb [A+B] A    957   Q P  DDG_bind=   0.39 kcal/mol   Interface= no    Acc= [A] 89.03 [AB] 89.03 
2oob.pdb [A+B] A    957   Q R  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [A] 89.03 [AB] 89.03 
2oob.pdb [A+B] A    957   Q S  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [A] 89.03 [AB] 89.03 
2oob.pdb [A+B] A    957   Q T  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [A] 89.03 [AB] 89.03 
2oob.pdb [A+B] A    957   Q V  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [A] 89.03 [AB] 89.03 
2oob.pdb [A+B] A    957   Q W  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [A] 89.03 [AB] 89.03 
2oob.pdb [A+B] A    957   Q Y  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [A] 89.03 [AB] 89.03 
2oob.pdb [A+B] A    958   N A  DDG_bind=   0.49 kcal/mol   Interface= no    Acc= [A] 30.82 [AB] 30.82 
2oob.pdb [A+B] A    958   N C  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [A] 30.82 [AB] 30.82 
2oob.pdb [A+B] A    958   N D  DDG_bind=   0.34 kcal/mol   Interface= no    Acc= [A] 30.82 [AB] 30.82 
2oob.pdb [A+B] A    958   N E  DDG_bind=   0.48 kcal/mol   Interface= no    Acc= [A] 30.82 [AB] 30.82 
2oob.pdb [A+B] A    958   N F  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [A] 30.82 [AB] 30.82 
2oob.pdb [A+B] A    958   N G  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [A] 30.82 [AB] 30.82 
2oob.pdb [A+B] A    958   N H  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [A] 30.82 [AB] 30.82 
2oob.pdb [A+B] A    958   N I  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [A] 30.82 [AB] 30.82 
2oob.pdb [A+B] A    958   N K  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [A] 30.82 [AB] 30.82 
2oob.pdb [A+B] A    958   N L  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [A] 30.82 [AB] 30.82 
2oob.pdb [A+B] A    958   N M  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [A] 30.82 [AB] 30.82 
2oob.pdb [A+B] A    958   N P  DDG_bind=   0.80 kcal/mol   Interface= no    Acc= [A] 30.82 [AB] 30.82 
2oob.pdb [A+B] A    958   N Q  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [A] 30.82 [AB] 30.82 
2oob.pdb [A+B] A    958   N R  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [A] 30.82 [AB] 30.82 
2oob.pdb [A+B] A    958   N S  DDG_bind=   0.42 kcal/mol   Interface= no    Acc= [A] 30.82 [AB] 30.82 
2oob.pdb [A+B] A    958   N T  DDG_bind=   0.41 kcal/mol   Interface= no    Acc= [A] 30.82 [AB] 30.82 
2oob.pdb [A+B] A    958   N V  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [A] 30.82 [AB] 30.82 
2oob.pdb [A+B] A    958   N W  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [A] 30.82 [AB] 30.82 
2oob.pdb [A+B] A    958   N Y  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [A] 30.82 [AB] 30.82 
2oob.pdb [A+B] A    959   N A  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [A] 41.09 [AB] 41.09 
2oob.pdb [A+B] A    959   N C  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [A] 41.09 [AB] 41.09 
2oob.pdb [A+B] A    959   N D  DDG_bind=  -0.05 kcal/mol   Interface= no    Acc= [A] 41.09 [AB] 41.09 
2oob.pdb [A+B] A    959   N E  DDG_bind=   0.05 kcal/mol   Interface= no    Acc= [A] 41.09 [AB] 41.09 
2oob.pdb [A+B] A    959   N F  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [A] 41.09 [AB] 41.09 
2oob.pdb [A+B] A    959   N G  DDG_bind=   0.42 kcal/mol   Interface= no    Acc= [A] 41.09 [AB] 41.09 
2oob.pdb [A+B] A    959   N H  DDG_bind=  -0.05 kcal/mol   Interface= no    Acc= [A] 41.09 [AB] 41.09 
2oob.pdb [A+B] A    959   N I  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [A] 41.09 [AB] 41.09 
2oob.pdb [A+B] A    959   N K  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [A] 41.09 [AB] 41.09 
2oob.pdb [A+B] A    959   N L  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [A] 41.09 [AB] 41.09 
2oob.pdb [A+B] A    959   N M  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [A] 41.09 [AB] 41.09 
2oob.pdb [A+B] A    959   N P  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [A] 41.09 [AB] 41.09 
2oob.pdb [A+B] A    959   N Q  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [A] 41.09 [AB] 41.09 
2oob.pdb [A+B] A    959   N R  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [A] 41.09 [AB] 41.09 
2oob.pdb [A+B] A    959   N S  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [A] 41.09 [AB] 41.09 
2oob.pdb [A+B] A    959   N T  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [A] 41.09 [AB] 41.09 
2oob.pdb [A+B] A    959   N V  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [A] 41.09 [AB] 41.09 
2oob.pdb [A+B] A    959   N W  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [A] 41.09 [AB] 41.09 
2oob.pdb [A+B] A    959   N Y  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [A] 41.09 [AB] 41.09 
2oob.pdb [A+B] A    960   V A  DDG_bind=   0.73 kcal/mol   Interface= no    Acc= [A]  7.29 [AB]  7.29 
2oob.pdb [A+B] A    960   V C  DDG_bind=   0.55 kcal/mol   Interface= no    Acc= [A]  7.29 [AB]  7.29 
2oob.pdb [A+B] A    960   V D  DDG_bind=   0.51 kcal/mol   Interface= no    Acc= [A]  7.29 [AB]  7.29 
2oob.pdb [A+B] A    960   V E  DDG_bind=   0.40 kcal/mol   Interface= no    Acc= [A]  7.29 [AB]  7.29 
2oob.pdb [A+B] A    960   V F  DDG_bind=   0.45 kcal/mol   Interface= no    Acc= [A]  7.29 [AB]  7.29 
2oob.pdb [A+B] A    960   V G  DDG_bind=   0.98 kcal/mol   Interface= no    Acc= [A]  7.29 [AB]  7.29 
2oob.pdb [A+B] A    960   V H  DDG_bind=   0.56 kcal/mol   Interface= no    Acc= [A]  7.29 [AB]  7.29 
2oob.pdb [A+B] A    960   V I  DDG_bind=   0.44 kcal/mol   Interface= no    Acc= [A]  7.29 [AB]  7.29 
2oob.pdb [A+B] A    960   V K  DDG_bind=   0.53 kcal/mol   Interface= no    Acc= [A]  7.29 [AB]  7.29 
2oob.pdb [A+B] A    960   V L  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [A]  7.29 [AB]  7.29 
2oob.pdb [A+B] A    960   V M  DDG_bind=   0.44 kcal/mol   Interface= no    Acc= [A]  7.29 [AB]  7.29 
2oob.pdb [A+B] A    960   V N  DDG_bind=   0.59 kcal/mol   Interface= no    Acc= [A]  7.29 [AB]  7.29 
2oob.pdb [A+B] A    960   V P  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [A]  7.29 [AB]  7.29 
2oob.pdb [A+B] A    960   V Q  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [A]  7.29 [AB]  7.29 
2oob.pdb [A+B] A    960   V R  DDG_bind=   0.47 kcal/mol   Interface= no    Acc= [A]  7.29 [AB]  7.29 
2oob.pdb [A+B] A    960   V S  DDG_bind=   0.57 kcal/mol   Interface= no    Acc= [A]  7.29 [AB]  7.29 
2oob.pdb [A+B] A    960   V T  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [A]  7.29 [AB]  7.29 
2oob.pdb [A+B] A    960   V W  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [A]  7.29 [AB]  7.29 
2oob.pdb [A+B] A    960   V Y  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [A]  7.29 [AB]  7.29 
2oob.pdb [A+B] A    961   E A  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    961   E C  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    961   E D  DDG_bind=   0.05 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    961   E F  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    961   E G  DDG_bind=   0.34 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    961   E H  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    961   E I  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    961   E K  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    961   E L  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    961   E M  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    961   E N  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    961   E P  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    961   E Q  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    961   E R  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    961   E S  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    961   E T  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    961   E V  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    961   E W  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    961   E Y  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [A] 63.91 [AB] 63.91 
2oob.pdb [A+B] A    962   V A  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [A] 40.73 [AB] 40.73 
2oob.pdb [A+B] A    962   V C  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [A] 40.73 [AB] 40.73 
2oob.pdb [A+B] A    962   V D  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [A] 40.73 [AB] 40.73 
2oob.pdb [A+B] A    962   V E  DDG_bind=  -0.13 kcal/mol   Interface= no    Acc= [A] 40.73 [AB] 40.73 
2oob.pdb [A+B] A    962   V F  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [A] 40.73 [AB] 40.73 
2oob.pdb [A+B] A    962   V G  DDG_bind=   0.45 kcal/mol   Interface= no    Acc= [A] 40.73 [AB] 40.73 
2oob.pdb [A+B] A    962   V H  DDG_bind=   0.05 kcal/mol   Interface= no    Acc= [A] 40.73 [AB] 40.73 
2oob.pdb [A+B] A    962   V I  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [A] 40.73 [AB] 40.73 
2oob.pdb [A+B] A    962   V K  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [A] 40.73 [AB] 40.73 
2oob.pdb [A+B] A    962   V L  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [A] 40.73 [AB] 40.73 
2oob.pdb [A+B] A    962   V M  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [A] 40.73 [AB] 40.73 
2oob.pdb [A+B] A    962   V N  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [A] 40.73 [AB] 40.73 
2oob.pdb [A+B] A    962   V P  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [A] 40.73 [AB] 40.73 
2oob.pdb [A+B] A    962   V Q  DDG_bind=  -0.07 kcal/mol   Interface= no    Acc= [A] 40.73 [AB] 40.73 
2oob.pdb [A+B] A    962   V R  DDG_bind=   0.00 kcal/mol   Interface= no    Acc= [A] 40.73 [AB] 40.73 
2oob.pdb [A+B] A    962   V S  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [A] 40.73 [AB] 40.73 
2oob.pdb [A+B] A    962   V T  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [A] 40.73 [AB] 40.73 
2oob.pdb [A+B] A    962   V W  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [A] 40.73 [AB] 40.73 
2oob.pdb [A+B] A    962   V Y  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [A] 40.73 [AB] 40.73 
2oob.pdb [A+B] A    963   A C  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    963   A D  DDG_bind=   0.94 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    963   A E  DDG_bind=   0.89 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    963   A F  DDG_bind=   0.41 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    963   A G  DDG_bind=   0.88 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    963   A H  DDG_bind=   0.81 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    963   A I  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    963   A K  DDG_bind=   0.86 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    963   A L  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    963   A M  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    963   A N  DDG_bind=   0.75 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    963   A P  DDG_bind=   0.97 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    963   A Q  DDG_bind=   0.63 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    963   A R  DDG_bind=   0.72 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    963   A S  DDG_bind=   0.53 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    963   A T  DDG_bind=   0.64 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    963   A V  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    963   A W  DDG_bind=   0.40 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    963   A Y  DDG_bind=   0.52 kcal/mol   Interface= no    Acc= [A]  0.00 [AB]  0.00 
2oob.pdb [A+B] A    964   R A  DDG_bind=   0.63 kcal/mol   Interface= no    Acc= [A] 17.58 [AB] 17.58 
2oob.pdb [A+B] A    964   R C  DDG_bind=   0.66 kcal/mol   Interface= no    Acc= [A] 17.58 [AB] 17.58 
2oob.pdb [A+B] A    964   R D  DDG_bind=   0.74 kcal/mol   Interface= no    Acc= [A] 17.58 [AB] 17.58 
2oob.pdb [A+B] A    964   R E  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [A] 17.58 [AB] 17.58 
2oob.pdb [A+B] A    964   R F  DDG_bind=   0.53 kcal/mol   Interface= no    Acc= [A] 17.58 [AB] 17.58 
2oob.pdb [A+B] A    964   R G  DDG_bind=   1.00 kcal/mol   Interface= no    Acc= [A] 17.58 [AB] 17.58 
2oob.pdb [A+B] A    964   R H  DDG_bind=   0.49 kcal/mol   Interface= no    Acc= [A] 17.58 [AB] 17.58 
2oob.pdb [A+B] A    964   R I  DDG_bind=   0.49 kcal/mol   Interface= no    Acc= [A] 17.58 [AB] 17.58 
2oob.pdb [A+B] A    964   R K  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [A] 17.58 [AB] 17.58 
2oob.pdb [A+B] A    964   R L  DDG_bind=   0.29 kcal/mol   Interface= no    Acc= [A] 17.58 [AB] 17.58 
2oob.pdb [A+B] A    964   R M  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [A] 17.58 [AB] 17.58 
2oob.pdb [A+B] A    964   R N  DDG_bind=   0.60 kcal/mol   Interface= no    Acc= [A] 17.58 [AB] 17.58 
2oob.pdb [A+B] A    964   R P  DDG_bind=   1.05 kcal/mol   Interface= no    Acc= [A] 17.58 [AB] 17.58 
2oob.pdb [A+B] A    964   R Q  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [A] 17.58 [AB] 17.58 
2oob.pdb [A+B] A    964   R S  DDG_bind=   0.72 kcal/mol   Interface= no    Acc= [A] 17.58 [AB] 17.58 
2oob.pdb [A+B] A    964   R T  DDG_bind=   0.60 kcal/mol   Interface= no    Acc= [A] 17.58 [AB] 17.58 
2oob.pdb [A+B] A    964   R V  DDG_bind=   0.56 kcal/mol   Interface= no    Acc= [A] 17.58 [AB] 17.58 
2oob.pdb [A+B] A    964   R W  DDG_bind=   0.43 kcal/mol   Interface= no    Acc= [A] 17.58 [AB] 17.58 
2oob.pdb [A+B] A    964   R Y  DDG_bind=   0.45 kcal/mol   Interface= no    Acc= [A] 17.58 [AB] 17.58 
2oob.pdb [A+B] A    965   S A  DDG_bind=  -0.18 kcal/mol   Interface= no    Acc= [A] 58.55 [AB] 58.55 
2oob.pdb [A+B] A    965   S C  DDG_bind=   0.05 kcal/mol   Interface= no    Acc= [A] 58.55 [AB] 58.55 
2oob.pdb [A+B] A    965   S D  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [A] 58.55 [AB] 58.55 
2oob.pdb [A+B] A    965   S E  DDG_bind=   0.00 kcal/mol   Interface= no    Acc= [A] 58.55 [AB] 58.55 
2oob.pdb [A+B] A    965   S F  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [A] 58.55 [AB] 58.55 
2oob.pdb [A+B] A    965   S G  DDG_bind=   0.29 kcal/mol   Interface= no    Acc= [A] 58.55 [AB] 58.55 
2oob.pdb [A+B] A    965   S H  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [A] 58.55 [AB] 58.55 
2oob.pdb [A+B] A    965   S I  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [A] 58.55 [AB] 58.55 
2oob.pdb [A+B] A    965   S K  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [A] 58.55 [AB] 58.55 
2oob.pdb [A+B] A    965   S L  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [A] 58.55 [AB] 58.55 
2oob.pdb [A+B] A    965   S M  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [A] 58.55 [AB] 58.55 
2oob.pdb [A+B] A    965   S N  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [A] 58.55 [AB] 58.55 
2oob.pdb [A+B] A    965   S P  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [A] 58.55 [AB] 58.55 
2oob.pdb [A+B] A    965   S Q  DDG_bind=  -0.04 kcal/mol   Interface= no    Acc= [A] 58.55 [AB] 58.55 
2oob.pdb [A+B] A    965   S R  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [A] 58.55 [AB] 58.55 
2oob.pdb [A+B] A    965   S T  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [A] 58.55 [AB] 58.55 
2oob.pdb [A+B] A    965   S V  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [A] 58.55 [AB] 58.55 
2oob.pdb [A+B] A    965   S W  DDG_bind=   0.29 kcal/mol   Interface= no    Acc= [A] 58.55 [AB] 58.55 
2oob.pdb [A+B] A    965   S Y  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [A] 58.55 [AB] 58.55 
2oob.pdb [A+B] A    966   I A  DDG_bind=   0.58 kcal/mol   Interface= no    Acc= [A] 21.55 [AB] 21.55 
2oob.pdb [A+B] A    966   I C  DDG_bind=   0.72 kcal/mol   Interface= no    Acc= [A] 21.55 [AB] 21.55 
2oob.pdb [A+B] A    966   I D  DDG_bind=   0.99 kcal/mol   Interface= no    Acc= [A] 21.55 [AB] 21.55 
2oob.pdb [A+B] A    966   I E  DDG_bind=   0.70 kcal/mol   Interface= no    Acc= [A] 21.55 [AB] 21.55 
2oob.pdb [A+B] A    966   I F  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [A] 21.55 [AB] 21.55 
2oob.pdb [A+B] A    966   I G  DDG_bind=   1.09 kcal/mol   Interface= no    Acc= [A] 21.55 [AB] 21.55 
2oob.pdb [A+B] A    966   I H  DDG_bind=   0.62 kcal/mol   Interface= no    Acc= [A] 21.55 [AB] 21.55 
2oob.pdb [A+B] A    966   I K  DDG_bind=   0.68 kcal/mol   Interface= no    Acc= [A] 21.55 [AB] 21.55 
2oob.pdb [A+B] A    966   I L  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [A] 21.55 [AB] 21.55 
2oob.pdb [A+B] A    966   I M  DDG_bind=   0.29 kcal/mol   Interface= no    Acc= [A] 21.55 [AB] 21.55 
2oob.pdb [A+B] A    966   I N  DDG_bind=   0.88 kcal/mol   Interface= no    Acc= [A] 21.55 [AB] 21.55 
2oob.pdb [A+B] A    966   I P  DDG_bind=   1.12 kcal/mol   Interface= no    Acc= [A] 21.55 [AB] 21.55 
2oob.pdb [A+B] A    966   I Q  DDG_bind=   0.58 kcal/mol   Interface= no    Acc= [A] 21.55 [AB] 21.55 
2oob.pdb [A+B] A    966   I R  DDG_bind=   0.57 kcal/mol   Interface= no    Acc= [A] 21.55 [AB] 21.55 
2oob.pdb [A+B] A    966   I S  DDG_bind=   0.86 kcal/mol   Interface= no    Acc= [A] 21.55 [AB] 21.55 
2oob.pdb [A+B] A    966   I T  DDG_bind=   0.62 kcal/mol   Interface= no    Acc= [A] 21.55 [AB] 21.55 
2oob.pdb [A+B] A    966   I V  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [A] 21.55 [AB] 21.55 
2oob.pdb [A+B] A    966   I W  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [A] 21.55 [AB] 21.55 
2oob.pdb [A+B] A    966   I Y  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [A] 21.55 [AB] 21.55 
2oob.pdb [A+B] A    967   L A  DDG_bind=   1.01 kcal/mol   Interface= no    Acc= [A]  5.18 [AB]  5.18 
2oob.pdb [A+B] A    967   L C  DDG_bind=   0.92 kcal/mol   Interface= no    Acc= [A]  5.18 [AB]  5.18 
2oob.pdb [A+B] A    967   L D  DDG_bind=   1.22 kcal/mol   Interface= no    Acc= [A]  5.18 [AB]  5.18 
2oob.pdb [A+B] A    967   L E  DDG_bind=   0.98 kcal/mol   Interface= no    Acc= [A]  5.18 [AB]  5.18 
2oob.pdb [A+B] A    967   L F  DDG_bind=   0.51 kcal/mol   Interface= no    Acc= [A]  5.18 [AB]  5.18 
2oob.pdb [A+B] A    967   L G  DDG_bind=   1.50 kcal/mol   Interface= no    Acc= [A]  5.18 [AB]  5.18 
2oob.pdb [A+B] A    967   L H  DDG_bind=   0.79 kcal/mol   Interface= no    Acc= [A]  5.18 [AB]  5.18 
2oob.pdb [A+B] A    967   L I  DDG_bind=   0.46 kcal/mol   Interface= no    Acc= [A]  5.18 [AB]  5.18 
2oob.pdb [A+B] A    967   L K  DDG_bind=   0.84 kcal/mol   Interface= no    Acc= [A]  5.18 [AB]  5.18 
2oob.pdb [A+B] A    967   L M  DDG_bind=   0.46 kcal/mol   Interface= no    Acc= [A]  5.18 [AB]  5.18 
2oob.pdb [A+B] A    967   L N  DDG_bind=   1.06 kcal/mol   Interface= no    Acc= [A]  5.18 [AB]  5.18 
2oob.pdb [A+B] A    967   L P  DDG_bind=   1.25 kcal/mol   Interface= no    Acc= [A]  5.18 [AB]  5.18 
2oob.pdb [A+B] A    967   L Q  DDG_bind=   0.71 kcal/mol   Interface= no    Acc= [A]  5.18 [AB]  5.18 
2oob.pdb [A+B] A    967   L R  DDG_bind=   0.72 kcal/mol   Interface= no    Acc= [A]  5.18 [AB]  5.18 
2oob.pdb [A+B] A    967   L S  DDG_bind=   1.15 kcal/mol   Interface= no    Acc= [A]  5.18 [AB]  5.18 
2oob.pdb [A+B] A    967   L T  DDG_bind=   1.08 kcal/mol   Interface= no    Acc= [A]  5.18 [AB]  5.18 
2oob.pdb [A+B] A    967   L V  DDG_bind=   0.54 kcal/mol   Interface= no    Acc= [A]  5.18 [AB]  5.18 
2oob.pdb [A+B] A    967   L W  DDG_bind=   0.52 kcal/mol   Interface= no    Acc= [A]  5.18 [AB]  5.18 
2oob.pdb [A+B] A    967   L Y  DDG_bind=   0.58 kcal/mol   Interface= no    Acc= [A]  5.18 [AB]  5.18 
2oob.pdb [A+B] A    968   R A  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [A] 63.67 [AB] 63.67 
2oob.pdb [A+B] A    968   R C  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [A] 63.67 [AB] 63.67 
2oob.pdb [A+B] A    968   R D  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [A] 63.67 [AB] 63.67 
2oob.pdb [A+B] A    968   R E  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [A] 63.67 [AB] 63.67 
2oob.pdb [A+B] A    968   R F  DDG_bind=   0.05 kcal/mol   Interface= no    Acc= [A] 63.67 [AB] 63.67 
2oob.pdb [A+B] A    968   R G  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [A] 63.67 [AB] 63.67 
2oob.pdb [A+B] A    968   R H  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [A] 63.67 [AB] 63.67 
2oob.pdb [A+B] A    968   R I  DDG_bind=  -0.15 kcal/mol   Interface= no    Acc= [A] 63.67 [AB] 63.67 
2oob.pdb [A+B] A    968   R K  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [A] 63.67 [AB] 63.67 
2oob.pdb [A+B] A    968   R L  DDG_bind=  -0.08 kcal/mol   Interface= no    Acc= [A] 63.67 [AB] 63.67 
2oob.pdb [A+B] A    968   R M  DDG_bind=   0.00 kcal/mol   Interface= no    Acc= [A] 63.67 [AB] 63.67 
2oob.pdb [A+B] A    968   R N  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [A] 63.67 [AB] 63.67 
2oob.pdb [A+B] A    968   R P  DDG_bind=   0.29 kcal/mol   Interface= no    Acc= [A] 63.67 [AB] 63.67 
2oob.pdb [A+B] A    968   R Q  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [A] 63.67 [AB] 63.67 
2oob.pdb [A+B] A    968   R S  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [A] 63.67 [AB] 63.67 
2oob.pdb [A+B] A    968   R T  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [A] 63.67 [AB] 63.67 
2oob.pdb [A+B] A    968   R V  DDG_bind=  -0.05 kcal/mol   Interface= no    Acc= [A] 63.67 [AB] 63.67 
2oob.pdb [A+B] A    968   R W  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [A] 63.67 [AB] 63.67 
2oob.pdb [A+B] A    968   R Y  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [A] 63.67 [AB] 63.67 
2oob.pdb [A+B] A    969   E A  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [A] 76.80 [AB] 76.80 
2oob.pdb [A+B] A    969   E C  DDG_bind=   0.05 kcal/mol   Interface= no    Acc= [A] 76.80 [AB] 76.80 
2oob.pdb [A+B] A    969   E D  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [A] 76.80 [AB] 76.80 
2oob.pdb [A+B] A    969   E F  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [A] 76.80 [AB] 76.80 
2oob.pdb [A+B] A    969   E G  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [A] 76.80 [AB] 76.80 
2oob.pdb [A+B] A    969   E H  DDG_bind=   0.05 kcal/mol   Interface= no    Acc= [A] 76.80 [AB] 76.80 
2oob.pdb [A+B] A    969   E I  DDG_bind=  -0.15 kcal/mol   Interface= no    Acc= [A] 76.80 [AB] 76.80 
2oob.pdb [A+B] A    969   E K  DDG_bind=  -0.04 kcal/mol   Interface= no    Acc= [A] 76.80 [AB] 76.80 
2oob.pdb [A+B] A    969   E L  DDG_bind=  -0.09 kcal/mol   Interface= no    Acc= [A] 76.80 [AB] 76.80 
2oob.pdb [A+B] A    969   E M  DDG_bind=  -0.04 kcal/mol   Interface= no    Acc= [A] 76.80 [AB] 76.80 
2oob.pdb [A+B] A    969   E N  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [A] 76.80 [AB] 76.80 
2oob.pdb [A+B] A    969   E P  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [A] 76.80 [AB] 76.80 
2oob.pdb [A+B] A    969   E Q  DDG_bind=  -0.05 kcal/mol   Interface= no    Acc= [A] 76.80 [AB] 76.80 
2oob.pdb [A+B] A    969   E R  DDG_bind=  -0.06 kcal/mol   Interface= no    Acc= [A] 76.80 [AB] 76.80 
2oob.pdb [A+B] A    969   E S  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [A] 76.80 [AB] 76.80 
2oob.pdb [A+B] A    969   E T  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [A] 76.80 [AB] 76.80 
2oob.pdb [A+B] A    969   E V  DDG_bind=  -0.08 kcal/mol   Interface= no    Acc= [A] 76.80 [AB] 76.80 
2oob.pdb [A+B] A    969   E W  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [A] 76.80 [AB] 76.80 
2oob.pdb [A+B] A    969   E Y  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [A] 76.80 [AB] 76.80 
2oob.pdb [A+B] A    970   F A  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [A] 70.02 [AB] 70.02 
2oob.pdb [A+B] A    970   F C  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [A] 70.02 [AB] 70.02 
2oob.pdb [A+B] A    970   F D  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [A] 70.02 [AB] 70.02 
2oob.pdb [A+B] A    970   F E  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [A] 70.02 [AB] 70.02 
2oob.pdb [A+B] A    970   F G  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [A] 70.02 [AB] 70.02 
2oob.pdb [A+B] A    970   F H  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [A] 70.02 [AB] 70.02 
2oob.pdb [A+B] A    970   F I  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [A] 70.02 [AB] 70.02 
2oob.pdb [A+B] A    970   F K  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [A] 70.02 [AB] 70.02 
2oob.pdb [A+B] A    970   F L  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [A] 70.02 [AB] 70.02 
2oob.pdb [A+B] A    970   F M  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [A] 70.02 [AB] 70.02 
2oob.pdb [A+B] A    970   F N  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [A] 70.02 [AB] 70.02 
2oob.pdb [A+B] A    970   F P  DDG_bind=   0.48 kcal/mol   Interface= no    Acc= [A] 70.02 [AB] 70.02 
2oob.pdb [A+B] A    970   F Q  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [A] 70.02 [AB] 70.02 
2oob.pdb [A+B] A    970   F R  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [A] 70.02 [AB] 70.02 
2oob.pdb [A+B] A    970   F S  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [A] 70.02 [AB] 70.02 
2oob.pdb [A+B] A    970   F T  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [A] 70.02 [AB] 70.02 
2oob.pdb [A+B] A    970   F V  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [A] 70.02 [AB] 70.02 
2oob.pdb [A+B] A    970   F W  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [A] 70.02 [AB] 70.02 
2oob.pdb [A+B] A    970   F Y  DDG_bind=  -0.06 kcal/mol   Interface= no    Acc= [A] 70.02 [AB] 70.02 
2oob.pdb [A+B] A    971   A C  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
2oob.pdb [A+B] A    971   A D  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
2oob.pdb [A+B] A    971   A E  DDG_bind=   0.41 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
2oob.pdb [A+B] A    971   A F  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
2oob.pdb [A+B] A    971   A G  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
2oob.pdb [A+B] A    971   A H  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
2oob.pdb [A+B] A    971   A I  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
2oob.pdb [A+B] A    971   A K  DDG_bind=   0.40 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
2oob.pdb [A+B] A    971   A L  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
2oob.pdb [A+B] A    971   A M  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
2oob.pdb [A+B] A    971   A N  DDG_bind=   0.29 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
2oob.pdb [A+B] A    971   A P  DDG_bind=   0.55 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
2oob.pdb [A+B] A    971   A Q  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
2oob.pdb [A+B] A    971   A R  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
2oob.pdb [A+B] A    971   A S  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
2oob.pdb [A+B] A    971   A T  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
2oob.pdb [A+B] A    971   A V  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
2oob.pdb [A+B] A    971   A W  DDG_bind=   0.34 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
2oob.pdb [A+B] A    971   A Y  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
2oob.pdb [A+B] A    972   F A  DDG_bind=  -0.08 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    972   F C  DDG_bind=  -0.09 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    972   F D  DDG_bind=  -0.06 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    972   F E  DDG_bind=  -0.07 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    972   F G  DDG_bind=  -0.09 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    972   F H  DDG_bind=  -0.06 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    972   F I  DDG_bind=  -0.08 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    972   F K  DDG_bind=  -0.10 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    972   F L  DDG_bind=  -0.06 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    972   F M  DDG_bind=  -0.04 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    972   F N  DDG_bind=  -0.06 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    972   F P  DDG_bind=  -0.16 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    972   F Q  DDG_bind=  -0.08 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    972   F R  DDG_bind=  -0.09 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    972   F S  DDG_bind=  -0.10 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    972   F T  DDG_bind=  -0.12 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    972   F V  DDG_bind=  -0.12 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    972   F W  DDG_bind=  -0.00 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 
2oob.pdb [A+B] A    972   F Y  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [A] 100.00 [AB] 100.00 

