3pwp.pdb [C+ABDE] C    1     L A  DDG_bind=   2.88 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.07 
3pwp.pdb [C+ABDE] C    1     L C  DDG_bind=   1.73 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.07 
3pwp.pdb [C+ABDE] C    1     L D  DDG_bind=   2.57 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.07 
3pwp.pdb [C+ABDE] C    1     L E  DDG_bind=   2.58 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.07 
3pwp.pdb [C+ABDE] C    1     L F  DDG_bind=   0.97 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.07 
3pwp.pdb [C+ABDE] C    1     L G  DDG_bind=   3.05 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.07 
3pwp.pdb [C+ABDE] C    1     L H  DDG_bind=   1.14 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.07 
3pwp.pdb [C+ABDE] C    1     L I  DDG_bind=   1.16 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.07 
3pwp.pdb [C+ABDE] C    1     L K  DDG_bind=   2.20 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.07 
3pwp.pdb [C+ABDE] C    1     L M  DDG_bind=   1.10 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.07 
3pwp.pdb [C+ABDE] C    1     L N  DDG_bind=   2.20 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.07 
3pwp.pdb [C+ABDE] C    1     L P  DDG_bind=   1.93 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.07 
3pwp.pdb [C+ABDE] C    1     L Q  DDG_bind=   2.06 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.07 
3pwp.pdb [C+ABDE] C    1     L R  DDG_bind=   1.43 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.07 
3pwp.pdb [C+ABDE] C    1     L S  DDG_bind=   2.80 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.07 
3pwp.pdb [C+ABDE] C    1     L T  DDG_bind=   2.02 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.07 
3pwp.pdb [C+ABDE] C    1     L V  DDG_bind=   1.54 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.07 
3pwp.pdb [C+ABDE] C    1     L W  DDG_bind=   0.59 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.07 
3pwp.pdb [C+ABDE] C    1     L Y  DDG_bind=   0.73 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.07 
3pwp.pdb [C+ABDE] C    2     G A  DDG_bind=   1.36 kcal/mol   Interface= yes   Acc= [C] 78.32 [ABCDE]  2.27 
3pwp.pdb [C+ABDE] C    2     G C  DDG_bind=   0.69 kcal/mol   Interface= yes   Acc= [C] 78.32 [ABCDE]  2.27 
3pwp.pdb [C+ABDE] C    2     G D  DDG_bind=   1.66 kcal/mol   Interface= yes   Acc= [C] 78.32 [ABCDE]  2.27 
3pwp.pdb [C+ABDE] C    2     G E  DDG_bind=   1.83 kcal/mol   Interface= yes   Acc= [C] 78.32 [ABCDE]  2.27 
3pwp.pdb [C+ABDE] C    2     G F  DDG_bind=  -0.28 kcal/mol   Interface= yes   Acc= [C] 78.32 [ABCDE]  2.27 
3pwp.pdb [C+ABDE] C    2     G H  DDG_bind=   0.18 kcal/mol   Interface= yes   Acc= [C] 78.32 [ABCDE]  2.27 
3pwp.pdb [C+ABDE] C    2     G I  DDG_bind=   0.43 kcal/mol   Interface= yes   Acc= [C] 78.32 [ABCDE]  2.27 
3pwp.pdb [C+ABDE] C    2     G K  DDG_bind=   1.87 kcal/mol   Interface= yes   Acc= [C] 78.32 [ABCDE]  2.27 
3pwp.pdb [C+ABDE] C    2     G L  DDG_bind=   0.02 kcal/mol   Interface= yes   Acc= [C] 78.32 [ABCDE]  2.27 
3pwp.pdb [C+ABDE] C    2     G M  DDG_bind=   0.05 kcal/mol   Interface= yes   Acc= [C] 78.32 [ABCDE]  2.27 
3pwp.pdb [C+ABDE] C    2     G N  DDG_bind=   0.89 kcal/mol   Interface= yes   Acc= [C] 78.32 [ABCDE]  2.27 
3pwp.pdb [C+ABDE] C    2     G P  DDG_bind=   0.48 kcal/mol   Interface= yes   Acc= [C] 78.32 [ABCDE]  2.27 
3pwp.pdb [C+ABDE] C    2     G Q  DDG_bind=   1.37 kcal/mol   Interface= yes   Acc= [C] 78.32 [ABCDE]  2.27 
3pwp.pdb [C+ABDE] C    2     G R  DDG_bind=   0.88 kcal/mol   Interface= yes   Acc= [C] 78.32 [ABCDE]  2.27 
3pwp.pdb [C+ABDE] C    2     G S  DDG_bind=   0.97 kcal/mol   Interface= yes   Acc= [C] 78.32 [ABCDE]  2.27 
3pwp.pdb [C+ABDE] C    2     G T  DDG_bind=   0.70 kcal/mol   Interface= yes   Acc= [C] 78.32 [ABCDE]  2.27 
3pwp.pdb [C+ABDE] C    2     G V  DDG_bind=   0.51 kcal/mol   Interface= yes   Acc= [C] 78.32 [ABCDE]  2.27 
3pwp.pdb [C+ABDE] C    2     G W  DDG_bind=  -0.56 kcal/mol   Interface= yes   Acc= [C] 78.32 [ABCDE]  2.27 
3pwp.pdb [C+ABDE] C    2     G Y  DDG_bind=  -0.50 kcal/mol   Interface= yes   Acc= [C] 78.32 [ABCDE]  2.27 
3pwp.pdb [C+ABDE] C    3     Y A  DDG_bind=   3.98 kcal/mol   Interface= yes   Acc= [C] 68.41 [ABCDE]  2.11 
3pwp.pdb [C+ABDE] C    3     Y C  DDG_bind=   3.30 kcal/mol   Interface= yes   Acc= [C] 68.41 [ABCDE]  2.11 
3pwp.pdb [C+ABDE] C    3     Y D  DDG_bind=   3.99 kcal/mol   Interface= yes   Acc= [C] 68.41 [ABCDE]  2.11 
3pwp.pdb [C+ABDE] C    3     Y E  DDG_bind=   3.88 kcal/mol   Interface= yes   Acc= [C] 68.41 [ABCDE]  2.11 
3pwp.pdb [C+ABDE] C    3     Y F  DDG_bind=   1.35 kcal/mol   Interface= yes   Acc= [C] 68.41 [ABCDE]  2.11 
3pwp.pdb [C+ABDE] C    3     Y G  DDG_bind=   4.29 kcal/mol   Interface= yes   Acc= [C] 68.41 [ABCDE]  2.11 
3pwp.pdb [C+ABDE] C    3     Y H  DDG_bind=   2.56 kcal/mol   Interface= yes   Acc= [C] 68.41 [ABCDE]  2.11 
3pwp.pdb [C+ABDE] C    3     Y I  DDG_bind=   2.35 kcal/mol   Interface= yes   Acc= [C] 68.41 [ABCDE]  2.11 
3pwp.pdb [C+ABDE] C    3     Y K  DDG_bind=   4.09 kcal/mol   Interface= yes   Acc= [C] 68.41 [ABCDE]  2.11 
3pwp.pdb [C+ABDE] C    3     Y L  DDG_bind=   2.01 kcal/mol   Interface= yes   Acc= [C] 68.41 [ABCDE]  2.11 
3pwp.pdb [C+ABDE] C    3     Y M  DDG_bind=   2.23 kcal/mol   Interface= yes   Acc= [C] 68.41 [ABCDE]  2.11 
3pwp.pdb [C+ABDE] C    3     Y N  DDG_bind=   3.83 kcal/mol   Interface= yes   Acc= [C] 68.41 [ABCDE]  2.11 
3pwp.pdb [C+ABDE] C    3     Y P  DDG_bind=   3.31 kcal/mol   Interface= yes   Acc= [C] 68.41 [ABCDE]  2.11 
3pwp.pdb [C+ABDE] C    3     Y Q  DDG_bind=   3.49 kcal/mol   Interface= yes   Acc= [C] 68.41 [ABCDE]  2.11 
3pwp.pdb [C+ABDE] C    3     Y R  DDG_bind=   2.68 kcal/mol   Interface= yes   Acc= [C] 68.41 [ABCDE]  2.11 
3pwp.pdb [C+ABDE] C    3     Y S  DDG_bind=   3.79 kcal/mol   Interface= yes   Acc= [C] 68.41 [ABCDE]  2.11 
3pwp.pdb [C+ABDE] C    3     Y T  DDG_bind=   3.76 kcal/mol   Interface= yes   Acc= [C] 68.41 [ABCDE]  2.11 
3pwp.pdb [C+ABDE] C    3     Y V  DDG_bind=   2.90 kcal/mol   Interface= yes   Acc= [C] 68.41 [ABCDE]  2.11 
3pwp.pdb [C+ABDE] C    3     Y W  DDG_bind=   1.15 kcal/mol   Interface= yes   Acc= [C] 68.41 [ABCDE]  2.11 
3pwp.pdb [C+ABDE] C    4     G A  DDG_bind=   1.32 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  1.14 
3pwp.pdb [C+ABDE] C    4     G C  DDG_bind=   0.05 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  1.14 
3pwp.pdb [C+ABDE] C    4     G D  DDG_bind=   1.57 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  1.14 
3pwp.pdb [C+ABDE] C    4     G E  DDG_bind=   2.09 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  1.14 
3pwp.pdb [C+ABDE] C    4     G F  DDG_bind=  -0.67 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  1.14 
3pwp.pdb [C+ABDE] C    4     G H  DDG_bind=   0.01 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  1.14 
3pwp.pdb [C+ABDE] C    4     G I  DDG_bind=   0.85 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  1.14 
3pwp.pdb [C+ABDE] C    4     G K  DDG_bind=   1.86 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  1.14 
3pwp.pdb [C+ABDE] C    4     G L  DDG_bind=   0.41 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  1.14 
3pwp.pdb [C+ABDE] C    4     G M  DDG_bind=   0.27 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  1.14 
3pwp.pdb [C+ABDE] C    4     G N  DDG_bind=   0.63 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  1.14 
3pwp.pdb [C+ABDE] C    4     G P  DDG_bind=   0.63 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  1.14 
3pwp.pdb [C+ABDE] C    4     G Q  DDG_bind=   1.28 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  1.14 
3pwp.pdb [C+ABDE] C    4     G R  DDG_bind=   0.69 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  1.14 
3pwp.pdb [C+ABDE] C    4     G S  DDG_bind=   0.97 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  1.14 
3pwp.pdb [C+ABDE] C    4     G T  DDG_bind=   1.06 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  1.14 
3pwp.pdb [C+ABDE] C    4     G V  DDG_bind=   1.42 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  1.14 
3pwp.pdb [C+ABDE] C    4     G W  DDG_bind=  -1.05 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  1.14 
3pwp.pdb [C+ABDE] C    4     G Y  DDG_bind=  -0.45 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  1.14 
3pwp.pdb [C+ABDE] C    5     F A  DDG_bind=   2.98 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  8.53 
3pwp.pdb [C+ABDE] C    5     F C  DDG_bind=   2.31 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  8.53 
3pwp.pdb [C+ABDE] C    5     F D  DDG_bind=   2.22 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  8.53 
3pwp.pdb [C+ABDE] C    5     F E  DDG_bind=   2.13 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  8.53 
3pwp.pdb [C+ABDE] C    5     F G  DDG_bind=   3.13 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  8.53 
3pwp.pdb [C+ABDE] C    5     F H  DDG_bind=   1.20 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  8.53 
3pwp.pdb [C+ABDE] C    5     F I  DDG_bind=   2.17 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  8.53 
3pwp.pdb [C+ABDE] C    5     F K  DDG_bind=   1.88 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  8.53 
3pwp.pdb [C+ABDE] C    5     F L  DDG_bind=   1.95 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  8.53 
3pwp.pdb [C+ABDE] C    5     F M  DDG_bind=   1.53 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  8.53 
3pwp.pdb [C+ABDE] C    5     F N  DDG_bind=   1.80 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  8.53 
3pwp.pdb [C+ABDE] C    5     F P  DDG_bind=   2.59 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  8.53 
3pwp.pdb [C+ABDE] C    5     F Q  DDG_bind=   1.71 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  8.53 
3pwp.pdb [C+ABDE] C    5     F R  DDG_bind=   1.60 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  8.53 
3pwp.pdb [C+ABDE] C    5     F S  DDG_bind=   2.64 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  8.53 
3pwp.pdb [C+ABDE] C    5     F T  DDG_bind=   2.21 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  8.53 
3pwp.pdb [C+ABDE] C    5     F V  DDG_bind=   2.43 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  8.53 
3pwp.pdb [C+ABDE] C    5     F W  DDG_bind=   0.54 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  8.53 
3pwp.pdb [C+ABDE] C    5     F Y  DDG_bind=   0.88 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  8.53 
3pwp.pdb [C+ABDE] C    6     V A  DDG_bind=   2.13 kcal/mol   Interface= yes   Acc= [C] 76.60 [ABCDE]  2.43 
3pwp.pdb [C+ABDE] C    6     V C  DDG_bind=   1.50 kcal/mol   Interface= yes   Acc= [C] 76.60 [ABCDE]  2.43 
3pwp.pdb [C+ABDE] C    6     V D  DDG_bind=   1.92 kcal/mol   Interface= yes   Acc= [C] 76.60 [ABCDE]  2.43 
3pwp.pdb [C+ABDE] C    6     V E  DDG_bind=   2.08 kcal/mol   Interface= yes   Acc= [C] 76.60 [ABCDE]  2.43 
3pwp.pdb [C+ABDE] C    6     V F  DDG_bind=   0.31 kcal/mol   Interface= yes   Acc= [C] 76.60 [ABCDE]  2.43 
3pwp.pdb [C+ABDE] C    6     V G  DDG_bind=   2.57 kcal/mol   Interface= yes   Acc= [C] 76.60 [ABCDE]  2.43 
3pwp.pdb [C+ABDE] C    6     V H  DDG_bind=   1.08 kcal/mol   Interface= yes   Acc= [C] 76.60 [ABCDE]  2.43 
3pwp.pdb [C+ABDE] C    6     V I  DDG_bind=   0.77 kcal/mol   Interface= yes   Acc= [C] 76.60 [ABCDE]  2.43 
3pwp.pdb [C+ABDE] C    6     V K  DDG_bind=   1.83 kcal/mol   Interface= yes   Acc= [C] 76.60 [ABCDE]  2.43 
3pwp.pdb [C+ABDE] C    6     V L  DDG_bind=   0.59 kcal/mol   Interface= yes   Acc= [C] 76.60 [ABCDE]  2.43 
3pwp.pdb [C+ABDE] C    6     V M  DDG_bind=   0.71 kcal/mol   Interface= yes   Acc= [C] 76.60 [ABCDE]  2.43 
3pwp.pdb [C+ABDE] C    6     V N  DDG_bind=   1.53 kcal/mol   Interface= yes   Acc= [C] 76.60 [ABCDE]  2.43 
3pwp.pdb [C+ABDE] C    6     V P  DDG_bind=   1.93 kcal/mol   Interface= yes   Acc= [C] 76.60 [ABCDE]  2.43 
3pwp.pdb [C+ABDE] C    6     V Q  DDG_bind=   1.52 kcal/mol   Interface= yes   Acc= [C] 76.60 [ABCDE]  2.43 
3pwp.pdb [C+ABDE] C    6     V R  DDG_bind=   1.39 kcal/mol   Interface= yes   Acc= [C] 76.60 [ABCDE]  2.43 
3pwp.pdb [C+ABDE] C    6     V S  DDG_bind=   2.18 kcal/mol   Interface= yes   Acc= [C] 76.60 [ABCDE]  2.43 
3pwp.pdb [C+ABDE] C    6     V T  DDG_bind=   1.51 kcal/mol   Interface= yes   Acc= [C] 76.60 [ABCDE]  2.43 
3pwp.pdb [C+ABDE] C    6     V W  DDG_bind=   0.31 kcal/mol   Interface= yes   Acc= [C] 76.60 [ABCDE]  2.43 
3pwp.pdb [C+ABDE] C    6     V Y  DDG_bind=   0.32 kcal/mol   Interface= yes   Acc= [C] 76.60 [ABCDE]  2.43 
3pwp.pdb [C+ABDE] C    7     N A  DDG_bind=   1.69 kcal/mol   Interface= yes   Acc= [C] 79.76 [ABCDE]  7.85 
3pwp.pdb [C+ABDE] C    7     N C  DDG_bind=   0.86 kcal/mol   Interface= yes   Acc= [C] 79.76 [ABCDE]  7.85 
3pwp.pdb [C+ABDE] C    7     N D  DDG_bind=   1.84 kcal/mol   Interface= yes   Acc= [C] 79.76 [ABCDE]  7.85 
3pwp.pdb [C+ABDE] C    7     N E  DDG_bind=   2.13 kcal/mol   Interface= yes   Acc= [C] 79.76 [ABCDE]  7.85 
3pwp.pdb [C+ABDE] C    7     N F  DDG_bind=  -0.09 kcal/mol   Interface= yes   Acc= [C] 79.76 [ABCDE]  7.85 
3pwp.pdb [C+ABDE] C    7     N G  DDG_bind=   1.51 kcal/mol   Interface= yes   Acc= [C] 79.76 [ABCDE]  7.85 
3pwp.pdb [C+ABDE] C    7     N H  DDG_bind=   0.71 kcal/mol   Interface= yes   Acc= [C] 79.76 [ABCDE]  7.85 
3pwp.pdb [C+ABDE] C    7     N I  DDG_bind=   0.03 kcal/mol   Interface= yes   Acc= [C] 79.76 [ABCDE]  7.85 
3pwp.pdb [C+ABDE] C    7     N K  DDG_bind=   1.60 kcal/mol   Interface= yes   Acc= [C] 79.76 [ABCDE]  7.85 
3pwp.pdb [C+ABDE] C    7     N L  DDG_bind=  -0.05 kcal/mol   Interface= yes   Acc= [C] 79.76 [ABCDE]  7.85 
3pwp.pdb [C+ABDE] C    7     N M  DDG_bind=   0.22 kcal/mol   Interface= yes   Acc= [C] 79.76 [ABCDE]  7.85 
3pwp.pdb [C+ABDE] C    7     N P  DDG_bind=   1.26 kcal/mol   Interface= yes   Acc= [C] 79.76 [ABCDE]  7.85 
3pwp.pdb [C+ABDE] C    7     N Q  DDG_bind=   1.32 kcal/mol   Interface= yes   Acc= [C] 79.76 [ABCDE]  7.85 
3pwp.pdb [C+ABDE] C    7     N R  DDG_bind=   0.93 kcal/mol   Interface= yes   Acc= [C] 79.76 [ABCDE]  7.85 
3pwp.pdb [C+ABDE] C    7     N S  DDG_bind=   1.73 kcal/mol   Interface= yes   Acc= [C] 79.76 [ABCDE]  7.85 
3pwp.pdb [C+ABDE] C    7     N T  DDG_bind=   0.80 kcal/mol   Interface= yes   Acc= [C] 79.76 [ABCDE]  7.85 
3pwp.pdb [C+ABDE] C    7     N V  DDG_bind=   0.27 kcal/mol   Interface= yes   Acc= [C] 79.76 [ABCDE]  7.85 
3pwp.pdb [C+ABDE] C    7     N W  DDG_bind=   0.12 kcal/mol   Interface= yes   Acc= [C] 79.76 [ABCDE]  7.85 
3pwp.pdb [C+ABDE] C    7     N Y  DDG_bind=   0.11 kcal/mol   Interface= yes   Acc= [C] 79.76 [ABCDE]  7.85 
3pwp.pdb [C+ABDE] C    8     Y A  DDG_bind=   3.61 kcal/mol   Interface= yes   Acc= [C] 91.64 [ABCDE] 10.98 
3pwp.pdb [C+ABDE] C    8     Y C  DDG_bind=   2.71 kcal/mol   Interface= yes   Acc= [C] 91.64 [ABCDE] 10.98 
3pwp.pdb [C+ABDE] C    8     Y D  DDG_bind=   3.29 kcal/mol   Interface= yes   Acc= [C] 91.64 [ABCDE] 10.98 
3pwp.pdb [C+ABDE] C    8     Y E  DDG_bind=   3.01 kcal/mol   Interface= yes   Acc= [C] 91.64 [ABCDE] 10.98 
3pwp.pdb [C+ABDE] C    8     Y F  DDG_bind=   1.10 kcal/mol   Interface= yes   Acc= [C] 91.64 [ABCDE] 10.98 
3pwp.pdb [C+ABDE] C    8     Y G  DDG_bind=   3.90 kcal/mol   Interface= yes   Acc= [C] 91.64 [ABCDE] 10.98 
3pwp.pdb [C+ABDE] C    8     Y H  DDG_bind=   1.84 kcal/mol   Interface= yes   Acc= [C] 91.64 [ABCDE] 10.98 
3pwp.pdb [C+ABDE] C    8     Y I  DDG_bind=   1.82 kcal/mol   Interface= yes   Acc= [C] 91.64 [ABCDE] 10.98 
3pwp.pdb [C+ABDE] C    8     Y K  DDG_bind=   2.67 kcal/mol   Interface= yes   Acc= [C] 91.64 [ABCDE] 10.98 
3pwp.pdb [C+ABDE] C    8     Y L  DDG_bind=   1.70 kcal/mol   Interface= yes   Acc= [C] 91.64 [ABCDE] 10.98 
3pwp.pdb [C+ABDE] C    8     Y M  DDG_bind=   2.10 kcal/mol   Interface= yes   Acc= [C] 91.64 [ABCDE] 10.98 
3pwp.pdb [C+ABDE] C    8     Y N  DDG_bind=   2.81 kcal/mol   Interface= yes   Acc= [C] 91.64 [ABCDE] 10.98 
3pwp.pdb [C+ABDE] C    8     Y P  DDG_bind=   2.38 kcal/mol   Interface= yes   Acc= [C] 91.64 [ABCDE] 10.98 
3pwp.pdb [C+ABDE] C    8     Y Q  DDG_bind=   2.66 kcal/mol   Interface= yes   Acc= [C] 91.64 [ABCDE] 10.98 
3pwp.pdb [C+ABDE] C    8     Y R  DDG_bind=   2.15 kcal/mol   Interface= yes   Acc= [C] 91.64 [ABCDE] 10.98 
3pwp.pdb [C+ABDE] C    8     Y S  DDG_bind=   3.56 kcal/mol   Interface= yes   Acc= [C] 91.64 [ABCDE] 10.98 
3pwp.pdb [C+ABDE] C    8     Y T  DDG_bind=   2.73 kcal/mol   Interface= yes   Acc= [C] 91.64 [ABCDE] 10.98 
3pwp.pdb [C+ABDE] C    8     Y V  DDG_bind=   2.03 kcal/mol   Interface= yes   Acc= [C] 91.64 [ABCDE] 10.98 
3pwp.pdb [C+ABDE] C    8     Y W  DDG_bind=   0.92 kcal/mol   Interface= yes   Acc= [C] 91.64 [ABCDE] 10.98 
3pwp.pdb [C+ABDE] C    9     I A  DDG_bind=   2.65 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  4.97 
3pwp.pdb [C+ABDE] C    9     I C  DDG_bind=   1.74 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  4.97 
3pwp.pdb [C+ABDE] C    9     I D  DDG_bind=   2.87 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  4.97 
3pwp.pdb [C+ABDE] C    9     I E  DDG_bind=   2.68 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  4.97 
3pwp.pdb [C+ABDE] C    9     I F  DDG_bind=   0.58 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  4.97 
3pwp.pdb [C+ABDE] C    9     I G  DDG_bind=   3.32 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  4.97 
3pwp.pdb [C+ABDE] C    9     I H  DDG_bind=   1.38 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  4.97 
3pwp.pdb [C+ABDE] C    9     I K  DDG_bind=   2.46 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  4.97 
3pwp.pdb [C+ABDE] C    9     I L  DDG_bind=   0.99 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  4.97 
3pwp.pdb [C+ABDE] C    9     I M  DDG_bind=   0.71 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  4.97 
3pwp.pdb [C+ABDE] C    9     I N  DDG_bind=   2.35 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  4.97 
3pwp.pdb [C+ABDE] C    9     I P  DDG_bind=   2.15 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  4.97 
3pwp.pdb [C+ABDE] C    9     I Q  DDG_bind=   2.00 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  4.97 
3pwp.pdb [C+ABDE] C    9     I R  DDG_bind=   1.58 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  4.97 
3pwp.pdb [C+ABDE] C    9     I S  DDG_bind=   2.57 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  4.97 
3pwp.pdb [C+ABDE] C    9     I T  DDG_bind=   1.85 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  4.97 
3pwp.pdb [C+ABDE] C    9     I V  DDG_bind=   1.26 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  4.97 
3pwp.pdb [C+ABDE] C    9     I W  DDG_bind=   0.54 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  4.97 
3pwp.pdb [C+ABDE] C    9     I Y  DDG_bind=   0.49 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  4.97 

