4jfe.pdb [C+ABDE] C    1     E A  DDG_bind=   1.10 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfe.pdb [C+ABDE] C    1     E C  DDG_bind=  -0.64 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfe.pdb [C+ABDE] C    1     E D  DDG_bind=   1.06 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfe.pdb [C+ABDE] C    1     E F  DDG_bind=  -1.70 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfe.pdb [C+ABDE] C    1     E G  DDG_bind=   1.03 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfe.pdb [C+ABDE] C    1     E H  DDG_bind=  -0.81 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfe.pdb [C+ABDE] C    1     E I  DDG_bind=  -0.95 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfe.pdb [C+ABDE] C    1     E K  DDG_bind=   0.70 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfe.pdb [C+ABDE] C    1     E L  DDG_bind=  -0.78 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfe.pdb [C+ABDE] C    1     E M  DDG_bind=  -0.91 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfe.pdb [C+ABDE] C    1     E N  DDG_bind=   0.16 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfe.pdb [C+ABDE] C    1     E P  DDG_bind=  -0.03 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfe.pdb [C+ABDE] C    1     E Q  DDG_bind=   0.39 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfe.pdb [C+ABDE] C    1     E R  DDG_bind=  -0.30 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfe.pdb [C+ABDE] C    1     E S  DDG_bind=   0.79 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfe.pdb [C+ABDE] C    1     E T  DDG_bind=   0.22 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfe.pdb [C+ABDE] C    1     E V  DDG_bind=  -0.56 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfe.pdb [C+ABDE] C    1     E W  DDG_bind=  -1.68 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfe.pdb [C+ABDE] C    1     E Y  DDG_bind=  -1.85 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfe.pdb [C+ABDE] C    2     L A  DDG_bind=   3.41 kcal/mol   Interface= yes   Acc= [C] 80.79 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    2     L C  DDG_bind=   1.88 kcal/mol   Interface= yes   Acc= [C] 80.79 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    2     L D  DDG_bind=   3.65 kcal/mol   Interface= yes   Acc= [C] 80.79 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    2     L E  DDG_bind=   3.93 kcal/mol   Interface= yes   Acc= [C] 80.79 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    2     L F  DDG_bind=   0.29 kcal/mol   Interface= yes   Acc= [C] 80.79 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    2     L G  DDG_bind=   3.91 kcal/mol   Interface= yes   Acc= [C] 80.79 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    2     L H  DDG_bind=   1.33 kcal/mol   Interface= yes   Acc= [C] 80.79 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    2     L I  DDG_bind=   1.37 kcal/mol   Interface= yes   Acc= [C] 80.79 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    2     L K  DDG_bind=   3.52 kcal/mol   Interface= yes   Acc= [C] 80.79 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    2     L M  DDG_bind=   1.36 kcal/mol   Interface= yes   Acc= [C] 80.79 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    2     L N  DDG_bind=   3.00 kcal/mol   Interface= yes   Acc= [C] 80.79 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    2     L P  DDG_bind=   2.33 kcal/mol   Interface= yes   Acc= [C] 80.79 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    2     L Q  DDG_bind=   3.25 kcal/mol   Interface= yes   Acc= [C] 80.79 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    2     L R  DDG_bind=   2.39 kcal/mol   Interface= yes   Acc= [C] 80.79 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    2     L S  DDG_bind=   3.11 kcal/mol   Interface= yes   Acc= [C] 80.79 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    2     L T  DDG_bind=   2.50 kcal/mol   Interface= yes   Acc= [C] 80.79 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    2     L V  DDG_bind=   1.54 kcal/mol   Interface= yes   Acc= [C] 80.79 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    2     L W  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [C] 80.79 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    2     L Y  DDG_bind=   0.17 kcal/mol   Interface= yes   Acc= [C] 80.79 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    3     A C  DDG_bind=  -0.11 kcal/mol   Interface= yes   Acc= [C] 71.13 [ABCDE]  1.69 
4jfe.pdb [C+ABDE] C    3     A D  DDG_bind=   1.10 kcal/mol   Interface= yes   Acc= [C] 71.13 [ABCDE]  1.69 
4jfe.pdb [C+ABDE] C    3     A E  DDG_bind=   1.84 kcal/mol   Interface= yes   Acc= [C] 71.13 [ABCDE]  1.69 
4jfe.pdb [C+ABDE] C    3     A F  DDG_bind=  -0.68 kcal/mol   Interface= yes   Acc= [C] 71.13 [ABCDE]  1.69 
4jfe.pdb [C+ABDE] C    3     A G  DDG_bind=   1.34 kcal/mol   Interface= yes   Acc= [C] 71.13 [ABCDE]  1.69 
4jfe.pdb [C+ABDE] C    3     A H  DDG_bind=  -0.30 kcal/mol   Interface= yes   Acc= [C] 71.13 [ABCDE]  1.69 
4jfe.pdb [C+ABDE] C    3     A I  DDG_bind=  -0.40 kcal/mol   Interface= yes   Acc= [C] 71.13 [ABCDE]  1.69 
4jfe.pdb [C+ABDE] C    3     A K  DDG_bind=   1.52 kcal/mol   Interface= yes   Acc= [C] 71.13 [ABCDE]  1.69 
4jfe.pdb [C+ABDE] C    3     A L  DDG_bind=  -0.38 kcal/mol   Interface= yes   Acc= [C] 71.13 [ABCDE]  1.69 
4jfe.pdb [C+ABDE] C    3     A M  DDG_bind=  -0.79 kcal/mol   Interface= yes   Acc= [C] 71.13 [ABCDE]  1.69 
4jfe.pdb [C+ABDE] C    3     A N  DDG_bind=   0.69 kcal/mol   Interface= yes   Acc= [C] 71.13 [ABCDE]  1.69 
4jfe.pdb [C+ABDE] C    3     A P  DDG_bind=  -0.18 kcal/mol   Interface= yes   Acc= [C] 71.13 [ABCDE]  1.69 
4jfe.pdb [C+ABDE] C    3     A Q  DDG_bind=   1.10 kcal/mol   Interface= yes   Acc= [C] 71.13 [ABCDE]  1.69 
4jfe.pdb [C+ABDE] C    3     A R  DDG_bind=   0.55 kcal/mol   Interface= yes   Acc= [C] 71.13 [ABCDE]  1.69 
4jfe.pdb [C+ABDE] C    3     A S  DDG_bind=   0.50 kcal/mol   Interface= yes   Acc= [C] 71.13 [ABCDE]  1.69 
4jfe.pdb [C+ABDE] C    3     A T  DDG_bind=   0.62 kcal/mol   Interface= yes   Acc= [C] 71.13 [ABCDE]  1.69 
4jfe.pdb [C+ABDE] C    3     A V  DDG_bind=  -0.03 kcal/mol   Interface= yes   Acc= [C] 71.13 [ABCDE]  1.69 
4jfe.pdb [C+ABDE] C    3     A W  DDG_bind=  -1.03 kcal/mol   Interface= yes   Acc= [C] 71.13 [ABCDE]  1.69 
4jfe.pdb [C+ABDE] C    3     A Y  DDG_bind=  -0.73 kcal/mol   Interface= yes   Acc= [C] 71.13 [ABCDE]  1.69 
4jfe.pdb [C+ABDE] C    4     G A  DDG_bind=   1.26 kcal/mol   Interface= yes   Acc= [C] 89.67 [ABCDE]  5.68 
4jfe.pdb [C+ABDE] C    4     G C  DDG_bind=   0.37 kcal/mol   Interface= yes   Acc= [C] 89.67 [ABCDE]  5.68 
4jfe.pdb [C+ABDE] C    4     G D  DDG_bind=   1.01 kcal/mol   Interface= yes   Acc= [C] 89.67 [ABCDE]  5.68 
4jfe.pdb [C+ABDE] C    4     G E  DDG_bind=   1.97 kcal/mol   Interface= yes   Acc= [C] 89.67 [ABCDE]  5.68 
4jfe.pdb [C+ABDE] C    4     G F  DDG_bind=   0.31 kcal/mol   Interface= yes   Acc= [C] 89.67 [ABCDE]  5.68 
4jfe.pdb [C+ABDE] C    4     G H  DDG_bind=   0.34 kcal/mol   Interface= yes   Acc= [C] 89.67 [ABCDE]  5.68 
4jfe.pdb [C+ABDE] C    4     G I  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [C] 89.67 [ABCDE]  5.68 
4jfe.pdb [C+ABDE] C    4     G K  DDG_bind=   1.84 kcal/mol   Interface= yes   Acc= [C] 89.67 [ABCDE]  5.68 
4jfe.pdb [C+ABDE] C    4     G L  DDG_bind=   0.81 kcal/mol   Interface= yes   Acc= [C] 89.67 [ABCDE]  5.68 
4jfe.pdb [C+ABDE] C    4     G M  DDG_bind=   0.72 kcal/mol   Interface= yes   Acc= [C] 89.67 [ABCDE]  5.68 
4jfe.pdb [C+ABDE] C    4     G N  DDG_bind=   0.63 kcal/mol   Interface= yes   Acc= [C] 89.67 [ABCDE]  5.68 
4jfe.pdb [C+ABDE] C    4     G P  DDG_bind=   0.08 kcal/mol   Interface= yes   Acc= [C] 89.67 [ABCDE]  5.68 
4jfe.pdb [C+ABDE] C    4     G Q  DDG_bind=   1.22 kcal/mol   Interface= yes   Acc= [C] 89.67 [ABCDE]  5.68 
4jfe.pdb [C+ABDE] C    4     G R  DDG_bind=   1.08 kcal/mol   Interface= yes   Acc= [C] 89.67 [ABCDE]  5.68 
4jfe.pdb [C+ABDE] C    4     G S  DDG_bind=   0.48 kcal/mol   Interface= yes   Acc= [C] 89.67 [ABCDE]  5.68 
4jfe.pdb [C+ABDE] C    4     G T  DDG_bind=   0.63 kcal/mol   Interface= yes   Acc= [C] 89.67 [ABCDE]  5.68 
4jfe.pdb [C+ABDE] C    4     G V  DDG_bind=   0.56 kcal/mol   Interface= yes   Acc= [C] 89.67 [ABCDE]  5.68 
4jfe.pdb [C+ABDE] C    4     G W  DDG_bind=   0.22 kcal/mol   Interface= yes   Acc= [C] 89.67 [ABCDE]  5.68 
4jfe.pdb [C+ABDE] C    4     G Y  DDG_bind=   0.42 kcal/mol   Interface= yes   Acc= [C] 89.67 [ABCDE]  5.68 
4jfe.pdb [C+ABDE] C    5     I A  DDG_bind=   3.00 kcal/mol   Interface= yes   Acc= [C] 81.22 [ABCDE]  1.66 
4jfe.pdb [C+ABDE] C    5     I C  DDG_bind=   1.92 kcal/mol   Interface= yes   Acc= [C] 81.22 [ABCDE]  1.66 
4jfe.pdb [C+ABDE] C    5     I D  DDG_bind=   3.56 kcal/mol   Interface= yes   Acc= [C] 81.22 [ABCDE]  1.66 
4jfe.pdb [C+ABDE] C    5     I E  DDG_bind=   3.23 kcal/mol   Interface= yes   Acc= [C] 81.22 [ABCDE]  1.66 
4jfe.pdb [C+ABDE] C    5     I F  DDG_bind=   0.80 kcal/mol   Interface= yes   Acc= [C] 81.22 [ABCDE]  1.66 
4jfe.pdb [C+ABDE] C    5     I G  DDG_bind=   3.80 kcal/mol   Interface= yes   Acc= [C] 81.22 [ABCDE]  1.66 
4jfe.pdb [C+ABDE] C    5     I H  DDG_bind=   1.68 kcal/mol   Interface= yes   Acc= [C] 81.22 [ABCDE]  1.66 
4jfe.pdb [C+ABDE] C    5     I K  DDG_bind=   3.01 kcal/mol   Interface= yes   Acc= [C] 81.22 [ABCDE]  1.66 
4jfe.pdb [C+ABDE] C    5     I L  DDG_bind=   1.15 kcal/mol   Interface= yes   Acc= [C] 81.22 [ABCDE]  1.66 
4jfe.pdb [C+ABDE] C    5     I M  DDG_bind=   1.03 kcal/mol   Interface= yes   Acc= [C] 81.22 [ABCDE]  1.66 
4jfe.pdb [C+ABDE] C    5     I N  DDG_bind=   2.81 kcal/mol   Interface= yes   Acc= [C] 81.22 [ABCDE]  1.66 
4jfe.pdb [C+ABDE] C    5     I P  DDG_bind=   3.84 kcal/mol   Interface= yes   Acc= [C] 81.22 [ABCDE]  1.66 
4jfe.pdb [C+ABDE] C    5     I Q  DDG_bind=   2.36 kcal/mol   Interface= yes   Acc= [C] 81.22 [ABCDE]  1.66 
4jfe.pdb [C+ABDE] C    5     I R  DDG_bind=   2.20 kcal/mol   Interface= yes   Acc= [C] 81.22 [ABCDE]  1.66 
4jfe.pdb [C+ABDE] C    5     I S  DDG_bind=   3.20 kcal/mol   Interface= yes   Acc= [C] 81.22 [ABCDE]  1.66 
4jfe.pdb [C+ABDE] C    5     I T  DDG_bind=   2.30 kcal/mol   Interface= yes   Acc= [C] 81.22 [ABCDE]  1.66 
4jfe.pdb [C+ABDE] C    5     I V  DDG_bind=   1.71 kcal/mol   Interface= yes   Acc= [C] 81.22 [ABCDE]  1.66 
4jfe.pdb [C+ABDE] C    5     I W  DDG_bind=   0.69 kcal/mol   Interface= yes   Acc= [C] 81.22 [ABCDE]  1.66 
4jfe.pdb [C+ABDE] C    5     I Y  DDG_bind=   0.77 kcal/mol   Interface= yes   Acc= [C] 81.22 [ABCDE]  1.66 
4jfe.pdb [C+ABDE] C    6     G A  DDG_bind=   1.19 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    6     G C  DDG_bind=  -0.51 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    6     G D  DDG_bind=   2.69 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    6     G E  DDG_bind=   4.27 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    6     G F  DDG_bind=  -0.87 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    6     G H  DDG_bind=   1.17 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    6     G I  DDG_bind=   0.41 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    6     G K  DDG_bind=   3.44 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    6     G L  DDG_bind=   0.66 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    6     G M  DDG_bind=   0.21 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    6     G N  DDG_bind=   1.95 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    6     G P  DDG_bind=   2.43 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    6     G Q  DDG_bind=   2.56 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    6     G R  DDG_bind=   2.16 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    6     G S  DDG_bind=   1.51 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    6     G T  DDG_bind=   1.55 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    6     G V  DDG_bind=   0.74 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    6     G W  DDG_bind=  -0.70 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    6     G Y  DDG_bind=  -0.90 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    7     A C  DDG_bind=  -0.04 kcal/mol   Interface= yes   Acc= [C] 71.97 [ABCDE]  3.39 
4jfe.pdb [C+ABDE] C    7     A D  DDG_bind=   0.95 kcal/mol   Interface= yes   Acc= [C] 71.97 [ABCDE]  3.39 
4jfe.pdb [C+ABDE] C    7     A E  DDG_bind=   1.31 kcal/mol   Interface= yes   Acc= [C] 71.97 [ABCDE]  3.39 
4jfe.pdb [C+ABDE] C    7     A F  DDG_bind=  -0.68 kcal/mol   Interface= yes   Acc= [C] 71.97 [ABCDE]  3.39 
4jfe.pdb [C+ABDE] C    7     A G  DDG_bind=   0.80 kcal/mol   Interface= yes   Acc= [C] 71.97 [ABCDE]  3.39 
4jfe.pdb [C+ABDE] C    7     A H  DDG_bind=   0.33 kcal/mol   Interface= yes   Acc= [C] 71.97 [ABCDE]  3.39 
4jfe.pdb [C+ABDE] C    7     A I  DDG_bind=  -0.13 kcal/mol   Interface= yes   Acc= [C] 71.97 [ABCDE]  3.39 
4jfe.pdb [C+ABDE] C    7     A K  DDG_bind=   1.34 kcal/mol   Interface= yes   Acc= [C] 71.97 [ABCDE]  3.39 
4jfe.pdb [C+ABDE] C    7     A L  DDG_bind=  -0.32 kcal/mol   Interface= yes   Acc= [C] 71.97 [ABCDE]  3.39 
4jfe.pdb [C+ABDE] C    7     A M  DDG_bind=  -0.16 kcal/mol   Interface= yes   Acc= [C] 71.97 [ABCDE]  3.39 
4jfe.pdb [C+ABDE] C    7     A N  DDG_bind=   0.85 kcal/mol   Interface= yes   Acc= [C] 71.97 [ABCDE]  3.39 
4jfe.pdb [C+ABDE] C    7     A P  DDG_bind=   2.22 kcal/mol   Interface= yes   Acc= [C] 71.97 [ABCDE]  3.39 
4jfe.pdb [C+ABDE] C    7     A Q  DDG_bind=   1.18 kcal/mol   Interface= yes   Acc= [C] 71.97 [ABCDE]  3.39 
4jfe.pdb [C+ABDE] C    7     A R  DDG_bind=   0.43 kcal/mol   Interface= yes   Acc= [C] 71.97 [ABCDE]  3.39 
4jfe.pdb [C+ABDE] C    7     A S  DDG_bind=   0.92 kcal/mol   Interface= yes   Acc= [C] 71.97 [ABCDE]  3.39 
4jfe.pdb [C+ABDE] C    7     A T  DDG_bind=   0.48 kcal/mol   Interface= yes   Acc= [C] 71.97 [ABCDE]  3.39 
4jfe.pdb [C+ABDE] C    7     A V  DDG_bind=   0.13 kcal/mol   Interface= yes   Acc= [C] 71.97 [ABCDE]  3.39 
4jfe.pdb [C+ABDE] C    7     A W  DDG_bind=  -0.47 kcal/mol   Interface= yes   Acc= [C] 71.97 [ABCDE]  3.39 
4jfe.pdb [C+ABDE] C    7     A Y  DDG_bind=  -0.74 kcal/mol   Interface= yes   Acc= [C] 71.97 [ABCDE]  3.39 
4jfe.pdb [C+ABDE] C    8     L A  DDG_bind=   3.33 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    8     L C  DDG_bind=   1.98 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    8     L D  DDG_bind=   3.78 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    8     L E  DDG_bind=   3.90 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    8     L F  DDG_bind=   0.68 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    8     L G  DDG_bind=   3.80 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    8     L H  DDG_bind=   2.13 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    8     L I  DDG_bind=   0.89 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    8     L K  DDG_bind=   3.21 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    8     L M  DDG_bind=   0.85 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    8     L N  DDG_bind=   3.03 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    8     L P  DDG_bind=   3.88 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    8     L Q  DDG_bind=   2.86 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    8     L R  DDG_bind=   2.06 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    8     L S  DDG_bind=   3.40 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    8     L T  DDG_bind=   2.43 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    8     L V  DDG_bind=   1.66 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    8     L W  DDG_bind=   0.59 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    8     L Y  DDG_bind=   0.32 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABCDE]  0.00 
4jfe.pdb [C+ABDE] C    9     T A  DDG_bind=   2.60 kcal/mol   Interface= yes   Acc= [C] 86.56 [ABCDE]  6.56 
4jfe.pdb [C+ABDE] C    9     T C  DDG_bind=   1.49 kcal/mol   Interface= yes   Acc= [C] 86.56 [ABCDE]  6.56 
4jfe.pdb [C+ABDE] C    9     T D  DDG_bind=   1.61 kcal/mol   Interface= yes   Acc= [C] 86.56 [ABCDE]  6.56 
4jfe.pdb [C+ABDE] C    9     T E  DDG_bind=   2.35 kcal/mol   Interface= yes   Acc= [C] 86.56 [ABCDE]  6.56 
4jfe.pdb [C+ABDE] C    9     T F  DDG_bind=   0.49 kcal/mol   Interface= yes   Acc= [C] 86.56 [ABCDE]  6.56 
4jfe.pdb [C+ABDE] C    9     T G  DDG_bind=   2.83 kcal/mol   Interface= yes   Acc= [C] 86.56 [ABCDE]  6.56 
4jfe.pdb [C+ABDE] C    9     T H  DDG_bind=   0.61 kcal/mol   Interface= yes   Acc= [C] 86.56 [ABCDE]  6.56 
4jfe.pdb [C+ABDE] C    9     T I  DDG_bind=   0.85 kcal/mol   Interface= yes   Acc= [C] 86.56 [ABCDE]  6.56 
4jfe.pdb [C+ABDE] C    9     T K  DDG_bind=   2.11 kcal/mol   Interface= yes   Acc= [C] 86.56 [ABCDE]  6.56 
4jfe.pdb [C+ABDE] C    9     T L  DDG_bind=   1.22 kcal/mol   Interface= yes   Acc= [C] 86.56 [ABCDE]  6.56 
4jfe.pdb [C+ABDE] C    9     T M  DDG_bind=   1.18 kcal/mol   Interface= yes   Acc= [C] 86.56 [ABCDE]  6.56 
4jfe.pdb [C+ABDE] C    9     T N  DDG_bind=   1.32 kcal/mol   Interface= yes   Acc= [C] 86.56 [ABCDE]  6.56 
4jfe.pdb [C+ABDE] C    9     T P  DDG_bind=   1.08 kcal/mol   Interface= yes   Acc= [C] 86.56 [ABCDE]  6.56 
4jfe.pdb [C+ABDE] C    9     T Q  DDG_bind=   1.87 kcal/mol   Interface= yes   Acc= [C] 86.56 [ABCDE]  6.56 
4jfe.pdb [C+ABDE] C    9     T R  DDG_bind=   1.38 kcal/mol   Interface= yes   Acc= [C] 86.56 [ABCDE]  6.56 
4jfe.pdb [C+ABDE] C    9     T S  DDG_bind=   1.72 kcal/mol   Interface= yes   Acc= [C] 86.56 [ABCDE]  6.56 
4jfe.pdb [C+ABDE] C    9     T V  DDG_bind=   0.82 kcal/mol   Interface= yes   Acc= [C] 86.56 [ABCDE]  6.56 
4jfe.pdb [C+ABDE] C    9     T W  DDG_bind=   0.34 kcal/mol   Interface= yes   Acc= [C] 86.56 [ABCDE]  6.56 
4jfe.pdb [C+ABDE] C    9     T Y  DDG_bind=   0.48 kcal/mol   Interface= yes   Acc= [C] 86.56 [ABCDE]  6.56 
4jfe.pdb [C+ABDE] C    10    V A  DDG_bind=   2.62 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.65 
4jfe.pdb [C+ABDE] C    10    V C  DDG_bind=   1.74 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.65 
4jfe.pdb [C+ABDE] C    10    V D  DDG_bind=   2.89 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.65 
4jfe.pdb [C+ABDE] C    10    V E  DDG_bind=   3.19 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.65 
4jfe.pdb [C+ABDE] C    10    V F  DDG_bind=   0.51 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.65 
4jfe.pdb [C+ABDE] C    10    V G  DDG_bind=   3.27 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.65 
4jfe.pdb [C+ABDE] C    10    V H  DDG_bind=   1.64 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.65 
4jfe.pdb [C+ABDE] C    10    V I  DDG_bind=   0.85 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.65 
4jfe.pdb [C+ABDE] C    10    V K  DDG_bind=   2.69 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.65 
4jfe.pdb [C+ABDE] C    10    V L  DDG_bind=   0.98 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.65 
4jfe.pdb [C+ABDE] C    10    V M  DDG_bind=   1.01 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.65 
4jfe.pdb [C+ABDE] C    10    V N  DDG_bind=   2.56 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.65 
4jfe.pdb [C+ABDE] C    10    V P  DDG_bind=   1.99 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.65 
4jfe.pdb [C+ABDE] C    10    V Q  DDG_bind=   2.50 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.65 
4jfe.pdb [C+ABDE] C    10    V R  DDG_bind=   1.83 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.65 
4jfe.pdb [C+ABDE] C    10    V S  DDG_bind=   2.73 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.65 
4jfe.pdb [C+ABDE] C    10    V T  DDG_bind=   1.85 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.65 
4jfe.pdb [C+ABDE] C    10    V W  DDG_bind=   0.58 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.65 
4jfe.pdb [C+ABDE] C    10    V Y  DDG_bind=   0.52 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.65 

