3qib.pdb [P+ABCD] P    2     A C  DDG_bind=  -0.17 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 64.35 
3qib.pdb [P+ABCD] P    2     A D  DDG_bind=   0.16 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 64.35 
3qib.pdb [P+ABCD] P    2     A E  DDG_bind=   0.26 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 64.35 
3qib.pdb [P+ABCD] P    2     A F  DDG_bind=   0.12 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 64.35 
3qib.pdb [P+ABCD] P    2     A G  DDG_bind=  -0.00 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 64.35 
3qib.pdb [P+ABCD] P    2     A H  DDG_bind=   0.11 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 64.35 
3qib.pdb [P+ABCD] P    2     A I  DDG_bind=  -0.06 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 64.35 
3qib.pdb [P+ABCD] P    2     A K  DDG_bind=   0.32 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 64.35 
3qib.pdb [P+ABCD] P    2     A L  DDG_bind=  -0.03 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 64.35 
3qib.pdb [P+ABCD] P    2     A M  DDG_bind=  -0.03 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 64.35 
3qib.pdb [P+ABCD] P    2     A N  DDG_bind=   0.10 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 64.35 
3qib.pdb [P+ABCD] P    2     A P  DDG_bind=   0.04 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 64.35 
3qib.pdb [P+ABCD] P    2     A Q  DDG_bind=   0.15 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 64.35 
3qib.pdb [P+ABCD] P    2     A R  DDG_bind=   0.23 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 64.35 
3qib.pdb [P+ABCD] P    2     A S  DDG_bind=  -0.08 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 64.35 
3qib.pdb [P+ABCD] P    2     A T  DDG_bind=  -0.06 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 64.35 
3qib.pdb [P+ABCD] P    2     A V  DDG_bind=  -0.11 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 64.35 
3qib.pdb [P+ABCD] P    2     A W  DDG_bind=   0.15 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 64.35 
3qib.pdb [P+ABCD] P    2     A Y  DDG_bind=   0.05 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 64.35 
3qib.pdb [P+ABCD] P    3     D A  DDG_bind=   0.07 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 63.01 
3qib.pdb [P+ABCD] P    3     D C  DDG_bind=  -0.11 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 63.01 
3qib.pdb [P+ABCD] P    3     D E  DDG_bind=   0.09 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 63.01 
3qib.pdb [P+ABCD] P    3     D F  DDG_bind=  -0.22 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 63.01 
3qib.pdb [P+ABCD] P    3     D G  DDG_bind=   0.37 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 63.01 
3qib.pdb [P+ABCD] P    3     D H  DDG_bind=  -0.04 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 63.01 
3qib.pdb [P+ABCD] P    3     D I  DDG_bind=  -0.30 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 63.01 
3qib.pdb [P+ABCD] P    3     D K  DDG_bind=   0.11 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 63.01 
3qib.pdb [P+ABCD] P    3     D L  DDG_bind=  -0.27 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 63.01 
3qib.pdb [P+ABCD] P    3     D M  DDG_bind=  -0.20 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 63.01 
3qib.pdb [P+ABCD] P    3     D N  DDG_bind=  -0.12 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 63.01 
3qib.pdb [P+ABCD] P    3     D P  DDG_bind=  -0.25 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 63.01 
3qib.pdb [P+ABCD] P    3     D Q  DDG_bind=  -0.07 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 63.01 
3qib.pdb [P+ABCD] P    3     D R  DDG_bind=  -0.10 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 63.01 
3qib.pdb [P+ABCD] P    3     D S  DDG_bind=  -0.01 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 63.01 
3qib.pdb [P+ABCD] P    3     D T  DDG_bind=  -0.05 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 63.01 
3qib.pdb [P+ABCD] P    3     D V  DDG_bind=  -0.17 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 63.01 
3qib.pdb [P+ABCD] P    3     D W  DDG_bind=  -0.12 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 63.01 
3qib.pdb [P+ABCD] P    3     D Y  DDG_bind=  -0.18 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 63.01 
3qib.pdb [P+ABCD] P    4     L A  DDG_bind=   2.33 kcal/mol   Interface= yes   Acc= [P] 92.18 [ABCDP] 26.93 
3qib.pdb [P+ABCD] P    4     L C  DDG_bind=   1.50 kcal/mol   Interface= yes   Acc= [P] 92.18 [ABCDP] 26.93 
3qib.pdb [P+ABCD] P    4     L D  DDG_bind=   1.79 kcal/mol   Interface= yes   Acc= [P] 92.18 [ABCDP] 26.93 
3qib.pdb [P+ABCD] P    4     L E  DDG_bind=   2.15 kcal/mol   Interface= yes   Acc= [P] 92.18 [ABCDP] 26.93 
3qib.pdb [P+ABCD] P    4     L F  DDG_bind=   0.28 kcal/mol   Interface= yes   Acc= [P] 92.18 [ABCDP] 26.93 
3qib.pdb [P+ABCD] P    4     L G  DDG_bind=   2.31 kcal/mol   Interface= yes   Acc= [P] 92.18 [ABCDP] 26.93 
3qib.pdb [P+ABCD] P    4     L H  DDG_bind=   0.93 kcal/mol   Interface= yes   Acc= [P] 92.18 [ABCDP] 26.93 
3qib.pdb [P+ABCD] P    4     L I  DDG_bind=   0.70 kcal/mol   Interface= yes   Acc= [P] 92.18 [ABCDP] 26.93 
3qib.pdb [P+ABCD] P    4     L K  DDG_bind=   1.61 kcal/mol   Interface= yes   Acc= [P] 92.18 [ABCDP] 26.93 
3qib.pdb [P+ABCD] P    4     L M  DDG_bind=   0.86 kcal/mol   Interface= yes   Acc= [P] 92.18 [ABCDP] 26.93 
3qib.pdb [P+ABCD] P    4     L N  DDG_bind=   1.34 kcal/mol   Interface= yes   Acc= [P] 92.18 [ABCDP] 26.93 
3qib.pdb [P+ABCD] P    4     L P  DDG_bind=   1.13 kcal/mol   Interface= yes   Acc= [P] 92.18 [ABCDP] 26.93 
3qib.pdb [P+ABCD] P    4     L Q  DDG_bind=   1.75 kcal/mol   Interface= yes   Acc= [P] 92.18 [ABCDP] 26.93 
3qib.pdb [P+ABCD] P    4     L R  DDG_bind=   1.17 kcal/mol   Interface= yes   Acc= [P] 92.18 [ABCDP] 26.93 
3qib.pdb [P+ABCD] P    4     L S  DDG_bind=   1.78 kcal/mol   Interface= yes   Acc= [P] 92.18 [ABCDP] 26.93 
3qib.pdb [P+ABCD] P    4     L T  DDG_bind=   1.22 kcal/mol   Interface= yes   Acc= [P] 92.18 [ABCDP] 26.93 
3qib.pdb [P+ABCD] P    4     L V  DDG_bind=   0.98 kcal/mol   Interface= yes   Acc= [P] 92.18 [ABCDP] 26.93 
3qib.pdb [P+ABCD] P    4     L W  DDG_bind=   0.31 kcal/mol   Interface= yes   Acc= [P] 92.18 [ABCDP] 26.93 
3qib.pdb [P+ABCD] P    4     L Y  DDG_bind=   0.51 kcal/mol   Interface= yes   Acc= [P] 92.18 [ABCDP] 26.93 
3qib.pdb [P+ABCD] P    5     I A  DDG_bind=   4.76 kcal/mol   Interface= yes   Acc= [P] 85.08 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    5     I C  DDG_bind=   2.83 kcal/mol   Interface= yes   Acc= [P] 85.08 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    5     I D  DDG_bind=   4.53 kcal/mol   Interface= yes   Acc= [P] 85.08 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    5     I E  DDG_bind=   4.57 kcal/mol   Interface= yes   Acc= [P] 85.08 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    5     I F  DDG_bind=   0.87 kcal/mol   Interface= yes   Acc= [P] 85.08 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    5     I G  DDG_bind=   4.63 kcal/mol   Interface= yes   Acc= [P] 85.08 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    5     I H  DDG_bind=   2.06 kcal/mol   Interface= yes   Acc= [P] 85.08 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    5     I K  DDG_bind=   3.98 kcal/mol   Interface= yes   Acc= [P] 85.08 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    5     I L  DDG_bind=   1.48 kcal/mol   Interface= yes   Acc= [P] 85.08 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    5     I M  DDG_bind=   2.04 kcal/mol   Interface= yes   Acc= [P] 85.08 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    5     I N  DDG_bind=   3.63 kcal/mol   Interface= yes   Acc= [P] 85.08 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    5     I P  DDG_bind=   3.36 kcal/mol   Interface= yes   Acc= [P] 85.08 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    5     I Q  DDG_bind=   3.70 kcal/mol   Interface= yes   Acc= [P] 85.08 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    5     I R  DDG_bind=   2.94 kcal/mol   Interface= yes   Acc= [P] 85.08 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    5     I S  DDG_bind=   4.01 kcal/mol   Interface= yes   Acc= [P] 85.08 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    5     I T  DDG_bind=   2.83 kcal/mol   Interface= yes   Acc= [P] 85.08 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    5     I V  DDG_bind=   1.53 kcal/mol   Interface= yes   Acc= [P] 85.08 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    5     I W  DDG_bind=   0.85 kcal/mol   Interface= yes   Acc= [P] 85.08 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    5     I Y  DDG_bind=   0.82 kcal/mol   Interface= yes   Acc= [P] 85.08 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    6     A C  DDG_bind=  -0.85 kcal/mol   Interface= yes   Acc= [P] 76.21 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    6     A D  DDG_bind=   1.93 kcal/mol   Interface= yes   Acc= [P] 76.21 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    6     A E  DDG_bind=   2.41 kcal/mol   Interface= yes   Acc= [P] 76.21 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    6     A F  DDG_bind=  -1.37 kcal/mol   Interface= yes   Acc= [P] 76.21 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    6     A G  DDG_bind=   0.73 kcal/mol   Interface= yes   Acc= [P] 76.21 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    6     A H  DDG_bind=   0.21 kcal/mol   Interface= yes   Acc= [P] 76.21 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    6     A I  DDG_bind=  -0.59 kcal/mol   Interface= yes   Acc= [P] 76.21 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    6     A K  DDG_bind=   2.31 kcal/mol   Interface= yes   Acc= [P] 76.21 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    6     A L  DDG_bind=  -0.58 kcal/mol   Interface= yes   Acc= [P] 76.21 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    6     A M  DDG_bind=  -0.40 kcal/mol   Interface= yes   Acc= [P] 76.21 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    6     A N  DDG_bind=   1.50 kcal/mol   Interface= yes   Acc= [P] 76.21 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    6     A P  DDG_bind=   1.66 kcal/mol   Interface= yes   Acc= [P] 76.21 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    6     A Q  DDG_bind=   1.77 kcal/mol   Interface= yes   Acc= [P] 76.21 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    6     A R  DDG_bind=   0.92 kcal/mol   Interface= yes   Acc= [P] 76.21 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    6     A S  DDG_bind=   0.84 kcal/mol   Interface= yes   Acc= [P] 76.21 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    6     A T  DDG_bind=   0.71 kcal/mol   Interface= yes   Acc= [P] 76.21 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    6     A V  DDG_bind=  -0.18 kcal/mol   Interface= yes   Acc= [P] 76.21 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    6     A W  DDG_bind=  -1.46 kcal/mol   Interface= yes   Acc= [P] 76.21 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    6     A Y  DDG_bind=  -1.55 kcal/mol   Interface= yes   Acc= [P] 76.21 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    7     Y A  DDG_bind=   4.71 kcal/mol   Interface= yes   Acc= [P] 77.70 [ABCDP]  1.69 
3qib.pdb [P+ABCD] P    7     Y C  DDG_bind=   2.77 kcal/mol   Interface= yes   Acc= [P] 77.70 [ABCDP]  1.69 
3qib.pdb [P+ABCD] P    7     Y D  DDG_bind=   4.36 kcal/mol   Interface= yes   Acc= [P] 77.70 [ABCDP]  1.69 
3qib.pdb [P+ABCD] P    7     Y E  DDG_bind=   4.90 kcal/mol   Interface= yes   Acc= [P] 77.70 [ABCDP]  1.69 
3qib.pdb [P+ABCD] P    7     Y F  DDG_bind=   0.92 kcal/mol   Interface= yes   Acc= [P] 77.70 [ABCDP]  1.69 
3qib.pdb [P+ABCD] P    7     Y G  DDG_bind=   4.57 kcal/mol   Interface= yes   Acc= [P] 77.70 [ABCDP]  1.69 
3qib.pdb [P+ABCD] P    7     Y H  DDG_bind=   2.65 kcal/mol   Interface= yes   Acc= [P] 77.70 [ABCDP]  1.69 
3qib.pdb [P+ABCD] P    7     Y I  DDG_bind=   1.93 kcal/mol   Interface= yes   Acc= [P] 77.70 [ABCDP]  1.69 
3qib.pdb [P+ABCD] P    7     Y K  DDG_bind=   3.96 kcal/mol   Interface= yes   Acc= [P] 77.70 [ABCDP]  1.69 
3qib.pdb [P+ABCD] P    7     Y L  DDG_bind=   2.16 kcal/mol   Interface= yes   Acc= [P] 77.70 [ABCDP]  1.69 
3qib.pdb [P+ABCD] P    7     Y M  DDG_bind=   1.90 kcal/mol   Interface= yes   Acc= [P] 77.70 [ABCDP]  1.69 
3qib.pdb [P+ABCD] P    7     Y N  DDG_bind=   3.63 kcal/mol   Interface= yes   Acc= [P] 77.70 [ABCDP]  1.69 
3qib.pdb [P+ABCD] P    7     Y P  DDG_bind=   4.29 kcal/mol   Interface= yes   Acc= [P] 77.70 [ABCDP]  1.69 
3qib.pdb [P+ABCD] P    7     Y Q  DDG_bind=   3.79 kcal/mol   Interface= yes   Acc= [P] 77.70 [ABCDP]  1.69 
3qib.pdb [P+ABCD] P    7     Y R  DDG_bind=   3.06 kcal/mol   Interface= yes   Acc= [P] 77.70 [ABCDP]  1.69 
3qib.pdb [P+ABCD] P    7     Y S  DDG_bind=   3.79 kcal/mol   Interface= yes   Acc= [P] 77.70 [ABCDP]  1.69 
3qib.pdb [P+ABCD] P    7     Y T  DDG_bind=   3.02 kcal/mol   Interface= yes   Acc= [P] 77.70 [ABCDP]  1.69 
3qib.pdb [P+ABCD] P    7     Y V  DDG_bind=   2.29 kcal/mol   Interface= yes   Acc= [P] 77.70 [ABCDP]  1.69 
3qib.pdb [P+ABCD] P    7     Y W  DDG_bind=   1.46 kcal/mol   Interface= yes   Acc= [P] 77.70 [ABCDP]  1.69 
3qib.pdb [P+ABCD] P    8     L A  DDG_bind=   2.96 kcal/mol   Interface= yes   Acc= [P] 84.93 [ABCDP]  3.63 
3qib.pdb [P+ABCD] P    8     L C  DDG_bind=   1.75 kcal/mol   Interface= yes   Acc= [P] 84.93 [ABCDP]  3.63 
3qib.pdb [P+ABCD] P    8     L D  DDG_bind=   2.33 kcal/mol   Interface= yes   Acc= [P] 84.93 [ABCDP]  3.63 
3qib.pdb [P+ABCD] P    8     L E  DDG_bind=   2.00 kcal/mol   Interface= yes   Acc= [P] 84.93 [ABCDP]  3.63 
3qib.pdb [P+ABCD] P    8     L F  DDG_bind=   0.18 kcal/mol   Interface= yes   Acc= [P] 84.93 [ABCDP]  3.63 
3qib.pdb [P+ABCD] P    8     L G  DDG_bind=   2.94 kcal/mol   Interface= yes   Acc= [P] 84.93 [ABCDP]  3.63 
3qib.pdb [P+ABCD] P    8     L H  DDG_bind=   0.77 kcal/mol   Interface= yes   Acc= [P] 84.93 [ABCDP]  3.63 
3qib.pdb [P+ABCD] P    8     L I  DDG_bind=   0.64 kcal/mol   Interface= yes   Acc= [P] 84.93 [ABCDP]  3.63 
3qib.pdb [P+ABCD] P    8     L K  DDG_bind=   1.71 kcal/mol   Interface= yes   Acc= [P] 84.93 [ABCDP]  3.63 
3qib.pdb [P+ABCD] P    8     L M  DDG_bind=   1.04 kcal/mol   Interface= yes   Acc= [P] 84.93 [ABCDP]  3.63 
3qib.pdb [P+ABCD] P    8     L N  DDG_bind=   1.91 kcal/mol   Interface= yes   Acc= [P] 84.93 [ABCDP]  3.63 
3qib.pdb [P+ABCD] P    8     L P  DDG_bind=   0.98 kcal/mol   Interface= yes   Acc= [P] 84.93 [ABCDP]  3.63 
3qib.pdb [P+ABCD] P    8     L Q  DDG_bind=   1.71 kcal/mol   Interface= yes   Acc= [P] 84.93 [ABCDP]  3.63 
3qib.pdb [P+ABCD] P    8     L R  DDG_bind=   1.19 kcal/mol   Interface= yes   Acc= [P] 84.93 [ABCDP]  3.63 
3qib.pdb [P+ABCD] P    8     L S  DDG_bind=   2.06 kcal/mol   Interface= yes   Acc= [P] 84.93 [ABCDP]  3.63 
3qib.pdb [P+ABCD] P    8     L T  DDG_bind=   1.06 kcal/mol   Interface= yes   Acc= [P] 84.93 [ABCDP]  3.63 
3qib.pdb [P+ABCD] P    8     L V  DDG_bind=   0.96 kcal/mol   Interface= yes   Acc= [P] 84.93 [ABCDP]  3.63 
3qib.pdb [P+ABCD] P    8     L W  DDG_bind=  -0.18 kcal/mol   Interface= yes   Acc= [P] 84.93 [ABCDP]  3.63 
3qib.pdb [P+ABCD] P    8     L Y  DDG_bind=   0.11 kcal/mol   Interface= yes   Acc= [P] 84.93 [ABCDP]  3.63 
3qib.pdb [P+ABCD] P    9     K A  DDG_bind=   1.38 kcal/mol   Interface= yes   Acc= [P] 78.39 [ABCDP]  1.33 
3qib.pdb [P+ABCD] P    9     K C  DDG_bind=  -0.23 kcal/mol   Interface= yes   Acc= [P] 78.39 [ABCDP]  1.33 
3qib.pdb [P+ABCD] P    9     K D  DDG_bind=   1.07 kcal/mol   Interface= yes   Acc= [P] 78.39 [ABCDP]  1.33 
3qib.pdb [P+ABCD] P    9     K E  DDG_bind=   1.74 kcal/mol   Interface= yes   Acc= [P] 78.39 [ABCDP]  1.33 
3qib.pdb [P+ABCD] P    9     K F  DDG_bind=  -1.22 kcal/mol   Interface= yes   Acc= [P] 78.39 [ABCDP]  1.33 
3qib.pdb [P+ABCD] P    9     K G  DDG_bind=   1.11 kcal/mol   Interface= yes   Acc= [P] 78.39 [ABCDP]  1.33 
3qib.pdb [P+ABCD] P    9     K H  DDG_bind=  -0.40 kcal/mol   Interface= yes   Acc= [P] 78.39 [ABCDP]  1.33 
3qib.pdb [P+ABCD] P    9     K I  DDG_bind=  -0.86 kcal/mol   Interface= yes   Acc= [P] 78.39 [ABCDP]  1.33 
3qib.pdb [P+ABCD] P    9     K L  DDG_bind=  -0.74 kcal/mol   Interface= yes   Acc= [P] 78.39 [ABCDP]  1.33 
3qib.pdb [P+ABCD] P    9     K M  DDG_bind=  -0.89 kcal/mol   Interface= yes   Acc= [P] 78.39 [ABCDP]  1.33 
3qib.pdb [P+ABCD] P    9     K N  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [P] 78.39 [ABCDP]  1.33 
3qib.pdb [P+ABCD] P    9     K P  DDG_bind=  -0.38 kcal/mol   Interface= yes   Acc= [P] 78.39 [ABCDP]  1.33 
3qib.pdb [P+ABCD] P    9     K Q  DDG_bind=   0.55 kcal/mol   Interface= yes   Acc= [P] 78.39 [ABCDP]  1.33 
3qib.pdb [P+ABCD] P    9     K R  DDG_bind=   0.10 kcal/mol   Interface= yes   Acc= [P] 78.39 [ABCDP]  1.33 
3qib.pdb [P+ABCD] P    9     K S  DDG_bind=   0.55 kcal/mol   Interface= yes   Acc= [P] 78.39 [ABCDP]  1.33 
3qib.pdb [P+ABCD] P    9     K T  DDG_bind=  -0.01 kcal/mol   Interface= yes   Acc= [P] 78.39 [ABCDP]  1.33 
3qib.pdb [P+ABCD] P    9     K V  DDG_bind=  -0.31 kcal/mol   Interface= yes   Acc= [P] 78.39 [ABCDP]  1.33 
3qib.pdb [P+ABCD] P    9     K W  DDG_bind=  -1.20 kcal/mol   Interface= yes   Acc= [P] 78.39 [ABCDP]  1.33 
3qib.pdb [P+ABCD] P    9     K Y  DDG_bind=  -1.63 kcal/mol   Interface= yes   Acc= [P] 78.39 [ABCDP]  1.33 
3qib.pdb [P+ABCD] P    10    Q A  DDG_bind=   1.91 kcal/mol   Interface= yes   Acc= [P] 92.65 [ABCDP]  2.59 
3qib.pdb [P+ABCD] P    10    Q C  DDG_bind=   0.56 kcal/mol   Interface= yes   Acc= [P] 92.65 [ABCDP]  2.59 
3qib.pdb [P+ABCD] P    10    Q D  DDG_bind=   1.18 kcal/mol   Interface= yes   Acc= [P] 92.65 [ABCDP]  2.59 
3qib.pdb [P+ABCD] P    10    Q E  DDG_bind=   1.77 kcal/mol   Interface= yes   Acc= [P] 92.65 [ABCDP]  2.59 
3qib.pdb [P+ABCD] P    10    Q F  DDG_bind=  -0.68 kcal/mol   Interface= yes   Acc= [P] 92.65 [ABCDP]  2.59 
3qib.pdb [P+ABCD] P    10    Q G  DDG_bind=   1.14 kcal/mol   Interface= yes   Acc= [P] 92.65 [ABCDP]  2.59 
3qib.pdb [P+ABCD] P    10    Q H  DDG_bind=   0.09 kcal/mol   Interface= yes   Acc= [P] 92.65 [ABCDP]  2.59 
3qib.pdb [P+ABCD] P    10    Q I  DDG_bind=   0.28 kcal/mol   Interface= yes   Acc= [P] 92.65 [ABCDP]  2.59 
3qib.pdb [P+ABCD] P    10    Q K  DDG_bind=   0.71 kcal/mol   Interface= yes   Acc= [P] 92.65 [ABCDP]  2.59 
3qib.pdb [P+ABCD] P    10    Q L  DDG_bind=   0.10 kcal/mol   Interface= yes   Acc= [P] 92.65 [ABCDP]  2.59 
3qib.pdb [P+ABCD] P    10    Q M  DDG_bind=  -0.23 kcal/mol   Interface= yes   Acc= [P] 92.65 [ABCDP]  2.59 
3qib.pdb [P+ABCD] P    10    Q N  DDG_bind=   0.50 kcal/mol   Interface= yes   Acc= [P] 92.65 [ABCDP]  2.59 
3qib.pdb [P+ABCD] P    10    Q P  DDG_bind=  -0.06 kcal/mol   Interface= yes   Acc= [P] 92.65 [ABCDP]  2.59 
3qib.pdb [P+ABCD] P    10    Q R  DDG_bind=   0.08 kcal/mol   Interface= yes   Acc= [P] 92.65 [ABCDP]  2.59 
3qib.pdb [P+ABCD] P    10    Q S  DDG_bind=   0.81 kcal/mol   Interface= yes   Acc= [P] 92.65 [ABCDP]  2.59 
3qib.pdb [P+ABCD] P    10    Q T  DDG_bind=   0.85 kcal/mol   Interface= yes   Acc= [P] 92.65 [ABCDP]  2.59 
3qib.pdb [P+ABCD] P    10    Q V  DDG_bind=   0.12 kcal/mol   Interface= yes   Acc= [P] 92.65 [ABCDP]  2.59 
3qib.pdb [P+ABCD] P    10    Q W  DDG_bind=  -0.58 kcal/mol   Interface= yes   Acc= [P] 92.65 [ABCDP]  2.59 
3qib.pdb [P+ABCD] P    10    Q Y  DDG_bind=  -0.80 kcal/mol   Interface= yes   Acc= [P] 92.65 [ABCDP]  2.59 
3qib.pdb [P+ABCD] P    11    A C  DDG_bind=  -0.41 kcal/mol   Interface= yes   Acc= [P] 64.35 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    11    A D  DDG_bind=   1.37 kcal/mol   Interface= yes   Acc= [P] 64.35 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    11    A E  DDG_bind=   2.11 kcal/mol   Interface= yes   Acc= [P] 64.35 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    11    A F  DDG_bind=  -0.40 kcal/mol   Interface= yes   Acc= [P] 64.35 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    11    A G  DDG_bind=   1.37 kcal/mol   Interface= yes   Acc= [P] 64.35 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    11    A H  DDG_bind=   0.59 kcal/mol   Interface= yes   Acc= [P] 64.35 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    11    A I  DDG_bind=  -0.18 kcal/mol   Interface= yes   Acc= [P] 64.35 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    11    A K  DDG_bind=   1.84 kcal/mol   Interface= yes   Acc= [P] 64.35 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    11    A L  DDG_bind=   0.35 kcal/mol   Interface= yes   Acc= [P] 64.35 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    11    A M  DDG_bind=  -0.17 kcal/mol   Interface= yes   Acc= [P] 64.35 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    11    A N  DDG_bind=   0.93 kcal/mol   Interface= yes   Acc= [P] 64.35 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    11    A P  DDG_bind=   0.13 kcal/mol   Interface= yes   Acc= [P] 64.35 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    11    A Q  DDG_bind=   1.13 kcal/mol   Interface= yes   Acc= [P] 64.35 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    11    A R  DDG_bind=   0.69 kcal/mol   Interface= yes   Acc= [P] 64.35 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    11    A S  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [P] 64.35 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    11    A T  DDG_bind=   0.55 kcal/mol   Interface= yes   Acc= [P] 64.35 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    11    A V  DDG_bind=   0.44 kcal/mol   Interface= yes   Acc= [P] 64.35 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    11    A W  DDG_bind=  -0.96 kcal/mol   Interface= yes   Acc= [P] 64.35 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    11    A Y  DDG_bind=  -0.60 kcal/mol   Interface= yes   Acc= [P] 64.35 [ABCDP]  0.00 
3qib.pdb [P+ABCD] P    12    T A  DDG_bind=   2.80 kcal/mol   Interface= yes   Acc= [P] 94.43 [ABCDP]  5.25 
3qib.pdb [P+ABCD] P    12    T C  DDG_bind=   1.36 kcal/mol   Interface= yes   Acc= [P] 94.43 [ABCDP]  5.25 
3qib.pdb [P+ABCD] P    12    T D  DDG_bind=   2.22 kcal/mol   Interface= yes   Acc= [P] 94.43 [ABCDP]  5.25 
3qib.pdb [P+ABCD] P    12    T E  DDG_bind=   2.52 kcal/mol   Interface= yes   Acc= [P] 94.43 [ABCDP]  5.25 
3qib.pdb [P+ABCD] P    12    T F  DDG_bind=   0.38 kcal/mol   Interface= yes   Acc= [P] 94.43 [ABCDP]  5.25 
3qib.pdb [P+ABCD] P    12    T G  DDG_bind=   2.55 kcal/mol   Interface= yes   Acc= [P] 94.43 [ABCDP]  5.25 
3qib.pdb [P+ABCD] P    12    T H  DDG_bind=   1.14 kcal/mol   Interface= yes   Acc= [P] 94.43 [ABCDP]  5.25 
3qib.pdb [P+ABCD] P    12    T I  DDG_bind=   1.10 kcal/mol   Interface= yes   Acc= [P] 94.43 [ABCDP]  5.25 
3qib.pdb [P+ABCD] P    12    T K  DDG_bind=   2.26 kcal/mol   Interface= yes   Acc= [P] 94.43 [ABCDP]  5.25 
3qib.pdb [P+ABCD] P    12    T L  DDG_bind=   1.46 kcal/mol   Interface= yes   Acc= [P] 94.43 [ABCDP]  5.25 
3qib.pdb [P+ABCD] P    12    T M  DDG_bind=   1.25 kcal/mol   Interface= yes   Acc= [P] 94.43 [ABCDP]  5.25 
3qib.pdb [P+ABCD] P    12    T N  DDG_bind=   1.39 kcal/mol   Interface= yes   Acc= [P] 94.43 [ABCDP]  5.25 
3qib.pdb [P+ABCD] P    12    T P  DDG_bind=   0.48 kcal/mol   Interface= yes   Acc= [P] 94.43 [ABCDP]  5.25 
3qib.pdb [P+ABCD] P    12    T Q  DDG_bind=   1.81 kcal/mol   Interface= yes   Acc= [P] 94.43 [ABCDP]  5.25 
3qib.pdb [P+ABCD] P    12    T R  DDG_bind=   1.79 kcal/mol   Interface= yes   Acc= [P] 94.43 [ABCDP]  5.25 
3qib.pdb [P+ABCD] P    12    T S  DDG_bind=   1.80 kcal/mol   Interface= yes   Acc= [P] 94.43 [ABCDP]  5.25 
3qib.pdb [P+ABCD] P    12    T V  DDG_bind=   1.00 kcal/mol   Interface= yes   Acc= [P] 94.43 [ABCDP]  5.25 
3qib.pdb [P+ABCD] P    12    T W  DDG_bind=   0.52 kcal/mol   Interface= yes   Acc= [P] 94.43 [ABCDP]  5.25 
3qib.pdb [P+ABCD] P    12    T Y  DDG_bind=   0.66 kcal/mol   Interface= yes   Acc= [P] 94.43 [ABCDP]  5.25 
3qib.pdb [P+ABCD] P    13    K A  DDG_bind=   1.91 kcal/mol   Interface= yes   Acc= [P] 90.79 [ABCDP]  3.54 
3qib.pdb [P+ABCD] P    13    K C  DDG_bind=   1.32 kcal/mol   Interface= yes   Acc= [P] 90.79 [ABCDP]  3.54 
3qib.pdb [P+ABCD] P    13    K D  DDG_bind=   1.80 kcal/mol   Interface= yes   Acc= [P] 90.79 [ABCDP]  3.54 
3qib.pdb [P+ABCD] P    13    K E  DDG_bind=   1.28 kcal/mol   Interface= yes   Acc= [P] 90.79 [ABCDP]  3.54 
3qib.pdb [P+ABCD] P    13    K F  DDG_bind=  -0.11 kcal/mol   Interface= yes   Acc= [P] 90.79 [ABCDP]  3.54 
3qib.pdb [P+ABCD] P    13    K G  DDG_bind=   2.31 kcal/mol   Interface= yes   Acc= [P] 90.79 [ABCDP]  3.54 
3qib.pdb [P+ABCD] P    13    K H  DDG_bind=   0.46 kcal/mol   Interface= yes   Acc= [P] 90.79 [ABCDP]  3.54 
3qib.pdb [P+ABCD] P    13    K I  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [P] 90.79 [ABCDP]  3.54 
3qib.pdb [P+ABCD] P    13    K L  DDG_bind=   0.21 kcal/mol   Interface= yes   Acc= [P] 90.79 [ABCDP]  3.54 
3qib.pdb [P+ABCD] P    13    K M  DDG_bind=   0.29 kcal/mol   Interface= yes   Acc= [P] 90.79 [ABCDP]  3.54 
3qib.pdb [P+ABCD] P    13    K N  DDG_bind=   1.36 kcal/mol   Interface= yes   Acc= [P] 90.79 [ABCDP]  3.54 
3qib.pdb [P+ABCD] P    13    K P  DDG_bind=   0.41 kcal/mol   Interface= yes   Acc= [P] 90.79 [ABCDP]  3.54 
3qib.pdb [P+ABCD] P    13    K Q  DDG_bind=   1.19 kcal/mol   Interface= yes   Acc= [P] 90.79 [ABCDP]  3.54 
3qib.pdb [P+ABCD] P    13    K R  DDG_bind=   0.62 kcal/mol   Interface= yes   Acc= [P] 90.79 [ABCDP]  3.54 
3qib.pdb [P+ABCD] P    13    K S  DDG_bind=   1.73 kcal/mol   Interface= yes   Acc= [P] 90.79 [ABCDP]  3.54 
3qib.pdb [P+ABCD] P    13    K T  DDG_bind=   1.15 kcal/mol   Interface= yes   Acc= [P] 90.79 [ABCDP]  3.54 
3qib.pdb [P+ABCD] P    13    K V  DDG_bind=   0.70 kcal/mol   Interface= yes   Acc= [P] 90.79 [ABCDP]  3.54 
3qib.pdb [P+ABCD] P    13    K W  DDG_bind=  -0.36 kcal/mol   Interface= yes   Acc= [P] 90.79 [ABCDP]  3.54 
3qib.pdb [P+ABCD] P    13    K Y  DDG_bind=  -0.01 kcal/mol   Interface= yes   Acc= [P] 90.79 [ABCDP]  3.54 
3qib.pdb [P+ABCD] P    14    G A  DDG_bind=   0.10 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 93.08 
3qib.pdb [P+ABCD] P    14    G C  DDG_bind=   0.03 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 93.08 
3qib.pdb [P+ABCD] P    14    G D  DDG_bind=   0.20 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 93.08 
3qib.pdb [P+ABCD] P    14    G E  DDG_bind=   0.43 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 93.08 
3qib.pdb [P+ABCD] P    14    G F  DDG_bind=   0.16 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 93.08 
3qib.pdb [P+ABCD] P    14    G H  DDG_bind=   0.15 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 93.08 
3qib.pdb [P+ABCD] P    14    G I  DDG_bind=   0.11 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 93.08 
3qib.pdb [P+ABCD] P    14    G K  DDG_bind=   0.27 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 93.08 
3qib.pdb [P+ABCD] P    14    G L  DDG_bind=   0.20 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 93.08 
3qib.pdb [P+ABCD] P    14    G M  DDG_bind=   0.16 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 93.08 
3qib.pdb [P+ABCD] P    14    G N  DDG_bind=   0.14 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 93.08 
3qib.pdb [P+ABCD] P    14    G P  DDG_bind=   0.04 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 93.08 
3qib.pdb [P+ABCD] P    14    G Q  DDG_bind=   0.25 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 93.08 
3qib.pdb [P+ABCD] P    14    G R  DDG_bind=   0.22 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 93.08 
3qib.pdb [P+ABCD] P    14    G S  DDG_bind=   0.07 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 93.08 
3qib.pdb [P+ABCD] P    14    G T  DDG_bind=   0.09 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 93.08 
3qib.pdb [P+ABCD] P    14    G V  DDG_bind=   0.12 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 93.08 
3qib.pdb [P+ABCD] P    14    G W  DDG_bind=   0.15 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 93.08 
3qib.pdb [P+ABCD] P    14    G Y  DDG_bind=   0.09 kcal/mol   Interface= yes   Acc= [P] 100.00 [ABCDP] 93.08 

