2oi9.pdb [Q+ABC] Q    1     Q A  DDG_bind=   1.43 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ] 19.15 
2oi9.pdb [Q+ABC] Q    1     Q C  DDG_bind=   1.29 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ] 19.15 
2oi9.pdb [Q+ABC] Q    1     Q D  DDG_bind=   1.32 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ] 19.15 
2oi9.pdb [Q+ABC] Q    1     Q E  DDG_bind=   0.95 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ] 19.15 
2oi9.pdb [Q+ABC] Q    1     Q F  DDG_bind=   0.31 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ] 19.15 
2oi9.pdb [Q+ABC] Q    1     Q G  DDG_bind=   1.46 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ] 19.15 
2oi9.pdb [Q+ABC] Q    1     Q H  DDG_bind=   0.55 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ] 19.15 
2oi9.pdb [Q+ABC] Q    1     Q I  DDG_bind=   0.25 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ] 19.15 
2oi9.pdb [Q+ABC] Q    1     Q K  DDG_bind=   0.84 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ] 19.15 
2oi9.pdb [Q+ABC] Q    1     Q L  DDG_bind=   0.14 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ] 19.15 
2oi9.pdb [Q+ABC] Q    1     Q M  DDG_bind=   0.14 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ] 19.15 
2oi9.pdb [Q+ABC] Q    1     Q N  DDG_bind=   0.74 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ] 19.15 
2oi9.pdb [Q+ABC] Q    1     Q P  DDG_bind=   0.43 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ] 19.15 
2oi9.pdb [Q+ABC] Q    1     Q R  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ] 19.15 
2oi9.pdb [Q+ABC] Q    1     Q S  DDG_bind=   1.27 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ] 19.15 
2oi9.pdb [Q+ABC] Q    1     Q T  DDG_bind=   0.68 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ] 19.15 
2oi9.pdb [Q+ABC] Q    1     Q V  DDG_bind=   0.39 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ] 19.15 
2oi9.pdb [Q+ABC] Q    1     Q W  DDG_bind=   0.14 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ] 19.15 
2oi9.pdb [Q+ABC] Q    1     Q Y  DDG_bind=   0.17 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ] 19.15 
2oi9.pdb [Q+ABC] Q    2     L A  DDG_bind=   2.47 kcal/mol   Interface= yes   Acc= [Q] 86.48 [ABCQ]  6.73 
2oi9.pdb [Q+ABC] Q    2     L C  DDG_bind=   2.02 kcal/mol   Interface= yes   Acc= [Q] 86.48 [ABCQ]  6.73 
2oi9.pdb [Q+ABC] Q    2     L D  DDG_bind=   2.72 kcal/mol   Interface= yes   Acc= [Q] 86.48 [ABCQ]  6.73 
2oi9.pdb [Q+ABC] Q    2     L E  DDG_bind=   2.75 kcal/mol   Interface= yes   Acc= [Q] 86.48 [ABCQ]  6.73 
2oi9.pdb [Q+ABC] Q    2     L F  DDG_bind=   0.86 kcal/mol   Interface= yes   Acc= [Q] 86.48 [ABCQ]  6.73 
2oi9.pdb [Q+ABC] Q    2     L G  DDG_bind=   3.78 kcal/mol   Interface= yes   Acc= [Q] 86.48 [ABCQ]  6.73 
2oi9.pdb [Q+ABC] Q    2     L H  DDG_bind=   1.56 kcal/mol   Interface= yes   Acc= [Q] 86.48 [ABCQ]  6.73 
2oi9.pdb [Q+ABC] Q    2     L I  DDG_bind=   0.94 kcal/mol   Interface= yes   Acc= [Q] 86.48 [ABCQ]  6.73 
2oi9.pdb [Q+ABC] Q    2     L K  DDG_bind=   2.29 kcal/mol   Interface= yes   Acc= [Q] 86.48 [ABCQ]  6.73 
2oi9.pdb [Q+ABC] Q    2     L M  DDG_bind=   1.15 kcal/mol   Interface= yes   Acc= [Q] 86.48 [ABCQ]  6.73 
2oi9.pdb [Q+ABC] Q    2     L N  DDG_bind=   2.24 kcal/mol   Interface= yes   Acc= [Q] 86.48 [ABCQ]  6.73 
2oi9.pdb [Q+ABC] Q    2     L P  DDG_bind=   1.70 kcal/mol   Interface= yes   Acc= [Q] 86.48 [ABCQ]  6.73 
2oi9.pdb [Q+ABC] Q    2     L Q  DDG_bind=   2.20 kcal/mol   Interface= yes   Acc= [Q] 86.48 [ABCQ]  6.73 
2oi9.pdb [Q+ABC] Q    2     L R  DDG_bind=   1.92 kcal/mol   Interface= yes   Acc= [Q] 86.48 [ABCQ]  6.73 
2oi9.pdb [Q+ABC] Q    2     L S  DDG_bind=   2.74 kcal/mol   Interface= yes   Acc= [Q] 86.48 [ABCQ]  6.73 
2oi9.pdb [Q+ABC] Q    2     L T  DDG_bind=   2.10 kcal/mol   Interface= yes   Acc= [Q] 86.48 [ABCQ]  6.73 
2oi9.pdb [Q+ABC] Q    2     L V  DDG_bind=   1.50 kcal/mol   Interface= yes   Acc= [Q] 86.48 [ABCQ]  6.73 
2oi9.pdb [Q+ABC] Q    2     L W  DDG_bind=   0.59 kcal/mol   Interface= yes   Acc= [Q] 86.48 [ABCQ]  6.73 
2oi9.pdb [Q+ABC] Q    2     L Y  DDG_bind=   1.03 kcal/mol   Interface= yes   Acc= [Q] 86.48 [ABCQ]  6.73 
2oi9.pdb [Q+ABC] Q    3     S A  DDG_bind=   1.06 kcal/mol   Interface= yes   Acc= [Q] 77.81 [ABCQ]  3.85 
2oi9.pdb [Q+ABC] Q    3     S C  DDG_bind=   0.70 kcal/mol   Interface= yes   Acc= [Q] 77.81 [ABCQ]  3.85 
2oi9.pdb [Q+ABC] Q    3     S D  DDG_bind=   1.94 kcal/mol   Interface= yes   Acc= [Q] 77.81 [ABCQ]  3.85 
2oi9.pdb [Q+ABC] Q    3     S E  DDG_bind=   1.63 kcal/mol   Interface= yes   Acc= [Q] 77.81 [ABCQ]  3.85 
2oi9.pdb [Q+ABC] Q    3     S F  DDG_bind=  -0.09 kcal/mol   Interface= yes   Acc= [Q] 77.81 [ABCQ]  3.85 
2oi9.pdb [Q+ABC] Q    3     S G  DDG_bind=   1.73 kcal/mol   Interface= yes   Acc= [Q] 77.81 [ABCQ]  3.85 
2oi9.pdb [Q+ABC] Q    3     S H  DDG_bind=   0.68 kcal/mol   Interface= yes   Acc= [Q] 77.81 [ABCQ]  3.85 
2oi9.pdb [Q+ABC] Q    3     S I  DDG_bind=   0.22 kcal/mol   Interface= yes   Acc= [Q] 77.81 [ABCQ]  3.85 
2oi9.pdb [Q+ABC] Q    3     S K  DDG_bind=   1.40 kcal/mol   Interface= yes   Acc= [Q] 77.81 [ABCQ]  3.85 
2oi9.pdb [Q+ABC] Q    3     S L  DDG_bind=   0.05 kcal/mol   Interface= yes   Acc= [Q] 77.81 [ABCQ]  3.85 
2oi9.pdb [Q+ABC] Q    3     S M  DDG_bind=   0.12 kcal/mol   Interface= yes   Acc= [Q] 77.81 [ABCQ]  3.85 
2oi9.pdb [Q+ABC] Q    3     S N  DDG_bind=   1.27 kcal/mol   Interface= yes   Acc= [Q] 77.81 [ABCQ]  3.85 
2oi9.pdb [Q+ABC] Q    3     S P  DDG_bind=   0.35 kcal/mol   Interface= yes   Acc= [Q] 77.81 [ABCQ]  3.85 
2oi9.pdb [Q+ABC] Q    3     S Q  DDG_bind=   0.89 kcal/mol   Interface= yes   Acc= [Q] 77.81 [ABCQ]  3.85 
2oi9.pdb [Q+ABC] Q    3     S R  DDG_bind=   0.70 kcal/mol   Interface= yes   Acc= [Q] 77.81 [ABCQ]  3.85 
2oi9.pdb [Q+ABC] Q    3     S T  DDG_bind=   0.88 kcal/mol   Interface= yes   Acc= [Q] 77.81 [ABCQ]  3.85 
2oi9.pdb [Q+ABC] Q    3     S V  DDG_bind=   0.71 kcal/mol   Interface= yes   Acc= [Q] 77.81 [ABCQ]  3.85 
2oi9.pdb [Q+ABC] Q    3     S W  DDG_bind=  -0.10 kcal/mol   Interface= yes   Acc= [Q] 77.81 [ABCQ]  3.85 
2oi9.pdb [Q+ABC] Q    3     S Y  DDG_bind=  -0.20 kcal/mol   Interface= yes   Acc= [Q] 77.81 [ABCQ]  3.85 
2oi9.pdb [Q+ABC] Q    4     P A  DDG_bind=   2.17 kcal/mol   Interface= yes   Acc= [Q] 74.25 [ABCQ] 16.35 
2oi9.pdb [Q+ABC] Q    4     P C  DDG_bind=   2.31 kcal/mol   Interface= yes   Acc= [Q] 74.25 [ABCQ] 16.35 
2oi9.pdb [Q+ABC] Q    4     P D  DDG_bind=   2.37 kcal/mol   Interface= yes   Acc= [Q] 74.25 [ABCQ] 16.35 
2oi9.pdb [Q+ABC] Q    4     P E  DDG_bind=   3.07 kcal/mol   Interface= yes   Acc= [Q] 74.25 [ABCQ] 16.35 
2oi9.pdb [Q+ABC] Q    4     P F  DDG_bind=   1.34 kcal/mol   Interface= yes   Acc= [Q] 74.25 [ABCQ] 16.35 
2oi9.pdb [Q+ABC] Q    4     P G  DDG_bind=   3.02 kcal/mol   Interface= yes   Acc= [Q] 74.25 [ABCQ] 16.35 
2oi9.pdb [Q+ABC] Q    4     P H  DDG_bind=   1.80 kcal/mol   Interface= yes   Acc= [Q] 74.25 [ABCQ] 16.35 
2oi9.pdb [Q+ABC] Q    4     P I  DDG_bind=   1.58 kcal/mol   Interface= yes   Acc= [Q] 74.25 [ABCQ] 16.35 
2oi9.pdb [Q+ABC] Q    4     P K  DDG_bind=   3.07 kcal/mol   Interface= yes   Acc= [Q] 74.25 [ABCQ] 16.35 
2oi9.pdb [Q+ABC] Q    4     P L  DDG_bind=   1.27 kcal/mol   Interface= yes   Acc= [Q] 74.25 [ABCQ] 16.35 
2oi9.pdb [Q+ABC] Q    4     P M  DDG_bind=   1.30 kcal/mol   Interface= yes   Acc= [Q] 74.25 [ABCQ] 16.35 
2oi9.pdb [Q+ABC] Q    4     P N  DDG_bind=   2.12 kcal/mol   Interface= yes   Acc= [Q] 74.25 [ABCQ] 16.35 
2oi9.pdb [Q+ABC] Q    4     P Q  DDG_bind=   2.62 kcal/mol   Interface= yes   Acc= [Q] 74.25 [ABCQ] 16.35 
2oi9.pdb [Q+ABC] Q    4     P R  DDG_bind=   2.20 kcal/mol   Interface= yes   Acc= [Q] 74.25 [ABCQ] 16.35 
2oi9.pdb [Q+ABC] Q    4     P S  DDG_bind=   2.67 kcal/mol   Interface= yes   Acc= [Q] 74.25 [ABCQ] 16.35 
2oi9.pdb [Q+ABC] Q    4     P T  DDG_bind=   2.23 kcal/mol   Interface= yes   Acc= [Q] 74.25 [ABCQ] 16.35 
2oi9.pdb [Q+ABC] Q    4     P V  DDG_bind=   1.65 kcal/mol   Interface= yes   Acc= [Q] 74.25 [ABCQ] 16.35 
2oi9.pdb [Q+ABC] Q    4     P W  DDG_bind=   1.30 kcal/mol   Interface= yes   Acc= [Q] 74.25 [ABCQ] 16.35 
2oi9.pdb [Q+ABC] Q    4     P Y  DDG_bind=   1.33 kcal/mol   Interface= yes   Acc= [Q] 74.25 [ABCQ] 16.35 
2oi9.pdb [Q+ABC] Q    5     F A  DDG_bind=   3.45 kcal/mol   Interface= yes   Acc= [Q] 83.93 [ABCQ]  7.63 
2oi9.pdb [Q+ABC] Q    5     F C  DDG_bind=   2.94 kcal/mol   Interface= yes   Acc= [Q] 83.93 [ABCQ]  7.63 
2oi9.pdb [Q+ABC] Q    5     F D  DDG_bind=   4.13 kcal/mol   Interface= yes   Acc= [Q] 83.93 [ABCQ]  7.63 
2oi9.pdb [Q+ABC] Q    5     F E  DDG_bind=   3.51 kcal/mol   Interface= yes   Acc= [Q] 83.93 [ABCQ]  7.63 
2oi9.pdb [Q+ABC] Q    5     F G  DDG_bind=   4.53 kcal/mol   Interface= yes   Acc= [Q] 83.93 [ABCQ]  7.63 
2oi9.pdb [Q+ABC] Q    5     F H  DDG_bind=   2.28 kcal/mol   Interface= yes   Acc= [Q] 83.93 [ABCQ]  7.63 
2oi9.pdb [Q+ABC] Q    5     F I  DDG_bind=   1.88 kcal/mol   Interface= yes   Acc= [Q] 83.93 [ABCQ]  7.63 
2oi9.pdb [Q+ABC] Q    5     F K  DDG_bind=   2.84 kcal/mol   Interface= yes   Acc= [Q] 83.93 [ABCQ]  7.63 
2oi9.pdb [Q+ABC] Q    5     F L  DDG_bind=   1.68 kcal/mol   Interface= yes   Acc= [Q] 83.93 [ABCQ]  7.63 
2oi9.pdb [Q+ABC] Q    5     F M  DDG_bind=   1.81 kcal/mol   Interface= yes   Acc= [Q] 83.93 [ABCQ]  7.63 
2oi9.pdb [Q+ABC] Q    5     F N  DDG_bind=   3.30 kcal/mol   Interface= yes   Acc= [Q] 83.93 [ABCQ]  7.63 
2oi9.pdb [Q+ABC] Q    5     F P  DDG_bind=   2.94 kcal/mol   Interface= yes   Acc= [Q] 83.93 [ABCQ]  7.63 
2oi9.pdb [Q+ABC] Q    5     F Q  DDG_bind=   2.59 kcal/mol   Interface= yes   Acc= [Q] 83.93 [ABCQ]  7.63 
2oi9.pdb [Q+ABC] Q    5     F R  DDG_bind=   2.46 kcal/mol   Interface= yes   Acc= [Q] 83.93 [ABCQ]  7.63 
2oi9.pdb [Q+ABC] Q    5     F S  DDG_bind=   3.94 kcal/mol   Interface= yes   Acc= [Q] 83.93 [ABCQ]  7.63 
2oi9.pdb [Q+ABC] Q    5     F T  DDG_bind=   3.08 kcal/mol   Interface= yes   Acc= [Q] 83.93 [ABCQ]  7.63 
2oi9.pdb [Q+ABC] Q    5     F V  DDG_bind=   2.65 kcal/mol   Interface= yes   Acc= [Q] 83.93 [ABCQ]  7.63 
2oi9.pdb [Q+ABC] Q    5     F W  DDG_bind=   1.13 kcal/mol   Interface= yes   Acc= [Q] 83.93 [ABCQ]  7.63 
2oi9.pdb [Q+ABC] Q    5     F Y  DDG_bind=   1.01 kcal/mol   Interface= yes   Acc= [Q] 83.93 [ABCQ]  7.63 
2oi9.pdb [Q+ABC] Q    6     P A  DDG_bind=   2.17 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCQ]  0.00 
2oi9.pdb [Q+ABC] Q    6     P C  DDG_bind=   2.00 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCQ]  0.00 
2oi9.pdb [Q+ABC] Q    6     P D  DDG_bind=   2.13 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCQ]  0.00 
2oi9.pdb [Q+ABC] Q    6     P E  DDG_bind=   2.33 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCQ]  0.00 
2oi9.pdb [Q+ABC] Q    6     P F  DDG_bind=   0.97 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCQ]  0.00 
2oi9.pdb [Q+ABC] Q    6     P G  DDG_bind=   2.49 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCQ]  0.00 
2oi9.pdb [Q+ABC] Q    6     P H  DDG_bind=   1.44 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCQ]  0.00 
2oi9.pdb [Q+ABC] Q    6     P I  DDG_bind=   1.40 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCQ]  0.00 
2oi9.pdb [Q+ABC] Q    6     P K  DDG_bind=   2.39 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCQ]  0.00 
2oi9.pdb [Q+ABC] Q    6     P L  DDG_bind=   1.28 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCQ]  0.00 
2oi9.pdb [Q+ABC] Q    6     P M  DDG_bind=   1.46 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCQ]  0.00 
2oi9.pdb [Q+ABC] Q    6     P N  DDG_bind=   1.91 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCQ]  0.00 
2oi9.pdb [Q+ABC] Q    6     P Q  DDG_bind=   1.80 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCQ]  0.00 
2oi9.pdb [Q+ABC] Q    6     P R  DDG_bind=   1.26 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCQ]  0.00 
2oi9.pdb [Q+ABC] Q    6     P S  DDG_bind=   2.60 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCQ]  0.00 
2oi9.pdb [Q+ABC] Q    6     P T  DDG_bind=   1.67 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCQ]  0.00 
2oi9.pdb [Q+ABC] Q    6     P V  DDG_bind=   1.45 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCQ]  0.00 
2oi9.pdb [Q+ABC] Q    6     P W  DDG_bind=   0.55 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCQ]  0.00 
2oi9.pdb [Q+ABC] Q    6     P Y  DDG_bind=   0.70 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCQ]  0.00 
2oi9.pdb [Q+ABC] Q    7     F A  DDG_bind=   4.28 kcal/mol   Interface= yes   Acc= [Q] 87.07 [ABCQ]  0.45 
2oi9.pdb [Q+ABC] Q    7     F C  DDG_bind=   2.93 kcal/mol   Interface= yes   Acc= [Q] 87.07 [ABCQ]  0.45 
2oi9.pdb [Q+ABC] Q    7     F D  DDG_bind=   5.25 kcal/mol   Interface= yes   Acc= [Q] 87.07 [ABCQ]  0.45 
2oi9.pdb [Q+ABC] Q    7     F E  DDG_bind=   4.94 kcal/mol   Interface= yes   Acc= [Q] 87.07 [ABCQ]  0.45 
2oi9.pdb [Q+ABC] Q    7     F G  DDG_bind=   4.48 kcal/mol   Interface= yes   Acc= [Q] 87.07 [ABCQ]  0.45 
2oi9.pdb [Q+ABC] Q    7     F H  DDG_bind=   2.99 kcal/mol   Interface= yes   Acc= [Q] 87.07 [ABCQ]  0.45 
2oi9.pdb [Q+ABC] Q    7     F I  DDG_bind=   1.88 kcal/mol   Interface= yes   Acc= [Q] 87.07 [ABCQ]  0.45 
2oi9.pdb [Q+ABC] Q    7     F K  DDG_bind=   4.30 kcal/mol   Interface= yes   Acc= [Q] 87.07 [ABCQ]  0.45 
2oi9.pdb [Q+ABC] Q    7     F L  DDG_bind=   1.82 kcal/mol   Interface= yes   Acc= [Q] 87.07 [ABCQ]  0.45 
2oi9.pdb [Q+ABC] Q    7     F M  DDG_bind=   2.03 kcal/mol   Interface= yes   Acc= [Q] 87.07 [ABCQ]  0.45 
2oi9.pdb [Q+ABC] Q    7     F N  DDG_bind=   4.22 kcal/mol   Interface= yes   Acc= [Q] 87.07 [ABCQ]  0.45 
2oi9.pdb [Q+ABC] Q    7     F P  DDG_bind=   3.55 kcal/mol   Interface= yes   Acc= [Q] 87.07 [ABCQ]  0.45 
2oi9.pdb [Q+ABC] Q    7     F Q  DDG_bind=   4.12 kcal/mol   Interface= yes   Acc= [Q] 87.07 [ABCQ]  0.45 
2oi9.pdb [Q+ABC] Q    7     F R  DDG_bind=   3.29 kcal/mol   Interface= yes   Acc= [Q] 87.07 [ABCQ]  0.45 
2oi9.pdb [Q+ABC] Q    7     F S  DDG_bind=   4.47 kcal/mol   Interface= yes   Acc= [Q] 87.07 [ABCQ]  0.45 
2oi9.pdb [Q+ABC] Q    7     F T  DDG_bind=   3.61 kcal/mol   Interface= yes   Acc= [Q] 87.07 [ABCQ]  0.45 
2oi9.pdb [Q+ABC] Q    7     F V  DDG_bind=   2.60 kcal/mol   Interface= yes   Acc= [Q] 87.07 [ABCQ]  0.45 
2oi9.pdb [Q+ABC] Q    7     F W  DDG_bind=   1.43 kcal/mol   Interface= yes   Acc= [Q] 87.07 [ABCQ]  0.45 
2oi9.pdb [Q+ABC] Q    7     F Y  DDG_bind=   0.97 kcal/mol   Interface= yes   Acc= [Q] 87.07 [ABCQ]  0.45 
2oi9.pdb [Q+ABC] Q    8     D A  DDG_bind=   1.90 kcal/mol   Interface= yes   Acc= [Q] 99.56 [ABCQ]  2.52 
2oi9.pdb [Q+ABC] Q    8     D C  DDG_bind=   0.63 kcal/mol   Interface= yes   Acc= [Q] 99.56 [ABCQ]  2.52 
2oi9.pdb [Q+ABC] Q    8     D E  DDG_bind=   1.83 kcal/mol   Interface= yes   Acc= [Q] 99.56 [ABCQ]  2.52 
2oi9.pdb [Q+ABC] Q    8     D F  DDG_bind=   0.06 kcal/mol   Interface= yes   Acc= [Q] 99.56 [ABCQ]  2.52 
2oi9.pdb [Q+ABC] Q    8     D G  DDG_bind=   1.91 kcal/mol   Interface= yes   Acc= [Q] 99.56 [ABCQ]  2.52 
2oi9.pdb [Q+ABC] Q    8     D H  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [Q] 99.56 [ABCQ]  2.52 
2oi9.pdb [Q+ABC] Q    8     D I  DDG_bind=   0.80 kcal/mol   Interface= yes   Acc= [Q] 99.56 [ABCQ]  2.52 
2oi9.pdb [Q+ABC] Q    8     D K  DDG_bind=   1.39 kcal/mol   Interface= yes   Acc= [Q] 99.56 [ABCQ]  2.52 
2oi9.pdb [Q+ABC] Q    8     D L  DDG_bind=   0.58 kcal/mol   Interface= yes   Acc= [Q] 99.56 [ABCQ]  2.52 
2oi9.pdb [Q+ABC] Q    8     D M  DDG_bind=   0.48 kcal/mol   Interface= yes   Acc= [Q] 99.56 [ABCQ]  2.52 
2oi9.pdb [Q+ABC] Q    8     D N  DDG_bind=   0.65 kcal/mol   Interface= yes   Acc= [Q] 99.56 [ABCQ]  2.52 
2oi9.pdb [Q+ABC] Q    8     D P  DDG_bind=   0.67 kcal/mol   Interface= yes   Acc= [Q] 99.56 [ABCQ]  2.52 
2oi9.pdb [Q+ABC] Q    8     D Q  DDG_bind=   1.18 kcal/mol   Interface= yes   Acc= [Q] 99.56 [ABCQ]  2.52 
2oi9.pdb [Q+ABC] Q    8     D R  DDG_bind=   0.70 kcal/mol   Interface= yes   Acc= [Q] 99.56 [ABCQ]  2.52 
2oi9.pdb [Q+ABC] Q    8     D S  DDG_bind=   1.28 kcal/mol   Interface= yes   Acc= [Q] 99.56 [ABCQ]  2.52 
2oi9.pdb [Q+ABC] Q    8     D T  DDG_bind=   0.63 kcal/mol   Interface= yes   Acc= [Q] 99.56 [ABCQ]  2.52 
2oi9.pdb [Q+ABC] Q    8     D V  DDG_bind=   0.46 kcal/mol   Interface= yes   Acc= [Q] 99.56 [ABCQ]  2.52 
2oi9.pdb [Q+ABC] Q    8     D W  DDG_bind=  -0.03 kcal/mol   Interface= yes   Acc= [Q] 99.56 [ABCQ]  2.52 
2oi9.pdb [Q+ABC] Q    8     D Y  DDG_bind=  -0.27 kcal/mol   Interface= yes   Acc= [Q] 99.56 [ABCQ]  2.52 
2oi9.pdb [Q+ABC] Q    9     L A  DDG_bind=   3.64 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ]  0.52 
2oi9.pdb [Q+ABC] Q    9     L C  DDG_bind=   2.40 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ]  0.52 
2oi9.pdb [Q+ABC] Q    9     L D  DDG_bind=   4.22 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ]  0.52 
2oi9.pdb [Q+ABC] Q    9     L E  DDG_bind=   4.17 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ]  0.52 
2oi9.pdb [Q+ABC] Q    9     L F  DDG_bind=   0.98 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ]  0.52 
2oi9.pdb [Q+ABC] Q    9     L G  DDG_bind=   4.46 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ]  0.52 
2oi9.pdb [Q+ABC] Q    9     L H  DDG_bind=   2.34 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ]  0.52 
2oi9.pdb [Q+ABC] Q    9     L I  DDG_bind=   1.41 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ]  0.52 
2oi9.pdb [Q+ABC] Q    9     L K  DDG_bind=   3.83 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ]  0.52 
2oi9.pdb [Q+ABC] Q    9     L M  DDG_bind=   1.45 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ]  0.52 
2oi9.pdb [Q+ABC] Q    9     L N  DDG_bind=   3.37 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ]  0.52 
2oi9.pdb [Q+ABC] Q    9     L P  DDG_bind=   3.63 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ]  0.52 
2oi9.pdb [Q+ABC] Q    9     L Q  DDG_bind=   3.38 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ]  0.52 
2oi9.pdb [Q+ABC] Q    9     L R  DDG_bind=   2.69 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ]  0.52 
2oi9.pdb [Q+ABC] Q    9     L S  DDG_bind=   3.94 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ]  0.52 
2oi9.pdb [Q+ABC] Q    9     L T  DDG_bind=   2.97 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ]  0.52 
2oi9.pdb [Q+ABC] Q    9     L V  DDG_bind=   1.90 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ]  0.52 
2oi9.pdb [Q+ABC] Q    9     L W  DDG_bind=   0.81 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ]  0.52 
2oi9.pdb [Q+ABC] Q    9     L Y  DDG_bind=   0.83 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCQ]  0.52 

