1fc2.pdb [C+D] C    124   F A  DDG_bind=   1.35 kcal/mol   Interface= yes   Acc= [C] 92.46 [CD] 49.82 
1fc2.pdb [C+D] C    124   F C  DDG_bind=   1.10 kcal/mol   Interface= yes   Acc= [C] 92.46 [CD] 49.82 
1fc2.pdb [C+D] C    124   F D  DDG_bind=   1.44 kcal/mol   Interface= yes   Acc= [C] 92.46 [CD] 49.82 
1fc2.pdb [C+D] C    124   F E  DDG_bind=   1.41 kcal/mol   Interface= yes   Acc= [C] 92.46 [CD] 49.82 
1fc2.pdb [C+D] C    124   F G  DDG_bind=   1.33 kcal/mol   Interface= yes   Acc= [C] 92.46 [CD] 49.82 
1fc2.pdb [C+D] C    124   F H  DDG_bind=   0.71 kcal/mol   Interface= yes   Acc= [C] 92.46 [CD] 49.82 
1fc2.pdb [C+D] C    124   F I  DDG_bind=   0.56 kcal/mol   Interface= yes   Acc= [C] 92.46 [CD] 49.82 
1fc2.pdb [C+D] C    124   F K  DDG_bind=   1.20 kcal/mol   Interface= yes   Acc= [C] 92.46 [CD] 49.82 
1fc2.pdb [C+D] C    124   F L  DDG_bind=   0.48 kcal/mol   Interface= yes   Acc= [C] 92.46 [CD] 49.82 
1fc2.pdb [C+D] C    124   F M  DDG_bind=   0.69 kcal/mol   Interface= yes   Acc= [C] 92.46 [CD] 49.82 
1fc2.pdb [C+D] C    124   F N  DDG_bind=   1.22 kcal/mol   Interface= yes   Acc= [C] 92.46 [CD] 49.82 
1fc2.pdb [C+D] C    124   F P  DDG_bind=   1.20 kcal/mol   Interface= yes   Acc= [C] 92.46 [CD] 49.82 
1fc2.pdb [C+D] C    124   F Q  DDG_bind=   0.94 kcal/mol   Interface= yes   Acc= [C] 92.46 [CD] 49.82 
1fc2.pdb [C+D] C    124   F R  DDG_bind=   0.97 kcal/mol   Interface= yes   Acc= [C] 92.46 [CD] 49.82 
1fc2.pdb [C+D] C    124   F S  DDG_bind=   1.35 kcal/mol   Interface= yes   Acc= [C] 92.46 [CD] 49.82 
1fc2.pdb [C+D] C    124   F T  DDG_bind=   1.07 kcal/mol   Interface= yes   Acc= [C] 92.46 [CD] 49.82 
1fc2.pdb [C+D] C    124   F V  DDG_bind=   0.81 kcal/mol   Interface= yes   Acc= [C] 92.46 [CD] 49.82 
1fc2.pdb [C+D] C    124   F W  DDG_bind=   0.20 kcal/mol   Interface= yes   Acc= [C] 92.46 [CD] 49.82 
1fc2.pdb [C+D] C    124   F Y  DDG_bind=   0.32 kcal/mol   Interface= yes   Acc= [C] 92.46 [CD] 49.82 
1fc2.pdb [C+D] C    125   N A  DDG_bind=  -0.02 kcal/mol   Interface= no    Acc= [C] 76.74 [CD] 76.74 
1fc2.pdb [C+D] C    125   N C  DDG_bind=  -0.10 kcal/mol   Interface= no    Acc= [C] 76.74 [CD] 76.74 
1fc2.pdb [C+D] C    125   N D  DDG_bind=  -0.02 kcal/mol   Interface= no    Acc= [C] 76.74 [CD] 76.74 
1fc2.pdb [C+D] C    125   N E  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [C] 76.74 [CD] 76.74 
1fc2.pdb [C+D] C    125   N F  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [C] 76.74 [CD] 76.74 
1fc2.pdb [C+D] C    125   N G  DDG_bind=  -0.17 kcal/mol   Interface= no    Acc= [C] 76.74 [CD] 76.74 
1fc2.pdb [C+D] C    125   N H  DDG_bind=  -0.11 kcal/mol   Interface= no    Acc= [C] 76.74 [CD] 76.74 
1fc2.pdb [C+D] C    125   N I  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [C] 76.74 [CD] 76.74 
1fc2.pdb [C+D] C    125   N K  DDG_bind=  -0.05 kcal/mol   Interface= no    Acc= [C] 76.74 [CD] 76.74 
1fc2.pdb [C+D] C    125   N L  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [C] 76.74 [CD] 76.74 
1fc2.pdb [C+D] C    125   N M  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [C] 76.74 [CD] 76.74 
1fc2.pdb [C+D] C    125   N P  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [C] 76.74 [CD] 76.74 
1fc2.pdb [C+D] C    125   N Q  DDG_bind=  -0.04 kcal/mol   Interface= no    Acc= [C] 76.74 [CD] 76.74 
1fc2.pdb [C+D] C    125   N R  DDG_bind=  -0.02 kcal/mol   Interface= no    Acc= [C] 76.74 [CD] 76.74 
1fc2.pdb [C+D] C    125   N S  DDG_bind=  -0.09 kcal/mol   Interface= no    Acc= [C] 76.74 [CD] 76.74 
1fc2.pdb [C+D] C    125   N T  DDG_bind=  -0.16 kcal/mol   Interface= no    Acc= [C] 76.74 [CD] 76.74 
1fc2.pdb [C+D] C    125   N V  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [C] 76.74 [CD] 76.74 
1fc2.pdb [C+D] C    125   N W  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [C] 76.74 [CD] 76.74 
1fc2.pdb [C+D] C    125   N Y  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [C] 76.74 [CD] 76.74 
1fc2.pdb [C+D] C    126   K A  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [C] 50.04 [CD] 50.04 
1fc2.pdb [C+D] C    126   K C  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [C] 50.04 [CD] 50.04 
1fc2.pdb [C+D] C    126   K D  DDG_bind=   0.05 kcal/mol   Interface= no    Acc= [C] 50.04 [CD] 50.04 
1fc2.pdb [C+D] C    126   K E  DDG_bind=   0.00 kcal/mol   Interface= no    Acc= [C] 50.04 [CD] 50.04 
1fc2.pdb [C+D] C    126   K F  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [C] 50.04 [CD] 50.04 
1fc2.pdb [C+D] C    126   K G  DDG_bind=  -0.13 kcal/mol   Interface= no    Acc= [C] 50.04 [CD] 50.04 
1fc2.pdb [C+D] C    126   K H  DDG_bind=  -0.00 kcal/mol   Interface= no    Acc= [C] 50.04 [CD] 50.04 
1fc2.pdb [C+D] C    126   K I  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [C] 50.04 [CD] 50.04 
1fc2.pdb [C+D] C    126   K L  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [C] 50.04 [CD] 50.04 
1fc2.pdb [C+D] C    126   K M  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [C] 50.04 [CD] 50.04 
1fc2.pdb [C+D] C    126   K N  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [C] 50.04 [CD] 50.04 
1fc2.pdb [C+D] C    126   K P  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [C] 50.04 [CD] 50.04 
1fc2.pdb [C+D] C    126   K Q  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [C] 50.04 [CD] 50.04 
1fc2.pdb [C+D] C    126   K R  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [C] 50.04 [CD] 50.04 
1fc2.pdb [C+D] C    126   K S  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [C] 50.04 [CD] 50.04 
1fc2.pdb [C+D] C    126   K T  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [C] 50.04 [CD] 50.04 
1fc2.pdb [C+D] C    126   K V  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [C] 50.04 [CD] 50.04 
1fc2.pdb [C+D] C    126   K W  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [C] 50.04 [CD] 50.04 
1fc2.pdb [C+D] C    126   K Y  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [C] 50.04 [CD] 50.04 
1fc2.pdb [C+D] C    127   E A  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [C] 68.21 [CD] 68.21 
1fc2.pdb [C+D] C    127   E C  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [C] 68.21 [CD] 68.21 
1fc2.pdb [C+D] C    127   E D  DDG_bind=  -0.12 kcal/mol   Interface= no    Acc= [C] 68.21 [CD] 68.21 
1fc2.pdb [C+D] C    127   E F  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [C] 68.21 [CD] 68.21 
1fc2.pdb [C+D] C    127   E G  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [C] 68.21 [CD] 68.21 
1fc2.pdb [C+D] C    127   E H  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [C] 68.21 [CD] 68.21 
1fc2.pdb [C+D] C    127   E I  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [C] 68.21 [CD] 68.21 
1fc2.pdb [C+D] C    127   E K  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [C] 68.21 [CD] 68.21 
1fc2.pdb [C+D] C    127   E L  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [C] 68.21 [CD] 68.21 
1fc2.pdb [C+D] C    127   E M  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [C] 68.21 [CD] 68.21 
1fc2.pdb [C+D] C    127   E N  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [C] 68.21 [CD] 68.21 
1fc2.pdb [C+D] C    127   E P  DDG_bind=  -0.02 kcal/mol   Interface= no    Acc= [C] 68.21 [CD] 68.21 
1fc2.pdb [C+D] C    127   E Q  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [C] 68.21 [CD] 68.21 
1fc2.pdb [C+D] C    127   E R  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [C] 68.21 [CD] 68.21 
1fc2.pdb [C+D] C    127   E S  DDG_bind=  -0.08 kcal/mol   Interface= no    Acc= [C] 68.21 [CD] 68.21 
1fc2.pdb [C+D] C    127   E T  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [C] 68.21 [CD] 68.21 
1fc2.pdb [C+D] C    127   E V  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [C] 68.21 [CD] 68.21 
1fc2.pdb [C+D] C    127   E W  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [C] 68.21 [CD] 68.21 
1fc2.pdb [C+D] C    127   E Y  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [C] 68.21 [CD] 68.21 
1fc2.pdb [C+D] C    128   Q A  DDG_bind=   1.31 kcal/mol   Interface= yes   Acc= [C] 32.09 [CD]  9.83 
1fc2.pdb [C+D] C    128   Q C  DDG_bind=   0.33 kcal/mol   Interface= yes   Acc= [C] 32.09 [CD]  9.83 
1fc2.pdb [C+D] C    128   Q D  DDG_bind=   0.89 kcal/mol   Interface= yes   Acc= [C] 32.09 [CD]  9.83 
1fc2.pdb [C+D] C    128   Q E  DDG_bind=   1.04 kcal/mol   Interface= yes   Acc= [C] 32.09 [CD]  9.83 
1fc2.pdb [C+D] C    128   Q F  DDG_bind=   0.21 kcal/mol   Interface= yes   Acc= [C] 32.09 [CD]  9.83 
1fc2.pdb [C+D] C    128   Q G  DDG_bind=   1.36 kcal/mol   Interface= yes   Acc= [C] 32.09 [CD]  9.83 
1fc2.pdb [C+D] C    128   Q H  DDG_bind=   0.48 kcal/mol   Interface= yes   Acc= [C] 32.09 [CD]  9.83 
1fc2.pdb [C+D] C    128   Q I  DDG_bind=  -0.08 kcal/mol   Interface= yes   Acc= [C] 32.09 [CD]  9.83 
1fc2.pdb [C+D] C    128   Q K  DDG_bind=   0.71 kcal/mol   Interface= yes   Acc= [C] 32.09 [CD]  9.83 
1fc2.pdb [C+D] C    128   Q L  DDG_bind=  -0.02 kcal/mol   Interface= yes   Acc= [C] 32.09 [CD]  9.83 
1fc2.pdb [C+D] C    128   Q M  DDG_bind=  -0.03 kcal/mol   Interface= yes   Acc= [C] 32.09 [CD]  9.83 
1fc2.pdb [C+D] C    128   Q N  DDG_bind=   0.75 kcal/mol   Interface= yes   Acc= [C] 32.09 [CD]  9.83 
1fc2.pdb [C+D] C    128   Q P  DDG_bind=   0.90 kcal/mol   Interface= yes   Acc= [C] 32.09 [CD]  9.83 
1fc2.pdb [C+D] C    128   Q R  DDG_bind=   0.42 kcal/mol   Interface= yes   Acc= [C] 32.09 [CD]  9.83 
1fc2.pdb [C+D] C    128   Q S  DDG_bind=   0.88 kcal/mol   Interface= yes   Acc= [C] 32.09 [CD]  9.83 
1fc2.pdb [C+D] C    128   Q T  DDG_bind=   0.48 kcal/mol   Interface= yes   Acc= [C] 32.09 [CD]  9.83 
1fc2.pdb [C+D] C    128   Q V  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [C] 32.09 [CD]  9.83 
1fc2.pdb [C+D] C    128   Q W  DDG_bind=   0.16 kcal/mol   Interface= yes   Acc= [C] 32.09 [CD]  9.83 
1fc2.pdb [C+D] C    128   Q Y  DDG_bind=   0.02 kcal/mol   Interface= yes   Acc= [C] 32.09 [CD]  9.83 
1fc2.pdb [C+D] C    129   Q A  DDG_bind=   1.34 kcal/mol   Interface= yes   Acc= [C] 40.89 [CD]  0.00 
1fc2.pdb [C+D] C    129   Q C  DDG_bind=   0.00 kcal/mol   Interface= yes   Acc= [C] 40.89 [CD]  0.00 
1fc2.pdb [C+D] C    129   Q D  DDG_bind=   1.36 kcal/mol   Interface= yes   Acc= [C] 40.89 [CD]  0.00 
1fc2.pdb [C+D] C    129   Q E  DDG_bind=   1.63 kcal/mol   Interface= yes   Acc= [C] 40.89 [CD]  0.00 
1fc2.pdb [C+D] C    129   Q F  DDG_bind=  -0.40 kcal/mol   Interface= yes   Acc= [C] 40.89 [CD]  0.00 
1fc2.pdb [C+D] C    129   Q G  DDG_bind=   1.19 kcal/mol   Interface= yes   Acc= [C] 40.89 [CD]  0.00 
1fc2.pdb [C+D] C    129   Q H  DDG_bind=   0.10 kcal/mol   Interface= yes   Acc= [C] 40.89 [CD]  0.00 
1fc2.pdb [C+D] C    129   Q I  DDG_bind=  -0.83 kcal/mol   Interface= yes   Acc= [C] 40.89 [CD]  0.00 
1fc2.pdb [C+D] C    129   Q K  DDG_bind=   1.48 kcal/mol   Interface= yes   Acc= [C] 40.89 [CD]  0.00 
1fc2.pdb [C+D] C    129   Q L  DDG_bind=  -0.32 kcal/mol   Interface= yes   Acc= [C] 40.89 [CD]  0.00 
1fc2.pdb [C+D] C    129   Q M  DDG_bind=  -0.47 kcal/mol   Interface= yes   Acc= [C] 40.89 [CD]  0.00 
1fc2.pdb [C+D] C    129   Q N  DDG_bind=   0.85 kcal/mol   Interface= yes   Acc= [C] 40.89 [CD]  0.00 
1fc2.pdb [C+D] C    129   Q P  DDG_bind=   1.40 kcal/mol   Interface= yes   Acc= [C] 40.89 [CD]  0.00 
1fc2.pdb [C+D] C    129   Q R  DDG_bind=   0.81 kcal/mol   Interface= yes   Acc= [C] 40.89 [CD]  0.00 
1fc2.pdb [C+D] C    129   Q S  DDG_bind=   0.54 kcal/mol   Interface= yes   Acc= [C] 40.89 [CD]  0.00 
1fc2.pdb [C+D] C    129   Q T  DDG_bind=   0.31 kcal/mol   Interface= yes   Acc= [C] 40.89 [CD]  0.00 
1fc2.pdb [C+D] C    129   Q V  DDG_bind=  -0.62 kcal/mol   Interface= yes   Acc= [C] 40.89 [CD]  0.00 
1fc2.pdb [C+D] C    129   Q W  DDG_bind=  -0.59 kcal/mol   Interface= yes   Acc= [C] 40.89 [CD]  0.00 
1fc2.pdb [C+D] C    129   Q Y  DDG_bind=  -0.60 kcal/mol   Interface= yes   Acc= [C] 40.89 [CD]  0.00 
1fc2.pdb [C+D] C    130   N A  DDG_bind=   0.54 kcal/mol   Interface= yes   Acc= [C] 53.17 [CD] 37.46 
1fc2.pdb [C+D] C    130   N C  DDG_bind=   0.99 kcal/mol   Interface= yes   Acc= [C] 53.17 [CD] 37.46 
1fc2.pdb [C+D] C    130   N D  DDG_bind=   0.24 kcal/mol   Interface= yes   Acc= [C] 53.17 [CD] 37.46 
1fc2.pdb [C+D] C    130   N E  DDG_bind=   0.18 kcal/mol   Interface= yes   Acc= [C] 53.17 [CD] 37.46 
1fc2.pdb [C+D] C    130   N F  DDG_bind=   0.90 kcal/mol   Interface= yes   Acc= [C] 53.17 [CD] 37.46 
1fc2.pdb [C+D] C    130   N G  DDG_bind=   0.69 kcal/mol   Interface= yes   Acc= [C] 53.17 [CD] 37.46 
1fc2.pdb [C+D] C    130   N H  DDG_bind=   0.35 kcal/mol   Interface= yes   Acc= [C] 53.17 [CD] 37.46 
1fc2.pdb [C+D] C    130   N I  DDG_bind=   1.02 kcal/mol   Interface= yes   Acc= [C] 53.17 [CD] 37.46 
1fc2.pdb [C+D] C    130   N K  DDG_bind=   0.06 kcal/mol   Interface= yes   Acc= [C] 53.17 [CD] 37.46 
1fc2.pdb [C+D] C    130   N L  DDG_bind=   0.60 kcal/mol   Interface= yes   Acc= [C] 53.17 [CD] 37.46 
1fc2.pdb [C+D] C    130   N M  DDG_bind=   0.42 kcal/mol   Interface= yes   Acc= [C] 53.17 [CD] 37.46 
1fc2.pdb [C+D] C    130   N P  DDG_bind=   0.48 kcal/mol   Interface= yes   Acc= [C] 53.17 [CD] 37.46 
1fc2.pdb [C+D] C    130   N Q  DDG_bind=   0.12 kcal/mol   Interface= yes   Acc= [C] 53.17 [CD] 37.46 
1fc2.pdb [C+D] C    130   N R  DDG_bind=   0.10 kcal/mol   Interface= yes   Acc= [C] 53.17 [CD] 37.46 
1fc2.pdb [C+D] C    130   N S  DDG_bind=   0.73 kcal/mol   Interface= yes   Acc= [C] 53.17 [CD] 37.46 
1fc2.pdb [C+D] C    130   N T  DDG_bind=   0.45 kcal/mol   Interface= yes   Acc= [C] 53.17 [CD] 37.46 
1fc2.pdb [C+D] C    130   N V  DDG_bind=   0.91 kcal/mol   Interface= yes   Acc= [C] 53.17 [CD] 37.46 
1fc2.pdb [C+D] C    130   N W  DDG_bind=   0.62 kcal/mol   Interface= yes   Acc= [C] 53.17 [CD] 37.46 
1fc2.pdb [C+D] C    130   N Y  DDG_bind=   0.84 kcal/mol   Interface= yes   Acc= [C] 53.17 [CD] 37.46 
1fc2.pdb [C+D] C    131   A C  DDG_bind=   0.43 kcal/mol   Interface= no    Acc= [C]  1.69 [CD]  1.69 
1fc2.pdb [C+D] C    131   A D  DDG_bind=   0.95 kcal/mol   Interface= no    Acc= [C]  1.69 [CD]  1.69 
1fc2.pdb [C+D] C    131   A E  DDG_bind=   0.79 kcal/mol   Interface= no    Acc= [C]  1.69 [CD]  1.69 
1fc2.pdb [C+D] C    131   A F  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [C]  1.69 [CD]  1.69 
1fc2.pdb [C+D] C    131   A G  DDG_bind=   0.80 kcal/mol   Interface= no    Acc= [C]  1.69 [CD]  1.69 
1fc2.pdb [C+D] C    131   A H  DDG_bind=   0.57 kcal/mol   Interface= no    Acc= [C]  1.69 [CD]  1.69 
1fc2.pdb [C+D] C    131   A I  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [C]  1.69 [CD]  1.69 
1fc2.pdb [C+D] C    131   A K  DDG_bind=   0.86 kcal/mol   Interface= no    Acc= [C]  1.69 [CD]  1.69 
1fc2.pdb [C+D] C    131   A L  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [C]  1.69 [CD]  1.69 
1fc2.pdb [C+D] C    131   A M  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [C]  1.69 [CD]  1.69 
1fc2.pdb [C+D] C    131   A N  DDG_bind=   0.91 kcal/mol   Interface= no    Acc= [C]  1.69 [CD]  1.69 
1fc2.pdb [C+D] C    131   A P  DDG_bind=   1.04 kcal/mol   Interface= no    Acc= [C]  1.69 [CD]  1.69 
1fc2.pdb [C+D] C    131   A Q  DDG_bind=   0.69 kcal/mol   Interface= no    Acc= [C]  1.69 [CD]  1.69 
1fc2.pdb [C+D] C    131   A R  DDG_bind=   0.56 kcal/mol   Interface= no    Acc= [C]  1.69 [CD]  1.69 
1fc2.pdb [C+D] C    131   A S  DDG_bind=   0.73 kcal/mol   Interface= no    Acc= [C]  1.69 [CD]  1.69 
1fc2.pdb [C+D] C    131   A T  DDG_bind=   0.71 kcal/mol   Interface= no    Acc= [C]  1.69 [CD]  1.69 
1fc2.pdb [C+D] C    131   A V  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [C]  1.69 [CD]  1.69 
1fc2.pdb [C+D] C    131   A W  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [C]  1.69 [CD]  1.69 
1fc2.pdb [C+D] C    131   A Y  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [C]  1.69 [CD]  1.69 
1fc2.pdb [C+D] C    132   F A  DDG_bind=   3.11 kcal/mol   Interface= yes   Acc= [C] 35.01 [CD]  0.00 
1fc2.pdb [C+D] C    132   F C  DDG_bind=   2.10 kcal/mol   Interface= yes   Acc= [C] 35.01 [CD]  0.00 
1fc2.pdb [C+D] C    132   F D  DDG_bind=   3.57 kcal/mol   Interface= yes   Acc= [C] 35.01 [CD]  0.00 
1fc2.pdb [C+D] C    132   F E  DDG_bind=   3.33 kcal/mol   Interface= yes   Acc= [C] 35.01 [CD]  0.00 
1fc2.pdb [C+D] C    132   F G  DDG_bind=   2.53 kcal/mol   Interface= yes   Acc= [C] 35.01 [CD]  0.00 
1fc2.pdb [C+D] C    132   F H  DDG_bind=   2.44 kcal/mol   Interface= yes   Acc= [C] 35.01 [CD]  0.00 
1fc2.pdb [C+D] C    132   F I  DDG_bind=   1.83 kcal/mol   Interface= yes   Acc= [C] 35.01 [CD]  0.00 
1fc2.pdb [C+D] C    132   F K  DDG_bind=   3.29 kcal/mol   Interface= yes   Acc= [C] 35.01 [CD]  0.00 
1fc2.pdb [C+D] C    132   F L  DDG_bind=   2.06 kcal/mol   Interface= yes   Acc= [C] 35.01 [CD]  0.00 
1fc2.pdb [C+D] C    132   F M  DDG_bind=   2.18 kcal/mol   Interface= yes   Acc= [C] 35.01 [CD]  0.00 
1fc2.pdb [C+D] C    132   F N  DDG_bind=   3.47 kcal/mol   Interface= yes   Acc= [C] 35.01 [CD]  0.00 
1fc2.pdb [C+D] C    132   F P  DDG_bind=   3.64 kcal/mol   Interface= yes   Acc= [C] 35.01 [CD]  0.00 
1fc2.pdb [C+D] C    132   F Q  DDG_bind=   3.03 kcal/mol   Interface= yes   Acc= [C] 35.01 [CD]  0.00 
1fc2.pdb [C+D] C    132   F R  DDG_bind=   2.93 kcal/mol   Interface= yes   Acc= [C] 35.01 [CD]  0.00 
1fc2.pdb [C+D] C    132   F S  DDG_bind=   3.03 kcal/mol   Interface= yes   Acc= [C] 35.01 [CD]  0.00 
1fc2.pdb [C+D] C    132   F T  DDG_bind=   3.05 kcal/mol   Interface= yes   Acc= [C] 35.01 [CD]  0.00 
1fc2.pdb [C+D] C    132   F V  DDG_bind=   2.36 kcal/mol   Interface= yes   Acc= [C] 35.01 [CD]  0.00 
1fc2.pdb [C+D] C    132   F W  DDG_bind=   0.74 kcal/mol   Interface= yes   Acc= [C] 35.01 [CD]  0.00 
1fc2.pdb [C+D] C    132   F Y  DDG_bind=   0.89 kcal/mol   Interface= yes   Acc= [C] 35.01 [CD]  0.00 
1fc2.pdb [C+D] C    133   Y A  DDG_bind=   3.09 kcal/mol   Interface= yes   Acc= [C] 53.21 [CD] 13.94 
1fc2.pdb [C+D] C    133   Y C  DDG_bind=   2.19 kcal/mol   Interface= yes   Acc= [C] 53.21 [CD] 13.94 
1fc2.pdb [C+D] C    133   Y D  DDG_bind=   2.29 kcal/mol   Interface= yes   Acc= [C] 53.21 [CD] 13.94 
1fc2.pdb [C+D] C    133   Y E  DDG_bind=   1.77 kcal/mol   Interface= yes   Acc= [C] 53.21 [CD] 13.94 
1fc2.pdb [C+D] C    133   Y F  DDG_bind=   1.16 kcal/mol   Interface= yes   Acc= [C] 53.21 [CD] 13.94 
1fc2.pdb [C+D] C    133   Y G  DDG_bind=   3.16 kcal/mol   Interface= yes   Acc= [C] 53.21 [CD] 13.94 
1fc2.pdb [C+D] C    133   Y H  DDG_bind=   1.50 kcal/mol   Interface= yes   Acc= [C] 53.21 [CD] 13.94 
1fc2.pdb [C+D] C    133   Y I  DDG_bind=   1.93 kcal/mol   Interface= yes   Acc= [C] 53.21 [CD] 13.94 
1fc2.pdb [C+D] C    133   Y K  DDG_bind=   1.81 kcal/mol   Interface= yes   Acc= [C] 53.21 [CD] 13.94 
1fc2.pdb [C+D] C    133   Y L  DDG_bind=   1.81 kcal/mol   Interface= yes   Acc= [C] 53.21 [CD] 13.94 
1fc2.pdb [C+D] C    133   Y M  DDG_bind=   1.45 kcal/mol   Interface= yes   Acc= [C] 53.21 [CD] 13.94 
1fc2.pdb [C+D] C    133   Y N  DDG_bind=   1.85 kcal/mol   Interface= yes   Acc= [C] 53.21 [CD] 13.94 
1fc2.pdb [C+D] C    133   Y P  DDG_bind=   2.58 kcal/mol   Interface= yes   Acc= [C] 53.21 [CD] 13.94 
1fc2.pdb [C+D] C    133   Y Q  DDG_bind=   1.90 kcal/mol   Interface= yes   Acc= [C] 53.21 [CD] 13.94 
1fc2.pdb [C+D] C    133   Y R  DDG_bind=   1.37 kcal/mol   Interface= yes   Acc= [C] 53.21 [CD] 13.94 
1fc2.pdb [C+D] C    133   Y S  DDG_bind=   2.61 kcal/mol   Interface= yes   Acc= [C] 53.21 [CD] 13.94 
1fc2.pdb [C+D] C    133   Y T  DDG_bind=   2.30 kcal/mol   Interface= yes   Acc= [C] 53.21 [CD] 13.94 
1fc2.pdb [C+D] C    133   Y V  DDG_bind=   2.10 kcal/mol   Interface= yes   Acc= [C] 53.21 [CD] 13.94 
1fc2.pdb [C+D] C    133   Y W  DDG_bind=   0.77 kcal/mol   Interface= yes   Acc= [C] 53.21 [CD] 13.94 
1fc2.pdb [C+D] C    134   E A  DDG_bind=   0.40 kcal/mol   Interface= no    Acc= [C] 45.65 [CD] 41.89 
1fc2.pdb [C+D] C    134   E C  DDG_bind=   0.69 kcal/mol   Interface= no    Acc= [C] 45.65 [CD] 41.89 
1fc2.pdb [C+D] C    134   E D  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [C] 45.65 [CD] 41.89 
1fc2.pdb [C+D] C    134   E F  DDG_bind=   0.63 kcal/mol   Interface= no    Acc= [C] 45.65 [CD] 41.89 
1fc2.pdb [C+D] C    134   E G  DDG_bind=   0.53 kcal/mol   Interface= no    Acc= [C] 45.65 [CD] 41.89 
1fc2.pdb [C+D] C    134   E H  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [C] 45.65 [CD] 41.89 
1fc2.pdb [C+D] C    134   E I  DDG_bind=   0.51 kcal/mol   Interface= no    Acc= [C] 45.65 [CD] 41.89 
1fc2.pdb [C+D] C    134   E K  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [C] 45.65 [CD] 41.89 
1fc2.pdb [C+D] C    134   E L  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [C] 45.65 [CD] 41.89 
1fc2.pdb [C+D] C    134   E M  DDG_bind=   0.47 kcal/mol   Interface= no    Acc= [C] 45.65 [CD] 41.89 
1fc2.pdb [C+D] C    134   E N  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [C] 45.65 [CD] 41.89 
1fc2.pdb [C+D] C    134   E P  DDG_bind=   0.40 kcal/mol   Interface= no    Acc= [C] 45.65 [CD] 41.89 
1fc2.pdb [C+D] C    134   E Q  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [C] 45.65 [CD] 41.89 
1fc2.pdb [C+D] C    134   E R  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [C] 45.65 [CD] 41.89 
1fc2.pdb [C+D] C    134   E S  DDG_bind=   0.47 kcal/mol   Interface= no    Acc= [C] 45.65 [CD] 41.89 
1fc2.pdb [C+D] C    134   E T  DDG_bind=   0.44 kcal/mol   Interface= no    Acc= [C] 45.65 [CD] 41.89 
1fc2.pdb [C+D] C    134   E V  DDG_bind=   0.55 kcal/mol   Interface= no    Acc= [C] 45.65 [CD] 41.89 
1fc2.pdb [C+D] C    134   E W  DDG_bind=   0.60 kcal/mol   Interface= no    Acc= [C] 45.65 [CD] 41.89 
1fc2.pdb [C+D] C    134   E Y  DDG_bind=   0.54 kcal/mol   Interface= no    Acc= [C] 45.65 [CD] 41.89 
1fc2.pdb [C+D] C    135   I A  DDG_bind=   0.95 kcal/mol   Interface= no    Acc= [C]  0.00 [CD]  0.00 
1fc2.pdb [C+D] C    135   I C  DDG_bind=   0.86 kcal/mol   Interface= no    Acc= [C]  0.00 [CD]  0.00 
1fc2.pdb [C+D] C    135   I D  DDG_bind=   1.59 kcal/mol   Interface= no    Acc= [C]  0.00 [CD]  0.00 
1fc2.pdb [C+D] C    135   I E  DDG_bind=   1.40 kcal/mol   Interface= no    Acc= [C]  0.00 [CD]  0.00 
1fc2.pdb [C+D] C    135   I F  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [C]  0.00 [CD]  0.00 
1fc2.pdb [C+D] C    135   I G  DDG_bind=   1.99 kcal/mol   Interface= no    Acc= [C]  0.00 [CD]  0.00 
1fc2.pdb [C+D] C    135   I H  DDG_bind=   0.94 kcal/mol   Interface= no    Acc= [C]  0.00 [CD]  0.00 
1fc2.pdb [C+D] C    135   I K  DDG_bind=   1.39 kcal/mol   Interface= no    Acc= [C]  0.00 [CD]  0.00 
1fc2.pdb [C+D] C    135   I L  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [C]  0.00 [CD]  0.00 
1fc2.pdb [C+D] C    135   I M  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [C]  0.00 [CD]  0.00 
1fc2.pdb [C+D] C    135   I N  DDG_bind=   1.24 kcal/mol   Interface= no    Acc= [C]  0.00 [CD]  0.00 
1fc2.pdb [C+D] C    135   I P  DDG_bind=   1.73 kcal/mol   Interface= no    Acc= [C]  0.00 [CD]  0.00 
1fc2.pdb [C+D] C    135   I Q  DDG_bind=   1.09 kcal/mol   Interface= no    Acc= [C]  0.00 [CD]  0.00 
1fc2.pdb [C+D] C    135   I R  DDG_bind=   0.98 kcal/mol   Interface= no    Acc= [C]  0.00 [CD]  0.00 
1fc2.pdb [C+D] C    135   I S  DDG_bind=   1.64 kcal/mol   Interface= no    Acc= [C]  0.00 [CD]  0.00 
1fc2.pdb [C+D] C    135   I T  DDG_bind=   1.28 kcal/mol   Interface= no    Acc= [C]  0.00 [CD]  0.00 
1fc2.pdb [C+D] C    135   I V  DDG_bind=   0.57 kcal/mol   Interface= no    Acc= [C]  0.00 [CD]  0.00 
1fc2.pdb [C+D] C    135   I W  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [C]  0.00 [CD]  0.00 
1fc2.pdb [C+D] C    135   I Y  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [C]  0.00 [CD]  0.00 
1fc2.pdb [C+D] C    136   L A  DDG_bind=   1.90 kcal/mol   Interface= yes   Acc= [C] 38.32 [CD]  7.77 
1fc2.pdb [C+D] C    136   L C  DDG_bind=   1.18 kcal/mol   Interface= yes   Acc= [C] 38.32 [CD]  7.77 
1fc2.pdb [C+D] C    136   L D  DDG_bind=   1.68 kcal/mol   Interface= yes   Acc= [C] 38.32 [CD]  7.77 
1fc2.pdb [C+D] C    136   L E  DDG_bind=   1.65 kcal/mol   Interface= yes   Acc= [C] 38.32 [CD]  7.77 
1fc2.pdb [C+D] C    136   L F  DDG_bind=   0.60 kcal/mol   Interface= yes   Acc= [C] 38.32 [CD]  7.77 
1fc2.pdb [C+D] C    136   L G  DDG_bind=   1.73 kcal/mol   Interface= yes   Acc= [C] 38.32 [CD]  7.77 
1fc2.pdb [C+D] C    136   L H  DDG_bind=   1.13 kcal/mol   Interface= yes   Acc= [C] 38.32 [CD]  7.77 
1fc2.pdb [C+D] C    136   L I  DDG_bind=   0.72 kcal/mol   Interface= yes   Acc= [C] 38.32 [CD]  7.77 
1fc2.pdb [C+D] C    136   L K  DDG_bind=   1.48 kcal/mol   Interface= yes   Acc= [C] 38.32 [CD]  7.77 
1fc2.pdb [C+D] C    136   L M  DDG_bind=   0.81 kcal/mol   Interface= yes   Acc= [C] 38.32 [CD]  7.77 
1fc2.pdb [C+D] C    136   L N  DDG_bind=   1.25 kcal/mol   Interface= yes   Acc= [C] 38.32 [CD]  7.77 
1fc2.pdb [C+D] C    136   L P  DDG_bind=   1.65 kcal/mol   Interface= yes   Acc= [C] 38.32 [CD]  7.77 
1fc2.pdb [C+D] C    136   L Q  DDG_bind=   1.30 kcal/mol   Interface= yes   Acc= [C] 38.32 [CD]  7.77 
1fc2.pdb [C+D] C    136   L R  DDG_bind=   0.99 kcal/mol   Interface= yes   Acc= [C] 38.32 [CD]  7.77 
1fc2.pdb [C+D] C    136   L S  DDG_bind=   1.59 kcal/mol   Interface= yes   Acc= [C] 38.32 [CD]  7.77 
1fc2.pdb [C+D] C    136   L T  DDG_bind=   1.28 kcal/mol   Interface= yes   Acc= [C] 38.32 [CD]  7.77 
1fc2.pdb [C+D] C    136   L V  DDG_bind=   1.47 kcal/mol   Interface= yes   Acc= [C] 38.32 [CD]  7.77 
1fc2.pdb [C+D] C    136   L W  DDG_bind=   0.49 kcal/mol   Interface= yes   Acc= [C] 38.32 [CD]  7.77 
1fc2.pdb [C+D] C    136   L Y  DDG_bind=   0.55 kcal/mol   Interface= yes   Acc= [C] 38.32 [CD]  7.77 
1fc2.pdb [C+D] C    137   H A  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [C] 55.31 [CD] 49.38 
1fc2.pdb [C+D] C    137   H C  DDG_bind=   0.24 kcal/mol   Interface= yes   Acc= [C] 55.31 [CD] 49.38 
1fc2.pdb [C+D] C    137   H D  DDG_bind=   0.40 kcal/mol   Interface= yes   Acc= [C] 55.31 [CD] 49.38 
1fc2.pdb [C+D] C    137   H E  DDG_bind=   0.14 kcal/mol   Interface= yes   Acc= [C] 55.31 [CD] 49.38 
1fc2.pdb [C+D] C    137   H F  DDG_bind=   0.11 kcal/mol   Interface= yes   Acc= [C] 55.31 [CD] 49.38 
1fc2.pdb [C+D] C    137   H G  DDG_bind=   0.26 kcal/mol   Interface= yes   Acc= [C] 55.31 [CD] 49.38 
1fc2.pdb [C+D] C    137   H I  DDG_bind=   0.22 kcal/mol   Interface= yes   Acc= [C] 55.31 [CD] 49.38 
1fc2.pdb [C+D] C    137   H K  DDG_bind=   0.19 kcal/mol   Interface= yes   Acc= [C] 55.31 [CD] 49.38 
1fc2.pdb [C+D] C    137   H L  DDG_bind=   0.08 kcal/mol   Interface= yes   Acc= [C] 55.31 [CD] 49.38 
1fc2.pdb [C+D] C    137   H M  DDG_bind=   0.07 kcal/mol   Interface= yes   Acc= [C] 55.31 [CD] 49.38 
1fc2.pdb [C+D] C    137   H N  DDG_bind=   0.16 kcal/mol   Interface= yes   Acc= [C] 55.31 [CD] 49.38 
1fc2.pdb [C+D] C    137   H P  DDG_bind=   0.53 kcal/mol   Interface= yes   Acc= [C] 55.31 [CD] 49.38 
1fc2.pdb [C+D] C    137   H Q  DDG_bind=   0.17 kcal/mol   Interface= yes   Acc= [C] 55.31 [CD] 49.38 
1fc2.pdb [C+D] C    137   H R  DDG_bind=   0.15 kcal/mol   Interface= yes   Acc= [C] 55.31 [CD] 49.38 
1fc2.pdb [C+D] C    137   H S  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [C] 55.31 [CD] 49.38 
1fc2.pdb [C+D] C    137   H T  DDG_bind=   0.26 kcal/mol   Interface= yes   Acc= [C] 55.31 [CD] 49.38 
1fc2.pdb [C+D] C    137   H V  DDG_bind=   0.10 kcal/mol   Interface= yes   Acc= [C] 55.31 [CD] 49.38 
1fc2.pdb [C+D] C    137   H W  DDG_bind=   0.16 kcal/mol   Interface= yes   Acc= [C] 55.31 [CD] 49.38 
1fc2.pdb [C+D] C    137   H Y  DDG_bind=   0.28 kcal/mol   Interface= yes   Acc= [C] 55.31 [CD] 49.38 
1fc2.pdb [C+D] C    138   L A  DDG_bind=   0.63 kcal/mol   Interface= no    Acc= [C] 11.91 [CD] 11.91 
1fc2.pdb [C+D] C    138   L C  DDG_bind=   0.59 kcal/mol   Interface= no    Acc= [C] 11.91 [CD] 11.91 
1fc2.pdb [C+D] C    138   L D  DDG_bind=   0.58 kcal/mol   Interface= no    Acc= [C] 11.91 [CD] 11.91 
1fc2.pdb [C+D] C    138   L E  DDG_bind=   0.75 kcal/mol   Interface= no    Acc= [C] 11.91 [CD] 11.91 
1fc2.pdb [C+D] C    138   L F  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [C] 11.91 [CD] 11.91 
1fc2.pdb [C+D] C    138   L G  DDG_bind=   0.70 kcal/mol   Interface= no    Acc= [C] 11.91 [CD] 11.91 
1fc2.pdb [C+D] C    138   L H  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [C] 11.91 [CD] 11.91 
1fc2.pdb [C+D] C    138   L I  DDG_bind=   0.51 kcal/mol   Interface= no    Acc= [C] 11.91 [CD] 11.91 
1fc2.pdb [C+D] C    138   L K  DDG_bind=   0.71 kcal/mol   Interface= no    Acc= [C] 11.91 [CD] 11.91 
1fc2.pdb [C+D] C    138   L M  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [C] 11.91 [CD] 11.91 
1fc2.pdb [C+D] C    138   L N  DDG_bind=   0.54 kcal/mol   Interface= no    Acc= [C] 11.91 [CD] 11.91 
1fc2.pdb [C+D] C    138   L P  DDG_bind=   0.62 kcal/mol   Interface= no    Acc= [C] 11.91 [CD] 11.91 
1fc2.pdb [C+D] C    138   L Q  DDG_bind=   0.62 kcal/mol   Interface= no    Acc= [C] 11.91 [CD] 11.91 
1fc2.pdb [C+D] C    138   L R  DDG_bind=   0.51 kcal/mol   Interface= no    Acc= [C] 11.91 [CD] 11.91 
1fc2.pdb [C+D] C    138   L S  DDG_bind=   0.53 kcal/mol   Interface= no    Acc= [C] 11.91 [CD] 11.91 
1fc2.pdb [C+D] C    138   L T  DDG_bind=   0.53 kcal/mol   Interface= no    Acc= [C] 11.91 [CD] 11.91 
1fc2.pdb [C+D] C    138   L V  DDG_bind=   0.59 kcal/mol   Interface= no    Acc= [C] 11.91 [CD] 11.91 
1fc2.pdb [C+D] C    138   L W  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [C] 11.91 [CD] 11.91 
1fc2.pdb [C+D] C    138   L Y  DDG_bind=   0.34 kcal/mol   Interface= no    Acc= [C] 11.91 [CD] 11.91 
1fc2.pdb [C+D] C    139   P A  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [C] 71.53 [CD] 71.53 
1fc2.pdb [C+D] C    139   P C  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [C] 71.53 [CD] 71.53 
1fc2.pdb [C+D] C    139   P D  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [C] 71.53 [CD] 71.53 
1fc2.pdb [C+D] C    139   P E  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [C] 71.53 [CD] 71.53 
1fc2.pdb [C+D] C    139   P F  DDG_bind=   0.40 kcal/mol   Interface= no    Acc= [C] 71.53 [CD] 71.53 
1fc2.pdb [C+D] C    139   P G  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [C] 71.53 [CD] 71.53 
1fc2.pdb [C+D] C    139   P H  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [C] 71.53 [CD] 71.53 
1fc2.pdb [C+D] C    139   P I  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [C] 71.53 [CD] 71.53 
1fc2.pdb [C+D] C    139   P K  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [C] 71.53 [CD] 71.53 
1fc2.pdb [C+D] C    139   P L  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [C] 71.53 [CD] 71.53 
1fc2.pdb [C+D] C    139   P M  DDG_bind=   0.40 kcal/mol   Interface= no    Acc= [C] 71.53 [CD] 71.53 
1fc2.pdb [C+D] C    139   P N  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [C] 71.53 [CD] 71.53 
1fc2.pdb [C+D] C    139   P Q  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [C] 71.53 [CD] 71.53 
1fc2.pdb [C+D] C    139   P R  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [C] 71.53 [CD] 71.53 
1fc2.pdb [C+D] C    139   P S  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [C] 71.53 [CD] 71.53 
1fc2.pdb [C+D] C    139   P T  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [C] 71.53 [CD] 71.53 
1fc2.pdb [C+D] C    139   P V  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [C] 71.53 [CD] 71.53 
1fc2.pdb [C+D] C    139   P W  DDG_bind=   0.39 kcal/mol   Interface= no    Acc= [C] 71.53 [CD] 71.53 
1fc2.pdb [C+D] C    139   P Y  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [C] 71.53 [CD] 71.53 
1fc2.pdb [C+D] C    140   N A  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    140   N C  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    140   N D  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    140   N E  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    140   N F  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    140   N G  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    140   N H  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    140   N I  DDG_bind=   0.43 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    140   N K  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    140   N L  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    140   N M  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    140   N P  DDG_bind=   0.42 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    140   N Q  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    140   N R  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    140   N S  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    140   N T  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    140   N V  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    140   N W  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    140   N Y  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    141   L A  DDG_bind=   1.04 kcal/mol   Interface= no    Acc= [C]  1.04 [CD]  1.04 
1fc2.pdb [C+D] C    141   L C  DDG_bind=   0.85 kcal/mol   Interface= no    Acc= [C]  1.04 [CD]  1.04 
1fc2.pdb [C+D] C    141   L D  DDG_bind=   1.09 kcal/mol   Interface= no    Acc= [C]  1.04 [CD]  1.04 
1fc2.pdb [C+D] C    141   L E  DDG_bind=   1.13 kcal/mol   Interface= no    Acc= [C]  1.04 [CD]  1.04 
1fc2.pdb [C+D] C    141   L F  DDG_bind=   0.40 kcal/mol   Interface= no    Acc= [C]  1.04 [CD]  1.04 
1fc2.pdb [C+D] C    141   L G  DDG_bind=   1.27 kcal/mol   Interface= no    Acc= [C]  1.04 [CD]  1.04 
1fc2.pdb [C+D] C    141   L H  DDG_bind=   0.68 kcal/mol   Interface= no    Acc= [C]  1.04 [CD]  1.04 
1fc2.pdb [C+D] C    141   L I  DDG_bind=   0.58 kcal/mol   Interface= no    Acc= [C]  1.04 [CD]  1.04 
1fc2.pdb [C+D] C    141   L K  DDG_bind=   0.91 kcal/mol   Interface= no    Acc= [C]  1.04 [CD]  1.04 
1fc2.pdb [C+D] C    141   L M  DDG_bind=   0.50 kcal/mol   Interface= no    Acc= [C]  1.04 [CD]  1.04 
1fc2.pdb [C+D] C    141   L N  DDG_bind=   1.00 kcal/mol   Interface= no    Acc= [C]  1.04 [CD]  1.04 
1fc2.pdb [C+D] C    141   L P  DDG_bind=   1.25 kcal/mol   Interface= no    Acc= [C]  1.04 [CD]  1.04 
1fc2.pdb [C+D] C    141   L Q  DDG_bind=   0.85 kcal/mol   Interface= no    Acc= [C]  1.04 [CD]  1.04 
1fc2.pdb [C+D] C    141   L R  DDG_bind=   0.67 kcal/mol   Interface= no    Acc= [C]  1.04 [CD]  1.04 
1fc2.pdb [C+D] C    141   L S  DDG_bind=   1.01 kcal/mol   Interface= no    Acc= [C]  1.04 [CD]  1.04 
1fc2.pdb [C+D] C    141   L T  DDG_bind=   0.87 kcal/mol   Interface= no    Acc= [C]  1.04 [CD]  1.04 
1fc2.pdb [C+D] C    141   L V  DDG_bind=   0.67 kcal/mol   Interface= no    Acc= [C]  1.04 [CD]  1.04 
1fc2.pdb [C+D] C    141   L W  DDG_bind=   0.52 kcal/mol   Interface= no    Acc= [C]  1.04 [CD]  1.04 
1fc2.pdb [C+D] C    141   L Y  DDG_bind=   0.53 kcal/mol   Interface= no    Acc= [C]  1.04 [CD]  1.04 
1fc2.pdb [C+D] C    142   N A  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [C] 57.40 [CD] 57.40 
1fc2.pdb [C+D] C    142   N C  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [C] 57.40 [CD] 57.40 
1fc2.pdb [C+D] C    142   N D  DDG_bind=  -0.02 kcal/mol   Interface= no    Acc= [C] 57.40 [CD] 57.40 
1fc2.pdb [C+D] C    142   N E  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [C] 57.40 [CD] 57.40 
1fc2.pdb [C+D] C    142   N F  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [C] 57.40 [CD] 57.40 
1fc2.pdb [C+D] C    142   N G  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [C] 57.40 [CD] 57.40 
1fc2.pdb [C+D] C    142   N H  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [C] 57.40 [CD] 57.40 
1fc2.pdb [C+D] C    142   N I  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [C] 57.40 [CD] 57.40 
1fc2.pdb [C+D] C    142   N K  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [C] 57.40 [CD] 57.40 
1fc2.pdb [C+D] C    142   N L  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [C] 57.40 [CD] 57.40 
1fc2.pdb [C+D] C    142   N M  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [C] 57.40 [CD] 57.40 
1fc2.pdb [C+D] C    142   N P  DDG_bind=  -0.14 kcal/mol   Interface= no    Acc= [C] 57.40 [CD] 57.40 
1fc2.pdb [C+D] C    142   N Q  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [C] 57.40 [CD] 57.40 
1fc2.pdb [C+D] C    142   N R  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [C] 57.40 [CD] 57.40 
1fc2.pdb [C+D] C    142   N S  DDG_bind=  -0.08 kcal/mol   Interface= no    Acc= [C] 57.40 [CD] 57.40 
1fc2.pdb [C+D] C    142   N T  DDG_bind=  -0.10 kcal/mol   Interface= no    Acc= [C] 57.40 [CD] 57.40 
1fc2.pdb [C+D] C    142   N V  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [C] 57.40 [CD] 57.40 
1fc2.pdb [C+D] C    142   N W  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [C] 57.40 [CD] 57.40 
1fc2.pdb [C+D] C    142   N Y  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [C] 57.40 [CD] 57.40 
1fc2.pdb [C+D] C    143   E A  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [C] 69.28 [CD] 69.28 
1fc2.pdb [C+D] C    143   E C  DDG_bind=  -0.04 kcal/mol   Interface= no    Acc= [C] 69.28 [CD] 69.28 
1fc2.pdb [C+D] C    143   E D  DDG_bind=  -0.02 kcal/mol   Interface= no    Acc= [C] 69.28 [CD] 69.28 
1fc2.pdb [C+D] C    143   E F  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [C] 69.28 [CD] 69.28 
1fc2.pdb [C+D] C    143   E G  DDG_bind=  -0.41 kcal/mol   Interface= no    Acc= [C] 69.28 [CD] 69.28 
1fc2.pdb [C+D] C    143   E H  DDG_bind=  -0.00 kcal/mol   Interface= no    Acc= [C] 69.28 [CD] 69.28 
1fc2.pdb [C+D] C    143   E I  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [C] 69.28 [CD] 69.28 
1fc2.pdb [C+D] C    143   E K  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [C] 69.28 [CD] 69.28 
1fc2.pdb [C+D] C    143   E L  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [C] 69.28 [CD] 69.28 
1fc2.pdb [C+D] C    143   E M  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [C] 69.28 [CD] 69.28 
1fc2.pdb [C+D] C    143   E N  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [C] 69.28 [CD] 69.28 
1fc2.pdb [C+D] C    143   E P  DDG_bind=  -0.02 kcal/mol   Interface= no    Acc= [C] 69.28 [CD] 69.28 
1fc2.pdb [C+D] C    143   E Q  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [C] 69.28 [CD] 69.28 
1fc2.pdb [C+D] C    143   E R  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [C] 69.28 [CD] 69.28 
1fc2.pdb [C+D] C    143   E S  DDG_bind=  -0.11 kcal/mol   Interface= no    Acc= [C] 69.28 [CD] 69.28 
1fc2.pdb [C+D] C    143   E T  DDG_bind=   0.00 kcal/mol   Interface= no    Acc= [C] 69.28 [CD] 69.28 
1fc2.pdb [C+D] C    143   E V  DDG_bind=  -0.00 kcal/mol   Interface= no    Acc= [C] 69.28 [CD] 69.28 
1fc2.pdb [C+D] C    143   E W  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [C] 69.28 [CD] 69.28 
1fc2.pdb [C+D] C    143   E Y  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [C] 69.28 [CD] 69.28 
1fc2.pdb [C+D] C    144   E A  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [C] 88.61 [CD] 88.61 
1fc2.pdb [C+D] C    144   E C  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [C] 88.61 [CD] 88.61 
1fc2.pdb [C+D] C    144   E D  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [C] 88.61 [CD] 88.61 
1fc2.pdb [C+D] C    144   E F  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [C] 88.61 [CD] 88.61 
1fc2.pdb [C+D] C    144   E G  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [C] 88.61 [CD] 88.61 
1fc2.pdb [C+D] C    144   E H  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [C] 88.61 [CD] 88.61 
1fc2.pdb [C+D] C    144   E I  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [C] 88.61 [CD] 88.61 
1fc2.pdb [C+D] C    144   E K  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [C] 88.61 [CD] 88.61 
1fc2.pdb [C+D] C    144   E L  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [C] 88.61 [CD] 88.61 
1fc2.pdb [C+D] C    144   E M  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [C] 88.61 [CD] 88.61 
1fc2.pdb [C+D] C    144   E N  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [C] 88.61 [CD] 88.61 
1fc2.pdb [C+D] C    144   E P  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [C] 88.61 [CD] 88.61 
1fc2.pdb [C+D] C    144   E Q  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [C] 88.61 [CD] 88.61 
1fc2.pdb [C+D] C    144   E R  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [C] 88.61 [CD] 88.61 
1fc2.pdb [C+D] C    144   E S  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [C] 88.61 [CD] 88.61 
1fc2.pdb [C+D] C    144   E T  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [C] 88.61 [CD] 88.61 
1fc2.pdb [C+D] C    144   E V  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [C] 88.61 [CD] 88.61 
1fc2.pdb [C+D] C    144   E W  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [C] 88.61 [CD] 88.61 
1fc2.pdb [C+D] C    144   E Y  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [C] 88.61 [CD] 88.61 
1fc2.pdb [C+D] C    145   Q A  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [C] 46.58 [CD] 46.58 
1fc2.pdb [C+D] C    145   Q C  DDG_bind=   0.55 kcal/mol   Interface= no    Acc= [C] 46.58 [CD] 46.58 
1fc2.pdb [C+D] C    145   Q D  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [C] 46.58 [CD] 46.58 
1fc2.pdb [C+D] C    145   Q E  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [C] 46.58 [CD] 46.58 
1fc2.pdb [C+D] C    145   Q F  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [C] 46.58 [CD] 46.58 
1fc2.pdb [C+D] C    145   Q G  DDG_bind=   0.52 kcal/mol   Interface= no    Acc= [C] 46.58 [CD] 46.58 
1fc2.pdb [C+D] C    145   Q H  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [C] 46.58 [CD] 46.58 
1fc2.pdb [C+D] C    145   Q I  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [C] 46.58 [CD] 46.58 
1fc2.pdb [C+D] C    145   Q K  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [C] 46.58 [CD] 46.58 
1fc2.pdb [C+D] C    145   Q L  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [C] 46.58 [CD] 46.58 
1fc2.pdb [C+D] C    145   Q M  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [C] 46.58 [CD] 46.58 
1fc2.pdb [C+D] C    145   Q N  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [C] 46.58 [CD] 46.58 
1fc2.pdb [C+D] C    145   Q P  DDG_bind=   0.62 kcal/mol   Interface= no    Acc= [C] 46.58 [CD] 46.58 
1fc2.pdb [C+D] C    145   Q R  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [C] 46.58 [CD] 46.58 
1fc2.pdb [C+D] C    145   Q S  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [C] 46.58 [CD] 46.58 
1fc2.pdb [C+D] C    145   Q T  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [C] 46.58 [CD] 46.58 
1fc2.pdb [C+D] C    145   Q V  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [C] 46.58 [CD] 46.58 
1fc2.pdb [C+D] C    145   Q W  DDG_bind=   0.43 kcal/mol   Interface= no    Acc= [C] 46.58 [CD] 46.58 
1fc2.pdb [C+D] C    145   Q Y  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [C] 46.58 [CD] 46.58 
1fc2.pdb [C+D] C    146   R A  DDG_bind=   0.70 kcal/mol   Interface= yes   Acc= [C] 19.92 [CD] 13.28 
1fc2.pdb [C+D] C    146   R C  DDG_bind=   0.50 kcal/mol   Interface= yes   Acc= [C] 19.92 [CD] 13.28 
1fc2.pdb [C+D] C    146   R D  DDG_bind=   0.46 kcal/mol   Interface= yes   Acc= [C] 19.92 [CD] 13.28 
1fc2.pdb [C+D] C    146   R E  DDG_bind=   0.40 kcal/mol   Interface= yes   Acc= [C] 19.92 [CD] 13.28 
1fc2.pdb [C+D] C    146   R F  DDG_bind=   0.35 kcal/mol   Interface= yes   Acc= [C] 19.92 [CD] 13.28 
1fc2.pdb [C+D] C    146   R G  DDG_bind=   0.71 kcal/mol   Interface= yes   Acc= [C] 19.92 [CD] 13.28 
1fc2.pdb [C+D] C    146   R H  DDG_bind=   0.41 kcal/mol   Interface= yes   Acc= [C] 19.92 [CD] 13.28 
1fc2.pdb [C+D] C    146   R I  DDG_bind=   0.23 kcal/mol   Interface= yes   Acc= [C] 19.92 [CD] 13.28 
1fc2.pdb [C+D] C    146   R K  DDG_bind=   0.57 kcal/mol   Interface= yes   Acc= [C] 19.92 [CD] 13.28 
1fc2.pdb [C+D] C    146   R L  DDG_bind=  -0.01 kcal/mol   Interface= yes   Acc= [C] 19.92 [CD] 13.28 
1fc2.pdb [C+D] C    146   R M  DDG_bind=   0.16 kcal/mol   Interface= yes   Acc= [C] 19.92 [CD] 13.28 
1fc2.pdb [C+D] C    146   R N  DDG_bind=   0.64 kcal/mol   Interface= yes   Acc= [C] 19.92 [CD] 13.28 
1fc2.pdb [C+D] C    146   R P  DDG_bind=   0.71 kcal/mol   Interface= yes   Acc= [C] 19.92 [CD] 13.28 
1fc2.pdb [C+D] C    146   R Q  DDG_bind=   0.15 kcal/mol   Interface= yes   Acc= [C] 19.92 [CD] 13.28 
1fc2.pdb [C+D] C    146   R S  DDG_bind=   0.71 kcal/mol   Interface= yes   Acc= [C] 19.92 [CD] 13.28 
1fc2.pdb [C+D] C    146   R T  DDG_bind=   0.49 kcal/mol   Interface= yes   Acc= [C] 19.92 [CD] 13.28 
1fc2.pdb [C+D] C    146   R V  DDG_bind=   0.39 kcal/mol   Interface= yes   Acc= [C] 19.92 [CD] 13.28 
1fc2.pdb [C+D] C    146   R W  DDG_bind=   0.30 kcal/mol   Interface= yes   Acc= [C] 19.92 [CD] 13.28 
1fc2.pdb [C+D] C    146   R Y  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [C] 19.92 [CD] 13.28 
1fc2.pdb [C+D] C    147   N A  DDG_bind=   0.85 kcal/mol   Interface= yes   Acc= [C] 59.82 [CD] 25.38 
1fc2.pdb [C+D] C    147   N C  DDG_bind=   0.62 kcal/mol   Interface= yes   Acc= [C] 59.82 [CD] 25.38 
1fc2.pdb [C+D] C    147   N D  DDG_bind=   0.93 kcal/mol   Interface= yes   Acc= [C] 59.82 [CD] 25.38 
1fc2.pdb [C+D] C    147   N E  DDG_bind=   0.61 kcal/mol   Interface= yes   Acc= [C] 59.82 [CD] 25.38 
1fc2.pdb [C+D] C    147   N F  DDG_bind=   0.06 kcal/mol   Interface= yes   Acc= [C] 59.82 [CD] 25.38 
1fc2.pdb [C+D] C    147   N G  DDG_bind=   0.81 kcal/mol   Interface= yes   Acc= [C] 59.82 [CD] 25.38 
1fc2.pdb [C+D] C    147   N H  DDG_bind=   0.18 kcal/mol   Interface= yes   Acc= [C] 59.82 [CD] 25.38 
1fc2.pdb [C+D] C    147   N I  DDG_bind=  -0.28 kcal/mol   Interface= yes   Acc= [C] 59.82 [CD] 25.38 
1fc2.pdb [C+D] C    147   N K  DDG_bind=   0.41 kcal/mol   Interface= yes   Acc= [C] 59.82 [CD] 25.38 
1fc2.pdb [C+D] C    147   N L  DDG_bind=  -0.03 kcal/mol   Interface= yes   Acc= [C] 59.82 [CD] 25.38 
1fc2.pdb [C+D] C    147   N M  DDG_bind=   0.01 kcal/mol   Interface= yes   Acc= [C] 59.82 [CD] 25.38 
1fc2.pdb [C+D] C    147   N P  DDG_bind=   1.01 kcal/mol   Interface= yes   Acc= [C] 59.82 [CD] 25.38 
1fc2.pdb [C+D] C    147   N Q  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [C] 59.82 [CD] 25.38 
1fc2.pdb [C+D] C    147   N R  DDG_bind=   0.46 kcal/mol   Interface= yes   Acc= [C] 59.82 [CD] 25.38 
1fc2.pdb [C+D] C    147   N S  DDG_bind=   0.74 kcal/mol   Interface= yes   Acc= [C] 59.82 [CD] 25.38 
1fc2.pdb [C+D] C    147   N T  DDG_bind=   0.20 kcal/mol   Interface= yes   Acc= [C] 59.82 [CD] 25.38 
1fc2.pdb [C+D] C    147   N V  DDG_bind=   0.19 kcal/mol   Interface= yes   Acc= [C] 59.82 [CD] 25.38 
1fc2.pdb [C+D] C    147   N W  DDG_bind=  -0.25 kcal/mol   Interface= yes   Acc= [C] 59.82 [CD] 25.38 
1fc2.pdb [C+D] C    147   N Y  DDG_bind=  -0.07 kcal/mol   Interface= yes   Acc= [C] 59.82 [CD] 25.38 
1fc2.pdb [C+D] C    148   G A  DDG_bind=  -0.09 kcal/mol   Interface= no    Acc= [C] 40.86 [CD] 40.86 
1fc2.pdb [C+D] C    148   G C  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [C] 40.86 [CD] 40.86 
1fc2.pdb [C+D] C    148   G D  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [C] 40.86 [CD] 40.86 
1fc2.pdb [C+D] C    148   G E  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [C] 40.86 [CD] 40.86 
1fc2.pdb [C+D] C    148   G F  DDG_bind=   0.45 kcal/mol   Interface= no    Acc= [C] 40.86 [CD] 40.86 
1fc2.pdb [C+D] C    148   G H  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [C] 40.86 [CD] 40.86 
1fc2.pdb [C+D] C    148   G I  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [C] 40.86 [CD] 40.86 
1fc2.pdb [C+D] C    148   G K  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [C] 40.86 [CD] 40.86 
1fc2.pdb [C+D] C    148   G L  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [C] 40.86 [CD] 40.86 
1fc2.pdb [C+D] C    148   G M  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [C] 40.86 [CD] 40.86 
1fc2.pdb [C+D] C    148   G N  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [C] 40.86 [CD] 40.86 
1fc2.pdb [C+D] C    148   G P  DDG_bind=   0.40 kcal/mol   Interface= no    Acc= [C] 40.86 [CD] 40.86 
1fc2.pdb [C+D] C    148   G Q  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [C] 40.86 [CD] 40.86 
1fc2.pdb [C+D] C    148   G R  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [C] 40.86 [CD] 40.86 
1fc2.pdb [C+D] C    148   G S  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [C] 40.86 [CD] 40.86 
1fc2.pdb [C+D] C    148   G T  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [C] 40.86 [CD] 40.86 
1fc2.pdb [C+D] C    148   G V  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [C] 40.86 [CD] 40.86 
1fc2.pdb [C+D] C    148   G W  DDG_bind=   0.51 kcal/mol   Interface= no    Acc= [C] 40.86 [CD] 40.86 
1fc2.pdb [C+D] C    148   G Y  DDG_bind=   0.48 kcal/mol   Interface= no    Acc= [C] 40.86 [CD] 40.86 
1fc2.pdb [C+D] C    149   F A  DDG_bind=   0.81 kcal/mol   Interface= no    Acc= [C] 21.99 [CD] 21.99 
1fc2.pdb [C+D] C    149   F C  DDG_bind=   0.87 kcal/mol   Interface= no    Acc= [C] 21.99 [CD] 21.99 
1fc2.pdb [C+D] C    149   F D  DDG_bind=   1.07 kcal/mol   Interface= no    Acc= [C] 21.99 [CD] 21.99 
1fc2.pdb [C+D] C    149   F E  DDG_bind=   0.79 kcal/mol   Interface= no    Acc= [C] 21.99 [CD] 21.99 
1fc2.pdb [C+D] C    149   F G  DDG_bind=   1.21 kcal/mol   Interface= no    Acc= [C] 21.99 [CD] 21.99 
1fc2.pdb [C+D] C    149   F H  DDG_bind=   0.64 kcal/mol   Interface= no    Acc= [C] 21.99 [CD] 21.99 
1fc2.pdb [C+D] C    149   F I  DDG_bind=   0.53 kcal/mol   Interface= no    Acc= [C] 21.99 [CD] 21.99 
1fc2.pdb [C+D] C    149   F K  DDG_bind=   0.74 kcal/mol   Interface= no    Acc= [C] 21.99 [CD] 21.99 
1fc2.pdb [C+D] C    149   F L  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [C] 21.99 [CD] 21.99 
1fc2.pdb [C+D] C    149   F M  DDG_bind=   0.39 kcal/mol   Interface= no    Acc= [C] 21.99 [CD] 21.99 
1fc2.pdb [C+D] C    149   F N  DDG_bind=   0.95 kcal/mol   Interface= no    Acc= [C] 21.99 [CD] 21.99 
1fc2.pdb [C+D] C    149   F P  DDG_bind=   1.01 kcal/mol   Interface= no    Acc= [C] 21.99 [CD] 21.99 
1fc2.pdb [C+D] C    149   F Q  DDG_bind=   0.72 kcal/mol   Interface= no    Acc= [C] 21.99 [CD] 21.99 
1fc2.pdb [C+D] C    149   F R  DDG_bind=   0.61 kcal/mol   Interface= no    Acc= [C] 21.99 [CD] 21.99 
1fc2.pdb [C+D] C    149   F S  DDG_bind=   0.98 kcal/mol   Interface= no    Acc= [C] 21.99 [CD] 21.99 
1fc2.pdb [C+D] C    149   F T  DDG_bind=   0.71 kcal/mol   Interface= no    Acc= [C] 21.99 [CD] 21.99 
1fc2.pdb [C+D] C    149   F V  DDG_bind=   0.71 kcal/mol   Interface= no    Acc= [C] 21.99 [CD] 21.99 
1fc2.pdb [C+D] C    149   F W  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [C] 21.99 [CD] 21.99 
1fc2.pdb [C+D] C    149   F Y  DDG_bind=   0.43 kcal/mol   Interface= no    Acc= [C] 21.99 [CD] 21.99 
1fc2.pdb [C+D] C    150   I A  DDG_bind=   1.77 kcal/mol   Interface= yes   Acc= [C] 13.81 [CD]  0.00 
1fc2.pdb [C+D] C    150   I C  DDG_bind=   1.20 kcal/mol   Interface= yes   Acc= [C] 13.81 [CD]  0.00 
1fc2.pdb [C+D] C    150   I D  DDG_bind=   1.87 kcal/mol   Interface= yes   Acc= [C] 13.81 [CD]  0.00 
1fc2.pdb [C+D] C    150   I E  DDG_bind=   1.24 kcal/mol   Interface= yes   Acc= [C] 13.81 [CD]  0.00 
1fc2.pdb [C+D] C    150   I F  DDG_bind=   0.87 kcal/mol   Interface= yes   Acc= [C] 13.81 [CD]  0.00 
1fc2.pdb [C+D] C    150   I G  DDG_bind=   2.16 kcal/mol   Interface= yes   Acc= [C] 13.81 [CD]  0.00 
1fc2.pdb [C+D] C    150   I H  DDG_bind=   1.17 kcal/mol   Interface= yes   Acc= [C] 13.81 [CD]  0.00 
1fc2.pdb [C+D] C    150   I K  DDG_bind=   1.38 kcal/mol   Interface= yes   Acc= [C] 13.81 [CD]  0.00 
1fc2.pdb [C+D] C    150   I L  DDG_bind=   0.57 kcal/mol   Interface= yes   Acc= [C] 13.81 [CD]  0.00 
1fc2.pdb [C+D] C    150   I M  DDG_bind=   0.58 kcal/mol   Interface= yes   Acc= [C] 13.81 [CD]  0.00 
1fc2.pdb [C+D] C    150   I N  DDG_bind=   1.46 kcal/mol   Interface= yes   Acc= [C] 13.81 [CD]  0.00 
1fc2.pdb [C+D] C    150   I P  DDG_bind=   2.11 kcal/mol   Interface= yes   Acc= [C] 13.81 [CD]  0.00 
1fc2.pdb [C+D] C    150   I Q  DDG_bind=   1.00 kcal/mol   Interface= yes   Acc= [C] 13.81 [CD]  0.00 
1fc2.pdb [C+D] C    150   I R  DDG_bind=   0.99 kcal/mol   Interface= yes   Acc= [C] 13.81 [CD]  0.00 
1fc2.pdb [C+D] C    150   I S  DDG_bind=   1.46 kcal/mol   Interface= yes   Acc= [C] 13.81 [CD]  0.00 
1fc2.pdb [C+D] C    150   I T  DDG_bind=   1.25 kcal/mol   Interface= yes   Acc= [C] 13.81 [CD]  0.00 
1fc2.pdb [C+D] C    150   I V  DDG_bind=   0.78 kcal/mol   Interface= yes   Acc= [C] 13.81 [CD]  0.00 
1fc2.pdb [C+D] C    150   I W  DDG_bind=   0.58 kcal/mol   Interface= yes   Acc= [C] 13.81 [CD]  0.00 
1fc2.pdb [C+D] C    150   I Y  DDG_bind=   0.56 kcal/mol   Interface= yes   Acc= [C] 13.81 [CD]  0.00 
1fc2.pdb [C+D] C    151   Q A  DDG_bind=   0.50 kcal/mol   Interface= yes   Acc= [C] 49.17 [CD] 41.41 
1fc2.pdb [C+D] C    151   Q C  DDG_bind=   0.74 kcal/mol   Interface= yes   Acc= [C] 49.17 [CD] 41.41 
1fc2.pdb [C+D] C    151   Q D  DDG_bind=   0.69 kcal/mol   Interface= yes   Acc= [C] 49.17 [CD] 41.41 
1fc2.pdb [C+D] C    151   Q E  DDG_bind=   0.35 kcal/mol   Interface= yes   Acc= [C] 49.17 [CD] 41.41 
1fc2.pdb [C+D] C    151   Q F  DDG_bind=   0.62 kcal/mol   Interface= yes   Acc= [C] 49.17 [CD] 41.41 
1fc2.pdb [C+D] C    151   Q G  DDG_bind=   1.18 kcal/mol   Interface= yes   Acc= [C] 49.17 [CD] 41.41 
1fc2.pdb [C+D] C    151   Q H  DDG_bind=   0.45 kcal/mol   Interface= yes   Acc= [C] 49.17 [CD] 41.41 
1fc2.pdb [C+D] C    151   Q I  DDG_bind=   0.44 kcal/mol   Interface= yes   Acc= [C] 49.17 [CD] 41.41 
1fc2.pdb [C+D] C    151   Q K  DDG_bind=   0.35 kcal/mol   Interface= yes   Acc= [C] 49.17 [CD] 41.41 
1fc2.pdb [C+D] C    151   Q L  DDG_bind=   0.22 kcal/mol   Interface= yes   Acc= [C] 49.17 [CD] 41.41 
1fc2.pdb [C+D] C    151   Q M  DDG_bind=   0.29 kcal/mol   Interface= yes   Acc= [C] 49.17 [CD] 41.41 
1fc2.pdb [C+D] C    151   Q N  DDG_bind=   0.64 kcal/mol   Interface= yes   Acc= [C] 49.17 [CD] 41.41 
1fc2.pdb [C+D] C    151   Q P  DDG_bind=   0.81 kcal/mol   Interface= yes   Acc= [C] 49.17 [CD] 41.41 
1fc2.pdb [C+D] C    151   Q R  DDG_bind=   0.30 kcal/mol   Interface= yes   Acc= [C] 49.17 [CD] 41.41 
1fc2.pdb [C+D] C    151   Q S  DDG_bind=   0.66 kcal/mol   Interface= yes   Acc= [C] 49.17 [CD] 41.41 
1fc2.pdb [C+D] C    151   Q T  DDG_bind=   0.54 kcal/mol   Interface= yes   Acc= [C] 49.17 [CD] 41.41 
1fc2.pdb [C+D] C    151   Q V  DDG_bind=   0.57 kcal/mol   Interface= yes   Acc= [C] 49.17 [CD] 41.41 
1fc2.pdb [C+D] C    151   Q W  DDG_bind=   0.62 kcal/mol   Interface= yes   Acc= [C] 49.17 [CD] 41.41 
1fc2.pdb [C+D] C    151   Q Y  DDG_bind=   0.60 kcal/mol   Interface= yes   Acc= [C] 49.17 [CD] 41.41 
1fc2.pdb [C+D] C    152   S A  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [C] 43.14 [CD] 43.14 
1fc2.pdb [C+D] C    152   S C  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [C] 43.14 [CD] 43.14 
1fc2.pdb [C+D] C    152   S D  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [C] 43.14 [CD] 43.14 
1fc2.pdb [C+D] C    152   S E  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [C] 43.14 [CD] 43.14 
1fc2.pdb [C+D] C    152   S F  DDG_bind=   0.55 kcal/mol   Interface= no    Acc= [C] 43.14 [CD] 43.14 
1fc2.pdb [C+D] C    152   S G  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [C] 43.14 [CD] 43.14 
1fc2.pdb [C+D] C    152   S H  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [C] 43.14 [CD] 43.14 
1fc2.pdb [C+D] C    152   S I  DDG_bind=   0.63 kcal/mol   Interface= no    Acc= [C] 43.14 [CD] 43.14 
1fc2.pdb [C+D] C    152   S K  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [C] 43.14 [CD] 43.14 
1fc2.pdb [C+D] C    152   S L  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [C] 43.14 [CD] 43.14 
1fc2.pdb [C+D] C    152   S M  DDG_bind=   0.34 kcal/mol   Interface= no    Acc= [C] 43.14 [CD] 43.14 
1fc2.pdb [C+D] C    152   S N  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [C] 43.14 [CD] 43.14 
1fc2.pdb [C+D] C    152   S P  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [C] 43.14 [CD] 43.14 
1fc2.pdb [C+D] C    152   S Q  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [C] 43.14 [CD] 43.14 
1fc2.pdb [C+D] C    152   S R  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [C] 43.14 [CD] 43.14 
1fc2.pdb [C+D] C    152   S T  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [C] 43.14 [CD] 43.14 
1fc2.pdb [C+D] C    152   S V  DDG_bind=   0.61 kcal/mol   Interface= no    Acc= [C] 43.14 [CD] 43.14 
1fc2.pdb [C+D] C    152   S W  DDG_bind=   0.52 kcal/mol   Interface= no    Acc= [C] 43.14 [CD] 43.14 
1fc2.pdb [C+D] C    152   S Y  DDG_bind=   0.46 kcal/mol   Interface= no    Acc= [C] 43.14 [CD] 43.14 
1fc2.pdb [C+D] C    153   L A  DDG_bind=   1.37 kcal/mol   Interface= no    Acc= [C]  1.55 [CD]  0.00 
1fc2.pdb [C+D] C    153   L C  DDG_bind=   0.75 kcal/mol   Interface= no    Acc= [C]  1.55 [CD]  0.00 
1fc2.pdb [C+D] C    153   L D  DDG_bind=   1.16 kcal/mol   Interface= no    Acc= [C]  1.55 [CD]  0.00 
1fc2.pdb [C+D] C    153   L E  DDG_bind=   0.98 kcal/mol   Interface= no    Acc= [C]  1.55 [CD]  0.00 
1fc2.pdb [C+D] C    153   L F  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [C]  1.55 [CD]  0.00 
1fc2.pdb [C+D] C    153   L G  DDG_bind=   1.48 kcal/mol   Interface= no    Acc= [C]  1.55 [CD]  0.00 
1fc2.pdb [C+D] C    153   L H  DDG_bind=   0.48 kcal/mol   Interface= no    Acc= [C]  1.55 [CD]  0.00 
1fc2.pdb [C+D] C    153   L I  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [C]  1.55 [CD]  0.00 
1fc2.pdb [C+D] C    153   L K  DDG_bind=   0.80 kcal/mol   Interface= no    Acc= [C]  1.55 [CD]  0.00 
1fc2.pdb [C+D] C    153   L M  DDG_bind=   0.42 kcal/mol   Interface= no    Acc= [C]  1.55 [CD]  0.00 
1fc2.pdb [C+D] C    153   L N  DDG_bind=   0.82 kcal/mol   Interface= no    Acc= [C]  1.55 [CD]  0.00 
1fc2.pdb [C+D] C    153   L P  DDG_bind=   1.61 kcal/mol   Interface= no    Acc= [C]  1.55 [CD]  0.00 
1fc2.pdb [C+D] C    153   L Q  DDG_bind=   0.74 kcal/mol   Interface= no    Acc= [C]  1.55 [CD]  0.00 
1fc2.pdb [C+D] C    153   L R  DDG_bind=   0.59 kcal/mol   Interface= no    Acc= [C]  1.55 [CD]  0.00 
1fc2.pdb [C+D] C    153   L S  DDG_bind=   0.91 kcal/mol   Interface= no    Acc= [C]  1.55 [CD]  0.00 
1fc2.pdb [C+D] C    153   L T  DDG_bind=   0.73 kcal/mol   Interface= no    Acc= [C]  1.55 [CD]  0.00 
1fc2.pdb [C+D] C    153   L V  DDG_bind=   0.71 kcal/mol   Interface= no    Acc= [C]  1.55 [CD]  0.00 
1fc2.pdb [C+D] C    153   L W  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [C]  1.55 [CD]  0.00 
1fc2.pdb [C+D] C    153   L Y  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [C]  1.55 [CD]  0.00 
1fc2.pdb [C+D] C    154   K A  DDG_bind=   0.71 kcal/mol   Interface= yes   Acc= [C] 54.03 [CD] 28.34 
1fc2.pdb [C+D] C    154   K C  DDG_bind=   0.65 kcal/mol   Interface= yes   Acc= [C] 54.03 [CD] 28.34 
1fc2.pdb [C+D] C    154   K D  DDG_bind=   1.06 kcal/mol   Interface= yes   Acc= [C] 54.03 [CD] 28.34 
1fc2.pdb [C+D] C    154   K E  DDG_bind=   0.75 kcal/mol   Interface= yes   Acc= [C] 54.03 [CD] 28.34 
1fc2.pdb [C+D] C    154   K F  DDG_bind=  -0.30 kcal/mol   Interface= yes   Acc= [C] 54.03 [CD] 28.34 
1fc2.pdb [C+D] C    154   K G  DDG_bind=   1.09 kcal/mol   Interface= yes   Acc= [C] 54.03 [CD] 28.34 
1fc2.pdb [C+D] C    154   K H  DDG_bind=   0.42 kcal/mol   Interface= yes   Acc= [C] 54.03 [CD] 28.34 
1fc2.pdb [C+D] C    154   K I  DDG_bind=  -0.17 kcal/mol   Interface= yes   Acc= [C] 54.03 [CD] 28.34 
1fc2.pdb [C+D] C    154   K L  DDG_bind=  -0.31 kcal/mol   Interface= yes   Acc= [C] 54.03 [CD] 28.34 
1fc2.pdb [C+D] C    154   K M  DDG_bind=  -0.16 kcal/mol   Interface= yes   Acc= [C] 54.03 [CD] 28.34 
1fc2.pdb [C+D] C    154   K N  DDG_bind=   0.95 kcal/mol   Interface= yes   Acc= [C] 54.03 [CD] 28.34 
1fc2.pdb [C+D] C    154   K P  DDG_bind=   0.54 kcal/mol   Interface= yes   Acc= [C] 54.03 [CD] 28.34 
1fc2.pdb [C+D] C    154   K Q  DDG_bind=   0.49 kcal/mol   Interface= yes   Acc= [C] 54.03 [CD] 28.34 
1fc2.pdb [C+D] C    154   K R  DDG_bind=   0.53 kcal/mol   Interface= yes   Acc= [C] 54.03 [CD] 28.34 
1fc2.pdb [C+D] C    154   K S  DDG_bind=   0.82 kcal/mol   Interface= yes   Acc= [C] 54.03 [CD] 28.34 
1fc2.pdb [C+D] C    154   K T  DDG_bind=   0.67 kcal/mol   Interface= yes   Acc= [C] 54.03 [CD] 28.34 
1fc2.pdb [C+D] C    154   K V  DDG_bind=   0.02 kcal/mol   Interface= yes   Acc= [C] 54.03 [CD] 28.34 
1fc2.pdb [C+D] C    154   K W  DDG_bind=  -0.15 kcal/mol   Interface= yes   Acc= [C] 54.03 [CD] 28.34 
1fc2.pdb [C+D] C    154   K Y  DDG_bind=  -0.19 kcal/mol   Interface= yes   Acc= [C] 54.03 [CD] 28.34 
1fc2.pdb [C+D] C    155   D A  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [C] 76.87 [CD] 76.87 
1fc2.pdb [C+D] C    155   D C  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [C] 76.87 [CD] 76.87 
1fc2.pdb [C+D] C    155   D E  DDG_bind=   0.05 kcal/mol   Interface= no    Acc= [C] 76.87 [CD] 76.87 
1fc2.pdb [C+D] C    155   D F  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [C] 76.87 [CD] 76.87 
1fc2.pdb [C+D] C    155   D G  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [C] 76.87 [CD] 76.87 
1fc2.pdb [C+D] C    155   D H  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [C] 76.87 [CD] 76.87 
1fc2.pdb [C+D] C    155   D I  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [C] 76.87 [CD] 76.87 
1fc2.pdb [C+D] C    155   D K  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [C] 76.87 [CD] 76.87 
1fc2.pdb [C+D] C    155   D L  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [C] 76.87 [CD] 76.87 
1fc2.pdb [C+D] C    155   D M  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [C] 76.87 [CD] 76.87 
1fc2.pdb [C+D] C    155   D N  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [C] 76.87 [CD] 76.87 
1fc2.pdb [C+D] C    155   D P  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [C] 76.87 [CD] 76.87 
1fc2.pdb [C+D] C    155   D Q  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [C] 76.87 [CD] 76.87 
1fc2.pdb [C+D] C    155   D R  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [C] 76.87 [CD] 76.87 
1fc2.pdb [C+D] C    155   D S  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [C] 76.87 [CD] 76.87 
1fc2.pdb [C+D] C    155   D T  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [C] 76.87 [CD] 76.87 
1fc2.pdb [C+D] C    155   D V  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [C] 76.87 [CD] 76.87 
1fc2.pdb [C+D] C    155   D W  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [C] 76.87 [CD] 76.87 
1fc2.pdb [C+D] C    155   D Y  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [C] 76.87 [CD] 76.87 
1fc2.pdb [C+D] C    156   D A  DDG_bind=   0.41 kcal/mol   Interface= no    Acc= [C] 35.29 [CD] 35.29 
1fc2.pdb [C+D] C    156   D C  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [C] 35.29 [CD] 35.29 
1fc2.pdb [C+D] C    156   D E  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [C] 35.29 [CD] 35.29 
1fc2.pdb [C+D] C    156   D F  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [C] 35.29 [CD] 35.29 
1fc2.pdb [C+D] C    156   D G  DDG_bind=   0.61 kcal/mol   Interface= no    Acc= [C] 35.29 [CD] 35.29 
1fc2.pdb [C+D] C    156   D H  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [C] 35.29 [CD] 35.29 
1fc2.pdb [C+D] C    156   D I  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [C] 35.29 [CD] 35.29 
1fc2.pdb [C+D] C    156   D K  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [C] 35.29 [CD] 35.29 
1fc2.pdb [C+D] C    156   D L  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [C] 35.29 [CD] 35.29 
1fc2.pdb [C+D] C    156   D M  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [C] 35.29 [CD] 35.29 
1fc2.pdb [C+D] C    156   D N  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [C] 35.29 [CD] 35.29 
1fc2.pdb [C+D] C    156   D P  DDG_bind=   0.72 kcal/mol   Interface= no    Acc= [C] 35.29 [CD] 35.29 
1fc2.pdb [C+D] C    156   D Q  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [C] 35.29 [CD] 35.29 
1fc2.pdb [C+D] C    156   D R  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [C] 35.29 [CD] 35.29 
1fc2.pdb [C+D] C    156   D S  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [C] 35.29 [CD] 35.29 
1fc2.pdb [C+D] C    156   D T  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [C] 35.29 [CD] 35.29 
1fc2.pdb [C+D] C    156   D V  DDG_bind=   0.29 kcal/mol   Interface= no    Acc= [C] 35.29 [CD] 35.29 
1fc2.pdb [C+D] C    156   D W  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [C] 35.29 [CD] 35.29 
1fc2.pdb [C+D] C    156   D Y  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [C] 35.29 [CD] 35.29 
1fc2.pdb [C+D] C    157   P A  DDG_bind=   0.57 kcal/mol   Interface= no    Acc= [C] 21.12 [CD] 21.12 
1fc2.pdb [C+D] C    157   P C  DDG_bind=   0.42 kcal/mol   Interface= no    Acc= [C] 21.12 [CD] 21.12 
1fc2.pdb [C+D] C    157   P D  DDG_bind=   0.41 kcal/mol   Interface= no    Acc= [C] 21.12 [CD] 21.12 
1fc2.pdb [C+D] C    157   P E  DDG_bind=   0.80 kcal/mol   Interface= no    Acc= [C] 21.12 [CD] 21.12 
1fc2.pdb [C+D] C    157   P F  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [C] 21.12 [CD] 21.12 
1fc2.pdb [C+D] C    157   P G  DDG_bind=   0.83 kcal/mol   Interface= no    Acc= [C] 21.12 [CD] 21.12 
1fc2.pdb [C+D] C    157   P H  DDG_bind=   0.39 kcal/mol   Interface= no    Acc= [C] 21.12 [CD] 21.12 
1fc2.pdb [C+D] C    157   P I  DDG_bind=   0.47 kcal/mol   Interface= no    Acc= [C] 21.12 [CD] 21.12 
1fc2.pdb [C+D] C    157   P K  DDG_bind=   0.81 kcal/mol   Interface= no    Acc= [C] 21.12 [CD] 21.12 
1fc2.pdb [C+D] C    157   P L  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [C] 21.12 [CD] 21.12 
1fc2.pdb [C+D] C    157   P M  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [C] 21.12 [CD] 21.12 
1fc2.pdb [C+D] C    157   P N  DDG_bind=   0.56 kcal/mol   Interface= no    Acc= [C] 21.12 [CD] 21.12 
1fc2.pdb [C+D] C    157   P Q  DDG_bind=   0.73 kcal/mol   Interface= no    Acc= [C] 21.12 [CD] 21.12 
1fc2.pdb [C+D] C    157   P R  DDG_bind=   0.86 kcal/mol   Interface= no    Acc= [C] 21.12 [CD] 21.12 
1fc2.pdb [C+D] C    157   P S  DDG_bind=   0.44 kcal/mol   Interface= no    Acc= [C] 21.12 [CD] 21.12 
1fc2.pdb [C+D] C    157   P T  DDG_bind=   0.49 kcal/mol   Interface= no    Acc= [C] 21.12 [CD] 21.12 
1fc2.pdb [C+D] C    157   P V  DDG_bind=   0.42 kcal/mol   Interface= no    Acc= [C] 21.12 [CD] 21.12 
1fc2.pdb [C+D] C    157   P W  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [C] 21.12 [CD] 21.12 
1fc2.pdb [C+D] C    157   P Y  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [C] 21.12 [CD] 21.12 
1fc2.pdb [C+D] C    158   S A  DDG_bind=   0.00 kcal/mol   Interface= no    Acc= [C] 74.73 [CD] 74.73 
1fc2.pdb [C+D] C    158   S C  DDG_bind=   0.05 kcal/mol   Interface= no    Acc= [C] 74.73 [CD] 74.73 
1fc2.pdb [C+D] C    158   S D  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [C] 74.73 [CD] 74.73 
1fc2.pdb [C+D] C    158   S E  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [C] 74.73 [CD] 74.73 
1fc2.pdb [C+D] C    158   S F  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [C] 74.73 [CD] 74.73 
1fc2.pdb [C+D] C    158   S G  DDG_bind=   0.05 kcal/mol   Interface= no    Acc= [C] 74.73 [CD] 74.73 
1fc2.pdb [C+D] C    158   S H  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [C] 74.73 [CD] 74.73 
1fc2.pdb [C+D] C    158   S I  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [C] 74.73 [CD] 74.73 
1fc2.pdb [C+D] C    158   S K  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [C] 74.73 [CD] 74.73 
1fc2.pdb [C+D] C    158   S L  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [C] 74.73 [CD] 74.73 
1fc2.pdb [C+D] C    158   S M  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [C] 74.73 [CD] 74.73 
1fc2.pdb [C+D] C    158   S N  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [C] 74.73 [CD] 74.73 
1fc2.pdb [C+D] C    158   S P  DDG_bind=   0.00 kcal/mol   Interface= no    Acc= [C] 74.73 [CD] 74.73 
1fc2.pdb [C+D] C    158   S Q  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [C] 74.73 [CD] 74.73 
1fc2.pdb [C+D] C    158   S R  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [C] 74.73 [CD] 74.73 
1fc2.pdb [C+D] C    158   S T  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [C] 74.73 [CD] 74.73 
1fc2.pdb [C+D] C    158   S V  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [C] 74.73 [CD] 74.73 
1fc2.pdb [C+D] C    158   S W  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [C] 74.73 [CD] 74.73 
1fc2.pdb [C+D] C    158   S Y  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [C] 74.73 [CD] 74.73 
1fc2.pdb [C+D] C    159   Q A  DDG_bind=   0.00 kcal/mol   Interface= no    Acc= [C] 55.38 [CD] 55.38 
1fc2.pdb [C+D] C    159   Q C  DDG_bind=   0.00 kcal/mol   Interface= no    Acc= [C] 55.38 [CD] 55.38 
1fc2.pdb [C+D] C    159   Q D  DDG_bind=  -0.04 kcal/mol   Interface= no    Acc= [C] 55.38 [CD] 55.38 
1fc2.pdb [C+D] C    159   Q E  DDG_bind=  -0.07 kcal/mol   Interface= no    Acc= [C] 55.38 [CD] 55.38 
1fc2.pdb [C+D] C    159   Q F  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [C] 55.38 [CD] 55.38 
1fc2.pdb [C+D] C    159   Q G  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [C] 55.38 [CD] 55.38 
1fc2.pdb [C+D] C    159   Q H  DDG_bind=  -0.06 kcal/mol   Interface= no    Acc= [C] 55.38 [CD] 55.38 
1fc2.pdb [C+D] C    159   Q I  DDG_bind=  -0.08 kcal/mol   Interface= no    Acc= [C] 55.38 [CD] 55.38 
1fc2.pdb [C+D] C    159   Q K  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [C] 55.38 [CD] 55.38 
1fc2.pdb [C+D] C    159   Q L  DDG_bind=  -0.04 kcal/mol   Interface= no    Acc= [C] 55.38 [CD] 55.38 
1fc2.pdb [C+D] C    159   Q M  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [C] 55.38 [CD] 55.38 
1fc2.pdb [C+D] C    159   Q N  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [C] 55.38 [CD] 55.38 
1fc2.pdb [C+D] C    159   Q P  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [C] 55.38 [CD] 55.38 
1fc2.pdb [C+D] C    159   Q R  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [C] 55.38 [CD] 55.38 
1fc2.pdb [C+D] C    159   Q S  DDG_bind=  -0.12 kcal/mol   Interface= no    Acc= [C] 55.38 [CD] 55.38 
1fc2.pdb [C+D] C    159   Q T  DDG_bind=  -0.12 kcal/mol   Interface= no    Acc= [C] 55.38 [CD] 55.38 
1fc2.pdb [C+D] C    159   Q V  DDG_bind=  -0.08 kcal/mol   Interface= no    Acc= [C] 55.38 [CD] 55.38 
1fc2.pdb [C+D] C    159   Q W  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [C] 55.38 [CD] 55.38 
1fc2.pdb [C+D] C    159   Q Y  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [C] 55.38 [CD] 55.38 
1fc2.pdb [C+D] C    160   S A  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [C]  8.47 [CD]  8.47 
1fc2.pdb [C+D] C    160   S C  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [C]  8.47 [CD]  8.47 
1fc2.pdb [C+D] C    160   S D  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [C]  8.47 [CD]  8.47 
1fc2.pdb [C+D] C    160   S E  DDG_bind=   0.50 kcal/mol   Interface= no    Acc= [C]  8.47 [CD]  8.47 
1fc2.pdb [C+D] C    160   S F  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [C]  8.47 [CD]  8.47 
1fc2.pdb [C+D] C    160   S G  DDG_bind=   0.52 kcal/mol   Interface= no    Acc= [C]  8.47 [CD]  8.47 
1fc2.pdb [C+D] C    160   S H  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [C]  8.47 [CD]  8.47 
1fc2.pdb [C+D] C    160   S I  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [C]  8.47 [CD]  8.47 
1fc2.pdb [C+D] C    160   S K  DDG_bind=   0.61 kcal/mol   Interface= no    Acc= [C]  8.47 [CD]  8.47 
1fc2.pdb [C+D] C    160   S L  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [C]  8.47 [CD]  8.47 
1fc2.pdb [C+D] C    160   S M  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [C]  8.47 [CD]  8.47 
1fc2.pdb [C+D] C    160   S N  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [C]  8.47 [CD]  8.47 
1fc2.pdb [C+D] C    160   S P  DDG_bind=   0.29 kcal/mol   Interface= no    Acc= [C]  8.47 [CD]  8.47 
1fc2.pdb [C+D] C    160   S Q  DDG_bind=   0.57 kcal/mol   Interface= no    Acc= [C]  8.47 [CD]  8.47 
1fc2.pdb [C+D] C    160   S R  DDG_bind=   0.43 kcal/mol   Interface= no    Acc= [C]  8.47 [CD]  8.47 
1fc2.pdb [C+D] C    160   S T  DDG_bind=   0.34 kcal/mol   Interface= no    Acc= [C]  8.47 [CD]  8.47 
1fc2.pdb [C+D] C    160   S V  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [C]  8.47 [CD]  8.47 
1fc2.pdb [C+D] C    160   S W  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [C]  8.47 [CD]  8.47 
1fc2.pdb [C+D] C    160   S Y  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [C]  8.47 [CD]  8.47 
1fc2.pdb [C+D] C    161   A C  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [C] 60.12 [CD] 60.12 
1fc2.pdb [C+D] C    161   A D  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [C] 60.12 [CD] 60.12 
1fc2.pdb [C+D] C    161   A E  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [C] 60.12 [CD] 60.12 
1fc2.pdb [C+D] C    161   A F  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [C] 60.12 [CD] 60.12 
1fc2.pdb [C+D] C    161   A G  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [C] 60.12 [CD] 60.12 
1fc2.pdb [C+D] C    161   A H  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [C] 60.12 [CD] 60.12 
1fc2.pdb [C+D] C    161   A I  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [C] 60.12 [CD] 60.12 
1fc2.pdb [C+D] C    161   A K  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [C] 60.12 [CD] 60.12 
1fc2.pdb [C+D] C    161   A L  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [C] 60.12 [CD] 60.12 
1fc2.pdb [C+D] C    161   A M  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [C] 60.12 [CD] 60.12 
1fc2.pdb [C+D] C    161   A N  DDG_bind=   0.05 kcal/mol   Interface= no    Acc= [C] 60.12 [CD] 60.12 
1fc2.pdb [C+D] C    161   A P  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [C] 60.12 [CD] 60.12 
1fc2.pdb [C+D] C    161   A Q  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [C] 60.12 [CD] 60.12 
1fc2.pdb [C+D] C    161   A R  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [C] 60.12 [CD] 60.12 
1fc2.pdb [C+D] C    161   A S  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [C] 60.12 [CD] 60.12 
1fc2.pdb [C+D] C    161   A T  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [C] 60.12 [CD] 60.12 
1fc2.pdb [C+D] C    161   A V  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [C] 60.12 [CD] 60.12 
1fc2.pdb [C+D] C    161   A W  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [C] 60.12 [CD] 60.12 
1fc2.pdb [C+D] C    161   A Y  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [C] 60.12 [CD] 60.12 
1fc2.pdb [C+D] C    162   N A  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [C] 36.25 [CD] 36.25 
1fc2.pdb [C+D] C    162   N C  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [C] 36.25 [CD] 36.25 
1fc2.pdb [C+D] C    162   N D  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [C] 36.25 [CD] 36.25 
1fc2.pdb [C+D] C    162   N E  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [C] 36.25 [CD] 36.25 
1fc2.pdb [C+D] C    162   N F  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [C] 36.25 [CD] 36.25 
1fc2.pdb [C+D] C    162   N G  DDG_bind=   0.34 kcal/mol   Interface= no    Acc= [C] 36.25 [CD] 36.25 
1fc2.pdb [C+D] C    162   N H  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [C] 36.25 [CD] 36.25 
1fc2.pdb [C+D] C    162   N I  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [C] 36.25 [CD] 36.25 
1fc2.pdb [C+D] C    162   N K  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [C] 36.25 [CD] 36.25 
1fc2.pdb [C+D] C    162   N L  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [C] 36.25 [CD] 36.25 
1fc2.pdb [C+D] C    162   N M  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [C] 36.25 [CD] 36.25 
1fc2.pdb [C+D] C    162   N P  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [C] 36.25 [CD] 36.25 
1fc2.pdb [C+D] C    162   N Q  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [C] 36.25 [CD] 36.25 
1fc2.pdb [C+D] C    162   N R  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [C] 36.25 [CD] 36.25 
1fc2.pdb [C+D] C    162   N S  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [C] 36.25 [CD] 36.25 
1fc2.pdb [C+D] C    162   N T  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [C] 36.25 [CD] 36.25 
1fc2.pdb [C+D] C    162   N V  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [C] 36.25 [CD] 36.25 
1fc2.pdb [C+D] C    162   N W  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [C] 36.25 [CD] 36.25 
1fc2.pdb [C+D] C    162   N Y  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [C] 36.25 [CD] 36.25 
1fc2.pdb [C+D] C    163   L A  DDG_bind=   0.51 kcal/mol   Interface= no    Acc= [C] 32.11 [CD] 32.11 
1fc2.pdb [C+D] C    163   L C  DDG_bind=   0.43 kcal/mol   Interface= no    Acc= [C] 32.11 [CD] 32.11 
1fc2.pdb [C+D] C    163   L D  DDG_bind=   0.57 kcal/mol   Interface= no    Acc= [C] 32.11 [CD] 32.11 
1fc2.pdb [C+D] C    163   L E  DDG_bind=   0.59 kcal/mol   Interface= no    Acc= [C] 32.11 [CD] 32.11 
1fc2.pdb [C+D] C    163   L F  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [C] 32.11 [CD] 32.11 
1fc2.pdb [C+D] C    163   L G  DDG_bind=   0.73 kcal/mol   Interface= no    Acc= [C] 32.11 [CD] 32.11 
1fc2.pdb [C+D] C    163   L H  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [C] 32.11 [CD] 32.11 
1fc2.pdb [C+D] C    163   L I  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [C] 32.11 [CD] 32.11 
1fc2.pdb [C+D] C    163   L K  DDG_bind=   0.50 kcal/mol   Interface= no    Acc= [C] 32.11 [CD] 32.11 
1fc2.pdb [C+D] C    163   L M  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [C] 32.11 [CD] 32.11 
1fc2.pdb [C+D] C    163   L N  DDG_bind=   0.50 kcal/mol   Interface= no    Acc= [C] 32.11 [CD] 32.11 
1fc2.pdb [C+D] C    163   L P  DDG_bind=   0.73 kcal/mol   Interface= no    Acc= [C] 32.11 [CD] 32.11 
1fc2.pdb [C+D] C    163   L Q  DDG_bind=   0.46 kcal/mol   Interface= no    Acc= [C] 32.11 [CD] 32.11 
1fc2.pdb [C+D] C    163   L R  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [C] 32.11 [CD] 32.11 
1fc2.pdb [C+D] C    163   L S  DDG_bind=   0.46 kcal/mol   Interface= no    Acc= [C] 32.11 [CD] 32.11 
1fc2.pdb [C+D] C    163   L T  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [C] 32.11 [CD] 32.11 
1fc2.pdb [C+D] C    163   L V  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [C] 32.11 [CD] 32.11 
1fc2.pdb [C+D] C    163   L W  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [C] 32.11 [CD] 32.11 
1fc2.pdb [C+D] C    163   L Y  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [C] 32.11 [CD] 32.11 
1fc2.pdb [C+D] C    164   L A  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    164   L C  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    164   L D  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    164   L E  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    164   L F  DDG_bind=   0.05 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    164   L G  DDG_bind=  -0.31 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    164   L H  DDG_bind=  -0.06 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    164   L I  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    164   L K  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    164   L M  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    164   L N  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    164   L P  DDG_bind=  -0.07 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    164   L Q  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    164   L R  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    164   L S  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    164   L T  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    164   L V  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    164   L W  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    164   L Y  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [C] 54.38 [CD] 54.38 
1fc2.pdb [C+D] C    165   A C  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [C] 50.80 [CD] 50.80 
1fc2.pdb [C+D] C    165   A D  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [C] 50.80 [CD] 50.80 
1fc2.pdb [C+D] C    165   A E  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [C] 50.80 [CD] 50.80 
1fc2.pdb [C+D] C    165   A F  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [C] 50.80 [CD] 50.80 
1fc2.pdb [C+D] C    165   A G  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [C] 50.80 [CD] 50.80 
1fc2.pdb [C+D] C    165   A H  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [C] 50.80 [CD] 50.80 
1fc2.pdb [C+D] C    165   A I  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [C] 50.80 [CD] 50.80 
1fc2.pdb [C+D] C    165   A K  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [C] 50.80 [CD] 50.80 
1fc2.pdb [C+D] C    165   A L  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [C] 50.80 [CD] 50.80 
1fc2.pdb [C+D] C    165   A M  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [C] 50.80 [CD] 50.80 
1fc2.pdb [C+D] C    165   A N  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [C] 50.80 [CD] 50.80 
1fc2.pdb [C+D] C    165   A P  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [C] 50.80 [CD] 50.80 
1fc2.pdb [C+D] C    165   A Q  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [C] 50.80 [CD] 50.80 
1fc2.pdb [C+D] C    165   A R  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [C] 50.80 [CD] 50.80 
1fc2.pdb [C+D] C    165   A S  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [C] 50.80 [CD] 50.80 
1fc2.pdb [C+D] C    165   A T  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [C] 50.80 [CD] 50.80 
1fc2.pdb [C+D] C    165   A V  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [C] 50.80 [CD] 50.80 
1fc2.pdb [C+D] C    165   A W  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [C] 50.80 [CD] 50.80 
1fc2.pdb [C+D] C    165   A Y  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [C] 50.80 [CD] 50.80 
1fc2.pdb [C+D] C    166   E A  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [C] 75.73 [CD] 75.73 
1fc2.pdb [C+D] C    166   E C  DDG_bind=  -0.16 kcal/mol   Interface= no    Acc= [C] 75.73 [CD] 75.73 
1fc2.pdb [C+D] C    166   E D  DDG_bind=  -0.09 kcal/mol   Interface= no    Acc= [C] 75.73 [CD] 75.73 
1fc2.pdb [C+D] C    166   E F  DDG_bind=  -0.21 kcal/mol   Interface= no    Acc= [C] 75.73 [CD] 75.73 
1fc2.pdb [C+D] C    166   E G  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [C] 75.73 [CD] 75.73 
1fc2.pdb [C+D] C    166   E H  DDG_bind=  -0.17 kcal/mol   Interface= no    Acc= [C] 75.73 [CD] 75.73 
1fc2.pdb [C+D] C    166   E I  DDG_bind=  -0.13 kcal/mol   Interface= no    Acc= [C] 75.73 [CD] 75.73 
1fc2.pdb [C+D] C    166   E K  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [C] 75.73 [CD] 75.73 
1fc2.pdb [C+D] C    166   E L  DDG_bind=  -0.06 kcal/mol   Interface= no    Acc= [C] 75.73 [CD] 75.73 
1fc2.pdb [C+D] C    166   E M  DDG_bind=  -0.07 kcal/mol   Interface= no    Acc= [C] 75.73 [CD] 75.73 
1fc2.pdb [C+D] C    166   E N  DDG_bind=  -0.10 kcal/mol   Interface= no    Acc= [C] 75.73 [CD] 75.73 
1fc2.pdb [C+D] C    166   E P  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [C] 75.73 [CD] 75.73 
1fc2.pdb [C+D] C    166   E Q  DDG_bind=  -0.12 kcal/mol   Interface= no    Acc= [C] 75.73 [CD] 75.73 
1fc2.pdb [C+D] C    166   E R  DDG_bind=  -0.16 kcal/mol   Interface= no    Acc= [C] 75.73 [CD] 75.73 
1fc2.pdb [C+D] C    166   E S  DDG_bind=  -0.09 kcal/mol   Interface= no    Acc= [C] 75.73 [CD] 75.73 
1fc2.pdb [C+D] C    166   E T  DDG_bind=  -0.16 kcal/mol   Interface= no    Acc= [C] 75.73 [CD] 75.73 
1fc2.pdb [C+D] C    166   E V  DDG_bind=  -0.17 kcal/mol   Interface= no    Acc= [C] 75.73 [CD] 75.73 
1fc2.pdb [C+D] C    166   E W  DDG_bind=  -0.12 kcal/mol   Interface= no    Acc= [C] 75.73 [CD] 75.73 
1fc2.pdb [C+D] C    166   E Y  DDG_bind=  -0.20 kcal/mol   Interface= no    Acc= [C] 75.73 [CD] 75.73 
1fc2.pdb [C+D] C    167   A C  DDG_bind=  -0.02 kcal/mol   Interface= no    Acc= [C] 999.00 [CD] 999.00 
1fc2.pdb [C+D] C    167   A D  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [C] 999.00 [CD] 999.00 
1fc2.pdb [C+D] C    167   A E  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [C] 999.00 [CD] 999.00 
1fc2.pdb [C+D] C    167   A F  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [C] 999.00 [CD] 999.00 
1fc2.pdb [C+D] C    167   A G  DDG_bind=  -0.05 kcal/mol   Interface= no    Acc= [C] 999.00 [CD] 999.00 
1fc2.pdb [C+D] C    167   A H  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [C] 999.00 [CD] 999.00 
1fc2.pdb [C+D] C    167   A I  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [C] 999.00 [CD] 999.00 
1fc2.pdb [C+D] C    167   A K  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [C] 999.00 [CD] 999.00 
1fc2.pdb [C+D] C    167   A L  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [C] 999.00 [CD] 999.00 
1fc2.pdb [C+D] C    167   A M  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [C] 999.00 [CD] 999.00 
1fc2.pdb [C+D] C    167   A N  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [C] 999.00 [CD] 999.00 
1fc2.pdb [C+D] C    167   A P  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [C] 999.00 [CD] 999.00 
1fc2.pdb [C+D] C    167   A Q  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [C] 999.00 [CD] 999.00 
1fc2.pdb [C+D] C    167   A R  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [C] 999.00 [CD] 999.00 
1fc2.pdb [C+D] C    167   A S  DDG_bind=  -0.04 kcal/mol   Interface= no    Acc= [C] 999.00 [CD] 999.00 
1fc2.pdb [C+D] C    167   A T  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [C] 999.00 [CD] 999.00 
1fc2.pdb [C+D] C    167   A V  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [C] 999.00 [CD] 999.00 
1fc2.pdb [C+D] C    167   A W  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [C] 999.00 [CD] 999.00 
1fc2.pdb [C+D] C    167   A Y  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [C] 999.00 [CD] 999.00 

