2nu4.pdb [I+E] I    6     V A  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [I] 49.24 [EI] 49.24 
2nu4.pdb [I+E] I    6     V C  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [I] 49.24 [EI] 49.24 
2nu4.pdb [I+E] I    6     V D  DDG_bind=   0.40 kcal/mol   Interface= no    Acc= [I] 49.24 [EI] 49.24 
2nu4.pdb [I+E] I    6     V E  DDG_bind=   0.45 kcal/mol   Interface= no    Acc= [I] 49.24 [EI] 49.24 
2nu4.pdb [I+E] I    6     V F  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [I] 49.24 [EI] 49.24 
2nu4.pdb [I+E] I    6     V G  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [I] 49.24 [EI] 49.24 
2nu4.pdb [I+E] I    6     V H  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [I] 49.24 [EI] 49.24 
2nu4.pdb [I+E] I    6     V I  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [I] 49.24 [EI] 49.24 
2nu4.pdb [I+E] I    6     V K  DDG_bind=   0.45 kcal/mol   Interface= no    Acc= [I] 49.24 [EI] 49.24 
2nu4.pdb [I+E] I    6     V L  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [I] 49.24 [EI] 49.24 
2nu4.pdb [I+E] I    6     V M  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [I] 49.24 [EI] 49.24 
2nu4.pdb [I+E] I    6     V N  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [I] 49.24 [EI] 49.24 
2nu4.pdb [I+E] I    6     V P  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [I] 49.24 [EI] 49.24 
2nu4.pdb [I+E] I    6     V Q  DDG_bind=   0.29 kcal/mol   Interface= no    Acc= [I] 49.24 [EI] 49.24 
2nu4.pdb [I+E] I    6     V R  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [I] 49.24 [EI] 49.24 
2nu4.pdb [I+E] I    6     V S  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [I] 49.24 [EI] 49.24 
2nu4.pdb [I+E] I    6     V T  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [I] 49.24 [EI] 49.24 
2nu4.pdb [I+E] I    6     V W  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [I] 49.24 [EI] 49.24 
2nu4.pdb [I+E] I    6     V Y  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [I] 49.24 [EI] 49.24 
2nu4.pdb [I+E] I    7     D A  DDG_bind=   0.40 kcal/mol   Interface= no    Acc= [I] 64.27 [EI] 64.27 
2nu4.pdb [I+E] I    7     D C  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [I] 64.27 [EI] 64.27 
2nu4.pdb [I+E] I    7     D E  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [I] 64.27 [EI] 64.27 
2nu4.pdb [I+E] I    7     D F  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [I] 64.27 [EI] 64.27 
2nu4.pdb [I+E] I    7     D G  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [I] 64.27 [EI] 64.27 
2nu4.pdb [I+E] I    7     D H  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [I] 64.27 [EI] 64.27 
2nu4.pdb [I+E] I    7     D I  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [I] 64.27 [EI] 64.27 
2nu4.pdb [I+E] I    7     D K  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [I] 64.27 [EI] 64.27 
2nu4.pdb [I+E] I    7     D L  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [I] 64.27 [EI] 64.27 
2nu4.pdb [I+E] I    7     D M  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [I] 64.27 [EI] 64.27 
2nu4.pdb [I+E] I    7     D N  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [I] 64.27 [EI] 64.27 
2nu4.pdb [I+E] I    7     D P  DDG_bind=   0.48 kcal/mol   Interface= no    Acc= [I] 64.27 [EI] 64.27 
2nu4.pdb [I+E] I    7     D Q  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [I] 64.27 [EI] 64.27 
2nu4.pdb [I+E] I    7     D R  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [I] 64.27 [EI] 64.27 
2nu4.pdb [I+E] I    7     D S  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [I] 64.27 [EI] 64.27 
2nu4.pdb [I+E] I    7     D T  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [I] 64.27 [EI] 64.27 
2nu4.pdb [I+E] I    7     D V  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [I] 64.27 [EI] 64.27 
2nu4.pdb [I+E] I    7     D W  DDG_bind=   0.39 kcal/mol   Interface= no    Acc= [I] 64.27 [EI] 64.27 
2nu4.pdb [I+E] I    7     D Y  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [I] 64.27 [EI] 64.27 
2nu4.pdb [I+E] I    8     C A  DDG_bind=   0.54 kcal/mol   Interface= no    Acc= [I] 16.43 [EI] 16.43 
2nu4.pdb [I+E] I    8     C D  DDG_bind=   0.49 kcal/mol   Interface= no    Acc= [I] 16.43 [EI] 16.43 
2nu4.pdb [I+E] I    8     C E  DDG_bind=   0.80 kcal/mol   Interface= no    Acc= [I] 16.43 [EI] 16.43 
2nu4.pdb [I+E] I    8     C F  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [I] 16.43 [EI] 16.43 
2nu4.pdb [I+E] I    8     C G  DDG_bind=   0.65 kcal/mol   Interface= no    Acc= [I] 16.43 [EI] 16.43 
2nu4.pdb [I+E] I    8     C H  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [I] 16.43 [EI] 16.43 
2nu4.pdb [I+E] I    8     C I  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [I] 16.43 [EI] 16.43 
2nu4.pdb [I+E] I    8     C K  DDG_bind=   0.80 kcal/mol   Interface= no    Acc= [I] 16.43 [EI] 16.43 
2nu4.pdb [I+E] I    8     C L  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [I] 16.43 [EI] 16.43 
2nu4.pdb [I+E] I    8     C M  DDG_bind=   0.44 kcal/mol   Interface= no    Acc= [I] 16.43 [EI] 16.43 
2nu4.pdb [I+E] I    8     C N  DDG_bind=   0.45 kcal/mol   Interface= no    Acc= [I] 16.43 [EI] 16.43 
2nu4.pdb [I+E] I    8     C P  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [I] 16.43 [EI] 16.43 
2nu4.pdb [I+E] I    8     C Q  DDG_bind=   0.67 kcal/mol   Interface= no    Acc= [I] 16.43 [EI] 16.43 
2nu4.pdb [I+E] I    8     C R  DDG_bind=   0.62 kcal/mol   Interface= no    Acc= [I] 16.43 [EI] 16.43 
2nu4.pdb [I+E] I    8     C S  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [I] 16.43 [EI] 16.43 
2nu4.pdb [I+E] I    8     C T  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [I] 16.43 [EI] 16.43 
2nu4.pdb [I+E] I    8     C V  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [I] 16.43 [EI] 16.43 
2nu4.pdb [I+E] I    8     C W  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [I] 16.43 [EI] 16.43 
2nu4.pdb [I+E] I    8     C Y  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [I] 16.43 [EI] 16.43 
2nu4.pdb [I+E] I    9     S A  DDG_bind=   0.00 kcal/mol   Interface= no    Acc= [I] 70.11 [EI] 70.11 
2nu4.pdb [I+E] I    9     S C  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [I] 70.11 [EI] 70.11 
2nu4.pdb [I+E] I    9     S D  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [I] 70.11 [EI] 70.11 
2nu4.pdb [I+E] I    9     S E  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [I] 70.11 [EI] 70.11 
2nu4.pdb [I+E] I    9     S F  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [I] 70.11 [EI] 70.11 
2nu4.pdb [I+E] I    9     S G  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [I] 70.11 [EI] 70.11 
2nu4.pdb [I+E] I    9     S H  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [I] 70.11 [EI] 70.11 
2nu4.pdb [I+E] I    9     S I  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [I] 70.11 [EI] 70.11 
2nu4.pdb [I+E] I    9     S K  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [I] 70.11 [EI] 70.11 
2nu4.pdb [I+E] I    9     S L  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [I] 70.11 [EI] 70.11 
2nu4.pdb [I+E] I    9     S M  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [I] 70.11 [EI] 70.11 
2nu4.pdb [I+E] I    9     S N  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [I] 70.11 [EI] 70.11 
2nu4.pdb [I+E] I    9     S P  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [I] 70.11 [EI] 70.11 
2nu4.pdb [I+E] I    9     S Q  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [I] 70.11 [EI] 70.11 
2nu4.pdb [I+E] I    9     S R  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [I] 70.11 [EI] 70.11 
2nu4.pdb [I+E] I    9     S T  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [I] 70.11 [EI] 70.11 
2nu4.pdb [I+E] I    9     S V  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [I] 70.11 [EI] 70.11 
2nu4.pdb [I+E] I    9     S W  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [I] 70.11 [EI] 70.11 
2nu4.pdb [I+E] I    9     S Y  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [I] 70.11 [EI] 70.11 
2nu4.pdb [I+E] I    10    E A  DDG_bind=   0.02 kcal/mol   Interface= yes   Acc= [I] 80.02 [EI] 74.65 
2nu4.pdb [I+E] I    10    E C  DDG_bind=  -0.09 kcal/mol   Interface= yes   Acc= [I] 80.02 [EI] 74.65 
2nu4.pdb [I+E] I    10    E D  DDG_bind=  -0.09 kcal/mol   Interface= yes   Acc= [I] 80.02 [EI] 74.65 
2nu4.pdb [I+E] I    10    E F  DDG_bind=  -0.14 kcal/mol   Interface= yes   Acc= [I] 80.02 [EI] 74.65 
2nu4.pdb [I+E] I    10    E G  DDG_bind=  -0.05 kcal/mol   Interface= yes   Acc= [I] 80.02 [EI] 74.65 
2nu4.pdb [I+E] I    10    E H  DDG_bind=  -0.25 kcal/mol   Interface= yes   Acc= [I] 80.02 [EI] 74.65 
2nu4.pdb [I+E] I    10    E I  DDG_bind=   0.08 kcal/mol   Interface= yes   Acc= [I] 80.02 [EI] 74.65 
2nu4.pdb [I+E] I    10    E K  DDG_bind=  -0.06 kcal/mol   Interface= yes   Acc= [I] 80.02 [EI] 74.65 
2nu4.pdb [I+E] I    10    E L  DDG_bind=  -0.03 kcal/mol   Interface= yes   Acc= [I] 80.02 [EI] 74.65 
2nu4.pdb [I+E] I    10    E M  DDG_bind=  -0.12 kcal/mol   Interface= yes   Acc= [I] 80.02 [EI] 74.65 
2nu4.pdb [I+E] I    10    E N  DDG_bind=  -0.23 kcal/mol   Interface= yes   Acc= [I] 80.02 [EI] 74.65 
2nu4.pdb [I+E] I    10    E P  DDG_bind=   0.05 kcal/mol   Interface= yes   Acc= [I] 80.02 [EI] 74.65 
2nu4.pdb [I+E] I    10    E Q  DDG_bind=  -0.06 kcal/mol   Interface= yes   Acc= [I] 80.02 [EI] 74.65 
2nu4.pdb [I+E] I    10    E R  DDG_bind=  -0.13 kcal/mol   Interface= yes   Acc= [I] 80.02 [EI] 74.65 
2nu4.pdb [I+E] I    10    E S  DDG_bind=  -0.14 kcal/mol   Interface= yes   Acc= [I] 80.02 [EI] 74.65 
2nu4.pdb [I+E] I    10    E T  DDG_bind=  -0.10 kcal/mol   Interface= yes   Acc= [I] 80.02 [EI] 74.65 
2nu4.pdb [I+E] I    10    E V  DDG_bind=   0.00 kcal/mol   Interface= yes   Acc= [I] 80.02 [EI] 74.65 
2nu4.pdb [I+E] I    10    E W  DDG_bind=  -0.02 kcal/mol   Interface= yes   Acc= [I] 80.02 [EI] 74.65 
2nu4.pdb [I+E] I    10    E Y  DDG_bind=  -0.14 kcal/mol   Interface= yes   Acc= [I] 80.02 [EI] 74.65 
2nu4.pdb [I+E] I    11    Y A  DDG_bind=   1.16 kcal/mol   Interface= no    Acc= [I] 14.78 [EI] 14.78 
2nu4.pdb [I+E] I    11    Y C  DDG_bind=   0.82 kcal/mol   Interface= no    Acc= [I] 14.78 [EI] 14.78 
2nu4.pdb [I+E] I    11    Y D  DDG_bind=   1.19 kcal/mol   Interface= no    Acc= [I] 14.78 [EI] 14.78 
2nu4.pdb [I+E] I    11    Y E  DDG_bind=   1.14 kcal/mol   Interface= no    Acc= [I] 14.78 [EI] 14.78 
2nu4.pdb [I+E] I    11    Y F  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [I] 14.78 [EI] 14.78 
2nu4.pdb [I+E] I    11    Y G  DDG_bind=   1.39 kcal/mol   Interface= no    Acc= [I] 14.78 [EI] 14.78 
2nu4.pdb [I+E] I    11    Y H  DDG_bind=   0.65 kcal/mol   Interface= no    Acc= [I] 14.78 [EI] 14.78 
2nu4.pdb [I+E] I    11    Y I  DDG_bind=   0.61 kcal/mol   Interface= no    Acc= [I] 14.78 [EI] 14.78 
2nu4.pdb [I+E] I    11    Y K  DDG_bind=   1.02 kcal/mol   Interface= no    Acc= [I] 14.78 [EI] 14.78 
2nu4.pdb [I+E] I    11    Y L  DDG_bind=   0.61 kcal/mol   Interface= no    Acc= [I] 14.78 [EI] 14.78 
2nu4.pdb [I+E] I    11    Y M  DDG_bind=   0.58 kcal/mol   Interface= no    Acc= [I] 14.78 [EI] 14.78 
2nu4.pdb [I+E] I    11    Y N  DDG_bind=   1.04 kcal/mol   Interface= no    Acc= [I] 14.78 [EI] 14.78 
2nu4.pdb [I+E] I    11    Y P  DDG_bind=   1.81 kcal/mol   Interface= no    Acc= [I] 14.78 [EI] 14.78 
2nu4.pdb [I+E] I    11    Y Q  DDG_bind=   0.83 kcal/mol   Interface= no    Acc= [I] 14.78 [EI] 14.78 
2nu4.pdb [I+E] I    11    Y R  DDG_bind=   0.85 kcal/mol   Interface= no    Acc= [I] 14.78 [EI] 14.78 
2nu4.pdb [I+E] I    11    Y S  DDG_bind=   1.04 kcal/mol   Interface= no    Acc= [I] 14.78 [EI] 14.78 
2nu4.pdb [I+E] I    11    Y T  DDG_bind=   0.90 kcal/mol   Interface= no    Acc= [I] 14.78 [EI] 14.78 
2nu4.pdb [I+E] I    11    Y V  DDG_bind=   0.73 kcal/mol   Interface= no    Acc= [I] 14.78 [EI] 14.78 
2nu4.pdb [I+E] I    11    Y W  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [I] 14.78 [EI] 14.78 
2nu4.pdb [I+E] I    12    P A  DDG_bind=   0.42 kcal/mol   Interface= no    Acc= [I] 59.95 [EI] 59.95 
2nu4.pdb [I+E] I    12    P C  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [I] 59.95 [EI] 59.95 
2nu4.pdb [I+E] I    12    P D  DDG_bind=   0.42 kcal/mol   Interface= no    Acc= [I] 59.95 [EI] 59.95 
2nu4.pdb [I+E] I    12    P E  DDG_bind=   0.45 kcal/mol   Interface= no    Acc= [I] 59.95 [EI] 59.95 
2nu4.pdb [I+E] I    12    P F  DDG_bind=   0.39 kcal/mol   Interface= no    Acc= [I] 59.95 [EI] 59.95 
2nu4.pdb [I+E] I    12    P G  DDG_bind=   0.48 kcal/mol   Interface= no    Acc= [I] 59.95 [EI] 59.95 
2nu4.pdb [I+E] I    12    P H  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [I] 59.95 [EI] 59.95 
2nu4.pdb [I+E] I    12    P I  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [I] 59.95 [EI] 59.95 
2nu4.pdb [I+E] I    12    P K  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [I] 59.95 [EI] 59.95 
2nu4.pdb [I+E] I    12    P L  DDG_bind=   0.51 kcal/mol   Interface= no    Acc= [I] 59.95 [EI] 59.95 
2nu4.pdb [I+E] I    12    P M  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [I] 59.95 [EI] 59.95 
2nu4.pdb [I+E] I    12    P N  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [I] 59.95 [EI] 59.95 
2nu4.pdb [I+E] I    12    P Q  DDG_bind=   0.42 kcal/mol   Interface= no    Acc= [I] 59.95 [EI] 59.95 
2nu4.pdb [I+E] I    12    P R  DDG_bind=   0.39 kcal/mol   Interface= no    Acc= [I] 59.95 [EI] 59.95 
2nu4.pdb [I+E] I    12    P S  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [I] 59.95 [EI] 59.95 
2nu4.pdb [I+E] I    12    P T  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [I] 59.95 [EI] 59.95 
2nu4.pdb [I+E] I    12    P V  DDG_bind=   0.29 kcal/mol   Interface= no    Acc= [I] 59.95 [EI] 59.95 
2nu4.pdb [I+E] I    12    P W  DDG_bind=   0.39 kcal/mol   Interface= no    Acc= [I] 59.95 [EI] 59.95 
2nu4.pdb [I+E] I    12    P Y  DDG_bind=   0.44 kcal/mol   Interface= no    Acc= [I] 59.95 [EI] 59.95 
2nu4.pdb [I+E] I    13    K A  DDG_bind=   0.32 kcal/mol   Interface= yes   Acc= [I] 30.56 [EI] 11.51 
2nu4.pdb [I+E] I    13    K C  DDG_bind=  -0.05 kcal/mol   Interface= yes   Acc= [I] 30.56 [EI] 11.51 
2nu4.pdb [I+E] I    13    K D  DDG_bind=   0.88 kcal/mol   Interface= yes   Acc= [I] 30.56 [EI] 11.51 
2nu4.pdb [I+E] I    13    K E  DDG_bind=   1.01 kcal/mol   Interface= yes   Acc= [I] 30.56 [EI] 11.51 
2nu4.pdb [I+E] I    13    K F  DDG_bind=  -0.73 kcal/mol   Interface= yes   Acc= [I] 30.56 [EI] 11.51 
2nu4.pdb [I+E] I    13    K G  DDG_bind=   0.74 kcal/mol   Interface= yes   Acc= [I] 30.56 [EI] 11.51 
2nu4.pdb [I+E] I    13    K H  DDG_bind=  -0.37 kcal/mol   Interface= yes   Acc= [I] 30.56 [EI] 11.51 
2nu4.pdb [I+E] I    13    K I  DDG_bind=  -0.24 kcal/mol   Interface= yes   Acc= [I] 30.56 [EI] 11.51 
2nu4.pdb [I+E] I    13    K L  DDG_bind=  -0.48 kcal/mol   Interface= yes   Acc= [I] 30.56 [EI] 11.51 
2nu4.pdb [I+E] I    13    K M  DDG_bind=  -0.28 kcal/mol   Interface= yes   Acc= [I] 30.56 [EI] 11.51 
2nu4.pdb [I+E] I    13    K N  DDG_bind=   0.23 kcal/mol   Interface= yes   Acc= [I] 30.56 [EI] 11.51 
2nu4.pdb [I+E] I    13    K P  DDG_bind=   0.75 kcal/mol   Interface= yes   Acc= [I] 30.56 [EI] 11.51 
2nu4.pdb [I+E] I    13    K Q  DDG_bind=   0.42 kcal/mol   Interface= yes   Acc= [I] 30.56 [EI] 11.51 
2nu4.pdb [I+E] I    13    K R  DDG_bind=  -0.06 kcal/mol   Interface= yes   Acc= [I] 30.56 [EI] 11.51 
2nu4.pdb [I+E] I    13    K S  DDG_bind=   0.60 kcal/mol   Interface= yes   Acc= [I] 30.56 [EI] 11.51 
2nu4.pdb [I+E] I    13    K T  DDG_bind=   0.45 kcal/mol   Interface= yes   Acc= [I] 30.56 [EI] 11.51 
2nu4.pdb [I+E] I    13    K V  DDG_bind=   0.01 kcal/mol   Interface= yes   Acc= [I] 30.56 [EI] 11.51 
2nu4.pdb [I+E] I    13    K W  DDG_bind=  -0.46 kcal/mol   Interface= yes   Acc= [I] 30.56 [EI] 11.51 
2nu4.pdb [I+E] I    13    K Y  DDG_bind=  -0.62 kcal/mol   Interface= yes   Acc= [I] 30.56 [EI] 11.51 
2nu4.pdb [I+E] I    14    P A  DDG_bind=   0.35 kcal/mol   Interface= yes   Acc= [I] 98.09 [EI] 68.80 
2nu4.pdb [I+E] I    14    P C  DDG_bind=   0.01 kcal/mol   Interface= yes   Acc= [I] 98.09 [EI] 68.80 
2nu4.pdb [I+E] I    14    P D  DDG_bind=  -0.03 kcal/mol   Interface= yes   Acc= [I] 98.09 [EI] 68.80 
2nu4.pdb [I+E] I    14    P E  DDG_bind=   0.23 kcal/mol   Interface= yes   Acc= [I] 98.09 [EI] 68.80 
2nu4.pdb [I+E] I    14    P F  DDG_bind=   0.28 kcal/mol   Interface= yes   Acc= [I] 98.09 [EI] 68.80 
2nu4.pdb [I+E] I    14    P G  DDG_bind=   0.52 kcal/mol   Interface= yes   Acc= [I] 98.09 [EI] 68.80 
2nu4.pdb [I+E] I    14    P H  DDG_bind=   0.13 kcal/mol   Interface= yes   Acc= [I] 98.09 [EI] 68.80 
2nu4.pdb [I+E] I    14    P I  DDG_bind=   0.25 kcal/mol   Interface= yes   Acc= [I] 98.09 [EI] 68.80 
2nu4.pdb [I+E] I    14    P K  DDG_bind=   0.14 kcal/mol   Interface= yes   Acc= [I] 98.09 [EI] 68.80 
2nu4.pdb [I+E] I    14    P L  DDG_bind=   0.22 kcal/mol   Interface= yes   Acc= [I] 98.09 [EI] 68.80 
2nu4.pdb [I+E] I    14    P M  DDG_bind=   0.27 kcal/mol   Interface= yes   Acc= [I] 98.09 [EI] 68.80 
2nu4.pdb [I+E] I    14    P N  DDG_bind=  -0.10 kcal/mol   Interface= yes   Acc= [I] 98.09 [EI] 68.80 
2nu4.pdb [I+E] I    14    P Q  DDG_bind=   0.13 kcal/mol   Interface= yes   Acc= [I] 98.09 [EI] 68.80 
2nu4.pdb [I+E] I    14    P R  DDG_bind=   0.01 kcal/mol   Interface= yes   Acc= [I] 98.09 [EI] 68.80 
2nu4.pdb [I+E] I    14    P S  DDG_bind=   0.12 kcal/mol   Interface= yes   Acc= [I] 98.09 [EI] 68.80 
2nu4.pdb [I+E] I    14    P T  DDG_bind=   0.03 kcal/mol   Interface= yes   Acc= [I] 98.09 [EI] 68.80 
2nu4.pdb [I+E] I    14    P V  DDG_bind=   0.14 kcal/mol   Interface= yes   Acc= [I] 98.09 [EI] 68.80 
2nu4.pdb [I+E] I    14    P W  DDG_bind=   0.29 kcal/mol   Interface= yes   Acc= [I] 98.09 [EI] 68.80 
2nu4.pdb [I+E] I    14    P Y  DDG_bind=   0.24 kcal/mol   Interface= yes   Acc= [I] 98.09 [EI] 68.80 
2nu4.pdb [I+E] I    15    A C  DDG_bind=   0.37 kcal/mol   Interface= yes   Acc= [I] 63.51 [EI]  2.54 
2nu4.pdb [I+E] I    15    A D  DDG_bind=   1.68 kcal/mol   Interface= yes   Acc= [I] 63.51 [EI]  2.54 
2nu4.pdb [I+E] I    15    A E  DDG_bind=   1.88 kcal/mol   Interface= yes   Acc= [I] 63.51 [EI]  2.54 
2nu4.pdb [I+E] I    15    A F  DDG_bind=  -0.06 kcal/mol   Interface= yes   Acc= [I] 63.51 [EI]  2.54 
2nu4.pdb [I+E] I    15    A G  DDG_bind=   1.71 kcal/mol   Interface= yes   Acc= [I] 63.51 [EI]  2.54 
2nu4.pdb [I+E] I    15    A H  DDG_bind=   0.65 kcal/mol   Interface= yes   Acc= [I] 63.51 [EI]  2.54 
2nu4.pdb [I+E] I    15    A I  DDG_bind=   0.19 kcal/mol   Interface= yes   Acc= [I] 63.51 [EI]  2.54 
2nu4.pdb [I+E] I    15    A K  DDG_bind=   1.36 kcal/mol   Interface= yes   Acc= [I] 63.51 [EI]  2.54 
2nu4.pdb [I+E] I    15    A L  DDG_bind=   0.68 kcal/mol   Interface= yes   Acc= [I] 63.51 [EI]  2.54 
2nu4.pdb [I+E] I    15    A M  DDG_bind=   0.77 kcal/mol   Interface= yes   Acc= [I] 63.51 [EI]  2.54 
2nu4.pdb [I+E] I    15    A N  DDG_bind=   1.09 kcal/mol   Interface= yes   Acc= [I] 63.51 [EI]  2.54 
2nu4.pdb [I+E] I    15    A P  DDG_bind=   2.76 kcal/mol   Interface= yes   Acc= [I] 63.51 [EI]  2.54 
2nu4.pdb [I+E] I    15    A Q  DDG_bind=   1.33 kcal/mol   Interface= yes   Acc= [I] 63.51 [EI]  2.54 
2nu4.pdb [I+E] I    15    A R  DDG_bind=   0.78 kcal/mol   Interface= yes   Acc= [I] 63.51 [EI]  2.54 
2nu4.pdb [I+E] I    15    A S  DDG_bind=   1.06 kcal/mol   Interface= yes   Acc= [I] 63.51 [EI]  2.54 
2nu4.pdb [I+E] I    15    A T  DDG_bind=   0.93 kcal/mol   Interface= yes   Acc= [I] 63.51 [EI]  2.54 
2nu4.pdb [I+E] I    15    A V  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [I] 63.51 [EI]  2.54 
2nu4.pdb [I+E] I    15    A W  DDG_bind=  -0.47 kcal/mol   Interface= yes   Acc= [I] 63.51 [EI]  2.54 
2nu4.pdb [I+E] I    15    A Y  DDG_bind=  -0.40 kcal/mol   Interface= yes   Acc= [I] 63.51 [EI]  2.54 
2nu4.pdb [I+E] I    16    C A  DDG_bind=   1.70 kcal/mol   Interface= yes   Acc= [I] 17.11 [EI]  2.74 
2nu4.pdb [I+E] I    16    C D  DDG_bind=   1.91 kcal/mol   Interface= yes   Acc= [I] 17.11 [EI]  2.74 
2nu4.pdb [I+E] I    16    C E  DDG_bind=   2.19 kcal/mol   Interface= yes   Acc= [I] 17.11 [EI]  2.74 
2nu4.pdb [I+E] I    16    C F  DDG_bind=   0.70 kcal/mol   Interface= yes   Acc= [I] 17.11 [EI]  2.74 
2nu4.pdb [I+E] I    16    C G  DDG_bind=   1.79 kcal/mol   Interface= yes   Acc= [I] 17.11 [EI]  2.74 
2nu4.pdb [I+E] I    16    C H  DDG_bind=   1.12 kcal/mol   Interface= yes   Acc= [I] 17.11 [EI]  2.74 
2nu4.pdb [I+E] I    16    C I  DDG_bind=   1.06 kcal/mol   Interface= yes   Acc= [I] 17.11 [EI]  2.74 
2nu4.pdb [I+E] I    16    C K  DDG_bind=   1.65 kcal/mol   Interface= yes   Acc= [I] 17.11 [EI]  2.74 
2nu4.pdb [I+E] I    16    C L  DDG_bind=   1.28 kcal/mol   Interface= yes   Acc= [I] 17.11 [EI]  2.74 
2nu4.pdb [I+E] I    16    C M  DDG_bind=   0.99 kcal/mol   Interface= yes   Acc= [I] 17.11 [EI]  2.74 
2nu4.pdb [I+E] I    16    C N  DDG_bind=   1.52 kcal/mol   Interface= yes   Acc= [I] 17.11 [EI]  2.74 
2nu4.pdb [I+E] I    16    C P  DDG_bind=   1.68 kcal/mol   Interface= yes   Acc= [I] 17.11 [EI]  2.74 
2nu4.pdb [I+E] I    16    C Q  DDG_bind=   1.74 kcal/mol   Interface= yes   Acc= [I] 17.11 [EI]  2.74 
2nu4.pdb [I+E] I    16    C R  DDG_bind=   1.05 kcal/mol   Interface= yes   Acc= [I] 17.11 [EI]  2.74 
2nu4.pdb [I+E] I    16    C S  DDG_bind=   1.51 kcal/mol   Interface= yes   Acc= [I] 17.11 [EI]  2.74 
2nu4.pdb [I+E] I    16    C T  DDG_bind=   1.30 kcal/mol   Interface= yes   Acc= [I] 17.11 [EI]  2.74 
2nu4.pdb [I+E] I    16    C V  DDG_bind=   1.15 kcal/mol   Interface= yes   Acc= [I] 17.11 [EI]  2.74 
2nu4.pdb [I+E] I    16    C W  DDG_bind=   0.89 kcal/mol   Interface= yes   Acc= [I] 17.11 [EI]  2.74 
2nu4.pdb [I+E] I    16    C Y  DDG_bind=   0.58 kcal/mol   Interface= yes   Acc= [I] 17.11 [EI]  2.74 
2nu4.pdb [I+E] I    17    T A  DDG_bind=   2.49 kcal/mol   Interface= yes   Acc= [I] 65.57 [EI] 13.77 
2nu4.pdb [I+E] I    17    T C  DDG_bind=   1.04 kcal/mol   Interface= yes   Acc= [I] 65.57 [EI] 13.77 
2nu4.pdb [I+E] I    17    T D  DDG_bind=   2.04 kcal/mol   Interface= yes   Acc= [I] 65.57 [EI] 13.77 
2nu4.pdb [I+E] I    17    T E  DDG_bind=   2.92 kcal/mol   Interface= yes   Acc= [I] 65.57 [EI] 13.77 
2nu4.pdb [I+E] I    17    T F  DDG_bind=  -0.17 kcal/mol   Interface= yes   Acc= [I] 65.57 [EI] 13.77 
2nu4.pdb [I+E] I    17    T G  DDG_bind=   2.18 kcal/mol   Interface= yes   Acc= [I] 65.57 [EI] 13.77 
2nu4.pdb [I+E] I    17    T H  DDG_bind=   0.12 kcal/mol   Interface= yes   Acc= [I] 65.57 [EI] 13.77 
2nu4.pdb [I+E] I    17    T I  DDG_bind=   0.57 kcal/mol   Interface= yes   Acc= [I] 65.57 [EI] 13.77 
2nu4.pdb [I+E] I    17    T K  DDG_bind=   2.24 kcal/mol   Interface= yes   Acc= [I] 65.57 [EI] 13.77 
2nu4.pdb [I+E] I    17    T L  DDG_bind=   1.05 kcal/mol   Interface= yes   Acc= [I] 65.57 [EI] 13.77 
2nu4.pdb [I+E] I    17    T M  DDG_bind=   0.77 kcal/mol   Interface= yes   Acc= [I] 65.57 [EI] 13.77 
2nu4.pdb [I+E] I    17    T N  DDG_bind=   1.40 kcal/mol   Interface= yes   Acc= [I] 65.57 [EI] 13.77 
2nu4.pdb [I+E] I    17    T P  DDG_bind=   0.68 kcal/mol   Interface= yes   Acc= [I] 65.57 [EI] 13.77 
2nu4.pdb [I+E] I    17    T Q  DDG_bind=   2.06 kcal/mol   Interface= yes   Acc= [I] 65.57 [EI] 13.77 
2nu4.pdb [I+E] I    17    T R  DDG_bind=   1.43 kcal/mol   Interface= yes   Acc= [I] 65.57 [EI] 13.77 
2nu4.pdb [I+E] I    17    T S  DDG_bind=   1.68 kcal/mol   Interface= yes   Acc= [I] 65.57 [EI] 13.77 
2nu4.pdb [I+E] I    17    T V  DDG_bind=   0.70 kcal/mol   Interface= yes   Acc= [I] 65.57 [EI] 13.77 
2nu4.pdb [I+E] I    17    T W  DDG_bind=  -0.04 kcal/mol   Interface= yes   Acc= [I] 65.57 [EI] 13.77 
2nu4.pdb [I+E] I    17    T Y  DDG_bind=   0.19 kcal/mol   Interface= yes   Acc= [I] 65.57 [EI] 13.77 
2nu4.pdb [I+E] I    18    K A  DDG_bind=   1.36 kcal/mol   Interface= yes   Acc= [I] 69.09 [EI]  0.89 
2nu4.pdb [I+E] I    18    K C  DDG_bind=  -0.09 kcal/mol   Interface= yes   Acc= [I] 69.09 [EI]  0.89 
2nu4.pdb [I+E] I    18    K D  DDG_bind=   1.90 kcal/mol   Interface= yes   Acc= [I] 69.09 [EI]  0.89 
2nu4.pdb [I+E] I    18    K E  DDG_bind=   1.69 kcal/mol   Interface= yes   Acc= [I] 69.09 [EI]  0.89 
2nu4.pdb [I+E] I    18    K F  DDG_bind=  -1.30 kcal/mol   Interface= yes   Acc= [I] 69.09 [EI]  0.89 
2nu4.pdb [I+E] I    18    K G  DDG_bind=   1.26 kcal/mol   Interface= yes   Acc= [I] 69.09 [EI]  0.89 
2nu4.pdb [I+E] I    18    K H  DDG_bind=  -0.50 kcal/mol   Interface= yes   Acc= [I] 69.09 [EI]  0.89 
2nu4.pdb [I+E] I    18    K I  DDG_bind=  -0.90 kcal/mol   Interface= yes   Acc= [I] 69.09 [EI]  0.89 
2nu4.pdb [I+E] I    18    K L  DDG_bind=  -0.67 kcal/mol   Interface= yes   Acc= [I] 69.09 [EI]  0.89 
2nu4.pdb [I+E] I    18    K M  DDG_bind=  -0.75 kcal/mol   Interface= yes   Acc= [I] 69.09 [EI]  0.89 
2nu4.pdb [I+E] I    18    K N  DDG_bind=   0.73 kcal/mol   Interface= yes   Acc= [I] 69.09 [EI]  0.89 
2nu4.pdb [I+E] I    18    K P  DDG_bind=   0.87 kcal/mol   Interface= yes   Acc= [I] 69.09 [EI]  0.89 
2nu4.pdb [I+E] I    18    K Q  DDG_bind=   0.94 kcal/mol   Interface= yes   Acc= [I] 69.09 [EI]  0.89 
2nu4.pdb [I+E] I    18    K R  DDG_bind=   0.05 kcal/mol   Interface= yes   Acc= [I] 69.09 [EI]  0.89 
2nu4.pdb [I+E] I    18    K S  DDG_bind=   0.75 kcal/mol   Interface= yes   Acc= [I] 69.09 [EI]  0.89 
2nu4.pdb [I+E] I    18    K T  DDG_bind=  -0.04 kcal/mol   Interface= yes   Acc= [I] 69.09 [EI]  0.89 
2nu4.pdb [I+E] I    18    K V  DDG_bind=  -0.74 kcal/mol   Interface= yes   Acc= [I] 69.09 [EI]  0.89 
2nu4.pdb [I+E] I    18    K W  DDG_bind=  -1.54 kcal/mol   Interface= yes   Acc= [I] 69.09 [EI]  0.89 
2nu4.pdb [I+E] I    18    K Y  DDG_bind=  -1.64 kcal/mol   Interface= yes   Acc= [I] 69.09 [EI]  0.89 
2nu4.pdb [I+E] I    19    E A  DDG_bind=   0.72 kcal/mol   Interface= yes   Acc= [I] 35.45 [EI] 10.74 
2nu4.pdb [I+E] I    19    E C  DDG_bind=  -0.60 kcal/mol   Interface= yes   Acc= [I] 35.45 [EI] 10.74 
2nu4.pdb [I+E] I    19    E D  DDG_bind=   0.49 kcal/mol   Interface= yes   Acc= [I] 35.45 [EI] 10.74 
2nu4.pdb [I+E] I    19    E F  DDG_bind=  -0.85 kcal/mol   Interface= yes   Acc= [I] 35.45 [EI] 10.74 
2nu4.pdb [I+E] I    19    E G  DDG_bind=   0.72 kcal/mol   Interface= yes   Acc= [I] 35.45 [EI] 10.74 
2nu4.pdb [I+E] I    19    E H  DDG_bind=  -0.33 kcal/mol   Interface= yes   Acc= [I] 35.45 [EI] 10.74 
2nu4.pdb [I+E] I    19    E I  DDG_bind=  -0.73 kcal/mol   Interface= yes   Acc= [I] 35.45 [EI] 10.74 
2nu4.pdb [I+E] I    19    E K  DDG_bind=   0.58 kcal/mol   Interface= yes   Acc= [I] 35.45 [EI] 10.74 
2nu4.pdb [I+E] I    19    E L  DDG_bind=  -0.42 kcal/mol   Interface= yes   Acc= [I] 35.45 [EI] 10.74 
2nu4.pdb [I+E] I    19    E M  DDG_bind=  -0.65 kcal/mol   Interface= yes   Acc= [I] 35.45 [EI] 10.74 
2nu4.pdb [I+E] I    19    E N  DDG_bind=   0.16 kcal/mol   Interface= yes   Acc= [I] 35.45 [EI] 10.74 
2nu4.pdb [I+E] I    19    E P  DDG_bind=  -0.04 kcal/mol   Interface= yes   Acc= [I] 35.45 [EI] 10.74 
2nu4.pdb [I+E] I    19    E Q  DDG_bind=   0.21 kcal/mol   Interface= yes   Acc= [I] 35.45 [EI] 10.74 
2nu4.pdb [I+E] I    19    E R  DDG_bind=  -0.44 kcal/mol   Interface= yes   Acc= [I] 35.45 [EI] 10.74 
2nu4.pdb [I+E] I    19    E S  DDG_bind=   0.19 kcal/mol   Interface= yes   Acc= [I] 35.45 [EI] 10.74 
2nu4.pdb [I+E] I    19    E T  DDG_bind=  -0.04 kcal/mol   Interface= yes   Acc= [I] 35.45 [EI] 10.74 
2nu4.pdb [I+E] I    19    E V  DDG_bind=  -0.42 kcal/mol   Interface= yes   Acc= [I] 35.45 [EI] 10.74 
2nu4.pdb [I+E] I    19    E W  DDG_bind=  -1.25 kcal/mol   Interface= yes   Acc= [I] 35.45 [EI] 10.74 
2nu4.pdb [I+E] I    19    E Y  DDG_bind=  -0.73 kcal/mol   Interface= yes   Acc= [I] 35.45 [EI] 10.74 
2nu4.pdb [I+E] I    20    Y A  DDG_bind=   3.30 kcal/mol   Interface= yes   Acc= [I] 56.17 [EI] 16.05 
2nu4.pdb [I+E] I    20    Y C  DDG_bind=   2.38 kcal/mol   Interface= yes   Acc= [I] 56.17 [EI] 16.05 
2nu4.pdb [I+E] I    20    Y D  DDG_bind=   2.73 kcal/mol   Interface= yes   Acc= [I] 56.17 [EI] 16.05 
2nu4.pdb [I+E] I    20    Y E  DDG_bind=   3.27 kcal/mol   Interface= yes   Acc= [I] 56.17 [EI] 16.05 
2nu4.pdb [I+E] I    20    Y F  DDG_bind=   0.85 kcal/mol   Interface= yes   Acc= [I] 56.17 [EI] 16.05 
2nu4.pdb [I+E] I    20    Y G  DDG_bind=   2.98 kcal/mol   Interface= yes   Acc= [I] 56.17 [EI] 16.05 
2nu4.pdb [I+E] I    20    Y H  DDG_bind=   1.51 kcal/mol   Interface= yes   Acc= [I] 56.17 [EI] 16.05 
2nu4.pdb [I+E] I    20    Y I  DDG_bind=   1.63 kcal/mol   Interface= yes   Acc= [I] 56.17 [EI] 16.05 
2nu4.pdb [I+E] I    20    Y K  DDG_bind=   3.17 kcal/mol   Interface= yes   Acc= [I] 56.17 [EI] 16.05 
2nu4.pdb [I+E] I    20    Y L  DDG_bind=   1.82 kcal/mol   Interface= yes   Acc= [I] 56.17 [EI] 16.05 
2nu4.pdb [I+E] I    20    Y M  DDG_bind=   1.72 kcal/mol   Interface= yes   Acc= [I] 56.17 [EI] 16.05 
2nu4.pdb [I+E] I    20    Y N  DDG_bind=   2.34 kcal/mol   Interface= yes   Acc= [I] 56.17 [EI] 16.05 
2nu4.pdb [I+E] I    20    Y P  DDG_bind=   2.53 kcal/mol   Interface= yes   Acc= [I] 56.17 [EI] 16.05 
2nu4.pdb [I+E] I    20    Y Q  DDG_bind=   2.95 kcal/mol   Interface= yes   Acc= [I] 56.17 [EI] 16.05 
2nu4.pdb [I+E] I    20    Y R  DDG_bind=   2.10 kcal/mol   Interface= yes   Acc= [I] 56.17 [EI] 16.05 
2nu4.pdb [I+E] I    20    Y S  DDG_bind=   2.98 kcal/mol   Interface= yes   Acc= [I] 56.17 [EI] 16.05 
2nu4.pdb [I+E] I    20    Y T  DDG_bind=   2.33 kcal/mol   Interface= yes   Acc= [I] 56.17 [EI] 16.05 
2nu4.pdb [I+E] I    20    Y V  DDG_bind=   1.79 kcal/mol   Interface= yes   Acc= [I] 56.17 [EI] 16.05 
2nu4.pdb [I+E] I    20    Y W  DDG_bind=   0.84 kcal/mol   Interface= yes   Acc= [I] 56.17 [EI] 16.05 
2nu4.pdb [I+E] I    21    R A  DDG_bind=   0.64 kcal/mol   Interface= yes   Acc= [I] 67.58 [EI] 46.48 
2nu4.pdb [I+E] I    21    R C  DDG_bind=   0.20 kcal/mol   Interface= yes   Acc= [I] 67.58 [EI] 46.48 
2nu4.pdb [I+E] I    21    R D  DDG_bind=   0.66 kcal/mol   Interface= yes   Acc= [I] 67.58 [EI] 46.48 
2nu4.pdb [I+E] I    21    R E  DDG_bind=   0.46 kcal/mol   Interface= yes   Acc= [I] 67.58 [EI] 46.48 
2nu4.pdb [I+E] I    21    R F  DDG_bind=  -0.01 kcal/mol   Interface= yes   Acc= [I] 67.58 [EI] 46.48 
2nu4.pdb [I+E] I    21    R G  DDG_bind=   0.56 kcal/mol   Interface= yes   Acc= [I] 67.58 [EI] 46.48 
2nu4.pdb [I+E] I    21    R H  DDG_bind=   0.04 kcal/mol   Interface= yes   Acc= [I] 67.58 [EI] 46.48 
2nu4.pdb [I+E] I    21    R I  DDG_bind=  -0.25 kcal/mol   Interface= yes   Acc= [I] 67.58 [EI] 46.48 
2nu4.pdb [I+E] I    21    R K  DDG_bind=   0.46 kcal/mol   Interface= yes   Acc= [I] 67.58 [EI] 46.48 
2nu4.pdb [I+E] I    21    R L  DDG_bind=  -0.04 kcal/mol   Interface= yes   Acc= [I] 67.58 [EI] 46.48 
2nu4.pdb [I+E] I    21    R M  DDG_bind=   0.11 kcal/mol   Interface= yes   Acc= [I] 67.58 [EI] 46.48 
2nu4.pdb [I+E] I    21    R N  DDG_bind=   0.45 kcal/mol   Interface= yes   Acc= [I] 67.58 [EI] 46.48 
2nu4.pdb [I+E] I    21    R P  DDG_bind=   1.17 kcal/mol   Interface= yes   Acc= [I] 67.58 [EI] 46.48 
2nu4.pdb [I+E] I    21    R Q  DDG_bind=   0.31 kcal/mol   Interface= yes   Acc= [I] 67.58 [EI] 46.48 
2nu4.pdb [I+E] I    21    R S  DDG_bind=   0.53 kcal/mol   Interface= yes   Acc= [I] 67.58 [EI] 46.48 
2nu4.pdb [I+E] I    21    R T  DDG_bind=   0.10 kcal/mol   Interface= yes   Acc= [I] 67.58 [EI] 46.48 
2nu4.pdb [I+E] I    21    R V  DDG_bind=  -0.27 kcal/mol   Interface= yes   Acc= [I] 67.58 [EI] 46.48 
2nu4.pdb [I+E] I    21    R W  DDG_bind=   0.22 kcal/mol   Interface= yes   Acc= [I] 67.58 [EI] 46.48 
2nu4.pdb [I+E] I    21    R Y  DDG_bind=   0.04 kcal/mol   Interface= yes   Acc= [I] 67.58 [EI] 46.48 
2nu4.pdb [I+E] I    22    P A  DDG_bind=   0.64 kcal/mol   Interface= no    Acc= [I] 19.75 [EI] 19.75 
2nu4.pdb [I+E] I    22    P C  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [I] 19.75 [EI] 19.75 
2nu4.pdb [I+E] I    22    P D  DDG_bind=   0.61 kcal/mol   Interface= no    Acc= [I] 19.75 [EI] 19.75 
2nu4.pdb [I+E] I    22    P E  DDG_bind=   0.69 kcal/mol   Interface= no    Acc= [I] 19.75 [EI] 19.75 
2nu4.pdb [I+E] I    22    P F  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [I] 19.75 [EI] 19.75 
2nu4.pdb [I+E] I    22    P G  DDG_bind=   0.56 kcal/mol   Interface= no    Acc= [I] 19.75 [EI] 19.75 
2nu4.pdb [I+E] I    22    P H  DDG_bind=   0.50 kcal/mol   Interface= no    Acc= [I] 19.75 [EI] 19.75 
2nu4.pdb [I+E] I    22    P I  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [I] 19.75 [EI] 19.75 
2nu4.pdb [I+E] I    22    P K  DDG_bind=   0.70 kcal/mol   Interface= no    Acc= [I] 19.75 [EI] 19.75 
2nu4.pdb [I+E] I    22    P L  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [I] 19.75 [EI] 19.75 
2nu4.pdb [I+E] I    22    P M  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [I] 19.75 [EI] 19.75 
2nu4.pdb [I+E] I    22    P N  DDG_bind=   0.55 kcal/mol   Interface= no    Acc= [I] 19.75 [EI] 19.75 
2nu4.pdb [I+E] I    22    P Q  DDG_bind=   0.56 kcal/mol   Interface= no    Acc= [I] 19.75 [EI] 19.75 
2nu4.pdb [I+E] I    22    P R  DDG_bind=   0.55 kcal/mol   Interface= no    Acc= [I] 19.75 [EI] 19.75 
2nu4.pdb [I+E] I    22    P S  DDG_bind=   0.51 kcal/mol   Interface= no    Acc= [I] 19.75 [EI] 19.75 
2nu4.pdb [I+E] I    22    P T  DDG_bind=   0.39 kcal/mol   Interface= no    Acc= [I] 19.75 [EI] 19.75 
2nu4.pdb [I+E] I    22    P V  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [I] 19.75 [EI] 19.75 
2nu4.pdb [I+E] I    22    P W  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [I] 19.75 [EI] 19.75 
2nu4.pdb [I+E] I    22    P Y  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [I] 19.75 [EI] 19.75 
2nu4.pdb [I+E] I    23    L A  DDG_bind=   0.89 kcal/mol   Interface= no    Acc= [I]  5.70 [EI]  5.70 
2nu4.pdb [I+E] I    23    L C  DDG_bind=   0.55 kcal/mol   Interface= no    Acc= [I]  5.70 [EI]  5.70 
2nu4.pdb [I+E] I    23    L D  DDG_bind=   1.14 kcal/mol   Interface= no    Acc= [I]  5.70 [EI]  5.70 
2nu4.pdb [I+E] I    23    L E  DDG_bind=   1.03 kcal/mol   Interface= no    Acc= [I]  5.70 [EI]  5.70 
2nu4.pdb [I+E] I    23    L F  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [I]  5.70 [EI]  5.70 
2nu4.pdb [I+E] I    23    L G  DDG_bind=   1.16 kcal/mol   Interface= no    Acc= [I]  5.70 [EI]  5.70 
2nu4.pdb [I+E] I    23    L H  DDG_bind=   0.49 kcal/mol   Interface= no    Acc= [I]  5.70 [EI]  5.70 
2nu4.pdb [I+E] I    23    L I  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [I]  5.70 [EI]  5.70 
2nu4.pdb [I+E] I    23    L K  DDG_bind=   0.82 kcal/mol   Interface= no    Acc= [I]  5.70 [EI]  5.70 
2nu4.pdb [I+E] I    23    L M  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [I]  5.70 [EI]  5.70 
2nu4.pdb [I+E] I    23    L N  DDG_bind=   0.86 kcal/mol   Interface= no    Acc= [I]  5.70 [EI]  5.70 
2nu4.pdb [I+E] I    23    L P  DDG_bind=   1.29 kcal/mol   Interface= no    Acc= [I]  5.70 [EI]  5.70 
2nu4.pdb [I+E] I    23    L Q  DDG_bind=   0.68 kcal/mol   Interface= no    Acc= [I]  5.70 [EI]  5.70 
2nu4.pdb [I+E] I    23    L R  DDG_bind=   0.57 kcal/mol   Interface= no    Acc= [I]  5.70 [EI]  5.70 
2nu4.pdb [I+E] I    23    L S  DDG_bind=   0.98 kcal/mol   Interface= no    Acc= [I]  5.70 [EI]  5.70 
2nu4.pdb [I+E] I    23    L T  DDG_bind=   0.74 kcal/mol   Interface= no    Acc= [I]  5.70 [EI]  5.70 
2nu4.pdb [I+E] I    23    L V  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [I]  5.70 [EI]  5.70 
2nu4.pdb [I+E] I    23    L W  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [I]  5.70 [EI]  5.70 
2nu4.pdb [I+E] I    23    L Y  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [I]  5.70 [EI]  5.70 
2nu4.pdb [I+E] I    24    C A  DDG_bind=   0.98 kcal/mol   Interface= no    Acc= [I]  1.37 [EI]  1.37 
2nu4.pdb [I+E] I    24    C D  DDG_bind=   1.12 kcal/mol   Interface= no    Acc= [I]  1.37 [EI]  1.37 
2nu4.pdb [I+E] I    24    C E  DDG_bind=   1.10 kcal/mol   Interface= no    Acc= [I]  1.37 [EI]  1.37 
2nu4.pdb [I+E] I    24    C F  DDG_bind=   0.58 kcal/mol   Interface= no    Acc= [I]  1.37 [EI]  1.37 
2nu4.pdb [I+E] I    24    C G  DDG_bind=   1.07 kcal/mol   Interface= no    Acc= [I]  1.37 [EI]  1.37 
2nu4.pdb [I+E] I    24    C H  DDG_bind=   0.84 kcal/mol   Interface= no    Acc= [I]  1.37 [EI]  1.37 
2nu4.pdb [I+E] I    24    C I  DDG_bind=   0.64 kcal/mol   Interface= no    Acc= [I]  1.37 [EI]  1.37 
2nu4.pdb [I+E] I    24    C K  DDG_bind=   1.10 kcal/mol   Interface= no    Acc= [I]  1.37 [EI]  1.37 
2nu4.pdb [I+E] I    24    C L  DDG_bind=   0.80 kcal/mol   Interface= no    Acc= [I]  1.37 [EI]  1.37 
2nu4.pdb [I+E] I    24    C M  DDG_bind=   0.77 kcal/mol   Interface= no    Acc= [I]  1.37 [EI]  1.37 
2nu4.pdb [I+E] I    24    C N  DDG_bind=   0.99 kcal/mol   Interface= no    Acc= [I]  1.37 [EI]  1.37 
2nu4.pdb [I+E] I    24    C P  DDG_bind=   1.10 kcal/mol   Interface= no    Acc= [I]  1.37 [EI]  1.37 
2nu4.pdb [I+E] I    24    C Q  DDG_bind=   0.96 kcal/mol   Interface= no    Acc= [I]  1.37 [EI]  1.37 
2nu4.pdb [I+E] I    24    C R  DDG_bind=   0.81 kcal/mol   Interface= no    Acc= [I]  1.37 [EI]  1.37 
2nu4.pdb [I+E] I    24    C S  DDG_bind=   0.86 kcal/mol   Interface= no    Acc= [I]  1.37 [EI]  1.37 
2nu4.pdb [I+E] I    24    C T  DDG_bind=   0.77 kcal/mol   Interface= no    Acc= [I]  1.37 [EI]  1.37 
2nu4.pdb [I+E] I    24    C V  DDG_bind=   0.57 kcal/mol   Interface= no    Acc= [I]  1.37 [EI]  1.37 
2nu4.pdb [I+E] I    24    C W  DDG_bind=   0.61 kcal/mol   Interface= no    Acc= [I]  1.37 [EI]  1.37 
2nu4.pdb [I+E] I    24    C Y  DDG_bind=   0.62 kcal/mol   Interface= no    Acc= [I]  1.37 [EI]  1.37 
2nu4.pdb [I+E] I    25    G A  DDG_bind=   0.34 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    25    G C  DDG_bind=  -0.22 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    25    G D  DDG_bind=   0.45 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    25    G E  DDG_bind=   0.97 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    25    G F  DDG_bind=  -0.06 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    25    G H  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    25    G I  DDG_bind=  -0.04 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    25    G K  DDG_bind=   0.83 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    25    G L  DDG_bind=  -0.06 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    25    G M  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    25    G N  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    25    G P  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    25    G Q  DDG_bind=   0.70 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    25    G R  DDG_bind=   0.51 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    25    G S  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    25    G T  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    25    G V  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    25    G W  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    25    G Y  DDG_bind=  -0.02 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    26    S A  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [I] 45.45 [EI] 45.45 
2nu4.pdb [I+E] I    26    S C  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [I] 45.45 [EI] 45.45 
2nu4.pdb [I+E] I    26    S D  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [I] 45.45 [EI] 45.45 
2nu4.pdb [I+E] I    26    S E  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [I] 45.45 [EI] 45.45 
2nu4.pdb [I+E] I    26    S F  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [I] 45.45 [EI] 45.45 
2nu4.pdb [I+E] I    26    S G  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [I] 45.45 [EI] 45.45 
2nu4.pdb [I+E] I    26    S H  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [I] 45.45 [EI] 45.45 
2nu4.pdb [I+E] I    26    S I  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [I] 45.45 [EI] 45.45 
2nu4.pdb [I+E] I    26    S K  DDG_bind=   0.40 kcal/mol   Interface= no    Acc= [I] 45.45 [EI] 45.45 
2nu4.pdb [I+E] I    26    S L  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [I] 45.45 [EI] 45.45 
2nu4.pdb [I+E] I    26    S M  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [I] 45.45 [EI] 45.45 
2nu4.pdb [I+E] I    26    S N  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [I] 45.45 [EI] 45.45 
2nu4.pdb [I+E] I    26    S P  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [I] 45.45 [EI] 45.45 
2nu4.pdb [I+E] I    26    S Q  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [I] 45.45 [EI] 45.45 
2nu4.pdb [I+E] I    26    S R  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [I] 45.45 [EI] 45.45 
2nu4.pdb [I+E] I    26    S T  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [I] 45.45 [EI] 45.45 
2nu4.pdb [I+E] I    26    S V  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [I] 45.45 [EI] 45.45 
2nu4.pdb [I+E] I    26    S W  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [I] 45.45 [EI] 45.45 
2nu4.pdb [I+E] I    26    S Y  DDG_bind=   0.39 kcal/mol   Interface= no    Acc= [I] 45.45 [EI] 45.45 
2nu4.pdb [I+E] I    27    D A  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [I] 44.11 [EI] 44.11 
2nu4.pdb [I+E] I    27    D C  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [I] 44.11 [EI] 44.11 
2nu4.pdb [I+E] I    27    D E  DDG_bind=   0.34 kcal/mol   Interface= no    Acc= [I] 44.11 [EI] 44.11 
2nu4.pdb [I+E] I    27    D F  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [I] 44.11 [EI] 44.11 
2nu4.pdb [I+E] I    27    D G  DDG_bind=   0.51 kcal/mol   Interface= no    Acc= [I] 44.11 [EI] 44.11 
2nu4.pdb [I+E] I    27    D H  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [I] 44.11 [EI] 44.11 
2nu4.pdb [I+E] I    27    D I  DDG_bind=   0.43 kcal/mol   Interface= no    Acc= [I] 44.11 [EI] 44.11 
2nu4.pdb [I+E] I    27    D K  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [I] 44.11 [EI] 44.11 
2nu4.pdb [I+E] I    27    D L  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [I] 44.11 [EI] 44.11 
2nu4.pdb [I+E] I    27    D M  DDG_bind=   0.34 kcal/mol   Interface= no    Acc= [I] 44.11 [EI] 44.11 
2nu4.pdb [I+E] I    27    D N  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [I] 44.11 [EI] 44.11 
2nu4.pdb [I+E] I    27    D P  DDG_bind=   0.74 kcal/mol   Interface= no    Acc= [I] 44.11 [EI] 44.11 
2nu4.pdb [I+E] I    27    D Q  DDG_bind=   0.29 kcal/mol   Interface= no    Acc= [I] 44.11 [EI] 44.11 
2nu4.pdb [I+E] I    27    D R  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [I] 44.11 [EI] 44.11 
2nu4.pdb [I+E] I    27    D S  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [I] 44.11 [EI] 44.11 
2nu4.pdb [I+E] I    27    D T  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [I] 44.11 [EI] 44.11 
2nu4.pdb [I+E] I    27    D V  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [I] 44.11 [EI] 44.11 
2nu4.pdb [I+E] I    27    D W  DDG_bind=   0.40 kcal/mol   Interface= no    Acc= [I] 44.11 [EI] 44.11 
2nu4.pdb [I+E] I    27    D Y  DDG_bind=   0.29 kcal/mol   Interface= no    Acc= [I] 44.11 [EI] 44.11 
2nu4.pdb [I+E] I    28    N A  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [I] 83.99 [EI] 83.99 
2nu4.pdb [I+E] I    28    N C  DDG_bind=  -0.04 kcal/mol   Interface= no    Acc= [I] 83.99 [EI] 83.99 
2nu4.pdb [I+E] I    28    N D  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [I] 83.99 [EI] 83.99 
2nu4.pdb [I+E] I    28    N E  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [I] 83.99 [EI] 83.99 
2nu4.pdb [I+E] I    28    N F  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [I] 83.99 [EI] 83.99 
2nu4.pdb [I+E] I    28    N G  DDG_bind=  -0.22 kcal/mol   Interface= no    Acc= [I] 83.99 [EI] 83.99 
2nu4.pdb [I+E] I    28    N H  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [I] 83.99 [EI] 83.99 
2nu4.pdb [I+E] I    28    N I  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [I] 83.99 [EI] 83.99 
2nu4.pdb [I+E] I    28    N K  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [I] 83.99 [EI] 83.99 
2nu4.pdb [I+E] I    28    N L  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [I] 83.99 [EI] 83.99 
2nu4.pdb [I+E] I    28    N M  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [I] 83.99 [EI] 83.99 
2nu4.pdb [I+E] I    28    N P  DDG_bind=   0.40 kcal/mol   Interface= no    Acc= [I] 83.99 [EI] 83.99 
2nu4.pdb [I+E] I    28    N Q  DDG_bind=  -0.04 kcal/mol   Interface= no    Acc= [I] 83.99 [EI] 83.99 
2nu4.pdb [I+E] I    28    N R  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [I] 83.99 [EI] 83.99 
2nu4.pdb [I+E] I    28    N S  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [I] 83.99 [EI] 83.99 
2nu4.pdb [I+E] I    28    N T  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [I] 83.99 [EI] 83.99 
2nu4.pdb [I+E] I    28    N V  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [I] 83.99 [EI] 83.99 
2nu4.pdb [I+E] I    28    N W  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [I] 83.99 [EI] 83.99 
2nu4.pdb [I+E] I    28    N Y  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [I] 83.99 [EI] 83.99 
2nu4.pdb [I+E] I    29    K A  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [I] 48.72 [EI] 48.72 
2nu4.pdb [I+E] I    29    K C  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [I] 48.72 [EI] 48.72 
2nu4.pdb [I+E] I    29    K D  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [I] 48.72 [EI] 48.72 
2nu4.pdb [I+E] I    29    K E  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [I] 48.72 [EI] 48.72 
2nu4.pdb [I+E] I    29    K F  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [I] 48.72 [EI] 48.72 
2nu4.pdb [I+E] I    29    K G  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [I] 48.72 [EI] 48.72 
2nu4.pdb [I+E] I    29    K H  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [I] 48.72 [EI] 48.72 
2nu4.pdb [I+E] I    29    K I  DDG_bind=  -0.05 kcal/mol   Interface= no    Acc= [I] 48.72 [EI] 48.72 
2nu4.pdb [I+E] I    29    K L  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [I] 48.72 [EI] 48.72 
2nu4.pdb [I+E] I    29    K M  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [I] 48.72 [EI] 48.72 
2nu4.pdb [I+E] I    29    K N  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [I] 48.72 [EI] 48.72 
2nu4.pdb [I+E] I    29    K P  DDG_bind=   0.72 kcal/mol   Interface= no    Acc= [I] 48.72 [EI] 48.72 
2nu4.pdb [I+E] I    29    K Q  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [I] 48.72 [EI] 48.72 
2nu4.pdb [I+E] I    29    K R  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [I] 48.72 [EI] 48.72 
2nu4.pdb [I+E] I    29    K S  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [I] 48.72 [EI] 48.72 
2nu4.pdb [I+E] I    29    K T  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [I] 48.72 [EI] 48.72 
2nu4.pdb [I+E] I    29    K V  DDG_bind=  -0.04 kcal/mol   Interface= no    Acc= [I] 48.72 [EI] 48.72 
2nu4.pdb [I+E] I    29    K W  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [I] 48.72 [EI] 48.72 
2nu4.pdb [I+E] I    29    K Y  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [I] 48.72 [EI] 48.72 
2nu4.pdb [I+E] I    30    T A  DDG_bind=   0.41 kcal/mol   Interface= no    Acc= [I] 26.23 [EI] 26.23 
2nu4.pdb [I+E] I    30    T C  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [I] 26.23 [EI] 26.23 
2nu4.pdb [I+E] I    30    T D  DDG_bind=   0.41 kcal/mol   Interface= no    Acc= [I] 26.23 [EI] 26.23 
2nu4.pdb [I+E] I    30    T E  DDG_bind=   0.49 kcal/mol   Interface= no    Acc= [I] 26.23 [EI] 26.23 
2nu4.pdb [I+E] I    30    T F  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [I] 26.23 [EI] 26.23 
2nu4.pdb [I+E] I    30    T G  DDG_bind=   0.60 kcal/mol   Interface= no    Acc= [I] 26.23 [EI] 26.23 
2nu4.pdb [I+E] I    30    T H  DDG_bind=   0.29 kcal/mol   Interface= no    Acc= [I] 26.23 [EI] 26.23 
2nu4.pdb [I+E] I    30    T I  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [I] 26.23 [EI] 26.23 
2nu4.pdb [I+E] I    30    T K  DDG_bind=   0.39 kcal/mol   Interface= no    Acc= [I] 26.23 [EI] 26.23 
2nu4.pdb [I+E] I    30    T L  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [I] 26.23 [EI] 26.23 
2nu4.pdb [I+E] I    30    T M  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [I] 26.23 [EI] 26.23 
2nu4.pdb [I+E] I    30    T N  DDG_bind=   0.39 kcal/mol   Interface= no    Acc= [I] 26.23 [EI] 26.23 
2nu4.pdb [I+E] I    30    T P  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [I] 26.23 [EI] 26.23 
2nu4.pdb [I+E] I    30    T Q  DDG_bind=   0.45 kcal/mol   Interface= no    Acc= [I] 26.23 [EI] 26.23 
2nu4.pdb [I+E] I    30    T R  DDG_bind=   0.29 kcal/mol   Interface= no    Acc= [I] 26.23 [EI] 26.23 
2nu4.pdb [I+E] I    30    T S  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [I] 26.23 [EI] 26.23 
2nu4.pdb [I+E] I    30    T V  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [I] 26.23 [EI] 26.23 
2nu4.pdb [I+E] I    30    T W  DDG_bind=   0.00 kcal/mol   Interface= no    Acc= [I] 26.23 [EI] 26.23 
2nu4.pdb [I+E] I    30    T Y  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [I] 26.23 [EI] 26.23 
2nu4.pdb [I+E] I    31    Y A  DDG_bind=   1.19 kcal/mol   Interface= no    Acc= [I]  9.29 [EI]  9.29 
2nu4.pdb [I+E] I    31    Y C  DDG_bind=   0.84 kcal/mol   Interface= no    Acc= [I]  9.29 [EI]  9.29 
2nu4.pdb [I+E] I    31    Y D  DDG_bind=   1.14 kcal/mol   Interface= no    Acc= [I]  9.29 [EI]  9.29 
2nu4.pdb [I+E] I    31    Y E  DDG_bind=   0.98 kcal/mol   Interface= no    Acc= [I]  9.29 [EI]  9.29 
2nu4.pdb [I+E] I    31    Y F  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [I]  9.29 [EI]  9.29 
2nu4.pdb [I+E] I    31    Y G  DDG_bind=   1.34 kcal/mol   Interface= no    Acc= [I]  9.29 [EI]  9.29 
2nu4.pdb [I+E] I    31    Y H  DDG_bind=   0.67 kcal/mol   Interface= no    Acc= [I]  9.29 [EI]  9.29 
2nu4.pdb [I+E] I    31    Y I  DDG_bind=   0.56 kcal/mol   Interface= no    Acc= [I]  9.29 [EI]  9.29 
2nu4.pdb [I+E] I    31    Y K  DDG_bind=   0.93 kcal/mol   Interface= no    Acc= [I]  9.29 [EI]  9.29 
2nu4.pdb [I+E] I    31    Y L  DDG_bind=   0.63 kcal/mol   Interface= no    Acc= [I]  9.29 [EI]  9.29 
2nu4.pdb [I+E] I    31    Y M  DDG_bind=   0.68 kcal/mol   Interface= no    Acc= [I]  9.29 [EI]  9.29 
2nu4.pdb [I+E] I    31    Y N  DDG_bind=   1.02 kcal/mol   Interface= no    Acc= [I]  9.29 [EI]  9.29 
2nu4.pdb [I+E] I    31    Y P  DDG_bind=   1.28 kcal/mol   Interface= no    Acc= [I]  9.29 [EI]  9.29 
2nu4.pdb [I+E] I    31    Y Q  DDG_bind=   0.80 kcal/mol   Interface= no    Acc= [I]  9.29 [EI]  9.29 
2nu4.pdb [I+E] I    31    Y R  DDG_bind=   0.85 kcal/mol   Interface= no    Acc= [I]  9.29 [EI]  9.29 
2nu4.pdb [I+E] I    31    Y S  DDG_bind=   1.14 kcal/mol   Interface= no    Acc= [I]  9.29 [EI]  9.29 
2nu4.pdb [I+E] I    31    Y T  DDG_bind=   0.85 kcal/mol   Interface= no    Acc= [I]  9.29 [EI]  9.29 
2nu4.pdb [I+E] I    31    Y V  DDG_bind=   0.58 kcal/mol   Interface= no    Acc= [I]  9.29 [EI]  9.29 
2nu4.pdb [I+E] I    31    Y W  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [I]  9.29 [EI]  9.29 
2nu4.pdb [I+E] I    32    G A  DDG_bind=   0.51 kcal/mol   Interface= yes   Acc= [I] 28.38 [EI] 13.62 
2nu4.pdb [I+E] I    32    G C  DDG_bind=   0.35 kcal/mol   Interface= yes   Acc= [I] 28.38 [EI] 13.62 
2nu4.pdb [I+E] I    32    G D  DDG_bind=   1.12 kcal/mol   Interface= yes   Acc= [I] 28.38 [EI] 13.62 
2nu4.pdb [I+E] I    32    G E  DDG_bind=   1.32 kcal/mol   Interface= yes   Acc= [I] 28.38 [EI] 13.62 
2nu4.pdb [I+E] I    32    G F  DDG_bind=   0.31 kcal/mol   Interface= yes   Acc= [I] 28.38 [EI] 13.62 
2nu4.pdb [I+E] I    32    G H  DDG_bind=   0.41 kcal/mol   Interface= yes   Acc= [I] 28.38 [EI] 13.62 
2nu4.pdb [I+E] I    32    G I  DDG_bind=   0.45 kcal/mol   Interface= yes   Acc= [I] 28.38 [EI] 13.62 
2nu4.pdb [I+E] I    32    G K  DDG_bind=   1.29 kcal/mol   Interface= yes   Acc= [I] 28.38 [EI] 13.62 
2nu4.pdb [I+E] I    32    G L  DDG_bind=   0.61 kcal/mol   Interface= yes   Acc= [I] 28.38 [EI] 13.62 
2nu4.pdb [I+E] I    32    G M  DDG_bind=   0.46 kcal/mol   Interface= yes   Acc= [I] 28.38 [EI] 13.62 
2nu4.pdb [I+E] I    32    G N  DDG_bind=   0.84 kcal/mol   Interface= yes   Acc= [I] 28.38 [EI] 13.62 
2nu4.pdb [I+E] I    32    G P  DDG_bind=   0.27 kcal/mol   Interface= yes   Acc= [I] 28.38 [EI] 13.62 
2nu4.pdb [I+E] I    32    G Q  DDG_bind=   0.90 kcal/mol   Interface= yes   Acc= [I] 28.38 [EI] 13.62 
2nu4.pdb [I+E] I    32    G R  DDG_bind=   0.68 kcal/mol   Interface= yes   Acc= [I] 28.38 [EI] 13.62 
2nu4.pdb [I+E] I    32    G S  DDG_bind=   0.70 kcal/mol   Interface= yes   Acc= [I] 28.38 [EI] 13.62 
2nu4.pdb [I+E] I    32    G T  DDG_bind=   0.88 kcal/mol   Interface= yes   Acc= [I] 28.38 [EI] 13.62 
2nu4.pdb [I+E] I    32    G V  DDG_bind=   0.57 kcal/mol   Interface= yes   Acc= [I] 28.38 [EI] 13.62 
2nu4.pdb [I+E] I    32    G W  DDG_bind=   0.20 kcal/mol   Interface= yes   Acc= [I] 28.38 [EI] 13.62 
2nu4.pdb [I+E] I    32    G Y  DDG_bind=   0.17 kcal/mol   Interface= yes   Acc= [I] 28.38 [EI] 13.62 
2nu4.pdb [I+E] I    33    N A  DDG_bind=   0.97 kcal/mol   Interface= no    Acc= [I]  1.81 [EI]  0.00 
2nu4.pdb [I+E] I    33    N C  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [I]  1.81 [EI]  0.00 
2nu4.pdb [I+E] I    33    N D  DDG_bind=   0.72 kcal/mol   Interface= no    Acc= [I]  1.81 [EI]  0.00 
2nu4.pdb [I+E] I    33    N E  DDG_bind=   1.21 kcal/mol   Interface= no    Acc= [I]  1.81 [EI]  0.00 
2nu4.pdb [I+E] I    33    N F  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [I]  1.81 [EI]  0.00 
2nu4.pdb [I+E] I    33    N G  DDG_bind=   0.73 kcal/mol   Interface= no    Acc= [I]  1.81 [EI]  0.00 
2nu4.pdb [I+E] I    33    N H  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [I]  1.81 [EI]  0.00 
2nu4.pdb [I+E] I    33    N I  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [I]  1.81 [EI]  0.00 
2nu4.pdb [I+E] I    33    N K  DDG_bind=   1.21 kcal/mol   Interface= no    Acc= [I]  1.81 [EI]  0.00 
2nu4.pdb [I+E] I    33    N L  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [I]  1.81 [EI]  0.00 
2nu4.pdb [I+E] I    33    N M  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [I]  1.81 [EI]  0.00 
2nu4.pdb [I+E] I    33    N P  DDG_bind=   1.12 kcal/mol   Interface= no    Acc= [I]  1.81 [EI]  0.00 
2nu4.pdb [I+E] I    33    N Q  DDG_bind=   0.57 kcal/mol   Interface= no    Acc= [I]  1.81 [EI]  0.00 
2nu4.pdb [I+E] I    33    N R  DDG_bind=   0.45 kcal/mol   Interface= no    Acc= [I]  1.81 [EI]  0.00 
2nu4.pdb [I+E] I    33    N S  DDG_bind=   0.61 kcal/mol   Interface= no    Acc= [I]  1.81 [EI]  0.00 
2nu4.pdb [I+E] I    33    N T  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [I]  1.81 [EI]  0.00 
2nu4.pdb [I+E] I    33    N V  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [I]  1.81 [EI]  0.00 
2nu4.pdb [I+E] I    33    N W  DDG_bind=  -0.06 kcal/mol   Interface= no    Acc= [I]  1.81 [EI]  0.00 
2nu4.pdb [I+E] I    33    N Y  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [I]  1.81 [EI]  0.00 
2nu4.pdb [I+E] I    34    K A  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [I] 40.74 [EI] 40.74 
2nu4.pdb [I+E] I    34    K C  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [I] 40.74 [EI] 40.74 
2nu4.pdb [I+E] I    34    K D  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [I] 40.74 [EI] 40.74 
2nu4.pdb [I+E] I    34    K E  DDG_bind=   0.05 kcal/mol   Interface= no    Acc= [I] 40.74 [EI] 40.74 
2nu4.pdb [I+E] I    34    K F  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [I] 40.74 [EI] 40.74 
2nu4.pdb [I+E] I    34    K G  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [I] 40.74 [EI] 40.74 
2nu4.pdb [I+E] I    34    K H  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [I] 40.74 [EI] 40.74 
2nu4.pdb [I+E] I    34    K I  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [I] 40.74 [EI] 40.74 
2nu4.pdb [I+E] I    34    K L  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [I] 40.74 [EI] 40.74 
2nu4.pdb [I+E] I    34    K M  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [I] 40.74 [EI] 40.74 
2nu4.pdb [I+E] I    34    K N  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [I] 40.74 [EI] 40.74 
2nu4.pdb [I+E] I    34    K P  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [I] 40.74 [EI] 40.74 
2nu4.pdb [I+E] I    34    K Q  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [I] 40.74 [EI] 40.74 
2nu4.pdb [I+E] I    34    K R  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [I] 40.74 [EI] 40.74 
2nu4.pdb [I+E] I    34    K S  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [I] 40.74 [EI] 40.74 
2nu4.pdb [I+E] I    34    K T  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [I] 40.74 [EI] 40.74 
2nu4.pdb [I+E] I    34    K V  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [I] 40.74 [EI] 40.74 
2nu4.pdb [I+E] I    34    K W  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [I] 40.74 [EI] 40.74 
2nu4.pdb [I+E] I    34    K Y  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [I] 40.74 [EI] 40.74 
2nu4.pdb [I+E] I    35    C A  DDG_bind=   0.74 kcal/mol   Interface= no    Acc= [I]  8.90 [EI]  8.90 
2nu4.pdb [I+E] I    35    C D  DDG_bind=   0.63 kcal/mol   Interface= no    Acc= [I]  8.90 [EI]  8.90 
2nu4.pdb [I+E] I    35    C E  DDG_bind=   0.65 kcal/mol   Interface= no    Acc= [I]  8.90 [EI]  8.90 
2nu4.pdb [I+E] I    35    C F  DDG_bind=   0.51 kcal/mol   Interface= no    Acc= [I]  8.90 [EI]  8.90 
2nu4.pdb [I+E] I    35    C G  DDG_bind=   0.96 kcal/mol   Interface= no    Acc= [I]  8.90 [EI]  8.90 
2nu4.pdb [I+E] I    35    C H  DDG_bind=   0.70 kcal/mol   Interface= no    Acc= [I]  8.90 [EI]  8.90 
2nu4.pdb [I+E] I    35    C I  DDG_bind=   0.58 kcal/mol   Interface= no    Acc= [I]  8.90 [EI]  8.90 
2nu4.pdb [I+E] I    35    C K  DDG_bind=   0.98 kcal/mol   Interface= no    Acc= [I]  8.90 [EI]  8.90 
2nu4.pdb [I+E] I    35    C L  DDG_bind=   0.57 kcal/mol   Interface= no    Acc= [I]  8.90 [EI]  8.90 
2nu4.pdb [I+E] I    35    C M  DDG_bind=   0.56 kcal/mol   Interface= no    Acc= [I]  8.90 [EI]  8.90 
2nu4.pdb [I+E] I    35    C N  DDG_bind=   0.80 kcal/mol   Interface= no    Acc= [I]  8.90 [EI]  8.90 
2nu4.pdb [I+E] I    35    C P  DDG_bind=   0.88 kcal/mol   Interface= no    Acc= [I]  8.90 [EI]  8.90 
2nu4.pdb [I+E] I    35    C Q  DDG_bind=   0.67 kcal/mol   Interface= no    Acc= [I]  8.90 [EI]  8.90 
2nu4.pdb [I+E] I    35    C R  DDG_bind=   0.74 kcal/mol   Interface= no    Acc= [I]  8.90 [EI]  8.90 
2nu4.pdb [I+E] I    35    C S  DDG_bind=   0.62 kcal/mol   Interface= no    Acc= [I]  8.90 [EI]  8.90 
2nu4.pdb [I+E] I    35    C T  DDG_bind=   0.61 kcal/mol   Interface= no    Acc= [I]  8.90 [EI]  8.90 
2nu4.pdb [I+E] I    35    C V  DDG_bind=   0.56 kcal/mol   Interface= no    Acc= [I]  8.90 [EI]  8.90 
2nu4.pdb [I+E] I    35    C W  DDG_bind=   0.49 kcal/mol   Interface= no    Acc= [I]  8.90 [EI]  8.90 
2nu4.pdb [I+E] I    35    C Y  DDG_bind=   0.56 kcal/mol   Interface= no    Acc= [I]  8.90 [EI]  8.90 
2nu4.pdb [I+E] I    36    N A  DDG_bind=   0.59 kcal/mol   Interface= yes   Acc= [I] 36.25 [EI] 24.77 
2nu4.pdb [I+E] I    36    N C  DDG_bind=   0.26 kcal/mol   Interface= yes   Acc= [I] 36.25 [EI] 24.77 
2nu4.pdb [I+E] I    36    N D  DDG_bind=   0.63 kcal/mol   Interface= yes   Acc= [I] 36.25 [EI] 24.77 
2nu4.pdb [I+E] I    36    N E  DDG_bind=   0.69 kcal/mol   Interface= yes   Acc= [I] 36.25 [EI] 24.77 
2nu4.pdb [I+E] I    36    N F  DDG_bind=   0.11 kcal/mol   Interface= yes   Acc= [I] 36.25 [EI] 24.77 
2nu4.pdb [I+E] I    36    N G  DDG_bind=   0.63 kcal/mol   Interface= yes   Acc= [I] 36.25 [EI] 24.77 
2nu4.pdb [I+E] I    36    N H  DDG_bind=   0.38 kcal/mol   Interface= yes   Acc= [I] 36.25 [EI] 24.77 
2nu4.pdb [I+E] I    36    N I  DDG_bind=   0.44 kcal/mol   Interface= yes   Acc= [I] 36.25 [EI] 24.77 
2nu4.pdb [I+E] I    36    N K  DDG_bind=   0.49 kcal/mol   Interface= yes   Acc= [I] 36.25 [EI] 24.77 
2nu4.pdb [I+E] I    36    N L  DDG_bind=   0.21 kcal/mol   Interface= yes   Acc= [I] 36.25 [EI] 24.77 
2nu4.pdb [I+E] I    36    N M  DDG_bind=   0.19 kcal/mol   Interface= yes   Acc= [I] 36.25 [EI] 24.77 
2nu4.pdb [I+E] I    36    N P  DDG_bind=   1.01 kcal/mol   Interface= yes   Acc= [I] 36.25 [EI] 24.77 
2nu4.pdb [I+E] I    36    N Q  DDG_bind=   0.77 kcal/mol   Interface= yes   Acc= [I] 36.25 [EI] 24.77 
2nu4.pdb [I+E] I    36    N R  DDG_bind=   0.28 kcal/mol   Interface= yes   Acc= [I] 36.25 [EI] 24.77 
2nu4.pdb [I+E] I    36    N S  DDG_bind=   0.73 kcal/mol   Interface= yes   Acc= [I] 36.25 [EI] 24.77 
2nu4.pdb [I+E] I    36    N T  DDG_bind=   0.52 kcal/mol   Interface= yes   Acc= [I] 36.25 [EI] 24.77 
2nu4.pdb [I+E] I    36    N V  DDG_bind=   0.12 kcal/mol   Interface= yes   Acc= [I] 36.25 [EI] 24.77 
2nu4.pdb [I+E] I    36    N W  DDG_bind=  -0.03 kcal/mol   Interface= yes   Acc= [I] 36.25 [EI] 24.77 
2nu4.pdb [I+E] I    36    N Y  DDG_bind=   0.04 kcal/mol   Interface= yes   Acc= [I] 36.25 [EI] 24.77 
2nu4.pdb [I+E] I    37    F A  DDG_bind=   0.99 kcal/mol   Interface= no    Acc= [I]  2.24 [EI]  2.24 
2nu4.pdb [I+E] I    37    F C  DDG_bind=   0.88 kcal/mol   Interface= no    Acc= [I]  2.24 [EI]  2.24 
2nu4.pdb [I+E] I    37    F D  DDG_bind=   1.15 kcal/mol   Interface= no    Acc= [I]  2.24 [EI]  2.24 
2nu4.pdb [I+E] I    37    F E  DDG_bind=   0.92 kcal/mol   Interface= no    Acc= [I]  2.24 [EI]  2.24 
2nu4.pdb [I+E] I    37    F G  DDG_bind=   1.41 kcal/mol   Interface= no    Acc= [I]  2.24 [EI]  2.24 
2nu4.pdb [I+E] I    37    F H  DDG_bind=   0.74 kcal/mol   Interface= no    Acc= [I]  2.24 [EI]  2.24 
2nu4.pdb [I+E] I    37    F I  DDG_bind=   0.47 kcal/mol   Interface= no    Acc= [I]  2.24 [EI]  2.24 
2nu4.pdb [I+E] I    37    F K  DDG_bind=   0.79 kcal/mol   Interface= no    Acc= [I]  2.24 [EI]  2.24 
2nu4.pdb [I+E] I    37    F L  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [I]  2.24 [EI]  2.24 
2nu4.pdb [I+E] I    37    F M  DDG_bind=   0.40 kcal/mol   Interface= no    Acc= [I]  2.24 [EI]  2.24 
2nu4.pdb [I+E] I    37    F N  DDG_bind=   1.15 kcal/mol   Interface= no    Acc= [I]  2.24 [EI]  2.24 
2nu4.pdb [I+E] I    37    F P  DDG_bind=   1.38 kcal/mol   Interface= no    Acc= [I]  2.24 [EI]  2.24 
2nu4.pdb [I+E] I    37    F Q  DDG_bind=   0.79 kcal/mol   Interface= no    Acc= [I]  2.24 [EI]  2.24 
2nu4.pdb [I+E] I    37    F R  DDG_bind=   0.62 kcal/mol   Interface= no    Acc= [I]  2.24 [EI]  2.24 
2nu4.pdb [I+E] I    37    F S  DDG_bind=   1.15 kcal/mol   Interface= no    Acc= [I]  2.24 [EI]  2.24 
2nu4.pdb [I+E] I    37    F T  DDG_bind=   0.80 kcal/mol   Interface= no    Acc= [I]  2.24 [EI]  2.24 
2nu4.pdb [I+E] I    37    F V  DDG_bind=   0.52 kcal/mol   Interface= no    Acc= [I]  2.24 [EI]  2.24 
2nu4.pdb [I+E] I    37    F W  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [I]  2.24 [EI]  2.24 
2nu4.pdb [I+E] I    37    F Y  DDG_bind=   0.39 kcal/mol   Interface= no    Acc= [I]  2.24 [EI]  2.24 
2nu4.pdb [I+E] I    38    C A  DDG_bind=   0.90 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    38    C D  DDG_bind=   1.19 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    38    C E  DDG_bind=   1.34 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    38    C F  DDG_bind=   0.61 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    38    C G  DDG_bind=   1.16 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    38    C H  DDG_bind=   0.88 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    38    C I  DDG_bind=   0.69 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    38    C K  DDG_bind=   1.25 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    38    C L  DDG_bind=   0.61 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    38    C M  DDG_bind=   0.65 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    38    C N  DDG_bind=   1.11 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    38    C P  DDG_bind=   1.35 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    38    C Q  DDG_bind=   1.06 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    38    C R  DDG_bind=   0.93 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    38    C S  DDG_bind=   1.03 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    38    C T  DDG_bind=   1.05 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    38    C V  DDG_bind=   0.70 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    38    C W  DDG_bind=   0.69 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    38    C Y  DDG_bind=   0.70 kcal/mol   Interface= no    Acc= [I]  0.00 [EI]  0.00 
2nu4.pdb [I+E] I    39    N A  DDG_bind=   0.41 kcal/mol   Interface= no    Acc= [I] 22.36 [EI] 20.54 
2nu4.pdb [I+E] I    39    N C  DDG_bind=   0.46 kcal/mol   Interface= no    Acc= [I] 22.36 [EI] 20.54 
2nu4.pdb [I+E] I    39    N D  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [I] 22.36 [EI] 20.54 
2nu4.pdb [I+E] I    39    N E  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [I] 22.36 [EI] 20.54 
2nu4.pdb [I+E] I    39    N F  DDG_bind=   0.39 kcal/mol   Interface= no    Acc= [I] 22.36 [EI] 20.54 
2nu4.pdb [I+E] I    39    N G  DDG_bind=   0.72 kcal/mol   Interface= no    Acc= [I] 22.36 [EI] 20.54 
2nu4.pdb [I+E] I    39    N H  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [I] 22.36 [EI] 20.54 
2nu4.pdb [I+E] I    39    N I  DDG_bind=   0.34 kcal/mol   Interface= no    Acc= [I] 22.36 [EI] 20.54 
2nu4.pdb [I+E] I    39    N K  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [I] 22.36 [EI] 20.54 
2nu4.pdb [I+E] I    39    N L  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [I] 22.36 [EI] 20.54 
2nu4.pdb [I+E] I    39    N M  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [I] 22.36 [EI] 20.54 
2nu4.pdb [I+E] I    39    N P  DDG_bind=   0.51 kcal/mol   Interface= no    Acc= [I] 22.36 [EI] 20.54 
2nu4.pdb [I+E] I    39    N Q  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [I] 22.36 [EI] 20.54 
2nu4.pdb [I+E] I    39    N R  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [I] 22.36 [EI] 20.54 
2nu4.pdb [I+E] I    39    N S  DDG_bind=   0.50 kcal/mol   Interface= no    Acc= [I] 22.36 [EI] 20.54 
2nu4.pdb [I+E] I    39    N T  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [I] 22.36 [EI] 20.54 
2nu4.pdb [I+E] I    39    N V  DDG_bind=   0.34 kcal/mol   Interface= no    Acc= [I] 22.36 [EI] 20.54 
2nu4.pdb [I+E] I    39    N W  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [I] 22.36 [EI] 20.54 
2nu4.pdb [I+E] I    39    N Y  DDG_bind=   0.29 kcal/mol   Interface= no    Acc= [I] 22.36 [EI] 20.54 
2nu4.pdb [I+E] I    40    A C  DDG_bind=   0.66 kcal/mol   Interface= no    Acc= [I] 16.93 [EI] 16.93 
2nu4.pdb [I+E] I    40    A D  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [I] 16.93 [EI] 16.93 
2nu4.pdb [I+E] I    40    A E  DDG_bind=   0.42 kcal/mol   Interface= no    Acc= [I] 16.93 [EI] 16.93 
2nu4.pdb [I+E] I    40    A F  DDG_bind=   0.56 kcal/mol   Interface= no    Acc= [I] 16.93 [EI] 16.93 
2nu4.pdb [I+E] I    40    A G  DDG_bind=   0.71 kcal/mol   Interface= no    Acc= [I] 16.93 [EI] 16.93 
2nu4.pdb [I+E] I    40    A H  DDG_bind=   0.47 kcal/mol   Interface= no    Acc= [I] 16.93 [EI] 16.93 
2nu4.pdb [I+E] I    40    A I  DDG_bind=   0.54 kcal/mol   Interface= no    Acc= [I] 16.93 [EI] 16.93 
2nu4.pdb [I+E] I    40    A K  DDG_bind=   0.55 kcal/mol   Interface= no    Acc= [I] 16.93 [EI] 16.93 
2nu4.pdb [I+E] I    40    A L  DDG_bind=   0.39 kcal/mol   Interface= no    Acc= [I] 16.93 [EI] 16.93 
2nu4.pdb [I+E] I    40    A M  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [I] 16.93 [EI] 16.93 
2nu4.pdb [I+E] I    40    A N  DDG_bind=   0.51 kcal/mol   Interface= no    Acc= [I] 16.93 [EI] 16.93 
2nu4.pdb [I+E] I    40    A P  DDG_bind=   0.68 kcal/mol   Interface= no    Acc= [I] 16.93 [EI] 16.93 
2nu4.pdb [I+E] I    40    A Q  DDG_bind=   0.39 kcal/mol   Interface= no    Acc= [I] 16.93 [EI] 16.93 
2nu4.pdb [I+E] I    40    A R  DDG_bind=   0.46 kcal/mol   Interface= no    Acc= [I] 16.93 [EI] 16.93 
2nu4.pdb [I+E] I    40    A S  DDG_bind=   0.40 kcal/mol   Interface= no    Acc= [I] 16.93 [EI] 16.93 
2nu4.pdb [I+E] I    40    A T  DDG_bind=   0.45 kcal/mol   Interface= no    Acc= [I] 16.93 [EI] 16.93 
2nu4.pdb [I+E] I    40    A V  DDG_bind=   0.61 kcal/mol   Interface= no    Acc= [I] 16.93 [EI] 16.93 
2nu4.pdb [I+E] I    40    A W  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [I] 16.93 [EI] 16.93 
2nu4.pdb [I+E] I    40    A Y  DDG_bind=   0.48 kcal/mol   Interface= no    Acc= [I] 16.93 [EI] 16.93 
2nu4.pdb [I+E] I    41    V A  DDG_bind=   0.66 kcal/mol   Interface= no    Acc= [I] 12.77 [EI] 12.77 
2nu4.pdb [I+E] I    41    V C  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [I] 12.77 [EI] 12.77 
2nu4.pdb [I+E] I    41    V D  DDG_bind=   0.76 kcal/mol   Interface= no    Acc= [I] 12.77 [EI] 12.77 
2nu4.pdb [I+E] I    41    V E  DDG_bind=   0.77 kcal/mol   Interface= no    Acc= [I] 12.77 [EI] 12.77 
2nu4.pdb [I+E] I    41    V F  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [I] 12.77 [EI] 12.77 
2nu4.pdb [I+E] I    41    V G  DDG_bind=   0.98 kcal/mol   Interface= no    Acc= [I] 12.77 [EI] 12.77 
2nu4.pdb [I+E] I    41    V H  DDG_bind=   0.55 kcal/mol   Interface= no    Acc= [I] 12.77 [EI] 12.77 
2nu4.pdb [I+E] I    41    V I  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [I] 12.77 [EI] 12.77 
2nu4.pdb [I+E] I    41    V K  DDG_bind=   0.84 kcal/mol   Interface= no    Acc= [I] 12.77 [EI] 12.77 
2nu4.pdb [I+E] I    41    V L  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [I] 12.77 [EI] 12.77 
2nu4.pdb [I+E] I    41    V M  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [I] 12.77 [EI] 12.77 
2nu4.pdb [I+E] I    41    V N  DDG_bind=   0.79 kcal/mol   Interface= no    Acc= [I] 12.77 [EI] 12.77 
2nu4.pdb [I+E] I    41    V P  DDG_bind=   1.08 kcal/mol   Interface= no    Acc= [I] 12.77 [EI] 12.77 
2nu4.pdb [I+E] I    41    V Q  DDG_bind=   0.61 kcal/mol   Interface= no    Acc= [I] 12.77 [EI] 12.77 
2nu4.pdb [I+E] I    41    V R  DDG_bind=   0.58 kcal/mol   Interface= no    Acc= [I] 12.77 [EI] 12.77 
2nu4.pdb [I+E] I    41    V S  DDG_bind=   0.76 kcal/mol   Interface= no    Acc= [I] 12.77 [EI] 12.77 
2nu4.pdb [I+E] I    41    V T  DDG_bind=   0.62 kcal/mol   Interface= no    Acc= [I] 12.77 [EI] 12.77 
2nu4.pdb [I+E] I    41    V W  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [I] 12.77 [EI] 12.77 
2nu4.pdb [I+E] I    41    V Y  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [I] 12.77 [EI] 12.77 
2nu4.pdb [I+E] I    42    V A  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [I] 35.87 [EI] 35.87 
2nu4.pdb [I+E] I    42    V C  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [I] 35.87 [EI] 35.87 
2nu4.pdb [I+E] I    42    V D  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [I] 35.87 [EI] 35.87 
2nu4.pdb [I+E] I    42    V E  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [I] 35.87 [EI] 35.87 
2nu4.pdb [I+E] I    42    V F  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [I] 35.87 [EI] 35.87 
2nu4.pdb [I+E] I    42    V G  DDG_bind=   0.55 kcal/mol   Interface= no    Acc= [I] 35.87 [EI] 35.87 
2nu4.pdb [I+E] I    42    V H  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [I] 35.87 [EI] 35.87 
2nu4.pdb [I+E] I    42    V I  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [I] 35.87 [EI] 35.87 
2nu4.pdb [I+E] I    42    V K  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [I] 35.87 [EI] 35.87 
2nu4.pdb [I+E] I    42    V L  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [I] 35.87 [EI] 35.87 
2nu4.pdb [I+E] I    42    V M  DDG_bind=  -0.05 kcal/mol   Interface= no    Acc= [I] 35.87 [EI] 35.87 
2nu4.pdb [I+E] I    42    V N  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [I] 35.87 [EI] 35.87 
2nu4.pdb [I+E] I    42    V P  DDG_bind=   0.50 kcal/mol   Interface= no    Acc= [I] 35.87 [EI] 35.87 
2nu4.pdb [I+E] I    42    V Q  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [I] 35.87 [EI] 35.87 
2nu4.pdb [I+E] I    42    V R  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [I] 35.87 [EI] 35.87 
2nu4.pdb [I+E] I    42    V S  DDG_bind=   0.34 kcal/mol   Interface= no    Acc= [I] 35.87 [EI] 35.87 
2nu4.pdb [I+E] I    42    V T  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [I] 35.87 [EI] 35.87 
2nu4.pdb [I+E] I    42    V W  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [I] 35.87 [EI] 35.87 
2nu4.pdb [I+E] I    42    V Y  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [I] 35.87 [EI] 35.87 
2nu4.pdb [I+E] I    43    E A  DDG_bind=  -0.18 kcal/mol   Interface= no    Acc= [I] 92.91 [EI] 92.91 
2nu4.pdb [I+E] I    43    E C  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [I] 92.91 [EI] 92.91 
2nu4.pdb [I+E] I    43    E D  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [I] 92.91 [EI] 92.91 
2nu4.pdb [I+E] I    43    E F  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [I] 92.91 [EI] 92.91 
2nu4.pdb [I+E] I    43    E G  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [I] 92.91 [EI] 92.91 
2nu4.pdb [I+E] I    43    E H  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [I] 92.91 [EI] 92.91 
2nu4.pdb [I+E] I    43    E I  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [I] 92.91 [EI] 92.91 
2nu4.pdb [I+E] I    43    E K  DDG_bind=  -0.11 kcal/mol   Interface= no    Acc= [I] 92.91 [EI] 92.91 
2nu4.pdb [I+E] I    43    E L  DDG_bind=  -0.00 kcal/mol   Interface= no    Acc= [I] 92.91 [EI] 92.91 
2nu4.pdb [I+E] I    43    E M  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [I] 92.91 [EI] 92.91 
2nu4.pdb [I+E] I    43    E N  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [I] 92.91 [EI] 92.91 
2nu4.pdb [I+E] I    43    E P  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [I] 92.91 [EI] 92.91 
2nu4.pdb [I+E] I    43    E Q  DDG_bind=  -0.10 kcal/mol   Interface= no    Acc= [I] 92.91 [EI] 92.91 
2nu4.pdb [I+E] I    43    E R  DDG_bind=  -0.05 kcal/mol   Interface= no    Acc= [I] 92.91 [EI] 92.91 
2nu4.pdb [I+E] I    43    E S  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [I] 92.91 [EI] 92.91 
2nu4.pdb [I+E] I    43    E T  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [I] 92.91 [EI] 92.91 
2nu4.pdb [I+E] I    43    E V  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [I] 92.91 [EI] 92.91 
2nu4.pdb [I+E] I    43    E W  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [I] 92.91 [EI] 92.91 
2nu4.pdb [I+E] I    43    E Y  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [I] 92.91 [EI] 92.91 
2nu4.pdb [I+E] I    44    S A  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [I] 24.65 [EI] 24.65 
2nu4.pdb [I+E] I    44    S C  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [I] 24.65 [EI] 24.65 
2nu4.pdb [I+E] I    44    S D  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [I] 24.65 [EI] 24.65 
2nu4.pdb [I+E] I    44    S E  DDG_bind=   0.59 kcal/mol   Interface= no    Acc= [I] 24.65 [EI] 24.65 
2nu4.pdb [I+E] I    44    S F  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [I] 24.65 [EI] 24.65 
2nu4.pdb [I+E] I    44    S G  DDG_bind=   0.62 kcal/mol   Interface= no    Acc= [I] 24.65 [EI] 24.65 
2nu4.pdb [I+E] I    44    S H  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [I] 24.65 [EI] 24.65 
2nu4.pdb [I+E] I    44    S I  DDG_bind=   0.44 kcal/mol   Interface= no    Acc= [I] 24.65 [EI] 24.65 
2nu4.pdb [I+E] I    44    S K  DDG_bind=   0.45 kcal/mol   Interface= no    Acc= [I] 24.65 [EI] 24.65 
2nu4.pdb [I+E] I    44    S L  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [I] 24.65 [EI] 24.65 
2nu4.pdb [I+E] I    44    S M  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [I] 24.65 [EI] 24.65 
2nu4.pdb [I+E] I    44    S N  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [I] 24.65 [EI] 24.65 
2nu4.pdb [I+E] I    44    S P  DDG_bind=   0.99 kcal/mol   Interface= no    Acc= [I] 24.65 [EI] 24.65 
2nu4.pdb [I+E] I    44    S Q  DDG_bind=   0.44 kcal/mol   Interface= no    Acc= [I] 24.65 [EI] 24.65 
2nu4.pdb [I+E] I    44    S R  DDG_bind=   0.40 kcal/mol   Interface= no    Acc= [I] 24.65 [EI] 24.65 
2nu4.pdb [I+E] I    44    S T  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [I] 24.65 [EI] 24.65 
2nu4.pdb [I+E] I    44    S V  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [I] 24.65 [EI] 24.65 
2nu4.pdb [I+E] I    44    S W  DDG_bind=   0.42 kcal/mol   Interface= no    Acc= [I] 24.65 [EI] 24.65 
2nu4.pdb [I+E] I    44    S Y  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [I] 24.65 [EI] 24.65 
2nu4.pdb [I+E] I    45    N A  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [I] 90.03 [EI] 90.03 
2nu4.pdb [I+E] I    45    N C  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [I] 90.03 [EI] 90.03 
2nu4.pdb [I+E] I    45    N D  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [I] 90.03 [EI] 90.03 
2nu4.pdb [I+E] I    45    N E  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [I] 90.03 [EI] 90.03 
2nu4.pdb [I+E] I    45    N F  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [I] 90.03 [EI] 90.03 
2nu4.pdb [I+E] I    45    N G  DDG_bind=  -0.14 kcal/mol   Interface= no    Acc= [I] 90.03 [EI] 90.03 
2nu4.pdb [I+E] I    45    N H  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [I] 90.03 [EI] 90.03 
2nu4.pdb [I+E] I    45    N I  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [I] 90.03 [EI] 90.03 
2nu4.pdb [I+E] I    45    N K  DDG_bind=   0.05 kcal/mol   Interface= no    Acc= [I] 90.03 [EI] 90.03 
2nu4.pdb [I+E] I    45    N L  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [I] 90.03 [EI] 90.03 
2nu4.pdb [I+E] I    45    N M  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [I] 90.03 [EI] 90.03 
2nu4.pdb [I+E] I    45    N P  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [I] 90.03 [EI] 90.03 
2nu4.pdb [I+E] I    45    N Q  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [I] 90.03 [EI] 90.03 
2nu4.pdb [I+E] I    45    N R  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [I] 90.03 [EI] 90.03 
2nu4.pdb [I+E] I    45    N S  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [I] 90.03 [EI] 90.03 
2nu4.pdb [I+E] I    45    N T  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [I] 90.03 [EI] 90.03 
2nu4.pdb [I+E] I    45    N V  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [I] 90.03 [EI] 90.03 
2nu4.pdb [I+E] I    45    N W  DDG_bind=   0.29 kcal/mol   Interface= no    Acc= [I] 90.03 [EI] 90.03 
2nu4.pdb [I+E] I    45    N Y  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [I] 90.03 [EI] 90.03 
2nu4.pdb [I+E] I    46    G A  DDG_bind=   0.55 kcal/mol   Interface= no    Acc= [I] 59.02 [EI] 59.02 
2nu4.pdb [I+E] I    46    G C  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [I] 59.02 [EI] 59.02 
2nu4.pdb [I+E] I    46    G D  DDG_bind=   0.51 kcal/mol   Interface= no    Acc= [I] 59.02 [EI] 59.02 
2nu4.pdb [I+E] I    46    G E  DDG_bind=   0.73 kcal/mol   Interface= no    Acc= [I] 59.02 [EI] 59.02 
2nu4.pdb [I+E] I    46    G F  DDG_bind=   0.50 kcal/mol   Interface= no    Acc= [I] 59.02 [EI] 59.02 
2nu4.pdb [I+E] I    46    G H  DDG_bind=   0.43 kcal/mol   Interface= no    Acc= [I] 59.02 [EI] 59.02 
2nu4.pdb [I+E] I    46    G I  DDG_bind=   0.77 kcal/mol   Interface= no    Acc= [I] 59.02 [EI] 59.02 
2nu4.pdb [I+E] I    46    G K  DDG_bind=   0.67 kcal/mol   Interface= no    Acc= [I] 59.02 [EI] 59.02 
2nu4.pdb [I+E] I    46    G L  DDG_bind=   0.59 kcal/mol   Interface= no    Acc= [I] 59.02 [EI] 59.02 
2nu4.pdb [I+E] I    46    G M  DDG_bind=   0.59 kcal/mol   Interface= no    Acc= [I] 59.02 [EI] 59.02 
2nu4.pdb [I+E] I    46    G N  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [I] 59.02 [EI] 59.02 
2nu4.pdb [I+E] I    46    G P  DDG_bind=   0.96 kcal/mol   Interface= no    Acc= [I] 59.02 [EI] 59.02 
2nu4.pdb [I+E] I    46    G Q  DDG_bind=   0.59 kcal/mol   Interface= no    Acc= [I] 59.02 [EI] 59.02 
2nu4.pdb [I+E] I    46    G R  DDG_bind=   0.61 kcal/mol   Interface= no    Acc= [I] 59.02 [EI] 59.02 
2nu4.pdb [I+E] I    46    G S  DDG_bind=   0.49 kcal/mol   Interface= no    Acc= [I] 59.02 [EI] 59.02 
2nu4.pdb [I+E] I    46    G T  DDG_bind=   0.72 kcal/mol   Interface= no    Acc= [I] 59.02 [EI] 59.02 
2nu4.pdb [I+E] I    46    G V  DDG_bind=   0.70 kcal/mol   Interface= no    Acc= [I] 59.02 [EI] 59.02 
2nu4.pdb [I+E] I    46    G W  DDG_bind=   0.59 kcal/mol   Interface= no    Acc= [I] 59.02 [EI] 59.02 
2nu4.pdb [I+E] I    46    G Y  DDG_bind=   0.55 kcal/mol   Interface= no    Acc= [I] 59.02 [EI] 59.02 
2nu4.pdb [I+E] I    47    T A  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [I] 72.13 [EI] 72.13 
2nu4.pdb [I+E] I    47    T C  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [I] 72.13 [EI] 72.13 
2nu4.pdb [I+E] I    47    T D  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [I] 72.13 [EI] 72.13 
2nu4.pdb [I+E] I    47    T E  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [I] 72.13 [EI] 72.13 
2nu4.pdb [I+E] I    47    T F  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [I] 72.13 [EI] 72.13 
2nu4.pdb [I+E] I    47    T G  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [I] 72.13 [EI] 72.13 
2nu4.pdb [I+E] I    47    T H  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [I] 72.13 [EI] 72.13 
2nu4.pdb [I+E] I    47    T I  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [I] 72.13 [EI] 72.13 
2nu4.pdb [I+E] I    47    T K  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [I] 72.13 [EI] 72.13 
2nu4.pdb [I+E] I    47    T L  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [I] 72.13 [EI] 72.13 
2nu4.pdb [I+E] I    47    T M  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [I] 72.13 [EI] 72.13 
2nu4.pdb [I+E] I    47    T N  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [I] 72.13 [EI] 72.13 
2nu4.pdb [I+E] I    47    T P  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [I] 72.13 [EI] 72.13 
2nu4.pdb [I+E] I    47    T Q  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [I] 72.13 [EI] 72.13 
2nu4.pdb [I+E] I    47    T R  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [I] 72.13 [EI] 72.13 
2nu4.pdb [I+E] I    47    T S  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [I] 72.13 [EI] 72.13 
2nu4.pdb [I+E] I    47    T V  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [I] 72.13 [EI] 72.13 
2nu4.pdb [I+E] I    47    T W  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [I] 72.13 [EI] 72.13 
2nu4.pdb [I+E] I    47    T Y  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [I] 72.13 [EI] 72.13 
2nu4.pdb [I+E] I    48    L A  DDG_bind=   0.94 kcal/mol   Interface= no    Acc= [I]  6.73 [EI]  6.73 
2nu4.pdb [I+E] I    48    L C  DDG_bind=   0.73 kcal/mol   Interface= no    Acc= [I]  6.73 [EI]  6.73 
2nu4.pdb [I+E] I    48    L D  DDG_bind=   0.86 kcal/mol   Interface= no    Acc= [I]  6.73 [EI]  6.73 
2nu4.pdb [I+E] I    48    L E  DDG_bind=   0.85 kcal/mol   Interface= no    Acc= [I]  6.73 [EI]  6.73 
2nu4.pdb [I+E] I    48    L F  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [I]  6.73 [EI]  6.73 
2nu4.pdb [I+E] I    48    L G  DDG_bind=   0.97 kcal/mol   Interface= no    Acc= [I]  6.73 [EI]  6.73 
2nu4.pdb [I+E] I    48    L H  DDG_bind=   0.48 kcal/mol   Interface= no    Acc= [I]  6.73 [EI]  6.73 
2nu4.pdb [I+E] I    48    L I  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [I]  6.73 [EI]  6.73 
2nu4.pdb [I+E] I    48    L K  DDG_bind=   0.80 kcal/mol   Interface= no    Acc= [I]  6.73 [EI]  6.73 
2nu4.pdb [I+E] I    48    L M  DDG_bind=   0.43 kcal/mol   Interface= no    Acc= [I]  6.73 [EI]  6.73 
2nu4.pdb [I+E] I    48    L N  DDG_bind=   0.71 kcal/mol   Interface= no    Acc= [I]  6.73 [EI]  6.73 
2nu4.pdb [I+E] I    48    L P  DDG_bind=   0.78 kcal/mol   Interface= no    Acc= [I]  6.73 [EI]  6.73 
2nu4.pdb [I+E] I    48    L Q  DDG_bind=   0.68 kcal/mol   Interface= no    Acc= [I]  6.73 [EI]  6.73 
2nu4.pdb [I+E] I    48    L R  DDG_bind=   0.66 kcal/mol   Interface= no    Acc= [I]  6.73 [EI]  6.73 
2nu4.pdb [I+E] I    48    L S  DDG_bind=   1.05 kcal/mol   Interface= no    Acc= [I]  6.73 [EI]  6.73 
2nu4.pdb [I+E] I    48    L T  DDG_bind=   0.74 kcal/mol   Interface= no    Acc= [I]  6.73 [EI]  6.73 
2nu4.pdb [I+E] I    48    L V  DDG_bind=   0.54 kcal/mol   Interface= no    Acc= [I]  6.73 [EI]  6.73 
2nu4.pdb [I+E] I    48    L W  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [I]  6.73 [EI]  6.73 
2nu4.pdb [I+E] I    48    L Y  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [I]  6.73 [EI]  6.73 
2nu4.pdb [I+E] I    49    T A  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [I] 52.46 [EI] 52.46 
2nu4.pdb [I+E] I    49    T C  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [I] 52.46 [EI] 52.46 
2nu4.pdb [I+E] I    49    T D  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [I] 52.46 [EI] 52.46 
2nu4.pdb [I+E] I    49    T E  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [I] 52.46 [EI] 52.46 
2nu4.pdb [I+E] I    49    T F  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [I] 52.46 [EI] 52.46 
2nu4.pdb [I+E] I    49    T G  DDG_bind=   0.52 kcal/mol   Interface= no    Acc= [I] 52.46 [EI] 52.46 
2nu4.pdb [I+E] I    49    T H  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [I] 52.46 [EI] 52.46 
2nu4.pdb [I+E] I    49    T I  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [I] 52.46 [EI] 52.46 
2nu4.pdb [I+E] I    49    T K  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [I] 52.46 [EI] 52.46 
2nu4.pdb [I+E] I    49    T L  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [I] 52.46 [EI] 52.46 
2nu4.pdb [I+E] I    49    T M  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [I] 52.46 [EI] 52.46 
2nu4.pdb [I+E] I    49    T N  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [I] 52.46 [EI] 52.46 
2nu4.pdb [I+E] I    49    T P  DDG_bind=   0.65 kcal/mol   Interface= no    Acc= [I] 52.46 [EI] 52.46 
2nu4.pdb [I+E] I    49    T Q  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [I] 52.46 [EI] 52.46 
2nu4.pdb [I+E] I    49    T R  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [I] 52.46 [EI] 52.46 
2nu4.pdb [I+E] I    49    T S  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [I] 52.46 [EI] 52.46 
2nu4.pdb [I+E] I    49    T V  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [I] 52.46 [EI] 52.46 
2nu4.pdb [I+E] I    49    T W  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [I] 52.46 [EI] 52.46 
2nu4.pdb [I+E] I    49    T Y  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [I] 52.46 [EI] 52.46 
2nu4.pdb [I+E] I    50    L A  DDG_bind=   0.56 kcal/mol   Interface= no    Acc= [I] 29.00 [EI] 29.00 
2nu4.pdb [I+E] I    50    L C  DDG_bind=   0.40 kcal/mol   Interface= no    Acc= [I] 29.00 [EI] 29.00 
2nu4.pdb [I+E] I    50    L D  DDG_bind=   0.65 kcal/mol   Interface= no    Acc= [I] 29.00 [EI] 29.00 
2nu4.pdb [I+E] I    50    L E  DDG_bind=   0.59 kcal/mol   Interface= no    Acc= [I] 29.00 [EI] 29.00 
2nu4.pdb [I+E] I    50    L F  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [I] 29.00 [EI] 29.00 
2nu4.pdb [I+E] I    50    L G  DDG_bind=   0.73 kcal/mol   Interface= no    Acc= [I] 29.00 [EI] 29.00 
2nu4.pdb [I+E] I    50    L H  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [I] 29.00 [EI] 29.00 
2nu4.pdb [I+E] I    50    L I  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [I] 29.00 [EI] 29.00 
2nu4.pdb [I+E] I    50    L K  DDG_bind=   0.62 kcal/mol   Interface= no    Acc= [I] 29.00 [EI] 29.00 
2nu4.pdb [I+E] I    50    L M  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [I] 29.00 [EI] 29.00 
2nu4.pdb [I+E] I    50    L N  DDG_bind=   0.54 kcal/mol   Interface= no    Acc= [I] 29.00 [EI] 29.00 
2nu4.pdb [I+E] I    50    L P  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [I] 29.00 [EI] 29.00 
2nu4.pdb [I+E] I    50    L Q  DDG_bind=   0.60 kcal/mol   Interface= no    Acc= [I] 29.00 [EI] 29.00 
2nu4.pdb [I+E] I    50    L R  DDG_bind=   0.55 kcal/mol   Interface= no    Acc= [I] 29.00 [EI] 29.00 
2nu4.pdb [I+E] I    50    L S  DDG_bind=   0.60 kcal/mol   Interface= no    Acc= [I] 29.00 [EI] 29.00 
2nu4.pdb [I+E] I    50    L T  DDG_bind=   0.50 kcal/mol   Interface= no    Acc= [I] 29.00 [EI] 29.00 
2nu4.pdb [I+E] I    50    L V  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [I] 29.00 [EI] 29.00 
2nu4.pdb [I+E] I    50    L W  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [I] 29.00 [EI] 29.00 
2nu4.pdb [I+E] I    50    L Y  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [I] 29.00 [EI] 29.00 
2nu4.pdb [I+E] I    51    S A  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [I] 53.93 [EI] 53.93 
2nu4.pdb [I+E] I    51    S C  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [I] 53.93 [EI] 53.93 
2nu4.pdb [I+E] I    51    S D  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [I] 53.93 [EI] 53.93 
2nu4.pdb [I+E] I    51    S E  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [I] 53.93 [EI] 53.93 
2nu4.pdb [I+E] I    51    S F  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [I] 53.93 [EI] 53.93 
2nu4.pdb [I+E] I    51    S G  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [I] 53.93 [EI] 53.93 
2nu4.pdb [I+E] I    51    S H  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [I] 53.93 [EI] 53.93 
2nu4.pdb [I+E] I    51    S I  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [I] 53.93 [EI] 53.93 
2nu4.pdb [I+E] I    51    S K  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [I] 53.93 [EI] 53.93 
2nu4.pdb [I+E] I    51    S L  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [I] 53.93 [EI] 53.93 
2nu4.pdb [I+E] I    51    S M  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [I] 53.93 [EI] 53.93 
2nu4.pdb [I+E] I    51    S N  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [I] 53.93 [EI] 53.93 
2nu4.pdb [I+E] I    51    S P  DDG_bind=   0.00 kcal/mol   Interface= no    Acc= [I] 53.93 [EI] 53.93 
2nu4.pdb [I+E] I    51    S Q  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [I] 53.93 [EI] 53.93 
2nu4.pdb [I+E] I    51    S R  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [I] 53.93 [EI] 53.93 
2nu4.pdb [I+E] I    51    S T  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [I] 53.93 [EI] 53.93 
2nu4.pdb [I+E] I    51    S V  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [I] 53.93 [EI] 53.93 
2nu4.pdb [I+E] I    51    S W  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [I] 53.93 [EI] 53.93 
2nu4.pdb [I+E] I    51    S Y  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [I] 53.93 [EI] 53.93 
2nu4.pdb [I+E] I    52    H A  DDG_bind=   0.43 kcal/mol   Interface= no    Acc= [I] 37.53 [EI] 37.53 
2nu4.pdb [I+E] I    52    H C  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [I] 37.53 [EI] 37.53 
2nu4.pdb [I+E] I    52    H D  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [I] 37.53 [EI] 37.53 
2nu4.pdb [I+E] I    52    H E  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [I] 37.53 [EI] 37.53 
2nu4.pdb [I+E] I    52    H F  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [I] 37.53 [EI] 37.53 
2nu4.pdb [I+E] I    52    H G  DDG_bind=   0.54 kcal/mol   Interface= no    Acc= [I] 37.53 [EI] 37.53 
2nu4.pdb [I+E] I    52    H I  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [I] 37.53 [EI] 37.53 
2nu4.pdb [I+E] I    52    H K  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [I] 37.53 [EI] 37.53 
2nu4.pdb [I+E] I    52    H L  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [I] 37.53 [EI] 37.53 
2nu4.pdb [I+E] I    52    H M  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [I] 37.53 [EI] 37.53 
2nu4.pdb [I+E] I    52    H N  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [I] 37.53 [EI] 37.53 
2nu4.pdb [I+E] I    52    H P  DDG_bind=   0.85 kcal/mol   Interface= no    Acc= [I] 37.53 [EI] 37.53 
2nu4.pdb [I+E] I    52    H Q  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [I] 37.53 [EI] 37.53 
2nu4.pdb [I+E] I    52    H R  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [I] 37.53 [EI] 37.53 
2nu4.pdb [I+E] I    52    H S  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [I] 37.53 [EI] 37.53 
2nu4.pdb [I+E] I    52    H T  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [I] 37.53 [EI] 37.53 
2nu4.pdb [I+E] I    52    H V  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [I] 37.53 [EI] 37.53 
2nu4.pdb [I+E] I    52    H W  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [I] 37.53 [EI] 37.53 
2nu4.pdb [I+E] I    52    H Y  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [I] 37.53 [EI] 37.53 
2nu4.pdb [I+E] I    53    F A  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [I] 62.39 [EI] 62.39 
2nu4.pdb [I+E] I    53    F C  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [I] 62.39 [EI] 62.39 
2nu4.pdb [I+E] I    53    F D  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [I] 62.39 [EI] 62.39 
2nu4.pdb [I+E] I    53    F E  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [I] 62.39 [EI] 62.39 
2nu4.pdb [I+E] I    53    F G  DDG_bind=   0.34 kcal/mol   Interface= no    Acc= [I] 62.39 [EI] 62.39 
2nu4.pdb [I+E] I    53    F H  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [I] 62.39 [EI] 62.39 
2nu4.pdb [I+E] I    53    F I  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [I] 62.39 [EI] 62.39 
2nu4.pdb [I+E] I    53    F K  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [I] 62.39 [EI] 62.39 
2nu4.pdb [I+E] I    53    F L  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [I] 62.39 [EI] 62.39 
2nu4.pdb [I+E] I    53    F M  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [I] 62.39 [EI] 62.39 
2nu4.pdb [I+E] I    53    F N  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [I] 62.39 [EI] 62.39 
2nu4.pdb [I+E] I    53    F P  DDG_bind=  -0.11 kcal/mol   Interface= no    Acc= [I] 62.39 [EI] 62.39 
2nu4.pdb [I+E] I    53    F Q  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [I] 62.39 [EI] 62.39 
2nu4.pdb [I+E] I    53    F R  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [I] 62.39 [EI] 62.39 
2nu4.pdb [I+E] I    53    F S  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [I] 62.39 [EI] 62.39 
2nu4.pdb [I+E] I    53    F T  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [I] 62.39 [EI] 62.39 
2nu4.pdb [I+E] I    53    F V  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [I] 62.39 [EI] 62.39 
2nu4.pdb [I+E] I    53    F W  DDG_bind=  -0.05 kcal/mol   Interface= no    Acc= [I] 62.39 [EI] 62.39 
2nu4.pdb [I+E] I    53    F Y  DDG_bind=  -0.00 kcal/mol   Interface= no    Acc= [I] 62.39 [EI] 62.39 
2nu4.pdb [I+E] I    54    G A  DDG_bind=   0.71 kcal/mol   Interface= no    Acc= [I] 30.65 [EI] 30.65 
2nu4.pdb [I+E] I    54    G C  DDG_bind=   0.56 kcal/mol   Interface= no    Acc= [I] 30.65 [EI] 30.65 
2nu4.pdb [I+E] I    54    G D  DDG_bind=   0.80 kcal/mol   Interface= no    Acc= [I] 30.65 [EI] 30.65 
2nu4.pdb [I+E] I    54    G E  DDG_bind=   0.82 kcal/mol   Interface= no    Acc= [I] 30.65 [EI] 30.65 
2nu4.pdb [I+E] I    54    G F  DDG_bind=   0.69 kcal/mol   Interface= no    Acc= [I] 30.65 [EI] 30.65 
2nu4.pdb [I+E] I    54    G H  DDG_bind=   0.71 kcal/mol   Interface= no    Acc= [I] 30.65 [EI] 30.65 
2nu4.pdb [I+E] I    54    G I  DDG_bind=   0.64 kcal/mol   Interface= no    Acc= [I] 30.65 [EI] 30.65 
2nu4.pdb [I+E] I    54    G K  DDG_bind=   0.76 kcal/mol   Interface= no    Acc= [I] 30.65 [EI] 30.65 
2nu4.pdb [I+E] I    54    G L  DDG_bind=   0.70 kcal/mol   Interface= no    Acc= [I] 30.65 [EI] 30.65 
2nu4.pdb [I+E] I    54    G M  DDG_bind=   0.66 kcal/mol   Interface= no    Acc= [I] 30.65 [EI] 30.65 
2nu4.pdb [I+E] I    54    G N  DDG_bind=   0.73 kcal/mol   Interface= no    Acc= [I] 30.65 [EI] 30.65 
2nu4.pdb [I+E] I    54    G P  DDG_bind=   0.71 kcal/mol   Interface= no    Acc= [I] 30.65 [EI] 30.65 
2nu4.pdb [I+E] I    54    G Q  DDG_bind=   0.74 kcal/mol   Interface= no    Acc= [I] 30.65 [EI] 30.65 
2nu4.pdb [I+E] I    54    G R  DDG_bind=   0.76 kcal/mol   Interface= no    Acc= [I] 30.65 [EI] 30.65 
2nu4.pdb [I+E] I    54    G S  DDG_bind=   0.74 kcal/mol   Interface= no    Acc= [I] 30.65 [EI] 30.65 
2nu4.pdb [I+E] I    54    G T  DDG_bind=   0.74 kcal/mol   Interface= no    Acc= [I] 30.65 [EI] 30.65 
2nu4.pdb [I+E] I    54    G V  DDG_bind=   0.64 kcal/mol   Interface= no    Acc= [I] 30.65 [EI] 30.65 
2nu4.pdb [I+E] I    54    G W  DDG_bind=   0.76 kcal/mol   Interface= no    Acc= [I] 30.65 [EI] 30.65 
2nu4.pdb [I+E] I    54    G Y  DDG_bind=   0.71 kcal/mol   Interface= no    Acc= [I] 30.65 [EI] 30.65 
2nu4.pdb [I+E] I    55    K A  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [I] 59.79 [EI] 59.34 
2nu4.pdb [I+E] I    55    K C  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [I] 59.79 [EI] 59.34 
2nu4.pdb [I+E] I    55    K D  DDG_bind=  -0.02 kcal/mol   Interface= no    Acc= [I] 59.79 [EI] 59.34 
2nu4.pdb [I+E] I    55    K E  DDG_bind=  -0.05 kcal/mol   Interface= no    Acc= [I] 59.79 [EI] 59.34 
2nu4.pdb [I+E] I    55    K F  DDG_bind=  -0.00 kcal/mol   Interface= no    Acc= [I] 59.79 [EI] 59.34 
2nu4.pdb [I+E] I    55    K G  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [I] 59.79 [EI] 59.34 
2nu4.pdb [I+E] I    55    K H  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [I] 59.79 [EI] 59.34 
2nu4.pdb [I+E] I    55    K I  DDG_bind=  -0.05 kcal/mol   Interface= no    Acc= [I] 59.79 [EI] 59.34 
2nu4.pdb [I+E] I    55    K L  DDG_bind=  -0.02 kcal/mol   Interface= no    Acc= [I] 59.79 [EI] 59.34 
2nu4.pdb [I+E] I    55    K M  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [I] 59.79 [EI] 59.34 
2nu4.pdb [I+E] I    55    K N  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [I] 59.79 [EI] 59.34 
2nu4.pdb [I+E] I    55    K P  DDG_bind=  -0.15 kcal/mol   Interface= no    Acc= [I] 59.79 [EI] 59.34 
2nu4.pdb [I+E] I    55    K Q  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [I] 59.79 [EI] 59.34 
2nu4.pdb [I+E] I    55    K R  DDG_bind=  -0.00 kcal/mol   Interface= no    Acc= [I] 59.79 [EI] 59.34 
2nu4.pdb [I+E] I    55    K S  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [I] 59.79 [EI] 59.34 
2nu4.pdb [I+E] I    55    K T  DDG_bind=  -0.05 kcal/mol   Interface= no    Acc= [I] 59.79 [EI] 59.34 
2nu4.pdb [I+E] I    55    K V  DDG_bind=  -0.07 kcal/mol   Interface= no    Acc= [I] 59.79 [EI] 59.34 
2nu4.pdb [I+E] I    55    K W  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [I] 59.79 [EI] 59.34 
2nu4.pdb [I+E] I    55    K Y  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [I] 59.79 [EI] 59.34 
2nu4.pdb [I+E] I    56    C A  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [I] 60.92 [EI] 60.92 
2nu4.pdb [I+E] I    56    C D  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [I] 60.92 [EI] 60.92 
2nu4.pdb [I+E] I    56    C E  DDG_bind=   0.42 kcal/mol   Interface= no    Acc= [I] 60.92 [EI] 60.92 
2nu4.pdb [I+E] I    56    C F  DDG_bind=   0.39 kcal/mol   Interface= no    Acc= [I] 60.92 [EI] 60.92 
2nu4.pdb [I+E] I    56    C G  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [I] 60.92 [EI] 60.92 
2nu4.pdb [I+E] I    56    C H  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [I] 60.92 [EI] 60.92 
2nu4.pdb [I+E] I    56    C I  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [I] 60.92 [EI] 60.92 
2nu4.pdb [I+E] I    56    C K  DDG_bind=   0.43 kcal/mol   Interface= no    Acc= [I] 60.92 [EI] 60.92 
2nu4.pdb [I+E] I    56    C L  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [I] 60.92 [EI] 60.92 
2nu4.pdb [I+E] I    56    C M  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [I] 60.92 [EI] 60.92 
2nu4.pdb [I+E] I    56    C N  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [I] 60.92 [EI] 60.92 
2nu4.pdb [I+E] I    56    C P  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [I] 60.92 [EI] 60.92 
2nu4.pdb [I+E] I    56    C Q  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [I] 60.92 [EI] 60.92 
2nu4.pdb [I+E] I    56    C R  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [I] 60.92 [EI] 60.92 
2nu4.pdb [I+E] I    56    C S  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [I] 60.92 [EI] 60.92 
2nu4.pdb [I+E] I    56    C T  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [I] 60.92 [EI] 60.92 
2nu4.pdb [I+E] I    56    C V  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [I] 60.92 [EI] 60.92 
2nu4.pdb [I+E] I    56    C W  DDG_bind=   0.40 kcal/mol   Interface= no    Acc= [I] 60.92 [EI] 60.92 
2nu4.pdb [I+E] I    56    C Y  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [I] 60.92 [EI] 60.92 

