4j2l.pdb [C+ABD] CD   21    M A  DDG_bind=   3.20 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 44.74 [ABCD] 20.89 
4j2l.pdb [C+ABD] CD   21    M C  DDG_bind=   2.25 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 44.74 [ABCD] 20.89 
4j2l.pdb [C+ABD] CD   21    M D  DDG_bind=   3.68 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 44.74 [ABCD] 20.89 
4j2l.pdb [C+ABD] CD   21    M E  DDG_bind=   3.56 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 44.74 [ABCD] 20.89 
4j2l.pdb [C+ABD] CD   21    M F  DDG_bind=  -0.06 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 44.74 [ABCD] 20.89 
4j2l.pdb [C+ABD] CD   21    M G  DDG_bind=   3.98 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 44.74 [ABCD] 20.89 
4j2l.pdb [C+ABD] CD   21    M H  DDG_bind=   1.50 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 44.74 [ABCD] 20.89 
4j2l.pdb [C+ABD] CD   21    M I  DDG_bind=   0.55 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 44.74 [ABCD] 20.89 
4j2l.pdb [C+ABD] CD   21    M K  DDG_bind=   3.12 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 44.74 [ABCD] 20.89 
4j2l.pdb [C+ABD] CD   21    M L  DDG_bind=   0.20 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 44.74 [ABCD] 20.89 
4j2l.pdb [C+ABD] CD   21    M N  DDG_bind=   2.63 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 44.74 [ABCD] 20.89 
4j2l.pdb [C+ABD] CD   21    M P  DDG_bind=   2.70 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 44.74 [ABCD] 20.89 
4j2l.pdb [C+ABD] CD   21    M Q  DDG_bind=   2.36 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 44.74 [ABCD] 20.89 
4j2l.pdb [C+ABD] CD   21    M R  DDG_bind=   1.85 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 44.74 [ABCD] 20.89 
4j2l.pdb [C+ABD] CD   21    M S  DDG_bind=   3.33 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 44.74 [ABCD] 20.89 
4j2l.pdb [C+ABD] CD   21    M T  DDG_bind=   2.06 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 44.74 [ABCD] 20.89 
4j2l.pdb [C+ABD] CD   21    M V  DDG_bind=   0.77 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 44.74 [ABCD] 20.89 
4j2l.pdb [C+ABD] CD   21    M W  DDG_bind=  -0.28 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 44.74 [ABCD] 20.89 
4j2l.pdb [C+ABD] CD   21    M Y  DDG_bind=   0.07 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 44.74 [ABCD] 20.89 
4j2l.pdb [C+ABD] CD   22    F A  DDG_bind=   2.28 kcal/mol   Interface= yes   Acc= [C] 62.84 [ABD] 57.90 [ABCD] 37.93 
4j2l.pdb [C+ABD] CD   22    F C  DDG_bind=   1.67 kcal/mol   Interface= yes   Acc= [C] 62.84 [ABD] 57.90 [ABCD] 37.93 
4j2l.pdb [C+ABD] CD   22    F D  DDG_bind=   1.92 kcal/mol   Interface= yes   Acc= [C] 62.84 [ABD] 57.90 [ABCD] 37.93 
4j2l.pdb [C+ABD] CD   22    F E  DDG_bind=   1.37 kcal/mol   Interface= yes   Acc= [C] 62.84 [ABD] 57.90 [ABCD] 37.93 
4j2l.pdb [C+ABD] CD   22    F G  DDG_bind=   2.38 kcal/mol   Interface= yes   Acc= [C] 62.84 [ABD] 57.90 [ABCD] 37.93 
4j2l.pdb [C+ABD] CD   22    F H  DDG_bind=   1.05 kcal/mol   Interface= yes   Acc= [C] 62.84 [ABD] 57.90 [ABCD] 37.93 
4j2l.pdb [C+ABD] CD   22    F I  DDG_bind=   0.80 kcal/mol   Interface= yes   Acc= [C] 62.84 [ABD] 57.90 [ABCD] 37.93 
4j2l.pdb [C+ABD] CD   22    F K  DDG_bind=   1.04 kcal/mol   Interface= yes   Acc= [C] 62.84 [ABD] 57.90 [ABCD] 37.93 
4j2l.pdb [C+ABD] CD   22    F L  DDG_bind=   0.91 kcal/mol   Interface= yes   Acc= [C] 62.84 [ABD] 57.90 [ABCD] 37.93 
4j2l.pdb [C+ABD] CD   22    F M  DDG_bind=   1.28 kcal/mol   Interface= yes   Acc= [C] 62.84 [ABD] 57.90 [ABCD] 37.93 
4j2l.pdb [C+ABD] CD   22    F N  DDG_bind=   1.36 kcal/mol   Interface= yes   Acc= [C] 62.84 [ABD] 57.90 [ABCD] 37.93 
4j2l.pdb [C+ABD] CD   22    F P  DDG_bind=   2.78 kcal/mol   Interface= yes   Acc= [C] 62.84 [ABD] 57.90 [ABCD] 37.93 
4j2l.pdb [C+ABD] CD   22    F Q  DDG_bind=   1.26 kcal/mol   Interface= yes   Acc= [C] 62.84 [ABD] 57.90 [ABCD] 37.93 
4j2l.pdb [C+ABD] CD   22    F R  DDG_bind=   1.15 kcal/mol   Interface= yes   Acc= [C] 62.84 [ABD] 57.90 [ABCD] 37.93 
4j2l.pdb [C+ABD] CD   22    F S  DDG_bind=   1.94 kcal/mol   Interface= yes   Acc= [C] 62.84 [ABD] 57.90 [ABCD] 37.93 
4j2l.pdb [C+ABD] CD   22    F T  DDG_bind=   1.27 kcal/mol   Interface= yes   Acc= [C] 62.84 [ABD] 57.90 [ABCD] 37.93 
4j2l.pdb [C+ABD] CD   22    F V  DDG_bind=   1.15 kcal/mol   Interface= yes   Acc= [C] 62.84 [ABD] 57.90 [ABCD] 37.93 
4j2l.pdb [C+ABD] CD   22    F W  DDG_bind=   0.59 kcal/mol   Interface= yes   Acc= [C] 62.84 [ABD] 57.90 [ABCD] 37.93 
4j2l.pdb [C+ABD] CD   22    F Y  DDG_bind=   0.54 kcal/mol   Interface= yes   Acc= [C] 62.84 [ABD] 57.90 [ABCD] 37.93 
4j2l.pdb [C+ABD] CD   23    V A  DDG_bind=   1.93 kcal/mol   Interface= yes   Acc= [C] 69.91 [ABD] 26.14 [ABCD] 17.63 
4j2l.pdb [C+ABD] CD   23    V C  DDG_bind=   1.12 kcal/mol   Interface= yes   Acc= [C] 69.91 [ABD] 26.14 [ABCD] 17.63 
4j2l.pdb [C+ABD] CD   23    V D  DDG_bind=   1.74 kcal/mol   Interface= yes   Acc= [C] 69.91 [ABD] 26.14 [ABCD] 17.63 
4j2l.pdb [C+ABD] CD   23    V E  DDG_bind=   1.92 kcal/mol   Interface= yes   Acc= [C] 69.91 [ABD] 26.14 [ABCD] 17.63 
4j2l.pdb [C+ABD] CD   23    V F  DDG_bind=   0.02 kcal/mol   Interface= yes   Acc= [C] 69.91 [ABD] 26.14 [ABCD] 17.63 
4j2l.pdb [C+ABD] CD   23    V G  DDG_bind=   2.39 kcal/mol   Interface= yes   Acc= [C] 69.91 [ABD] 26.14 [ABCD] 17.63 
4j2l.pdb [C+ABD] CD   23    V H  DDG_bind=   0.82 kcal/mol   Interface= yes   Acc= [C] 69.91 [ABD] 26.14 [ABCD] 17.63 
4j2l.pdb [C+ABD] CD   23    V I  DDG_bind=   0.40 kcal/mol   Interface= yes   Acc= [C] 69.91 [ABD] 26.14 [ABCD] 17.63 
4j2l.pdb [C+ABD] CD   23    V K  DDG_bind=   1.46 kcal/mol   Interface= yes   Acc= [C] 69.91 [ABD] 26.14 [ABCD] 17.63 
4j2l.pdb [C+ABD] CD   23    V L  DDG_bind=   0.02 kcal/mol   Interface= yes   Acc= [C] 69.91 [ABD] 26.14 [ABCD] 17.63 
4j2l.pdb [C+ABD] CD   23    V M  DDG_bind=   0.00 kcal/mol   Interface= yes   Acc= [C] 69.91 [ABD] 26.14 [ABCD] 17.63 
4j2l.pdb [C+ABD] CD   23    V N  DDG_bind=   1.32 kcal/mol   Interface= yes   Acc= [C] 69.91 [ABD] 26.14 [ABCD] 17.63 
4j2l.pdb [C+ABD] CD   23    V P  DDG_bind=   0.97 kcal/mol   Interface= yes   Acc= [C] 69.91 [ABD] 26.14 [ABCD] 17.63 
4j2l.pdb [C+ABD] CD   23    V Q  DDG_bind=   1.29 kcal/mol   Interface= yes   Acc= [C] 69.91 [ABD] 26.14 [ABCD] 17.63 
4j2l.pdb [C+ABD] CD   23    V R  DDG_bind=   0.96 kcal/mol   Interface= yes   Acc= [C] 69.91 [ABD] 26.14 [ABCD] 17.63 
4j2l.pdb [C+ABD] CD   23    V S  DDG_bind=   1.70 kcal/mol   Interface= yes   Acc= [C] 69.91 [ABD] 26.14 [ABCD] 17.63 
4j2l.pdb [C+ABD] CD   23    V T  DDG_bind=   1.05 kcal/mol   Interface= yes   Acc= [C] 69.91 [ABD] 26.14 [ABCD] 17.63 
4j2l.pdb [C+ABD] CD   23    V W  DDG_bind=   0.02 kcal/mol   Interface= yes   Acc= [C] 69.91 [ABD] 26.14 [ABCD] 17.63 
4j2l.pdb [C+ABD] CD   23    V Y  DDG_bind=   0.10 kcal/mol   Interface= yes   Acc= [C] 69.91 [ABD] 26.14 [ABCD] 17.63 
4j2l.pdb [C+ABD] CD   24    W A  DDG_bind=   3.32 kcal/mol   Interface= yes   Acc= [C] 75.48 [ABD] 62.34 [ABCD] 33.05 
4j2l.pdb [C+ABD] CD   24    W C  DDG_bind=   2.89 kcal/mol   Interface= yes   Acc= [C] 75.48 [ABD] 62.34 [ABCD] 33.05 
4j2l.pdb [C+ABD] CD   24    W D  DDG_bind=   2.63 kcal/mol   Interface= yes   Acc= [C] 75.48 [ABD] 62.34 [ABCD] 33.05 
4j2l.pdb [C+ABD] CD   24    W E  DDG_bind=   3.31 kcal/mol   Interface= yes   Acc= [C] 75.48 [ABD] 62.34 [ABCD] 33.05 
4j2l.pdb [C+ABD] CD   24    W F  DDG_bind=   0.85 kcal/mol   Interface= yes   Acc= [C] 75.48 [ABD] 62.34 [ABCD] 33.05 
4j2l.pdb [C+ABD] CD   24    W G  DDG_bind=   4.12 kcal/mol   Interface= yes   Acc= [C] 75.48 [ABD] 62.34 [ABCD] 33.05 
4j2l.pdb [C+ABD] CD   24    W H  DDG_bind=   1.81 kcal/mol   Interface= yes   Acc= [C] 75.48 [ABD] 62.34 [ABCD] 33.05 
4j2l.pdb [C+ABD] CD   24    W I  DDG_bind=   2.38 kcal/mol   Interface= yes   Acc= [C] 75.48 [ABD] 62.34 [ABCD] 33.05 
4j2l.pdb [C+ABD] CD   24    W K  DDG_bind=   3.24 kcal/mol   Interface= yes   Acc= [C] 75.48 [ABD] 62.34 [ABCD] 33.05 
4j2l.pdb [C+ABD] CD   24    W L  DDG_bind=   2.29 kcal/mol   Interface= yes   Acc= [C] 75.48 [ABD] 62.34 [ABCD] 33.05 
4j2l.pdb [C+ABD] CD   24    W M  DDG_bind=   2.17 kcal/mol   Interface= yes   Acc= [C] 75.48 [ABD] 62.34 [ABCD] 33.05 
4j2l.pdb [C+ABD] CD   24    W N  DDG_bind=   2.46 kcal/mol   Interface= yes   Acc= [C] 75.48 [ABD] 62.34 [ABCD] 33.05 
4j2l.pdb [C+ABD] CD   24    W P  DDG_bind=   1.96 kcal/mol   Interface= yes   Acc= [C] 75.48 [ABD] 62.34 [ABCD] 33.05 
4j2l.pdb [C+ABD] CD   24    W Q  DDG_bind=   2.61 kcal/mol   Interface= yes   Acc= [C] 75.48 [ABD] 62.34 [ABCD] 33.05 
4j2l.pdb [C+ABD] CD   24    W R  DDG_bind=   2.41 kcal/mol   Interface= yes   Acc= [C] 75.48 [ABD] 62.34 [ABCD] 33.05 
4j2l.pdb [C+ABD] CD   24    W S  DDG_bind=   2.71 kcal/mol   Interface= yes   Acc= [C] 75.48 [ABD] 62.34 [ABCD] 33.05 
4j2l.pdb [C+ABD] CD   24    W T  DDG_bind=   2.43 kcal/mol   Interface= yes   Acc= [C] 75.48 [ABD] 62.34 [ABCD] 33.05 
4j2l.pdb [C+ABD] CD   24    W V  DDG_bind=   2.61 kcal/mol   Interface= yes   Acc= [C] 75.48 [ABD] 62.34 [ABCD] 33.05 
4j2l.pdb [C+ABD] CD   24    W Y  DDG_bind=   0.80 kcal/mol   Interface= yes   Acc= [C] 75.48 [ABD] 62.34 [ABCD] 33.05 
4j2l.pdb [C+ABD] CD   25    T A  DDG_bind=   0.45 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABD] 60.33 [ABCD] 56.39 
4j2l.pdb [C+ABD] CD   25    T C  DDG_bind=   0.40 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABD] 60.33 [ABCD] 56.39 
4j2l.pdb [C+ABD] CD   25    T D  DDG_bind=   0.22 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABD] 60.33 [ABCD] 56.39 
4j2l.pdb [C+ABD] CD   25    T E  DDG_bind=   0.37 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABD] 60.33 [ABCD] 56.39 
4j2l.pdb [C+ABD] CD   25    T F  DDG_bind=   0.62 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABD] 60.33 [ABCD] 56.39 
4j2l.pdb [C+ABD] CD   25    T G  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABD] 60.33 [ABCD] 56.39 
4j2l.pdb [C+ABD] CD   25    T H  DDG_bind=   0.39 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABD] 60.33 [ABCD] 56.39 
4j2l.pdb [C+ABD] CD   25    T I  DDG_bind=   0.24 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABD] 60.33 [ABCD] 56.39 
4j2l.pdb [C+ABD] CD   25    T K  DDG_bind=   0.38 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABD] 60.33 [ABCD] 56.39 
4j2l.pdb [C+ABD] CD   25    T L  DDG_bind=   0.41 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABD] 60.33 [ABCD] 56.39 
4j2l.pdb [C+ABD] CD   25    T M  DDG_bind=   0.40 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABD] 60.33 [ABCD] 56.39 
4j2l.pdb [C+ABD] CD   25    T N  DDG_bind=   0.33 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABD] 60.33 [ABCD] 56.39 
4j2l.pdb [C+ABD] CD   25    T P  DDG_bind=  -0.31 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABD] 60.33 [ABCD] 56.39 
4j2l.pdb [C+ABD] CD   25    T Q  DDG_bind=   0.32 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABD] 60.33 [ABCD] 56.39 
4j2l.pdb [C+ABD] CD   25    T R  DDG_bind=   0.50 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABD] 60.33 [ABCD] 56.39 
4j2l.pdb [C+ABD] CD   25    T S  DDG_bind=   0.40 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABD] 60.33 [ABCD] 56.39 
4j2l.pdb [C+ABD] CD   25    T V  DDG_bind=   0.13 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABD] 60.33 [ABCD] 56.39 
4j2l.pdb [C+ABD] CD   25    T W  DDG_bind=   0.77 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABD] 60.33 [ABCD] 56.39 
4j2l.pdb [C+ABD] CD   25    T Y  DDG_bind=   0.63 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABD] 60.33 [ABCD] 56.39 
4j2l.pdb [C+ABD] CD   26    N A  DDG_bind=  -0.08 kcal/mol   Interface= no    Acc= [C] 91.24 [ABD] 90.63 [ABCD] 90.94 
4j2l.pdb [C+ABD] CD   26    N C  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [C] 91.24 [ABD] 90.63 [ABCD] 90.94 
4j2l.pdb [C+ABD] CD   26    N D  DDG_bind=  -0.09 kcal/mol   Interface= no    Acc= [C] 91.24 [ABD] 90.63 [ABCD] 90.94 
4j2l.pdb [C+ABD] CD   26    N E  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [C] 91.24 [ABD] 90.63 [ABCD] 90.94 
4j2l.pdb [C+ABD] CD   26    N F  DDG_bind=   0.42 kcal/mol   Interface= no    Acc= [C] 91.24 [ABD] 90.63 [ABCD] 90.94 
4j2l.pdb [C+ABD] CD   26    N G  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [C] 91.24 [ABD] 90.63 [ABCD] 90.94 
4j2l.pdb [C+ABD] CD   26    N H  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [C] 91.24 [ABD] 90.63 [ABCD] 90.94 
4j2l.pdb [C+ABD] CD   26    N I  DDG_bind=   0.39 kcal/mol   Interface= no    Acc= [C] 91.24 [ABD] 90.63 [ABCD] 90.94 
4j2l.pdb [C+ABD] CD   26    N K  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [C] 91.24 [ABD] 90.63 [ABCD] 90.94 
4j2l.pdb [C+ABD] CD   26    N L  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [C] 91.24 [ABD] 90.63 [ABCD] 90.94 
4j2l.pdb [C+ABD] CD   26    N M  DDG_bind=   0.41 kcal/mol   Interface= no    Acc= [C] 91.24 [ABD] 90.63 [ABCD] 90.94 
4j2l.pdb [C+ABD] CD   26    N P  DDG_bind=  -0.26 kcal/mol   Interface= no    Acc= [C] 91.24 [ABD] 90.63 [ABCD] 90.94 
4j2l.pdb [C+ABD] CD   26    N Q  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [C] 91.24 [ABD] 90.63 [ABCD] 90.94 
4j2l.pdb [C+ABD] CD   26    N R  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [C] 91.24 [ABD] 90.63 [ABCD] 90.94 
4j2l.pdb [C+ABD] CD   26    N S  DDG_bind=  -0.00 kcal/mol   Interface= no    Acc= [C] 91.24 [ABD] 90.63 [ABCD] 90.94 
4j2l.pdb [C+ABD] CD   26    N T  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [C] 91.24 [ABD] 90.63 [ABCD] 90.94 
4j2l.pdb [C+ABD] CD   26    N V  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [C] 91.24 [ABD] 90.63 [ABCD] 90.94 
4j2l.pdb [C+ABD] CD   26    N W  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [C] 91.24 [ABD] 90.63 [ABCD] 90.94 
4j2l.pdb [C+ABD] CD   26    N Y  DDG_bind=   0.43 kcal/mol   Interface= no    Acc= [C] 91.24 [ABD] 90.63 [ABCD] 90.94 
4j2l.pdb [C+ABD] CD   27    V A  DDG_bind=   2.10 kcal/mol   Interface= yes   Acc= [C] 56.53 [ABD] 45.59 [ABCD] 20.36 
4j2l.pdb [C+ABD] CD   27    V C  DDG_bind=   1.42 kcal/mol   Interface= yes   Acc= [C] 56.53 [ABD] 45.59 [ABCD] 20.36 
4j2l.pdb [C+ABD] CD   27    V D  DDG_bind=   2.20 kcal/mol   Interface= yes   Acc= [C] 56.53 [ABD] 45.59 [ABCD] 20.36 
4j2l.pdb [C+ABD] CD   27    V E  DDG_bind=   2.40 kcal/mol   Interface= yes   Acc= [C] 56.53 [ABD] 45.59 [ABCD] 20.36 
4j2l.pdb [C+ABD] CD   27    V F  DDG_bind=   0.28 kcal/mol   Interface= yes   Acc= [C] 56.53 [ABD] 45.59 [ABCD] 20.36 
4j2l.pdb [C+ABD] CD   27    V G  DDG_bind=   3.40 kcal/mol   Interface= yes   Acc= [C] 56.53 [ABD] 45.59 [ABCD] 20.36 
4j2l.pdb [C+ABD] CD   27    V H  DDG_bind=   1.58 kcal/mol   Interface= yes   Acc= [C] 56.53 [ABD] 45.59 [ABCD] 20.36 
4j2l.pdb [C+ABD] CD   27    V I  DDG_bind=   0.41 kcal/mol   Interface= yes   Acc= [C] 56.53 [ABD] 45.59 [ABCD] 20.36 
4j2l.pdb [C+ABD] CD   27    V K  DDG_bind=   2.87 kcal/mol   Interface= yes   Acc= [C] 56.53 [ABD] 45.59 [ABCD] 20.36 
4j2l.pdb [C+ABD] CD   27    V L  DDG_bind=   0.24 kcal/mol   Interface= yes   Acc= [C] 56.53 [ABD] 45.59 [ABCD] 20.36 
4j2l.pdb [C+ABD] CD   27    V M  DDG_bind=   0.30 kcal/mol   Interface= yes   Acc= [C] 56.53 [ABD] 45.59 [ABCD] 20.36 
4j2l.pdb [C+ABD] CD   27    V N  DDG_bind=   1.98 kcal/mol   Interface= yes   Acc= [C] 56.53 [ABD] 45.59 [ABCD] 20.36 
4j2l.pdb [C+ABD] CD   27    V P  DDG_bind=   2.50 kcal/mol   Interface= yes   Acc= [C] 56.53 [ABD] 45.59 [ABCD] 20.36 
4j2l.pdb [C+ABD] CD   27    V Q  DDG_bind=   1.37 kcal/mol   Interface= yes   Acc= [C] 56.53 [ABD] 45.59 [ABCD] 20.36 
4j2l.pdb [C+ABD] CD   27    V R  DDG_bind=   1.77 kcal/mol   Interface= yes   Acc= [C] 56.53 [ABD] 45.59 [ABCD] 20.36 
4j2l.pdb [C+ABD] CD   27    V S  DDG_bind=   2.30 kcal/mol   Interface= yes   Acc= [C] 56.53 [ABD] 45.59 [ABCD] 20.36 
4j2l.pdb [C+ABD] CD   27    V T  DDG_bind=   1.43 kcal/mol   Interface= yes   Acc= [C] 56.53 [ABD] 45.59 [ABCD] 20.36 
4j2l.pdb [C+ABD] CD   27    V W  DDG_bind=  -0.19 kcal/mol   Interface= yes   Acc= [C] 56.53 [ABD] 45.59 [ABCD] 20.36 
4j2l.pdb [C+ABD] CD   27    V Y  DDG_bind=  -0.00 kcal/mol   Interface= yes   Acc= [C] 56.53 [ABD] 45.59 [ABCD] 20.36 
4j2l.pdb [C+ABD] CD   28    E A  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [C] 82.17 [ABD] 77.34 [ABCD] 77.60 
4j2l.pdb [C+ABD] CD   28    E C  DDG_bind=   0.45 kcal/mol   Interface= no    Acc= [C] 82.17 [ABD] 77.34 [ABCD] 77.60 
4j2l.pdb [C+ABD] CD   28    E D  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [C] 82.17 [ABD] 77.34 [ABCD] 77.60 
4j2l.pdb [C+ABD] CD   28    E F  DDG_bind=   0.46 kcal/mol   Interface= no    Acc= [C] 82.17 [ABD] 77.34 [ABCD] 77.60 
4j2l.pdb [C+ABD] CD   28    E G  DDG_bind=   0.79 kcal/mol   Interface= no    Acc= [C] 82.17 [ABD] 77.34 [ABCD] 77.60 
4j2l.pdb [C+ABD] CD   28    E H  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [C] 82.17 [ABD] 77.34 [ABCD] 77.60 
4j2l.pdb [C+ABD] CD   28    E I  DDG_bind=   0.44 kcal/mol   Interface= no    Acc= [C] 82.17 [ABD] 77.34 [ABCD] 77.60 
4j2l.pdb [C+ABD] CD   28    E K  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [C] 82.17 [ABD] 77.34 [ABCD] 77.60 
4j2l.pdb [C+ABD] CD   28    E L  DDG_bind=   0.45 kcal/mol   Interface= no    Acc= [C] 82.17 [ABD] 77.34 [ABCD] 77.60 
4j2l.pdb [C+ABD] CD   28    E M  DDG_bind=   0.54 kcal/mol   Interface= no    Acc= [C] 82.17 [ABD] 77.34 [ABCD] 77.60 
4j2l.pdb [C+ABD] CD   28    E N  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [C] 82.17 [ABD] 77.34 [ABCD] 77.60 
4j2l.pdb [C+ABD] CD   28    E P  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [C] 82.17 [ABD] 77.34 [ABCD] 77.60 
4j2l.pdb [C+ABD] CD   28    E Q  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [C] 82.17 [ABD] 77.34 [ABCD] 77.60 
4j2l.pdb [C+ABD] CD   28    E R  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [C] 82.17 [ABD] 77.34 [ABCD] 77.60 
4j2l.pdb [C+ABD] CD   28    E S  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [C] 82.17 [ABD] 77.34 [ABCD] 77.60 
4j2l.pdb [C+ABD] CD   28    E T  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [C] 82.17 [ABD] 77.34 [ABCD] 77.60 
4j2l.pdb [C+ABD] CD   28    E V  DDG_bind=   0.50 kcal/mol   Interface= no    Acc= [C] 82.17 [ABD] 77.34 [ABCD] 77.60 
4j2l.pdb [C+ABD] CD   28    E W  DDG_bind=   0.48 kcal/mol   Interface= no    Acc= [C] 82.17 [ABD] 77.34 [ABCD] 77.60 
4j2l.pdb [C+ABD] CD   28    E Y  DDG_bind=   0.46 kcal/mol   Interface= no    Acc= [C] 82.17 [ABD] 77.34 [ABCD] 77.60 
4j2l.pdb [C+ABD] CD   29    P A  DDG_bind=   1.93 kcal/mol   Interface= yes   Acc= [C] 79.02 [ABD] 78.34 [ABCD] 41.89 
4j2l.pdb [C+ABD] CD   29    P C  DDG_bind=   1.13 kcal/mol   Interface= yes   Acc= [C] 79.02 [ABD] 78.34 [ABCD] 41.89 
4j2l.pdb [C+ABD] CD   29    P D  DDG_bind=   2.14 kcal/mol   Interface= yes   Acc= [C] 79.02 [ABD] 78.34 [ABCD] 41.89 
4j2l.pdb [C+ABD] CD   29    P E  DDG_bind=   3.38 kcal/mol   Interface= yes   Acc= [C] 79.02 [ABD] 78.34 [ABCD] 41.89 
4j2l.pdb [C+ABD] CD   29    P F  DDG_bind=   0.86 kcal/mol   Interface= yes   Acc= [C] 79.02 [ABD] 78.34 [ABCD] 41.89 
4j2l.pdb [C+ABD] CD   29    P G  DDG_bind=   2.17 kcal/mol   Interface= yes   Acc= [C] 79.02 [ABD] 78.34 [ABCD] 41.89 
4j2l.pdb [C+ABD] CD   29    P H  DDG_bind=   1.62 kcal/mol   Interface= yes   Acc= [C] 79.02 [ABD] 78.34 [ABCD] 41.89 
4j2l.pdb [C+ABD] CD   29    P I  DDG_bind=   0.96 kcal/mol   Interface= yes   Acc= [C] 79.02 [ABD] 78.34 [ABCD] 41.89 
4j2l.pdb [C+ABD] CD   29    P K  DDG_bind=   3.02 kcal/mol   Interface= yes   Acc= [C] 79.02 [ABD] 78.34 [ABCD] 41.89 
4j2l.pdb [C+ABD] CD   29    P L  DDG_bind=   0.86 kcal/mol   Interface= yes   Acc= [C] 79.02 [ABD] 78.34 [ABCD] 41.89 
4j2l.pdb [C+ABD] CD   29    P M  DDG_bind=   1.19 kcal/mol   Interface= yes   Acc= [C] 79.02 [ABD] 78.34 [ABCD] 41.89 
4j2l.pdb [C+ABD] CD   29    P N  DDG_bind=   1.81 kcal/mol   Interface= yes   Acc= [C] 79.02 [ABD] 78.34 [ABCD] 41.89 
4j2l.pdb [C+ABD] CD   29    P Q  DDG_bind=   2.35 kcal/mol   Interface= yes   Acc= [C] 79.02 [ABD] 78.34 [ABCD] 41.89 
4j2l.pdb [C+ABD] CD   29    P R  DDG_bind=   2.06 kcal/mol   Interface= yes   Acc= [C] 79.02 [ABD] 78.34 [ABCD] 41.89 
4j2l.pdb [C+ABD] CD   29    P S  DDG_bind=   1.57 kcal/mol   Interface= yes   Acc= [C] 79.02 [ABD] 78.34 [ABCD] 41.89 
4j2l.pdb [C+ABD] CD   29    P T  DDG_bind=   1.37 kcal/mol   Interface= yes   Acc= [C] 79.02 [ABD] 78.34 [ABCD] 41.89 
4j2l.pdb [C+ABD] CD   29    P V  DDG_bind=   0.66 kcal/mol   Interface= yes   Acc= [C] 79.02 [ABD] 78.34 [ABCD] 41.89 
4j2l.pdb [C+ABD] CD   29    P W  DDG_bind=   0.86 kcal/mol   Interface= yes   Acc= [C] 79.02 [ABD] 78.34 [ABCD] 41.89 
4j2l.pdb [C+ABD] CD   29    P Y  DDG_bind=   1.27 kcal/mol   Interface= yes   Acc= [C] 79.02 [ABD] 78.34 [ABCD] 41.89 
4j2l.pdb [C+ABD] CD   30    R A  DDG_bind=   1.88 kcal/mol   Interface= yes   Acc= [C] 91.41 [ABD] 76.56 [ABCD] 38.48 
4j2l.pdb [C+ABD] CD   30    R C  DDG_bind=   1.48 kcal/mol   Interface= yes   Acc= [C] 91.41 [ABD] 76.56 [ABCD] 38.48 
4j2l.pdb [C+ABD] CD   30    R D  DDG_bind=   1.41 kcal/mol   Interface= yes   Acc= [C] 91.41 [ABD] 76.56 [ABCD] 38.48 
4j2l.pdb [C+ABD] CD   30    R E  DDG_bind=   1.19 kcal/mol   Interface= yes   Acc= [C] 91.41 [ABD] 76.56 [ABCD] 38.48 
4j2l.pdb [C+ABD] CD   30    R F  DDG_bind=   0.38 kcal/mol   Interface= yes   Acc= [C] 91.41 [ABD] 76.56 [ABCD] 38.48 
4j2l.pdb [C+ABD] CD   30    R G  DDG_bind=   2.10 kcal/mol   Interface= yes   Acc= [C] 91.41 [ABD] 76.56 [ABCD] 38.48 
4j2l.pdb [C+ABD] CD   30    R H  DDG_bind=   0.48 kcal/mol   Interface= yes   Acc= [C] 91.41 [ABD] 76.56 [ABCD] 38.48 
4j2l.pdb [C+ABD] CD   30    R I  DDG_bind=  -0.20 kcal/mol   Interface= yes   Acc= [C] 91.41 [ABD] 76.56 [ABCD] 38.48 
4j2l.pdb [C+ABD] CD   30    R K  DDG_bind=   0.76 kcal/mol   Interface= yes   Acc= [C] 91.41 [ABD] 76.56 [ABCD] 38.48 
4j2l.pdb [C+ABD] CD   30    R L  DDG_bind=  -0.13 kcal/mol   Interface= yes   Acc= [C] 91.41 [ABD] 76.56 [ABCD] 38.48 
4j2l.pdb [C+ABD] CD   30    R M  DDG_bind=   0.53 kcal/mol   Interface= yes   Acc= [C] 91.41 [ABD] 76.56 [ABCD] 38.48 
4j2l.pdb [C+ABD] CD   30    R N  DDG_bind=   1.22 kcal/mol   Interface= yes   Acc= [C] 91.41 [ABD] 76.56 [ABCD] 38.48 
4j2l.pdb [C+ABD] CD   30    R P  DDG_bind=   1.45 kcal/mol   Interface= yes   Acc= [C] 91.41 [ABD] 76.56 [ABCD] 38.48 
4j2l.pdb [C+ABD] CD   30    R Q  DDG_bind=   0.65 kcal/mol   Interface= yes   Acc= [C] 91.41 [ABD] 76.56 [ABCD] 38.48 
4j2l.pdb [C+ABD] CD   30    R S  DDG_bind=   1.56 kcal/mol   Interface= yes   Acc= [C] 91.41 [ABD] 76.56 [ABCD] 38.48 
4j2l.pdb [C+ABD] CD   30    R T  DDG_bind=   0.58 kcal/mol   Interface= yes   Acc= [C] 91.41 [ABD] 76.56 [ABCD] 38.48 
4j2l.pdb [C+ABD] CD   30    R V  DDG_bind=   0.01 kcal/mol   Interface= yes   Acc= [C] 91.41 [ABD] 76.56 [ABCD] 38.48 
4j2l.pdb [C+ABD] CD   30    R W  DDG_bind=   0.57 kcal/mol   Interface= yes   Acc= [C] 91.41 [ABD] 76.56 [ABCD] 38.48 
4j2l.pdb [C+ABD] CD   30    R Y  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [C] 91.41 [ABD] 76.56 [ABCD] 38.48 
4j2l.pdb [C+ABD] CD   31    S A  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 92.45 [ABCD] 70.88 
4j2l.pdb [C+ABD] CD   31    S C  DDG_bind=  -0.51 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 92.45 [ABCD] 70.88 
4j2l.pdb [C+ABD] CD   31    S D  DDG_bind=   0.39 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 92.45 [ABCD] 70.88 
4j2l.pdb [C+ABD] CD   31    S E  DDG_bind=   0.55 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 92.45 [ABCD] 70.88 
4j2l.pdb [C+ABD] CD   31    S F  DDG_bind=  -0.34 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 92.45 [ABCD] 70.88 
4j2l.pdb [C+ABD] CD   31    S G  DDG_bind=   0.85 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 92.45 [ABCD] 70.88 
4j2l.pdb [C+ABD] CD   31    S H  DDG_bind=  -0.20 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 92.45 [ABCD] 70.88 
4j2l.pdb [C+ABD] CD   31    S I  DDG_bind=  -0.45 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 92.45 [ABCD] 70.88 
4j2l.pdb [C+ABD] CD   31    S K  DDG_bind=   0.35 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 92.45 [ABCD] 70.88 
4j2l.pdb [C+ABD] CD   31    S L  DDG_bind=  -0.50 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 92.45 [ABCD] 70.88 
4j2l.pdb [C+ABD] CD   31    S M  DDG_bind=  -0.19 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 92.45 [ABCD] 70.88 
4j2l.pdb [C+ABD] CD   31    S N  DDG_bind=   0.14 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 92.45 [ABCD] 70.88 
4j2l.pdb [C+ABD] CD   31    S P  DDG_bind=   0.66 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 92.45 [ABCD] 70.88 
4j2l.pdb [C+ABD] CD   31    S Q  DDG_bind=   0.19 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 92.45 [ABCD] 70.88 
4j2l.pdb [C+ABD] CD   31    S R  DDG_bind=   0.12 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 92.45 [ABCD] 70.88 
4j2l.pdb [C+ABD] CD   31    S T  DDG_bind=  -0.29 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 92.45 [ABCD] 70.88 
4j2l.pdb [C+ABD] CD   31    S V  DDG_bind=  -0.54 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 92.45 [ABCD] 70.88 
4j2l.pdb [C+ABD] CD   31    S W  DDG_bind=  -0.14 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 92.45 [ABCD] 70.88 
4j2l.pdb [C+ABD] CD   31    S Y  DDG_bind=  -0.24 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABD] 92.45 [ABCD] 70.88 
4j2l.pdb [C+ABD] CD   32    V A  DDG_bind=   2.86 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD] 36.47 [ABCD] 17.02 
4j2l.pdb [C+ABD] CD   32    V C  DDG_bind=   1.36 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD] 36.47 [ABCD] 17.02 
4j2l.pdb [C+ABD] CD   32    V D  DDG_bind=   4.25 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD] 36.47 [ABCD] 17.02 
4j2l.pdb [C+ABD] CD   32    V E  DDG_bind=   3.93 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD] 36.47 [ABCD] 17.02 
4j2l.pdb [C+ABD] CD   32    V F  DDG_bind=  -0.09 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD] 36.47 [ABCD] 17.02 
4j2l.pdb [C+ABD] CD   32    V G  DDG_bind=   3.59 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD] 36.47 [ABCD] 17.02 
4j2l.pdb [C+ABD] CD   32    V H  DDG_bind=   1.44 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD] 36.47 [ABCD] 17.02 
4j2l.pdb [C+ABD] CD   32    V I  DDG_bind=  -0.23 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD] 36.47 [ABCD] 17.02 
4j2l.pdb [C+ABD] CD   32    V K  DDG_bind=   3.51 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD] 36.47 [ABCD] 17.02 
4j2l.pdb [C+ABD] CD   32    V L  DDG_bind=   0.98 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD] 36.47 [ABCD] 17.02 
4j2l.pdb [C+ABD] CD   32    V M  DDG_bind=   0.83 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD] 36.47 [ABCD] 17.02 
4j2l.pdb [C+ABD] CD   32    V N  DDG_bind=   3.20 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD] 36.47 [ABCD] 17.02 
4j2l.pdb [C+ABD] CD   32    V P  DDG_bind=   3.67 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD] 36.47 [ABCD] 17.02 
4j2l.pdb [C+ABD] CD   32    V Q  DDG_bind=   3.11 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD] 36.47 [ABCD] 17.02 
4j2l.pdb [C+ABD] CD   32    V R  DDG_bind=   2.68 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD] 36.47 [ABCD] 17.02 
4j2l.pdb [C+ABD] CD   32    V S  DDG_bind=   3.20 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD] 36.47 [ABCD] 17.02 
4j2l.pdb [C+ABD] CD   32    V T  DDG_bind=   2.28 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD] 36.47 [ABCD] 17.02 
4j2l.pdb [C+ABD] CD   32    V W  DDG_bind=   0.71 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD] 36.47 [ABCD] 17.02 
4j2l.pdb [C+ABD] CD   32    V Y  DDG_bind=   0.11 kcal/mol   Interface= yes   Acc= [C] 68.69 [ABD] 36.47 [ABCD] 17.02 
4j2l.pdb [C+ABD] CD   33    A C  DDG_bind=  -0.04 kcal/mol   Interface= yes   Acc= [C] 86.37 [ABD] 52.50 [ABCD] 41.49 
4j2l.pdb [C+ABD] CD   33    A D  DDG_bind=   0.06 kcal/mol   Interface= yes   Acc= [C] 86.37 [ABD] 52.50 [ABCD] 41.49 
4j2l.pdb [C+ABD] CD   33    A E  DDG_bind=   0.77 kcal/mol   Interface= yes   Acc= [C] 86.37 [ABD] 52.50 [ABCD] 41.49 
4j2l.pdb [C+ABD] CD   33    A F  DDG_bind=   0.20 kcal/mol   Interface= yes   Acc= [C] 86.37 [ABD] 52.50 [ABCD] 41.49 
4j2l.pdb [C+ABD] CD   33    A G  DDG_bind=   0.56 kcal/mol   Interface= yes   Acc= [C] 86.37 [ABD] 52.50 [ABCD] 41.49 
4j2l.pdb [C+ABD] CD   33    A H  DDG_bind=  -0.05 kcal/mol   Interface= yes   Acc= [C] 86.37 [ABD] 52.50 [ABCD] 41.49 
4j2l.pdb [C+ABD] CD   33    A I  DDG_bind=   0.26 kcal/mol   Interface= yes   Acc= [C] 86.37 [ABD] 52.50 [ABCD] 41.49 
4j2l.pdb [C+ABD] CD   33    A K  DDG_bind=   0.37 kcal/mol   Interface= yes   Acc= [C] 86.37 [ABD] 52.50 [ABCD] 41.49 
4j2l.pdb [C+ABD] CD   33    A L  DDG_bind=   0.34 kcal/mol   Interface= yes   Acc= [C] 86.37 [ABD] 52.50 [ABCD] 41.49 
4j2l.pdb [C+ABD] CD   33    A M  DDG_bind=   0.60 kcal/mol   Interface= yes   Acc= [C] 86.37 [ABD] 52.50 [ABCD] 41.49 
4j2l.pdb [C+ABD] CD   33    A N  DDG_bind=   0.23 kcal/mol   Interface= yes   Acc= [C] 86.37 [ABD] 52.50 [ABCD] 41.49 
4j2l.pdb [C+ABD] CD   33    A P  DDG_bind=  -0.38 kcal/mol   Interface= yes   Acc= [C] 86.37 [ABD] 52.50 [ABCD] 41.49 
4j2l.pdb [C+ABD] CD   33    A Q  DDG_bind=   0.39 kcal/mol   Interface= yes   Acc= [C] 86.37 [ABD] 52.50 [ABCD] 41.49 
4j2l.pdb [C+ABD] CD   33    A R  DDG_bind=   0.18 kcal/mol   Interface= yes   Acc= [C] 86.37 [ABD] 52.50 [ABCD] 41.49 
4j2l.pdb [C+ABD] CD   33    A S  DDG_bind=  -0.49 kcal/mol   Interface= yes   Acc= [C] 86.37 [ABD] 52.50 [ABCD] 41.49 
4j2l.pdb [C+ABD] CD   33    A T  DDG_bind=   0.04 kcal/mol   Interface= yes   Acc= [C] 86.37 [ABD] 52.50 [ABCD] 41.49 
4j2l.pdb [C+ABD] CD   33    A V  DDG_bind=   0.04 kcal/mol   Interface= yes   Acc= [C] 86.37 [ABD] 52.50 [ABCD] 41.49 
4j2l.pdb [C+ABD] CD   33    A W  DDG_bind=   0.33 kcal/mol   Interface= yes   Acc= [C] 86.37 [ABD] 52.50 [ABCD] 41.49 
4j2l.pdb [C+ABD] CD   33    A Y  DDG_bind=   0.06 kcal/mol   Interface= yes   Acc= [C] 86.37 [ABD] 52.50 [ABCD] 41.49 
4j2l.pdb [C+ABD] CD   34    V A  DDG_bind=   4.02 kcal/mol   Interface= yes   Acc= [C] 72.95 [ABD] 32.22 [ABCD]  0.00 
4j2l.pdb [C+ABD] CD   34    V C  DDG_bind=   2.11 kcal/mol   Interface= yes   Acc= [C] 72.95 [ABD] 32.22 [ABCD]  0.00 
4j2l.pdb [C+ABD] CD   34    V D  DDG_bind=   4.85 kcal/mol   Interface= yes   Acc= [C] 72.95 [ABD] 32.22 [ABCD]  0.00 
4j2l.pdb [C+ABD] CD   34    V E  DDG_bind=   4.76 kcal/mol   Interface= yes   Acc= [C] 72.95 [ABD] 32.22 [ABCD]  0.00 
4j2l.pdb [C+ABD] CD   34    V F  DDG_bind=   0.71 kcal/mol   Interface= yes   Acc= [C] 72.95 [ABD] 32.22 [ABCD]  0.00 
4j2l.pdb [C+ABD] CD   34    V G  DDG_bind=   5.29 kcal/mol   Interface= yes   Acc= [C] 72.95 [ABD] 32.22 [ABCD]  0.00 
4j2l.pdb [C+ABD] CD   34    V H  DDG_bind=   2.95 kcal/mol   Interface= yes   Acc= [C] 72.95 [ABD] 32.22 [ABCD]  0.00 
4j2l.pdb [C+ABD] CD   34    V I  DDG_bind=   0.64 kcal/mol   Interface= yes   Acc= [C] 72.95 [ABD] 32.22 [ABCD]  0.00 
4j2l.pdb [C+ABD] CD   34    V K  DDG_bind=   5.51 kcal/mol   Interface= yes   Acc= [C] 72.95 [ABD] 32.22 [ABCD]  0.00 
4j2l.pdb [C+ABD] CD   34    V L  DDG_bind=   1.30 kcal/mol   Interface= yes   Acc= [C] 72.95 [ABD] 32.22 [ABCD]  0.00 
4j2l.pdb [C+ABD] CD   34    V M  DDG_bind=   1.61 kcal/mol   Interface= yes   Acc= [C] 72.95 [ABD] 32.22 [ABCD]  0.00 
4j2l.pdb [C+ABD] CD   34    V N  DDG_bind=   4.15 kcal/mol   Interface= yes   Acc= [C] 72.95 [ABD] 32.22 [ABCD]  0.00 
4j2l.pdb [C+ABD] CD   34    V P  DDG_bind=   4.29 kcal/mol   Interface= yes   Acc= [C] 72.95 [ABD] 32.22 [ABCD]  0.00 
4j2l.pdb [C+ABD] CD   34    V Q  DDG_bind=   4.39 kcal/mol   Interface= yes   Acc= [C] 72.95 [ABD] 32.22 [ABCD]  0.00 
4j2l.pdb [C+ABD] CD   34    V R  DDG_bind=   3.56 kcal/mol   Interface= yes   Acc= [C] 72.95 [ABD] 32.22 [ABCD]  0.00 
4j2l.pdb [C+ABD] CD   34    V S  DDG_bind=   4.11 kcal/mol   Interface= yes   Acc= [C] 72.95 [ABD] 32.22 [ABCD]  0.00 
4j2l.pdb [C+ABD] CD   34    V T  DDG_bind=   2.69 kcal/mol   Interface= yes   Acc= [C] 72.95 [ABD] 32.22 [ABCD]  0.00 
4j2l.pdb [C+ABD] CD   34    V W  DDG_bind=   0.66 kcal/mol   Interface= yes   Acc= [C] 72.95 [ABD] 32.22 [ABCD]  0.00 
4j2l.pdb [C+ABD] CD   34    V Y  DDG_bind=  -0.24 kcal/mol   Interface= yes   Acc= [C] 72.95 [ABD] 32.22 [ABCD]  0.00 
4j2l.pdb [C+ABD] CD   35    F A  DDG_bind=   4.67 kcal/mol   Interface= yes   Acc= [C] 77.65 [ABD] 23.34 [ABCD]  8.08 
4j2l.pdb [C+ABD] CD   35    F C  DDG_bind=   2.86 kcal/mol   Interface= yes   Acc= [C] 77.65 [ABD] 23.34 [ABCD]  8.08 
4j2l.pdb [C+ABD] CD   35    F D  DDG_bind=   5.46 kcal/mol   Interface= yes   Acc= [C] 77.65 [ABD] 23.34 [ABCD]  8.08 
4j2l.pdb [C+ABD] CD   35    F E  DDG_bind=   4.91 kcal/mol   Interface= yes   Acc= [C] 77.65 [ABD] 23.34 [ABCD]  8.08 
4j2l.pdb [C+ABD] CD   35    F G  DDG_bind=   5.87 kcal/mol   Interface= yes   Acc= [C] 77.65 [ABD] 23.34 [ABCD]  8.08 
4j2l.pdb [C+ABD] CD   35    F H  DDG_bind=   2.52 kcal/mol   Interface= yes   Acc= [C] 77.65 [ABD] 23.34 [ABCD]  8.08 
4j2l.pdb [C+ABD] CD   35    F I  DDG_bind=   1.38 kcal/mol   Interface= yes   Acc= [C] 77.65 [ABD] 23.34 [ABCD]  8.08 
4j2l.pdb [C+ABD] CD   35    F K  DDG_bind=   4.16 kcal/mol   Interface= yes   Acc= [C] 77.65 [ABD] 23.34 [ABCD]  8.08 
4j2l.pdb [C+ABD] CD   35    F L  DDG_bind=   1.35 kcal/mol   Interface= yes   Acc= [C] 77.65 [ABD] 23.34 [ABCD]  8.08 
4j2l.pdb [C+ABD] CD   35    F M  DDG_bind=   1.72 kcal/mol   Interface= yes   Acc= [C] 77.65 [ABD] 23.34 [ABCD]  8.08 
4j2l.pdb [C+ABD] CD   35    F N  DDG_bind=   4.23 kcal/mol   Interface= yes   Acc= [C] 77.65 [ABD] 23.34 [ABCD]  8.08 
4j2l.pdb [C+ABD] CD   35    F P  DDG_bind=   4.60 kcal/mol   Interface= yes   Acc= [C] 77.65 [ABD] 23.34 [ABCD]  8.08 
4j2l.pdb [C+ABD] CD   35    F Q  DDG_bind=   3.88 kcal/mol   Interface= yes   Acc= [C] 77.65 [ABD] 23.34 [ABCD]  8.08 
4j2l.pdb [C+ABD] CD   35    F R  DDG_bind=   3.19 kcal/mol   Interface= yes   Acc= [C] 77.65 [ABD] 23.34 [ABCD]  8.08 
4j2l.pdb [C+ABD] CD   35    F S  DDG_bind=   4.75 kcal/mol   Interface= yes   Acc= [C] 77.65 [ABD] 23.34 [ABCD]  8.08 
4j2l.pdb [C+ABD] CD   35    F T  DDG_bind=   3.47 kcal/mol   Interface= yes   Acc= [C] 77.65 [ABD] 23.34 [ABCD]  8.08 
4j2l.pdb [C+ABD] CD   35    F V  DDG_bind=   1.98 kcal/mol   Interface= yes   Acc= [C] 77.65 [ABD] 23.34 [ABCD]  8.08 
4j2l.pdb [C+ABD] CD   35    F W  DDG_bind=   0.17 kcal/mol   Interface= yes   Acc= [C] 77.65 [ABD] 23.34 [ABCD]  8.08 
4j2l.pdb [C+ABD] CD   35    F Y  DDG_bind=   0.59 kcal/mol   Interface= yes   Acc= [C] 77.65 [ABD] 23.34 [ABCD]  8.08 
4j2l.pdb [C+ABD] CD   36    P A  DDG_bind=   1.37 kcal/mol   Interface= yes   Acc= [C] 37.47 [ABD] 36.10 [ABCD]  5.11 
4j2l.pdb [C+ABD] CD   36    P C  DDG_bind=   0.34 kcal/mol   Interface= yes   Acc= [C] 37.47 [ABD] 36.10 [ABCD]  5.11 
4j2l.pdb [C+ABD] CD   36    P D  DDG_bind=   1.13 kcal/mol   Interface= yes   Acc= [C] 37.47 [ABD] 36.10 [ABCD]  5.11 
4j2l.pdb [C+ABD] CD   36    P E  DDG_bind=   1.81 kcal/mol   Interface= yes   Acc= [C] 37.47 [ABD] 36.10 [ABCD]  5.11 
4j2l.pdb [C+ABD] CD   36    P F  DDG_bind=  -0.09 kcal/mol   Interface= yes   Acc= [C] 37.47 [ABD] 36.10 [ABCD]  5.11 
4j2l.pdb [C+ABD] CD   36    P G  DDG_bind=   2.08 kcal/mol   Interface= yes   Acc= [C] 37.47 [ABD] 36.10 [ABCD]  5.11 
4j2l.pdb [C+ABD] CD   36    P H  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [C] 37.47 [ABD] 36.10 [ABCD]  5.11 
4j2l.pdb [C+ABD] CD   36    P I  DDG_bind=  -0.13 kcal/mol   Interface= yes   Acc= [C] 37.47 [ABD] 36.10 [ABCD]  5.11 
4j2l.pdb [C+ABD] CD   36    P K  DDG_bind=   1.81 kcal/mol   Interface= yes   Acc= [C] 37.47 [ABD] 36.10 [ABCD]  5.11 
4j2l.pdb [C+ABD] CD   36    P L  DDG_bind=  -0.50 kcal/mol   Interface= yes   Acc= [C] 37.47 [ABD] 36.10 [ABCD]  5.11 
4j2l.pdb [C+ABD] CD   36    P M  DDG_bind=  -0.12 kcal/mol   Interface= yes   Acc= [C] 37.47 [ABD] 36.10 [ABCD]  5.11 
4j2l.pdb [C+ABD] CD   36    P N  DDG_bind=   0.60 kcal/mol   Interface= yes   Acc= [C] 37.47 [ABD] 36.10 [ABCD]  5.11 
4j2l.pdb [C+ABD] CD   36    P Q  DDG_bind=   1.34 kcal/mol   Interface= yes   Acc= [C] 37.47 [ABD] 36.10 [ABCD]  5.11 
4j2l.pdb [C+ABD] CD   36    P R  DDG_bind=   1.73 kcal/mol   Interface= yes   Acc= [C] 37.47 [ABD] 36.10 [ABCD]  5.11 
4j2l.pdb [C+ABD] CD   36    P S  DDG_bind=   1.15 kcal/mol   Interface= yes   Acc= [C] 37.47 [ABD] 36.10 [ABCD]  5.11 
4j2l.pdb [C+ABD] CD   36    P T  DDG_bind=   0.21 kcal/mol   Interface= yes   Acc= [C] 37.47 [ABD] 36.10 [ABCD]  5.11 
4j2l.pdb [C+ABD] CD   36    P V  DDG_bind=   0.53 kcal/mol   Interface= yes   Acc= [C] 37.47 [ABD] 36.10 [ABCD]  5.11 
4j2l.pdb [C+ABD] CD   36    P W  DDG_bind=  -0.26 kcal/mol   Interface= yes   Acc= [C] 37.47 [ABD] 36.10 [ABCD]  5.11 
4j2l.pdb [C+ABD] CD   36    P Y  DDG_bind=  -0.07 kcal/mol   Interface= yes   Acc= [C] 37.47 [ABD] 36.10 [ABCD]  5.11 
4j2l.pdb [C+ABD] CD   37    W A  DDG_bind=   4.05 kcal/mol   Interface= yes   Acc= [C] 79.23 [ABD]  7.51 [ABCD]  5.82 
4j2l.pdb [C+ABD] CD   37    W C  DDG_bind=   3.36 kcal/mol   Interface= yes   Acc= [C] 79.23 [ABD]  7.51 [ABCD]  5.82 
4j2l.pdb [C+ABD] CD   37    W D  DDG_bind=   4.54 kcal/mol   Interface= yes   Acc= [C] 79.23 [ABD]  7.51 [ABCD]  5.82 
4j2l.pdb [C+ABD] CD   37    W E  DDG_bind=   4.17 kcal/mol   Interface= yes   Acc= [C] 79.23 [ABD]  7.51 [ABCD]  5.82 
4j2l.pdb [C+ABD] CD   37    W F  DDG_bind=   1.20 kcal/mol   Interface= yes   Acc= [C] 79.23 [ABD]  7.51 [ABCD]  5.82 
4j2l.pdb [C+ABD] CD   37    W G  DDG_bind=   5.18 kcal/mol   Interface= yes   Acc= [C] 79.23 [ABD]  7.51 [ABCD]  5.82 
4j2l.pdb [C+ABD] CD   37    W H  DDG_bind=   3.19 kcal/mol   Interface= yes   Acc= [C] 79.23 [ABD]  7.51 [ABCD]  5.82 
4j2l.pdb [C+ABD] CD   37    W I  DDG_bind=   2.17 kcal/mol   Interface= yes   Acc= [C] 79.23 [ABD]  7.51 [ABCD]  5.82 
4j2l.pdb [C+ABD] CD   37    W K  DDG_bind=   3.43 kcal/mol   Interface= yes   Acc= [C] 79.23 [ABD]  7.51 [ABCD]  5.82 
4j2l.pdb [C+ABD] CD   37    W L  DDG_bind=   2.35 kcal/mol   Interface= yes   Acc= [C] 79.23 [ABD]  7.51 [ABCD]  5.82 
4j2l.pdb [C+ABD] CD   37    W M  DDG_bind=   2.28 kcal/mol   Interface= yes   Acc= [C] 79.23 [ABD]  7.51 [ABCD]  5.82 
4j2l.pdb [C+ABD] CD   37    W N  DDG_bind=   4.55 kcal/mol   Interface= yes   Acc= [C] 79.23 [ABD]  7.51 [ABCD]  5.82 
4j2l.pdb [C+ABD] CD   37    W P  DDG_bind=   3.22 kcal/mol   Interface= yes   Acc= [C] 79.23 [ABD]  7.51 [ABCD]  5.82 
4j2l.pdb [C+ABD] CD   37    W Q  DDG_bind=   3.56 kcal/mol   Interface= yes   Acc= [C] 79.23 [ABD]  7.51 [ABCD]  5.82 
4j2l.pdb [C+ABD] CD   37    W R  DDG_bind=   3.09 kcal/mol   Interface= yes   Acc= [C] 79.23 [ABD]  7.51 [ABCD]  5.82 
4j2l.pdb [C+ABD] CD   37    W S  DDG_bind=   4.55 kcal/mol   Interface= yes   Acc= [C] 79.23 [ABD]  7.51 [ABCD]  5.82 
4j2l.pdb [C+ABD] CD   37    W T  DDG_bind=   4.00 kcal/mol   Interface= yes   Acc= [C] 79.23 [ABD]  7.51 [ABCD]  5.82 
4j2l.pdb [C+ABD] CD   37    W V  DDG_bind=   2.98 kcal/mol   Interface= yes   Acc= [C] 79.23 [ABD]  7.51 [ABCD]  5.82 
4j2l.pdb [C+ABD] CD   37    W Y  DDG_bind=   1.51 kcal/mol   Interface= yes   Acc= [C] 79.23 [ABD]  7.51 [ABCD]  5.82 
4j2l.pdb [C+ABD] CD   38    H A  DDG_bind=   1.96 kcal/mol   Interface= yes   Acc= [C] 59.75 [ABD] 36.54 [ABCD] 27.65 
4j2l.pdb [C+ABD] CD   38    H C  DDG_bind=   1.69 kcal/mol   Interface= yes   Acc= [C] 59.75 [ABD] 36.54 [ABCD] 27.65 
4j2l.pdb [C+ABD] CD   38    H D  DDG_bind=   1.60 kcal/mol   Interface= yes   Acc= [C] 59.75 [ABD] 36.54 [ABCD] 27.65 
4j2l.pdb [C+ABD] CD   38    H E  DDG_bind=   1.65 kcal/mol   Interface= yes   Acc= [C] 59.75 [ABD] 36.54 [ABCD] 27.65 
4j2l.pdb [C+ABD] CD   38    H F  DDG_bind=   0.16 kcal/mol   Interface= yes   Acc= [C] 59.75 [ABD] 36.54 [ABCD] 27.65 
4j2l.pdb [C+ABD] CD   38    H G  DDG_bind=   1.77 kcal/mol   Interface= yes   Acc= [C] 59.75 [ABD] 36.54 [ABCD] 27.65 
4j2l.pdb [C+ABD] CD   38    H I  DDG_bind=   0.68 kcal/mol   Interface= yes   Acc= [C] 59.75 [ABD] 36.54 [ABCD] 27.65 
4j2l.pdb [C+ABD] CD   38    H K  DDG_bind=   1.53 kcal/mol   Interface= yes   Acc= [C] 59.75 [ABD] 36.54 [ABCD] 27.65 
4j2l.pdb [C+ABD] CD   38    H L  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [C] 59.75 [ABD] 36.54 [ABCD] 27.65 
4j2l.pdb [C+ABD] CD   38    H M  DDG_bind=   0.06 kcal/mol   Interface= yes   Acc= [C] 59.75 [ABD] 36.54 [ABCD] 27.65 
4j2l.pdb [C+ABD] CD   38    H N  DDG_bind=   0.86 kcal/mol   Interface= yes   Acc= [C] 59.75 [ABD] 36.54 [ABCD] 27.65 
4j2l.pdb [C+ABD] CD   38    H P  DDG_bind=   0.40 kcal/mol   Interface= yes   Acc= [C] 59.75 [ABD] 36.54 [ABCD] 27.65 
4j2l.pdb [C+ABD] CD   38    H Q  DDG_bind=   1.69 kcal/mol   Interface= yes   Acc= [C] 59.75 [ABD] 36.54 [ABCD] 27.65 
4j2l.pdb [C+ABD] CD   38    H R  DDG_bind=   1.04 kcal/mol   Interface= yes   Acc= [C] 59.75 [ABD] 36.54 [ABCD] 27.65 
4j2l.pdb [C+ABD] CD   38    H S  DDG_bind=   1.31 kcal/mol   Interface= yes   Acc= [C] 59.75 [ABD] 36.54 [ABCD] 27.65 
4j2l.pdb [C+ABD] CD   38    H T  DDG_bind=   1.24 kcal/mol   Interface= yes   Acc= [C] 59.75 [ABD] 36.54 [ABCD] 27.65 
4j2l.pdb [C+ABD] CD   38    H V  DDG_bind=   1.67 kcal/mol   Interface= yes   Acc= [C] 59.75 [ABD] 36.54 [ABCD] 27.65 
4j2l.pdb [C+ABD] CD   38    H W  DDG_bind=  -0.50 kcal/mol   Interface= yes   Acc= [C] 59.75 [ABD] 36.54 [ABCD] 27.65 
4j2l.pdb [C+ABD] CD   38    H Y  DDG_bind=  -0.30 kcal/mol   Interface= yes   Acc= [C] 59.75 [ABD] 36.54 [ABCD] 27.65 
4j2l.pdb [C+ABD] CD   39    S A  DDG_bind=   1.36 kcal/mol   Interface= yes   Acc= [C] 55.47 [ABD] 52.39 [ABCD]  5.01 
4j2l.pdb [C+ABD] CD   39    S C  DDG_bind=   0.76 kcal/mol   Interface= yes   Acc= [C] 55.47 [ABD] 52.39 [ABCD]  5.01 
4j2l.pdb [C+ABD] CD   39    S D  DDG_bind=   1.95 kcal/mol   Interface= yes   Acc= [C] 55.47 [ABD] 52.39 [ABCD]  5.01 
4j2l.pdb [C+ABD] CD   39    S E  DDG_bind=   1.22 kcal/mol   Interface= yes   Acc= [C] 55.47 [ABD] 52.39 [ABCD]  5.01 
4j2l.pdb [C+ABD] CD   39    S F  DDG_bind=   0.17 kcal/mol   Interface= yes   Acc= [C] 55.47 [ABD] 52.39 [ABCD]  5.01 
4j2l.pdb [C+ABD] CD   39    S G  DDG_bind=   2.33 kcal/mol   Interface= yes   Acc= [C] 55.47 [ABD] 52.39 [ABCD]  5.01 
4j2l.pdb [C+ABD] CD   39    S H  DDG_bind=   0.13 kcal/mol   Interface= yes   Acc= [C] 55.47 [ABD] 52.39 [ABCD]  5.01 
4j2l.pdb [C+ABD] CD   39    S I  DDG_bind=   1.52 kcal/mol   Interface= yes   Acc= [C] 55.47 [ABD] 52.39 [ABCD]  5.01 
4j2l.pdb [C+ABD] CD   39    S K  DDG_bind=   0.79 kcal/mol   Interface= yes   Acc= [C] 55.47 [ABD] 52.39 [ABCD]  5.01 
4j2l.pdb [C+ABD] CD   39    S L  DDG_bind=   0.53 kcal/mol   Interface= yes   Acc= [C] 55.47 [ABD] 52.39 [ABCD]  5.01 
4j2l.pdb [C+ABD] CD   39    S M  DDG_bind=   0.57 kcal/mol   Interface= yes   Acc= [C] 55.47 [ABD] 52.39 [ABCD]  5.01 
4j2l.pdb [C+ABD] CD   39    S N  DDG_bind=   1.32 kcal/mol   Interface= yes   Acc= [C] 55.47 [ABD] 52.39 [ABCD]  5.01 
4j2l.pdb [C+ABD] CD   39    S P  DDG_bind=   0.67 kcal/mol   Interface= yes   Acc= [C] 55.47 [ABD] 52.39 [ABCD]  5.01 
4j2l.pdb [C+ABD] CD   39    S Q  DDG_bind=   1.22 kcal/mol   Interface= yes   Acc= [C] 55.47 [ABD] 52.39 [ABCD]  5.01 
4j2l.pdb [C+ABD] CD   39    S R  DDG_bind=   1.16 kcal/mol   Interface= yes   Acc= [C] 55.47 [ABD] 52.39 [ABCD]  5.01 
4j2l.pdb [C+ABD] CD   39    S T  DDG_bind=   1.63 kcal/mol   Interface= yes   Acc= [C] 55.47 [ABD] 52.39 [ABCD]  5.01 
4j2l.pdb [C+ABD] CD   39    S V  DDG_bind=   1.45 kcal/mol   Interface= yes   Acc= [C] 55.47 [ABD] 52.39 [ABCD]  5.01 
4j2l.pdb [C+ABD] CD   39    S W  DDG_bind=   0.11 kcal/mol   Interface= yes   Acc= [C] 55.47 [ABD] 52.39 [ABCD]  5.01 
4j2l.pdb [C+ABD] CD   39    S Y  DDG_bind=   0.38 kcal/mol   Interface= yes   Acc= [C] 55.47 [ABD] 52.39 [ABCD]  5.01 
4j2l.pdb [C+ABD] CD   40    L A  DDG_bind=   2.61 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABD]  4.66 [ABCD]  2.59 
4j2l.pdb [C+ABD] CD   40    L C  DDG_bind=   1.77 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABD]  4.66 [ABCD]  2.59 
4j2l.pdb [C+ABD] CD   40    L D  DDG_bind=   2.27 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABD]  4.66 [ABCD]  2.59 
4j2l.pdb [C+ABD] CD   40    L E  DDG_bind=   2.08 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABD]  4.66 [ABCD]  2.59 
4j2l.pdb [C+ABD] CD   40    L F  DDG_bind=   0.25 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABD]  4.66 [ABCD]  2.59 
4j2l.pdb [C+ABD] CD   40    L G  DDG_bind=   3.63 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABD]  4.66 [ABCD]  2.59 
4j2l.pdb [C+ABD] CD   40    L H  DDG_bind=   1.11 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABD]  4.66 [ABCD]  2.59 
4j2l.pdb [C+ABD] CD   40    L I  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABD]  4.66 [ABCD]  2.59 
4j2l.pdb [C+ABD] CD   40    L K  DDG_bind=   1.35 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABD]  4.66 [ABCD]  2.59 
4j2l.pdb [C+ABD] CD   40    L M  DDG_bind=   0.31 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABD]  4.66 [ABCD]  2.59 
4j2l.pdb [C+ABD] CD   40    L N  DDG_bind=   1.78 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABD]  4.66 [ABCD]  2.59 
4j2l.pdb [C+ABD] CD   40    L P  DDG_bind=   2.87 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABD]  4.66 [ABCD]  2.59 
4j2l.pdb [C+ABD] CD   40    L Q  DDG_bind=   1.08 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABD]  4.66 [ABCD]  2.59 
4j2l.pdb [C+ABD] CD   40    L R  DDG_bind=   0.83 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABD]  4.66 [ABCD]  2.59 
4j2l.pdb [C+ABD] CD   40    L S  DDG_bind=   2.58 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABD]  4.66 [ABCD]  2.59 
4j2l.pdb [C+ABD] CD   40    L T  DDG_bind=   1.94 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABD]  4.66 [ABCD]  2.59 
4j2l.pdb [C+ABD] CD   40    L V  DDG_bind=   1.62 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABD]  4.66 [ABCD]  2.59 
4j2l.pdb [C+ABD] CD   40    L W  DDG_bind=  -0.02 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABD]  4.66 [ABCD]  2.59 
4j2l.pdb [C+ABD] CD   40    L Y  DDG_bind=   0.30 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABD]  4.66 [ABCD]  2.59 
4j2l.pdb [C+ABD] CD   41    V A  DDG_bind=   2.67 kcal/mol   Interface= yes   Acc= [C] 58.97 [ABD] 15.20 [ABCD]  3.34 
4j2l.pdb [C+ABD] CD   41    V C  DDG_bind=   1.57 kcal/mol   Interface= yes   Acc= [C] 58.97 [ABD] 15.20 [ABCD]  3.34 
4j2l.pdb [C+ABD] CD   41    V D  DDG_bind=   3.64 kcal/mol   Interface= yes   Acc= [C] 58.97 [ABD] 15.20 [ABCD]  3.34 
4j2l.pdb [C+ABD] CD   41    V E  DDG_bind=   3.00 kcal/mol   Interface= yes   Acc= [C] 58.97 [ABD] 15.20 [ABCD]  3.34 
4j2l.pdb [C+ABD] CD   41    V F  DDG_bind=   0.03 kcal/mol   Interface= yes   Acc= [C] 58.97 [ABD] 15.20 [ABCD]  3.34 
4j2l.pdb [C+ABD] CD   41    V G  DDG_bind=   3.44 kcal/mol   Interface= yes   Acc= [C] 58.97 [ABD] 15.20 [ABCD]  3.34 
4j2l.pdb [C+ABD] CD   41    V H  DDG_bind=   1.64 kcal/mol   Interface= yes   Acc= [C] 58.97 [ABD] 15.20 [ABCD]  3.34 
4j2l.pdb [C+ABD] CD   41    V I  DDG_bind=   0.22 kcal/mol   Interface= yes   Acc= [C] 58.97 [ABD] 15.20 [ABCD]  3.34 
4j2l.pdb [C+ABD] CD   41    V K  DDG_bind=   2.37 kcal/mol   Interface= yes   Acc= [C] 58.97 [ABD] 15.20 [ABCD]  3.34 
4j2l.pdb [C+ABD] CD   41    V L  DDG_bind=   0.41 kcal/mol   Interface= yes   Acc= [C] 58.97 [ABD] 15.20 [ABCD]  3.34 
4j2l.pdb [C+ABD] CD   41    V M  DDG_bind=   0.50 kcal/mol   Interface= yes   Acc= [C] 58.97 [ABD] 15.20 [ABCD]  3.34 
4j2l.pdb [C+ABD] CD   41    V N  DDG_bind=   2.58 kcal/mol   Interface= yes   Acc= [C] 58.97 [ABD] 15.20 [ABCD]  3.34 
4j2l.pdb [C+ABD] CD   41    V P  DDG_bind=   3.48 kcal/mol   Interface= yes   Acc= [C] 58.97 [ABD] 15.20 [ABCD]  3.34 
4j2l.pdb [C+ABD] CD   41    V Q  DDG_bind=   2.13 kcal/mol   Interface= yes   Acc= [C] 58.97 [ABD] 15.20 [ABCD]  3.34 
4j2l.pdb [C+ABD] CD   41    V R  DDG_bind=   1.98 kcal/mol   Interface= yes   Acc= [C] 58.97 [ABD] 15.20 [ABCD]  3.34 
4j2l.pdb [C+ABD] CD   41    V S  DDG_bind=   3.09 kcal/mol   Interface= yes   Acc= [C] 58.97 [ABD] 15.20 [ABCD]  3.34 
4j2l.pdb [C+ABD] CD   41    V T  DDG_bind=   2.23 kcal/mol   Interface= yes   Acc= [C] 58.97 [ABD] 15.20 [ABCD]  3.34 
4j2l.pdb [C+ABD] CD   41    V W  DDG_bind=   0.48 kcal/mol   Interface= yes   Acc= [C] 58.97 [ABD] 15.20 [ABCD]  3.34 
4j2l.pdb [C+ABD] CD   41    V Y  DDG_bind=   0.33 kcal/mol   Interface= yes   Acc= [C] 58.97 [ABD] 15.20 [ABCD]  3.34 
4j2l.pdb [C+ABD] CD   42    P A  DDG_bind=   2.92 kcal/mol   Interface= yes   Acc= [C] 82.43 [ABD] 34.74 [ABCD]  3.75 
4j2l.pdb [C+ABD] CD   42    P C  DDG_bind=   1.22 kcal/mol   Interface= yes   Acc= [C] 82.43 [ABD] 34.74 [ABCD]  3.75 
4j2l.pdb [C+ABD] CD   42    P D  DDG_bind=   3.08 kcal/mol   Interface= yes   Acc= [C] 82.43 [ABD] 34.74 [ABCD]  3.75 
4j2l.pdb [C+ABD] CD   42    P E  DDG_bind=   4.28 kcal/mol   Interface= yes   Acc= [C] 82.43 [ABD] 34.74 [ABCD]  3.75 
4j2l.pdb [C+ABD] CD   42    P F  DDG_bind=  -0.35 kcal/mol   Interface= yes   Acc= [C] 82.43 [ABD] 34.74 [ABCD]  3.75 
4j2l.pdb [C+ABD] CD   42    P G  DDG_bind=   3.91 kcal/mol   Interface= yes   Acc= [C] 82.43 [ABD] 34.74 [ABCD]  3.75 
4j2l.pdb [C+ABD] CD   42    P H  DDG_bind=   1.33 kcal/mol   Interface= yes   Acc= [C] 82.43 [ABD] 34.74 [ABCD]  3.75 
4j2l.pdb [C+ABD] CD   42    P I  DDG_bind=   0.14 kcal/mol   Interface= yes   Acc= [C] 82.43 [ABD] 34.74 [ABCD]  3.75 
4j2l.pdb [C+ABD] CD   42    P K  DDG_bind=   3.70 kcal/mol   Interface= yes   Acc= [C] 82.43 [ABD] 34.74 [ABCD]  3.75 
4j2l.pdb [C+ABD] CD   42    P L  DDG_bind=  -0.31 kcal/mol   Interface= yes   Acc= [C] 82.43 [ABD] 34.74 [ABCD]  3.75 
4j2l.pdb [C+ABD] CD   42    P M  DDG_bind=   0.16 kcal/mol   Interface= yes   Acc= [C] 82.43 [ABD] 34.74 [ABCD]  3.75 
4j2l.pdb [C+ABD] CD   42    P N  DDG_bind=   2.50 kcal/mol   Interface= yes   Acc= [C] 82.43 [ABD] 34.74 [ABCD]  3.75 
4j2l.pdb [C+ABD] CD   42    P Q  DDG_bind=   3.24 kcal/mol   Interface= yes   Acc= [C] 82.43 [ABD] 34.74 [ABCD]  3.75 
4j2l.pdb [C+ABD] CD   42    P R  DDG_bind=   2.59 kcal/mol   Interface= yes   Acc= [C] 82.43 [ABD] 34.74 [ABCD]  3.75 
4j2l.pdb [C+ABD] CD   42    P S  DDG_bind=   3.01 kcal/mol   Interface= yes   Acc= [C] 82.43 [ABD] 34.74 [ABCD]  3.75 
4j2l.pdb [C+ABD] CD   42    P T  DDG_bind=   1.42 kcal/mol   Interface= yes   Acc= [C] 82.43 [ABD] 34.74 [ABCD]  3.75 
4j2l.pdb [C+ABD] CD   42    P V  DDG_bind=   0.28 kcal/mol   Interface= yes   Acc= [C] 82.43 [ABD] 34.74 [ABCD]  3.75 
4j2l.pdb [C+ABD] CD   42    P W  DDG_bind=   0.20 kcal/mol   Interface= yes   Acc= [C] 82.43 [ABD] 34.74 [ABCD]  3.75 
4j2l.pdb [C+ABD] CD   42    P Y  DDG_bind=  -0.30 kcal/mol   Interface= yes   Acc= [C] 82.43 [ABD] 34.74 [ABCD]  3.75 
4j2l.pdb [C+ABD] CD   43    F A  DDG_bind=   5.24 kcal/mol   Interface= yes   Acc= [C] 87.07 [ABD] 57.00 [ABCD] 15.48 
4j2l.pdb [C+ABD] CD   43    F C  DDG_bind=   3.64 kcal/mol   Interface= yes   Acc= [C] 87.07 [ABD] 57.00 [ABCD] 15.48 
4j2l.pdb [C+ABD] CD   43    F D  DDG_bind=   5.61 kcal/mol   Interface= yes   Acc= [C] 87.07 [ABD] 57.00 [ABCD] 15.48 
4j2l.pdb [C+ABD] CD   43    F E  DDG_bind=   6.79 kcal/mol   Interface= yes   Acc= [C] 87.07 [ABD] 57.00 [ABCD] 15.48 
4j2l.pdb [C+ABD] CD   43    F G  DDG_bind=   5.88 kcal/mol   Interface= yes   Acc= [C] 87.07 [ABD] 57.00 [ABCD] 15.48 
4j2l.pdb [C+ABD] CD   43    F H  DDG_bind=   3.29 kcal/mol   Interface= yes   Acc= [C] 87.07 [ABD] 57.00 [ABCD] 15.48 
4j2l.pdb [C+ABD] CD   43    F I  DDG_bind=   1.09 kcal/mol   Interface= yes   Acc= [C] 87.07 [ABD] 57.00 [ABCD] 15.48 
4j2l.pdb [C+ABD] CD   43    F K  DDG_bind=   5.07 kcal/mol   Interface= yes   Acc= [C] 87.07 [ABD] 57.00 [ABCD] 15.48 
4j2l.pdb [C+ABD] CD   43    F L  DDG_bind=   1.04 kcal/mol   Interface= yes   Acc= [C] 87.07 [ABD] 57.00 [ABCD] 15.48 
4j2l.pdb [C+ABD] CD   43    F M  DDG_bind=   1.92 kcal/mol   Interface= yes   Acc= [C] 87.07 [ABD] 57.00 [ABCD] 15.48 
4j2l.pdb [C+ABD] CD   43    F N  DDG_bind=   4.55 kcal/mol   Interface= yes   Acc= [C] 87.07 [ABD] 57.00 [ABCD] 15.48 
4j2l.pdb [C+ABD] CD   43    F P  DDG_bind=   5.46 kcal/mol   Interface= yes   Acc= [C] 87.07 [ABD] 57.00 [ABCD] 15.48 
4j2l.pdb [C+ABD] CD   43    F Q  DDG_bind=   4.82 kcal/mol   Interface= yes   Acc= [C] 87.07 [ABD] 57.00 [ABCD] 15.48 
4j2l.pdb [C+ABD] CD   43    F R  DDG_bind=   3.87 kcal/mol   Interface= yes   Acc= [C] 87.07 [ABD] 57.00 [ABCD] 15.48 
4j2l.pdb [C+ABD] CD   43    F S  DDG_bind=   5.78 kcal/mol   Interface= yes   Acc= [C] 87.07 [ABD] 57.00 [ABCD] 15.48 
4j2l.pdb [C+ABD] CD   43    F T  DDG_bind=   4.08 kcal/mol   Interface= yes   Acc= [C] 87.07 [ABD] 57.00 [ABCD] 15.48 
4j2l.pdb [C+ABD] CD   43    F V  DDG_bind=   1.93 kcal/mol   Interface= yes   Acc= [C] 87.07 [ABD] 57.00 [ABCD] 15.48 
4j2l.pdb [C+ABD] CD   43    F W  DDG_bind=   1.30 kcal/mol   Interface= yes   Acc= [C] 87.07 [ABD] 57.00 [ABCD] 15.48 
4j2l.pdb [C+ABD] CD   43    F Y  DDG_bind=   1.63 kcal/mol   Interface= yes   Acc= [C] 87.07 [ABD] 57.00 [ABCD] 15.48 
4j2l.pdb [C+ABD] CD   44    L A  DDG_bind=   2.32 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABD]  8.80 [ABCD]  7.25 
4j2l.pdb [C+ABD] CD   44    L C  DDG_bind=   1.33 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABD]  8.80 [ABCD]  7.25 
4j2l.pdb [C+ABD] CD   44    L D  DDG_bind=   2.66 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABD]  8.80 [ABCD]  7.25 
4j2l.pdb [C+ABD] CD   44    L E  DDG_bind=   2.37 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABD]  8.80 [ABCD]  7.25 
4j2l.pdb [C+ABD] CD   44    L F  DDG_bind=  -0.49 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABD]  8.80 [ABCD]  7.25 
4j2l.pdb [C+ABD] CD   44    L G  DDG_bind=   3.19 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABD]  8.80 [ABCD]  7.25 
4j2l.pdb [C+ABD] CD   44    L H  DDG_bind=   0.30 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABD]  8.80 [ABCD]  7.25 
4j2l.pdb [C+ABD] CD   44    L I  DDG_bind=   0.00 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABD]  8.80 [ABCD]  7.25 
4j2l.pdb [C+ABD] CD   44    L K  DDG_bind=   1.52 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABD]  8.80 [ABCD]  7.25 
4j2l.pdb [C+ABD] CD   44    L M  DDG_bind=   0.19 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABD]  8.80 [ABCD]  7.25 
4j2l.pdb [C+ABD] CD   44    L N  DDG_bind=   1.86 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABD]  8.80 [ABCD]  7.25 
4j2l.pdb [C+ABD] CD   44    L P  DDG_bind=   2.35 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABD]  8.80 [ABCD]  7.25 
4j2l.pdb [C+ABD] CD   44    L Q  DDG_bind=   1.50 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABD]  8.80 [ABCD]  7.25 
4j2l.pdb [C+ABD] CD   44    L R  DDG_bind=   0.66 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABD]  8.80 [ABCD]  7.25 
4j2l.pdb [C+ABD] CD   44    L S  DDG_bind=   2.26 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABD]  8.80 [ABCD]  7.25 
4j2l.pdb [C+ABD] CD   44    L T  DDG_bind=   1.38 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABD]  8.80 [ABCD]  7.25 
4j2l.pdb [C+ABD] CD   44    L V  DDG_bind=   0.65 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABD]  8.80 [ABCD]  7.25 
4j2l.pdb [C+ABD] CD   44    L W  DDG_bind=  -0.23 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABD]  8.80 [ABCD]  7.25 
4j2l.pdb [C+ABD] CD   44    L Y  DDG_bind=  -0.50 kcal/mol   Interface= yes   Acc= [C] 81.31 [ABD]  8.80 [ABCD]  7.25 
4j2l.pdb [C+ABD] CD   45    A C  DDG_bind=  -0.28 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 99.53 
4j2l.pdb [C+ABD] CD   45    A D  DDG_bind=   0.46 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 99.53 
4j2l.pdb [C+ABD] CD   45    A E  DDG_bind=   0.55 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 99.53 
4j2l.pdb [C+ABD] CD   45    A F  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 99.53 
4j2l.pdb [C+ABD] CD   45    A G  DDG_bind=  -0.07 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 99.53 
4j2l.pdb [C+ABD] CD   45    A H  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 99.53 
4j2l.pdb [C+ABD] CD   45    A I  DDG_bind=  -0.08 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 99.53 
4j2l.pdb [C+ABD] CD   45    A K  DDG_bind=   0.45 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 99.53 
4j2l.pdb [C+ABD] CD   45    A L  DDG_bind=  -0.10 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 99.53 
4j2l.pdb [C+ABD] CD   45    A M  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 99.53 
4j2l.pdb [C+ABD] CD   45    A N  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 99.53 
4j2l.pdb [C+ABD] CD   45    A P  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 99.53 
4j2l.pdb [C+ABD] CD   45    A Q  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 99.53 
4j2l.pdb [C+ABD] CD   45    A R  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 99.53 
4j2l.pdb [C+ABD] CD   45    A S  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 99.53 
4j2l.pdb [C+ABD] CD   45    A T  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 99.53 
4j2l.pdb [C+ABD] CD   45    A V  DDG_bind=  -0.02 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 99.53 
4j2l.pdb [C+ABD] CD   45    A W  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 99.53 
4j2l.pdb [C+ABD] CD   45    A Y  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [C] 100.00 [ABD] 100.00 [ABCD] 99.53 

