1kne.pdb [P+A] P    5     Q A  DDG_bind=   0.25 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 75.57 
1kne.pdb [P+A] P    5     Q C  DDG_bind=  -0.56 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 75.57 
1kne.pdb [P+A] P    5     Q D  DDG_bind=   0.11 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 75.57 
1kne.pdb [P+A] P    5     Q E  DDG_bind=   0.28 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 75.57 
1kne.pdb [P+A] P    5     Q F  DDG_bind=  -0.22 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 75.57 
1kne.pdb [P+A] P    5     Q G  DDG_bind=   0.19 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 75.57 
1kne.pdb [P+A] P    5     Q H  DDG_bind=  -0.19 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 75.57 
1kne.pdb [P+A] P    5     Q I  DDG_bind=  -0.14 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 75.57 
1kne.pdb [P+A] P    5     Q K  DDG_bind=  -0.04 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 75.57 
1kne.pdb [P+A] P    5     Q L  DDG_bind=  -0.23 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 75.57 
1kne.pdb [P+A] P    5     Q M  DDG_bind=  -0.24 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 75.57 
1kne.pdb [P+A] P    5     Q N  DDG_bind=  -0.04 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 75.57 
1kne.pdb [P+A] P    5     Q P  DDG_bind=   0.15 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 75.57 
1kne.pdb [P+A] P    5     Q R  DDG_bind=  -0.18 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 75.57 
1kne.pdb [P+A] P    5     Q S  DDG_bind=   0.14 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 75.57 
1kne.pdb [P+A] P    5     Q T  DDG_bind=   0.08 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 75.57 
1kne.pdb [P+A] P    5     Q V  DDG_bind=  -0.13 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 75.57 
1kne.pdb [P+A] P    5     Q W  DDG_bind=  -0.06 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 75.57 
1kne.pdb [P+A] P    5     Q Y  DDG_bind=  -0.17 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 75.57 
1kne.pdb [P+A] P    6     T A  DDG_bind=   1.99 kcal/mol   Interface= yes   Acc= [P] 80.66 [AP] 24.92 
1kne.pdb [P+A] P    6     T C  DDG_bind=   1.08 kcal/mol   Interface= yes   Acc= [P] 80.66 [AP] 24.92 
1kne.pdb [P+A] P    6     T D  DDG_bind=   1.61 kcal/mol   Interface= yes   Acc= [P] 80.66 [AP] 24.92 
1kne.pdb [P+A] P    6     T E  DDG_bind=   1.74 kcal/mol   Interface= yes   Acc= [P] 80.66 [AP] 24.92 
1kne.pdb [P+A] P    6     T F  DDG_bind=   0.39 kcal/mol   Interface= yes   Acc= [P] 80.66 [AP] 24.92 
1kne.pdb [P+A] P    6     T G  DDG_bind=   1.76 kcal/mol   Interface= yes   Acc= [P] 80.66 [AP] 24.92 
1kne.pdb [P+A] P    6     T H  DDG_bind=   0.90 kcal/mol   Interface= yes   Acc= [P] 80.66 [AP] 24.92 
1kne.pdb [P+A] P    6     T I  DDG_bind=   0.56 kcal/mol   Interface= yes   Acc= [P] 80.66 [AP] 24.92 
1kne.pdb [P+A] P    6     T K  DDG_bind=   1.29 kcal/mol   Interface= yes   Acc= [P] 80.66 [AP] 24.92 
1kne.pdb [P+A] P    6     T L  DDG_bind=   0.72 kcal/mol   Interface= yes   Acc= [P] 80.66 [AP] 24.92 
1kne.pdb [P+A] P    6     T M  DDG_bind=   0.95 kcal/mol   Interface= yes   Acc= [P] 80.66 [AP] 24.92 
1kne.pdb [P+A] P    6     T N  DDG_bind=   1.01 kcal/mol   Interface= yes   Acc= [P] 80.66 [AP] 24.92 
1kne.pdb [P+A] P    6     T P  DDG_bind=   1.38 kcal/mol   Interface= yes   Acc= [P] 80.66 [AP] 24.92 
1kne.pdb [P+A] P    6     T Q  DDG_bind=   1.25 kcal/mol   Interface= yes   Acc= [P] 80.66 [AP] 24.92 
1kne.pdb [P+A] P    6     T R  DDG_bind=   0.92 kcal/mol   Interface= yes   Acc= [P] 80.66 [AP] 24.92 
1kne.pdb [P+A] P    6     T S  DDG_bind=   1.09 kcal/mol   Interface= yes   Acc= [P] 80.66 [AP] 24.92 
1kne.pdb [P+A] P    6     T V  DDG_bind=   0.32 kcal/mol   Interface= yes   Acc= [P] 80.66 [AP] 24.92 
1kne.pdb [P+A] P    6     T W  DDG_bind=   0.56 kcal/mol   Interface= yes   Acc= [P] 80.66 [AP] 24.92 
1kne.pdb [P+A] P    6     T Y  DDG_bind=   0.46 kcal/mol   Interface= yes   Acc= [P] 80.66 [AP] 24.92 
1kne.pdb [P+A] P    7     A C  DDG_bind=  -0.25 kcal/mol   Interface= yes   Acc= [P] 81.29 [AP]  0.85 
1kne.pdb [P+A] P    7     A D  DDG_bind=   1.62 kcal/mol   Interface= yes   Acc= [P] 81.29 [AP]  0.85 
1kne.pdb [P+A] P    7     A E  DDG_bind=   1.86 kcal/mol   Interface= yes   Acc= [P] 81.29 [AP]  0.85 
1kne.pdb [P+A] P    7     A F  DDG_bind=  -0.91 kcal/mol   Interface= yes   Acc= [P] 81.29 [AP]  0.85 
1kne.pdb [P+A] P    7     A G  DDG_bind=   1.07 kcal/mol   Interface= yes   Acc= [P] 81.29 [AP]  0.85 
1kne.pdb [P+A] P    7     A H  DDG_bind=  -0.25 kcal/mol   Interface= yes   Acc= [P] 81.29 [AP]  0.85 
1kne.pdb [P+A] P    7     A I  DDG_bind=  -0.33 kcal/mol   Interface= yes   Acc= [P] 81.29 [AP]  0.85 
1kne.pdb [P+A] P    7     A K  DDG_bind=   1.19 kcal/mol   Interface= yes   Acc= [P] 81.29 [AP]  0.85 
1kne.pdb [P+A] P    7     A L  DDG_bind=  -0.19 kcal/mol   Interface= yes   Acc= [P] 81.29 [AP]  0.85 
1kne.pdb [P+A] P    7     A M  DDG_bind=  -0.13 kcal/mol   Interface= yes   Acc= [P] 81.29 [AP]  0.85 
1kne.pdb [P+A] P    7     A N  DDG_bind=   1.05 kcal/mol   Interface= yes   Acc= [P] 81.29 [AP]  0.85 
1kne.pdb [P+A] P    7     A P  DDG_bind=   1.68 kcal/mol   Interface= yes   Acc= [P] 81.29 [AP]  0.85 
1kne.pdb [P+A] P    7     A Q  DDG_bind=   1.13 kcal/mol   Interface= yes   Acc= [P] 81.29 [AP]  0.85 
1kne.pdb [P+A] P    7     A R  DDG_bind=   0.23 kcal/mol   Interface= yes   Acc= [P] 81.29 [AP]  0.85 
1kne.pdb [P+A] P    7     A S  DDG_bind=   0.65 kcal/mol   Interface= yes   Acc= [P] 81.29 [AP]  0.85 
1kne.pdb [P+A] P    7     A T  DDG_bind=   0.53 kcal/mol   Interface= yes   Acc= [P] 81.29 [AP]  0.85 
1kne.pdb [P+A] P    7     A V  DDG_bind=  -0.19 kcal/mol   Interface= yes   Acc= [P] 81.29 [AP]  0.85 
1kne.pdb [P+A] P    7     A W  DDG_bind=  -1.21 kcal/mol   Interface= yes   Acc= [P] 81.29 [AP]  0.85 
1kne.pdb [P+A] P    7     A Y  DDG_bind=  -1.04 kcal/mol   Interface= yes   Acc= [P] 81.29 [AP]  0.85 
1kne.pdb [P+A] P    8     R A  DDG_bind=   0.81 kcal/mol   Interface= yes   Acc= [P] 96.48 [AP] 60.16 
1kne.pdb [P+A] P    8     R C  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [P] 96.48 [AP] 60.16 
1kne.pdb [P+A] P    8     R D  DDG_bind=   0.29 kcal/mol   Interface= yes   Acc= [P] 96.48 [AP] 60.16 
1kne.pdb [P+A] P    8     R E  DDG_bind=   0.44 kcal/mol   Interface= yes   Acc= [P] 96.48 [AP] 60.16 
1kne.pdb [P+A] P    8     R F  DDG_bind=   0.15 kcal/mol   Interface= yes   Acc= [P] 96.48 [AP] 60.16 
1kne.pdb [P+A] P    8     R G  DDG_bind=   0.70 kcal/mol   Interface= yes   Acc= [P] 96.48 [AP] 60.16 
1kne.pdb [P+A] P    8     R H  DDG_bind=   0.00 kcal/mol   Interface= yes   Acc= [P] 96.48 [AP] 60.16 
1kne.pdb [P+A] P    8     R I  DDG_bind=   0.31 kcal/mol   Interface= yes   Acc= [P] 96.48 [AP] 60.16 
1kne.pdb [P+A] P    8     R K  DDG_bind=   0.08 kcal/mol   Interface= yes   Acc= [P] 96.48 [AP] 60.16 
1kne.pdb [P+A] P    8     R L  DDG_bind=   0.30 kcal/mol   Interface= yes   Acc= [P] 96.48 [AP] 60.16 
1kne.pdb [P+A] P    8     R M  DDG_bind=   0.32 kcal/mol   Interface= yes   Acc= [P] 96.48 [AP] 60.16 
1kne.pdb [P+A] P    8     R N  DDG_bind=   0.13 kcal/mol   Interface= yes   Acc= [P] 96.48 [AP] 60.16 
1kne.pdb [P+A] P    8     R P  DDG_bind=   0.08 kcal/mol   Interface= yes   Acc= [P] 96.48 [AP] 60.16 
1kne.pdb [P+A] P    8     R Q  DDG_bind=   0.29 kcal/mol   Interface= yes   Acc= [P] 96.48 [AP] 60.16 
1kne.pdb [P+A] P    8     R S  DDG_bind=   0.31 kcal/mol   Interface= yes   Acc= [P] 96.48 [AP] 60.16 
1kne.pdb [P+A] P    8     R T  DDG_bind=   0.19 kcal/mol   Interface= yes   Acc= [P] 96.48 [AP] 60.16 
1kne.pdb [P+A] P    8     R V  DDG_bind=   0.40 kcal/mol   Interface= yes   Acc= [P] 96.48 [AP] 60.16 
1kne.pdb [P+A] P    8     R W  DDG_bind=   0.14 kcal/mol   Interface= yes   Acc= [P] 96.48 [AP] 60.16 
1kne.pdb [P+A] P    8     R Y  DDG_bind=   0.04 kcal/mol   Interface= yes   Acc= [P] 96.48 [AP] 60.16 
1kne.pdb [P+A] P    10    S A  DDG_bind=   0.11 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 91.68 
1kne.pdb [P+A] P    10    S C  DDG_bind=  -0.05 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 91.68 
1kne.pdb [P+A] P    10    S D  DDG_bind=   0.10 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 91.68 
1kne.pdb [P+A] P    10    S E  DDG_bind=   0.16 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 91.68 
1kne.pdb [P+A] P    10    S F  DDG_bind=   0.10 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 91.68 
1kne.pdb [P+A] P    10    S G  DDG_bind=  -0.06 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 91.68 
1kne.pdb [P+A] P    10    S H  DDG_bind=   0.07 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 91.68 
1kne.pdb [P+A] P    10    S I  DDG_bind=   0.08 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 91.68 
1kne.pdb [P+A] P    10    S K  DDG_bind=   0.11 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 91.68 
1kne.pdb [P+A] P    10    S L  DDG_bind=   0.10 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 91.68 
1kne.pdb [P+A] P    10    S M  DDG_bind=   0.08 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 91.68 
1kne.pdb [P+A] P    10    S N  DDG_bind=  -0.01 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 91.68 
1kne.pdb [P+A] P    10    S P  DDG_bind=  -0.02 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 91.68 
1kne.pdb [P+A] P    10    S Q  DDG_bind=   0.05 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 91.68 
1kne.pdb [P+A] P    10    S R  DDG_bind=  -0.01 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 91.68 
1kne.pdb [P+A] P    10    S T  DDG_bind=  -0.00 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 91.68 
1kne.pdb [P+A] P    10    S V  DDG_bind=   0.06 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 91.68 
1kne.pdb [P+A] P    10    S W  DDG_bind=   0.08 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 91.68 
1kne.pdb [P+A] P    10    S Y  DDG_bind=   0.08 kcal/mol   Interface= yes   Acc= [P] 100.00 [AP] 91.68 

