2e7l.pdb [Q+ABCDEFP] PQ   1     Q A  DDG_bind=   1.32 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  4.14 [ABCDEFPQ]  3.11 
2e7l.pdb [Q+ABCDEFP] PQ   1     Q C  DDG_bind=   0.49 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  4.14 [ABCDEFPQ]  3.11 
2e7l.pdb [Q+ABCDEFP] PQ   1     Q D  DDG_bind=   1.39 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  4.14 [ABCDEFPQ]  3.11 
2e7l.pdb [Q+ABCDEFP] PQ   1     Q E  DDG_bind=   0.82 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  4.14 [ABCDEFPQ]  3.11 
2e7l.pdb [Q+ABCDEFP] PQ   1     Q F  DDG_bind=  -0.98 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  4.14 [ABCDEFPQ]  3.11 
2e7l.pdb [Q+ABCDEFP] PQ   1     Q G  DDG_bind=   1.41 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  4.14 [ABCDEFPQ]  3.11 
2e7l.pdb [Q+ABCDEFP] PQ   1     Q H  DDG_bind=  -0.56 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  4.14 [ABCDEFPQ]  3.11 
2e7l.pdb [Q+ABCDEFP] PQ   1     Q I  DDG_bind=  -0.89 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  4.14 [ABCDEFPQ]  3.11 
2e7l.pdb [Q+ABCDEFP] PQ   1     Q K  DDG_bind=   0.53 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  4.14 [ABCDEFPQ]  3.11 
2e7l.pdb [Q+ABCDEFP] PQ   1     Q L  DDG_bind=  -0.74 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  4.14 [ABCDEFPQ]  3.11 
2e7l.pdb [Q+ABCDEFP] PQ   1     Q M  DDG_bind=  -0.53 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  4.14 [ABCDEFPQ]  3.11 
2e7l.pdb [Q+ABCDEFP] PQ   1     Q N  DDG_bind=   0.49 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  4.14 [ABCDEFPQ]  3.11 
2e7l.pdb [Q+ABCDEFP] PQ   1     Q P  DDG_bind=   0.06 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  4.14 [ABCDEFPQ]  3.11 
2e7l.pdb [Q+ABCDEFP] PQ   1     Q R  DDG_bind=  -0.37 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  4.14 [ABCDEFPQ]  3.11 
2e7l.pdb [Q+ABCDEFP] PQ   1     Q S  DDG_bind=   1.05 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  4.14 [ABCDEFPQ]  3.11 
2e7l.pdb [Q+ABCDEFP] PQ   1     Q T  DDG_bind=   0.22 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  4.14 [ABCDEFPQ]  3.11 
2e7l.pdb [Q+ABCDEFP] PQ   1     Q V  DDG_bind=  -0.54 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  4.14 [ABCDEFPQ]  3.11 
2e7l.pdb [Q+ABCDEFP] PQ   1     Q W  DDG_bind=  -1.05 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  4.14 [ABCDEFPQ]  3.11 
2e7l.pdb [Q+ABCDEFP] PQ   1     Q Y  DDG_bind=  -1.10 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  4.14 [ABCDEFPQ]  3.11 
2e7l.pdb [Q+ABCDEFP] PQ   2     L A  DDG_bind=   2.91 kcal/mol   Interface= yes   Acc= [Q] 83.89 [ABCDEFP]  4.14 [ABCDEFPQ]  4.92 
2e7l.pdb [Q+ABCDEFP] PQ   2     L C  DDG_bind=   1.91 kcal/mol   Interface= yes   Acc= [Q] 83.89 [ABCDEFP]  4.14 [ABCDEFPQ]  4.92 
2e7l.pdb [Q+ABCDEFP] PQ   2     L D  DDG_bind=   2.98 kcal/mol   Interface= yes   Acc= [Q] 83.89 [ABCDEFP]  4.14 [ABCDEFPQ]  4.92 
2e7l.pdb [Q+ABCDEFP] PQ   2     L E  DDG_bind=   2.98 kcal/mol   Interface= yes   Acc= [Q] 83.89 [ABCDEFP]  4.14 [ABCDEFPQ]  4.92 
2e7l.pdb [Q+ABCDEFP] PQ   2     L F  DDG_bind=  -0.28 kcal/mol   Interface= yes   Acc= [Q] 83.89 [ABCDEFP]  4.14 [ABCDEFPQ]  4.92 
2e7l.pdb [Q+ABCDEFP] PQ   2     L G  DDG_bind=   4.41 kcal/mol   Interface= yes   Acc= [Q] 83.89 [ABCDEFP]  4.14 [ABCDEFPQ]  4.92 
2e7l.pdb [Q+ABCDEFP] PQ   2     L H  DDG_bind=   1.05 kcal/mol   Interface= yes   Acc= [Q] 83.89 [ABCDEFP]  4.14 [ABCDEFPQ]  4.92 
2e7l.pdb [Q+ABCDEFP] PQ   2     L I  DDG_bind=   0.49 kcal/mol   Interface= yes   Acc= [Q] 83.89 [ABCDEFP]  4.14 [ABCDEFPQ]  4.92 
2e7l.pdb [Q+ABCDEFP] PQ   2     L K  DDG_bind=   2.38 kcal/mol   Interface= yes   Acc= [Q] 83.89 [ABCDEFP]  4.14 [ABCDEFPQ]  4.92 
2e7l.pdb [Q+ABCDEFP] PQ   2     L M  DDG_bind=   0.51 kcal/mol   Interface= yes   Acc= [Q] 83.89 [ABCDEFP]  4.14 [ABCDEFPQ]  4.92 
2e7l.pdb [Q+ABCDEFP] PQ   2     L N  DDG_bind=   2.51 kcal/mol   Interface= yes   Acc= [Q] 83.89 [ABCDEFP]  4.14 [ABCDEFPQ]  4.92 
2e7l.pdb [Q+ABCDEFP] PQ   2     L P  DDG_bind=   3.36 kcal/mol   Interface= yes   Acc= [Q] 83.89 [ABCDEFP]  4.14 [ABCDEFPQ]  4.92 
2e7l.pdb [Q+ABCDEFP] PQ   2     L Q  DDG_bind=   1.93 kcal/mol   Interface= yes   Acc= [Q] 83.89 [ABCDEFP]  4.14 [ABCDEFPQ]  4.92 
2e7l.pdb [Q+ABCDEFP] PQ   2     L R  DDG_bind=   1.47 kcal/mol   Interface= yes   Acc= [Q] 83.89 [ABCDEFP]  4.14 [ABCDEFPQ]  4.92 
2e7l.pdb [Q+ABCDEFP] PQ   2     L S  DDG_bind=   3.23 kcal/mol   Interface= yes   Acc= [Q] 83.89 [ABCDEFP]  4.14 [ABCDEFPQ]  4.92 
2e7l.pdb [Q+ABCDEFP] PQ   2     L T  DDG_bind=   2.02 kcal/mol   Interface= yes   Acc= [Q] 83.89 [ABCDEFP]  4.14 [ABCDEFPQ]  4.92 
2e7l.pdb [Q+ABCDEFP] PQ   2     L V  DDG_bind=   1.27 kcal/mol   Interface= yes   Acc= [Q] 83.89 [ABCDEFP]  4.14 [ABCDEFPQ]  4.92 
2e7l.pdb [Q+ABCDEFP] PQ   2     L W  DDG_bind=  -0.09 kcal/mol   Interface= yes   Acc= [Q] 83.89 [ABCDEFP]  4.14 [ABCDEFPQ]  4.92 
2e7l.pdb [Q+ABCDEFP] PQ   2     L Y  DDG_bind=   0.32 kcal/mol   Interface= yes   Acc= [Q] 83.89 [ABCDEFP]  4.14 [ABCDEFPQ]  4.92 
2e7l.pdb [Q+ABCDEFP] PQ   3     S A  DDG_bind=   0.60 kcal/mol   Interface= yes   Acc= [Q] 80.12 [ABCDEFP]  1.54 [ABCDEFPQ]  1.16 
2e7l.pdb [Q+ABCDEFP] PQ   3     S C  DDG_bind=  -0.93 kcal/mol   Interface= yes   Acc= [Q] 80.12 [ABCDEFP]  1.54 [ABCDEFPQ]  1.16 
2e7l.pdb [Q+ABCDEFP] PQ   3     S D  DDG_bind=   2.21 kcal/mol   Interface= yes   Acc= [Q] 80.12 [ABCDEFP]  1.54 [ABCDEFPQ]  1.16 
2e7l.pdb [Q+ABCDEFP] PQ   3     S E  DDG_bind=   1.65 kcal/mol   Interface= yes   Acc= [Q] 80.12 [ABCDEFP]  1.54 [ABCDEFPQ]  1.16 
2e7l.pdb [Q+ABCDEFP] PQ   3     S F  DDG_bind=  -1.99 kcal/mol   Interface= yes   Acc= [Q] 80.12 [ABCDEFP]  1.54 [ABCDEFPQ]  1.16 
2e7l.pdb [Q+ABCDEFP] PQ   3     S G  DDG_bind=   1.46 kcal/mol   Interface= yes   Acc= [Q] 80.12 [ABCDEFP]  1.54 [ABCDEFPQ]  1.16 
2e7l.pdb [Q+ABCDEFP] PQ   3     S H  DDG_bind=  -0.54 kcal/mol   Interface= yes   Acc= [Q] 80.12 [ABCDEFP]  1.54 [ABCDEFPQ]  1.16 
2e7l.pdb [Q+ABCDEFP] PQ   3     S I  DDG_bind=  -0.86 kcal/mol   Interface= yes   Acc= [Q] 80.12 [ABCDEFP]  1.54 [ABCDEFPQ]  1.16 
2e7l.pdb [Q+ABCDEFP] PQ   3     S K  DDG_bind=   1.23 kcal/mol   Interface= yes   Acc= [Q] 80.12 [ABCDEFP]  1.54 [ABCDEFPQ]  1.16 
2e7l.pdb [Q+ABCDEFP] PQ   3     S L  DDG_bind=  -1.41 kcal/mol   Interface= yes   Acc= [Q] 80.12 [ABCDEFP]  1.54 [ABCDEFPQ]  1.16 
2e7l.pdb [Q+ABCDEFP] PQ   3     S M  DDG_bind=  -0.98 kcal/mol   Interface= yes   Acc= [Q] 80.12 [ABCDEFP]  1.54 [ABCDEFPQ]  1.16 
2e7l.pdb [Q+ABCDEFP] PQ   3     S N  DDG_bind=   0.97 kcal/mol   Interface= yes   Acc= [Q] 80.12 [ABCDEFP]  1.54 [ABCDEFPQ]  1.16 
2e7l.pdb [Q+ABCDEFP] PQ   3     S P  DDG_bind=   0.09 kcal/mol   Interface= yes   Acc= [Q] 80.12 [ABCDEFP]  1.54 [ABCDEFPQ]  1.16 
2e7l.pdb [Q+ABCDEFP] PQ   3     S Q  DDG_bind=   0.55 kcal/mol   Interface= yes   Acc= [Q] 80.12 [ABCDEFP]  1.54 [ABCDEFPQ]  1.16 
2e7l.pdb [Q+ABCDEFP] PQ   3     S R  DDG_bind=  -0.31 kcal/mol   Interface= yes   Acc= [Q] 80.12 [ABCDEFP]  1.54 [ABCDEFPQ]  1.16 
2e7l.pdb [Q+ABCDEFP] PQ   3     S T  DDG_bind=   0.27 kcal/mol   Interface= yes   Acc= [Q] 80.12 [ABCDEFP]  1.54 [ABCDEFPQ]  1.16 
2e7l.pdb [Q+ABCDEFP] PQ   3     S V  DDG_bind=  -0.41 kcal/mol   Interface= yes   Acc= [Q] 80.12 [ABCDEFP]  1.54 [ABCDEFPQ]  1.16 
2e7l.pdb [Q+ABCDEFP] PQ   3     S W  DDG_bind=  -1.86 kcal/mol   Interface= yes   Acc= [Q] 80.12 [ABCDEFP]  1.54 [ABCDEFPQ]  1.16 
2e7l.pdb [Q+ABCDEFP] PQ   3     S Y  DDG_bind=  -1.94 kcal/mol   Interface= yes   Acc= [Q] 80.12 [ABCDEFP]  1.54 [ABCDEFPQ]  1.16 
2e7l.pdb [Q+ABCDEFP] PQ   4     P A  DDG_bind=   1.99 kcal/mol   Interface= yes   Acc= [Q] 71.53 [ABCDEFP]  2.72 [ABCDEFPQ]  4.09 
2e7l.pdb [Q+ABCDEFP] PQ   4     P C  DDG_bind=   1.40 kcal/mol   Interface= yes   Acc= [Q] 71.53 [ABCDEFP]  2.72 [ABCDEFPQ]  4.09 
2e7l.pdb [Q+ABCDEFP] PQ   4     P D  DDG_bind=   2.38 kcal/mol   Interface= yes   Acc= [Q] 71.53 [ABCDEFP]  2.72 [ABCDEFPQ]  4.09 
2e7l.pdb [Q+ABCDEFP] PQ   4     P E  DDG_bind=   2.72 kcal/mol   Interface= yes   Acc= [Q] 71.53 [ABCDEFP]  2.72 [ABCDEFPQ]  4.09 
2e7l.pdb [Q+ABCDEFP] PQ   4     P F  DDG_bind=   0.56 kcal/mol   Interface= yes   Acc= [Q] 71.53 [ABCDEFP]  2.72 [ABCDEFPQ]  4.09 
2e7l.pdb [Q+ABCDEFP] PQ   4     P G  DDG_bind=   3.32 kcal/mol   Interface= yes   Acc= [Q] 71.53 [ABCDEFP]  2.72 [ABCDEFPQ]  4.09 
2e7l.pdb [Q+ABCDEFP] PQ   4     P H  DDG_bind=   1.39 kcal/mol   Interface= yes   Acc= [Q] 71.53 [ABCDEFP]  2.72 [ABCDEFPQ]  4.09 
2e7l.pdb [Q+ABCDEFP] PQ   4     P I  DDG_bind=   1.00 kcal/mol   Interface= yes   Acc= [Q] 71.53 [ABCDEFP]  2.72 [ABCDEFPQ]  4.09 
2e7l.pdb [Q+ABCDEFP] PQ   4     P K  DDG_bind=   2.63 kcal/mol   Interface= yes   Acc= [Q] 71.53 [ABCDEFP]  2.72 [ABCDEFPQ]  4.09 
2e7l.pdb [Q+ABCDEFP] PQ   4     P L  DDG_bind=   0.78 kcal/mol   Interface= yes   Acc= [Q] 71.53 [ABCDEFP]  2.72 [ABCDEFPQ]  4.09 
2e7l.pdb [Q+ABCDEFP] PQ   4     P M  DDG_bind=   0.87 kcal/mol   Interface= yes   Acc= [Q] 71.53 [ABCDEFP]  2.72 [ABCDEFPQ]  4.09 
2e7l.pdb [Q+ABCDEFP] PQ   4     P N  DDG_bind=   1.97 kcal/mol   Interface= yes   Acc= [Q] 71.53 [ABCDEFP]  2.72 [ABCDEFPQ]  4.09 
2e7l.pdb [Q+ABCDEFP] PQ   4     P Q  DDG_bind=   2.23 kcal/mol   Interface= yes   Acc= [Q] 71.53 [ABCDEFP]  2.72 [ABCDEFPQ]  4.09 
2e7l.pdb [Q+ABCDEFP] PQ   4     P R  DDG_bind=   1.67 kcal/mol   Interface= yes   Acc= [Q] 71.53 [ABCDEFP]  2.72 [ABCDEFPQ]  4.09 
2e7l.pdb [Q+ABCDEFP] PQ   4     P S  DDG_bind=   2.52 kcal/mol   Interface= yes   Acc= [Q] 71.53 [ABCDEFP]  2.72 [ABCDEFPQ]  4.09 
2e7l.pdb [Q+ABCDEFP] PQ   4     P T  DDG_bind=   1.45 kcal/mol   Interface= yes   Acc= [Q] 71.53 [ABCDEFP]  2.72 [ABCDEFPQ]  4.09 
2e7l.pdb [Q+ABCDEFP] PQ   4     P V  DDG_bind=   1.25 kcal/mol   Interface= yes   Acc= [Q] 71.53 [ABCDEFP]  2.72 [ABCDEFPQ]  4.09 
2e7l.pdb [Q+ABCDEFP] PQ   4     P W  DDG_bind=   0.67 kcal/mol   Interface= yes   Acc= [Q] 71.53 [ABCDEFP]  2.72 [ABCDEFPQ]  4.09 
2e7l.pdb [Q+ABCDEFP] PQ   4     P Y  DDG_bind=   0.66 kcal/mol   Interface= yes   Acc= [Q] 71.53 [ABCDEFP]  2.72 [ABCDEFPQ]  4.09 
2e7l.pdb [Q+ABCDEFP] PQ   5     F A  DDG_bind=   3.17 kcal/mol   Interface= yes   Acc= [Q] 82.59 [ABCDEFP]  3.14 [ABCDEFPQ]  2.47 
2e7l.pdb [Q+ABCDEFP] PQ   5     F C  DDG_bind=   2.81 kcal/mol   Interface= yes   Acc= [Q] 82.59 [ABCDEFP]  3.14 [ABCDEFPQ]  2.47 
2e7l.pdb [Q+ABCDEFP] PQ   5     F D  DDG_bind=   4.51 kcal/mol   Interface= yes   Acc= [Q] 82.59 [ABCDEFP]  3.14 [ABCDEFPQ]  2.47 
2e7l.pdb [Q+ABCDEFP] PQ   5     F E  DDG_bind=   3.41 kcal/mol   Interface= yes   Acc= [Q] 82.59 [ABCDEFP]  3.14 [ABCDEFPQ]  2.47 
2e7l.pdb [Q+ABCDEFP] PQ   5     F G  DDG_bind=   4.96 kcal/mol   Interface= yes   Acc= [Q] 82.59 [ABCDEFP]  3.14 [ABCDEFPQ]  2.47 
2e7l.pdb [Q+ABCDEFP] PQ   5     F H  DDG_bind=   2.37 kcal/mol   Interface= yes   Acc= [Q] 82.59 [ABCDEFP]  3.14 [ABCDEFPQ]  2.47 
2e7l.pdb [Q+ABCDEFP] PQ   5     F I  DDG_bind=   1.62 kcal/mol   Interface= yes   Acc= [Q] 82.59 [ABCDEFP]  3.14 [ABCDEFPQ]  2.47 
2e7l.pdb [Q+ABCDEFP] PQ   5     F K  DDG_bind=   2.53 kcal/mol   Interface= yes   Acc= [Q] 82.59 [ABCDEFP]  3.14 [ABCDEFPQ]  2.47 
2e7l.pdb [Q+ABCDEFP] PQ   5     F L  DDG_bind=   1.15 kcal/mol   Interface= yes   Acc= [Q] 82.59 [ABCDEFP]  3.14 [ABCDEFPQ]  2.47 
2e7l.pdb [Q+ABCDEFP] PQ   5     F M  DDG_bind=   1.23 kcal/mol   Interface= yes   Acc= [Q] 82.59 [ABCDEFP]  3.14 [ABCDEFPQ]  2.47 
2e7l.pdb [Q+ABCDEFP] PQ   5     F N  DDG_bind=   3.51 kcal/mol   Interface= yes   Acc= [Q] 82.59 [ABCDEFP]  3.14 [ABCDEFPQ]  2.47 
2e7l.pdb [Q+ABCDEFP] PQ   5     F P  DDG_bind=   3.32 kcal/mol   Interface= yes   Acc= [Q] 82.59 [ABCDEFP]  3.14 [ABCDEFPQ]  2.47 
2e7l.pdb [Q+ABCDEFP] PQ   5     F Q  DDG_bind=   2.15 kcal/mol   Interface= yes   Acc= [Q] 82.59 [ABCDEFP]  3.14 [ABCDEFPQ]  2.47 
2e7l.pdb [Q+ABCDEFP] PQ   5     F R  DDG_bind=   2.10 kcal/mol   Interface= yes   Acc= [Q] 82.59 [ABCDEFP]  3.14 [ABCDEFPQ]  2.47 
2e7l.pdb [Q+ABCDEFP] PQ   5     F S  DDG_bind=   3.97 kcal/mol   Interface= yes   Acc= [Q] 82.59 [ABCDEFP]  3.14 [ABCDEFPQ]  2.47 
2e7l.pdb [Q+ABCDEFP] PQ   5     F T  DDG_bind=   2.89 kcal/mol   Interface= yes   Acc= [Q] 82.59 [ABCDEFP]  3.14 [ABCDEFPQ]  2.47 
2e7l.pdb [Q+ABCDEFP] PQ   5     F V  DDG_bind=   2.33 kcal/mol   Interface= yes   Acc= [Q] 82.59 [ABCDEFP]  3.14 [ABCDEFPQ]  2.47 
2e7l.pdb [Q+ABCDEFP] PQ   5     F W  DDG_bind=   0.61 kcal/mol   Interface= yes   Acc= [Q] 82.59 [ABCDEFP]  3.14 [ABCDEFPQ]  2.47 
2e7l.pdb [Q+ABCDEFP] PQ   5     F Y  DDG_bind=   0.28 kcal/mol   Interface= yes   Acc= [Q] 82.59 [ABCDEFP]  3.14 [ABCDEFPQ]  2.47 
2e7l.pdb [Q+ABCDEFP] PQ   6     P A  DDG_bind=   1.56 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCDEFP]  0.00 [ABCDEFPQ]  0.00 
2e7l.pdb [Q+ABCDEFP] PQ   6     P C  DDG_bind=   0.43 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCDEFP]  0.00 [ABCDEFPQ]  0.00 
2e7l.pdb [Q+ABCDEFP] PQ   6     P D  DDG_bind=   2.26 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCDEFP]  0.00 [ABCDEFPQ]  0.00 
2e7l.pdb [Q+ABCDEFP] PQ   6     P E  DDG_bind=   2.37 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCDEFP]  0.00 [ABCDEFPQ]  0.00 
2e7l.pdb [Q+ABCDEFP] PQ   6     P F  DDG_bind=  -0.58 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCDEFP]  0.00 [ABCDEFPQ]  0.00 
2e7l.pdb [Q+ABCDEFP] PQ   6     P G  DDG_bind=   2.25 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCDEFP]  0.00 [ABCDEFPQ]  0.00 
2e7l.pdb [Q+ABCDEFP] PQ   6     P H  DDG_bind=   0.71 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCDEFP]  0.00 [ABCDEFPQ]  0.00 
2e7l.pdb [Q+ABCDEFP] PQ   6     P I  DDG_bind=   0.55 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCDEFP]  0.00 [ABCDEFPQ]  0.00 
2e7l.pdb [Q+ABCDEFP] PQ   6     P K  DDG_bind=   1.77 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCDEFP]  0.00 [ABCDEFPQ]  0.00 
2e7l.pdb [Q+ABCDEFP] PQ   6     P L  DDG_bind=   0.35 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCDEFP]  0.00 [ABCDEFPQ]  0.00 
2e7l.pdb [Q+ABCDEFP] PQ   6     P M  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCDEFP]  0.00 [ABCDEFPQ]  0.00 
2e7l.pdb [Q+ABCDEFP] PQ   6     P N  DDG_bind=   1.59 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCDEFP]  0.00 [ABCDEFPQ]  0.00 
2e7l.pdb [Q+ABCDEFP] PQ   6     P Q  DDG_bind=   1.62 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCDEFP]  0.00 [ABCDEFPQ]  0.00 
2e7l.pdb [Q+ABCDEFP] PQ   6     P R  DDG_bind=   0.75 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCDEFP]  0.00 [ABCDEFPQ]  0.00 
2e7l.pdb [Q+ABCDEFP] PQ   6     P S  DDG_bind=   1.98 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCDEFP]  0.00 [ABCDEFPQ]  0.00 
2e7l.pdb [Q+ABCDEFP] PQ   6     P T  DDG_bind=   1.07 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCDEFP]  0.00 [ABCDEFPQ]  0.00 
2e7l.pdb [Q+ABCDEFP] PQ   6     P V  DDG_bind=   0.62 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCDEFP]  0.00 [ABCDEFPQ]  0.00 
2e7l.pdb [Q+ABCDEFP] PQ   6     P W  DDG_bind=  -0.43 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCDEFP]  0.00 [ABCDEFPQ]  0.00 
2e7l.pdb [Q+ABCDEFP] PQ   6     P Y  DDG_bind=  -0.52 kcal/mol   Interface= yes   Acc= [Q] 63.35 [ABCDEFP]  0.00 [ABCDEFPQ]  0.00 
2e7l.pdb [Q+ABCDEFP] PQ   7     F A  DDG_bind=   4.06 kcal/mol   Interface= yes   Acc= [Q] 89.32 [ABCDEFP]  0.90 [ABCDEFPQ]  0.90 
2e7l.pdb [Q+ABCDEFP] PQ   7     F C  DDG_bind=   2.24 kcal/mol   Interface= yes   Acc= [Q] 89.32 [ABCDEFP]  0.90 [ABCDEFPQ]  0.90 
2e7l.pdb [Q+ABCDEFP] PQ   7     F D  DDG_bind=   5.82 kcal/mol   Interface= yes   Acc= [Q] 89.32 [ABCDEFP]  0.90 [ABCDEFPQ]  0.90 
2e7l.pdb [Q+ABCDEFP] PQ   7     F E  DDG_bind=   5.39 kcal/mol   Interface= yes   Acc= [Q] 89.32 [ABCDEFP]  0.90 [ABCDEFPQ]  0.90 
2e7l.pdb [Q+ABCDEFP] PQ   7     F G  DDG_bind=   4.96 kcal/mol   Interface= yes   Acc= [Q] 89.32 [ABCDEFP]  0.90 [ABCDEFPQ]  0.90 
2e7l.pdb [Q+ABCDEFP] PQ   7     F H  DDG_bind=   2.97 kcal/mol   Interface= yes   Acc= [Q] 89.32 [ABCDEFP]  0.90 [ABCDEFPQ]  0.90 
2e7l.pdb [Q+ABCDEFP] PQ   7     F I  DDG_bind=   1.35 kcal/mol   Interface= yes   Acc= [Q] 89.32 [ABCDEFP]  0.90 [ABCDEFPQ]  0.90 
2e7l.pdb [Q+ABCDEFP] PQ   7     F K  DDG_bind=   4.45 kcal/mol   Interface= yes   Acc= [Q] 89.32 [ABCDEFP]  0.90 [ABCDEFPQ]  0.90 
2e7l.pdb [Q+ABCDEFP] PQ   7     F L  DDG_bind=   1.44 kcal/mol   Interface= yes   Acc= [Q] 89.32 [ABCDEFP]  0.90 [ABCDEFPQ]  0.90 
2e7l.pdb [Q+ABCDEFP] PQ   7     F M  DDG_bind=   1.58 kcal/mol   Interface= yes   Acc= [Q] 89.32 [ABCDEFP]  0.90 [ABCDEFPQ]  0.90 
2e7l.pdb [Q+ABCDEFP] PQ   7     F N  DDG_bind=   4.39 kcal/mol   Interface= yes   Acc= [Q] 89.32 [ABCDEFP]  0.90 [ABCDEFPQ]  0.90 
2e7l.pdb [Q+ABCDEFP] PQ   7     F P  DDG_bind=   3.59 kcal/mol   Interface= yes   Acc= [Q] 89.32 [ABCDEFP]  0.90 [ABCDEFPQ]  0.90 
2e7l.pdb [Q+ABCDEFP] PQ   7     F Q  DDG_bind=   4.20 kcal/mol   Interface= yes   Acc= [Q] 89.32 [ABCDEFP]  0.90 [ABCDEFPQ]  0.90 
2e7l.pdb [Q+ABCDEFP] PQ   7     F R  DDG_bind=   3.28 kcal/mol   Interface= yes   Acc= [Q] 89.32 [ABCDEFP]  0.90 [ABCDEFPQ]  0.90 
2e7l.pdb [Q+ABCDEFP] PQ   7     F S  DDG_bind=   4.42 kcal/mol   Interface= yes   Acc= [Q] 89.32 [ABCDEFP]  0.90 [ABCDEFPQ]  0.90 
2e7l.pdb [Q+ABCDEFP] PQ   7     F T  DDG_bind=   3.26 kcal/mol   Interface= yes   Acc= [Q] 89.32 [ABCDEFP]  0.90 [ABCDEFPQ]  0.90 
2e7l.pdb [Q+ABCDEFP] PQ   7     F V  DDG_bind=   2.15 kcal/mol   Interface= yes   Acc= [Q] 89.32 [ABCDEFP]  0.90 [ABCDEFPQ]  0.90 
2e7l.pdb [Q+ABCDEFP] PQ   7     F W  DDG_bind=   0.76 kcal/mol   Interface= yes   Acc= [Q] 89.32 [ABCDEFP]  0.90 [ABCDEFPQ]  0.90 
2e7l.pdb [Q+ABCDEFP] PQ   7     F Y  DDG_bind=   0.41 kcal/mol   Interface= yes   Acc= [Q] 89.32 [ABCDEFP]  0.90 [ABCDEFPQ]  0.90 
2e7l.pdb [Q+ABCDEFP] PQ   8     D A  DDG_bind=   0.81 kcal/mol   Interface= yes   Acc= [Q] 97.04 [ABCDEFP]  1.26 [ABCDEFPQ]  0.95 
2e7l.pdb [Q+ABCDEFP] PQ   8     D C  DDG_bind=  -1.46 kcal/mol   Interface= yes   Acc= [Q] 97.04 [ABCDEFP]  1.26 [ABCDEFPQ]  0.95 
2e7l.pdb [Q+ABCDEFP] PQ   8     D E  DDG_bind=   1.54 kcal/mol   Interface= yes   Acc= [Q] 97.04 [ABCDEFP]  1.26 [ABCDEFPQ]  0.95 
2e7l.pdb [Q+ABCDEFP] PQ   8     D F  DDG_bind=  -2.14 kcal/mol   Interface= yes   Acc= [Q] 97.04 [ABCDEFP]  1.26 [ABCDEFPQ]  0.95 
2e7l.pdb [Q+ABCDEFP] PQ   8     D G  DDG_bind=   1.26 kcal/mol   Interface= yes   Acc= [Q] 97.04 [ABCDEFP]  1.26 [ABCDEFPQ]  0.95 
2e7l.pdb [Q+ABCDEFP] PQ   8     D H  DDG_bind=  -1.09 kcal/mol   Interface= yes   Acc= [Q] 97.04 [ABCDEFP]  1.26 [ABCDEFPQ]  0.95 
2e7l.pdb [Q+ABCDEFP] PQ   8     D I  DDG_bind=  -1.06 kcal/mol   Interface= yes   Acc= [Q] 97.04 [ABCDEFP]  1.26 [ABCDEFPQ]  0.95 
2e7l.pdb [Q+ABCDEFP] PQ   8     D K  DDG_bind=   0.96 kcal/mol   Interface= yes   Acc= [Q] 97.04 [ABCDEFP]  1.26 [ABCDEFPQ]  0.95 
2e7l.pdb [Q+ABCDEFP] PQ   8     D L  DDG_bind=  -1.11 kcal/mol   Interface= yes   Acc= [Q] 97.04 [ABCDEFP]  1.26 [ABCDEFPQ]  0.95 
2e7l.pdb [Q+ABCDEFP] PQ   8     D M  DDG_bind=  -1.35 kcal/mol   Interface= yes   Acc= [Q] 97.04 [ABCDEFP]  1.26 [ABCDEFPQ]  0.95 
2e7l.pdb [Q+ABCDEFP] PQ   8     D N  DDG_bind=  -0.26 kcal/mol   Interface= yes   Acc= [Q] 97.04 [ABCDEFP]  1.26 [ABCDEFPQ]  0.95 
2e7l.pdb [Q+ABCDEFP] PQ   8     D P  DDG_bind=  -0.73 kcal/mol   Interface= yes   Acc= [Q] 97.04 [ABCDEFP]  1.26 [ABCDEFPQ]  0.95 
2e7l.pdb [Q+ABCDEFP] PQ   8     D Q  DDG_bind=   0.29 kcal/mol   Interface= yes   Acc= [Q] 97.04 [ABCDEFP]  1.26 [ABCDEFPQ]  0.95 
2e7l.pdb [Q+ABCDEFP] PQ   8     D R  DDG_bind=  -0.39 kcal/mol   Interface= yes   Acc= [Q] 97.04 [ABCDEFP]  1.26 [ABCDEFPQ]  0.95 
2e7l.pdb [Q+ABCDEFP] PQ   8     D S  DDG_bind=   0.20 kcal/mol   Interface= yes   Acc= [Q] 97.04 [ABCDEFP]  1.26 [ABCDEFPQ]  0.95 
2e7l.pdb [Q+ABCDEFP] PQ   8     D T  DDG_bind=  -0.67 kcal/mol   Interface= yes   Acc= [Q] 97.04 [ABCDEFP]  1.26 [ABCDEFPQ]  0.95 
2e7l.pdb [Q+ABCDEFP] PQ   8     D V  DDG_bind=  -1.26 kcal/mol   Interface= yes   Acc= [Q] 97.04 [ABCDEFP]  1.26 [ABCDEFPQ]  0.95 
2e7l.pdb [Q+ABCDEFP] PQ   8     D W  DDG_bind=  -2.24 kcal/mol   Interface= yes   Acc= [Q] 97.04 [ABCDEFP]  1.26 [ABCDEFPQ]  0.95 
2e7l.pdb [Q+ABCDEFP] PQ   8     D Y  DDG_bind=  -2.42 kcal/mol   Interface= yes   Acc= [Q] 97.04 [ABCDEFP]  1.26 [ABCDEFPQ]  0.95 
2e7l.pdb [Q+ABCDEFP] PQ   9     L A  DDG_bind=   3.85 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  0.52 [ABCDEFPQ]  0.52 
2e7l.pdb [Q+ABCDEFP] PQ   9     L C  DDG_bind=   2.24 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  0.52 [ABCDEFPQ]  0.52 
2e7l.pdb [Q+ABCDEFP] PQ   9     L D  DDG_bind=   4.75 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  0.52 [ABCDEFPQ]  0.52 
2e7l.pdb [Q+ABCDEFP] PQ   9     L E  DDG_bind=   4.41 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  0.52 [ABCDEFPQ]  0.52 
2e7l.pdb [Q+ABCDEFP] PQ   9     L F  DDG_bind=   0.35 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  0.52 [ABCDEFPQ]  0.52 
2e7l.pdb [Q+ABCDEFP] PQ   9     L G  DDG_bind=   4.86 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  0.52 [ABCDEFPQ]  0.52 
2e7l.pdb [Q+ABCDEFP] PQ   9     L H  DDG_bind=   2.08 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  0.52 [ABCDEFPQ]  0.52 
2e7l.pdb [Q+ABCDEFP] PQ   9     L I  DDG_bind=   0.75 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  0.52 [ABCDEFPQ]  0.52 
2e7l.pdb [Q+ABCDEFP] PQ   9     L K  DDG_bind=   3.75 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  0.52 [ABCDEFPQ]  0.52 
2e7l.pdb [Q+ABCDEFP] PQ   9     L M  DDG_bind=   0.78 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  0.52 [ABCDEFPQ]  0.52 
2e7l.pdb [Q+ABCDEFP] PQ   9     L N  DDG_bind=   3.57 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  0.52 [ABCDEFPQ]  0.52 
2e7l.pdb [Q+ABCDEFP] PQ   9     L P  DDG_bind=   3.58 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  0.52 [ABCDEFPQ]  0.52 
2e7l.pdb [Q+ABCDEFP] PQ   9     L Q  DDG_bind=   3.33 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  0.52 [ABCDEFPQ]  0.52 
2e7l.pdb [Q+ABCDEFP] PQ   9     L R  DDG_bind=   2.54 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  0.52 [ABCDEFPQ]  0.52 
2e7l.pdb [Q+ABCDEFP] PQ   9     L S  DDG_bind=   3.93 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  0.52 [ABCDEFPQ]  0.52 
2e7l.pdb [Q+ABCDEFP] PQ   9     L T  DDG_bind=   2.89 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  0.52 [ABCDEFPQ]  0.52 
2e7l.pdb [Q+ABCDEFP] PQ   9     L V  DDG_bind=   1.63 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  0.52 [ABCDEFPQ]  0.52 
2e7l.pdb [Q+ABCDEFP] PQ   9     L W  DDG_bind=   0.51 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  0.52 [ABCDEFPQ]  0.52 
2e7l.pdb [Q+ABCDEFP] PQ   9     L Y  DDG_bind=   0.31 kcal/mol   Interface= yes   Acc= [Q] 100.00 [ABCDEFP]  0.52 [ABCDEFPQ]  0.52 

