2bnq.pdb [C+ABDE] C    1     S A  DDG_bind=   1.30 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  5.39 
2bnq.pdb [C+ABDE] C    1     S C  DDG_bind=   0.49 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  5.39 
2bnq.pdb [C+ABDE] C    1     S D  DDG_bind=   1.55 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  5.39 
2bnq.pdb [C+ABDE] C    1     S E  DDG_bind=   1.68 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  5.39 
2bnq.pdb [C+ABDE] C    1     S F  DDG_bind=   0.51 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  5.39 
2bnq.pdb [C+ABDE] C    1     S G  DDG_bind=   1.29 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  5.39 
2bnq.pdb [C+ABDE] C    1     S H  DDG_bind=   0.66 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  5.39 
2bnq.pdb [C+ABDE] C    1     S I  DDG_bind=   0.63 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  5.39 
2bnq.pdb [C+ABDE] C    1     S K  DDG_bind=   1.32 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  5.39 
2bnq.pdb [C+ABDE] C    1     S L  DDG_bind=   0.83 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  5.39 
2bnq.pdb [C+ABDE] C    1     S M  DDG_bind=   0.85 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  5.39 
2bnq.pdb [C+ABDE] C    1     S N  DDG_bind=   1.05 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  5.39 
2bnq.pdb [C+ABDE] C    1     S P  DDG_bind=   0.53 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  5.39 
2bnq.pdb [C+ABDE] C    1     S Q  DDG_bind=   1.45 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  5.39 
2bnq.pdb [C+ABDE] C    1     S R  DDG_bind=   0.88 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  5.39 
2bnq.pdb [C+ABDE] C    1     S T  DDG_bind=   0.69 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  5.39 
2bnq.pdb [C+ABDE] C    1     S V  DDG_bind=   0.62 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  5.39 
2bnq.pdb [C+ABDE] C    1     S W  DDG_bind=   0.25 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  5.39 
2bnq.pdb [C+ABDE] C    1     S Y  DDG_bind=   0.35 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  5.39 
2bnq.pdb [C+ABDE] C    2     L A  DDG_bind=   3.56 kcal/mol   Interface= yes   Acc= [C] 85.97 [ABCDE]  1.04 
2bnq.pdb [C+ABDE] C    2     L C  DDG_bind=   2.21 kcal/mol   Interface= yes   Acc= [C] 85.97 [ABCDE]  1.04 
2bnq.pdb [C+ABDE] C    2     L D  DDG_bind=   3.50 kcal/mol   Interface= yes   Acc= [C] 85.97 [ABCDE]  1.04 
2bnq.pdb [C+ABDE] C    2     L E  DDG_bind=   3.29 kcal/mol   Interface= yes   Acc= [C] 85.97 [ABCDE]  1.04 
2bnq.pdb [C+ABDE] C    2     L F  DDG_bind=   1.00 kcal/mol   Interface= yes   Acc= [C] 85.97 [ABCDE]  1.04 
2bnq.pdb [C+ABDE] C    2     L G  DDG_bind=   3.85 kcal/mol   Interface= yes   Acc= [C] 85.97 [ABCDE]  1.04 
2bnq.pdb [C+ABDE] C    2     L H  DDG_bind=   1.63 kcal/mol   Interface= yes   Acc= [C] 85.97 [ABCDE]  1.04 
2bnq.pdb [C+ABDE] C    2     L I  DDG_bind=   1.59 kcal/mol   Interface= yes   Acc= [C] 85.97 [ABCDE]  1.04 
2bnq.pdb [C+ABDE] C    2     L K  DDG_bind=   3.18 kcal/mol   Interface= yes   Acc= [C] 85.97 [ABCDE]  1.04 
2bnq.pdb [C+ABDE] C    2     L M  DDG_bind=   1.29 kcal/mol   Interface= yes   Acc= [C] 85.97 [ABCDE]  1.04 
2bnq.pdb [C+ABDE] C    2     L N  DDG_bind=   2.69 kcal/mol   Interface= yes   Acc= [C] 85.97 [ABCDE]  1.04 
2bnq.pdb [C+ABDE] C    2     L P  DDG_bind=   2.49 kcal/mol   Interface= yes   Acc= [C] 85.97 [ABCDE]  1.04 
2bnq.pdb [C+ABDE] C    2     L Q  DDG_bind=   2.79 kcal/mol   Interface= yes   Acc= [C] 85.97 [ABCDE]  1.04 
2bnq.pdb [C+ABDE] C    2     L R  DDG_bind=   2.35 kcal/mol   Interface= yes   Acc= [C] 85.97 [ABCDE]  1.04 
2bnq.pdb [C+ABDE] C    2     L S  DDG_bind=   3.24 kcal/mol   Interface= yes   Acc= [C] 85.97 [ABCDE]  1.04 
2bnq.pdb [C+ABDE] C    2     L T  DDG_bind=   2.55 kcal/mol   Interface= yes   Acc= [C] 85.97 [ABCDE]  1.04 
2bnq.pdb [C+ABDE] C    2     L V  DDG_bind=   1.85 kcal/mol   Interface= yes   Acc= [C] 85.97 [ABCDE]  1.04 
2bnq.pdb [C+ABDE] C    2     L W  DDG_bind=   0.80 kcal/mol   Interface= yes   Acc= [C] 85.97 [ABCDE]  1.04 
2bnq.pdb [C+ABDE] C    2     L Y  DDG_bind=   0.87 kcal/mol   Interface= yes   Acc= [C] 85.97 [ABCDE]  1.04 
2bnq.pdb [C+ABDE] C    3     L A  DDG_bind=   3.10 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABCDE]  5.18 
2bnq.pdb [C+ABDE] C    3     L C  DDG_bind=   1.96 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABCDE]  5.18 
2bnq.pdb [C+ABDE] C    3     L D  DDG_bind=   2.79 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABCDE]  5.18 
2bnq.pdb [C+ABDE] C    3     L E  DDG_bind=   3.07 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABCDE]  5.18 
2bnq.pdb [C+ABDE] C    3     L F  DDG_bind=   0.84 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABCDE]  5.18 
2bnq.pdb [C+ABDE] C    3     L G  DDG_bind=   3.41 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABCDE]  5.18 
2bnq.pdb [C+ABDE] C    3     L H  DDG_bind=   1.28 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABCDE]  5.18 
2bnq.pdb [C+ABDE] C    3     L I  DDG_bind=   0.96 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABCDE]  5.18 
2bnq.pdb [C+ABDE] C    3     L K  DDG_bind=   2.48 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABCDE]  5.18 
2bnq.pdb [C+ABDE] C    3     L M  DDG_bind=   1.23 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABCDE]  5.18 
2bnq.pdb [C+ABDE] C    3     L N  DDG_bind=   2.16 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABCDE]  5.18 
2bnq.pdb [C+ABDE] C    3     L P  DDG_bind=   1.48 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABCDE]  5.18 
2bnq.pdb [C+ABDE] C    3     L Q  DDG_bind=   2.45 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABCDE]  5.18 
2bnq.pdb [C+ABDE] C    3     L R  DDG_bind=   1.45 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABCDE]  5.18 
2bnq.pdb [C+ABDE] C    3     L S  DDG_bind=   2.69 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABCDE]  5.18 
2bnq.pdb [C+ABDE] C    3     L T  DDG_bind=   2.04 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABCDE]  5.18 
2bnq.pdb [C+ABDE] C    3     L V  DDG_bind=   1.60 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABCDE]  5.18 
2bnq.pdb [C+ABDE] C    3     L W  DDG_bind=   0.91 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABCDE]  5.18 
2bnq.pdb [C+ABDE] C    3     L Y  DDG_bind=   0.80 kcal/mol   Interface= yes   Acc= [C] 68.36 [ABCDE]  5.18 
2bnq.pdb [C+ABDE] C    4     M A  DDG_bind=   2.73 kcal/mol   Interface= yes   Acc= [C] 70.30 [ABCDE]  2.95 
2bnq.pdb [C+ABDE] C    4     M C  DDG_bind=   1.55 kcal/mol   Interface= yes   Acc= [C] 70.30 [ABCDE]  2.95 
2bnq.pdb [C+ABDE] C    4     M D  DDG_bind=   1.93 kcal/mol   Interface= yes   Acc= [C] 70.30 [ABCDE]  2.95 
2bnq.pdb [C+ABDE] C    4     M E  DDG_bind=   2.25 kcal/mol   Interface= yes   Acc= [C] 70.30 [ABCDE]  2.95 
2bnq.pdb [C+ABDE] C    4     M F  DDG_bind=   0.76 kcal/mol   Interface= yes   Acc= [C] 70.30 [ABCDE]  2.95 
2bnq.pdb [C+ABDE] C    4     M G  DDG_bind=   2.78 kcal/mol   Interface= yes   Acc= [C] 70.30 [ABCDE]  2.95 
2bnq.pdb [C+ABDE] C    4     M H  DDG_bind=   0.95 kcal/mol   Interface= yes   Acc= [C] 70.30 [ABCDE]  2.95 
2bnq.pdb [C+ABDE] C    4     M I  DDG_bind=   0.90 kcal/mol   Interface= yes   Acc= [C] 70.30 [ABCDE]  2.95 
2bnq.pdb [C+ABDE] C    4     M K  DDG_bind=   1.87 kcal/mol   Interface= yes   Acc= [C] 70.30 [ABCDE]  2.95 
2bnq.pdb [C+ABDE] C    4     M L  DDG_bind=   0.80 kcal/mol   Interface= yes   Acc= [C] 70.30 [ABCDE]  2.95 
2bnq.pdb [C+ABDE] C    4     M N  DDG_bind=   1.90 kcal/mol   Interface= yes   Acc= [C] 70.30 [ABCDE]  2.95 
2bnq.pdb [C+ABDE] C    4     M P  DDG_bind=   1.32 kcal/mol   Interface= yes   Acc= [C] 70.30 [ABCDE]  2.95 
2bnq.pdb [C+ABDE] C    4     M Q  DDG_bind=   1.89 kcal/mol   Interface= yes   Acc= [C] 70.30 [ABCDE]  2.95 
2bnq.pdb [C+ABDE] C    4     M R  DDG_bind=   1.42 kcal/mol   Interface= yes   Acc= [C] 70.30 [ABCDE]  2.95 
2bnq.pdb [C+ABDE] C    4     M S  DDG_bind=   2.30 kcal/mol   Interface= yes   Acc= [C] 70.30 [ABCDE]  2.95 
2bnq.pdb [C+ABDE] C    4     M T  DDG_bind=   1.59 kcal/mol   Interface= yes   Acc= [C] 70.30 [ABCDE]  2.95 
2bnq.pdb [C+ABDE] C    4     M V  DDG_bind=   1.04 kcal/mol   Interface= yes   Acc= [C] 70.30 [ABCDE]  2.95 
2bnq.pdb [C+ABDE] C    4     M W  DDG_bind=   0.38 kcal/mol   Interface= yes   Acc= [C] 70.30 [ABCDE]  2.95 
2bnq.pdb [C+ABDE] C    4     M Y  DDG_bind=   0.27 kcal/mol   Interface= yes   Acc= [C] 70.30 [ABCDE]  2.95 
2bnq.pdb [C+ABDE] C    5     W A  DDG_bind=   4.24 kcal/mol   Interface= yes   Acc= [C] 77.73 [ABCDE]  6.38 
2bnq.pdb [C+ABDE] C    5     W C  DDG_bind=   3.38 kcal/mol   Interface= yes   Acc= [C] 77.73 [ABCDE]  6.38 
2bnq.pdb [C+ABDE] C    5     W D  DDG_bind=   4.20 kcal/mol   Interface= yes   Acc= [C] 77.73 [ABCDE]  6.38 
2bnq.pdb [C+ABDE] C    5     W E  DDG_bind=   4.12 kcal/mol   Interface= yes   Acc= [C] 77.73 [ABCDE]  6.38 
2bnq.pdb [C+ABDE] C    5     W F  DDG_bind=   1.48 kcal/mol   Interface= yes   Acc= [C] 77.73 [ABCDE]  6.38 
2bnq.pdb [C+ABDE] C    5     W G  DDG_bind=   4.89 kcal/mol   Interface= yes   Acc= [C] 77.73 [ABCDE]  6.38 
2bnq.pdb [C+ABDE] C    5     W H  DDG_bind=   2.59 kcal/mol   Interface= yes   Acc= [C] 77.73 [ABCDE]  6.38 
2bnq.pdb [C+ABDE] C    5     W I  DDG_bind=   2.34 kcal/mol   Interface= yes   Acc= [C] 77.73 [ABCDE]  6.38 
2bnq.pdb [C+ABDE] C    5     W K  DDG_bind=   3.64 kcal/mol   Interface= yes   Acc= [C] 77.73 [ABCDE]  6.38 
2bnq.pdb [C+ABDE] C    5     W L  DDG_bind=   2.46 kcal/mol   Interface= yes   Acc= [C] 77.73 [ABCDE]  6.38 
2bnq.pdb [C+ABDE] C    5     W M  DDG_bind=   2.56 kcal/mol   Interface= yes   Acc= [C] 77.73 [ABCDE]  6.38 
2bnq.pdb [C+ABDE] C    5     W N  DDG_bind=   3.42 kcal/mol   Interface= yes   Acc= [C] 77.73 [ABCDE]  6.38 
2bnq.pdb [C+ABDE] C    5     W P  DDG_bind=   4.15 kcal/mol   Interface= yes   Acc= [C] 77.73 [ABCDE]  6.38 
2bnq.pdb [C+ABDE] C    5     W Q  DDG_bind=   3.66 kcal/mol   Interface= yes   Acc= [C] 77.73 [ABCDE]  6.38 
2bnq.pdb [C+ABDE] C    5     W R  DDG_bind=   2.78 kcal/mol   Interface= yes   Acc= [C] 77.73 [ABCDE]  6.38 
2bnq.pdb [C+ABDE] C    5     W S  DDG_bind=   4.07 kcal/mol   Interface= yes   Acc= [C] 77.73 [ABCDE]  6.38 
2bnq.pdb [C+ABDE] C    5     W T  DDG_bind=   3.37 kcal/mol   Interface= yes   Acc= [C] 77.73 [ABCDE]  6.38 
2bnq.pdb [C+ABDE] C    5     W V  DDG_bind=   2.88 kcal/mol   Interface= yes   Acc= [C] 77.73 [ABCDE]  6.38 
2bnq.pdb [C+ABDE] C    5     W Y  DDG_bind=   1.13 kcal/mol   Interface= yes   Acc= [C] 77.73 [ABCDE]  6.38 
2bnq.pdb [C+ABDE] C    6     I A  DDG_bind=   3.94 kcal/mol   Interface= yes   Acc= [C] 76.80 [ABCDE]  1.10 
2bnq.pdb [C+ABDE] C    6     I C  DDG_bind=   2.33 kcal/mol   Interface= yes   Acc= [C] 76.80 [ABCDE]  1.10 
2bnq.pdb [C+ABDE] C    6     I D  DDG_bind=   3.30 kcal/mol   Interface= yes   Acc= [C] 76.80 [ABCDE]  1.10 
2bnq.pdb [C+ABDE] C    6     I E  DDG_bind=   3.33 kcal/mol   Interface= yes   Acc= [C] 76.80 [ABCDE]  1.10 
2bnq.pdb [C+ABDE] C    6     I F  DDG_bind=   0.35 kcal/mol   Interface= yes   Acc= [C] 76.80 [ABCDE]  1.10 
2bnq.pdb [C+ABDE] C    6     I G  DDG_bind=   3.70 kcal/mol   Interface= yes   Acc= [C] 76.80 [ABCDE]  1.10 
2bnq.pdb [C+ABDE] C    6     I H  DDG_bind=   1.78 kcal/mol   Interface= yes   Acc= [C] 76.80 [ABCDE]  1.10 
2bnq.pdb [C+ABDE] C    6     I K  DDG_bind=   3.03 kcal/mol   Interface= yes   Acc= [C] 76.80 [ABCDE]  1.10 
2bnq.pdb [C+ABDE] C    6     I L  DDG_bind=   1.01 kcal/mol   Interface= yes   Acc= [C] 76.80 [ABCDE]  1.10 
2bnq.pdb [C+ABDE] C    6     I M  DDG_bind=   1.08 kcal/mol   Interface= yes   Acc= [C] 76.80 [ABCDE]  1.10 
2bnq.pdb [C+ABDE] C    6     I N  DDG_bind=   2.67 kcal/mol   Interface= yes   Acc= [C] 76.80 [ABCDE]  1.10 
2bnq.pdb [C+ABDE] C    6     I P  DDG_bind=   4.01 kcal/mol   Interface= yes   Acc= [C] 76.80 [ABCDE]  1.10 
2bnq.pdb [C+ABDE] C    6     I Q  DDG_bind=   2.48 kcal/mol   Interface= yes   Acc= [C] 76.80 [ABCDE]  1.10 
2bnq.pdb [C+ABDE] C    6     I R  DDG_bind=   2.20 kcal/mol   Interface= yes   Acc= [C] 76.80 [ABCDE]  1.10 
2bnq.pdb [C+ABDE] C    6     I S  DDG_bind=   3.41 kcal/mol   Interface= yes   Acc= [C] 76.80 [ABCDE]  1.10 
2bnq.pdb [C+ABDE] C    6     I T  DDG_bind=   2.58 kcal/mol   Interface= yes   Acc= [C] 76.80 [ABCDE]  1.10 
2bnq.pdb [C+ABDE] C    6     I V  DDG_bind=   1.76 kcal/mol   Interface= yes   Acc= [C] 76.80 [ABCDE]  1.10 
2bnq.pdb [C+ABDE] C    6     I W  DDG_bind=   0.61 kcal/mol   Interface= yes   Acc= [C] 76.80 [ABCDE]  1.10 
2bnq.pdb [C+ABDE] C    6     I Y  DDG_bind=   0.46 kcal/mol   Interface= yes   Acc= [C] 76.80 [ABCDE]  1.10 
2bnq.pdb [C+ABDE] C    7     T A  DDG_bind=   1.86 kcal/mol   Interface= yes   Acc= [C] 87.21 [ABCDE]  5.25 
2bnq.pdb [C+ABDE] C    7     T C  DDG_bind=   0.61 kcal/mol   Interface= yes   Acc= [C] 87.21 [ABCDE]  5.25 
2bnq.pdb [C+ABDE] C    7     T D  DDG_bind=   2.03 kcal/mol   Interface= yes   Acc= [C] 87.21 [ABCDE]  5.25 
2bnq.pdb [C+ABDE] C    7     T E  DDG_bind=   2.49 kcal/mol   Interface= yes   Acc= [C] 87.21 [ABCDE]  5.25 
2bnq.pdb [C+ABDE] C    7     T F  DDG_bind=  -0.33 kcal/mol   Interface= yes   Acc= [C] 87.21 [ABCDE]  5.25 
2bnq.pdb [C+ABDE] C    7     T G  DDG_bind=   1.98 kcal/mol   Interface= yes   Acc= [C] 87.21 [ABCDE]  5.25 
2bnq.pdb [C+ABDE] C    7     T H  DDG_bind=   0.76 kcal/mol   Interface= yes   Acc= [C] 87.21 [ABCDE]  5.25 
2bnq.pdb [C+ABDE] C    7     T I  DDG_bind=  -0.01 kcal/mol   Interface= yes   Acc= [C] 87.21 [ABCDE]  5.25 
2bnq.pdb [C+ABDE] C    7     T K  DDG_bind=   2.27 kcal/mol   Interface= yes   Acc= [C] 87.21 [ABCDE]  5.25 
2bnq.pdb [C+ABDE] C    7     T L  DDG_bind=   0.40 kcal/mol   Interface= yes   Acc= [C] 87.21 [ABCDE]  5.25 
2bnq.pdb [C+ABDE] C    7     T M  DDG_bind=   0.32 kcal/mol   Interface= yes   Acc= [C] 87.21 [ABCDE]  5.25 
2bnq.pdb [C+ABDE] C    7     T N  DDG_bind=   1.81 kcal/mol   Interface= yes   Acc= [C] 87.21 [ABCDE]  5.25 
2bnq.pdb [C+ABDE] C    7     T P  DDG_bind=   1.58 kcal/mol   Interface= yes   Acc= [C] 87.21 [ABCDE]  5.25 
2bnq.pdb [C+ABDE] C    7     T Q  DDG_bind=   1.83 kcal/mol   Interface= yes   Acc= [C] 87.21 [ABCDE]  5.25 
2bnq.pdb [C+ABDE] C    7     T R  DDG_bind=   1.38 kcal/mol   Interface= yes   Acc= [C] 87.21 [ABCDE]  5.25 
2bnq.pdb [C+ABDE] C    7     T S  DDG_bind=   1.73 kcal/mol   Interface= yes   Acc= [C] 87.21 [ABCDE]  5.25 
2bnq.pdb [C+ABDE] C    7     T V  DDG_bind=   0.20 kcal/mol   Interface= yes   Acc= [C] 87.21 [ABCDE]  5.25 
2bnq.pdb [C+ABDE] C    7     T W  DDG_bind=  -0.31 kcal/mol   Interface= yes   Acc= [C] 87.21 [ABCDE]  5.25 
2bnq.pdb [C+ABDE] C    7     T Y  DDG_bind=  -0.33 kcal/mol   Interface= yes   Acc= [C] 87.21 [ABCDE]  5.25 
2bnq.pdb [C+ABDE] C    8     Q A  DDG_bind=   2.04 kcal/mol   Interface= yes   Acc= [C] 93.17 [ABCDE]  4.14 
2bnq.pdb [C+ABDE] C    8     Q C  DDG_bind=   0.86 kcal/mol   Interface= yes   Acc= [C] 93.17 [ABCDE]  4.14 
2bnq.pdb [C+ABDE] C    8     Q D  DDG_bind=   1.96 kcal/mol   Interface= yes   Acc= [C] 93.17 [ABCDE]  4.14 
2bnq.pdb [C+ABDE] C    8     Q E  DDG_bind=   1.67 kcal/mol   Interface= yes   Acc= [C] 93.17 [ABCDE]  4.14 
2bnq.pdb [C+ABDE] C    8     Q F  DDG_bind=  -0.19 kcal/mol   Interface= yes   Acc= [C] 93.17 [ABCDE]  4.14 
2bnq.pdb [C+ABDE] C    8     Q G  DDG_bind=   2.38 kcal/mol   Interface= yes   Acc= [C] 93.17 [ABCDE]  4.14 
2bnq.pdb [C+ABDE] C    8     Q H  DDG_bind=   0.43 kcal/mol   Interface= yes   Acc= [C] 93.17 [ABCDE]  4.14 
2bnq.pdb [C+ABDE] C    8     Q I  DDG_bind=   0.16 kcal/mol   Interface= yes   Acc= [C] 93.17 [ABCDE]  4.14 
2bnq.pdb [C+ABDE] C    8     Q K  DDG_bind=   1.12 kcal/mol   Interface= yes   Acc= [C] 93.17 [ABCDE]  4.14 
2bnq.pdb [C+ABDE] C    8     Q L  DDG_bind=   0.15 kcal/mol   Interface= yes   Acc= [C] 93.17 [ABCDE]  4.14 
2bnq.pdb [C+ABDE] C    8     Q M  DDG_bind=   0.19 kcal/mol   Interface= yes   Acc= [C] 93.17 [ABCDE]  4.14 
2bnq.pdb [C+ABDE] C    8     Q N  DDG_bind=   1.25 kcal/mol   Interface= yes   Acc= [C] 93.17 [ABCDE]  4.14 
2bnq.pdb [C+ABDE] C    8     Q P  DDG_bind=   1.06 kcal/mol   Interface= yes   Acc= [C] 93.17 [ABCDE]  4.14 
2bnq.pdb [C+ABDE] C    8     Q R  DDG_bind=   0.59 kcal/mol   Interface= yes   Acc= [C] 93.17 [ABCDE]  4.14 
2bnq.pdb [C+ABDE] C    8     Q S  DDG_bind=   1.98 kcal/mol   Interface= yes   Acc= [C] 93.17 [ABCDE]  4.14 
2bnq.pdb [C+ABDE] C    8     Q T  DDG_bind=   1.09 kcal/mol   Interface= yes   Acc= [C] 93.17 [ABCDE]  4.14 
2bnq.pdb [C+ABDE] C    8     Q V  DDG_bind=   0.50 kcal/mol   Interface= yes   Acc= [C] 93.17 [ABCDE]  4.14 
2bnq.pdb [C+ABDE] C    8     Q W  DDG_bind=  -0.12 kcal/mol   Interface= yes   Acc= [C] 93.17 [ABCDE]  4.14 
2bnq.pdb [C+ABDE] C    8     Q Y  DDG_bind=  -0.45 kcal/mol   Interface= yes   Acc= [C] 93.17 [ABCDE]  4.14 
2bnq.pdb [C+ABDE] C    9     V A  DDG_bind=   3.39 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
2bnq.pdb [C+ABDE] C    9     V C  DDG_bind=   1.56 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
2bnq.pdb [C+ABDE] C    9     V D  DDG_bind=   3.92 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
2bnq.pdb [C+ABDE] C    9     V E  DDG_bind=   4.42 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
2bnq.pdb [C+ABDE] C    9     V F  DDG_bind=   0.45 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
2bnq.pdb [C+ABDE] C    9     V G  DDG_bind=   3.85 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
2bnq.pdb [C+ABDE] C    9     V H  DDG_bind=   1.94 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
2bnq.pdb [C+ABDE] C    9     V I  DDG_bind=   0.65 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
2bnq.pdb [C+ABDE] C    9     V K  DDG_bind=   3.79 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
2bnq.pdb [C+ABDE] C    9     V L  DDG_bind=   0.83 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
2bnq.pdb [C+ABDE] C    9     V M  DDG_bind=   1.23 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
2bnq.pdb [C+ABDE] C    9     V N  DDG_bind=   2.88 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
2bnq.pdb [C+ABDE] C    9     V P  DDG_bind=   2.48 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
2bnq.pdb [C+ABDE] C    9     V Q  DDG_bind=   3.14 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
2bnq.pdb [C+ABDE] C    9     V R  DDG_bind=   2.40 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
2bnq.pdb [C+ABDE] C    9     V S  DDG_bind=   2.84 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
2bnq.pdb [C+ABDE] C    9     V T  DDG_bind=   2.17 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
2bnq.pdb [C+ABDE] C    9     V W  DDG_bind=   0.48 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
2bnq.pdb [C+ABDE] C    9     V Y  DDG_bind=   0.46 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 

