1gl0.pdb [I+E] I    3     K A  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [I] 91.23 [EI] 89.46 
1gl0.pdb [I+E] I    3     K C  DDG_bind=  -0.07 kcal/mol   Interface= no    Acc= [I] 91.23 [EI] 89.46 
1gl0.pdb [I+E] I    3     K D  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [I] 91.23 [EI] 89.46 
1gl0.pdb [I+E] I    3     K E  DDG_bind=  -0.02 kcal/mol   Interface= no    Acc= [I] 91.23 [EI] 89.46 
1gl0.pdb [I+E] I    3     K F  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [I] 91.23 [EI] 89.46 
1gl0.pdb [I+E] I    3     K G  DDG_bind=  -0.09 kcal/mol   Interface= no    Acc= [I] 91.23 [EI] 89.46 
1gl0.pdb [I+E] I    3     K H  DDG_bind=  -0.09 kcal/mol   Interface= no    Acc= [I] 91.23 [EI] 89.46 
1gl0.pdb [I+E] I    3     K I  DDG_bind=  -0.09 kcal/mol   Interface= no    Acc= [I] 91.23 [EI] 89.46 
1gl0.pdb [I+E] I    3     K L  DDG_bind=  -0.06 kcal/mol   Interface= no    Acc= [I] 91.23 [EI] 89.46 
1gl0.pdb [I+E] I    3     K M  DDG_bind=  -0.09 kcal/mol   Interface= no    Acc= [I] 91.23 [EI] 89.46 
1gl0.pdb [I+E] I    3     K N  DDG_bind=  -0.04 kcal/mol   Interface= no    Acc= [I] 91.23 [EI] 89.46 
1gl0.pdb [I+E] I    3     K P  DDG_bind=  -0.04 kcal/mol   Interface= no    Acc= [I] 91.23 [EI] 89.46 
1gl0.pdb [I+E] I    3     K Q  DDG_bind=  -0.05 kcal/mol   Interface= no    Acc= [I] 91.23 [EI] 89.46 
1gl0.pdb [I+E] I    3     K R  DDG_bind=  -0.05 kcal/mol   Interface= no    Acc= [I] 91.23 [EI] 89.46 
1gl0.pdb [I+E] I    3     K S  DDG_bind=  -0.06 kcal/mol   Interface= no    Acc= [I] 91.23 [EI] 89.46 
1gl0.pdb [I+E] I    3     K T  DDG_bind=  -0.09 kcal/mol   Interface= no    Acc= [I] 91.23 [EI] 89.46 
1gl0.pdb [I+E] I    3     K V  DDG_bind=  -0.11 kcal/mol   Interface= no    Acc= [I] 91.23 [EI] 89.46 
1gl0.pdb [I+E] I    3     K W  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [I] 91.23 [EI] 89.46 
1gl0.pdb [I+E] I    3     K Y  DDG_bind=  -0.02 kcal/mol   Interface= no    Acc= [I] 91.23 [EI] 89.46 
1gl0.pdb [I+E] I    4     C A  DDG_bind=   0.47 kcal/mol   Interface= no    Acc= [I] 18.48 [EI] 18.48 
1gl0.pdb [I+E] I    4     C D  DDG_bind=   0.68 kcal/mol   Interface= no    Acc= [I] 18.48 [EI] 18.48 
1gl0.pdb [I+E] I    4     C E  DDG_bind=   0.70 kcal/mol   Interface= no    Acc= [I] 18.48 [EI] 18.48 
1gl0.pdb [I+E] I    4     C F  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [I] 18.48 [EI] 18.48 
1gl0.pdb [I+E] I    4     C G  DDG_bind=   0.68 kcal/mol   Interface= no    Acc= [I] 18.48 [EI] 18.48 
1gl0.pdb [I+E] I    4     C H  DDG_bind=   0.48 kcal/mol   Interface= no    Acc= [I] 18.48 [EI] 18.48 
1gl0.pdb [I+E] I    4     C I  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [I] 18.48 [EI] 18.48 
1gl0.pdb [I+E] I    4     C K  DDG_bind=   0.67 kcal/mol   Interface= no    Acc= [I] 18.48 [EI] 18.48 
1gl0.pdb [I+E] I    4     C L  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [I] 18.48 [EI] 18.48 
1gl0.pdb [I+E] I    4     C M  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [I] 18.48 [EI] 18.48 
1gl0.pdb [I+E] I    4     C N  DDG_bind=   0.55 kcal/mol   Interface= no    Acc= [I] 18.48 [EI] 18.48 
1gl0.pdb [I+E] I    4     C P  DDG_bind=   0.78 kcal/mol   Interface= no    Acc= [I] 18.48 [EI] 18.48 
1gl0.pdb [I+E] I    4     C Q  DDG_bind=   0.57 kcal/mol   Interface= no    Acc= [I] 18.48 [EI] 18.48 
1gl0.pdb [I+E] I    4     C R  DDG_bind=   0.45 kcal/mol   Interface= no    Acc= [I] 18.48 [EI] 18.48 
1gl0.pdb [I+E] I    4     C S  DDG_bind=   0.48 kcal/mol   Interface= no    Acc= [I] 18.48 [EI] 18.48 
1gl0.pdb [I+E] I    4     C T  DDG_bind=   0.43 kcal/mol   Interface= no    Acc= [I] 18.48 [EI] 18.48 
1gl0.pdb [I+E] I    4     C V  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [I] 18.48 [EI] 18.48 
1gl0.pdb [I+E] I    4     C W  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [I] 18.48 [EI] 18.48 
1gl0.pdb [I+E] I    4     C Y  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [I] 18.48 [EI] 18.48 
1gl0.pdb [I+E] I    5     T A  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [I] 62.95 [EI] 62.95 
1gl0.pdb [I+E] I    5     T C  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [I] 62.95 [EI] 62.95 
1gl0.pdb [I+E] I    5     T D  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [I] 62.95 [EI] 62.95 
1gl0.pdb [I+E] I    5     T E  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [I] 62.95 [EI] 62.95 
1gl0.pdb [I+E] I    5     T F  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [I] 62.95 [EI] 62.95 
1gl0.pdb [I+E] I    5     T G  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [I] 62.95 [EI] 62.95 
1gl0.pdb [I+E] I    5     T H  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [I] 62.95 [EI] 62.95 
1gl0.pdb [I+E] I    5     T I  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [I] 62.95 [EI] 62.95 
1gl0.pdb [I+E] I    5     T K  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [I] 62.95 [EI] 62.95 
1gl0.pdb [I+E] I    5     T L  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [I] 62.95 [EI] 62.95 
1gl0.pdb [I+E] I    5     T M  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [I] 62.95 [EI] 62.95 
1gl0.pdb [I+E] I    5     T N  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [I] 62.95 [EI] 62.95 
1gl0.pdb [I+E] I    5     T P  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [I] 62.95 [EI] 62.95 
1gl0.pdb [I+E] I    5     T Q  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [I] 62.95 [EI] 62.95 
1gl0.pdb [I+E] I    5     T R  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [I] 62.95 [EI] 62.95 
1gl0.pdb [I+E] I    5     T S  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [I] 62.95 [EI] 62.95 
1gl0.pdb [I+E] I    5     T V  DDG_bind=  -0.06 kcal/mol   Interface= no    Acc= [I] 62.95 [EI] 62.95 
1gl0.pdb [I+E] I    5     T W  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [I] 62.95 [EI] 62.95 
1gl0.pdb [I+E] I    5     T Y  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [I] 62.95 [EI] 62.95 
1gl0.pdb [I+E] I    6     P A  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [I] 50.41 [EI] 50.41 
1gl0.pdb [I+E] I    6     P C  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [I] 50.41 [EI] 50.41 
1gl0.pdb [I+E] I    6     P D  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [I] 50.41 [EI] 50.41 
1gl0.pdb [I+E] I    6     P E  DDG_bind=   0.39 kcal/mol   Interface= no    Acc= [I] 50.41 [EI] 50.41 
1gl0.pdb [I+E] I    6     P F  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [I] 50.41 [EI] 50.41 
1gl0.pdb [I+E] I    6     P G  DDG_bind=   0.40 kcal/mol   Interface= no    Acc= [I] 50.41 [EI] 50.41 
1gl0.pdb [I+E] I    6     P H  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [I] 50.41 [EI] 50.41 
1gl0.pdb [I+E] I    6     P I  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [I] 50.41 [EI] 50.41 
1gl0.pdb [I+E] I    6     P K  DDG_bind=   0.49 kcal/mol   Interface= no    Acc= [I] 50.41 [EI] 50.41 
1gl0.pdb [I+E] I    6     P L  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [I] 50.41 [EI] 50.41 
1gl0.pdb [I+E] I    6     P M  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [I] 50.41 [EI] 50.41 
1gl0.pdb [I+E] I    6     P N  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [I] 50.41 [EI] 50.41 
1gl0.pdb [I+E] I    6     P Q  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [I] 50.41 [EI] 50.41 
1gl0.pdb [I+E] I    6     P R  DDG_bind=   0.41 kcal/mol   Interface= no    Acc= [I] 50.41 [EI] 50.41 
1gl0.pdb [I+E] I    6     P S  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [I] 50.41 [EI] 50.41 
1gl0.pdb [I+E] I    6     P T  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [I] 50.41 [EI] 50.41 
1gl0.pdb [I+E] I    6     P V  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [I] 50.41 [EI] 50.41 
1gl0.pdb [I+E] I    6     P W  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [I] 50.41 [EI] 50.41 
1gl0.pdb [I+E] I    6     P Y  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [I] 50.41 [EI] 50.41 
1gl0.pdb [I+E] I    7     G A  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [I] 66.97 [EI] 66.97 
1gl0.pdb [I+E] I    7     G C  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [I] 66.97 [EI] 66.97 
1gl0.pdb [I+E] I    7     G D  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [I] 66.97 [EI] 66.97 
1gl0.pdb [I+E] I    7     G E  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [I] 66.97 [EI] 66.97 
1gl0.pdb [I+E] I    7     G F  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [I] 66.97 [EI] 66.97 
1gl0.pdb [I+E] I    7     G H  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [I] 66.97 [EI] 66.97 
1gl0.pdb [I+E] I    7     G I  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [I] 66.97 [EI] 66.97 
1gl0.pdb [I+E] I    7     G K  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [I] 66.97 [EI] 66.97 
1gl0.pdb [I+E] I    7     G L  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [I] 66.97 [EI] 66.97 
1gl0.pdb [I+E] I    7     G M  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [I] 66.97 [EI] 66.97 
1gl0.pdb [I+E] I    7     G N  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [I] 66.97 [EI] 66.97 
1gl0.pdb [I+E] I    7     G P  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [I] 66.97 [EI] 66.97 
1gl0.pdb [I+E] I    7     G Q  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [I] 66.97 [EI] 66.97 
1gl0.pdb [I+E] I    7     G R  DDG_bind=   0.34 kcal/mol   Interface= no    Acc= [I] 66.97 [EI] 66.97 
1gl0.pdb [I+E] I    7     G S  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [I] 66.97 [EI] 66.97 
1gl0.pdb [I+E] I    7     G T  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [I] 66.97 [EI] 66.97 
1gl0.pdb [I+E] I    7     G V  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [I] 66.97 [EI] 66.97 
1gl0.pdb [I+E] I    7     G W  DDG_bind=   0.40 kcal/mol   Interface= no    Acc= [I] 66.97 [EI] 66.97 
1gl0.pdb [I+E] I    7     G Y  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [I] 66.97 [EI] 66.97 
1gl0.pdb [I+E] I    8     Q A  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [I] 47.10 [EI] 47.10 
1gl0.pdb [I+E] I    8     Q C  DDG_bind=  -0.00 kcal/mol   Interface= no    Acc= [I] 47.10 [EI] 47.10 
1gl0.pdb [I+E] I    8     Q D  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [I] 47.10 [EI] 47.10 
1gl0.pdb [I+E] I    8     Q E  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [I] 47.10 [EI] 47.10 
1gl0.pdb [I+E] I    8     Q F  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [I] 47.10 [EI] 47.10 
1gl0.pdb [I+E] I    8     Q G  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [I] 47.10 [EI] 47.10 
1gl0.pdb [I+E] I    8     Q H  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [I] 47.10 [EI] 47.10 
1gl0.pdb [I+E] I    8     Q I  DDG_bind=  -0.14 kcal/mol   Interface= no    Acc= [I] 47.10 [EI] 47.10 
1gl0.pdb [I+E] I    8     Q K  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [I] 47.10 [EI] 47.10 
1gl0.pdb [I+E] I    8     Q L  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [I] 47.10 [EI] 47.10 
1gl0.pdb [I+E] I    8     Q M  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [I] 47.10 [EI] 47.10 
1gl0.pdb [I+E] I    8     Q N  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [I] 47.10 [EI] 47.10 
1gl0.pdb [I+E] I    8     Q P  DDG_bind=  -0.04 kcal/mol   Interface= no    Acc= [I] 47.10 [EI] 47.10 
1gl0.pdb [I+E] I    8     Q R  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [I] 47.10 [EI] 47.10 
1gl0.pdb [I+E] I    8     Q S  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [I] 47.10 [EI] 47.10 
1gl0.pdb [I+E] I    8     Q T  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [I] 47.10 [EI] 47.10 
1gl0.pdb [I+E] I    8     Q V  DDG_bind=  -0.11 kcal/mol   Interface= no    Acc= [I] 47.10 [EI] 47.10 
1gl0.pdb [I+E] I    8     Q W  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [I] 47.10 [EI] 47.10 
1gl0.pdb [I+E] I    8     Q Y  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [I] 47.10 [EI] 47.10 
1gl0.pdb [I+E] I    9     V A  DDG_bind=   0.78 kcal/mol   Interface= yes   Acc= [I] 55.93 [EI] 42.55 
1gl0.pdb [I+E] I    9     V C  DDG_bind=   0.65 kcal/mol   Interface= yes   Acc= [I] 55.93 [EI] 42.55 
1gl0.pdb [I+E] I    9     V D  DDG_bind=   0.91 kcal/mol   Interface= yes   Acc= [I] 55.93 [EI] 42.55 
1gl0.pdb [I+E] I    9     V E  DDG_bind=   0.95 kcal/mol   Interface= yes   Acc= [I] 55.93 [EI] 42.55 
1gl0.pdb [I+E] I    9     V F  DDG_bind=   0.55 kcal/mol   Interface= yes   Acc= [I] 55.93 [EI] 42.55 
1gl0.pdb [I+E] I    9     V G  DDG_bind=   0.95 kcal/mol   Interface= yes   Acc= [I] 55.93 [EI] 42.55 
1gl0.pdb [I+E] I    9     V H  DDG_bind=   0.62 kcal/mol   Interface= yes   Acc= [I] 55.93 [EI] 42.55 
1gl0.pdb [I+E] I    9     V I  DDG_bind=   0.28 kcal/mol   Interface= yes   Acc= [I] 55.93 [EI] 42.55 
1gl0.pdb [I+E] I    9     V K  DDG_bind=   0.81 kcal/mol   Interface= yes   Acc= [I] 55.93 [EI] 42.55 
1gl0.pdb [I+E] I    9     V L  DDG_bind=   0.53 kcal/mol   Interface= yes   Acc= [I] 55.93 [EI] 42.55 
1gl0.pdb [I+E] I    9     V M  DDG_bind=   0.72 kcal/mol   Interface= yes   Acc= [I] 55.93 [EI] 42.55 
1gl0.pdb [I+E] I    9     V N  DDG_bind=   0.80 kcal/mol   Interface= yes   Acc= [I] 55.93 [EI] 42.55 
1gl0.pdb [I+E] I    9     V P  DDG_bind=   1.00 kcal/mol   Interface= yes   Acc= [I] 55.93 [EI] 42.55 
1gl0.pdb [I+E] I    9     V Q  DDG_bind=   0.58 kcal/mol   Interface= yes   Acc= [I] 55.93 [EI] 42.55 
1gl0.pdb [I+E] I    9     V R  DDG_bind=   0.76 kcal/mol   Interface= yes   Acc= [I] 55.93 [EI] 42.55 
1gl0.pdb [I+E] I    9     V S  DDG_bind=   0.64 kcal/mol   Interface= yes   Acc= [I] 55.93 [EI] 42.55 
1gl0.pdb [I+E] I    9     V T  DDG_bind=   0.41 kcal/mol   Interface= yes   Acc= [I] 55.93 [EI] 42.55 
1gl0.pdb [I+E] I    9     V W  DDG_bind=   0.90 kcal/mol   Interface= yes   Acc= [I] 55.93 [EI] 42.55 
1gl0.pdb [I+E] I    9     V Y  DDG_bind=   0.78 kcal/mol   Interface= yes   Acc= [I] 55.93 [EI] 42.55 
1gl0.pdb [I+E] I    10    K A  DDG_bind=  -0.09 kcal/mol   Interface= no    Acc= [I] 48.27 [EI] 48.27 
1gl0.pdb [I+E] I    10    K C  DDG_bind=  -0.11 kcal/mol   Interface= no    Acc= [I] 48.27 [EI] 48.27 
1gl0.pdb [I+E] I    10    K D  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [I] 48.27 [EI] 48.27 
1gl0.pdb [I+E] I    10    K E  DDG_bind=  -0.10 kcal/mol   Interface= no    Acc= [I] 48.27 [EI] 48.27 
1gl0.pdb [I+E] I    10    K F  DDG_bind=  -0.13 kcal/mol   Interface= no    Acc= [I] 48.27 [EI] 48.27 
1gl0.pdb [I+E] I    10    K G  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [I] 48.27 [EI] 48.27 
1gl0.pdb [I+E] I    10    K H  DDG_bind=  -0.11 kcal/mol   Interface= no    Acc= [I] 48.27 [EI] 48.27 
1gl0.pdb [I+E] I    10    K I  DDG_bind=  -0.18 kcal/mol   Interface= no    Acc= [I] 48.27 [EI] 48.27 
1gl0.pdb [I+E] I    10    K L  DDG_bind=  -0.08 kcal/mol   Interface= no    Acc= [I] 48.27 [EI] 48.27 
1gl0.pdb [I+E] I    10    K M  DDG_bind=   0.00 kcal/mol   Interface= no    Acc= [I] 48.27 [EI] 48.27 
1gl0.pdb [I+E] I    10    K N  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [I] 48.27 [EI] 48.27 
1gl0.pdb [I+E] I    10    K P  DDG_bind=   0.41 kcal/mol   Interface= no    Acc= [I] 48.27 [EI] 48.27 
1gl0.pdb [I+E] I    10    K Q  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [I] 48.27 [EI] 48.27 
1gl0.pdb [I+E] I    10    K R  DDG_bind=  -0.00 kcal/mol   Interface= no    Acc= [I] 48.27 [EI] 48.27 
1gl0.pdb [I+E] I    10    K S  DDG_bind=  -0.12 kcal/mol   Interface= no    Acc= [I] 48.27 [EI] 48.27 
1gl0.pdb [I+E] I    10    K T  DDG_bind=  -0.22 kcal/mol   Interface= no    Acc= [I] 48.27 [EI] 48.27 
1gl0.pdb [I+E] I    10    K V  DDG_bind=  -0.26 kcal/mol   Interface= no    Acc= [I] 48.27 [EI] 48.27 
1gl0.pdb [I+E] I    10    K W  DDG_bind=  -0.04 kcal/mol   Interface= no    Acc= [I] 48.27 [EI] 48.27 
1gl0.pdb [I+E] I    10    K Y  DDG_bind=  -0.20 kcal/mol   Interface= no    Acc= [I] 48.27 [EI] 48.27 
1gl0.pdb [I+E] I    11    Q A  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [I] 78.67 [EI] 78.67 
1gl0.pdb [I+E] I    11    Q C  DDG_bind=  -0.15 kcal/mol   Interface= no    Acc= [I] 78.67 [EI] 78.67 
1gl0.pdb [I+E] I    11    Q D  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [I] 78.67 [EI] 78.67 
1gl0.pdb [I+E] I    11    Q E  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [I] 78.67 [EI] 78.67 
1gl0.pdb [I+E] I    11    Q F  DDG_bind=  -0.21 kcal/mol   Interface= no    Acc= [I] 78.67 [EI] 78.67 
1gl0.pdb [I+E] I    11    Q G  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [I] 78.67 [EI] 78.67 
1gl0.pdb [I+E] I    11    Q H  DDG_bind=  -0.20 kcal/mol   Interface= no    Acc= [I] 78.67 [EI] 78.67 
1gl0.pdb [I+E] I    11    Q I  DDG_bind=  -0.19 kcal/mol   Interface= no    Acc= [I] 78.67 [EI] 78.67 
1gl0.pdb [I+E] I    11    Q K  DDG_bind=  -0.12 kcal/mol   Interface= no    Acc= [I] 78.67 [EI] 78.67 
1gl0.pdb [I+E] I    11    Q L  DDG_bind=  -0.07 kcal/mol   Interface= no    Acc= [I] 78.67 [EI] 78.67 
1gl0.pdb [I+E] I    11    Q M  DDG_bind=  -0.04 kcal/mol   Interface= no    Acc= [I] 78.67 [EI] 78.67 
1gl0.pdb [I+E] I    11    Q N  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [I] 78.67 [EI] 78.67 
1gl0.pdb [I+E] I    11    Q P  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [I] 78.67 [EI] 78.67 
1gl0.pdb [I+E] I    11    Q R  DDG_bind=  -0.20 kcal/mol   Interface= no    Acc= [I] 78.67 [EI] 78.67 
1gl0.pdb [I+E] I    11    Q S  DDG_bind=   0.05 kcal/mol   Interface= no    Acc= [I] 78.67 [EI] 78.67 
1gl0.pdb [I+E] I    11    Q T  DDG_bind=  -0.11 kcal/mol   Interface= no    Acc= [I] 78.67 [EI] 78.67 
1gl0.pdb [I+E] I    11    Q V  DDG_bind=  -0.06 kcal/mol   Interface= no    Acc= [I] 78.67 [EI] 78.67 
1gl0.pdb [I+E] I    11    Q W  DDG_bind=  -0.05 kcal/mol   Interface= no    Acc= [I] 78.67 [EI] 78.67 
1gl0.pdb [I+E] I    11    Q Y  DDG_bind=  -0.19 kcal/mol   Interface= no    Acc= [I] 78.67 [EI] 78.67 
1gl0.pdb [I+E] I    12    Q A  DDG_bind=   0.62 kcal/mol   Interface= yes   Acc= [I] 59.01 [EI] 34.68 
1gl0.pdb [I+E] I    12    Q C  DDG_bind=   0.45 kcal/mol   Interface= yes   Acc= [I] 59.01 [EI] 34.68 
1gl0.pdb [I+E] I    12    Q D  DDG_bind=   0.48 kcal/mol   Interface= yes   Acc= [I] 59.01 [EI] 34.68 
1gl0.pdb [I+E] I    12    Q E  DDG_bind=   0.69 kcal/mol   Interface= yes   Acc= [I] 59.01 [EI] 34.68 
1gl0.pdb [I+E] I    12    Q F  DDG_bind=  -0.19 kcal/mol   Interface= yes   Acc= [I] 59.01 [EI] 34.68 
1gl0.pdb [I+E] I    12    Q G  DDG_bind=   0.73 kcal/mol   Interface= yes   Acc= [I] 59.01 [EI] 34.68 
1gl0.pdb [I+E] I    12    Q H  DDG_bind=  -0.20 kcal/mol   Interface= yes   Acc= [I] 59.01 [EI] 34.68 
1gl0.pdb [I+E] I    12    Q I  DDG_bind=   0.03 kcal/mol   Interface= yes   Acc= [I] 59.01 [EI] 34.68 
1gl0.pdb [I+E] I    12    Q K  DDG_bind=   0.73 kcal/mol   Interface= yes   Acc= [I] 59.01 [EI] 34.68 
1gl0.pdb [I+E] I    12    Q L  DDG_bind=  -0.17 kcal/mol   Interface= yes   Acc= [I] 59.01 [EI] 34.68 
1gl0.pdb [I+E] I    12    Q M  DDG_bind=   0.16 kcal/mol   Interface= yes   Acc= [I] 59.01 [EI] 34.68 
1gl0.pdb [I+E] I    12    Q N  DDG_bind=   0.39 kcal/mol   Interface= yes   Acc= [I] 59.01 [EI] 34.68 
1gl0.pdb [I+E] I    12    Q P  DDG_bind=   0.41 kcal/mol   Interface= yes   Acc= [I] 59.01 [EI] 34.68 
1gl0.pdb [I+E] I    12    Q R  DDG_bind=   0.26 kcal/mol   Interface= yes   Acc= [I] 59.01 [EI] 34.68 
1gl0.pdb [I+E] I    12    Q S  DDG_bind=   0.41 kcal/mol   Interface= yes   Acc= [I] 59.01 [EI] 34.68 
1gl0.pdb [I+E] I    12    Q T  DDG_bind=   0.38 kcal/mol   Interface= yes   Acc= [I] 59.01 [EI] 34.68 
1gl0.pdb [I+E] I    12    Q V  DDG_bind=   0.20 kcal/mol   Interface= yes   Acc= [I] 59.01 [EI] 34.68 
1gl0.pdb [I+E] I    12    Q W  DDG_bind=  -0.22 kcal/mol   Interface= yes   Acc= [I] 59.01 [EI] 34.68 
1gl0.pdb [I+E] I    12    Q Y  DDG_bind=   0.00 kcal/mol   Interface= yes   Acc= [I] 59.01 [EI] 34.68 
1gl0.pdb [I+E] I    13    D A  DDG_bind=   0.05 kcal/mol   Interface= no    Acc= [I] 59.23 [EI] 59.23 
1gl0.pdb [I+E] I    13    D C  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [I] 59.23 [EI] 59.23 
1gl0.pdb [I+E] I    13    D E  DDG_bind=   0.05 kcal/mol   Interface= no    Acc= [I] 59.23 [EI] 59.23 
1gl0.pdb [I+E] I    13    D F  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [I] 59.23 [EI] 59.23 
1gl0.pdb [I+E] I    13    D G  DDG_bind=   0.43 kcal/mol   Interface= no    Acc= [I] 59.23 [EI] 59.23 
1gl0.pdb [I+E] I    13    D H  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [I] 59.23 [EI] 59.23 
1gl0.pdb [I+E] I    13    D I  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [I] 59.23 [EI] 59.23 
1gl0.pdb [I+E] I    13    D K  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [I] 59.23 [EI] 59.23 
1gl0.pdb [I+E] I    13    D L  DDG_bind=   0.29 kcal/mol   Interface= no    Acc= [I] 59.23 [EI] 59.23 
1gl0.pdb [I+E] I    13    D M  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [I] 59.23 [EI] 59.23 
1gl0.pdb [I+E] I    13    D N  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [I] 59.23 [EI] 59.23 
1gl0.pdb [I+E] I    13    D P  DDG_bind=  -0.27 kcal/mol   Interface= no    Acc= [I] 59.23 [EI] 59.23 
1gl0.pdb [I+E] I    13    D Q  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [I] 59.23 [EI] 59.23 
1gl0.pdb [I+E] I    13    D R  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [I] 59.23 [EI] 59.23 
1gl0.pdb [I+E] I    13    D S  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [I] 59.23 [EI] 59.23 
1gl0.pdb [I+E] I    13    D T  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [I] 59.23 [EI] 59.23 
1gl0.pdb [I+E] I    13    D V  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [I] 59.23 [EI] 59.23 
1gl0.pdb [I+E] I    13    D W  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [I] 59.23 [EI] 59.23 
1gl0.pdb [I+E] I    13    D Y  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [I] 59.23 [EI] 59.23 
1gl0.pdb [I+E] I    14    C A  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [I] 34.91 [EI] 34.91 
1gl0.pdb [I+E] I    14    C D  DDG_bind=  -0.13 kcal/mol   Interface= no    Acc= [I] 34.91 [EI] 34.91 
1gl0.pdb [I+E] I    14    C E  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [I] 34.91 [EI] 34.91 
1gl0.pdb [I+E] I    14    C F  DDG_bind=  -0.00 kcal/mol   Interface= no    Acc= [I] 34.91 [EI] 34.91 
1gl0.pdb [I+E] I    14    C G  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [I] 34.91 [EI] 34.91 
1gl0.pdb [I+E] I    14    C H  DDG_bind=  -0.05 kcal/mol   Interface= no    Acc= [I] 34.91 [EI] 34.91 
1gl0.pdb [I+E] I    14    C I  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [I] 34.91 [EI] 34.91 
1gl0.pdb [I+E] I    14    C K  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [I] 34.91 [EI] 34.91 
1gl0.pdb [I+E] I    14    C L  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [I] 34.91 [EI] 34.91 
1gl0.pdb [I+E] I    14    C M  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [I] 34.91 [EI] 34.91 
1gl0.pdb [I+E] I    14    C N  DDG_bind=  -0.07 kcal/mol   Interface= no    Acc= [I] 34.91 [EI] 34.91 
1gl0.pdb [I+E] I    14    C P  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [I] 34.91 [EI] 34.91 
1gl0.pdb [I+E] I    14    C Q  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [I] 34.91 [EI] 34.91 
1gl0.pdb [I+E] I    14    C R  DDG_bind=  -0.02 kcal/mol   Interface= no    Acc= [I] 34.91 [EI] 34.91 
1gl0.pdb [I+E] I    14    C S  DDG_bind=  -0.00 kcal/mol   Interface= no    Acc= [I] 34.91 [EI] 34.91 
1gl0.pdb [I+E] I    14    C T  DDG_bind=   0.05 kcal/mol   Interface= no    Acc= [I] 34.91 [EI] 34.91 
1gl0.pdb [I+E] I    14    C V  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [I] 34.91 [EI] 34.91 
1gl0.pdb [I+E] I    14    C W  DDG_bind=  -0.13 kcal/mol   Interface= no    Acc= [I] 34.91 [EI] 34.91 
1gl0.pdb [I+E] I    14    C Y  DDG_bind=  -0.04 kcal/mol   Interface= no    Acc= [I] 34.91 [EI] 34.91 
1gl0.pdb [I+E] I    15    N A  DDG_bind=   0.24 kcal/mol   Interface= yes   Acc= [I] 10.27 [EI]  1.81 
1gl0.pdb [I+E] I    15    N C  DDG_bind=  -0.40 kcal/mol   Interface= yes   Acc= [I] 10.27 [EI]  1.81 
1gl0.pdb [I+E] I    15    N D  DDG_bind=   0.72 kcal/mol   Interface= yes   Acc= [I] 10.27 [EI]  1.81 
1gl0.pdb [I+E] I    15    N E  DDG_bind=   0.94 kcal/mol   Interface= yes   Acc= [I] 10.27 [EI]  1.81 
1gl0.pdb [I+E] I    15    N F  DDG_bind=  -0.59 kcal/mol   Interface= yes   Acc= [I] 10.27 [EI]  1.81 
1gl0.pdb [I+E] I    15    N G  DDG_bind=   0.75 kcal/mol   Interface= yes   Acc= [I] 10.27 [EI]  1.81 
1gl0.pdb [I+E] I    15    N H  DDG_bind=   0.03 kcal/mol   Interface= yes   Acc= [I] 10.27 [EI]  1.81 
1gl0.pdb [I+E] I    15    N I  DDG_bind=  -0.37 kcal/mol   Interface= yes   Acc= [I] 10.27 [EI]  1.81 
1gl0.pdb [I+E] I    15    N K  DDG_bind=   0.99 kcal/mol   Interface= yes   Acc= [I] 10.27 [EI]  1.81 
1gl0.pdb [I+E] I    15    N L  DDG_bind=  -0.14 kcal/mol   Interface= yes   Acc= [I] 10.27 [EI]  1.81 
1gl0.pdb [I+E] I    15    N M  DDG_bind=  -0.23 kcal/mol   Interface= yes   Acc= [I] 10.27 [EI]  1.81 
1gl0.pdb [I+E] I    15    N P  DDG_bind=   1.27 kcal/mol   Interface= yes   Acc= [I] 10.27 [EI]  1.81 
1gl0.pdb [I+E] I    15    N Q  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [I] 10.27 [EI]  1.81 
1gl0.pdb [I+E] I    15    N R  DDG_bind=   0.34 kcal/mol   Interface= yes   Acc= [I] 10.27 [EI]  1.81 
1gl0.pdb [I+E] I    15    N S  DDG_bind=   0.44 kcal/mol   Interface= yes   Acc= [I] 10.27 [EI]  1.81 
1gl0.pdb [I+E] I    15    N T  DDG_bind=   0.09 kcal/mol   Interface= yes   Acc= [I] 10.27 [EI]  1.81 
1gl0.pdb [I+E] I    15    N V  DDG_bind=  -0.32 kcal/mol   Interface= yes   Acc= [I] 10.27 [EI]  1.81 
1gl0.pdb [I+E] I    15    N W  DDG_bind=  -0.33 kcal/mol   Interface= yes   Acc= [I] 10.27 [EI]  1.81 
1gl0.pdb [I+E] I    15    N Y  DDG_bind=  -0.55 kcal/mol   Interface= yes   Acc= [I] 10.27 [EI]  1.81 
1gl0.pdb [I+E] I    16    T A  DDG_bind=   0.50 kcal/mol   Interface= yes   Acc= [I] 46.56 [EI] 27.54 
1gl0.pdb [I+E] I    16    T C  DDG_bind=   0.57 kcal/mol   Interface= yes   Acc= [I] 46.56 [EI] 27.54 
1gl0.pdb [I+E] I    16    T D  DDG_bind=   1.09 kcal/mol   Interface= yes   Acc= [I] 46.56 [EI] 27.54 
1gl0.pdb [I+E] I    16    T E  DDG_bind=   0.87 kcal/mol   Interface= yes   Acc= [I] 46.56 [EI] 27.54 
1gl0.pdb [I+E] I    16    T F  DDG_bind=  -0.53 kcal/mol   Interface= yes   Acc= [I] 46.56 [EI] 27.54 
1gl0.pdb [I+E] I    16    T G  DDG_bind=   1.42 kcal/mol   Interface= yes   Acc= [I] 46.56 [EI] 27.54 
1gl0.pdb [I+E] I    16    T H  DDG_bind=   0.40 kcal/mol   Interface= yes   Acc= [I] 46.56 [EI] 27.54 
1gl0.pdb [I+E] I    16    T I  DDG_bind=  -0.15 kcal/mol   Interface= yes   Acc= [I] 46.56 [EI] 27.54 
1gl0.pdb [I+E] I    16    T K  DDG_bind=   0.86 kcal/mol   Interface= yes   Acc= [I] 46.56 [EI] 27.54 
1gl0.pdb [I+E] I    16    T L  DDG_bind=  -0.34 kcal/mol   Interface= yes   Acc= [I] 46.56 [EI] 27.54 
1gl0.pdb [I+E] I    16    T M  DDG_bind=  -0.27 kcal/mol   Interface= yes   Acc= [I] 46.56 [EI] 27.54 
1gl0.pdb [I+E] I    16    T N  DDG_bind=   0.65 kcal/mol   Interface= yes   Acc= [I] 46.56 [EI] 27.54 
1gl0.pdb [I+E] I    16    T P  DDG_bind=   0.82 kcal/mol   Interface= yes   Acc= [I] 46.56 [EI] 27.54 
1gl0.pdb [I+E] I    16    T Q  DDG_bind=   0.83 kcal/mol   Interface= yes   Acc= [I] 46.56 [EI] 27.54 
1gl0.pdb [I+E] I    16    T R  DDG_bind=   0.40 kcal/mol   Interface= yes   Acc= [I] 46.56 [EI] 27.54 
1gl0.pdb [I+E] I    16    T S  DDG_bind=   0.62 kcal/mol   Interface= yes   Acc= [I] 46.56 [EI] 27.54 
1gl0.pdb [I+E] I    16    T V  DDG_bind=  -0.04 kcal/mol   Interface= yes   Acc= [I] 46.56 [EI] 27.54 
1gl0.pdb [I+E] I    16    T W  DDG_bind=  -0.22 kcal/mol   Interface= yes   Acc= [I] 46.56 [EI] 27.54 
1gl0.pdb [I+E] I    16    T Y  DDG_bind=  -0.36 kcal/mol   Interface= yes   Acc= [I] 46.56 [EI] 27.54 
1gl0.pdb [I+E] I    17    C A  DDG_bind=   0.97 kcal/mol   Interface= no    Acc= [I]  0.68 [EI]  0.68 
1gl0.pdb [I+E] I    17    C D  DDG_bind=   2.01 kcal/mol   Interface= no    Acc= [I]  0.68 [EI]  0.68 
1gl0.pdb [I+E] I    17    C E  DDG_bind=   2.00 kcal/mol   Interface= no    Acc= [I]  0.68 [EI]  0.68 
1gl0.pdb [I+E] I    17    C F  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [I]  0.68 [EI]  0.68 
1gl0.pdb [I+E] I    17    C G  DDG_bind=   1.49 kcal/mol   Interface= no    Acc= [I]  0.68 [EI]  0.68 
1gl0.pdb [I+E] I    17    C H  DDG_bind=   0.97 kcal/mol   Interface= no    Acc= [I]  0.68 [EI]  0.68 
1gl0.pdb [I+E] I    17    C I  DDG_bind=   0.52 kcal/mol   Interface= no    Acc= [I]  0.68 [EI]  0.68 
1gl0.pdb [I+E] I    17    C K  DDG_bind=   1.94 kcal/mol   Interface= no    Acc= [I]  0.68 [EI]  0.68 
1gl0.pdb [I+E] I    17    C L  DDG_bind=   0.79 kcal/mol   Interface= no    Acc= [I]  0.68 [EI]  0.68 
1gl0.pdb [I+E] I    17    C M  DDG_bind=   1.07 kcal/mol   Interface= no    Acc= [I]  0.68 [EI]  0.68 
1gl0.pdb [I+E] I    17    C N  DDG_bind=   1.76 kcal/mol   Interface= no    Acc= [I]  0.68 [EI]  0.68 
1gl0.pdb [I+E] I    17    C P  DDG_bind=   1.78 kcal/mol   Interface= no    Acc= [I]  0.68 [EI]  0.68 
1gl0.pdb [I+E] I    17    C Q  DDG_bind=   1.62 kcal/mol   Interface= no    Acc= [I]  0.68 [EI]  0.68 
1gl0.pdb [I+E] I    17    C R  DDG_bind=   1.32 kcal/mol   Interface= no    Acc= [I]  0.68 [EI]  0.68 
1gl0.pdb [I+E] I    17    C S  DDG_bind=   1.14 kcal/mol   Interface= no    Acc= [I]  0.68 [EI]  0.68 
1gl0.pdb [I+E] I    17    C T  DDG_bind=   1.08 kcal/mol   Interface= no    Acc= [I]  0.68 [EI]  0.68 
1gl0.pdb [I+E] I    17    C V  DDG_bind=   0.39 kcal/mol   Interface= no    Acc= [I]  0.68 [EI]  0.68 
1gl0.pdb [I+E] I    17    C W  DDG_bind=   0.46 kcal/mol   Interface= no    Acc= [I]  0.68 [EI]  0.68 
1gl0.pdb [I+E] I    17    C Y  DDG_bind=   0.48 kcal/mol   Interface= no    Acc= [I]  0.68 [EI]  0.68 
1gl0.pdb [I+E] I    18    T A  DDG_bind=   1.32 kcal/mol   Interface= yes   Acc= [I] 47.21 [EI]  3.28 
1gl0.pdb [I+E] I    18    T C  DDG_bind=   0.82 kcal/mol   Interface= yes   Acc= [I] 47.21 [EI]  3.28 
1gl0.pdb [I+E] I    18    T D  DDG_bind=   1.56 kcal/mol   Interface= yes   Acc= [I] 47.21 [EI]  3.28 
1gl0.pdb [I+E] I    18    T E  DDG_bind=   1.32 kcal/mol   Interface= yes   Acc= [I] 47.21 [EI]  3.28 
1gl0.pdb [I+E] I    18    T F  DDG_bind=   0.02 kcal/mol   Interface= yes   Acc= [I] 47.21 [EI]  3.28 
1gl0.pdb [I+E] I    18    T G  DDG_bind=   1.94 kcal/mol   Interface= yes   Acc= [I] 47.21 [EI]  3.28 
1gl0.pdb [I+E] I    18    T H  DDG_bind=   0.85 kcal/mol   Interface= yes   Acc= [I] 47.21 [EI]  3.28 
1gl0.pdb [I+E] I    18    T I  DDG_bind=   0.05 kcal/mol   Interface= yes   Acc= [I] 47.21 [EI]  3.28 
1gl0.pdb [I+E] I    18    T K  DDG_bind=   1.23 kcal/mol   Interface= yes   Acc= [I] 47.21 [EI]  3.28 
1gl0.pdb [I+E] I    18    T L  DDG_bind=   0.25 kcal/mol   Interface= yes   Acc= [I] 47.21 [EI]  3.28 
1gl0.pdb [I+E] I    18    T M  DDG_bind=   0.11 kcal/mol   Interface= yes   Acc= [I] 47.21 [EI]  3.28 
1gl0.pdb [I+E] I    18    T N  DDG_bind=   1.40 kcal/mol   Interface= yes   Acc= [I] 47.21 [EI]  3.28 
1gl0.pdb [I+E] I    18    T P  DDG_bind=   1.48 kcal/mol   Interface= yes   Acc= [I] 47.21 [EI]  3.28 
1gl0.pdb [I+E] I    18    T Q  DDG_bind=   0.85 kcal/mol   Interface= yes   Acc= [I] 47.21 [EI]  3.28 
1gl0.pdb [I+E] I    18    T R  DDG_bind=   0.68 kcal/mol   Interface= yes   Acc= [I] 47.21 [EI]  3.28 
1gl0.pdb [I+E] I    18    T S  DDG_bind=   1.34 kcal/mol   Interface= yes   Acc= [I] 47.21 [EI]  3.28 
1gl0.pdb [I+E] I    18    T V  DDG_bind=   0.32 kcal/mol   Interface= yes   Acc= [I] 47.21 [EI]  3.28 
1gl0.pdb [I+E] I    18    T W  DDG_bind=   0.07 kcal/mol   Interface= yes   Acc= [I] 47.21 [EI]  3.28 
1gl0.pdb [I+E] I    18    T Y  DDG_bind=  -0.11 kcal/mol   Interface= yes   Acc= [I] 47.21 [EI]  3.28 
1gl0.pdb [I+E] I    19    C A  DDG_bind=   0.67 kcal/mol   Interface= no    Acc= [I]  5.48 [EI]  3.42 
1gl0.pdb [I+E] I    19    C D  DDG_bind=   1.15 kcal/mol   Interface= no    Acc= [I]  5.48 [EI]  3.42 
1gl0.pdb [I+E] I    19    C E  DDG_bind=   0.86 kcal/mol   Interface= no    Acc= [I]  5.48 [EI]  3.42 
1gl0.pdb [I+E] I    19    C F  DDG_bind=   0.43 kcal/mol   Interface= no    Acc= [I]  5.48 [EI]  3.42 
1gl0.pdb [I+E] I    19    C G  DDG_bind=   1.05 kcal/mol   Interface= no    Acc= [I]  5.48 [EI]  3.42 
1gl0.pdb [I+E] I    19    C H  DDG_bind=   0.70 kcal/mol   Interface= no    Acc= [I]  5.48 [EI]  3.42 
1gl0.pdb [I+E] I    19    C I  DDG_bind=   0.45 kcal/mol   Interface= no    Acc= [I]  5.48 [EI]  3.42 
1gl0.pdb [I+E] I    19    C K  DDG_bind=   1.06 kcal/mol   Interface= no    Acc= [I]  5.48 [EI]  3.42 
1gl0.pdb [I+E] I    19    C L  DDG_bind=   0.51 kcal/mol   Interface= no    Acc= [I]  5.48 [EI]  3.42 
1gl0.pdb [I+E] I    19    C M  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [I]  5.48 [EI]  3.42 
1gl0.pdb [I+E] I    19    C N  DDG_bind=   0.94 kcal/mol   Interface= no    Acc= [I]  5.48 [EI]  3.42 
1gl0.pdb [I+E] I    19    C P  DDG_bind=   0.82 kcal/mol   Interface= no    Acc= [I]  5.48 [EI]  3.42 
1gl0.pdb [I+E] I    19    C Q  DDG_bind=   0.88 kcal/mol   Interface= no    Acc= [I]  5.48 [EI]  3.42 
1gl0.pdb [I+E] I    19    C R  DDG_bind=   0.85 kcal/mol   Interface= no    Acc= [I]  5.48 [EI]  3.42 
1gl0.pdb [I+E] I    19    C S  DDG_bind=   0.55 kcal/mol   Interface= no    Acc= [I]  5.48 [EI]  3.42 
1gl0.pdb [I+E] I    19    C T  DDG_bind=   0.53 kcal/mol   Interface= no    Acc= [I]  5.48 [EI]  3.42 
1gl0.pdb [I+E] I    19    C V  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [I]  5.48 [EI]  3.42 
1gl0.pdb [I+E] I    19    C W  DDG_bind=   0.65 kcal/mol   Interface= no    Acc= [I]  5.48 [EI]  3.42 
1gl0.pdb [I+E] I    19    C Y  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [I]  5.48 [EI]  3.42 
1gl0.pdb [I+E] I    20    T A  DDG_bind=   0.88 kcal/mol   Interface= yes   Acc= [I] 28.20 [EI]  0.00 
1gl0.pdb [I+E] I    20    T C  DDG_bind=   0.05 kcal/mol   Interface= yes   Acc= [I] 28.20 [EI]  0.00 
1gl0.pdb [I+E] I    20    T D  DDG_bind=   0.80 kcal/mol   Interface= yes   Acc= [I] 28.20 [EI]  0.00 
1gl0.pdb [I+E] I    20    T E  DDG_bind=   0.91 kcal/mol   Interface= yes   Acc= [I] 28.20 [EI]  0.00 
1gl0.pdb [I+E] I    20    T F  DDG_bind=  -0.89 kcal/mol   Interface= yes   Acc= [I] 28.20 [EI]  0.00 
1gl0.pdb [I+E] I    20    T G  DDG_bind=   0.85 kcal/mol   Interface= yes   Acc= [I] 28.20 [EI]  0.00 
1gl0.pdb [I+E] I    20    T H  DDG_bind=  -0.16 kcal/mol   Interface= yes   Acc= [I] 28.20 [EI]  0.00 
1gl0.pdb [I+E] I    20    T I  DDG_bind=   0.48 kcal/mol   Interface= yes   Acc= [I] 28.20 [EI]  0.00 
1gl0.pdb [I+E] I    20    T K  DDG_bind=   0.69 kcal/mol   Interface= yes   Acc= [I] 28.20 [EI]  0.00 
1gl0.pdb [I+E] I    20    T L  DDG_bind=  -0.05 kcal/mol   Interface= yes   Acc= [I] 28.20 [EI]  0.00 
1gl0.pdb [I+E] I    20    T M  DDG_bind=   0.02 kcal/mol   Interface= yes   Acc= [I] 28.20 [EI]  0.00 
1gl0.pdb [I+E] I    20    T N  DDG_bind=   0.70 kcal/mol   Interface= yes   Acc= [I] 28.20 [EI]  0.00 
1gl0.pdb [I+E] I    20    T P  DDG_bind=   0.60 kcal/mol   Interface= yes   Acc= [I] 28.20 [EI]  0.00 
1gl0.pdb [I+E] I    20    T Q  DDG_bind=   0.51 kcal/mol   Interface= yes   Acc= [I] 28.20 [EI]  0.00 
1gl0.pdb [I+E] I    20    T R  DDG_bind=   0.15 kcal/mol   Interface= yes   Acc= [I] 28.20 [EI]  0.00 
1gl0.pdb [I+E] I    20    T S  DDG_bind=   0.72 kcal/mol   Interface= yes   Acc= [I] 28.20 [EI]  0.00 
1gl0.pdb [I+E] I    20    T V  DDG_bind=   0.23 kcal/mol   Interface= yes   Acc= [I] 28.20 [EI]  0.00 
1gl0.pdb [I+E] I    20    T W  DDG_bind=  -0.94 kcal/mol   Interface= yes   Acc= [I] 28.20 [EI]  0.00 
1gl0.pdb [I+E] I    20    T Y  DDG_bind=  -0.90 kcal/mol   Interface= yes   Acc= [I] 28.20 [EI]  0.00 
1gl0.pdb [I+E] I    21    P A  DDG_bind=   0.77 kcal/mol   Interface= yes   Acc= [I] 84.47 [EI] 43.60 
1gl0.pdb [I+E] I    21    P C  DDG_bind=   0.91 kcal/mol   Interface= yes   Acc= [I] 84.47 [EI] 43.60 
1gl0.pdb [I+E] I    21    P D  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [I] 84.47 [EI] 43.60 
1gl0.pdb [I+E] I    21    P E  DDG_bind=   0.76 kcal/mol   Interface= yes   Acc= [I] 84.47 [EI] 43.60 
1gl0.pdb [I+E] I    21    P F  DDG_bind=   0.81 kcal/mol   Interface= yes   Acc= [I] 84.47 [EI] 43.60 
1gl0.pdb [I+E] I    21    P G  DDG_bind=   0.90 kcal/mol   Interface= yes   Acc= [I] 84.47 [EI] 43.60 
1gl0.pdb [I+E] I    21    P H  DDG_bind=   0.46 kcal/mol   Interface= yes   Acc= [I] 84.47 [EI] 43.60 
1gl0.pdb [I+E] I    21    P I  DDG_bind=   0.59 kcal/mol   Interface= yes   Acc= [I] 84.47 [EI] 43.60 
1gl0.pdb [I+E] I    21    P K  DDG_bind=   0.83 kcal/mol   Interface= yes   Acc= [I] 84.47 [EI] 43.60 
1gl0.pdb [I+E] I    21    P L  DDG_bind=   0.68 kcal/mol   Interface= yes   Acc= [I] 84.47 [EI] 43.60 
1gl0.pdb [I+E] I    21    P M  DDG_bind=   0.69 kcal/mol   Interface= yes   Acc= [I] 84.47 [EI] 43.60 
1gl0.pdb [I+E] I    21    P N  DDG_bind=   0.50 kcal/mol   Interface= yes   Acc= [I] 84.47 [EI] 43.60 
1gl0.pdb [I+E] I    21    P Q  DDG_bind=   0.59 kcal/mol   Interface= yes   Acc= [I] 84.47 [EI] 43.60 
1gl0.pdb [I+E] I    21    P R  DDG_bind=   0.64 kcal/mol   Interface= yes   Acc= [I] 84.47 [EI] 43.60 
1gl0.pdb [I+E] I    21    P S  DDG_bind=   0.66 kcal/mol   Interface= yes   Acc= [I] 84.47 [EI] 43.60 
1gl0.pdb [I+E] I    21    P T  DDG_bind=   0.46 kcal/mol   Interface= yes   Acc= [I] 84.47 [EI] 43.60 
1gl0.pdb [I+E] I    21    P V  DDG_bind=   0.44 kcal/mol   Interface= yes   Acc= [I] 84.47 [EI] 43.60 
1gl0.pdb [I+E] I    21    P W  DDG_bind=   0.73 kcal/mol   Interface= yes   Acc= [I] 84.47 [EI] 43.60 
1gl0.pdb [I+E] I    21    P Y  DDG_bind=   0.86 kcal/mol   Interface= yes   Acc= [I] 84.47 [EI] 43.60 
1gl0.pdb [I+E] I    22    T A  DDG_bind=   0.71 kcal/mol   Interface= yes   Acc= [I] 74.75 [EI] 40.00 
1gl0.pdb [I+E] I    22    T C  DDG_bind=   0.61 kcal/mol   Interface= yes   Acc= [I] 74.75 [EI] 40.00 
1gl0.pdb [I+E] I    22    T D  DDG_bind=  -0.03 kcal/mol   Interface= yes   Acc= [I] 74.75 [EI] 40.00 
1gl0.pdb [I+E] I    22    T E  DDG_bind=   0.46 kcal/mol   Interface= yes   Acc= [I] 74.75 [EI] 40.00 
1gl0.pdb [I+E] I    22    T F  DDG_bind=   0.35 kcal/mol   Interface= yes   Acc= [I] 74.75 [EI] 40.00 
1gl0.pdb [I+E] I    22    T G  DDG_bind=   0.91 kcal/mol   Interface= yes   Acc= [I] 74.75 [EI] 40.00 
1gl0.pdb [I+E] I    22    T H  DDG_bind=   0.00 kcal/mol   Interface= yes   Acc= [I] 74.75 [EI] 40.00 
1gl0.pdb [I+E] I    22    T I  DDG_bind=   0.61 kcal/mol   Interface= yes   Acc= [I] 74.75 [EI] 40.00 
1gl0.pdb [I+E] I    22    T K  DDG_bind=   0.52 kcal/mol   Interface= yes   Acc= [I] 74.75 [EI] 40.00 
1gl0.pdb [I+E] I    22    T L  DDG_bind=   0.25 kcal/mol   Interface= yes   Acc= [I] 74.75 [EI] 40.00 
1gl0.pdb [I+E] I    22    T M  DDG_bind=   0.21 kcal/mol   Interface= yes   Acc= [I] 74.75 [EI] 40.00 
1gl0.pdb [I+E] I    22    T N  DDG_bind=  -0.14 kcal/mol   Interface= yes   Acc= [I] 74.75 [EI] 40.00 
1gl0.pdb [I+E] I    22    T P  DDG_bind=   0.60 kcal/mol   Interface= yes   Acc= [I] 74.75 [EI] 40.00 
1gl0.pdb [I+E] I    22    T Q  DDG_bind=   0.38 kcal/mol   Interface= yes   Acc= [I] 74.75 [EI] 40.00 
1gl0.pdb [I+E] I    22    T R  DDG_bind=   0.64 kcal/mol   Interface= yes   Acc= [I] 74.75 [EI] 40.00 
1gl0.pdb [I+E] I    22    T S  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [I] 74.75 [EI] 40.00 
1gl0.pdb [I+E] I    22    T V  DDG_bind=   0.53 kcal/mol   Interface= yes   Acc= [I] 74.75 [EI] 40.00 
1gl0.pdb [I+E] I    22    T W  DDG_bind=   0.55 kcal/mol   Interface= yes   Acc= [I] 74.75 [EI] 40.00 
1gl0.pdb [I+E] I    22    T Y  DDG_bind=   0.32 kcal/mol   Interface= yes   Acc= [I] 74.75 [EI] 40.00 
1gl0.pdb [I+E] I    23    G A  DDG_bind=   0.99 kcal/mol   Interface= no    Acc= [I] 13.62 [EI] 13.62 
1gl0.pdb [I+E] I    23    G C  DDG_bind=   0.79 kcal/mol   Interface= no    Acc= [I] 13.62 [EI] 13.62 
1gl0.pdb [I+E] I    23    G D  DDG_bind=   1.01 kcal/mol   Interface= no    Acc= [I] 13.62 [EI] 13.62 
1gl0.pdb [I+E] I    23    G E  DDG_bind=   1.00 kcal/mol   Interface= no    Acc= [I] 13.62 [EI] 13.62 
1gl0.pdb [I+E] I    23    G F  DDG_bind=   0.92 kcal/mol   Interface= no    Acc= [I] 13.62 [EI] 13.62 
1gl0.pdb [I+E] I    23    G H  DDG_bind=   0.85 kcal/mol   Interface= no    Acc= [I] 13.62 [EI] 13.62 
1gl0.pdb [I+E] I    23    G I  DDG_bind=   1.24 kcal/mol   Interface= no    Acc= [I] 13.62 [EI] 13.62 
1gl0.pdb [I+E] I    23    G K  DDG_bind=   0.86 kcal/mol   Interface= no    Acc= [I] 13.62 [EI] 13.62 
1gl0.pdb [I+E] I    23    G L  DDG_bind=   0.87 kcal/mol   Interface= no    Acc= [I] 13.62 [EI] 13.62 
1gl0.pdb [I+E] I    23    G M  DDG_bind=   0.91 kcal/mol   Interface= no    Acc= [I] 13.62 [EI] 13.62 
1gl0.pdb [I+E] I    23    G N  DDG_bind=   0.74 kcal/mol   Interface= no    Acc= [I] 13.62 [EI] 13.62 
1gl0.pdb [I+E] I    23    G P  DDG_bind=   1.66 kcal/mol   Interface= no    Acc= [I] 13.62 [EI] 13.62 
1gl0.pdb [I+E] I    23    G Q  DDG_bind=   0.74 kcal/mol   Interface= no    Acc= [I] 13.62 [EI] 13.62 
1gl0.pdb [I+E] I    23    G R  DDG_bind=   0.75 kcal/mol   Interface= no    Acc= [I] 13.62 [EI] 13.62 
1gl0.pdb [I+E] I    23    G S  DDG_bind=   1.03 kcal/mol   Interface= no    Acc= [I] 13.62 [EI] 13.62 
1gl0.pdb [I+E] I    23    G T  DDG_bind=   1.14 kcal/mol   Interface= no    Acc= [I] 13.62 [EI] 13.62 
1gl0.pdb [I+E] I    23    G V  DDG_bind=   1.26 kcal/mol   Interface= no    Acc= [I] 13.62 [EI] 13.62 
1gl0.pdb [I+E] I    23    G W  DDG_bind=   0.80 kcal/mol   Interface= no    Acc= [I] 13.62 [EI] 13.62 
1gl0.pdb [I+E] I    23    G Y  DDG_bind=   1.00 kcal/mol   Interface= no    Acc= [I] 13.62 [EI] 13.62 
1gl0.pdb [I+E] I    24    V A  DDG_bind=   0.92 kcal/mol   Interface= yes   Acc= [I] 41.95 [EI] 30.40 
1gl0.pdb [I+E] I    24    V C  DDG_bind=   0.73 kcal/mol   Interface= yes   Acc= [I] 41.95 [EI] 30.40 
1gl0.pdb [I+E] I    24    V D  DDG_bind=   0.95 kcal/mol   Interface= yes   Acc= [I] 41.95 [EI] 30.40 
1gl0.pdb [I+E] I    24    V E  DDG_bind=   1.07 kcal/mol   Interface= yes   Acc= [I] 41.95 [EI] 30.40 
1gl0.pdb [I+E] I    24    V F  DDG_bind=   0.23 kcal/mol   Interface= yes   Acc= [I] 41.95 [EI] 30.40 
1gl0.pdb [I+E] I    24    V G  DDG_bind=   1.40 kcal/mol   Interface= yes   Acc= [I] 41.95 [EI] 30.40 
1gl0.pdb [I+E] I    24    V H  DDG_bind=   0.61 kcal/mol   Interface= yes   Acc= [I] 41.95 [EI] 30.40 
1gl0.pdb [I+E] I    24    V I  DDG_bind=   0.05 kcal/mol   Interface= yes   Acc= [I] 41.95 [EI] 30.40 
1gl0.pdb [I+E] I    24    V K  DDG_bind=   0.80 kcal/mol   Interface= yes   Acc= [I] 41.95 [EI] 30.40 
1gl0.pdb [I+E] I    24    V L  DDG_bind=   0.26 kcal/mol   Interface= yes   Acc= [I] 41.95 [EI] 30.40 
1gl0.pdb [I+E] I    24    V M  DDG_bind=   0.31 kcal/mol   Interface= yes   Acc= [I] 41.95 [EI] 30.40 
1gl0.pdb [I+E] I    24    V N  DDG_bind=   0.88 kcal/mol   Interface= yes   Acc= [I] 41.95 [EI] 30.40 
1gl0.pdb [I+E] I    24    V P  DDG_bind=   1.50 kcal/mol   Interface= yes   Acc= [I] 41.95 [EI] 30.40 
1gl0.pdb [I+E] I    24    V Q  DDG_bind=   0.81 kcal/mol   Interface= yes   Acc= [I] 41.95 [EI] 30.40 
1gl0.pdb [I+E] I    24    V R  DDG_bind=   0.52 kcal/mol   Interface= yes   Acc= [I] 41.95 [EI] 30.40 
1gl0.pdb [I+E] I    24    V S  DDG_bind=   1.09 kcal/mol   Interface= yes   Acc= [I] 41.95 [EI] 30.40 
1gl0.pdb [I+E] I    24    V T  DDG_bind=   0.78 kcal/mol   Interface= yes   Acc= [I] 41.95 [EI] 30.40 
1gl0.pdb [I+E] I    24    V W  DDG_bind=   0.03 kcal/mol   Interface= yes   Acc= [I] 41.95 [EI] 30.40 
1gl0.pdb [I+E] I    24    V Y  DDG_bind=   0.25 kcal/mol   Interface= yes   Acc= [I] 41.95 [EI] 30.40 
1gl0.pdb [I+E] I    25    W A  DDG_bind=   1.82 kcal/mol   Interface= yes   Acc= [I] 23.66 [EI]  8.26 
1gl0.pdb [I+E] I    25    W C  DDG_bind=   1.42 kcal/mol   Interface= yes   Acc= [I] 23.66 [EI]  8.26 
1gl0.pdb [I+E] I    25    W D  DDG_bind=   1.68 kcal/mol   Interface= yes   Acc= [I] 23.66 [EI]  8.26 
1gl0.pdb [I+E] I    25    W E  DDG_bind=   1.43 kcal/mol   Interface= yes   Acc= [I] 23.66 [EI]  8.26 
1gl0.pdb [I+E] I    25    W F  DDG_bind=   0.93 kcal/mol   Interface= yes   Acc= [I] 23.66 [EI]  8.26 
1gl0.pdb [I+E] I    25    W G  DDG_bind=   2.10 kcal/mol   Interface= yes   Acc= [I] 23.66 [EI]  8.26 
1gl0.pdb [I+E] I    25    W H  DDG_bind=   1.10 kcal/mol   Interface= yes   Acc= [I] 23.66 [EI]  8.26 
1gl0.pdb [I+E] I    25    W I  DDG_bind=   1.13 kcal/mol   Interface= yes   Acc= [I] 23.66 [EI]  8.26 
1gl0.pdb [I+E] I    25    W K  DDG_bind=   1.38 kcal/mol   Interface= yes   Acc= [I] 23.66 [EI]  8.26 
1gl0.pdb [I+E] I    25    W L  DDG_bind=   1.14 kcal/mol   Interface= yes   Acc= [I] 23.66 [EI]  8.26 
1gl0.pdb [I+E] I    25    W M  DDG_bind=   1.15 kcal/mol   Interface= yes   Acc= [I] 23.66 [EI]  8.26 
1gl0.pdb [I+E] I    25    W N  DDG_bind=   1.58 kcal/mol   Interface= yes   Acc= [I] 23.66 [EI]  8.26 
1gl0.pdb [I+E] I    25    W P  DDG_bind=   1.21 kcal/mol   Interface= yes   Acc= [I] 23.66 [EI]  8.26 
1gl0.pdb [I+E] I    25    W Q  DDG_bind=   1.34 kcal/mol   Interface= yes   Acc= [I] 23.66 [EI]  8.26 
1gl0.pdb [I+E] I    25    W R  DDG_bind=   1.15 kcal/mol   Interface= yes   Acc= [I] 23.66 [EI]  8.26 
1gl0.pdb [I+E] I    25    W S  DDG_bind=   1.66 kcal/mol   Interface= yes   Acc= [I] 23.66 [EI]  8.26 
1gl0.pdb [I+E] I    25    W T  DDG_bind=   1.39 kcal/mol   Interface= yes   Acc= [I] 23.66 [EI]  8.26 
1gl0.pdb [I+E] I    25    W V  DDG_bind=   1.31 kcal/mol   Interface= yes   Acc= [I] 23.66 [EI]  8.26 
1gl0.pdb [I+E] I    25    W Y  DDG_bind=   0.93 kcal/mol   Interface= yes   Acc= [I] 23.66 [EI]  8.26 
1gl0.pdb [I+E] I    26    G A  DDG_bind=   0.75 kcal/mol   Interface= yes   Acc= [I] 40.86 [EI]  2.27 
1gl0.pdb [I+E] I    26    G C  DDG_bind=  -0.29 kcal/mol   Interface= yes   Acc= [I] 40.86 [EI]  2.27 
1gl0.pdb [I+E] I    26    G D  DDG_bind=   1.15 kcal/mol   Interface= yes   Acc= [I] 40.86 [EI]  2.27 
1gl0.pdb [I+E] I    26    G E  DDG_bind=   0.92 kcal/mol   Interface= yes   Acc= [I] 40.86 [EI]  2.27 
1gl0.pdb [I+E] I    26    G F  DDG_bind=  -1.08 kcal/mol   Interface= yes   Acc= [I] 40.86 [EI]  2.27 
1gl0.pdb [I+E] I    26    G H  DDG_bind=   0.01 kcal/mol   Interface= yes   Acc= [I] 40.86 [EI]  2.27 
1gl0.pdb [I+E] I    26    G I  DDG_bind=  -0.85 kcal/mol   Interface= yes   Acc= [I] 40.86 [EI]  2.27 
1gl0.pdb [I+E] I    26    G K  DDG_bind=   0.76 kcal/mol   Interface= yes   Acc= [I] 40.86 [EI]  2.27 
1gl0.pdb [I+E] I    26    G L  DDG_bind=  -0.97 kcal/mol   Interface= yes   Acc= [I] 40.86 [EI]  2.27 
1gl0.pdb [I+E] I    26    G M  DDG_bind=  -0.82 kcal/mol   Interface= yes   Acc= [I] 40.86 [EI]  2.27 
1gl0.pdb [I+E] I    26    G N  DDG_bind=   0.61 kcal/mol   Interface= yes   Acc= [I] 40.86 [EI]  2.27 
1gl0.pdb [I+E] I    26    G P  DDG_bind=   1.09 kcal/mol   Interface= yes   Acc= [I] 40.86 [EI]  2.27 
1gl0.pdb [I+E] I    26    G Q  DDG_bind=   0.73 kcal/mol   Interface= yes   Acc= [I] 40.86 [EI]  2.27 
1gl0.pdb [I+E] I    26    G R  DDG_bind=   0.33 kcal/mol   Interface= yes   Acc= [I] 40.86 [EI]  2.27 
1gl0.pdb [I+E] I    26    G S  DDG_bind=   0.54 kcal/mol   Interface= yes   Acc= [I] 40.86 [EI]  2.27 
1gl0.pdb [I+E] I    26    G T  DDG_bind=   0.39 kcal/mol   Interface= yes   Acc= [I] 40.86 [EI]  2.27 
1gl0.pdb [I+E] I    26    G V  DDG_bind=  -0.71 kcal/mol   Interface= yes   Acc= [I] 40.86 [EI]  2.27 
1gl0.pdb [I+E] I    26    G W  DDG_bind=  -1.26 kcal/mol   Interface= yes   Acc= [I] 40.86 [EI]  2.27 
1gl0.pdb [I+E] I    26    G Y  DDG_bind=  -1.04 kcal/mol   Interface= yes   Acc= [I] 40.86 [EI]  2.27 
1gl0.pdb [I+E] I    27    C A  DDG_bind=   1.97 kcal/mol   Interface= yes   Acc= [I] 25.33 [EI]  1.37 
1gl0.pdb [I+E] I    27    C D  DDG_bind=   2.66 kcal/mol   Interface= yes   Acc= [I] 25.33 [EI]  1.37 
1gl0.pdb [I+E] I    27    C E  DDG_bind=   2.70 kcal/mol   Interface= yes   Acc= [I] 25.33 [EI]  1.37 
1gl0.pdb [I+E] I    27    C F  DDG_bind=   1.02 kcal/mol   Interface= yes   Acc= [I] 25.33 [EI]  1.37 
1gl0.pdb [I+E] I    27    C G  DDG_bind=   2.37 kcal/mol   Interface= yes   Acc= [I] 25.33 [EI]  1.37 
1gl0.pdb [I+E] I    27    C H  DDG_bind=   1.45 kcal/mol   Interface= yes   Acc= [I] 25.33 [EI]  1.37 
1gl0.pdb [I+E] I    27    C I  DDG_bind=   1.15 kcal/mol   Interface= yes   Acc= [I] 25.33 [EI]  1.37 
1gl0.pdb [I+E] I    27    C K  DDG_bind=   2.50 kcal/mol   Interface= yes   Acc= [I] 25.33 [EI]  1.37 
1gl0.pdb [I+E] I    27    C L  DDG_bind=   1.50 kcal/mol   Interface= yes   Acc= [I] 25.33 [EI]  1.37 
1gl0.pdb [I+E] I    27    C M  DDG_bind=   1.37 kcal/mol   Interface= yes   Acc= [I] 25.33 [EI]  1.37 
1gl0.pdb [I+E] I    27    C N  DDG_bind=   2.39 kcal/mol   Interface= yes   Acc= [I] 25.33 [EI]  1.37 
1gl0.pdb [I+E] I    27    C P  DDG_bind=   2.59 kcal/mol   Interface= yes   Acc= [I] 25.33 [EI]  1.37 
1gl0.pdb [I+E] I    27    C Q  DDG_bind=   2.32 kcal/mol   Interface= yes   Acc= [I] 25.33 [EI]  1.37 
1gl0.pdb [I+E] I    27    C R  DDG_bind=   2.04 kcal/mol   Interface= yes   Acc= [I] 25.33 [EI]  1.37 
1gl0.pdb [I+E] I    27    C S  DDG_bind=   1.91 kcal/mol   Interface= yes   Acc= [I] 25.33 [EI]  1.37 
1gl0.pdb [I+E] I    27    C T  DDG_bind=   1.71 kcal/mol   Interface= yes   Acc= [I] 25.33 [EI]  1.37 
1gl0.pdb [I+E] I    27    C V  DDG_bind=   1.23 kcal/mol   Interface= yes   Acc= [I] 25.33 [EI]  1.37 
1gl0.pdb [I+E] I    27    C W  DDG_bind=   0.99 kcal/mol   Interface= yes   Acc= [I] 25.33 [EI]  1.37 
1gl0.pdb [I+E] I    27    C Y  DDG_bind=   0.89 kcal/mol   Interface= yes   Acc= [I] 25.33 [EI]  1.37 
1gl0.pdb [I+E] I    28    T A  DDG_bind=   1.36 kcal/mol   Interface= yes   Acc= [I] 43.28 [EI]  2.62 
1gl0.pdb [I+E] I    28    T C  DDG_bind=   0.38 kcal/mol   Interface= yes   Acc= [I] 43.28 [EI]  2.62 
1gl0.pdb [I+E] I    28    T D  DDG_bind=   1.39 kcal/mol   Interface= yes   Acc= [I] 43.28 [EI]  2.62 
1gl0.pdb [I+E] I    28    T E  DDG_bind=   1.71 kcal/mol   Interface= yes   Acc= [I] 43.28 [EI]  2.62 
1gl0.pdb [I+E] I    28    T F  DDG_bind=  -0.39 kcal/mol   Interface= yes   Acc= [I] 43.28 [EI]  2.62 
1gl0.pdb [I+E] I    28    T G  DDG_bind=   1.41 kcal/mol   Interface= yes   Acc= [I] 43.28 [EI]  2.62 
1gl0.pdb [I+E] I    28    T H  DDG_bind=   0.20 kcal/mol   Interface= yes   Acc= [I] 43.28 [EI]  2.62 
1gl0.pdb [I+E] I    28    T I  DDG_bind=   0.29 kcal/mol   Interface= yes   Acc= [I] 43.28 [EI]  2.62 
1gl0.pdb [I+E] I    28    T K  DDG_bind=   1.38 kcal/mol   Interface= yes   Acc= [I] 43.28 [EI]  2.62 
1gl0.pdb [I+E] I    28    T L  DDG_bind=   0.18 kcal/mol   Interface= yes   Acc= [I] 43.28 [EI]  2.62 
1gl0.pdb [I+E] I    28    T M  DDG_bind=   0.05 kcal/mol   Interface= yes   Acc= [I] 43.28 [EI]  2.62 
1gl0.pdb [I+E] I    28    T N  DDG_bind=   1.16 kcal/mol   Interface= yes   Acc= [I] 43.28 [EI]  2.62 
1gl0.pdb [I+E] I    28    T P  DDG_bind=   0.82 kcal/mol   Interface= yes   Acc= [I] 43.28 [EI]  2.62 
1gl0.pdb [I+E] I    28    T Q  DDG_bind=   0.97 kcal/mol   Interface= yes   Acc= [I] 43.28 [EI]  2.62 
1gl0.pdb [I+E] I    28    T R  DDG_bind=   0.49 kcal/mol   Interface= yes   Acc= [I] 43.28 [EI]  2.62 
1gl0.pdb [I+E] I    28    T S  DDG_bind=   1.31 kcal/mol   Interface= yes   Acc= [I] 43.28 [EI]  2.62 
1gl0.pdb [I+E] I    28    T V  DDG_bind=   0.27 kcal/mol   Interface= yes   Acc= [I] 43.28 [EI]  2.62 
1gl0.pdb [I+E] I    28    T W  DDG_bind=  -0.25 kcal/mol   Interface= yes   Acc= [I] 43.28 [EI]  2.62 
1gl0.pdb [I+E] I    28    T Y  DDG_bind=  -0.54 kcal/mol   Interface= yes   Acc= [I] 43.28 [EI]  2.62 
1gl0.pdb [I+E] I    29    L A  DDG_bind=   2.93 kcal/mol   Interface= yes   Acc= [I] 90.63 [EI]  3.63 
1gl0.pdb [I+E] I    29    L C  DDG_bind=   2.12 kcal/mol   Interface= yes   Acc= [I] 90.63 [EI]  3.63 
1gl0.pdb [I+E] I    29    L D  DDG_bind=   2.90 kcal/mol   Interface= yes   Acc= [I] 90.63 [EI]  3.63 
1gl0.pdb [I+E] I    29    L E  DDG_bind=   3.33 kcal/mol   Interface= yes   Acc= [I] 90.63 [EI]  3.63 
1gl0.pdb [I+E] I    29    L F  DDG_bind=   0.55 kcal/mol   Interface= yes   Acc= [I] 90.63 [EI]  3.63 
1gl0.pdb [I+E] I    29    L G  DDG_bind=   2.94 kcal/mol   Interface= yes   Acc= [I] 90.63 [EI]  3.63 
1gl0.pdb [I+E] I    29    L H  DDG_bind=   1.26 kcal/mol   Interface= yes   Acc= [I] 90.63 [EI]  3.63 
1gl0.pdb [I+E] I    29    L I  DDG_bind=   0.71 kcal/mol   Interface= yes   Acc= [I] 90.63 [EI]  3.63 
1gl0.pdb [I+E] I    29    L K  DDG_bind=   2.12 kcal/mol   Interface= yes   Acc= [I] 90.63 [EI]  3.63 
1gl0.pdb [I+E] I    29    L M  DDG_bind=   0.96 kcal/mol   Interface= yes   Acc= [I] 90.63 [EI]  3.63 
1gl0.pdb [I+E] I    29    L N  DDG_bind=   1.91 kcal/mol   Interface= yes   Acc= [I] 90.63 [EI]  3.63 
1gl0.pdb [I+E] I    29    L P  DDG_bind=   2.15 kcal/mol   Interface= yes   Acc= [I] 90.63 [EI]  3.63 
1gl0.pdb [I+E] I    29    L Q  DDG_bind=   2.41 kcal/mol   Interface= yes   Acc= [I] 90.63 [EI]  3.63 
1gl0.pdb [I+E] I    29    L R  DDG_bind=   1.34 kcal/mol   Interface= yes   Acc= [I] 90.63 [EI]  3.63 
1gl0.pdb [I+E] I    29    L S  DDG_bind=   2.11 kcal/mol   Interface= yes   Acc= [I] 90.63 [EI]  3.63 
1gl0.pdb [I+E] I    29    L T  DDG_bind=   1.85 kcal/mol   Interface= yes   Acc= [I] 90.63 [EI]  3.63 
1gl0.pdb [I+E] I    29    L V  DDG_bind=   1.20 kcal/mol   Interface= yes   Acc= [I] 90.63 [EI]  3.63 
1gl0.pdb [I+E] I    29    L W  DDG_bind=   0.60 kcal/mol   Interface= yes   Acc= [I] 90.63 [EI]  3.63 
1gl0.pdb [I+E] I    29    L Y  DDG_bind=   0.34 kcal/mol   Interface= yes   Acc= [I] 90.63 [EI]  3.63 
1gl0.pdb [I+E] I    30    M A  DDG_bind=   2.35 kcal/mol   Interface= yes   Acc= [I] 56.54 [EI] 14.26 
1gl0.pdb [I+E] I    30    M C  DDG_bind=   1.42 kcal/mol   Interface= yes   Acc= [I] 56.54 [EI] 14.26 
1gl0.pdb [I+E] I    30    M D  DDG_bind=   2.79 kcal/mol   Interface= yes   Acc= [I] 56.54 [EI] 14.26 
1gl0.pdb [I+E] I    30    M E  DDG_bind=   2.68 kcal/mol   Interface= yes   Acc= [I] 56.54 [EI] 14.26 
1gl0.pdb [I+E] I    30    M F  DDG_bind=   0.71 kcal/mol   Interface= yes   Acc= [I] 56.54 [EI] 14.26 
1gl0.pdb [I+E] I    30    M G  DDG_bind=   2.71 kcal/mol   Interface= yes   Acc= [I] 56.54 [EI] 14.26 
1gl0.pdb [I+E] I    30    M H  DDG_bind=   1.33 kcal/mol   Interface= yes   Acc= [I] 56.54 [EI] 14.26 
1gl0.pdb [I+E] I    30    M I  DDG_bind=   1.05 kcal/mol   Interface= yes   Acc= [I] 56.54 [EI] 14.26 
1gl0.pdb [I+E] I    30    M K  DDG_bind=   2.72 kcal/mol   Interface= yes   Acc= [I] 56.54 [EI] 14.26 
1gl0.pdb [I+E] I    30    M L  DDG_bind=   1.24 kcal/mol   Interface= yes   Acc= [I] 56.54 [EI] 14.26 
1gl0.pdb [I+E] I    30    M N  DDG_bind=   2.23 kcal/mol   Interface= yes   Acc= [I] 56.54 [EI] 14.26 
1gl0.pdb [I+E] I    30    M P  DDG_bind=   1.81 kcal/mol   Interface= yes   Acc= [I] 56.54 [EI] 14.26 
1gl0.pdb [I+E] I    30    M Q  DDG_bind=   2.12 kcal/mol   Interface= yes   Acc= [I] 56.54 [EI] 14.26 
1gl0.pdb [I+E] I    30    M R  DDG_bind=   1.69 kcal/mol   Interface= yes   Acc= [I] 56.54 [EI] 14.26 
1gl0.pdb [I+E] I    30    M S  DDG_bind=   2.15 kcal/mol   Interface= yes   Acc= [I] 56.54 [EI] 14.26 
1gl0.pdb [I+E] I    30    M T  DDG_bind=   2.00 kcal/mol   Interface= yes   Acc= [I] 56.54 [EI] 14.26 
1gl0.pdb [I+E] I    30    M V  DDG_bind=   1.61 kcal/mol   Interface= yes   Acc= [I] 56.54 [EI] 14.26 
1gl0.pdb [I+E] I    30    M W  DDG_bind=   0.63 kcal/mol   Interface= yes   Acc= [I] 56.54 [EI] 14.26 
1gl0.pdb [I+E] I    30    M Y  DDG_bind=   0.76 kcal/mol   Interface= yes   Acc= [I] 56.54 [EI] 14.26 
1gl0.pdb [I+E] I    31    G A  DDG_bind=   1.37 kcal/mol   Interface= yes   Acc= [I] 82.86 [EI] 12.49 
1gl0.pdb [I+E] I    31    G C  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [I] 82.86 [EI] 12.49 
1gl0.pdb [I+E] I    31    G D  DDG_bind=   1.72 kcal/mol   Interface= yes   Acc= [I] 82.86 [EI] 12.49 
1gl0.pdb [I+E] I    31    G E  DDG_bind=   2.27 kcal/mol   Interface= yes   Acc= [I] 82.86 [EI] 12.49 
1gl0.pdb [I+E] I    31    G F  DDG_bind=  -0.24 kcal/mol   Interface= yes   Acc= [I] 82.86 [EI] 12.49 
1gl0.pdb [I+E] I    31    G H  DDG_bind=   0.16 kcal/mol   Interface= yes   Acc= [I] 82.86 [EI] 12.49 
1gl0.pdb [I+E] I    31    G I  DDG_bind=   0.48 kcal/mol   Interface= yes   Acc= [I] 82.86 [EI] 12.49 
1gl0.pdb [I+E] I    31    G K  DDG_bind=   1.84 kcal/mol   Interface= yes   Acc= [I] 82.86 [EI] 12.49 
1gl0.pdb [I+E] I    31    G L  DDG_bind=   0.60 kcal/mol   Interface= yes   Acc= [I] 82.86 [EI] 12.49 
1gl0.pdb [I+E] I    31    G M  DDG_bind=   0.46 kcal/mol   Interface= yes   Acc= [I] 82.86 [EI] 12.49 
1gl0.pdb [I+E] I    31    G N  DDG_bind=   0.88 kcal/mol   Interface= yes   Acc= [I] 82.86 [EI] 12.49 
1gl0.pdb [I+E] I    31    G P  DDG_bind=   1.59 kcal/mol   Interface= yes   Acc= [I] 82.86 [EI] 12.49 
1gl0.pdb [I+E] I    31    G Q  DDG_bind=   1.71 kcal/mol   Interface= yes   Acc= [I] 82.86 [EI] 12.49 
1gl0.pdb [I+E] I    31    G R  DDG_bind=   0.93 kcal/mol   Interface= yes   Acc= [I] 82.86 [EI] 12.49 
1gl0.pdb [I+E] I    31    G S  DDG_bind=   0.75 kcal/mol   Interface= yes   Acc= [I] 82.86 [EI] 12.49 
1gl0.pdb [I+E] I    31    G T  DDG_bind=   0.85 kcal/mol   Interface= yes   Acc= [I] 82.86 [EI] 12.49 
1gl0.pdb [I+E] I    31    G V  DDG_bind=   0.60 kcal/mol   Interface= yes   Acc= [I] 82.86 [EI] 12.49 
1gl0.pdb [I+E] I    31    G W  DDG_bind=   0.10 kcal/mol   Interface= yes   Acc= [I] 82.86 [EI] 12.49 
1gl0.pdb [I+E] I    31    G Y  DDG_bind=  -0.28 kcal/mol   Interface= yes   Acc= [I] 82.86 [EI] 12.49 
1gl0.pdb [I+E] I    32    C A  DDG_bind=   0.72 kcal/mol   Interface= yes   Acc= [I] 28.75 [EI] 21.22 
1gl0.pdb [I+E] I    32    C D  DDG_bind=   0.83 kcal/mol   Interface= yes   Acc= [I] 28.75 [EI] 21.22 
1gl0.pdb [I+E] I    32    C E  DDG_bind=   1.30 kcal/mol   Interface= yes   Acc= [I] 28.75 [EI] 21.22 
1gl0.pdb [I+E] I    32    C F  DDG_bind=   0.22 kcal/mol   Interface= yes   Acc= [I] 28.75 [EI] 21.22 
1gl0.pdb [I+E] I    32    C G  DDG_bind=   0.66 kcal/mol   Interface= yes   Acc= [I] 28.75 [EI] 21.22 
1gl0.pdb [I+E] I    32    C H  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [I] 28.75 [EI] 21.22 
1gl0.pdb [I+E] I    32    C I  DDG_bind=   0.37 kcal/mol   Interface= yes   Acc= [I] 28.75 [EI] 21.22 
1gl0.pdb [I+E] I    32    C K  DDG_bind=   1.29 kcal/mol   Interface= yes   Acc= [I] 28.75 [EI] 21.22 
1gl0.pdb [I+E] I    32    C L  DDG_bind=   0.38 kcal/mol   Interface= yes   Acc= [I] 28.75 [EI] 21.22 
1gl0.pdb [I+E] I    32    C M  DDG_bind=   0.52 kcal/mol   Interface= yes   Acc= [I] 28.75 [EI] 21.22 
1gl0.pdb [I+E] I    32    C N  DDG_bind=   0.64 kcal/mol   Interface= yes   Acc= [I] 28.75 [EI] 21.22 
1gl0.pdb [I+E] I    32    C P  DDG_bind=   0.98 kcal/mol   Interface= yes   Acc= [I] 28.75 [EI] 21.22 
1gl0.pdb [I+E] I    32    C Q  DDG_bind=   0.97 kcal/mol   Interface= yes   Acc= [I] 28.75 [EI] 21.22 
1gl0.pdb [I+E] I    32    C R  DDG_bind=   0.87 kcal/mol   Interface= yes   Acc= [I] 28.75 [EI] 21.22 
1gl0.pdb [I+E] I    32    C S  DDG_bind=   0.64 kcal/mol   Interface= yes   Acc= [I] 28.75 [EI] 21.22 
1gl0.pdb [I+E] I    32    C T  DDG_bind=   0.49 kcal/mol   Interface= yes   Acc= [I] 28.75 [EI] 21.22 
1gl0.pdb [I+E] I    32    C V  DDG_bind=   0.44 kcal/mol   Interface= yes   Acc= [I] 28.75 [EI] 21.22 
1gl0.pdb [I+E] I    32    C W  DDG_bind=   0.38 kcal/mol   Interface= yes   Acc= [I] 28.75 [EI] 21.22 
1gl0.pdb [I+E] I    32    C Y  DDG_bind=   0.39 kcal/mol   Interface= yes   Acc= [I] 28.75 [EI] 21.22 
1gl0.pdb [I+E] I    33    Q A  DDG_bind=   0.20 kcal/mol   Interface= yes   Acc= [I] 99.38 [EI] 54.87 
1gl0.pdb [I+E] I    33    Q C  DDG_bind=  -0.02 kcal/mol   Interface= yes   Acc= [I] 99.38 [EI] 54.87 
1gl0.pdb [I+E] I    33    Q D  DDG_bind=   0.13 kcal/mol   Interface= yes   Acc= [I] 99.38 [EI] 54.87 
1gl0.pdb [I+E] I    33    Q E  DDG_bind=   0.09 kcal/mol   Interface= yes   Acc= [I] 99.38 [EI] 54.87 
1gl0.pdb [I+E] I    33    Q F  DDG_bind=  -0.42 kcal/mol   Interface= yes   Acc= [I] 99.38 [EI] 54.87 
1gl0.pdb [I+E] I    33    Q G  DDG_bind=   0.53 kcal/mol   Interface= yes   Acc= [I] 99.38 [EI] 54.87 
1gl0.pdb [I+E] I    33    Q H  DDG_bind=  -0.24 kcal/mol   Interface= yes   Acc= [I] 99.38 [EI] 54.87 
1gl0.pdb [I+E] I    33    Q I  DDG_bind=  -0.30 kcal/mol   Interface= yes   Acc= [I] 99.38 [EI] 54.87 
1gl0.pdb [I+E] I    33    Q K  DDG_bind=  -0.10 kcal/mol   Interface= yes   Acc= [I] 99.38 [EI] 54.87 
1gl0.pdb [I+E] I    33    Q L  DDG_bind=  -0.21 kcal/mol   Interface= yes   Acc= [I] 99.38 [EI] 54.87 
1gl0.pdb [I+E] I    33    Q M  DDG_bind=  -0.10 kcal/mol   Interface= yes   Acc= [I] 99.38 [EI] 54.87 
1gl0.pdb [I+E] I    33    Q N  DDG_bind=   0.14 kcal/mol   Interface= yes   Acc= [I] 99.38 [EI] 54.87 
1gl0.pdb [I+E] I    33    Q P  DDG_bind=  -0.11 kcal/mol   Interface= yes   Acc= [I] 99.38 [EI] 54.87 
1gl0.pdb [I+E] I    33    Q R  DDG_bind=  -0.29 kcal/mol   Interface= yes   Acc= [I] 99.38 [EI] 54.87 
1gl0.pdb [I+E] I    33    Q S  DDG_bind=   0.27 kcal/mol   Interface= yes   Acc= [I] 99.38 [EI] 54.87 
1gl0.pdb [I+E] I    33    Q T  DDG_bind=   0.12 kcal/mol   Interface= yes   Acc= [I] 99.38 [EI] 54.87 
1gl0.pdb [I+E] I    33    Q V  DDG_bind=  -0.16 kcal/mol   Interface= yes   Acc= [I] 99.38 [EI] 54.87 
1gl0.pdb [I+E] I    33    Q W  DDG_bind=  -0.39 kcal/mol   Interface= yes   Acc= [I] 99.38 [EI] 54.87 
1gl0.pdb [I+E] I    33    Q Y  DDG_bind=  -0.36 kcal/mol   Interface= yes   Acc= [I] 99.38 [EI] 54.87 
1gl0.pdb [I+E] I    34    P A  DDG_bind=  -0.16 kcal/mol   Interface= no    Acc= [I] 100.00 [EI] 100.00 
1gl0.pdb [I+E] I    34    P C  DDG_bind=  -0.14 kcal/mol   Interface= no    Acc= [I] 100.00 [EI] 100.00 
1gl0.pdb [I+E] I    34    P D  DDG_bind=  -0.20 kcal/mol   Interface= no    Acc= [I] 100.00 [EI] 100.00 
1gl0.pdb [I+E] I    34    P E  DDG_bind=  -0.12 kcal/mol   Interface= no    Acc= [I] 100.00 [EI] 100.00 
1gl0.pdb [I+E] I    34    P F  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [I] 100.00 [EI] 100.00 
1gl0.pdb [I+E] I    34    P G  DDG_bind=  -0.16 kcal/mol   Interface= no    Acc= [I] 100.00 [EI] 100.00 
1gl0.pdb [I+E] I    34    P H  DDG_bind=  -0.12 kcal/mol   Interface= no    Acc= [I] 100.00 [EI] 100.00 
1gl0.pdb [I+E] I    34    P I  DDG_bind=  -0.04 kcal/mol   Interface= no    Acc= [I] 100.00 [EI] 100.00 
1gl0.pdb [I+E] I    34    P K  DDG_bind=  -0.08 kcal/mol   Interface= no    Acc= [I] 100.00 [EI] 100.00 
1gl0.pdb [I+E] I    34    P L  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [I] 100.00 [EI] 100.00 
1gl0.pdb [I+E] I    34    P M  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [I] 100.00 [EI] 100.00 
1gl0.pdb [I+E] I    34    P N  DDG_bind=  -0.19 kcal/mol   Interface= no    Acc= [I] 100.00 [EI] 100.00 
1gl0.pdb [I+E] I    34    P Q  DDG_bind=  -0.10 kcal/mol   Interface= no    Acc= [I] 100.00 [EI] 100.00 
1gl0.pdb [I+E] I    34    P R  DDG_bind=  -0.08 kcal/mol   Interface= no    Acc= [I] 100.00 [EI] 100.00 
1gl0.pdb [I+E] I    34    P S  DDG_bind=  -0.21 kcal/mol   Interface= no    Acc= [I] 100.00 [EI] 100.00 
1gl0.pdb [I+E] I    34    P T  DDG_bind=  -0.17 kcal/mol   Interface= no    Acc= [I] 100.00 [EI] 100.00 
1gl0.pdb [I+E] I    34    P V  DDG_bind=  -0.09 kcal/mol   Interface= no    Acc= [I] 100.00 [EI] 100.00 
1gl0.pdb [I+E] I    34    P W  DDG_bind=   0.00 kcal/mol   Interface= no    Acc= [I] 100.00 [EI] 100.00 
1gl0.pdb [I+E] I    34    P Y  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [I] 100.00 [EI] 100.00 

