1qse.pdb [C+ABDE] C    1     L A  DDG_bind=   2.61 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.11 
1qse.pdb [C+ABDE] C    1     L C  DDG_bind=   1.61 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.11 
1qse.pdb [C+ABDE] C    1     L D  DDG_bind=   2.32 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.11 
1qse.pdb [C+ABDE] C    1     L E  DDG_bind=   2.11 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.11 
1qse.pdb [C+ABDE] C    1     L F  DDG_bind=   0.78 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.11 
1qse.pdb [C+ABDE] C    1     L G  DDG_bind=   2.50 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.11 
1qse.pdb [C+ABDE] C    1     L H  DDG_bind=   0.88 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.11 
1qse.pdb [C+ABDE] C    1     L I  DDG_bind=   1.13 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.11 
1qse.pdb [C+ABDE] C    1     L K  DDG_bind=   1.64 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.11 
1qse.pdb [C+ABDE] C    1     L M  DDG_bind=   0.90 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.11 
1qse.pdb [C+ABDE] C    1     L N  DDG_bind=   1.75 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.11 
1qse.pdb [C+ABDE] C    1     L P  DDG_bind=   1.32 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.11 
1qse.pdb [C+ABDE] C    1     L Q  DDG_bind=   1.71 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.11 
1qse.pdb [C+ABDE] C    1     L R  DDG_bind=   0.97 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.11 
1qse.pdb [C+ABDE] C    1     L S  DDG_bind=   2.05 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.11 
1qse.pdb [C+ABDE] C    1     L T  DDG_bind=   1.70 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.11 
1qse.pdb [C+ABDE] C    1     L V  DDG_bind=   1.27 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.11 
1qse.pdb [C+ABDE] C    1     L W  DDG_bind=   0.53 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.11 
1qse.pdb [C+ABDE] C    1     L Y  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  3.11 
1qse.pdb [C+ABDE] C    2     L A  DDG_bind=   3.62 kcal/mol   Interface= yes   Acc= [C] 89.59 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    2     L C  DDG_bind=   2.30 kcal/mol   Interface= yes   Acc= [C] 89.59 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    2     L D  DDG_bind=   4.11 kcal/mol   Interface= yes   Acc= [C] 89.59 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    2     L E  DDG_bind=   4.02 kcal/mol   Interface= yes   Acc= [C] 89.59 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    2     L F  DDG_bind=   0.58 kcal/mol   Interface= yes   Acc= [C] 89.59 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    2     L G  DDG_bind=   4.01 kcal/mol   Interface= yes   Acc= [C] 89.59 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    2     L H  DDG_bind=   1.48 kcal/mol   Interface= yes   Acc= [C] 89.59 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    2     L I  DDG_bind=   1.71 kcal/mol   Interface= yes   Acc= [C] 89.59 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    2     L K  DDG_bind=   3.66 kcal/mol   Interface= yes   Acc= [C] 89.59 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    2     L M  DDG_bind=   1.70 kcal/mol   Interface= yes   Acc= [C] 89.59 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    2     L N  DDG_bind=   3.19 kcal/mol   Interface= yes   Acc= [C] 89.59 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    2     L P  DDG_bind=   2.55 kcal/mol   Interface= yes   Acc= [C] 89.59 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    2     L Q  DDG_bind=   3.26 kcal/mol   Interface= yes   Acc= [C] 89.59 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    2     L R  DDG_bind=   2.49 kcal/mol   Interface= yes   Acc= [C] 89.59 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    2     L S  DDG_bind=   3.43 kcal/mol   Interface= yes   Acc= [C] 89.59 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    2     L T  DDG_bind=   2.67 kcal/mol   Interface= yes   Acc= [C] 89.59 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    2     L V  DDG_bind=   1.97 kcal/mol   Interface= yes   Acc= [C] 89.59 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    2     L W  DDG_bind=   0.39 kcal/mol   Interface= yes   Acc= [C] 89.59 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    2     L Y  DDG_bind=   0.51 kcal/mol   Interface= yes   Acc= [C] 89.59 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    3     F A  DDG_bind=   3.80 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  4.49 
1qse.pdb [C+ABDE] C    3     F C  DDG_bind=   2.86 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  4.49 
1qse.pdb [C+ABDE] C    3     F D  DDG_bind=   3.35 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  4.49 
1qse.pdb [C+ABDE] C    3     F E  DDG_bind=   3.40 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  4.49 
1qse.pdb [C+ABDE] C    3     F G  DDG_bind=   3.95 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  4.49 
1qse.pdb [C+ABDE] C    3     F H  DDG_bind=   1.93 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  4.49 
1qse.pdb [C+ABDE] C    3     F I  DDG_bind=   2.02 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  4.49 
1qse.pdb [C+ABDE] C    3     F K  DDG_bind=   3.30 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  4.49 
1qse.pdb [C+ABDE] C    3     F L  DDG_bind=   1.67 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  4.49 
1qse.pdb [C+ABDE] C    3     F M  DDG_bind=   1.69 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  4.49 
1qse.pdb [C+ABDE] C    3     F N  DDG_bind=   3.15 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  4.49 
1qse.pdb [C+ABDE] C    3     F P  DDG_bind=   2.28 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  4.49 
1qse.pdb [C+ABDE] C    3     F Q  DDG_bind=   3.28 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  4.49 
1qse.pdb [C+ABDE] C    3     F R  DDG_bind=   2.30 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  4.49 
1qse.pdb [C+ABDE] C    3     F S  DDG_bind=   3.19 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  4.49 
1qse.pdb [C+ABDE] C    3     F T  DDG_bind=   3.03 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  4.49 
1qse.pdb [C+ABDE] C    3     F V  DDG_bind=   2.42 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  4.49 
1qse.pdb [C+ABDE] C    3     F W  DDG_bind=   1.07 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  4.49 
1qse.pdb [C+ABDE] C    3     F Y  DDG_bind=   0.78 kcal/mol   Interface= yes   Acc= [C] 71.81 [ABCDE]  4.49 
1qse.pdb [C+ABDE] C    4     G A  DDG_bind=   0.25 kcal/mol   Interface= yes   Acc= [C] 59.02 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    4     G C  DDG_bind=  -0.63 kcal/mol   Interface= yes   Acc= [C] 59.02 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    4     G D  DDG_bind=   0.67 kcal/mol   Interface= yes   Acc= [C] 59.02 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    4     G E  DDG_bind=   1.45 kcal/mol   Interface= yes   Acc= [C] 59.02 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    4     G F  DDG_bind=  -1.29 kcal/mol   Interface= yes   Acc= [C] 59.02 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    4     G H  DDG_bind=  -0.46 kcal/mol   Interface= yes   Acc= [C] 59.02 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    4     G I  DDG_bind=  -0.62 kcal/mol   Interface= yes   Acc= [C] 59.02 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    4     G K  DDG_bind=   1.24 kcal/mol   Interface= yes   Acc= [C] 59.02 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    4     G L  DDG_bind=  -0.28 kcal/mol   Interface= yes   Acc= [C] 59.02 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    4     G M  DDG_bind=  -0.41 kcal/mol   Interface= yes   Acc= [C] 59.02 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    4     G N  DDG_bind=   0.52 kcal/mol   Interface= yes   Acc= [C] 59.02 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    4     G P  DDG_bind=   0.29 kcal/mol   Interface= yes   Acc= [C] 59.02 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    4     G Q  DDG_bind=   0.69 kcal/mol   Interface= yes   Acc= [C] 59.02 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    4     G R  DDG_bind=  -0.00 kcal/mol   Interface= yes   Acc= [C] 59.02 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    4     G S  DDG_bind=   0.41 kcal/mol   Interface= yes   Acc= [C] 59.02 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    4     G T  DDG_bind=   0.24 kcal/mol   Interface= yes   Acc= [C] 59.02 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    4     G V  DDG_bind=  -0.31 kcal/mol   Interface= yes   Acc= [C] 59.02 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    4     G W  DDG_bind=  -1.46 kcal/mol   Interface= yes   Acc= [C] 59.02 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    4     G Y  DDG_bind=  -1.39 kcal/mol   Interface= yes   Acc= [C] 59.02 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    5     Y A  DDG_bind=   4.00 kcal/mol   Interface= yes   Acc= [C] 70.52 [ABCDE]  5.49 
1qse.pdb [C+ABDE] C    5     Y C  DDG_bind=   3.37 kcal/mol   Interface= yes   Acc= [C] 70.52 [ABCDE]  5.49 
1qse.pdb [C+ABDE] C    5     Y D  DDG_bind=   4.18 kcal/mol   Interface= yes   Acc= [C] 70.52 [ABCDE]  5.49 
1qse.pdb [C+ABDE] C    5     Y E  DDG_bind=   3.46 kcal/mol   Interface= yes   Acc= [C] 70.52 [ABCDE]  5.49 
1qse.pdb [C+ABDE] C    5     Y F  DDG_bind=   1.26 kcal/mol   Interface= yes   Acc= [C] 70.52 [ABCDE]  5.49 
1qse.pdb [C+ABDE] C    5     Y G  DDG_bind=   4.86 kcal/mol   Interface= yes   Acc= [C] 70.52 [ABCDE]  5.49 
1qse.pdb [C+ABDE] C    5     Y H  DDG_bind=   2.29 kcal/mol   Interface= yes   Acc= [C] 70.52 [ABCDE]  5.49 
1qse.pdb [C+ABDE] C    5     Y I  DDG_bind=   2.53 kcal/mol   Interface= yes   Acc= [C] 70.52 [ABCDE]  5.49 
1qse.pdb [C+ABDE] C    5     Y K  DDG_bind=   3.17 kcal/mol   Interface= yes   Acc= [C] 70.52 [ABCDE]  5.49 
1qse.pdb [C+ABDE] C    5     Y L  DDG_bind=   2.23 kcal/mol   Interface= yes   Acc= [C] 70.52 [ABCDE]  5.49 
1qse.pdb [C+ABDE] C    5     Y M  DDG_bind=   2.47 kcal/mol   Interface= yes   Acc= [C] 70.52 [ABCDE]  5.49 
1qse.pdb [C+ABDE] C    5     Y N  DDG_bind=   3.41 kcal/mol   Interface= yes   Acc= [C] 70.52 [ABCDE]  5.49 
1qse.pdb [C+ABDE] C    5     Y P  DDG_bind=   4.76 kcal/mol   Interface= yes   Acc= [C] 70.52 [ABCDE]  5.49 
1qse.pdb [C+ABDE] C    5     Y Q  DDG_bind=   2.82 kcal/mol   Interface= yes   Acc= [C] 70.52 [ABCDE]  5.49 
1qse.pdb [C+ABDE] C    5     Y R  DDG_bind=   2.39 kcal/mol   Interface= yes   Acc= [C] 70.52 [ABCDE]  5.49 
1qse.pdb [C+ABDE] C    5     Y S  DDG_bind=   3.88 kcal/mol   Interface= yes   Acc= [C] 70.52 [ABCDE]  5.49 
1qse.pdb [C+ABDE] C    5     Y T  DDG_bind=   3.58 kcal/mol   Interface= yes   Acc= [C] 70.52 [ABCDE]  5.49 
1qse.pdb [C+ABDE] C    5     Y V  DDG_bind=   2.88 kcal/mol   Interface= yes   Acc= [C] 70.52 [ABCDE]  5.49 
1qse.pdb [C+ABDE] C    5     Y W  DDG_bind=   0.88 kcal/mol   Interface= yes   Acc= [C] 70.52 [ABCDE]  5.49 
1qse.pdb [C+ABDE] C    6     P A  DDG_bind=   1.85 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABCDE]  2.72 
1qse.pdb [C+ABDE] C    6     P C  DDG_bind=   0.94 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABCDE]  2.72 
1qse.pdb [C+ABDE] C    6     P D  DDG_bind=   1.73 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABCDE]  2.72 
1qse.pdb [C+ABDE] C    6     P E  DDG_bind=   2.11 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABCDE]  2.72 
1qse.pdb [C+ABDE] C    6     P F  DDG_bind=  -0.08 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABCDE]  2.72 
1qse.pdb [C+ABDE] C    6     P G  DDG_bind=   2.29 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABCDE]  2.72 
1qse.pdb [C+ABDE] C    6     P H  DDG_bind=   0.58 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABCDE]  2.72 
1qse.pdb [C+ABDE] C    6     P I  DDG_bind=   0.46 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABCDE]  2.72 
1qse.pdb [C+ABDE] C    6     P K  DDG_bind=   2.02 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABCDE]  2.72 
1qse.pdb [C+ABDE] C    6     P L  DDG_bind=   0.43 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABCDE]  2.72 
1qse.pdb [C+ABDE] C    6     P M  DDG_bind=   0.66 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABCDE]  2.72 
1qse.pdb [C+ABDE] C    6     P N  DDG_bind=   1.36 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABCDE]  2.72 
1qse.pdb [C+ABDE] C    6     P Q  DDG_bind=   1.59 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABCDE]  2.72 
1qse.pdb [C+ABDE] C    6     P R  DDG_bind=   1.27 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABCDE]  2.72 
1qse.pdb [C+ABDE] C    6     P S  DDG_bind=   1.55 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABCDE]  2.72 
1qse.pdb [C+ABDE] C    6     P T  DDG_bind=   0.97 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABCDE]  2.72 
1qse.pdb [C+ABDE] C    6     P V  DDG_bind=   0.88 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABCDE]  2.72 
1qse.pdb [C+ABDE] C    6     P W  DDG_bind=  -0.03 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABCDE]  2.72 
1qse.pdb [C+ABDE] C    6     P Y  DDG_bind=  -0.33 kcal/mol   Interface= yes   Acc= [C] 70.16 [ABCDE]  2.72 
1qse.pdb [C+ABDE] C    7     R A  DDG_bind=   2.19 kcal/mol   Interface= yes   Acc= [C] 79.69 [ABCDE]  6.25 
1qse.pdb [C+ABDE] C    7     R C  DDG_bind=   1.22 kcal/mol   Interface= yes   Acc= [C] 79.69 [ABCDE]  6.25 
1qse.pdb [C+ABDE] C    7     R D  DDG_bind=   2.64 kcal/mol   Interface= yes   Acc= [C] 79.69 [ABCDE]  6.25 
1qse.pdb [C+ABDE] C    7     R E  DDG_bind=   2.69 kcal/mol   Interface= yes   Acc= [C] 79.69 [ABCDE]  6.25 
1qse.pdb [C+ABDE] C    7     R F  DDG_bind=   0.06 kcal/mol   Interface= yes   Acc= [C] 79.69 [ABCDE]  6.25 
1qse.pdb [C+ABDE] C    7     R G  DDG_bind=   2.48 kcal/mol   Interface= yes   Acc= [C] 79.69 [ABCDE]  6.25 
1qse.pdb [C+ABDE] C    7     R H  DDG_bind=   0.72 kcal/mol   Interface= yes   Acc= [C] 79.69 [ABCDE]  6.25 
1qse.pdb [C+ABDE] C    7     R I  DDG_bind=  -0.08 kcal/mol   Interface= yes   Acc= [C] 79.69 [ABCDE]  6.25 
1qse.pdb [C+ABDE] C    7     R K  DDG_bind=   1.78 kcal/mol   Interface= yes   Acc= [C] 79.69 [ABCDE]  6.25 
1qse.pdb [C+ABDE] C    7     R L  DDG_bind=  -0.02 kcal/mol   Interface= yes   Acc= [C] 79.69 [ABCDE]  6.25 
1qse.pdb [C+ABDE] C    7     R M  DDG_bind=  -0.06 kcal/mol   Interface= yes   Acc= [C] 79.69 [ABCDE]  6.25 
1qse.pdb [C+ABDE] C    7     R N  DDG_bind=   1.64 kcal/mol   Interface= yes   Acc= [C] 79.69 [ABCDE]  6.25 
1qse.pdb [C+ABDE] C    7     R P  DDG_bind=   2.34 kcal/mol   Interface= yes   Acc= [C] 79.69 [ABCDE]  6.25 
1qse.pdb [C+ABDE] C    7     R Q  DDG_bind=   1.44 kcal/mol   Interface= yes   Acc= [C] 79.69 [ABCDE]  6.25 
1qse.pdb [C+ABDE] C    7     R S  DDG_bind=   2.66 kcal/mol   Interface= yes   Acc= [C] 79.69 [ABCDE]  6.25 
1qse.pdb [C+ABDE] C    7     R T  DDG_bind=   1.49 kcal/mol   Interface= yes   Acc= [C] 79.69 [ABCDE]  6.25 
1qse.pdb [C+ABDE] C    7     R V  DDG_bind=   0.72 kcal/mol   Interface= yes   Acc= [C] 79.69 [ABCDE]  6.25 
1qse.pdb [C+ABDE] C    7     R W  DDG_bind=   0.14 kcal/mol   Interface= yes   Acc= [C] 79.69 [ABCDE]  6.25 
1qse.pdb [C+ABDE] C    7     R Y  DDG_bind=   0.25 kcal/mol   Interface= yes   Acc= [C] 79.69 [ABCDE]  6.25 
1qse.pdb [C+ABDE] C    8     Y A  DDG_bind=   2.99 kcal/mol   Interface= yes   Acc= [C] 97.13 [ABCDE] 19.43 
1qse.pdb [C+ABDE] C    8     Y C  DDG_bind=   2.63 kcal/mol   Interface= yes   Acc= [C] 97.13 [ABCDE] 19.43 
1qse.pdb [C+ABDE] C    8     Y D  DDG_bind=   3.10 kcal/mol   Interface= yes   Acc= [C] 97.13 [ABCDE] 19.43 
1qse.pdb [C+ABDE] C    8     Y E  DDG_bind=   2.79 kcal/mol   Interface= yes   Acc= [C] 97.13 [ABCDE] 19.43 
1qse.pdb [C+ABDE] C    8     Y F  DDG_bind=   0.92 kcal/mol   Interface= yes   Acc= [C] 97.13 [ABCDE] 19.43 
1qse.pdb [C+ABDE] C    8     Y G  DDG_bind=   3.33 kcal/mol   Interface= yes   Acc= [C] 97.13 [ABCDE] 19.43 
1qse.pdb [C+ABDE] C    8     Y H  DDG_bind=   1.76 kcal/mol   Interface= yes   Acc= [C] 97.13 [ABCDE] 19.43 
1qse.pdb [C+ABDE] C    8     Y I  DDG_bind=   1.48 kcal/mol   Interface= yes   Acc= [C] 97.13 [ABCDE] 19.43 
1qse.pdb [C+ABDE] C    8     Y K  DDG_bind=   2.10 kcal/mol   Interface= yes   Acc= [C] 97.13 [ABCDE] 19.43 
1qse.pdb [C+ABDE] C    8     Y L  DDG_bind=   1.19 kcal/mol   Interface= yes   Acc= [C] 97.13 [ABCDE] 19.43 
1qse.pdb [C+ABDE] C    8     Y M  DDG_bind=   1.27 kcal/mol   Interface= yes   Acc= [C] 97.13 [ABCDE] 19.43 
1qse.pdb [C+ABDE] C    8     Y N  DDG_bind=   2.39 kcal/mol   Interface= yes   Acc= [C] 97.13 [ABCDE] 19.43 
1qse.pdb [C+ABDE] C    8     Y P  DDG_bind=   1.99 kcal/mol   Interface= yes   Acc= [C] 97.13 [ABCDE] 19.43 
1qse.pdb [C+ABDE] C    8     Y Q  DDG_bind=   2.17 kcal/mol   Interface= yes   Acc= [C] 97.13 [ABCDE] 19.43 
1qse.pdb [C+ABDE] C    8     Y R  DDG_bind=   1.51 kcal/mol   Interface= yes   Acc= [C] 97.13 [ABCDE] 19.43 
1qse.pdb [C+ABDE] C    8     Y S  DDG_bind=   3.05 kcal/mol   Interface= yes   Acc= [C] 97.13 [ABCDE] 19.43 
1qse.pdb [C+ABDE] C    8     Y T  DDG_bind=   2.18 kcal/mol   Interface= yes   Acc= [C] 97.13 [ABCDE] 19.43 
1qse.pdb [C+ABDE] C    8     Y V  DDG_bind=   1.63 kcal/mol   Interface= yes   Acc= [C] 97.13 [ABCDE] 19.43 
1qse.pdb [C+ABDE] C    8     Y W  DDG_bind=   0.68 kcal/mol   Interface= yes   Acc= [C] 97.13 [ABCDE] 19.43 
1qse.pdb [C+ABDE] C    9     V A  DDG_bind=   3.01 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    9     V C  DDG_bind=   1.56 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    9     V D  DDG_bind=   3.12 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    9     V E  DDG_bind=   3.75 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    9     V F  DDG_bind=   0.35 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    9     V G  DDG_bind=   3.64 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    9     V H  DDG_bind=   1.50 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    9     V I  DDG_bind=   0.94 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    9     V K  DDG_bind=   3.17 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    9     V L  DDG_bind=   1.20 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    9     V M  DDG_bind=   0.94 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    9     V N  DDG_bind=   2.63 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    9     V P  DDG_bind=   2.23 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    9     V Q  DDG_bind=   2.68 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    9     V R  DDG_bind=   1.95 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    9     V S  DDG_bind=   2.59 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    9     V T  DDG_bind=   1.79 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    9     V W  DDG_bind=   0.46 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
1qse.pdb [C+ABDE] C    9     V Y  DDG_bind=   0.45 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 

