4cpa.pdb [I+ABJ] IJ   3     H A  DDG_bind=   5.05 kcal/mol   Interface= yes   Acc= [I] 84.44 [ABJ] 59.75 [AIBJ]  1.48 
4cpa.pdb [I+ABJ] IJ   3     H C  DDG_bind=   2.33 kcal/mol   Interface= yes   Acc= [I] 84.44 [ABJ] 59.75 [AIBJ]  1.48 
4cpa.pdb [I+ABJ] IJ   3     H D  DDG_bind=   5.28 kcal/mol   Interface= yes   Acc= [I] 84.44 [ABJ] 59.75 [AIBJ]  1.48 
4cpa.pdb [I+ABJ] IJ   3     H E  DDG_bind=   4.81 kcal/mol   Interface= yes   Acc= [I] 84.44 [ABJ] 59.75 [AIBJ]  1.48 
4cpa.pdb [I+ABJ] IJ   3     H F  DDG_bind=  -0.14 kcal/mol   Interface= yes   Acc= [I] 84.44 [ABJ] 59.75 [AIBJ]  1.48 
4cpa.pdb [I+ABJ] IJ   3     H G  DDG_bind=   5.64 kcal/mol   Interface= yes   Acc= [I] 84.44 [ABJ] 59.75 [AIBJ]  1.48 
4cpa.pdb [I+ABJ] IJ   3     H I  DDG_bind=   0.30 kcal/mol   Interface= yes   Acc= [I] 84.44 [ABJ] 59.75 [AIBJ]  1.48 
4cpa.pdb [I+ABJ] IJ   3     H K  DDG_bind=   3.91 kcal/mol   Interface= yes   Acc= [I] 84.44 [ABJ] 59.75 [AIBJ]  1.48 
4cpa.pdb [I+ABJ] IJ   3     H L  DDG_bind=   0.95 kcal/mol   Interface= yes   Acc= [I] 84.44 [ABJ] 59.75 [AIBJ]  1.48 
4cpa.pdb [I+ABJ] IJ   3     H M  DDG_bind=   0.86 kcal/mol   Interface= yes   Acc= [I] 84.44 [ABJ] 59.75 [AIBJ]  1.48 
4cpa.pdb [I+ABJ] IJ   3     H N  DDG_bind=   3.08 kcal/mol   Interface= yes   Acc= [I] 84.44 [ABJ] 59.75 [AIBJ]  1.48 
4cpa.pdb [I+ABJ] IJ   3     H P  DDG_bind=   4.11 kcal/mol   Interface= yes   Acc= [I] 84.44 [ABJ] 59.75 [AIBJ]  1.48 
4cpa.pdb [I+ABJ] IJ   3     H Q  DDG_bind=   3.52 kcal/mol   Interface= yes   Acc= [I] 84.44 [ABJ] 59.75 [AIBJ]  1.48 
4cpa.pdb [I+ABJ] IJ   3     H R  DDG_bind=   1.95 kcal/mol   Interface= yes   Acc= [I] 84.44 [ABJ] 59.75 [AIBJ]  1.48 
4cpa.pdb [I+ABJ] IJ   3     H S  DDG_bind=   4.30 kcal/mol   Interface= yes   Acc= [I] 84.44 [ABJ] 59.75 [AIBJ]  1.48 
4cpa.pdb [I+ABJ] IJ   3     H T  DDG_bind=   3.02 kcal/mol   Interface= yes   Acc= [I] 84.44 [ABJ] 59.75 [AIBJ]  1.48 
4cpa.pdb [I+ABJ] IJ   3     H V  DDG_bind=   1.27 kcal/mol   Interface= yes   Acc= [I] 84.44 [ABJ] 59.75 [AIBJ]  1.48 
4cpa.pdb [I+ABJ] IJ   3     H W  DDG_bind=  -1.52 kcal/mol   Interface= yes   Acc= [I] 84.44 [ABJ] 59.75 [AIBJ]  1.48 
4cpa.pdb [I+ABJ] IJ   3     H Y  DDG_bind=  -0.72 kcal/mol   Interface= yes   Acc= [I] 84.44 [ABJ] 59.75 [AIBJ]  1.48 
4cpa.pdb [I+ABJ] IJ   4     A C  DDG_bind=  -0.05 kcal/mol   Interface= yes   Acc= [I] 49.11 [ABJ] 38.10 [AIBJ] 34.72 
4cpa.pdb [I+ABJ] IJ   4     A D  DDG_bind=   0.67 kcal/mol   Interface= yes   Acc= [I] 49.11 [ABJ] 38.10 [AIBJ] 34.72 
4cpa.pdb [I+ABJ] IJ   4     A E  DDG_bind=   1.03 kcal/mol   Interface= yes   Acc= [I] 49.11 [ABJ] 38.10 [AIBJ] 34.72 
4cpa.pdb [I+ABJ] IJ   4     A F  DDG_bind=  -1.25 kcal/mol   Interface= yes   Acc= [I] 49.11 [ABJ] 38.10 [AIBJ] 34.72 
4cpa.pdb [I+ABJ] IJ   4     A G  DDG_bind=   0.06 kcal/mol   Interface= yes   Acc= [I] 49.11 [ABJ] 38.10 [AIBJ] 34.72 
4cpa.pdb [I+ABJ] IJ   4     A H  DDG_bind=  -0.57 kcal/mol   Interface= yes   Acc= [I] 49.11 [ABJ] 38.10 [AIBJ] 34.72 
4cpa.pdb [I+ABJ] IJ   4     A I  DDG_bind=  -0.81 kcal/mol   Interface= yes   Acc= [I] 49.11 [ABJ] 38.10 [AIBJ] 34.72 
4cpa.pdb [I+ABJ] IJ   4     A K  DDG_bind=   0.55 kcal/mol   Interface= yes   Acc= [I] 49.11 [ABJ] 38.10 [AIBJ] 34.72 
4cpa.pdb [I+ABJ] IJ   4     A L  DDG_bind=  -0.92 kcal/mol   Interface= yes   Acc= [I] 49.11 [ABJ] 38.10 [AIBJ] 34.72 
4cpa.pdb [I+ABJ] IJ   4     A M  DDG_bind=  -0.49 kcal/mol   Interface= yes   Acc= [I] 49.11 [ABJ] 38.10 [AIBJ] 34.72 
4cpa.pdb [I+ABJ] IJ   4     A N  DDG_bind=  -0.01 kcal/mol   Interface= yes   Acc= [I] 49.11 [ABJ] 38.10 [AIBJ] 34.72 
4cpa.pdb [I+ABJ] IJ   4     A P  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [I] 49.11 [ABJ] 38.10 [AIBJ] 34.72 
4cpa.pdb [I+ABJ] IJ   4     A Q  DDG_bind=   0.04 kcal/mol   Interface= yes   Acc= [I] 49.11 [ABJ] 38.10 [AIBJ] 34.72 
4cpa.pdb [I+ABJ] IJ   4     A R  DDG_bind=  -0.27 kcal/mol   Interface= yes   Acc= [I] 49.11 [ABJ] 38.10 [AIBJ] 34.72 
4cpa.pdb [I+ABJ] IJ   4     A S  DDG_bind=  -0.19 kcal/mol   Interface= yes   Acc= [I] 49.11 [ABJ] 38.10 [AIBJ] 34.72 
4cpa.pdb [I+ABJ] IJ   4     A T  DDG_bind=  -0.28 kcal/mol   Interface= yes   Acc= [I] 49.11 [ABJ] 38.10 [AIBJ] 34.72 
4cpa.pdb [I+ABJ] IJ   4     A V  DDG_bind=  -0.61 kcal/mol   Interface= yes   Acc= [I] 49.11 [ABJ] 38.10 [AIBJ] 34.72 
4cpa.pdb [I+ABJ] IJ   4     A W  DDG_bind=  -1.37 kcal/mol   Interface= yes   Acc= [I] 49.11 [ABJ] 38.10 [AIBJ] 34.72 
4cpa.pdb [I+ABJ] IJ   4     A Y  DDG_bind=  -0.69 kcal/mol   Interface= yes   Acc= [I] 49.11 [ABJ] 38.10 [AIBJ] 34.72 
4cpa.pdb [I+ABJ] IJ   5     D A  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [I] 12.60 [ABJ] 11.97 [AIBJ] 10.71 
4cpa.pdb [I+ABJ] IJ   5     D C  DDG_bind=  -0.48 kcal/mol   Interface= no    Acc= [I] 12.60 [ABJ] 11.97 [AIBJ] 10.71 
4cpa.pdb [I+ABJ] IJ   5     D E  DDG_bind=   0.64 kcal/mol   Interface= no    Acc= [I] 12.60 [ABJ] 11.97 [AIBJ] 10.71 
4cpa.pdb [I+ABJ] IJ   5     D F  DDG_bind=  -1.07 kcal/mol   Interface= no    Acc= [I] 12.60 [ABJ] 11.97 [AIBJ] 10.71 
4cpa.pdb [I+ABJ] IJ   5     D G  DDG_bind=   0.55 kcal/mol   Interface= no    Acc= [I] 12.60 [ABJ] 11.97 [AIBJ] 10.71 
4cpa.pdb [I+ABJ] IJ   5     D H  DDG_bind=  -1.00 kcal/mol   Interface= no    Acc= [I] 12.60 [ABJ] 11.97 [AIBJ] 10.71 
4cpa.pdb [I+ABJ] IJ   5     D I  DDG_bind=  -0.17 kcal/mol   Interface= no    Acc= [I] 12.60 [ABJ] 11.97 [AIBJ] 10.71 
4cpa.pdb [I+ABJ] IJ   5     D K  DDG_bind=   0.29 kcal/mol   Interface= no    Acc= [I] 12.60 [ABJ] 11.97 [AIBJ] 10.71 
4cpa.pdb [I+ABJ] IJ   5     D L  DDG_bind=  -0.04 kcal/mol   Interface= no    Acc= [I] 12.60 [ABJ] 11.97 [AIBJ] 10.71 
4cpa.pdb [I+ABJ] IJ   5     D M  DDG_bind=  -0.23 kcal/mol   Interface= no    Acc= [I] 12.60 [ABJ] 11.97 [AIBJ] 10.71 
4cpa.pdb [I+ABJ] IJ   5     D N  DDG_bind=  -0.64 kcal/mol   Interface= no    Acc= [I] 12.60 [ABJ] 11.97 [AIBJ] 10.71 
4cpa.pdb [I+ABJ] IJ   5     D P  DDG_bind=   0.49 kcal/mol   Interface= no    Acc= [I] 12.60 [ABJ] 11.97 [AIBJ] 10.71 
4cpa.pdb [I+ABJ] IJ   5     D Q  DDG_bind=   0.05 kcal/mol   Interface= no    Acc= [I] 12.60 [ABJ] 11.97 [AIBJ] 10.71 
4cpa.pdb [I+ABJ] IJ   5     D R  DDG_bind=  -0.02 kcal/mol   Interface= no    Acc= [I] 12.60 [ABJ] 11.97 [AIBJ] 10.71 
4cpa.pdb [I+ABJ] IJ   5     D S  DDG_bind=  -0.17 kcal/mol   Interface= no    Acc= [I] 12.60 [ABJ] 11.97 [AIBJ] 10.71 
4cpa.pdb [I+ABJ] IJ   5     D T  DDG_bind=  -0.32 kcal/mol   Interface= no    Acc= [I] 12.60 [ABJ] 11.97 [AIBJ] 10.71 
4cpa.pdb [I+ABJ] IJ   5     D V  DDG_bind=  -0.15 kcal/mol   Interface= no    Acc= [I] 12.60 [ABJ] 11.97 [AIBJ] 10.71 
4cpa.pdb [I+ABJ] IJ   5     D W  DDG_bind=  -1.13 kcal/mol   Interface= no    Acc= [I] 12.60 [ABJ] 11.97 [AIBJ] 10.71 
4cpa.pdb [I+ABJ] IJ   5     D Y  DDG_bind=  -1.03 kcal/mol   Interface= no    Acc= [I] 12.60 [ABJ] 11.97 [AIBJ] 10.71 
4cpa.pdb [I+ABJ] IJ   6     P A  DDG_bind=   1.21 kcal/mol   Interface= yes   Acc= [I] 68.80 [ABJ] 69.48 [AIBJ] 61.31 
4cpa.pdb [I+ABJ] IJ   6     P C  DDG_bind=   1.09 kcal/mol   Interface= yes   Acc= [I] 68.80 [ABJ] 69.48 [AIBJ] 61.31 
4cpa.pdb [I+ABJ] IJ   6     P D  DDG_bind=   0.70 kcal/mol   Interface= yes   Acc= [I] 68.80 [ABJ] 69.48 [AIBJ] 61.31 
4cpa.pdb [I+ABJ] IJ   6     P E  DDG_bind=   0.99 kcal/mol   Interface= yes   Acc= [I] 68.80 [ABJ] 69.48 [AIBJ] 61.31 
4cpa.pdb [I+ABJ] IJ   6     P F  DDG_bind=   1.40 kcal/mol   Interface= yes   Acc= [I] 68.80 [ABJ] 69.48 [AIBJ] 61.31 
4cpa.pdb [I+ABJ] IJ   6     P G  DDG_bind=   1.53 kcal/mol   Interface= yes   Acc= [I] 68.80 [ABJ] 69.48 [AIBJ] 61.31 
4cpa.pdb [I+ABJ] IJ   6     P H  DDG_bind=   1.26 kcal/mol   Interface= yes   Acc= [I] 68.80 [ABJ] 69.48 [AIBJ] 61.31 
4cpa.pdb [I+ABJ] IJ   6     P I  DDG_bind=   1.31 kcal/mol   Interface= yes   Acc= [I] 68.80 [ABJ] 69.48 [AIBJ] 61.31 
4cpa.pdb [I+ABJ] IJ   6     P K  DDG_bind=   0.97 kcal/mol   Interface= yes   Acc= [I] 68.80 [ABJ] 69.48 [AIBJ] 61.31 
4cpa.pdb [I+ABJ] IJ   6     P L  DDG_bind=   1.13 kcal/mol   Interface= yes   Acc= [I] 68.80 [ABJ] 69.48 [AIBJ] 61.31 
4cpa.pdb [I+ABJ] IJ   6     P M  DDG_bind=   1.34 kcal/mol   Interface= yes   Acc= [I] 68.80 [ABJ] 69.48 [AIBJ] 61.31 
4cpa.pdb [I+ABJ] IJ   6     P N  DDG_bind=   0.94 kcal/mol   Interface= yes   Acc= [I] 68.80 [ABJ] 69.48 [AIBJ] 61.31 
4cpa.pdb [I+ABJ] IJ   6     P Q  DDG_bind=   1.11 kcal/mol   Interface= yes   Acc= [I] 68.80 [ABJ] 69.48 [AIBJ] 61.31 
4cpa.pdb [I+ABJ] IJ   6     P R  DDG_bind=   1.09 kcal/mol   Interface= yes   Acc= [I] 68.80 [ABJ] 69.48 [AIBJ] 61.31 
4cpa.pdb [I+ABJ] IJ   6     P S  DDG_bind=   0.84 kcal/mol   Interface= yes   Acc= [I] 68.80 [ABJ] 69.48 [AIBJ] 61.31 
4cpa.pdb [I+ABJ] IJ   6     P T  DDG_bind=   0.90 kcal/mol   Interface= yes   Acc= [I] 68.80 [ABJ] 69.48 [AIBJ] 61.31 
4cpa.pdb [I+ABJ] IJ   6     P V  DDG_bind=   1.14 kcal/mol   Interface= yes   Acc= [I] 68.80 [ABJ] 69.48 [AIBJ] 61.31 
4cpa.pdb [I+ABJ] IJ   6     P W  DDG_bind=   1.29 kcal/mol   Interface= yes   Acc= [I] 68.80 [ABJ] 69.48 [AIBJ] 61.31 
4cpa.pdb [I+ABJ] IJ   6     P Y  DDG_bind=   1.35 kcal/mol   Interface= yes   Acc= [I] 68.80 [ABJ] 69.48 [AIBJ] 61.31 
4cpa.pdb [I+ABJ] IJ   7     I A  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [I] 14.92 [ABJ] 14.92 [AIBJ] 14.92 
4cpa.pdb [I+ABJ] IJ   7     I C  DDG_bind=  -0.43 kcal/mol   Interface= no    Acc= [I] 14.92 [ABJ] 14.92 [AIBJ] 14.92 
4cpa.pdb [I+ABJ] IJ   7     I D  DDG_bind=  -0.88 kcal/mol   Interface= no    Acc= [I] 14.92 [ABJ] 14.92 [AIBJ] 14.92 
4cpa.pdb [I+ABJ] IJ   7     I E  DDG_bind=  -0.32 kcal/mol   Interface= no    Acc= [I] 14.92 [ABJ] 14.92 [AIBJ] 14.92 
4cpa.pdb [I+ABJ] IJ   7     I F  DDG_bind=  -0.97 kcal/mol   Interface= no    Acc= [I] 14.92 [ABJ] 14.92 [AIBJ] 14.92 
4cpa.pdb [I+ABJ] IJ   7     I G  DDG_bind=  -0.07 kcal/mol   Interface= no    Acc= [I] 14.92 [ABJ] 14.92 [AIBJ] 14.92 
4cpa.pdb [I+ABJ] IJ   7     I H  DDG_bind=  -1.05 kcal/mol   Interface= no    Acc= [I] 14.92 [ABJ] 14.92 [AIBJ] 14.92 
4cpa.pdb [I+ABJ] IJ   7     I K  DDG_bind=  -0.23 kcal/mol   Interface= no    Acc= [I] 14.92 [ABJ] 14.92 [AIBJ] 14.92 
4cpa.pdb [I+ABJ] IJ   7     I L  DDG_bind=  -0.61 kcal/mol   Interface= no    Acc= [I] 14.92 [ABJ] 14.92 [AIBJ] 14.92 
4cpa.pdb [I+ABJ] IJ   7     I M  DDG_bind=  -0.74 kcal/mol   Interface= no    Acc= [I] 14.92 [ABJ] 14.92 [AIBJ] 14.92 
4cpa.pdb [I+ABJ] IJ   7     I N  DDG_bind=  -1.03 kcal/mol   Interface= no    Acc= [I] 14.92 [ABJ] 14.92 [AIBJ] 14.92 
4cpa.pdb [I+ABJ] IJ   7     I P  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [I] 14.92 [ABJ] 14.92 [AIBJ] 14.92 
4cpa.pdb [I+ABJ] IJ   7     I Q  DDG_bind=  -0.58 kcal/mol   Interface= no    Acc= [I] 14.92 [ABJ] 14.92 [AIBJ] 14.92 
4cpa.pdb [I+ABJ] IJ   7     I R  DDG_bind=  -0.69 kcal/mol   Interface= no    Acc= [I] 14.92 [ABJ] 14.92 [AIBJ] 14.92 
4cpa.pdb [I+ABJ] IJ   7     I S  DDG_bind=  -0.57 kcal/mol   Interface= no    Acc= [I] 14.92 [ABJ] 14.92 [AIBJ] 14.92 
4cpa.pdb [I+ABJ] IJ   7     I T  DDG_bind=  -0.69 kcal/mol   Interface= no    Acc= [I] 14.92 [ABJ] 14.92 [AIBJ] 14.92 
4cpa.pdb [I+ABJ] IJ   7     I V  DDG_bind=  -0.19 kcal/mol   Interface= no    Acc= [I] 14.92 [ABJ] 14.92 [AIBJ] 14.92 
4cpa.pdb [I+ABJ] IJ   7     I W  DDG_bind=  -1.20 kcal/mol   Interface= no    Acc= [I] 14.92 [ABJ] 14.92 [AIBJ] 14.92 
4cpa.pdb [I+ABJ] IJ   7     I Y  DDG_bind=  -0.90 kcal/mol   Interface= no    Acc= [I] 14.92 [ABJ] 14.92 [AIBJ] 14.92 
4cpa.pdb [I+ABJ] IJ   8     C A  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [I] 14.37 [ABJ] 14.37 [AIBJ] 11.29 
4cpa.pdb [I+ABJ] IJ   8     C D  DDG_bind=   0.78 kcal/mol   Interface= no    Acc= [I] 14.37 [ABJ] 14.37 [AIBJ] 11.29 
4cpa.pdb [I+ABJ] IJ   8     C E  DDG_bind=   1.29 kcal/mol   Interface= no    Acc= [I] 14.37 [ABJ] 14.37 [AIBJ] 11.29 
4cpa.pdb [I+ABJ] IJ   8     C F  DDG_bind=  -0.09 kcal/mol   Interface= no    Acc= [I] 14.37 [ABJ] 14.37 [AIBJ] 11.29 
4cpa.pdb [I+ABJ] IJ   8     C G  DDG_bind=   1.26 kcal/mol   Interface= no    Acc= [I] 14.37 [ABJ] 14.37 [AIBJ] 11.29 
4cpa.pdb [I+ABJ] IJ   8     C H  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [I] 14.37 [ABJ] 14.37 [AIBJ] 11.29 
4cpa.pdb [I+ABJ] IJ   8     C I  DDG_bind=   0.52 kcal/mol   Interface= no    Acc= [I] 14.37 [ABJ] 14.37 [AIBJ] 11.29 
4cpa.pdb [I+ABJ] IJ   8     C K  DDG_bind=   0.77 kcal/mol   Interface= no    Acc= [I] 14.37 [ABJ] 14.37 [AIBJ] 11.29 
4cpa.pdb [I+ABJ] IJ   8     C L  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [I] 14.37 [ABJ] 14.37 [AIBJ] 11.29 
4cpa.pdb [I+ABJ] IJ   8     C M  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [I] 14.37 [ABJ] 14.37 [AIBJ] 11.29 
4cpa.pdb [I+ABJ] IJ   8     C N  DDG_bind=   0.67 kcal/mol   Interface= no    Acc= [I] 14.37 [ABJ] 14.37 [AIBJ] 11.29 
4cpa.pdb [I+ABJ] IJ   8     C P  DDG_bind=   0.61 kcal/mol   Interface= no    Acc= [I] 14.37 [ABJ] 14.37 [AIBJ] 11.29 
4cpa.pdb [I+ABJ] IJ   8     C Q  DDG_bind=   0.68 kcal/mol   Interface= no    Acc= [I] 14.37 [ABJ] 14.37 [AIBJ] 11.29 
4cpa.pdb [I+ABJ] IJ   8     C R  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [I] 14.37 [ABJ] 14.37 [AIBJ] 11.29 
4cpa.pdb [I+ABJ] IJ   8     C S  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [I] 14.37 [ABJ] 14.37 [AIBJ] 11.29 
4cpa.pdb [I+ABJ] IJ   8     C T  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [I] 14.37 [ABJ] 14.37 [AIBJ] 11.29 
4cpa.pdb [I+ABJ] IJ   8     C V  DDG_bind=   0.42 kcal/mol   Interface= no    Acc= [I] 14.37 [ABJ] 14.37 [AIBJ] 11.29 
4cpa.pdb [I+ABJ] IJ   8     C W  DDG_bind=  -0.11 kcal/mol   Interface= no    Acc= [I] 14.37 [ABJ] 14.37 [AIBJ] 11.29 
4cpa.pdb [I+ABJ] IJ   8     C Y  DDG_bind=  -0.14 kcal/mol   Interface= no    Acc= [I] 14.37 [ABJ] 14.37 [AIBJ] 11.29 
4cpa.pdb [I+ABJ] IJ   9     N A  DDG_bind=   1.47 kcal/mol   Interface= yes   Acc= [I] 81.57 [ABJ] 79.76 [AIBJ] 28.10 
4cpa.pdb [I+ABJ] IJ   9     N C  DDG_bind=   0.65 kcal/mol   Interface= yes   Acc= [I] 81.57 [ABJ] 79.76 [AIBJ] 28.10 
4cpa.pdb [I+ABJ] IJ   9     N D  DDG_bind=   0.94 kcal/mol   Interface= yes   Acc= [I] 81.57 [ABJ] 79.76 [AIBJ] 28.10 
4cpa.pdb [I+ABJ] IJ   9     N E  DDG_bind=   1.79 kcal/mol   Interface= yes   Acc= [I] 81.57 [ABJ] 79.76 [AIBJ] 28.10 
4cpa.pdb [I+ABJ] IJ   9     N F  DDG_bind=  -0.11 kcal/mol   Interface= yes   Acc= [I] 81.57 [ABJ] 79.76 [AIBJ] 28.10 
4cpa.pdb [I+ABJ] IJ   9     N G  DDG_bind=   0.67 kcal/mol   Interface= yes   Acc= [I] 81.57 [ABJ] 79.76 [AIBJ] 28.10 
4cpa.pdb [I+ABJ] IJ   9     N H  DDG_bind=  -0.18 kcal/mol   Interface= yes   Acc= [I] 81.57 [ABJ] 79.76 [AIBJ] 28.10 
4cpa.pdb [I+ABJ] IJ   9     N I  DDG_bind=   0.75 kcal/mol   Interface= yes   Acc= [I] 81.57 [ABJ] 79.76 [AIBJ] 28.10 
4cpa.pdb [I+ABJ] IJ   9     N K  DDG_bind=   1.42 kcal/mol   Interface= yes   Acc= [I] 81.57 [ABJ] 79.76 [AIBJ] 28.10 
4cpa.pdb [I+ABJ] IJ   9     N L  DDG_bind=   0.26 kcal/mol   Interface= yes   Acc= [I] 81.57 [ABJ] 79.76 [AIBJ] 28.10 
4cpa.pdb [I+ABJ] IJ   9     N M  DDG_bind=   0.38 kcal/mol   Interface= yes   Acc= [I] 81.57 [ABJ] 79.76 [AIBJ] 28.10 
4cpa.pdb [I+ABJ] IJ   9     N P  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [I] 81.57 [ABJ] 79.76 [AIBJ] 28.10 
4cpa.pdb [I+ABJ] IJ   9     N Q  DDG_bind=   0.16 kcal/mol   Interface= yes   Acc= [I] 81.57 [ABJ] 79.76 [AIBJ] 28.10 
4cpa.pdb [I+ABJ] IJ   9     N R  DDG_bind=   0.68 kcal/mol   Interface= yes   Acc= [I] 81.57 [ABJ] 79.76 [AIBJ] 28.10 
4cpa.pdb [I+ABJ] IJ   9     N S  DDG_bind=   1.71 kcal/mol   Interface= yes   Acc= [I] 81.57 [ABJ] 79.76 [AIBJ] 28.10 
4cpa.pdb [I+ABJ] IJ   9     N T  DDG_bind=   0.95 kcal/mol   Interface= yes   Acc= [I] 81.57 [ABJ] 79.76 [AIBJ] 28.10 
4cpa.pdb [I+ABJ] IJ   9     N V  DDG_bind=   0.84 kcal/mol   Interface= yes   Acc= [I] 81.57 [ABJ] 79.76 [AIBJ] 28.10 
4cpa.pdb [I+ABJ] IJ   9     N W  DDG_bind=  -0.75 kcal/mol   Interface= yes   Acc= [I] 81.57 [ABJ] 79.76 [AIBJ] 28.10 
4cpa.pdb [I+ABJ] IJ   9     N Y  DDG_bind=   0.73 kcal/mol   Interface= yes   Acc= [I] 81.57 [ABJ] 79.76 [AIBJ] 28.10 
4cpa.pdb [I+ABJ] IJ   10    K A  DDG_bind=  -0.09 kcal/mol   Interface= no    Acc= [I] 34.99 [ABJ] 33.66 [AIBJ] 34.32 
4cpa.pdb [I+ABJ] IJ   10    K C  DDG_bind=  -0.06 kcal/mol   Interface= no    Acc= [I] 34.99 [ABJ] 33.66 [AIBJ] 34.32 
4cpa.pdb [I+ABJ] IJ   10    K D  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [I] 34.99 [ABJ] 33.66 [AIBJ] 34.32 
4cpa.pdb [I+ABJ] IJ   10    K E  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [I] 34.99 [ABJ] 33.66 [AIBJ] 34.32 
4cpa.pdb [I+ABJ] IJ   10    K F  DDG_bind=  -0.32 kcal/mol   Interface= no    Acc= [I] 34.99 [ABJ] 33.66 [AIBJ] 34.32 
4cpa.pdb [I+ABJ] IJ   10    K G  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [I] 34.99 [ABJ] 33.66 [AIBJ] 34.32 
4cpa.pdb [I+ABJ] IJ   10    K H  DDG_bind=  -0.65 kcal/mol   Interface= no    Acc= [I] 34.99 [ABJ] 33.66 [AIBJ] 34.32 
4cpa.pdb [I+ABJ] IJ   10    K I  DDG_bind=  -0.30 kcal/mol   Interface= no    Acc= [I] 34.99 [ABJ] 33.66 [AIBJ] 34.32 
4cpa.pdb [I+ABJ] IJ   10    K L  DDG_bind=  -0.19 kcal/mol   Interface= no    Acc= [I] 34.99 [ABJ] 33.66 [AIBJ] 34.32 
4cpa.pdb [I+ABJ] IJ   10    K M  DDG_bind=  -0.21 kcal/mol   Interface= no    Acc= [I] 34.99 [ABJ] 33.66 [AIBJ] 34.32 
4cpa.pdb [I+ABJ] IJ   10    K N  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [I] 34.99 [ABJ] 33.66 [AIBJ] 34.32 
4cpa.pdb [I+ABJ] IJ   10    K P  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [I] 34.99 [ABJ] 33.66 [AIBJ] 34.32 
4cpa.pdb [I+ABJ] IJ   10    K Q  DDG_bind=  -0.25 kcal/mol   Interface= no    Acc= [I] 34.99 [ABJ] 33.66 [AIBJ] 34.32 
4cpa.pdb [I+ABJ] IJ   10    K R  DDG_bind=  -0.26 kcal/mol   Interface= no    Acc= [I] 34.99 [ABJ] 33.66 [AIBJ] 34.32 
4cpa.pdb [I+ABJ] IJ   10    K S  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [I] 34.99 [ABJ] 33.66 [AIBJ] 34.32 
4cpa.pdb [I+ABJ] IJ   10    K T  DDG_bind=  -0.41 kcal/mol   Interface= no    Acc= [I] 34.99 [ABJ] 33.66 [AIBJ] 34.32 
4cpa.pdb [I+ABJ] IJ   10    K V  DDG_bind=  -0.46 kcal/mol   Interface= no    Acc= [I] 34.99 [ABJ] 33.66 [AIBJ] 34.32 
4cpa.pdb [I+ABJ] IJ   10    K W  DDG_bind=  -0.42 kcal/mol   Interface= no    Acc= [I] 34.99 [ABJ] 33.66 [AIBJ] 34.32 
4cpa.pdb [I+ABJ] IJ   10    K Y  DDG_bind=  -0.27 kcal/mol   Interface= no    Acc= [I] 34.99 [ABJ] 33.66 [AIBJ] 34.32 
4cpa.pdb [I+ABJ] IJ   11    P A  DDG_bind=   0.29 kcal/mol   Interface= no    Acc= [I] 69.48 [ABJ] 69.48 [AIBJ] 69.48 
4cpa.pdb [I+ABJ] IJ   11    P C  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [I] 69.48 [ABJ] 69.48 [AIBJ] 69.48 
4cpa.pdb [I+ABJ] IJ   11    P D  DDG_bind=   0.45 kcal/mol   Interface= no    Acc= [I] 69.48 [ABJ] 69.48 [AIBJ] 69.48 
4cpa.pdb [I+ABJ] IJ   11    P E  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [I] 69.48 [ABJ] 69.48 [AIBJ] 69.48 
4cpa.pdb [I+ABJ] IJ   11    P F  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [I] 69.48 [ABJ] 69.48 [AIBJ] 69.48 
4cpa.pdb [I+ABJ] IJ   11    P G  DDG_bind=   0.44 kcal/mol   Interface= no    Acc= [I] 69.48 [ABJ] 69.48 [AIBJ] 69.48 
4cpa.pdb [I+ABJ] IJ   11    P H  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [I] 69.48 [ABJ] 69.48 [AIBJ] 69.48 
4cpa.pdb [I+ABJ] IJ   11    P I  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [I] 69.48 [ABJ] 69.48 [AIBJ] 69.48 
4cpa.pdb [I+ABJ] IJ   11    P K  DDG_bind=   0.50 kcal/mol   Interface= no    Acc= [I] 69.48 [ABJ] 69.48 [AIBJ] 69.48 
4cpa.pdb [I+ABJ] IJ   11    P L  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [I] 69.48 [ABJ] 69.48 [AIBJ] 69.48 
4cpa.pdb [I+ABJ] IJ   11    P M  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [I] 69.48 [ABJ] 69.48 [AIBJ] 69.48 
4cpa.pdb [I+ABJ] IJ   11    P N  DDG_bind=   0.47 kcal/mol   Interface= no    Acc= [I] 69.48 [ABJ] 69.48 [AIBJ] 69.48 
4cpa.pdb [I+ABJ] IJ   11    P Q  DDG_bind=   0.56 kcal/mol   Interface= no    Acc= [I] 69.48 [ABJ] 69.48 [AIBJ] 69.48 
4cpa.pdb [I+ABJ] IJ   11    P R  DDG_bind=   0.43 kcal/mol   Interface= no    Acc= [I] 69.48 [ABJ] 69.48 [AIBJ] 69.48 
4cpa.pdb [I+ABJ] IJ   11    P S  DDG_bind=   0.49 kcal/mol   Interface= no    Acc= [I] 69.48 [ABJ] 69.48 [AIBJ] 69.48 
4cpa.pdb [I+ABJ] IJ   11    P T  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [I] 69.48 [ABJ] 69.48 [AIBJ] 69.48 
4cpa.pdb [I+ABJ] IJ   11    P V  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [I] 69.48 [ABJ] 69.48 [AIBJ] 69.48 
4cpa.pdb [I+ABJ] IJ   11    P W  DDG_bind=   0.52 kcal/mol   Interface= no    Acc= [I] 69.48 [ABJ] 69.48 [AIBJ] 69.48 
4cpa.pdb [I+ABJ] IJ   11    P Y  DDG_bind=   0.34 kcal/mol   Interface= no    Acc= [I] 69.48 [ABJ] 69.48 [AIBJ] 69.48 
4cpa.pdb [I+ABJ] IJ   12    C A  DDG_bind=   0.75 kcal/mol   Interface= no    Acc= [I]  5.48 [ABJ]  4.79 [AIBJ]  5.13 
4cpa.pdb [I+ABJ] IJ   12    C D  DDG_bind=   1.20 kcal/mol   Interface= no    Acc= [I]  5.48 [ABJ]  4.79 [AIBJ]  5.13 
4cpa.pdb [I+ABJ] IJ   12    C E  DDG_bind=   1.35 kcal/mol   Interface= no    Acc= [I]  5.48 [ABJ]  4.79 [AIBJ]  5.13 
4cpa.pdb [I+ABJ] IJ   12    C F  DDG_bind=  -0.11 kcal/mol   Interface= no    Acc= [I]  5.48 [ABJ]  4.79 [AIBJ]  5.13 
4cpa.pdb [I+ABJ] IJ   12    C G  DDG_bind=   1.14 kcal/mol   Interface= no    Acc= [I]  5.48 [ABJ]  4.79 [AIBJ]  5.13 
4cpa.pdb [I+ABJ] IJ   12    C H  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [I]  5.48 [ABJ]  4.79 [AIBJ]  5.13 
4cpa.pdb [I+ABJ] IJ   12    C I  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [I]  5.48 [ABJ]  4.79 [AIBJ]  5.13 
4cpa.pdb [I+ABJ] IJ   12    C K  DDG_bind=   1.20 kcal/mol   Interface= no    Acc= [I]  5.48 [ABJ]  4.79 [AIBJ]  5.13 
4cpa.pdb [I+ABJ] IJ   12    C L  DDG_bind=   0.40 kcal/mol   Interface= no    Acc= [I]  5.48 [ABJ]  4.79 [AIBJ]  5.13 
4cpa.pdb [I+ABJ] IJ   12    C M  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [I]  5.48 [ABJ]  4.79 [AIBJ]  5.13 
4cpa.pdb [I+ABJ] IJ   12    C N  DDG_bind=   0.91 kcal/mol   Interface= no    Acc= [I]  5.48 [ABJ]  4.79 [AIBJ]  5.13 
4cpa.pdb [I+ABJ] IJ   12    C P  DDG_bind=   1.45 kcal/mol   Interface= no    Acc= [I]  5.48 [ABJ]  4.79 [AIBJ]  5.13 
4cpa.pdb [I+ABJ] IJ   12    C Q  DDG_bind=   0.90 kcal/mol   Interface= no    Acc= [I]  5.48 [ABJ]  4.79 [AIBJ]  5.13 
4cpa.pdb [I+ABJ] IJ   12    C R  DDG_bind=   0.71 kcal/mol   Interface= no    Acc= [I]  5.48 [ABJ]  4.79 [AIBJ]  5.13 
4cpa.pdb [I+ABJ] IJ   12    C S  DDG_bind=   0.49 kcal/mol   Interface= no    Acc= [I]  5.48 [ABJ]  4.79 [AIBJ]  5.13 
4cpa.pdb [I+ABJ] IJ   12    C T  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [I]  5.48 [ABJ]  4.79 [AIBJ]  5.13 
4cpa.pdb [I+ABJ] IJ   12    C V  DDG_bind=  -0.04 kcal/mol   Interface= no    Acc= [I]  5.48 [ABJ]  4.79 [AIBJ]  5.13 
4cpa.pdb [I+ABJ] IJ   12    C W  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [I]  5.48 [ABJ]  4.79 [AIBJ]  5.13 
4cpa.pdb [I+ABJ] IJ   12    C Y  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [I]  5.48 [ABJ]  4.79 [AIBJ]  5.13 
4cpa.pdb [I+ABJ] IJ   13    K A  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [I] 67.76 [ABJ] 66.43 [AIBJ] 67.09 
4cpa.pdb [I+ABJ] IJ   13    K C  DDG_bind=  -0.07 kcal/mol   Interface= no    Acc= [I] 67.76 [ABJ] 66.43 [AIBJ] 67.09 
4cpa.pdb [I+ABJ] IJ   13    K D  DDG_bind=  -0.02 kcal/mol   Interface= no    Acc= [I] 67.76 [ABJ] 66.43 [AIBJ] 67.09 
4cpa.pdb [I+ABJ] IJ   13    K E  DDG_bind=  -0.09 kcal/mol   Interface= no    Acc= [I] 67.76 [ABJ] 66.43 [AIBJ] 67.09 
4cpa.pdb [I+ABJ] IJ   13    K F  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [I] 67.76 [ABJ] 66.43 [AIBJ] 67.09 
4cpa.pdb [I+ABJ] IJ   13    K G  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [I] 67.76 [ABJ] 66.43 [AIBJ] 67.09 
4cpa.pdb [I+ABJ] IJ   13    K H  DDG_bind=  -0.02 kcal/mol   Interface= no    Acc= [I] 67.76 [ABJ] 66.43 [AIBJ] 67.09 
4cpa.pdb [I+ABJ] IJ   13    K I  DDG_bind=  -0.12 kcal/mol   Interface= no    Acc= [I] 67.76 [ABJ] 66.43 [AIBJ] 67.09 
4cpa.pdb [I+ABJ] IJ   13    K L  DDG_bind=  -0.02 kcal/mol   Interface= no    Acc= [I] 67.76 [ABJ] 66.43 [AIBJ] 67.09 
4cpa.pdb [I+ABJ] IJ   13    K M  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [I] 67.76 [ABJ] 66.43 [AIBJ] 67.09 
4cpa.pdb [I+ABJ] IJ   13    K N  DDG_bind=  -0.02 kcal/mol   Interface= no    Acc= [I] 67.76 [ABJ] 66.43 [AIBJ] 67.09 
4cpa.pdb [I+ABJ] IJ   13    K P  DDG_bind=  -0.15 kcal/mol   Interface= no    Acc= [I] 67.76 [ABJ] 66.43 [AIBJ] 67.09 
4cpa.pdb [I+ABJ] IJ   13    K Q  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [I] 67.76 [ABJ] 66.43 [AIBJ] 67.09 
4cpa.pdb [I+ABJ] IJ   13    K R  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [I] 67.76 [ABJ] 66.43 [AIBJ] 67.09 
4cpa.pdb [I+ABJ] IJ   13    K S  DDG_bind=  -0.02 kcal/mol   Interface= no    Acc= [I] 67.76 [ABJ] 66.43 [AIBJ] 67.09 
4cpa.pdb [I+ABJ] IJ   13    K T  DDG_bind=  -0.19 kcal/mol   Interface= no    Acc= [I] 67.76 [ABJ] 66.43 [AIBJ] 67.09 
4cpa.pdb [I+ABJ] IJ   13    K V  DDG_bind=  -0.10 kcal/mol   Interface= no    Acc= [I] 67.76 [ABJ] 66.43 [AIBJ] 67.09 
4cpa.pdb [I+ABJ] IJ   13    K W  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [I] 67.76 [ABJ] 66.43 [AIBJ] 67.09 
4cpa.pdb [I+ABJ] IJ   13    K Y  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [I] 67.76 [ABJ] 66.43 [AIBJ] 67.09 
4cpa.pdb [I+ABJ] IJ   14    T A  DDG_bind=   0.58 kcal/mol   Interface= no    Acc= [I] 47.87 [ABJ] 47.21 [AIBJ] 47.54 
4cpa.pdb [I+ABJ] IJ   14    T C  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [I] 47.87 [ABJ] 47.21 [AIBJ] 47.54 
4cpa.pdb [I+ABJ] IJ   14    T D  DDG_bind=  -0.20 kcal/mol   Interface= no    Acc= [I] 47.87 [ABJ] 47.21 [AIBJ] 47.54 
4cpa.pdb [I+ABJ] IJ   14    T E  DDG_bind=   0.69 kcal/mol   Interface= no    Acc= [I] 47.87 [ABJ] 47.21 [AIBJ] 47.54 
4cpa.pdb [I+ABJ] IJ   14    T F  DDG_bind=   0.57 kcal/mol   Interface= no    Acc= [I] 47.87 [ABJ] 47.21 [AIBJ] 47.54 
4cpa.pdb [I+ABJ] IJ   14    T G  DDG_bind=   0.71 kcal/mol   Interface= no    Acc= [I] 47.87 [ABJ] 47.21 [AIBJ] 47.54 
4cpa.pdb [I+ABJ] IJ   14    T H  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [I] 47.87 [ABJ] 47.21 [AIBJ] 47.54 
4cpa.pdb [I+ABJ] IJ   14    T I  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [I] 47.87 [ABJ] 47.21 [AIBJ] 47.54 
4cpa.pdb [I+ABJ] IJ   14    T K  DDG_bind=   0.75 kcal/mol   Interface= no    Acc= [I] 47.87 [ABJ] 47.21 [AIBJ] 47.54 
4cpa.pdb [I+ABJ] IJ   14    T L  DDG_bind=   0.46 kcal/mol   Interface= no    Acc= [I] 47.87 [ABJ] 47.21 [AIBJ] 47.54 
4cpa.pdb [I+ABJ] IJ   14    T M  DDG_bind=   0.46 kcal/mol   Interface= no    Acc= [I] 47.87 [ABJ] 47.21 [AIBJ] 47.54 
4cpa.pdb [I+ABJ] IJ   14    T N  DDG_bind=  -0.07 kcal/mol   Interface= no    Acc= [I] 47.87 [ABJ] 47.21 [AIBJ] 47.54 
4cpa.pdb [I+ABJ] IJ   14    T P  DDG_bind=   1.14 kcal/mol   Interface= no    Acc= [I] 47.87 [ABJ] 47.21 [AIBJ] 47.54 
4cpa.pdb [I+ABJ] IJ   14    T Q  DDG_bind=   0.57 kcal/mol   Interface= no    Acc= [I] 47.87 [ABJ] 47.21 [AIBJ] 47.54 
4cpa.pdb [I+ABJ] IJ   14    T R  DDG_bind=   0.71 kcal/mol   Interface= no    Acc= [I] 47.87 [ABJ] 47.21 [AIBJ] 47.54 
4cpa.pdb [I+ABJ] IJ   14    T S  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [I] 47.87 [ABJ] 47.21 [AIBJ] 47.54 
4cpa.pdb [I+ABJ] IJ   14    T V  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [I] 47.87 [ABJ] 47.21 [AIBJ] 47.54 
4cpa.pdb [I+ABJ] IJ   14    T W  DDG_bind=   0.79 kcal/mol   Interface= no    Acc= [I] 47.87 [ABJ] 47.21 [AIBJ] 47.54 
4cpa.pdb [I+ABJ] IJ   14    T Y  DDG_bind=   0.70 kcal/mol   Interface= no    Acc= [I] 47.87 [ABJ] 47.21 [AIBJ] 47.54 
4cpa.pdb [I+ABJ] IJ   15    H A  DDG_bind=   0.90 kcal/mol   Interface= yes   Acc= [I] 46.42 [ABJ] 34.07 [AIBJ] 33.83 
4cpa.pdb [I+ABJ] IJ   15    H C  DDG_bind=   0.65 kcal/mol   Interface= yes   Acc= [I] 46.42 [ABJ] 34.07 [AIBJ] 33.83 
4cpa.pdb [I+ABJ] IJ   15    H D  DDG_bind=   0.52 kcal/mol   Interface= yes   Acc= [I] 46.42 [ABJ] 34.07 [AIBJ] 33.83 
4cpa.pdb [I+ABJ] IJ   15    H E  DDG_bind=   0.56 kcal/mol   Interface= yes   Acc= [I] 46.42 [ABJ] 34.07 [AIBJ] 33.83 
4cpa.pdb [I+ABJ] IJ   15    H F  DDG_bind=  -0.60 kcal/mol   Interface= yes   Acc= [I] 46.42 [ABJ] 34.07 [AIBJ] 33.83 
4cpa.pdb [I+ABJ] IJ   15    H G  DDG_bind=   1.06 kcal/mol   Interface= yes   Acc= [I] 46.42 [ABJ] 34.07 [AIBJ] 33.83 
4cpa.pdb [I+ABJ] IJ   15    H I  DDG_bind=   0.13 kcal/mol   Interface= yes   Acc= [I] 46.42 [ABJ] 34.07 [AIBJ] 33.83 
4cpa.pdb [I+ABJ] IJ   15    H K  DDG_bind=   0.62 kcal/mol   Interface= yes   Acc= [I] 46.42 [ABJ] 34.07 [AIBJ] 33.83 
4cpa.pdb [I+ABJ] IJ   15    H L  DDG_bind=  -0.10 kcal/mol   Interface= yes   Acc= [I] 46.42 [ABJ] 34.07 [AIBJ] 33.83 
4cpa.pdb [I+ABJ] IJ   15    H M  DDG_bind=   0.20 kcal/mol   Interface= yes   Acc= [I] 46.42 [ABJ] 34.07 [AIBJ] 33.83 
4cpa.pdb [I+ABJ] IJ   15    H N  DDG_bind=   0.43 kcal/mol   Interface= yes   Acc= [I] 46.42 [ABJ] 34.07 [AIBJ] 33.83 
4cpa.pdb [I+ABJ] IJ   15    H P  DDG_bind=   0.18 kcal/mol   Interface= yes   Acc= [I] 46.42 [ABJ] 34.07 [AIBJ] 33.83 
4cpa.pdb [I+ABJ] IJ   15    H Q  DDG_bind=   0.52 kcal/mol   Interface= yes   Acc= [I] 46.42 [ABJ] 34.07 [AIBJ] 33.83 
4cpa.pdb [I+ABJ] IJ   15    H R  DDG_bind=   0.25 kcal/mol   Interface= yes   Acc= [I] 46.42 [ABJ] 34.07 [AIBJ] 33.83 
4cpa.pdb [I+ABJ] IJ   15    H S  DDG_bind=   0.54 kcal/mol   Interface= yes   Acc= [I] 46.42 [ABJ] 34.07 [AIBJ] 33.83 
4cpa.pdb [I+ABJ] IJ   15    H T  DDG_bind=   0.37 kcal/mol   Interface= yes   Acc= [I] 46.42 [ABJ] 34.07 [AIBJ] 33.83 
4cpa.pdb [I+ABJ] IJ   15    H V  DDG_bind=   0.25 kcal/mol   Interface= yes   Acc= [I] 46.42 [ABJ] 34.07 [AIBJ] 33.83 
4cpa.pdb [I+ABJ] IJ   15    H W  DDG_bind=  -0.51 kcal/mol   Interface= yes   Acc= [I] 46.42 [ABJ] 34.07 [AIBJ] 33.83 
4cpa.pdb [I+ABJ] IJ   15    H Y  DDG_bind=  -0.40 kcal/mol   Interface= yes   Acc= [I] 46.42 [ABJ] 34.07 [AIBJ] 33.83 
4cpa.pdb [I+ABJ] IJ   16    D A  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [I] 79.40 [ABJ] 79.40 [AIBJ] 79.40 
4cpa.pdb [I+ABJ] IJ   16    D C  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [I] 79.40 [ABJ] 79.40 [AIBJ] 79.40 
4cpa.pdb [I+ABJ] IJ   16    D E  DDG_bind=  -0.06 kcal/mol   Interface= no    Acc= [I] 79.40 [ABJ] 79.40 [AIBJ] 79.40 
4cpa.pdb [I+ABJ] IJ   16    D F  DDG_bind=   0.68 kcal/mol   Interface= no    Acc= [I] 79.40 [ABJ] 79.40 [AIBJ] 79.40 
4cpa.pdb [I+ABJ] IJ   16    D G  DDG_bind=   0.67 kcal/mol   Interface= no    Acc= [I] 79.40 [ABJ] 79.40 [AIBJ] 79.40 
4cpa.pdb [I+ABJ] IJ   16    D H  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [I] 79.40 [ABJ] 79.40 [AIBJ] 79.40 
4cpa.pdb [I+ABJ] IJ   16    D I  DDG_bind=   0.40 kcal/mol   Interface= no    Acc= [I] 79.40 [ABJ] 79.40 [AIBJ] 79.40 
4cpa.pdb [I+ABJ] IJ   16    D K  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [I] 79.40 [ABJ] 79.40 [AIBJ] 79.40 
4cpa.pdb [I+ABJ] IJ   16    D L  DDG_bind=   0.47 kcal/mol   Interface= no    Acc= [I] 79.40 [ABJ] 79.40 [AIBJ] 79.40 
4cpa.pdb [I+ABJ] IJ   16    D M  DDG_bind=   0.56 kcal/mol   Interface= no    Acc= [I] 79.40 [ABJ] 79.40 [AIBJ] 79.40 
4cpa.pdb [I+ABJ] IJ   16    D N  DDG_bind=   0.29 kcal/mol   Interface= no    Acc= [I] 79.40 [ABJ] 79.40 [AIBJ] 79.40 
4cpa.pdb [I+ABJ] IJ   16    D P  DDG_bind=   0.34 kcal/mol   Interface= no    Acc= [I] 79.40 [ABJ] 79.40 [AIBJ] 79.40 
4cpa.pdb [I+ABJ] IJ   16    D Q  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [I] 79.40 [ABJ] 79.40 [AIBJ] 79.40 
4cpa.pdb [I+ABJ] IJ   16    D R  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [I] 79.40 [ABJ] 79.40 [AIBJ] 79.40 
4cpa.pdb [I+ABJ] IJ   16    D S  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [I] 79.40 [ABJ] 79.40 [AIBJ] 79.40 
4cpa.pdb [I+ABJ] IJ   16    D T  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [I] 79.40 [ABJ] 79.40 [AIBJ] 79.40 
4cpa.pdb [I+ABJ] IJ   16    D V  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [I] 79.40 [ABJ] 79.40 [AIBJ] 79.40 
4cpa.pdb [I+ABJ] IJ   16    D W  DDG_bind=   0.50 kcal/mol   Interface= no    Acc= [I] 79.40 [ABJ] 79.40 [AIBJ] 79.40 
4cpa.pdb [I+ABJ] IJ   16    D Y  DDG_bind=   0.59 kcal/mol   Interface= no    Acc= [I] 79.40 [ABJ] 79.40 [AIBJ] 79.40 
4cpa.pdb [I+ABJ] IJ   17    D A  DDG_bind=   0.41 kcal/mol   Interface= no    Acc= [I] 42.22 [ABJ] 42.22 [AIBJ] 42.22 
4cpa.pdb [I+ABJ] IJ   17    D C  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [I] 42.22 [ABJ] 42.22 [AIBJ] 42.22 
4cpa.pdb [I+ABJ] IJ   17    D E  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [I] 42.22 [ABJ] 42.22 [AIBJ] 42.22 
4cpa.pdb [I+ABJ] IJ   17    D F  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [I] 42.22 [ABJ] 42.22 [AIBJ] 42.22 
4cpa.pdb [I+ABJ] IJ   17    D G  DDG_bind=   0.43 kcal/mol   Interface= no    Acc= [I] 42.22 [ABJ] 42.22 [AIBJ] 42.22 
4cpa.pdb [I+ABJ] IJ   17    D H  DDG_bind=  -0.09 kcal/mol   Interface= no    Acc= [I] 42.22 [ABJ] 42.22 [AIBJ] 42.22 
4cpa.pdb [I+ABJ] IJ   17    D I  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [I] 42.22 [ABJ] 42.22 [AIBJ] 42.22 
4cpa.pdb [I+ABJ] IJ   17    D K  DDG_bind=   0.29 kcal/mol   Interface= no    Acc= [I] 42.22 [ABJ] 42.22 [AIBJ] 42.22 
4cpa.pdb [I+ABJ] IJ   17    D L  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [I] 42.22 [ABJ] 42.22 [AIBJ] 42.22 
4cpa.pdb [I+ABJ] IJ   17    D M  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [I] 42.22 [ABJ] 42.22 [AIBJ] 42.22 
4cpa.pdb [I+ABJ] IJ   17    D N  DDG_bind=  -0.17 kcal/mol   Interface= no    Acc= [I] 42.22 [ABJ] 42.22 [AIBJ] 42.22 
4cpa.pdb [I+ABJ] IJ   17    D P  DDG_bind=   0.39 kcal/mol   Interface= no    Acc= [I] 42.22 [ABJ] 42.22 [AIBJ] 42.22 
4cpa.pdb [I+ABJ] IJ   17    D Q  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [I] 42.22 [ABJ] 42.22 [AIBJ] 42.22 
4cpa.pdb [I+ABJ] IJ   17    D R  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [I] 42.22 [ABJ] 42.22 [AIBJ] 42.22 
4cpa.pdb [I+ABJ] IJ   17    D S  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [I] 42.22 [ABJ] 42.22 [AIBJ] 42.22 
4cpa.pdb [I+ABJ] IJ   17    D T  DDG_bind=  -0.07 kcal/mol   Interface= no    Acc= [I] 42.22 [ABJ] 42.22 [AIBJ] 42.22 
4cpa.pdb [I+ABJ] IJ   17    D V  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [I] 42.22 [ABJ] 42.22 [AIBJ] 42.22 
4cpa.pdb [I+ABJ] IJ   17    D W  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [I] 42.22 [ABJ] 42.22 [AIBJ] 42.22 
4cpa.pdb [I+ABJ] IJ   17    D Y  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [I] 42.22 [ABJ] 42.22 [AIBJ] 42.22 
4cpa.pdb [I+ABJ] IJ   18    C A  DDG_bind=   0.82 kcal/mol   Interface= no    Acc= [I]  1.37 [ABJ]  2.05 [AIBJ]  1.71 
4cpa.pdb [I+ABJ] IJ   18    C D  DDG_bind=   1.01 kcal/mol   Interface= no    Acc= [I]  1.37 [ABJ]  2.05 [AIBJ]  1.71 
4cpa.pdb [I+ABJ] IJ   18    C E  DDG_bind=   1.70 kcal/mol   Interface= no    Acc= [I]  1.37 [ABJ]  2.05 [AIBJ]  1.71 
4cpa.pdb [I+ABJ] IJ   18    C F  DDG_bind=  -0.10 kcal/mol   Interface= no    Acc= [I]  1.37 [ABJ]  2.05 [AIBJ]  1.71 
4cpa.pdb [I+ABJ] IJ   18    C G  DDG_bind=   1.04 kcal/mol   Interface= no    Acc= [I]  1.37 [ABJ]  2.05 [AIBJ]  1.71 
4cpa.pdb [I+ABJ] IJ   18    C H  DDG_bind=   0.39 kcal/mol   Interface= no    Acc= [I]  1.37 [ABJ]  2.05 [AIBJ]  1.71 
4cpa.pdb [I+ABJ] IJ   18    C I  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [I]  1.37 [ABJ]  2.05 [AIBJ]  1.71 
4cpa.pdb [I+ABJ] IJ   18    C K  DDG_bind=   1.36 kcal/mol   Interface= no    Acc= [I]  1.37 [ABJ]  2.05 [AIBJ]  1.71 
4cpa.pdb [I+ABJ] IJ   18    C L  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [I]  1.37 [ABJ]  2.05 [AIBJ]  1.71 
4cpa.pdb [I+ABJ] IJ   18    C M  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [I]  1.37 [ABJ]  2.05 [AIBJ]  1.71 
4cpa.pdb [I+ABJ] IJ   18    C N  DDG_bind=   0.64 kcal/mol   Interface= no    Acc= [I]  1.37 [ABJ]  2.05 [AIBJ]  1.71 
4cpa.pdb [I+ABJ] IJ   18    C P  DDG_bind=   2.26 kcal/mol   Interface= no    Acc= [I]  1.37 [ABJ]  2.05 [AIBJ]  1.71 
4cpa.pdb [I+ABJ] IJ   18    C Q  DDG_bind=   0.86 kcal/mol   Interface= no    Acc= [I]  1.37 [ABJ]  2.05 [AIBJ]  1.71 
4cpa.pdb [I+ABJ] IJ   18    C R  DDG_bind=   0.99 kcal/mol   Interface= no    Acc= [I]  1.37 [ABJ]  2.05 [AIBJ]  1.71 
4cpa.pdb [I+ABJ] IJ   18    C S  DDG_bind=   0.45 kcal/mol   Interface= no    Acc= [I]  1.37 [ABJ]  2.05 [AIBJ]  1.71 
4cpa.pdb [I+ABJ] IJ   18    C T  DDG_bind=   0.51 kcal/mol   Interface= no    Acc= [I]  1.37 [ABJ]  2.05 [AIBJ]  1.71 
4cpa.pdb [I+ABJ] IJ   18    C V  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [I]  1.37 [ABJ]  2.05 [AIBJ]  1.71 
4cpa.pdb [I+ABJ] IJ   18    C W  DDG_bind=  -0.08 kcal/mol   Interface= no    Acc= [I]  1.37 [ABJ]  2.05 [AIBJ]  1.71 
4cpa.pdb [I+ABJ] IJ   18    C Y  DDG_bind=  -0.07 kcal/mol   Interface= no    Acc= [I]  1.37 [ABJ]  2.05 [AIBJ]  1.71 
4cpa.pdb [I+ABJ] IJ   19    S A  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [I] 77.04 [ABJ] 77.81 [AIBJ] 77.43 
4cpa.pdb [I+ABJ] IJ   19    S C  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [I] 77.04 [ABJ] 77.81 [AIBJ] 77.43 
4cpa.pdb [I+ABJ] IJ   19    S D  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [I] 77.04 [ABJ] 77.81 [AIBJ] 77.43 
4cpa.pdb [I+ABJ] IJ   19    S E  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [I] 77.04 [ABJ] 77.81 [AIBJ] 77.43 
4cpa.pdb [I+ABJ] IJ   19    S F  DDG_bind=   0.61 kcal/mol   Interface= no    Acc= [I] 77.04 [ABJ] 77.81 [AIBJ] 77.43 
4cpa.pdb [I+ABJ] IJ   19    S G  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [I] 77.04 [ABJ] 77.81 [AIBJ] 77.43 
4cpa.pdb [I+ABJ] IJ   19    S H  DDG_bind=   0.42 kcal/mol   Interface= no    Acc= [I] 77.04 [ABJ] 77.81 [AIBJ] 77.43 
4cpa.pdb [I+ABJ] IJ   19    S I  DDG_bind=   0.34 kcal/mol   Interface= no    Acc= [I] 77.04 [ABJ] 77.81 [AIBJ] 77.43 
4cpa.pdb [I+ABJ] IJ   19    S K  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [I] 77.04 [ABJ] 77.81 [AIBJ] 77.43 
4cpa.pdb [I+ABJ] IJ   19    S L  DDG_bind=   0.43 kcal/mol   Interface= no    Acc= [I] 77.04 [ABJ] 77.81 [AIBJ] 77.43 
4cpa.pdb [I+ABJ] IJ   19    S M  DDG_bind=   0.50 kcal/mol   Interface= no    Acc= [I] 77.04 [ABJ] 77.81 [AIBJ] 77.43 
4cpa.pdb [I+ABJ] IJ   19    S N  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [I] 77.04 [ABJ] 77.81 [AIBJ] 77.43 
4cpa.pdb [I+ABJ] IJ   19    S P  DDG_bind=  -0.25 kcal/mol   Interface= no    Acc= [I] 77.04 [ABJ] 77.81 [AIBJ] 77.43 
4cpa.pdb [I+ABJ] IJ   19    S Q  DDG_bind=   0.34 kcal/mol   Interface= no    Acc= [I] 77.04 [ABJ] 77.81 [AIBJ] 77.43 
4cpa.pdb [I+ABJ] IJ   19    S R  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [I] 77.04 [ABJ] 77.81 [AIBJ] 77.43 
4cpa.pdb [I+ABJ] IJ   19    S T  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [I] 77.04 [ABJ] 77.81 [AIBJ] 77.43 
4cpa.pdb [I+ABJ] IJ   19    S V  DDG_bind=   0.34 kcal/mol   Interface= no    Acc= [I] 77.04 [ABJ] 77.81 [AIBJ] 77.43 
4cpa.pdb [I+ABJ] IJ   19    S W  DDG_bind=   0.50 kcal/mol   Interface= no    Acc= [I] 77.04 [ABJ] 77.81 [AIBJ] 77.43 
4cpa.pdb [I+ABJ] IJ   19    S Y  DDG_bind=   0.53 kcal/mol   Interface= no    Acc= [I] 77.04 [ABJ] 77.81 [AIBJ] 77.43 
4cpa.pdb [I+ABJ] IJ   20    G A  DDG_bind=  -0.14 kcal/mol   Interface= no    Acc= [I] 63.56 [ABJ] 63.56 [AIBJ] 63.56 
4cpa.pdb [I+ABJ] IJ   20    G C  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [I] 63.56 [ABJ] 63.56 [AIBJ] 63.56 
4cpa.pdb [I+ABJ] IJ   20    G D  DDG_bind=  -0.07 kcal/mol   Interface= no    Acc= [I] 63.56 [ABJ] 63.56 [AIBJ] 63.56 
4cpa.pdb [I+ABJ] IJ   20    G E  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [I] 63.56 [ABJ] 63.56 [AIBJ] 63.56 
4cpa.pdb [I+ABJ] IJ   20    G F  DDG_bind=   0.53 kcal/mol   Interface= no    Acc= [I] 63.56 [ABJ] 63.56 [AIBJ] 63.56 
4cpa.pdb [I+ABJ] IJ   20    G H  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [I] 63.56 [ABJ] 63.56 [AIBJ] 63.56 
4cpa.pdb [I+ABJ] IJ   20    G I  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [I] 63.56 [ABJ] 63.56 [AIBJ] 63.56 
4cpa.pdb [I+ABJ] IJ   20    G K  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [I] 63.56 [ABJ] 63.56 [AIBJ] 63.56 
4cpa.pdb [I+ABJ] IJ   20    G L  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [I] 63.56 [ABJ] 63.56 [AIBJ] 63.56 
4cpa.pdb [I+ABJ] IJ   20    G M  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [I] 63.56 [ABJ] 63.56 [AIBJ] 63.56 
4cpa.pdb [I+ABJ] IJ   20    G N  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [I] 63.56 [ABJ] 63.56 [AIBJ] 63.56 
4cpa.pdb [I+ABJ] IJ   20    G P  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [I] 63.56 [ABJ] 63.56 [AIBJ] 63.56 
4cpa.pdb [I+ABJ] IJ   20    G Q  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [I] 63.56 [ABJ] 63.56 [AIBJ] 63.56 
4cpa.pdb [I+ABJ] IJ   20    G R  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [I] 63.56 [ABJ] 63.56 [AIBJ] 63.56 
4cpa.pdb [I+ABJ] IJ   20    G S  DDG_bind=  -0.16 kcal/mol   Interface= no    Acc= [I] 63.56 [ABJ] 63.56 [AIBJ] 63.56 
4cpa.pdb [I+ABJ] IJ   20    G T  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [I] 63.56 [ABJ] 63.56 [AIBJ] 63.56 
4cpa.pdb [I+ABJ] IJ   20    G V  DDG_bind=   0.29 kcal/mol   Interface= no    Acc= [I] 63.56 [ABJ] 63.56 [AIBJ] 63.56 
4cpa.pdb [I+ABJ] IJ   20    G W  DDG_bind=   0.48 kcal/mol   Interface= no    Acc= [I] 63.56 [ABJ] 63.56 [AIBJ] 63.56 
4cpa.pdb [I+ABJ] IJ   20    G Y  DDG_bind=   0.47 kcal/mol   Interface= no    Acc= [I] 63.56 [ABJ] 63.56 [AIBJ] 63.56 
4cpa.pdb [I+ABJ] IJ   21    A C  DDG_bind=  -1.05 kcal/mol   Interface= no    Acc= [I]  1.69 [ABJ]  0.85 [AIBJ]  1.27 
4cpa.pdb [I+ABJ] IJ   21    A D  DDG_bind=  -0.00 kcal/mol   Interface= no    Acc= [I]  1.69 [ABJ]  0.85 [AIBJ]  1.27 
4cpa.pdb [I+ABJ] IJ   21    A E  DDG_bind=   0.59 kcal/mol   Interface= no    Acc= [I]  1.69 [ABJ]  0.85 [AIBJ]  1.27 
4cpa.pdb [I+ABJ] IJ   21    A F  DDG_bind=  -1.06 kcal/mol   Interface= no    Acc= [I]  1.69 [ABJ]  0.85 [AIBJ]  1.27 
4cpa.pdb [I+ABJ] IJ   21    A G  DDG_bind=  -0.23 kcal/mol   Interface= no    Acc= [I]  1.69 [ABJ]  0.85 [AIBJ]  1.27 
4cpa.pdb [I+ABJ] IJ   21    A H  DDG_bind=  -0.72 kcal/mol   Interface= no    Acc= [I]  1.69 [ABJ]  0.85 [AIBJ]  1.27 
4cpa.pdb [I+ABJ] IJ   21    A I  DDG_bind=  -0.28 kcal/mol   Interface= no    Acc= [I]  1.69 [ABJ]  0.85 [AIBJ]  1.27 
4cpa.pdb [I+ABJ] IJ   21    A K  DDG_bind=   0.67 kcal/mol   Interface= no    Acc= [I]  1.69 [ABJ]  0.85 [AIBJ]  1.27 
4cpa.pdb [I+ABJ] IJ   21    A L  DDG_bind=  -0.22 kcal/mol   Interface= no    Acc= [I]  1.69 [ABJ]  0.85 [AIBJ]  1.27 
4cpa.pdb [I+ABJ] IJ   21    A M  DDG_bind=  -0.58 kcal/mol   Interface= no    Acc= [I]  1.69 [ABJ]  0.85 [AIBJ]  1.27 
4cpa.pdb [I+ABJ] IJ   21    A N  DDG_bind=  -0.33 kcal/mol   Interface= no    Acc= [I]  1.69 [ABJ]  0.85 [AIBJ]  1.27 
4cpa.pdb [I+ABJ] IJ   21    A P  DDG_bind=  -0.33 kcal/mol   Interface= no    Acc= [I]  1.69 [ABJ]  0.85 [AIBJ]  1.27 
4cpa.pdb [I+ABJ] IJ   21    A Q  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [I]  1.69 [ABJ]  0.85 [AIBJ]  1.27 
4cpa.pdb [I+ABJ] IJ   21    A R  DDG_bind=  -0.19 kcal/mol   Interface= no    Acc= [I]  1.69 [ABJ]  0.85 [AIBJ]  1.27 
4cpa.pdb [I+ABJ] IJ   21    A S  DDG_bind=  -0.64 kcal/mol   Interface= no    Acc= [I]  1.69 [ABJ]  0.85 [AIBJ]  1.27 
4cpa.pdb [I+ABJ] IJ   21    A T  DDG_bind=  -0.56 kcal/mol   Interface= no    Acc= [I]  1.69 [ABJ]  0.85 [AIBJ]  1.27 
4cpa.pdb [I+ABJ] IJ   21    A V  DDG_bind=  -0.20 kcal/mol   Interface= no    Acc= [I]  1.69 [ABJ]  0.85 [AIBJ]  1.27 
4cpa.pdb [I+ABJ] IJ   21    A W  DDG_bind=  -1.24 kcal/mol   Interface= no    Acc= [I]  1.69 [ABJ]  0.85 [AIBJ]  1.27 
4cpa.pdb [I+ABJ] IJ   21    A Y  DDG_bind=  -1.18 kcal/mol   Interface= no    Acc= [I]  1.69 [ABJ]  0.85 [AIBJ]  1.27 
4cpa.pdb [I+ABJ] IJ   22    W A  DDG_bind=   3.39 kcal/mol   Interface= yes   Acc= [I] 66.09 [ABJ] 18.78 [AIBJ] 19.34 
4cpa.pdb [I+ABJ] IJ   22    W C  DDG_bind=   2.72 kcal/mol   Interface= yes   Acc= [I] 66.09 [ABJ] 18.78 [AIBJ] 19.34 
4cpa.pdb [I+ABJ] IJ   22    W D  DDG_bind=   2.20 kcal/mol   Interface= yes   Acc= [I] 66.09 [ABJ] 18.78 [AIBJ] 19.34 
4cpa.pdb [I+ABJ] IJ   22    W E  DDG_bind=   1.91 kcal/mol   Interface= yes   Acc= [I] 66.09 [ABJ] 18.78 [AIBJ] 19.34 
4cpa.pdb [I+ABJ] IJ   22    W F  DDG_bind=   0.80 kcal/mol   Interface= yes   Acc= [I] 66.09 [ABJ] 18.78 [AIBJ] 19.34 
4cpa.pdb [I+ABJ] IJ   22    W G  DDG_bind=   2.20 kcal/mol   Interface= yes   Acc= [I] 66.09 [ABJ] 18.78 [AIBJ] 19.34 
4cpa.pdb [I+ABJ] IJ   22    W H  DDG_bind=   1.16 kcal/mol   Interface= yes   Acc= [I] 66.09 [ABJ] 18.78 [AIBJ] 19.34 
4cpa.pdb [I+ABJ] IJ   22    W I  DDG_bind=   2.80 kcal/mol   Interface= yes   Acc= [I] 66.09 [ABJ] 18.78 [AIBJ] 19.34 
4cpa.pdb [I+ABJ] IJ   22    W K  DDG_bind=   2.22 kcal/mol   Interface= yes   Acc= [I] 66.09 [ABJ] 18.78 [AIBJ] 19.34 
4cpa.pdb [I+ABJ] IJ   22    W L  DDG_bind=   2.01 kcal/mol   Interface= yes   Acc= [I] 66.09 [ABJ] 18.78 [AIBJ] 19.34 
4cpa.pdb [I+ABJ] IJ   22    W M  DDG_bind=   1.79 kcal/mol   Interface= yes   Acc= [I] 66.09 [ABJ] 18.78 [AIBJ] 19.34 
4cpa.pdb [I+ABJ] IJ   22    W N  DDG_bind=   1.74 kcal/mol   Interface= yes   Acc= [I] 66.09 [ABJ] 18.78 [AIBJ] 19.34 
4cpa.pdb [I+ABJ] IJ   22    W P  DDG_bind=   4.20 kcal/mol   Interface= yes   Acc= [I] 66.09 [ABJ] 18.78 [AIBJ] 19.34 
4cpa.pdb [I+ABJ] IJ   22    W Q  DDG_bind=   1.84 kcal/mol   Interface= yes   Acc= [I] 66.09 [ABJ] 18.78 [AIBJ] 19.34 
4cpa.pdb [I+ABJ] IJ   22    W R  DDG_bind=   1.63 kcal/mol   Interface= yes   Acc= [I] 66.09 [ABJ] 18.78 [AIBJ] 19.34 
4cpa.pdb [I+ABJ] IJ   22    W S  DDG_bind=   3.23 kcal/mol   Interface= yes   Acc= [I] 66.09 [ABJ] 18.78 [AIBJ] 19.34 
4cpa.pdb [I+ABJ] IJ   22    W T  DDG_bind=   2.91 kcal/mol   Interface= yes   Acc= [I] 66.09 [ABJ] 18.78 [AIBJ] 19.34 
4cpa.pdb [I+ABJ] IJ   22    W V  DDG_bind=   2.91 kcal/mol   Interface= yes   Acc= [I] 66.09 [ABJ] 18.78 [AIBJ] 19.34 
4cpa.pdb [I+ABJ] IJ   22    W Y  DDG_bind=   0.87 kcal/mol   Interface= yes   Acc= [I] 66.09 [ABJ] 18.78 [AIBJ] 19.34 
4cpa.pdb [I+ABJ] IJ   23    F A  DDG_bind=   2.67 kcal/mol   Interface= yes   Acc= [I] 48.03 [ABJ] 19.75 [AIBJ] 15.93 
4cpa.pdb [I+ABJ] IJ   23    F C  DDG_bind=   2.23 kcal/mol   Interface= yes   Acc= [I] 48.03 [ABJ] 19.75 [AIBJ] 15.93 
4cpa.pdb [I+ABJ] IJ   23    F D  DDG_bind=   2.97 kcal/mol   Interface= yes   Acc= [I] 48.03 [ABJ] 19.75 [AIBJ] 15.93 
4cpa.pdb [I+ABJ] IJ   23    F E  DDG_bind=   2.58 kcal/mol   Interface= yes   Acc= [I] 48.03 [ABJ] 19.75 [AIBJ] 15.93 
4cpa.pdb [I+ABJ] IJ   23    F G  DDG_bind=   3.38 kcal/mol   Interface= yes   Acc= [I] 48.03 [ABJ] 19.75 [AIBJ] 15.93 
4cpa.pdb [I+ABJ] IJ   23    F H  DDG_bind=   1.16 kcal/mol   Interface= yes   Acc= [I] 48.03 [ABJ] 19.75 [AIBJ] 15.93 
4cpa.pdb [I+ABJ] IJ   23    F I  DDG_bind=   1.15 kcal/mol   Interface= yes   Acc= [I] 48.03 [ABJ] 19.75 [AIBJ] 15.93 
4cpa.pdb [I+ABJ] IJ   23    F K  DDG_bind=   2.03 kcal/mol   Interface= yes   Acc= [I] 48.03 [ABJ] 19.75 [AIBJ] 15.93 
4cpa.pdb [I+ABJ] IJ   23    F L  DDG_bind=   1.53 kcal/mol   Interface= yes   Acc= [I] 48.03 [ABJ] 19.75 [AIBJ] 15.93 
4cpa.pdb [I+ABJ] IJ   23    F M  DDG_bind=   1.06 kcal/mol   Interface= yes   Acc= [I] 48.03 [ABJ] 19.75 [AIBJ] 15.93 
4cpa.pdb [I+ABJ] IJ   23    F N  DDG_bind=   2.25 kcal/mol   Interface= yes   Acc= [I] 48.03 [ABJ] 19.75 [AIBJ] 15.93 
4cpa.pdb [I+ABJ] IJ   23    F P  DDG_bind=   2.11 kcal/mol   Interface= yes   Acc= [I] 48.03 [ABJ] 19.75 [AIBJ] 15.93 
4cpa.pdb [I+ABJ] IJ   23    F Q  DDG_bind=   1.80 kcal/mol   Interface= yes   Acc= [I] 48.03 [ABJ] 19.75 [AIBJ] 15.93 
4cpa.pdb [I+ABJ] IJ   23    F R  DDG_bind=   1.58 kcal/mol   Interface= yes   Acc= [I] 48.03 [ABJ] 19.75 [AIBJ] 15.93 
4cpa.pdb [I+ABJ] IJ   23    F S  DDG_bind=   2.47 kcal/mol   Interface= yes   Acc= [I] 48.03 [ABJ] 19.75 [AIBJ] 15.93 
4cpa.pdb [I+ABJ] IJ   23    F T  DDG_bind=   1.83 kcal/mol   Interface= yes   Acc= [I] 48.03 [ABJ] 19.75 [AIBJ] 15.93 
4cpa.pdb [I+ABJ] IJ   23    F V  DDG_bind=   1.40 kcal/mol   Interface= yes   Acc= [I] 48.03 [ABJ] 19.75 [AIBJ] 15.93 
4cpa.pdb [I+ABJ] IJ   23    F W  DDG_bind=   0.07 kcal/mol   Interface= yes   Acc= [I] 48.03 [ABJ] 19.75 [AIBJ] 15.93 
4cpa.pdb [I+ABJ] IJ   23    F Y  DDG_bind=   0.21 kcal/mol   Interface= yes   Acc= [I] 48.03 [ABJ] 19.75 [AIBJ] 15.93 
4cpa.pdb [I+ABJ] IJ   24    C A  DDG_bind=   1.83 kcal/mol   Interface= no    Acc= [I]  4.79 [ABJ]  4.79 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   24    C D  DDG_bind=   1.73 kcal/mol   Interface= no    Acc= [I]  4.79 [ABJ]  4.79 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   24    C E  DDG_bind=   2.57 kcal/mol   Interface= no    Acc= [I]  4.79 [ABJ]  4.79 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   24    C F  DDG_bind=  -0.98 kcal/mol   Interface= no    Acc= [I]  4.79 [ABJ]  4.79 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   24    C G  DDG_bind=   1.38 kcal/mol   Interface= no    Acc= [I]  4.79 [ABJ]  4.79 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   24    C H  DDG_bind=  -0.37 kcal/mol   Interface= no    Acc= [I]  4.79 [ABJ]  4.79 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   24    C I  DDG_bind=   1.04 kcal/mol   Interface= no    Acc= [I]  4.79 [ABJ]  4.79 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   24    C K  DDG_bind=   2.34 kcal/mol   Interface= no    Acc= [I]  4.79 [ABJ]  4.79 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   24    C L  DDG_bind=   0.72 kcal/mol   Interface= no    Acc= [I]  4.79 [ABJ]  4.79 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   24    C M  DDG_bind=   1.12 kcal/mol   Interface= no    Acc= [I]  4.79 [ABJ]  4.79 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   24    C N  DDG_bind=   1.03 kcal/mol   Interface= no    Acc= [I]  4.79 [ABJ]  4.79 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   24    C P  DDG_bind=   1.81 kcal/mol   Interface= no    Acc= [I]  4.79 [ABJ]  4.79 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   24    C Q  DDG_bind=   1.41 kcal/mol   Interface= no    Acc= [I]  4.79 [ABJ]  4.79 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   24    C R  DDG_bind=   0.72 kcal/mol   Interface= no    Acc= [I]  4.79 [ABJ]  4.79 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   24    C S  DDG_bind=   0.97 kcal/mol   Interface= no    Acc= [I]  4.79 [ABJ]  4.79 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   24    C T  DDG_bind=   1.46 kcal/mol   Interface= no    Acc= [I]  4.79 [ABJ]  4.79 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   24    C V  DDG_bind=   1.12 kcal/mol   Interface= no    Acc= [I]  4.79 [ABJ]  4.79 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   24    C W  DDG_bind=  -1.01 kcal/mol   Interface= no    Acc= [I]  4.79 [ABJ]  4.79 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   24    C Y  DDG_bind=  -1.32 kcal/mol   Interface= no    Acc= [I]  4.79 [ABJ]  4.79 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   25    Q A  DDG_bind=   0.51 kcal/mol   Interface= yes   Acc= [I] 42.44 [ABJ] 28.47 [AIBJ] 28.21 
4cpa.pdb [I+ABJ] IJ   25    Q C  DDG_bind=  -0.26 kcal/mol   Interface= yes   Acc= [I] 42.44 [ABJ] 28.47 [AIBJ] 28.21 
4cpa.pdb [I+ABJ] IJ   25    Q D  DDG_bind=   0.00 kcal/mol   Interface= yes   Acc= [I] 42.44 [ABJ] 28.47 [AIBJ] 28.21 
4cpa.pdb [I+ABJ] IJ   25    Q E  DDG_bind=   0.24 kcal/mol   Interface= yes   Acc= [I] 42.44 [ABJ] 28.47 [AIBJ] 28.21 
4cpa.pdb [I+ABJ] IJ   25    Q F  DDG_bind=  -1.05 kcal/mol   Interface= yes   Acc= [I] 42.44 [ABJ] 28.47 [AIBJ] 28.21 
4cpa.pdb [I+ABJ] IJ   25    Q G  DDG_bind=   0.23 kcal/mol   Interface= yes   Acc= [I] 42.44 [ABJ] 28.47 [AIBJ] 28.21 
4cpa.pdb [I+ABJ] IJ   25    Q H  DDG_bind=  -0.58 kcal/mol   Interface= yes   Acc= [I] 42.44 [ABJ] 28.47 [AIBJ] 28.21 
4cpa.pdb [I+ABJ] IJ   25    Q I  DDG_bind=  -0.76 kcal/mol   Interface= yes   Acc= [I] 42.44 [ABJ] 28.47 [AIBJ] 28.21 
4cpa.pdb [I+ABJ] IJ   25    Q K  DDG_bind=  -0.17 kcal/mol   Interface= yes   Acc= [I] 42.44 [ABJ] 28.47 [AIBJ] 28.21 
4cpa.pdb [I+ABJ] IJ   25    Q L  DDG_bind=  -0.65 kcal/mol   Interface= yes   Acc= [I] 42.44 [ABJ] 28.47 [AIBJ] 28.21 
4cpa.pdb [I+ABJ] IJ   25    Q M  DDG_bind=  -1.09 kcal/mol   Interface= yes   Acc= [I] 42.44 [ABJ] 28.47 [AIBJ] 28.21 
4cpa.pdb [I+ABJ] IJ   25    Q N  DDG_bind=  -0.23 kcal/mol   Interface= yes   Acc= [I] 42.44 [ABJ] 28.47 [AIBJ] 28.21 
4cpa.pdb [I+ABJ] IJ   25    Q P  DDG_bind=  -0.64 kcal/mol   Interface= yes   Acc= [I] 42.44 [ABJ] 28.47 [AIBJ] 28.21 
4cpa.pdb [I+ABJ] IJ   25    Q R  DDG_bind=  -0.48 kcal/mol   Interface= yes   Acc= [I] 42.44 [ABJ] 28.47 [AIBJ] 28.21 
4cpa.pdb [I+ABJ] IJ   25    Q S  DDG_bind=  -0.15 kcal/mol   Interface= yes   Acc= [I] 42.44 [ABJ] 28.47 [AIBJ] 28.21 
4cpa.pdb [I+ABJ] IJ   25    Q T  DDG_bind=  -0.55 kcal/mol   Interface= yes   Acc= [I] 42.44 [ABJ] 28.47 [AIBJ] 28.21 
4cpa.pdb [I+ABJ] IJ   25    Q V  DDG_bind=  -0.69 kcal/mol   Interface= yes   Acc= [I] 42.44 [ABJ] 28.47 [AIBJ] 28.21 
4cpa.pdb [I+ABJ] IJ   25    Q W  DDG_bind=  -1.07 kcal/mol   Interface= yes   Acc= [I] 42.44 [ABJ] 28.47 [AIBJ] 28.21 
4cpa.pdb [I+ABJ] IJ   25    Q Y  DDG_bind=  -0.71 kcal/mol   Interface= yes   Acc= [I] 42.44 [ABJ] 28.47 [AIBJ] 28.21 
4cpa.pdb [I+ABJ] IJ   26    A C  DDG_bind=  -1.50 kcal/mol   Interface= no    Acc= [I]  3.39 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   26    A D  DDG_bind=   1.13 kcal/mol   Interface= no    Acc= [I]  3.39 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   26    A E  DDG_bind=   1.55 kcal/mol   Interface= no    Acc= [I]  3.39 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   26    A F  DDG_bind=  -2.02 kcal/mol   Interface= no    Acc= [I]  3.39 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   26    A G  DDG_bind=   0.57 kcal/mol   Interface= no    Acc= [I]  3.39 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   26    A H  DDG_bind=  -0.45 kcal/mol   Interface= no    Acc= [I]  3.39 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   26    A I  DDG_bind=  -1.52 kcal/mol   Interface= no    Acc= [I]  3.39 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   26    A K  DDG_bind=   1.52 kcal/mol   Interface= no    Acc= [I]  3.39 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   26    A L  DDG_bind=  -1.42 kcal/mol   Interface= no    Acc= [I]  3.39 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   26    A M  DDG_bind=  -1.41 kcal/mol   Interface= no    Acc= [I]  3.39 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   26    A N  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [I]  3.39 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   26    A P  DDG_bind=   2.02 kcal/mol   Interface= no    Acc= [I]  3.39 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   26    A Q  DDG_bind=   0.56 kcal/mol   Interface= no    Acc= [I]  3.39 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   26    A R  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [I]  3.39 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   26    A S  DDG_bind=  -0.25 kcal/mol   Interface= no    Acc= [I]  3.39 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   26    A T  DDG_bind=  -0.37 kcal/mol   Interface= no    Acc= [I]  3.39 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   26    A V  DDG_bind=  -1.30 kcal/mol   Interface= no    Acc= [I]  3.39 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   26    A W  DDG_bind=  -1.44 kcal/mol   Interface= no    Acc= [I]  3.39 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   26    A Y  DDG_bind=  -1.94 kcal/mol   Interface= no    Acc= [I]  3.39 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   27    C A  DDG_bind=   1.15 kcal/mol   Interface= yes   Acc= [I]  6.16 [ABJ]  0.68 [AIBJ]  0.68 
4cpa.pdb [I+ABJ] IJ   27    C D  DDG_bind=   1.96 kcal/mol   Interface= yes   Acc= [I]  6.16 [ABJ]  0.68 [AIBJ]  0.68 
4cpa.pdb [I+ABJ] IJ   27    C E  DDG_bind=   2.66 kcal/mol   Interface= yes   Acc= [I]  6.16 [ABJ]  0.68 [AIBJ]  0.68 
4cpa.pdb [I+ABJ] IJ   27    C F  DDG_bind=   0.42 kcal/mol   Interface= yes   Acc= [I]  6.16 [ABJ]  0.68 [AIBJ]  0.68 
4cpa.pdb [I+ABJ] IJ   27    C G  DDG_bind=   1.88 kcal/mol   Interface= yes   Acc= [I]  6.16 [ABJ]  0.68 [AIBJ]  0.68 
4cpa.pdb [I+ABJ] IJ   27    C H  DDG_bind=   1.05 kcal/mol   Interface= yes   Acc= [I]  6.16 [ABJ]  0.68 [AIBJ]  0.68 
4cpa.pdb [I+ABJ] IJ   27    C I  DDG_bind=   0.43 kcal/mol   Interface= yes   Acc= [I]  6.16 [ABJ]  0.68 [AIBJ]  0.68 
4cpa.pdb [I+ABJ] IJ   27    C K  DDG_bind=   2.47 kcal/mol   Interface= yes   Acc= [I]  6.16 [ABJ]  0.68 [AIBJ]  0.68 
4cpa.pdb [I+ABJ] IJ   27    C L  DDG_bind=   0.82 kcal/mol   Interface= yes   Acc= [I]  6.16 [ABJ]  0.68 [AIBJ]  0.68 
4cpa.pdb [I+ABJ] IJ   27    C M  DDG_bind=   0.35 kcal/mol   Interface= yes   Acc= [I]  6.16 [ABJ]  0.68 [AIBJ]  0.68 
4cpa.pdb [I+ABJ] IJ   27    C N  DDG_bind=   1.45 kcal/mol   Interface= yes   Acc= [I]  6.16 [ABJ]  0.68 [AIBJ]  0.68 
4cpa.pdb [I+ABJ] IJ   27    C P  DDG_bind=   0.80 kcal/mol   Interface= yes   Acc= [I]  6.16 [ABJ]  0.68 [AIBJ]  0.68 
4cpa.pdb [I+ABJ] IJ   27    C Q  DDG_bind=   2.19 kcal/mol   Interface= yes   Acc= [I]  6.16 [ABJ]  0.68 [AIBJ]  0.68 
4cpa.pdb [I+ABJ] IJ   27    C R  DDG_bind=   1.52 kcal/mol   Interface= yes   Acc= [I]  6.16 [ABJ]  0.68 [AIBJ]  0.68 
4cpa.pdb [I+ABJ] IJ   27    C S  DDG_bind=   1.06 kcal/mol   Interface= yes   Acc= [I]  6.16 [ABJ]  0.68 [AIBJ]  0.68 
4cpa.pdb [I+ABJ] IJ   27    C T  DDG_bind=   1.13 kcal/mol   Interface= yes   Acc= [I]  6.16 [ABJ]  0.68 [AIBJ]  0.68 
4cpa.pdb [I+ABJ] IJ   27    C V  DDG_bind=   0.45 kcal/mol   Interface= yes   Acc= [I]  6.16 [ABJ]  0.68 [AIBJ]  0.68 
4cpa.pdb [I+ABJ] IJ   27    C W  DDG_bind=   0.26 kcal/mol   Interface= yes   Acc= [I]  6.16 [ABJ]  0.68 [AIBJ]  0.68 
4cpa.pdb [I+ABJ] IJ   27    C Y  DDG_bind=   0.00 kcal/mol   Interface= yes   Acc= [I]  6.16 [ABJ]  0.68 [AIBJ]  0.68 
4cpa.pdb [I+ABJ] IJ   28    W A  DDG_bind=   3.27 kcal/mol   Interface= yes   Acc= [I] 34.92 [ABJ]  9.76 [AIBJ]  2.82 
4cpa.pdb [I+ABJ] IJ   28    W C  DDG_bind=   2.45 kcal/mol   Interface= yes   Acc= [I] 34.92 [ABJ]  9.76 [AIBJ]  2.82 
4cpa.pdb [I+ABJ] IJ   28    W D  DDG_bind=   2.36 kcal/mol   Interface= yes   Acc= [I] 34.92 [ABJ]  9.76 [AIBJ]  2.82 
4cpa.pdb [I+ABJ] IJ   28    W E  DDG_bind=   3.59 kcal/mol   Interface= yes   Acc= [I] 34.92 [ABJ]  9.76 [AIBJ]  2.82 
4cpa.pdb [I+ABJ] IJ   28    W F  DDG_bind=   0.73 kcal/mol   Interface= yes   Acc= [I] 34.92 [ABJ]  9.76 [AIBJ]  2.82 
4cpa.pdb [I+ABJ] IJ   28    W G  DDG_bind=   4.36 kcal/mol   Interface= yes   Acc= [I] 34.92 [ABJ]  9.76 [AIBJ]  2.82 
4cpa.pdb [I+ABJ] IJ   28    W H  DDG_bind=   1.89 kcal/mol   Interface= yes   Acc= [I] 34.92 [ABJ]  9.76 [AIBJ]  2.82 
4cpa.pdb [I+ABJ] IJ   28    W I  DDG_bind=   1.14 kcal/mol   Interface= yes   Acc= [I] 34.92 [ABJ]  9.76 [AIBJ]  2.82 
4cpa.pdb [I+ABJ] IJ   28    W K  DDG_bind=   3.64 kcal/mol   Interface= yes   Acc= [I] 34.92 [ABJ]  9.76 [AIBJ]  2.82 
4cpa.pdb [I+ABJ] IJ   28    W L  DDG_bind=   1.52 kcal/mol   Interface= yes   Acc= [I] 34.92 [ABJ]  9.76 [AIBJ]  2.82 
4cpa.pdb [I+ABJ] IJ   28    W M  DDG_bind=   1.38 kcal/mol   Interface= yes   Acc= [I] 34.92 [ABJ]  9.76 [AIBJ]  2.82 
4cpa.pdb [I+ABJ] IJ   28    W N  DDG_bind=   2.85 kcal/mol   Interface= yes   Acc= [I] 34.92 [ABJ]  9.76 [AIBJ]  2.82 
4cpa.pdb [I+ABJ] IJ   28    W P  DDG_bind=   3.52 kcal/mol   Interface= yes   Acc= [I] 34.92 [ABJ]  9.76 [AIBJ]  2.82 
4cpa.pdb [I+ABJ] IJ   28    W Q  DDG_bind=   2.94 kcal/mol   Interface= yes   Acc= [I] 34.92 [ABJ]  9.76 [AIBJ]  2.82 
4cpa.pdb [I+ABJ] IJ   28    W R  DDG_bind=   2.51 kcal/mol   Interface= yes   Acc= [I] 34.92 [ABJ]  9.76 [AIBJ]  2.82 
4cpa.pdb [I+ABJ] IJ   28    W S  DDG_bind=   3.13 kcal/mol   Interface= yes   Acc= [I] 34.92 [ABJ]  9.76 [AIBJ]  2.82 
4cpa.pdb [I+ABJ] IJ   28    W T  DDG_bind=   2.03 kcal/mol   Interface= yes   Acc= [I] 34.92 [ABJ]  9.76 [AIBJ]  2.82 
4cpa.pdb [I+ABJ] IJ   28    W V  DDG_bind=   1.84 kcal/mol   Interface= yes   Acc= [I] 34.92 [ABJ]  9.76 [AIBJ]  2.82 
4cpa.pdb [I+ABJ] IJ   28    W Y  DDG_bind=   1.00 kcal/mol   Interface= yes   Acc= [I] 34.92 [ABJ]  9.76 [AIBJ]  2.82 
4cpa.pdb [I+ABJ] IJ   29    N A  DDG_bind=   0.62 kcal/mol   Interface= yes   Acc= [I] 79.76 [ABJ] 45.92 [AIBJ] 45.92 
4cpa.pdb [I+ABJ] IJ   29    N C  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [I] 79.76 [ABJ] 45.92 [AIBJ] 45.92 
4cpa.pdb [I+ABJ] IJ   29    N D  DDG_bind=   0.59 kcal/mol   Interface= yes   Acc= [I] 79.76 [ABJ] 45.92 [AIBJ] 45.92 
4cpa.pdb [I+ABJ] IJ   29    N E  DDG_bind=   1.22 kcal/mol   Interface= yes   Acc= [I] 79.76 [ABJ] 45.92 [AIBJ] 45.92 
4cpa.pdb [I+ABJ] IJ   29    N F  DDG_bind=  -0.16 kcal/mol   Interface= yes   Acc= [I] 79.76 [ABJ] 45.92 [AIBJ] 45.92 
4cpa.pdb [I+ABJ] IJ   29    N G  DDG_bind=   0.97 kcal/mol   Interface= yes   Acc= [I] 79.76 [ABJ] 45.92 [AIBJ] 45.92 
4cpa.pdb [I+ABJ] IJ   29    N H  DDG_bind=   0.02 kcal/mol   Interface= yes   Acc= [I] 79.76 [ABJ] 45.92 [AIBJ] 45.92 
4cpa.pdb [I+ABJ] IJ   29    N I  DDG_bind=   0.17 kcal/mol   Interface= yes   Acc= [I] 79.76 [ABJ] 45.92 [AIBJ] 45.92 
4cpa.pdb [I+ABJ] IJ   29    N K  DDG_bind=   1.20 kcal/mol   Interface= yes   Acc= [I] 79.76 [ABJ] 45.92 [AIBJ] 45.92 
4cpa.pdb [I+ABJ] IJ   29    N L  DDG_bind=   0.10 kcal/mol   Interface= yes   Acc= [I] 79.76 [ABJ] 45.92 [AIBJ] 45.92 
4cpa.pdb [I+ABJ] IJ   29    N M  DDG_bind=   0.12 kcal/mol   Interface= yes   Acc= [I] 79.76 [ABJ] 45.92 [AIBJ] 45.92 
4cpa.pdb [I+ABJ] IJ   29    N P  DDG_bind=   0.03 kcal/mol   Interface= yes   Acc= [I] 79.76 [ABJ] 45.92 [AIBJ] 45.92 
4cpa.pdb [I+ABJ] IJ   29    N Q  DDG_bind=   0.87 kcal/mol   Interface= yes   Acc= [I] 79.76 [ABJ] 45.92 [AIBJ] 45.92 
4cpa.pdb [I+ABJ] IJ   29    N R  DDG_bind=   0.88 kcal/mol   Interface= yes   Acc= [I] 79.76 [ABJ] 45.92 [AIBJ] 45.92 
4cpa.pdb [I+ABJ] IJ   29    N S  DDG_bind=   0.29 kcal/mol   Interface= yes   Acc= [I] 79.76 [ABJ] 45.92 [AIBJ] 45.92 
4cpa.pdb [I+ABJ] IJ   29    N T  DDG_bind=   0.03 kcal/mol   Interface= yes   Acc= [I] 79.76 [ABJ] 45.92 [AIBJ] 45.92 
4cpa.pdb [I+ABJ] IJ   29    N V  DDG_bind=   0.10 kcal/mol   Interface= yes   Acc= [I] 79.76 [ABJ] 45.92 [AIBJ] 45.92 
4cpa.pdb [I+ABJ] IJ   29    N W  DDG_bind=   0.11 kcal/mol   Interface= yes   Acc= [I] 79.76 [ABJ] 45.92 [AIBJ] 45.92 
4cpa.pdb [I+ABJ] IJ   29    N Y  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [I] 79.76 [ABJ] 45.92 [AIBJ] 45.92 
4cpa.pdb [I+ABJ] IJ   30    S A  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [I] 74.73 [ABJ] 34.67 [AIBJ] 35.44 
4cpa.pdb [I+ABJ] IJ   30    S C  DDG_bind=   0.29 kcal/mol   Interface= yes   Acc= [I] 74.73 [ABJ] 34.67 [AIBJ] 35.44 
4cpa.pdb [I+ABJ] IJ   30    S D  DDG_bind=   0.49 kcal/mol   Interface= yes   Acc= [I] 74.73 [ABJ] 34.67 [AIBJ] 35.44 
4cpa.pdb [I+ABJ] IJ   30    S E  DDG_bind=   0.89 kcal/mol   Interface= yes   Acc= [I] 74.73 [ABJ] 34.67 [AIBJ] 35.44 
4cpa.pdb [I+ABJ] IJ   30    S F  DDG_bind=  -0.13 kcal/mol   Interface= yes   Acc= [I] 74.73 [ABJ] 34.67 [AIBJ] 35.44 
4cpa.pdb [I+ABJ] IJ   30    S G  DDG_bind=   0.37 kcal/mol   Interface= yes   Acc= [I] 74.73 [ABJ] 34.67 [AIBJ] 35.44 
4cpa.pdb [I+ABJ] IJ   30    S H  DDG_bind=  -0.04 kcal/mol   Interface= yes   Acc= [I] 74.73 [ABJ] 34.67 [AIBJ] 35.44 
4cpa.pdb [I+ABJ] IJ   30    S I  DDG_bind=   0.06 kcal/mol   Interface= yes   Acc= [I] 74.73 [ABJ] 34.67 [AIBJ] 35.44 
4cpa.pdb [I+ABJ] IJ   30    S K  DDG_bind=   1.19 kcal/mol   Interface= yes   Acc= [I] 74.73 [ABJ] 34.67 [AIBJ] 35.44 
4cpa.pdb [I+ABJ] IJ   30    S L  DDG_bind=   0.10 kcal/mol   Interface= yes   Acc= [I] 74.73 [ABJ] 34.67 [AIBJ] 35.44 
4cpa.pdb [I+ABJ] IJ   30    S M  DDG_bind=   0.31 kcal/mol   Interface= yes   Acc= [I] 74.73 [ABJ] 34.67 [AIBJ] 35.44 
4cpa.pdb [I+ABJ] IJ   30    S N  DDG_bind=   0.37 kcal/mol   Interface= yes   Acc= [I] 74.73 [ABJ] 34.67 [AIBJ] 35.44 
4cpa.pdb [I+ABJ] IJ   30    S P  DDG_bind=   1.08 kcal/mol   Interface= yes   Acc= [I] 74.73 [ABJ] 34.67 [AIBJ] 35.44 
4cpa.pdb [I+ABJ] IJ   30    S Q  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [I] 74.73 [ABJ] 34.67 [AIBJ] 35.44 
4cpa.pdb [I+ABJ] IJ   30    S R  DDG_bind=   0.62 kcal/mol   Interface= yes   Acc= [I] 74.73 [ABJ] 34.67 [AIBJ] 35.44 
4cpa.pdb [I+ABJ] IJ   30    S T  DDG_bind=   0.14 kcal/mol   Interface= yes   Acc= [I] 74.73 [ABJ] 34.67 [AIBJ] 35.44 
4cpa.pdb [I+ABJ] IJ   30    S V  DDG_bind=   0.17 kcal/mol   Interface= yes   Acc= [I] 74.73 [ABJ] 34.67 [AIBJ] 35.44 
4cpa.pdb [I+ABJ] IJ   30    S W  DDG_bind=  -0.10 kcal/mol   Interface= yes   Acc= [I] 74.73 [ABJ] 34.67 [AIBJ] 35.44 
4cpa.pdb [I+ABJ] IJ   30    S Y  DDG_bind=   0.26 kcal/mol   Interface= yes   Acc= [I] 74.73 [ABJ] 34.67 [AIBJ] 35.44 
4cpa.pdb [I+ABJ] IJ   31    A C  DDG_bind=   0.35 kcal/mol   Interface= yes   Acc= [I] 32.18 [ABJ] 31.33 [AIBJ] 19.05 
4cpa.pdb [I+ABJ] IJ   31    A D  DDG_bind=   0.17 kcal/mol   Interface= yes   Acc= [I] 32.18 [ABJ] 31.33 [AIBJ] 19.05 
4cpa.pdb [I+ABJ] IJ   31    A E  DDG_bind=   0.17 kcal/mol   Interface= yes   Acc= [I] 32.18 [ABJ] 31.33 [AIBJ] 19.05 
4cpa.pdb [I+ABJ] IJ   31    A F  DDG_bind=   0.22 kcal/mol   Interface= yes   Acc= [I] 32.18 [ABJ] 31.33 [AIBJ] 19.05 
4cpa.pdb [I+ABJ] IJ   31    A G  DDG_bind=   0.52 kcal/mol   Interface= yes   Acc= [I] 32.18 [ABJ] 31.33 [AIBJ] 19.05 
4cpa.pdb [I+ABJ] IJ   31    A H  DDG_bind=   0.28 kcal/mol   Interface= yes   Acc= [I] 32.18 [ABJ] 31.33 [AIBJ] 19.05 
4cpa.pdb [I+ABJ] IJ   31    A I  DDG_bind=   0.20 kcal/mol   Interface= yes   Acc= [I] 32.18 [ABJ] 31.33 [AIBJ] 19.05 
4cpa.pdb [I+ABJ] IJ   31    A K  DDG_bind=   0.46 kcal/mol   Interface= yes   Acc= [I] 32.18 [ABJ] 31.33 [AIBJ] 19.05 
4cpa.pdb [I+ABJ] IJ   31    A L  DDG_bind=   0.20 kcal/mol   Interface= yes   Acc= [I] 32.18 [ABJ] 31.33 [AIBJ] 19.05 
4cpa.pdb [I+ABJ] IJ   31    A M  DDG_bind=  -0.02 kcal/mol   Interface= yes   Acc= [I] 32.18 [ABJ] 31.33 [AIBJ] 19.05 
4cpa.pdb [I+ABJ] IJ   31    A N  DDG_bind=   0.23 kcal/mol   Interface= yes   Acc= [I] 32.18 [ABJ] 31.33 [AIBJ] 19.05 
4cpa.pdb [I+ABJ] IJ   31    A P  DDG_bind=   0.30 kcal/mol   Interface= yes   Acc= [I] 32.18 [ABJ] 31.33 [AIBJ] 19.05 
4cpa.pdb [I+ABJ] IJ   31    A Q  DDG_bind=   0.33 kcal/mol   Interface= yes   Acc= [I] 32.18 [ABJ] 31.33 [AIBJ] 19.05 
4cpa.pdb [I+ABJ] IJ   31    A R  DDG_bind=   0.32 kcal/mol   Interface= yes   Acc= [I] 32.18 [ABJ] 31.33 [AIBJ] 19.05 
4cpa.pdb [I+ABJ] IJ   31    A S  DDG_bind=   0.28 kcal/mol   Interface= yes   Acc= [I] 32.18 [ABJ] 31.33 [AIBJ] 19.05 
4cpa.pdb [I+ABJ] IJ   31    A T  DDG_bind=   0.08 kcal/mol   Interface= yes   Acc= [I] 32.18 [ABJ] 31.33 [AIBJ] 19.05 
4cpa.pdb [I+ABJ] IJ   31    A V  DDG_bind=   0.53 kcal/mol   Interface= yes   Acc= [I] 32.18 [ABJ] 31.33 [AIBJ] 19.05 
4cpa.pdb [I+ABJ] IJ   31    A W  DDG_bind=   0.03 kcal/mol   Interface= yes   Acc= [I] 32.18 [ABJ] 31.33 [AIBJ] 19.05 
4cpa.pdb [I+ABJ] IJ   31    A Y  DDG_bind=   0.23 kcal/mol   Interface= yes   Acc= [I] 32.18 [ABJ] 31.33 [AIBJ] 19.05 
4cpa.pdb [I+ABJ] IJ   32    R A  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [I] 53.12 [ABJ] 53.91 [AIBJ] 53.52 
4cpa.pdb [I+ABJ] IJ   32    R C  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [I] 53.12 [ABJ] 53.91 [AIBJ] 53.52 
4cpa.pdb [I+ABJ] IJ   32    R D  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [I] 53.12 [ABJ] 53.91 [AIBJ] 53.52 
4cpa.pdb [I+ABJ] IJ   32    R E  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [I] 53.12 [ABJ] 53.91 [AIBJ] 53.52 
4cpa.pdb [I+ABJ] IJ   32    R F  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [I] 53.12 [ABJ] 53.91 [AIBJ] 53.52 
4cpa.pdb [I+ABJ] IJ   32    R G  DDG_bind=   0.44 kcal/mol   Interface= no    Acc= [I] 53.12 [ABJ] 53.91 [AIBJ] 53.52 
4cpa.pdb [I+ABJ] IJ   32    R H  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [I] 53.12 [ABJ] 53.91 [AIBJ] 53.52 
4cpa.pdb [I+ABJ] IJ   32    R I  DDG_bind=  -0.12 kcal/mol   Interface= no    Acc= [I] 53.12 [ABJ] 53.91 [AIBJ] 53.52 
4cpa.pdb [I+ABJ] IJ   32    R K  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [I] 53.12 [ABJ] 53.91 [AIBJ] 53.52 
4cpa.pdb [I+ABJ] IJ   32    R L  DDG_bind=  -0.12 kcal/mol   Interface= no    Acc= [I] 53.12 [ABJ] 53.91 [AIBJ] 53.52 
4cpa.pdb [I+ABJ] IJ   32    R M  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [I] 53.12 [ABJ] 53.91 [AIBJ] 53.52 
4cpa.pdb [I+ABJ] IJ   32    R N  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [I] 53.12 [ABJ] 53.91 [AIBJ] 53.52 
4cpa.pdb [I+ABJ] IJ   32    R P  DDG_bind=  -0.12 kcal/mol   Interface= no    Acc= [I] 53.12 [ABJ] 53.91 [AIBJ] 53.52 
4cpa.pdb [I+ABJ] IJ   32    R Q  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [I] 53.12 [ABJ] 53.91 [AIBJ] 53.52 
4cpa.pdb [I+ABJ] IJ   32    R S  DDG_bind=   0.45 kcal/mol   Interface= no    Acc= [I] 53.12 [ABJ] 53.91 [AIBJ] 53.52 
4cpa.pdb [I+ABJ] IJ   32    R T  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [I] 53.12 [ABJ] 53.91 [AIBJ] 53.52 
4cpa.pdb [I+ABJ] IJ   32    R V  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [I] 53.12 [ABJ] 53.91 [AIBJ] 53.52 
4cpa.pdb [I+ABJ] IJ   32    R W  DDG_bind=  -0.05 kcal/mol   Interface= no    Acc= [I] 53.12 [ABJ] 53.91 [AIBJ] 53.52 
4cpa.pdb [I+ABJ] IJ   32    R Y  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [I] 53.12 [ABJ] 53.91 [AIBJ] 53.52 
4cpa.pdb [I+ABJ] IJ   33    T A  DDG_bind=   1.03 kcal/mol   Interface= yes   Acc= [I] 27.54 [ABJ] 27.54 [AIBJ] 19.67 
4cpa.pdb [I+ABJ] IJ   33    T C  DDG_bind=   0.03 kcal/mol   Interface= yes   Acc= [I] 27.54 [ABJ] 27.54 [AIBJ] 19.67 
4cpa.pdb [I+ABJ] IJ   33    T D  DDG_bind=   0.84 kcal/mol   Interface= yes   Acc= [I] 27.54 [ABJ] 27.54 [AIBJ] 19.67 
4cpa.pdb [I+ABJ] IJ   33    T E  DDG_bind=   1.20 kcal/mol   Interface= yes   Acc= [I] 27.54 [ABJ] 27.54 [AIBJ] 19.67 
4cpa.pdb [I+ABJ] IJ   33    T F  DDG_bind=  -0.01 kcal/mol   Interface= yes   Acc= [I] 27.54 [ABJ] 27.54 [AIBJ] 19.67 
4cpa.pdb [I+ABJ] IJ   33    T G  DDG_bind=   0.86 kcal/mol   Interface= yes   Acc= [I] 27.54 [ABJ] 27.54 [AIBJ] 19.67 
4cpa.pdb [I+ABJ] IJ   33    T H  DDG_bind=   0.14 kcal/mol   Interface= yes   Acc= [I] 27.54 [ABJ] 27.54 [AIBJ] 19.67 
4cpa.pdb [I+ABJ] IJ   33    T I  DDG_bind=  -0.46 kcal/mol   Interface= yes   Acc= [I] 27.54 [ABJ] 27.54 [AIBJ] 19.67 
4cpa.pdb [I+ABJ] IJ   33    T K  DDG_bind=   0.93 kcal/mol   Interface= yes   Acc= [I] 27.54 [ABJ] 27.54 [AIBJ] 19.67 
4cpa.pdb [I+ABJ] IJ   33    T L  DDG_bind=  -0.22 kcal/mol   Interface= yes   Acc= [I] 27.54 [ABJ] 27.54 [AIBJ] 19.67 
4cpa.pdb [I+ABJ] IJ   33    T M  DDG_bind=  -0.30 kcal/mol   Interface= yes   Acc= [I] 27.54 [ABJ] 27.54 [AIBJ] 19.67 
4cpa.pdb [I+ABJ] IJ   33    T N  DDG_bind=   0.40 kcal/mol   Interface= yes   Acc= [I] 27.54 [ABJ] 27.54 [AIBJ] 19.67 
4cpa.pdb [I+ABJ] IJ   33    T P  DDG_bind=   0.53 kcal/mol   Interface= yes   Acc= [I] 27.54 [ABJ] 27.54 [AIBJ] 19.67 
4cpa.pdb [I+ABJ] IJ   33    T Q  DDG_bind=   0.69 kcal/mol   Interface= yes   Acc= [I] 27.54 [ABJ] 27.54 [AIBJ] 19.67 
4cpa.pdb [I+ABJ] IJ   33    T R  DDG_bind=   0.52 kcal/mol   Interface= yes   Acc= [I] 27.54 [ABJ] 27.54 [AIBJ] 19.67 
4cpa.pdb [I+ABJ] IJ   33    T S  DDG_bind=   0.70 kcal/mol   Interface= yes   Acc= [I] 27.54 [ABJ] 27.54 [AIBJ] 19.67 
4cpa.pdb [I+ABJ] IJ   33    T V  DDG_bind=  -0.54 kcal/mol   Interface= yes   Acc= [I] 27.54 [ABJ] 27.54 [AIBJ] 19.67 
4cpa.pdb [I+ABJ] IJ   33    T W  DDG_bind=  -0.12 kcal/mol   Interface= yes   Acc= [I] 27.54 [ABJ] 27.54 [AIBJ] 19.67 
4cpa.pdb [I+ABJ] IJ   33    T Y  DDG_bind=   0.07 kcal/mol   Interface= yes   Acc= [I] 27.54 [ABJ] 27.54 [AIBJ] 19.67 
4cpa.pdb [I+ABJ] IJ   34    C A  DDG_bind=   0.94 kcal/mol   Interface= no    Acc= [I]  0.68 [ABJ]  0.68 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   34    C D  DDG_bind=   2.25 kcal/mol   Interface= no    Acc= [I]  0.68 [ABJ]  0.68 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   34    C E  DDG_bind=   2.35 kcal/mol   Interface= no    Acc= [I]  0.68 [ABJ]  0.68 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   34    C F  DDG_bind=  -0.21 kcal/mol   Interface= no    Acc= [I]  0.68 [ABJ]  0.68 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   34    C G  DDG_bind=   2.20 kcal/mol   Interface= no    Acc= [I]  0.68 [ABJ]  0.68 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   34    C H  DDG_bind=   0.82 kcal/mol   Interface= no    Acc= [I]  0.68 [ABJ]  0.68 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   34    C I  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [I]  0.68 [ABJ]  0.68 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   34    C K  DDG_bind=   2.46 kcal/mol   Interface= no    Acc= [I]  0.68 [ABJ]  0.68 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   34    C L  DDG_bind=   0.49 kcal/mol   Interface= no    Acc= [I]  0.68 [ABJ]  0.68 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   34    C M  DDG_bind=   0.46 kcal/mol   Interface= no    Acc= [I]  0.68 [ABJ]  0.68 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   34    C N  DDG_bind=   1.51 kcal/mol   Interface= no    Acc= [I]  0.68 [ABJ]  0.68 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   34    C P  DDG_bind=   1.07 kcal/mol   Interface= no    Acc= [I]  0.68 [ABJ]  0.68 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   34    C Q  DDG_bind=   1.88 kcal/mol   Interface= no    Acc= [I]  0.68 [ABJ]  0.68 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   34    C R  DDG_bind=   1.18 kcal/mol   Interface= no    Acc= [I]  0.68 [ABJ]  0.68 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   34    C S  DDG_bind=   1.04 kcal/mol   Interface= no    Acc= [I]  0.68 [ABJ]  0.68 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   34    C T  DDG_bind=   0.91 kcal/mol   Interface= no    Acc= [I]  0.68 [ABJ]  0.68 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   34    C V  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [I]  0.68 [ABJ]  0.68 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   34    C W  DDG_bind=  -0.13 kcal/mol   Interface= no    Acc= [I]  0.68 [ABJ]  0.68 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   34    C Y  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [I]  0.68 [ABJ]  0.68 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   35    G A  DDG_bind=  -1.57 kcal/mol   Interface= yes   Acc= [I]  7.95 [ABJ]  7.95 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   35    G C  DDG_bind=  -2.64 kcal/mol   Interface= yes   Acc= [I]  7.95 [ABJ]  7.95 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   35    G D  DDG_bind=   0.79 kcal/mol   Interface= yes   Acc= [I]  7.95 [ABJ]  7.95 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   35    G E  DDG_bind=   0.19 kcal/mol   Interface= yes   Acc= [I]  7.95 [ABJ]  7.95 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   35    G F  DDG_bind=  -2.81 kcal/mol   Interface= yes   Acc= [I]  7.95 [ABJ]  7.95 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   35    G H  DDG_bind=  -1.59 kcal/mol   Interface= yes   Acc= [I]  7.95 [ABJ]  7.95 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   35    G I  DDG_bind=  -1.98 kcal/mol   Interface= yes   Acc= [I]  7.95 [ABJ]  7.95 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   35    G K  DDG_bind=  -0.11 kcal/mol   Interface= yes   Acc= [I]  7.95 [ABJ]  7.95 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   35    G L  DDG_bind=  -1.92 kcal/mol   Interface= yes   Acc= [I]  7.95 [ABJ]  7.95 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   35    G M  DDG_bind=  -2.21 kcal/mol   Interface= yes   Acc= [I]  7.95 [ABJ]  7.95 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   35    G N  DDG_bind=   0.08 kcal/mol   Interface= yes   Acc= [I]  7.95 [ABJ]  7.95 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   35    G P  DDG_bind=   0.69 kcal/mol   Interface= yes   Acc= [I]  7.95 [ABJ]  7.95 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   35    G Q  DDG_bind=  -1.00 kcal/mol   Interface= yes   Acc= [I]  7.95 [ABJ]  7.95 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   35    G R  DDG_bind=  -1.71 kcal/mol   Interface= yes   Acc= [I]  7.95 [ABJ]  7.95 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   35    G S  DDG_bind=  -0.30 kcal/mol   Interface= yes   Acc= [I]  7.95 [ABJ]  7.95 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   35    G T  DDG_bind=  -0.84 kcal/mol   Interface= yes   Acc= [I]  7.95 [ABJ]  7.95 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   35    G V  DDG_bind=  -2.16 kcal/mol   Interface= yes   Acc= [I]  7.95 [ABJ]  7.95 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   35    G W  DDG_bind=  -2.92 kcal/mol   Interface= yes   Acc= [I]  7.95 [ABJ]  7.95 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   35    G Y  DDG_bind=  -2.99 kcal/mol   Interface= yes   Acc= [I]  7.95 [ABJ]  7.95 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   36    P A  DDG_bind=  -0.19 kcal/mol   Interface= yes   Acc= [I] 19.07 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   36    P C  DDG_bind=  -1.73 kcal/mol   Interface= yes   Acc= [I] 19.07 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   36    P D  DDG_bind=   1.46 kcal/mol   Interface= yes   Acc= [I] 19.07 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   36    P E  DDG_bind=   1.88 kcal/mol   Interface= yes   Acc= [I] 19.07 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   36    P F  DDG_bind=  -2.03 kcal/mol   Interface= yes   Acc= [I] 19.07 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   36    P G  DDG_bind=   1.04 kcal/mol   Interface= yes   Acc= [I] 19.07 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   36    P H  DDG_bind=  -0.46 kcal/mol   Interface= yes   Acc= [I] 19.07 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   36    P I  DDG_bind=  -1.62 kcal/mol   Interface= yes   Acc= [I] 19.07 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   36    P K  DDG_bind=   1.64 kcal/mol   Interface= yes   Acc= [I] 19.07 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   36    P L  DDG_bind=  -1.37 kcal/mol   Interface= yes   Acc= [I] 19.07 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   36    P M  DDG_bind=  -1.63 kcal/mol   Interface= yes   Acc= [I] 19.07 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   36    P N  DDG_bind=   0.81 kcal/mol   Interface= yes   Acc= [I] 19.07 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   36    P Q  DDG_bind=   1.06 kcal/mol   Interface= yes   Acc= [I] 19.07 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   36    P R  DDG_bind=  -0.17 kcal/mol   Interface= yes   Acc= [I] 19.07 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   36    P S  DDG_bind=   0.24 kcal/mol   Interface= yes   Acc= [I] 19.07 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   36    P T  DDG_bind=  -0.26 kcal/mol   Interface= yes   Acc= [I] 19.07 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   36    P V  DDG_bind=  -1.50 kcal/mol   Interface= yes   Acc= [I] 19.07 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   36    P W  DDG_bind=  -1.62 kcal/mol   Interface= yes   Acc= [I] 19.07 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   36    P Y  DDG_bind=  -2.15 kcal/mol   Interface= yes   Acc= [I] 19.07 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   37    Y A  DDG_bind=   3.10 kcal/mol   Interface= yes   Acc= [I] 61.66 [ABJ] 11.40 [AIBJ] 11.19 
4cpa.pdb [I+ABJ] IJ   37    Y C  DDG_bind=   2.15 kcal/mol   Interface= yes   Acc= [I] 61.66 [ABJ] 11.40 [AIBJ] 11.19 
4cpa.pdb [I+ABJ] IJ   37    Y D  DDG_bind=   3.38 kcal/mol   Interface= yes   Acc= [I] 61.66 [ABJ] 11.40 [AIBJ] 11.19 
4cpa.pdb [I+ABJ] IJ   37    Y E  DDG_bind=   3.07 kcal/mol   Interface= yes   Acc= [I] 61.66 [ABJ] 11.40 [AIBJ] 11.19 
4cpa.pdb [I+ABJ] IJ   37    Y F  DDG_bind=   0.33 kcal/mol   Interface= yes   Acc= [I] 61.66 [ABJ] 11.40 [AIBJ] 11.19 
4cpa.pdb [I+ABJ] IJ   37    Y G  DDG_bind=   3.62 kcal/mol   Interface= yes   Acc= [I] 61.66 [ABJ] 11.40 [AIBJ] 11.19 
4cpa.pdb [I+ABJ] IJ   37    Y H  DDG_bind=   1.28 kcal/mol   Interface= yes   Acc= [I] 61.66 [ABJ] 11.40 [AIBJ] 11.19 
4cpa.pdb [I+ABJ] IJ   37    Y I  DDG_bind=   1.43 kcal/mol   Interface= yes   Acc= [I] 61.66 [ABJ] 11.40 [AIBJ] 11.19 
4cpa.pdb [I+ABJ] IJ   37    Y K  DDG_bind=   2.49 kcal/mol   Interface= yes   Acc= [I] 61.66 [ABJ] 11.40 [AIBJ] 11.19 
4cpa.pdb [I+ABJ] IJ   37    Y L  DDG_bind=   0.97 kcal/mol   Interface= yes   Acc= [I] 61.66 [ABJ] 11.40 [AIBJ] 11.19 
4cpa.pdb [I+ABJ] IJ   37    Y M  DDG_bind=   1.24 kcal/mol   Interface= yes   Acc= [I] 61.66 [ABJ] 11.40 [AIBJ] 11.19 
4cpa.pdb [I+ABJ] IJ   37    Y N  DDG_bind=   2.48 kcal/mol   Interface= yes   Acc= [I] 61.66 [ABJ] 11.40 [AIBJ] 11.19 
4cpa.pdb [I+ABJ] IJ   37    Y P  DDG_bind=   2.41 kcal/mol   Interface= yes   Acc= [I] 61.66 [ABJ] 11.40 [AIBJ] 11.19 
4cpa.pdb [I+ABJ] IJ   37    Y Q  DDG_bind=   2.38 kcal/mol   Interface= yes   Acc= [I] 61.66 [ABJ] 11.40 [AIBJ] 11.19 
4cpa.pdb [I+ABJ] IJ   37    Y R  DDG_bind=   1.32 kcal/mol   Interface= yes   Acc= [I] 61.66 [ABJ] 11.40 [AIBJ] 11.19 
4cpa.pdb [I+ABJ] IJ   37    Y S  DDG_bind=   3.07 kcal/mol   Interface= yes   Acc= [I] 61.66 [ABJ] 11.40 [AIBJ] 11.19 
4cpa.pdb [I+ABJ] IJ   37    Y T  DDG_bind=   2.27 kcal/mol   Interface= yes   Acc= [I] 61.66 [ABJ] 11.40 [AIBJ] 11.19 
4cpa.pdb [I+ABJ] IJ   37    Y V  DDG_bind=   1.76 kcal/mol   Interface= yes   Acc= [I] 61.66 [ABJ] 11.40 [AIBJ] 11.19 
4cpa.pdb [I+ABJ] IJ   37    Y W  DDG_bind=   0.23 kcal/mol   Interface= yes   Acc= [I] 61.66 [ABJ] 11.40 [AIBJ] 11.19 
4cpa.pdb [I+ABJ] IJ   38    V A  DDG_bind=   2.53 kcal/mol   Interface= yes   Acc= [I] 100.00 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   38    V C  DDG_bind=   0.70 kcal/mol   Interface= yes   Acc= [I] 100.00 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   38    V D  DDG_bind=   2.55 kcal/mol   Interface= yes   Acc= [I] 100.00 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   38    V E  DDG_bind=   2.70 kcal/mol   Interface= yes   Acc= [I] 100.00 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   38    V F  DDG_bind=  -0.29 kcal/mol   Interface= yes   Acc= [I] 100.00 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   38    V G  DDG_bind=   3.02 kcal/mol   Interface= yes   Acc= [I] 100.00 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   38    V H  DDG_bind=   0.65 kcal/mol   Interface= yes   Acc= [I] 100.00 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   38    V I  DDG_bind=   0.13 kcal/mol   Interface= yes   Acc= [I] 100.00 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   38    V K  DDG_bind=   2.20 kcal/mol   Interface= yes   Acc= [I] 100.00 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   38    V L  DDG_bind=   0.28 kcal/mol   Interface= yes   Acc= [I] 100.00 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   38    V M  DDG_bind=   0.04 kcal/mol   Interface= yes   Acc= [I] 100.00 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   38    V N  DDG_bind=   1.70 kcal/mol   Interface= yes   Acc= [I] 100.00 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   38    V P  DDG_bind=   1.71 kcal/mol   Interface= yes   Acc= [I] 100.00 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   38    V Q  DDG_bind=   1.68 kcal/mol   Interface= yes   Acc= [I] 100.00 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   38    V R  DDG_bind=   0.72 kcal/mol   Interface= yes   Acc= [I] 100.00 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   38    V S  DDG_bind=   1.86 kcal/mol   Interface= yes   Acc= [I] 100.00 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   38    V T  DDG_bind=   1.03 kcal/mol   Interface= yes   Acc= [I] 100.00 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   38    V W  DDG_bind=  -0.52 kcal/mol   Interface= yes   Acc= [I] 100.00 [ABJ]  0.00 [AIBJ]  0.00 
4cpa.pdb [I+ABJ] IJ   38    V Y  DDG_bind=  -0.18 kcal/mol   Interface= yes   Acc= [I] 100.00 [ABJ]  0.00 [AIBJ]  0.00 

