4jfd.pdb [C+ABDE] C    1     E A  DDG_bind=   1.34 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfd.pdb [C+ABDE] C    1     E C  DDG_bind=  -0.20 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfd.pdb [C+ABDE] C    1     E D  DDG_bind=   1.31 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfd.pdb [C+ABDE] C    1     E F  DDG_bind=  -1.30 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfd.pdb [C+ABDE] C    1     E G  DDG_bind=   1.30 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfd.pdb [C+ABDE] C    1     E H  DDG_bind=  -0.57 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfd.pdb [C+ABDE] C    1     E I  DDG_bind=  -0.61 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfd.pdb [C+ABDE] C    1     E K  DDG_bind=   1.04 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfd.pdb [C+ABDE] C    1     E L  DDG_bind=  -0.51 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfd.pdb [C+ABDE] C    1     E M  DDG_bind=  -0.55 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfd.pdb [C+ABDE] C    1     E N  DDG_bind=   0.51 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfd.pdb [C+ABDE] C    1     E P  DDG_bind=   0.21 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfd.pdb [C+ABDE] C    1     E Q  DDG_bind=   0.41 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfd.pdb [C+ABDE] C    1     E R  DDG_bind=  -0.13 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfd.pdb [C+ABDE] C    1     E S  DDG_bind=   0.99 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfd.pdb [C+ABDE] C    1     E T  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfd.pdb [C+ABDE] C    1     E V  DDG_bind=  -0.26 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfd.pdb [C+ABDE] C    1     E W  DDG_bind=  -1.42 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfd.pdb [C+ABDE] C    1     E Y  DDG_bind=  -1.44 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.54 
4jfd.pdb [C+ABDE] C    2     L A  DDG_bind=   3.64 kcal/mol   Interface= yes   Acc= [C] 83.38 [ABCDE]  0.52 
4jfd.pdb [C+ABDE] C    2     L C  DDG_bind=   1.87 kcal/mol   Interface= yes   Acc= [C] 83.38 [ABCDE]  0.52 
4jfd.pdb [C+ABDE] C    2     L D  DDG_bind=   3.62 kcal/mol   Interface= yes   Acc= [C] 83.38 [ABCDE]  0.52 
4jfd.pdb [C+ABDE] C    2     L E  DDG_bind=   3.90 kcal/mol   Interface= yes   Acc= [C] 83.38 [ABCDE]  0.52 
4jfd.pdb [C+ABDE] C    2     L F  DDG_bind=   0.55 kcal/mol   Interface= yes   Acc= [C] 83.38 [ABCDE]  0.52 
4jfd.pdb [C+ABDE] C    2     L G  DDG_bind=   3.81 kcal/mol   Interface= yes   Acc= [C] 83.38 [ABCDE]  0.52 
4jfd.pdb [C+ABDE] C    2     L H  DDG_bind=   1.56 kcal/mol   Interface= yes   Acc= [C] 83.38 [ABCDE]  0.52 
4jfd.pdb [C+ABDE] C    2     L I  DDG_bind=   1.46 kcal/mol   Interface= yes   Acc= [C] 83.38 [ABCDE]  0.52 
4jfd.pdb [C+ABDE] C    2     L K  DDG_bind=   3.43 kcal/mol   Interface= yes   Acc= [C] 83.38 [ABCDE]  0.52 
4jfd.pdb [C+ABDE] C    2     L M  DDG_bind=   1.52 kcal/mol   Interface= yes   Acc= [C] 83.38 [ABCDE]  0.52 
4jfd.pdb [C+ABDE] C    2     L N  DDG_bind=   2.85 kcal/mol   Interface= yes   Acc= [C] 83.38 [ABCDE]  0.52 
4jfd.pdb [C+ABDE] C    2     L P  DDG_bind=   2.55 kcal/mol   Interface= yes   Acc= [C] 83.38 [ABCDE]  0.52 
4jfd.pdb [C+ABDE] C    2     L Q  DDG_bind=   3.20 kcal/mol   Interface= yes   Acc= [C] 83.38 [ABCDE]  0.52 
4jfd.pdb [C+ABDE] C    2     L R  DDG_bind=   2.29 kcal/mol   Interface= yes   Acc= [C] 83.38 [ABCDE]  0.52 
4jfd.pdb [C+ABDE] C    2     L S  DDG_bind=   3.09 kcal/mol   Interface= yes   Acc= [C] 83.38 [ABCDE]  0.52 
4jfd.pdb [C+ABDE] C    2     L T  DDG_bind=   2.64 kcal/mol   Interface= yes   Acc= [C] 83.38 [ABCDE]  0.52 
4jfd.pdb [C+ABDE] C    2     L V  DDG_bind=   1.75 kcal/mol   Interface= yes   Acc= [C] 83.38 [ABCDE]  0.52 
4jfd.pdb [C+ABDE] C    2     L W  DDG_bind=   0.62 kcal/mol   Interface= yes   Acc= [C] 83.38 [ABCDE]  0.52 
4jfd.pdb [C+ABDE] C    2     L Y  DDG_bind=   0.57 kcal/mol   Interface= yes   Acc= [C] 83.38 [ABCDE]  0.52 
4jfd.pdb [C+ABDE] C    3     A C  DDG_bind=  -0.83 kcal/mol   Interface= yes   Acc= [C] 58.43 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    3     A D  DDG_bind=   1.50 kcal/mol   Interface= yes   Acc= [C] 58.43 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    3     A E  DDG_bind=   2.77 kcal/mol   Interface= yes   Acc= [C] 58.43 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    3     A F  DDG_bind=  -1.26 kcal/mol   Interface= yes   Acc= [C] 58.43 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    3     A G  DDG_bind=   1.12 kcal/mol   Interface= yes   Acc= [C] 58.43 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    3     A H  DDG_bind=  -0.25 kcal/mol   Interface= yes   Acc= [C] 58.43 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    3     A I  DDG_bind=  -0.71 kcal/mol   Interface= yes   Acc= [C] 58.43 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    3     A K  DDG_bind=   2.28 kcal/mol   Interface= yes   Acc= [C] 58.43 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    3     A L  DDG_bind=  -0.74 kcal/mol   Interface= yes   Acc= [C] 58.43 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    3     A M  DDG_bind=  -1.09 kcal/mol   Interface= yes   Acc= [C] 58.43 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    3     A N  DDG_bind=   0.88 kcal/mol   Interface= yes   Acc= [C] 58.43 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    3     A P  DDG_bind=   0.56 kcal/mol   Interface= yes   Acc= [C] 58.43 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    3     A Q  DDG_bind=   1.36 kcal/mol   Interface= yes   Acc= [C] 58.43 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    3     A R  DDG_bind=   0.89 kcal/mol   Interface= yes   Acc= [C] 58.43 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    3     A S  DDG_bind=   0.51 kcal/mol   Interface= yes   Acc= [C] 58.43 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    3     A T  DDG_bind=   0.27 kcal/mol   Interface= yes   Acc= [C] 58.43 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    3     A V  DDG_bind=  -0.33 kcal/mol   Interface= yes   Acc= [C] 58.43 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    3     A W  DDG_bind=  -1.26 kcal/mol   Interface= yes   Acc= [C] 58.43 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    3     A Y  DDG_bind=  -1.41 kcal/mol   Interface= yes   Acc= [C] 58.43 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    4     A C  DDG_bind=   0.56 kcal/mol   Interface= yes   Acc= [C] 77.05 [ABCDE]  1.69 
4jfd.pdb [C+ABDE] C    4     A D  DDG_bind=   1.33 kcal/mol   Interface= yes   Acc= [C] 77.05 [ABCDE]  1.69 
4jfd.pdb [C+ABDE] C    4     A E  DDG_bind=   2.34 kcal/mol   Interface= yes   Acc= [C] 77.05 [ABCDE]  1.69 
4jfd.pdb [C+ABDE] C    4     A F  DDG_bind=   0.07 kcal/mol   Interface= yes   Acc= [C] 77.05 [ABCDE]  1.69 
4jfd.pdb [C+ABDE] C    4     A G  DDG_bind=   1.49 kcal/mol   Interface= yes   Acc= [C] 77.05 [ABCDE]  1.69 
4jfd.pdb [C+ABDE] C    4     A H  DDG_bind=   0.65 kcal/mol   Interface= yes   Acc= [C] 77.05 [ABCDE]  1.69 
4jfd.pdb [C+ABDE] C    4     A I  DDG_bind=   0.66 kcal/mol   Interface= yes   Acc= [C] 77.05 [ABCDE]  1.69 
4jfd.pdb [C+ABDE] C    4     A K  DDG_bind=   2.11 kcal/mol   Interface= yes   Acc= [C] 77.05 [ABCDE]  1.69 
4jfd.pdb [C+ABDE] C    4     A L  DDG_bind=   0.80 kcal/mol   Interface= yes   Acc= [C] 77.05 [ABCDE]  1.69 
4jfd.pdb [C+ABDE] C    4     A M  DDG_bind=   0.64 kcal/mol   Interface= yes   Acc= [C] 77.05 [ABCDE]  1.69 
4jfd.pdb [C+ABDE] C    4     A N  DDG_bind=   0.94 kcal/mol   Interface= yes   Acc= [C] 77.05 [ABCDE]  1.69 
4jfd.pdb [C+ABDE] C    4     A P  DDG_bind=   0.60 kcal/mol   Interface= yes   Acc= [C] 77.05 [ABCDE]  1.69 
4jfd.pdb [C+ABDE] C    4     A Q  DDG_bind=   1.50 kcal/mol   Interface= yes   Acc= [C] 77.05 [ABCDE]  1.69 
4jfd.pdb [C+ABDE] C    4     A R  DDG_bind=   1.26 kcal/mol   Interface= yes   Acc= [C] 77.05 [ABCDE]  1.69 
4jfd.pdb [C+ABDE] C    4     A S  DDG_bind=   0.88 kcal/mol   Interface= yes   Acc= [C] 77.05 [ABCDE]  1.69 
4jfd.pdb [C+ABDE] C    4     A T  DDG_bind=   0.87 kcal/mol   Interface= yes   Acc= [C] 77.05 [ABCDE]  1.69 
4jfd.pdb [C+ABDE] C    4     A V  DDG_bind=   0.65 kcal/mol   Interface= yes   Acc= [C] 77.05 [ABCDE]  1.69 
4jfd.pdb [C+ABDE] C    4     A W  DDG_bind=   0.13 kcal/mol   Interface= yes   Acc= [C] 77.05 [ABCDE]  1.69 
4jfd.pdb [C+ABDE] C    4     A Y  DDG_bind=  -0.09 kcal/mol   Interface= yes   Acc= [C] 77.05 [ABCDE]  1.69 
4jfd.pdb [C+ABDE] C    5     I A  DDG_bind=   3.61 kcal/mol   Interface= yes   Acc= [C] 82.87 [ABCDE]  0.55 
4jfd.pdb [C+ABDE] C    5     I C  DDG_bind=   1.60 kcal/mol   Interface= yes   Acc= [C] 82.87 [ABCDE]  0.55 
4jfd.pdb [C+ABDE] C    5     I D  DDG_bind=   4.24 kcal/mol   Interface= yes   Acc= [C] 82.87 [ABCDE]  0.55 
4jfd.pdb [C+ABDE] C    5     I E  DDG_bind=   4.15 kcal/mol   Interface= yes   Acc= [C] 82.87 [ABCDE]  0.55 
4jfd.pdb [C+ABDE] C    5     I F  DDG_bind=   0.69 kcal/mol   Interface= yes   Acc= [C] 82.87 [ABCDE]  0.55 
4jfd.pdb [C+ABDE] C    5     I G  DDG_bind=   4.45 kcal/mol   Interface= yes   Acc= [C] 82.87 [ABCDE]  0.55 
4jfd.pdb [C+ABDE] C    5     I H  DDG_bind=   1.69 kcal/mol   Interface= yes   Acc= [C] 82.87 [ABCDE]  0.55 
4jfd.pdb [C+ABDE] C    5     I K  DDG_bind=   3.72 kcal/mol   Interface= yes   Acc= [C] 82.87 [ABCDE]  0.55 
4jfd.pdb [C+ABDE] C    5     I L  DDG_bind=   0.79 kcal/mol   Interface= yes   Acc= [C] 82.87 [ABCDE]  0.55 
4jfd.pdb [C+ABDE] C    5     I M  DDG_bind=   1.05 kcal/mol   Interface= yes   Acc= [C] 82.87 [ABCDE]  0.55 
4jfd.pdb [C+ABDE] C    5     I N  DDG_bind=   3.27 kcal/mol   Interface= yes   Acc= [C] 82.87 [ABCDE]  0.55 
4jfd.pdb [C+ABDE] C    5     I P  DDG_bind=   4.55 kcal/mol   Interface= yes   Acc= [C] 82.87 [ABCDE]  0.55 
4jfd.pdb [C+ABDE] C    5     I Q  DDG_bind=   3.07 kcal/mol   Interface= yes   Acc= [C] 82.87 [ABCDE]  0.55 
4jfd.pdb [C+ABDE] C    5     I R  DDG_bind=   2.39 kcal/mol   Interface= yes   Acc= [C] 82.87 [ABCDE]  0.55 
4jfd.pdb [C+ABDE] C    5     I S  DDG_bind=   3.66 kcal/mol   Interface= yes   Acc= [C] 82.87 [ABCDE]  0.55 
4jfd.pdb [C+ABDE] C    5     I T  DDG_bind=   2.50 kcal/mol   Interface= yes   Acc= [C] 82.87 [ABCDE]  0.55 
4jfd.pdb [C+ABDE] C    5     I V  DDG_bind=   1.70 kcal/mol   Interface= yes   Acc= [C] 82.87 [ABCDE]  0.55 
4jfd.pdb [C+ABDE] C    5     I W  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [C] 82.87 [ABCDE]  0.55 
4jfd.pdb [C+ABDE] C    5     I Y  DDG_bind=   0.42 kcal/mol   Interface= yes   Acc= [C] 82.87 [ABCDE]  0.55 
4jfd.pdb [C+ABDE] C    6     G A  DDG_bind=   1.23 kcal/mol   Interface= yes   Acc= [C] 79.46 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    6     G C  DDG_bind=   0.04 kcal/mol   Interface= yes   Acc= [C] 79.46 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    6     G D  DDG_bind=   2.45 kcal/mol   Interface= yes   Acc= [C] 79.46 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    6     G E  DDG_bind=   4.08 kcal/mol   Interface= yes   Acc= [C] 79.46 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    6     G F  DDG_bind=  -0.79 kcal/mol   Interface= yes   Acc= [C] 79.46 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    6     G H  DDG_bind=   0.94 kcal/mol   Interface= yes   Acc= [C] 79.46 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    6     G I  DDG_bind=   0.53 kcal/mol   Interface= yes   Acc= [C] 79.46 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    6     G K  DDG_bind=   3.00 kcal/mol   Interface= yes   Acc= [C] 79.46 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    6     G L  DDG_bind=   0.37 kcal/mol   Interface= yes   Acc= [C] 79.46 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    6     G M  DDG_bind=   0.02 kcal/mol   Interface= yes   Acc= [C] 79.46 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    6     G N  DDG_bind=   1.57 kcal/mol   Interface= yes   Acc= [C] 79.46 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    6     G P  DDG_bind=   2.20 kcal/mol   Interface= yes   Acc= [C] 79.46 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    6     G Q  DDG_bind=   2.20 kcal/mol   Interface= yes   Acc= [C] 79.46 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    6     G R  DDG_bind=   1.95 kcal/mol   Interface= yes   Acc= [C] 79.46 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    6     G S  DDG_bind=   1.76 kcal/mol   Interface= yes   Acc= [C] 79.46 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    6     G T  DDG_bind=   1.58 kcal/mol   Interface= yes   Acc= [C] 79.46 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    6     G V  DDG_bind=   0.65 kcal/mol   Interface= yes   Acc= [C] 79.46 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    6     G W  DDG_bind=  -0.44 kcal/mol   Interface= yes   Acc= [C] 79.46 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    6     G Y  DDG_bind=  -0.74 kcal/mol   Interface= yes   Acc= [C] 79.46 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    7     I A  DDG_bind=   3.66 kcal/mol   Interface= yes   Acc= [C] 72.93 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    7     I C  DDG_bind=   1.79 kcal/mol   Interface= yes   Acc= [C] 72.93 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    7     I D  DDG_bind=   3.92 kcal/mol   Interface= yes   Acc= [C] 72.93 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    7     I E  DDG_bind=   4.09 kcal/mol   Interface= yes   Acc= [C] 72.93 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    7     I F  DDG_bind=   0.37 kcal/mol   Interface= yes   Acc= [C] 72.93 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    7     I G  DDG_bind=   4.04 kcal/mol   Interface= yes   Acc= [C] 72.93 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    7     I H  DDG_bind=   2.21 kcal/mol   Interface= yes   Acc= [C] 72.93 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    7     I K  DDG_bind=   3.90 kcal/mol   Interface= yes   Acc= [C] 72.93 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    7     I L  DDG_bind=   0.90 kcal/mol   Interface= yes   Acc= [C] 72.93 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    7     I M  DDG_bind=   1.16 kcal/mol   Interface= yes   Acc= [C] 72.93 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    7     I N  DDG_bind=   3.16 kcal/mol   Interface= yes   Acc= [C] 72.93 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    7     I P  DDG_bind=   4.78 kcal/mol   Interface= yes   Acc= [C] 72.93 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    7     I Q  DDG_bind=   3.38 kcal/mol   Interface= yes   Acc= [C] 72.93 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    7     I R  DDG_bind=   2.45 kcal/mol   Interface= yes   Acc= [C] 72.93 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    7     I S  DDG_bind=   3.69 kcal/mol   Interface= yes   Acc= [C] 72.93 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    7     I T  DDG_bind=   2.60 kcal/mol   Interface= yes   Acc= [C] 72.93 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    7     I V  DDG_bind=   1.53 kcal/mol   Interface= yes   Acc= [C] 72.93 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    7     I W  DDG_bind=   0.80 kcal/mol   Interface= yes   Acc= [C] 72.93 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    7     I Y  DDG_bind=   0.56 kcal/mol   Interface= yes   Acc= [C] 72.93 [ABCDE]  0.00 
4jfd.pdb [C+ABDE] C    8     L A  DDG_bind=   2.93 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.63 
4jfd.pdb [C+ABDE] C    8     L C  DDG_bind=   2.00 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.63 
4jfd.pdb [C+ABDE] C    8     L D  DDG_bind=   3.16 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.63 
4jfd.pdb [C+ABDE] C    8     L E  DDG_bind=   2.76 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.63 
4jfd.pdb [C+ABDE] C    8     L F  DDG_bind=   0.76 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.63 
4jfd.pdb [C+ABDE] C    8     L G  DDG_bind=   3.13 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.63 
4jfd.pdb [C+ABDE] C    8     L H  DDG_bind=   1.50 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.63 
4jfd.pdb [C+ABDE] C    8     L I  DDG_bind=   1.20 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.63 
4jfd.pdb [C+ABDE] C    8     L K  DDG_bind=   2.34 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.63 
4jfd.pdb [C+ABDE] C    8     L M  DDG_bind=   0.87 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.63 
4jfd.pdb [C+ABDE] C    8     L N  DDG_bind=   2.55 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.63 
4jfd.pdb [C+ABDE] C    8     L P  DDG_bind=   3.00 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.63 
4jfd.pdb [C+ABDE] C    8     L Q  DDG_bind=   2.19 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.63 
4jfd.pdb [C+ABDE] C    8     L R  DDG_bind=   1.40 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.63 
4jfd.pdb [C+ABDE] C    8     L S  DDG_bind=   2.93 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.63 
4jfd.pdb [C+ABDE] C    8     L T  DDG_bind=   2.12 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.63 
4jfd.pdb [C+ABDE] C    8     L V  DDG_bind=   1.63 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.63 
4jfd.pdb [C+ABDE] C    8     L W  DDG_bind=   0.63 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.63 
4jfd.pdb [C+ABDE] C    8     L Y  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.63 
4jfd.pdb [C+ABDE] C    9     T A  DDG_bind=   2.34 kcal/mol   Interface= yes   Acc= [C] 89.18 [ABCDE]  8.52 
4jfd.pdb [C+ABDE] C    9     T C  DDG_bind=   1.28 kcal/mol   Interface= yes   Acc= [C] 89.18 [ABCDE]  8.52 
4jfd.pdb [C+ABDE] C    9     T D  DDG_bind=   1.91 kcal/mol   Interface= yes   Acc= [C] 89.18 [ABCDE]  8.52 
4jfd.pdb [C+ABDE] C    9     T E  DDG_bind=   2.21 kcal/mol   Interface= yes   Acc= [C] 89.18 [ABCDE]  8.52 
4jfd.pdb [C+ABDE] C    9     T F  DDG_bind=   0.43 kcal/mol   Interface= yes   Acc= [C] 89.18 [ABCDE]  8.52 
4jfd.pdb [C+ABDE] C    9     T G  DDG_bind=   2.73 kcal/mol   Interface= yes   Acc= [C] 89.18 [ABCDE]  8.52 
4jfd.pdb [C+ABDE] C    9     T H  DDG_bind=   0.82 kcal/mol   Interface= yes   Acc= [C] 89.18 [ABCDE]  8.52 
4jfd.pdb [C+ABDE] C    9     T I  DDG_bind=   1.01 kcal/mol   Interface= yes   Acc= [C] 89.18 [ABCDE]  8.52 
4jfd.pdb [C+ABDE] C    9     T K  DDG_bind=   1.98 kcal/mol   Interface= yes   Acc= [C] 89.18 [ABCDE]  8.52 
4jfd.pdb [C+ABDE] C    9     T L  DDG_bind=   1.12 kcal/mol   Interface= yes   Acc= [C] 89.18 [ABCDE]  8.52 
4jfd.pdb [C+ABDE] C    9     T M  DDG_bind=   0.95 kcal/mol   Interface= yes   Acc= [C] 89.18 [ABCDE]  8.52 
4jfd.pdb [C+ABDE] C    9     T N  DDG_bind=   1.43 kcal/mol   Interface= yes   Acc= [C] 89.18 [ABCDE]  8.52 
4jfd.pdb [C+ABDE] C    9     T P  DDG_bind=   1.33 kcal/mol   Interface= yes   Acc= [C] 89.18 [ABCDE]  8.52 
4jfd.pdb [C+ABDE] C    9     T Q  DDG_bind=   1.82 kcal/mol   Interface= yes   Acc= [C] 89.18 [ABCDE]  8.52 
4jfd.pdb [C+ABDE] C    9     T R  DDG_bind=   1.19 kcal/mol   Interface= yes   Acc= [C] 89.18 [ABCDE]  8.52 
4jfd.pdb [C+ABDE] C    9     T S  DDG_bind=   1.70 kcal/mol   Interface= yes   Acc= [C] 89.18 [ABCDE]  8.52 
4jfd.pdb [C+ABDE] C    9     T V  DDG_bind=   0.98 kcal/mol   Interface= yes   Acc= [C] 89.18 [ABCDE]  8.52 
4jfd.pdb [C+ABDE] C    9     T W  DDG_bind=   0.30 kcal/mol   Interface= yes   Acc= [C] 89.18 [ABCDE]  8.52 
4jfd.pdb [C+ABDE] C    9     T Y  DDG_bind=   0.35 kcal/mol   Interface= yes   Acc= [C] 89.18 [ABCDE]  8.52 
4jfd.pdb [C+ABDE] C    10    V A  DDG_bind=   2.65 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.43 
4jfd.pdb [C+ABDE] C    10    V C  DDG_bind=   1.72 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.43 
4jfd.pdb [C+ABDE] C    10    V D  DDG_bind=   2.94 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.43 
4jfd.pdb [C+ABDE] C    10    V E  DDG_bind=   3.37 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.43 
4jfd.pdb [C+ABDE] C    10    V F  DDG_bind=   0.56 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.43 
4jfd.pdb [C+ABDE] C    10    V G  DDG_bind=   3.37 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.43 
4jfd.pdb [C+ABDE] C    10    V H  DDG_bind=   1.58 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.43 
4jfd.pdb [C+ABDE] C    10    V I  DDG_bind=   0.84 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.43 
4jfd.pdb [C+ABDE] C    10    V K  DDG_bind=   2.76 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.43 
4jfd.pdb [C+ABDE] C    10    V L  DDG_bind=   0.86 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.43 
4jfd.pdb [C+ABDE] C    10    V M  DDG_bind=   0.90 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.43 
4jfd.pdb [C+ABDE] C    10    V N  DDG_bind=   2.46 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.43 
4jfd.pdb [C+ABDE] C    10    V P  DDG_bind=   1.91 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.43 
4jfd.pdb [C+ABDE] C    10    V Q  DDG_bind=   2.59 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.43 
4jfd.pdb [C+ABDE] C    10    V R  DDG_bind=   1.96 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.43 
4jfd.pdb [C+ABDE] C    10    V S  DDG_bind=   2.76 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.43 
4jfd.pdb [C+ABDE] C    10    V T  DDG_bind=   1.88 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.43 
4jfd.pdb [C+ABDE] C    10    V W  DDG_bind=   0.50 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.43 
4jfd.pdb [C+ABDE] C    10    V Y  DDG_bind=   0.55 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  2.43 

