1bd2.pdb [C+ABDE] C    1     L A  DDG_bind=   3.27 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    1     L C  DDG_bind=   1.65 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    1     L D  DDG_bind=   3.15 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    1     L E  DDG_bind=   2.95 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    1     L F  DDG_bind=   0.30 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    1     L G  DDG_bind=   3.14 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    1     L H  DDG_bind=   1.05 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    1     L I  DDG_bind=   1.21 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    1     L K  DDG_bind=   2.46 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    1     L M  DDG_bind=   1.02 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    1     L N  DDG_bind=   2.53 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    1     L P  DDG_bind=   1.98 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    1     L Q  DDG_bind=   2.19 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    1     L R  DDG_bind=   1.70 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    1     L S  DDG_bind=   2.73 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    1     L T  DDG_bind=   2.46 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    1     L V  DDG_bind=   1.67 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    1     L W  DDG_bind=   0.46 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    1     L Y  DDG_bind=   0.24 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    2     L A  DDG_bind=   3.32 kcal/mol   Interface= yes   Acc= [C] 84.41 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    2     L C  DDG_bind=   2.35 kcal/mol   Interface= yes   Acc= [C] 84.41 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    2     L D  DDG_bind=   3.79 kcal/mol   Interface= yes   Acc= [C] 84.41 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    2     L E  DDG_bind=   3.96 kcal/mol   Interface= yes   Acc= [C] 84.41 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    2     L F  DDG_bind=   0.51 kcal/mol   Interface= yes   Acc= [C] 84.41 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    2     L G  DDG_bind=   3.71 kcal/mol   Interface= yes   Acc= [C] 84.41 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    2     L H  DDG_bind=   1.49 kcal/mol   Interface= yes   Acc= [C] 84.41 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    2     L I  DDG_bind=   1.41 kcal/mol   Interface= yes   Acc= [C] 84.41 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    2     L K  DDG_bind=   3.40 kcal/mol   Interface= yes   Acc= [C] 84.41 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    2     L M  DDG_bind=   1.42 kcal/mol   Interface= yes   Acc= [C] 84.41 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    2     L N  DDG_bind=   2.72 kcal/mol   Interface= yes   Acc= [C] 84.41 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    2     L P  DDG_bind=   2.15 kcal/mol   Interface= yes   Acc= [C] 84.41 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    2     L Q  DDG_bind=   3.07 kcal/mol   Interface= yes   Acc= [C] 84.41 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    2     L R  DDG_bind=   2.26 kcal/mol   Interface= yes   Acc= [C] 84.41 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    2     L S  DDG_bind=   3.20 kcal/mol   Interface= yes   Acc= [C] 84.41 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    2     L T  DDG_bind=   2.43 kcal/mol   Interface= yes   Acc= [C] 84.41 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    2     L V  DDG_bind=   1.79 kcal/mol   Interface= yes   Acc= [C] 84.41 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    2     L W  DDG_bind=   0.37 kcal/mol   Interface= yes   Acc= [C] 84.41 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    2     L Y  DDG_bind=   0.25 kcal/mol   Interface= yes   Acc= [C] 84.41 [ABCDE]  0.52 
1bd2.pdb [C+ABDE] C    3     F A  DDG_bind=   4.31 kcal/mol   Interface= yes   Acc= [C] 70.02 [ABCDE]  1.35 
1bd2.pdb [C+ABDE] C    3     F C  DDG_bind=   3.28 kcal/mol   Interface= yes   Acc= [C] 70.02 [ABCDE]  1.35 
1bd2.pdb [C+ABDE] C    3     F D  DDG_bind=   4.05 kcal/mol   Interface= yes   Acc= [C] 70.02 [ABCDE]  1.35 
1bd2.pdb [C+ABDE] C    3     F E  DDG_bind=   4.15 kcal/mol   Interface= yes   Acc= [C] 70.02 [ABCDE]  1.35 
1bd2.pdb [C+ABDE] C    3     F G  DDG_bind=   4.71 kcal/mol   Interface= yes   Acc= [C] 70.02 [ABCDE]  1.35 
1bd2.pdb [C+ABDE] C    3     F H  DDG_bind=   2.37 kcal/mol   Interface= yes   Acc= [C] 70.02 [ABCDE]  1.35 
1bd2.pdb [C+ABDE] C    3     F I  DDG_bind=   2.42 kcal/mol   Interface= yes   Acc= [C] 70.02 [ABCDE]  1.35 
1bd2.pdb [C+ABDE] C    3     F K  DDG_bind=   3.91 kcal/mol   Interface= yes   Acc= [C] 70.02 [ABCDE]  1.35 
1bd2.pdb [C+ABDE] C    3     F L  DDG_bind=   1.98 kcal/mol   Interface= yes   Acc= [C] 70.02 [ABCDE]  1.35 
1bd2.pdb [C+ABDE] C    3     F M  DDG_bind=   2.11 kcal/mol   Interface= yes   Acc= [C] 70.02 [ABCDE]  1.35 
1bd2.pdb [C+ABDE] C    3     F N  DDG_bind=   3.84 kcal/mol   Interface= yes   Acc= [C] 70.02 [ABCDE]  1.35 
1bd2.pdb [C+ABDE] C    3     F P  DDG_bind=   2.98 kcal/mol   Interface= yes   Acc= [C] 70.02 [ABCDE]  1.35 
1bd2.pdb [C+ABDE] C    3     F Q  DDG_bind=   3.60 kcal/mol   Interface= yes   Acc= [C] 70.02 [ABCDE]  1.35 
1bd2.pdb [C+ABDE] C    3     F R  DDG_bind=   2.73 kcal/mol   Interface= yes   Acc= [C] 70.02 [ABCDE]  1.35 
1bd2.pdb [C+ABDE] C    3     F S  DDG_bind=   3.83 kcal/mol   Interface= yes   Acc= [C] 70.02 [ABCDE]  1.35 
1bd2.pdb [C+ABDE] C    3     F T  DDG_bind=   3.51 kcal/mol   Interface= yes   Acc= [C] 70.02 [ABCDE]  1.35 
1bd2.pdb [C+ABDE] C    3     F V  DDG_bind=   3.00 kcal/mol   Interface= yes   Acc= [C] 70.02 [ABCDE]  1.35 
1bd2.pdb [C+ABDE] C    3     F W  DDG_bind=   1.11 kcal/mol   Interface= yes   Acc= [C] 70.02 [ABCDE]  1.35 
1bd2.pdb [C+ABDE] C    3     F Y  DDG_bind=   0.86 kcal/mol   Interface= yes   Acc= [C] 70.02 [ABCDE]  1.35 
1bd2.pdb [C+ABDE] C    4     G A  DDG_bind=   0.84 kcal/mol   Interface= yes   Acc= [C] 62.43 [ABCDE]  7.95 
1bd2.pdb [C+ABDE] C    4     G C  DDG_bind=   0.42 kcal/mol   Interface= yes   Acc= [C] 62.43 [ABCDE]  7.95 
1bd2.pdb [C+ABDE] C    4     G D  DDG_bind=   0.86 kcal/mol   Interface= yes   Acc= [C] 62.43 [ABCDE]  7.95 
1bd2.pdb [C+ABDE] C    4     G E  DDG_bind=   1.29 kcal/mol   Interface= yes   Acc= [C] 62.43 [ABCDE]  7.95 
1bd2.pdb [C+ABDE] C    4     G F  DDG_bind=  -0.33 kcal/mol   Interface= yes   Acc= [C] 62.43 [ABCDE]  7.95 
1bd2.pdb [C+ABDE] C    4     G H  DDG_bind=  -0.25 kcal/mol   Interface= yes   Acc= [C] 62.43 [ABCDE]  7.95 
1bd2.pdb [C+ABDE] C    4     G I  DDG_bind=   0.29 kcal/mol   Interface= yes   Acc= [C] 62.43 [ABCDE]  7.95 
1bd2.pdb [C+ABDE] C    4     G K  DDG_bind=   0.69 kcal/mol   Interface= yes   Acc= [C] 62.43 [ABCDE]  7.95 
1bd2.pdb [C+ABDE] C    4     G L  DDG_bind=   0.51 kcal/mol   Interface= yes   Acc= [C] 62.43 [ABCDE]  7.95 
1bd2.pdb [C+ABDE] C    4     G M  DDG_bind=   0.26 kcal/mol   Interface= yes   Acc= [C] 62.43 [ABCDE]  7.95 
1bd2.pdb [C+ABDE] C    4     G N  DDG_bind=   0.54 kcal/mol   Interface= yes   Acc= [C] 62.43 [ABCDE]  7.95 
1bd2.pdb [C+ABDE] C    4     G P  DDG_bind=  -0.19 kcal/mol   Interface= yes   Acc= [C] 62.43 [ABCDE]  7.95 
1bd2.pdb [C+ABDE] C    4     G Q  DDG_bind=   0.72 kcal/mol   Interface= yes   Acc= [C] 62.43 [ABCDE]  7.95 
1bd2.pdb [C+ABDE] C    4     G R  DDG_bind=   0.44 kcal/mol   Interface= yes   Acc= [C] 62.43 [ABCDE]  7.95 
1bd2.pdb [C+ABDE] C    4     G S  DDG_bind=   0.65 kcal/mol   Interface= yes   Acc= [C] 62.43 [ABCDE]  7.95 
1bd2.pdb [C+ABDE] C    4     G T  DDG_bind=   0.63 kcal/mol   Interface= yes   Acc= [C] 62.43 [ABCDE]  7.95 
1bd2.pdb [C+ABDE] C    4     G V  DDG_bind=   0.40 kcal/mol   Interface= yes   Acc= [C] 62.43 [ABCDE]  7.95 
1bd2.pdb [C+ABDE] C    4     G W  DDG_bind=  -0.45 kcal/mol   Interface= yes   Acc= [C] 62.43 [ABCDE]  7.95 
1bd2.pdb [C+ABDE] C    4     G Y  DDG_bind=  -0.13 kcal/mol   Interface= yes   Acc= [C] 62.43 [ABCDE]  7.95 
1bd2.pdb [C+ABDE] C    5     Y A  DDG_bind=   3.87 kcal/mol   Interface= yes   Acc= [C] 78.55 [ABCDE]  1.69 
1bd2.pdb [C+ABDE] C    5     Y C  DDG_bind=   3.38 kcal/mol   Interface= yes   Acc= [C] 78.55 [ABCDE]  1.69 
1bd2.pdb [C+ABDE] C    5     Y D  DDG_bind=   4.78 kcal/mol   Interface= yes   Acc= [C] 78.55 [ABCDE]  1.69 
1bd2.pdb [C+ABDE] C    5     Y E  DDG_bind=   3.97 kcal/mol   Interface= yes   Acc= [C] 78.55 [ABCDE]  1.69 
1bd2.pdb [C+ABDE] C    5     Y F  DDG_bind=   1.32 kcal/mol   Interface= yes   Acc= [C] 78.55 [ABCDE]  1.69 
1bd2.pdb [C+ABDE] C    5     Y G  DDG_bind=   4.90 kcal/mol   Interface= yes   Acc= [C] 78.55 [ABCDE]  1.69 
1bd2.pdb [C+ABDE] C    5     Y H  DDG_bind=   2.82 kcal/mol   Interface= yes   Acc= [C] 78.55 [ABCDE]  1.69 
1bd2.pdb [C+ABDE] C    5     Y I  DDG_bind=   2.52 kcal/mol   Interface= yes   Acc= [C] 78.55 [ABCDE]  1.69 
1bd2.pdb [C+ABDE] C    5     Y K  DDG_bind=   3.39 kcal/mol   Interface= yes   Acc= [C] 78.55 [ABCDE]  1.69 
1bd2.pdb [C+ABDE] C    5     Y L  DDG_bind=   2.23 kcal/mol   Interface= yes   Acc= [C] 78.55 [ABCDE]  1.69 
1bd2.pdb [C+ABDE] C    5     Y M  DDG_bind=   2.12 kcal/mol   Interface= yes   Acc= [C] 78.55 [ABCDE]  1.69 
1bd2.pdb [C+ABDE] C    5     Y N  DDG_bind=   4.13 kcal/mol   Interface= yes   Acc= [C] 78.55 [ABCDE]  1.69 
1bd2.pdb [C+ABDE] C    5     Y P  DDG_bind=   4.51 kcal/mol   Interface= yes   Acc= [C] 78.55 [ABCDE]  1.69 
1bd2.pdb [C+ABDE] C    5     Y Q  DDG_bind=   3.51 kcal/mol   Interface= yes   Acc= [C] 78.55 [ABCDE]  1.69 
1bd2.pdb [C+ABDE] C    5     Y R  DDG_bind=   2.65 kcal/mol   Interface= yes   Acc= [C] 78.55 [ABCDE]  1.69 
1bd2.pdb [C+ABDE] C    5     Y S  DDG_bind=   4.37 kcal/mol   Interface= yes   Acc= [C] 78.55 [ABCDE]  1.69 
1bd2.pdb [C+ABDE] C    5     Y T  DDG_bind=   3.81 kcal/mol   Interface= yes   Acc= [C] 78.55 [ABCDE]  1.69 
1bd2.pdb [C+ABDE] C    5     Y V  DDG_bind=   2.95 kcal/mol   Interface= yes   Acc= [C] 78.55 [ABCDE]  1.69 
1bd2.pdb [C+ABDE] C    5     Y W  DDG_bind=   1.02 kcal/mol   Interface= yes   Acc= [C] 78.55 [ABCDE]  1.69 
1bd2.pdb [C+ABDE] C    6     P A  DDG_bind=   1.81 kcal/mol   Interface= yes   Acc= [C] 72.89 [ABCDE]  6.81 
1bd2.pdb [C+ABDE] C    6     P C  DDG_bind=   0.75 kcal/mol   Interface= yes   Acc= [C] 72.89 [ABCDE]  6.81 
1bd2.pdb [C+ABDE] C    6     P D  DDG_bind=   1.21 kcal/mol   Interface= yes   Acc= [C] 72.89 [ABCDE]  6.81 
1bd2.pdb [C+ABDE] C    6     P E  DDG_bind=   1.17 kcal/mol   Interface= yes   Acc= [C] 72.89 [ABCDE]  6.81 
1bd2.pdb [C+ABDE] C    6     P F  DDG_bind=  -0.11 kcal/mol   Interface= yes   Acc= [C] 72.89 [ABCDE]  6.81 
1bd2.pdb [C+ABDE] C    6     P G  DDG_bind=   2.19 kcal/mol   Interface= yes   Acc= [C] 72.89 [ABCDE]  6.81 
1bd2.pdb [C+ABDE] C    6     P H  DDG_bind=   0.34 kcal/mol   Interface= yes   Acc= [C] 72.89 [ABCDE]  6.81 
1bd2.pdb [C+ABDE] C    6     P I  DDG_bind=   0.41 kcal/mol   Interface= yes   Acc= [C] 72.89 [ABCDE]  6.81 
1bd2.pdb [C+ABDE] C    6     P K  DDG_bind=   1.23 kcal/mol   Interface= yes   Acc= [C] 72.89 [ABCDE]  6.81 
1bd2.pdb [C+ABDE] C    6     P L  DDG_bind=   0.45 kcal/mol   Interface= yes   Acc= [C] 72.89 [ABCDE]  6.81 
1bd2.pdb [C+ABDE] C    6     P M  DDG_bind=   0.38 kcal/mol   Interface= yes   Acc= [C] 72.89 [ABCDE]  6.81 
1bd2.pdb [C+ABDE] C    6     P N  DDG_bind=   0.82 kcal/mol   Interface= yes   Acc= [C] 72.89 [ABCDE]  6.81 
1bd2.pdb [C+ABDE] C    6     P Q  DDG_bind=   0.95 kcal/mol   Interface= yes   Acc= [C] 72.89 [ABCDE]  6.81 
1bd2.pdb [C+ABDE] C    6     P R  DDG_bind=   1.03 kcal/mol   Interface= yes   Acc= [C] 72.89 [ABCDE]  6.81 
1bd2.pdb [C+ABDE] C    6     P S  DDG_bind=   1.52 kcal/mol   Interface= yes   Acc= [C] 72.89 [ABCDE]  6.81 
1bd2.pdb [C+ABDE] C    6     P T  DDG_bind=   0.94 kcal/mol   Interface= yes   Acc= [C] 72.89 [ABCDE]  6.81 
1bd2.pdb [C+ABDE] C    6     P V  DDG_bind=   0.99 kcal/mol   Interface= yes   Acc= [C] 72.89 [ABCDE]  6.81 
1bd2.pdb [C+ABDE] C    6     P W  DDG_bind=   0.00 kcal/mol   Interface= yes   Acc= [C] 72.89 [ABCDE]  6.81 
1bd2.pdb [C+ABDE] C    6     P Y  DDG_bind=  -0.15 kcal/mol   Interface= yes   Acc= [C] 72.89 [ABCDE]  6.81 
1bd2.pdb [C+ABDE] C    7     V A  DDG_bind=   2.58 kcal/mol   Interface= yes   Acc= [C] 77.81 [ABCDE]  3.65 
1bd2.pdb [C+ABDE] C    7     V C  DDG_bind=   1.62 kcal/mol   Interface= yes   Acc= [C] 77.81 [ABCDE]  3.65 
1bd2.pdb [C+ABDE] C    7     V D  DDG_bind=   2.53 kcal/mol   Interface= yes   Acc= [C] 77.81 [ABCDE]  3.65 
1bd2.pdb [C+ABDE] C    7     V E  DDG_bind=   2.96 kcal/mol   Interface= yes   Acc= [C] 77.81 [ABCDE]  3.65 
1bd2.pdb [C+ABDE] C    7     V F  DDG_bind=   0.67 kcal/mol   Interface= yes   Acc= [C] 77.81 [ABCDE]  3.65 
1bd2.pdb [C+ABDE] C    7     V G  DDG_bind=   2.63 kcal/mol   Interface= yes   Acc= [C] 77.81 [ABCDE]  3.65 
1bd2.pdb [C+ABDE] C    7     V H  DDG_bind=   1.36 kcal/mol   Interface= yes   Acc= [C] 77.81 [ABCDE]  3.65 
1bd2.pdb [C+ABDE] C    7     V I  DDG_bind=   0.77 kcal/mol   Interface= yes   Acc= [C] 77.81 [ABCDE]  3.65 
1bd2.pdb [C+ABDE] C    7     V K  DDG_bind=   2.14 kcal/mol   Interface= yes   Acc= [C] 77.81 [ABCDE]  3.65 
1bd2.pdb [C+ABDE] C    7     V L  DDG_bind=   0.93 kcal/mol   Interface= yes   Acc= [C] 77.81 [ABCDE]  3.65 
1bd2.pdb [C+ABDE] C    7     V M  DDG_bind=   0.70 kcal/mol   Interface= yes   Acc= [C] 77.81 [ABCDE]  3.65 
1bd2.pdb [C+ABDE] C    7     V N  DDG_bind=   1.87 kcal/mol   Interface= yes   Acc= [C] 77.81 [ABCDE]  3.65 
1bd2.pdb [C+ABDE] C    7     V P  DDG_bind=   2.72 kcal/mol   Interface= yes   Acc= [C] 77.81 [ABCDE]  3.65 
1bd2.pdb [C+ABDE] C    7     V Q  DDG_bind=   1.95 kcal/mol   Interface= yes   Acc= [C] 77.81 [ABCDE]  3.65 
1bd2.pdb [C+ABDE] C    7     V R  DDG_bind=   1.55 kcal/mol   Interface= yes   Acc= [C] 77.81 [ABCDE]  3.65 
1bd2.pdb [C+ABDE] C    7     V S  DDG_bind=   2.55 kcal/mol   Interface= yes   Acc= [C] 77.81 [ABCDE]  3.65 
1bd2.pdb [C+ABDE] C    7     V T  DDG_bind=   1.66 kcal/mol   Interface= yes   Acc= [C] 77.81 [ABCDE]  3.65 
1bd2.pdb [C+ABDE] C    7     V W  DDG_bind=   0.96 kcal/mol   Interface= yes   Acc= [C] 77.81 [ABCDE]  3.65 
1bd2.pdb [C+ABDE] C    7     V Y  DDG_bind=   0.80 kcal/mol   Interface= yes   Acc= [C] 77.81 [ABCDE]  3.65 
1bd2.pdb [C+ABDE] C    8     Y A  DDG_bind=   3.23 kcal/mol   Interface= yes   Acc= [C] 95.44 [ABCDE] 17.31 
1bd2.pdb [C+ABDE] C    8     Y C  DDG_bind=   2.90 kcal/mol   Interface= yes   Acc= [C] 95.44 [ABCDE] 17.31 
1bd2.pdb [C+ABDE] C    8     Y D  DDG_bind=   2.95 kcal/mol   Interface= yes   Acc= [C] 95.44 [ABCDE] 17.31 
1bd2.pdb [C+ABDE] C    8     Y E  DDG_bind=   2.83 kcal/mol   Interface= yes   Acc= [C] 95.44 [ABCDE] 17.31 
1bd2.pdb [C+ABDE] C    8     Y F  DDG_bind=   1.13 kcal/mol   Interface= yes   Acc= [C] 95.44 [ABCDE] 17.31 
1bd2.pdb [C+ABDE] C    8     Y G  DDG_bind=   3.60 kcal/mol   Interface= yes   Acc= [C] 95.44 [ABCDE] 17.31 
1bd2.pdb [C+ABDE] C    8     Y H  DDG_bind=   1.82 kcal/mol   Interface= yes   Acc= [C] 95.44 [ABCDE] 17.31 
1bd2.pdb [C+ABDE] C    8     Y I  DDG_bind=   1.79 kcal/mol   Interface= yes   Acc= [C] 95.44 [ABCDE] 17.31 
1bd2.pdb [C+ABDE] C    8     Y K  DDG_bind=   2.37 kcal/mol   Interface= yes   Acc= [C] 95.44 [ABCDE] 17.31 
1bd2.pdb [C+ABDE] C    8     Y L  DDG_bind=   1.53 kcal/mol   Interface= yes   Acc= [C] 95.44 [ABCDE] 17.31 
1bd2.pdb [C+ABDE] C    8     Y M  DDG_bind=   1.64 kcal/mol   Interface= yes   Acc= [C] 95.44 [ABCDE] 17.31 
1bd2.pdb [C+ABDE] C    8     Y N  DDG_bind=   2.34 kcal/mol   Interface= yes   Acc= [C] 95.44 [ABCDE] 17.31 
1bd2.pdb [C+ABDE] C    8     Y P  DDG_bind=   2.05 kcal/mol   Interface= yes   Acc= [C] 95.44 [ABCDE] 17.31 
1bd2.pdb [C+ABDE] C    8     Y Q  DDG_bind=   2.28 kcal/mol   Interface= yes   Acc= [C] 95.44 [ABCDE] 17.31 
1bd2.pdb [C+ABDE] C    8     Y R  DDG_bind=   1.73 kcal/mol   Interface= yes   Acc= [C] 95.44 [ABCDE] 17.31 
1bd2.pdb [C+ABDE] C    8     Y S  DDG_bind=   3.07 kcal/mol   Interface= yes   Acc= [C] 95.44 [ABCDE] 17.31 
1bd2.pdb [C+ABDE] C    8     Y T  DDG_bind=   2.33 kcal/mol   Interface= yes   Acc= [C] 95.44 [ABCDE] 17.31 
1bd2.pdb [C+ABDE] C    8     Y V  DDG_bind=   2.07 kcal/mol   Interface= yes   Acc= [C] 95.44 [ABCDE] 17.31 
1bd2.pdb [C+ABDE] C    8     Y W  DDG_bind=   0.74 kcal/mol   Interface= yes   Acc= [C] 95.44 [ABCDE] 17.31 
1bd2.pdb [C+ABDE] C    9     V A  DDG_bind=   3.19 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
1bd2.pdb [C+ABDE] C    9     V C  DDG_bind=   1.46 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
1bd2.pdb [C+ABDE] C    9     V D  DDG_bind=   3.46 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
1bd2.pdb [C+ABDE] C    9     V E  DDG_bind=   3.90 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
1bd2.pdb [C+ABDE] C    9     V F  DDG_bind=   0.29 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
1bd2.pdb [C+ABDE] C    9     V G  DDG_bind=   3.64 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
1bd2.pdb [C+ABDE] C    9     V H  DDG_bind=   1.69 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
1bd2.pdb [C+ABDE] C    9     V I  DDG_bind=   0.80 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
1bd2.pdb [C+ABDE] C    9     V K  DDG_bind=   3.64 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
1bd2.pdb [C+ABDE] C    9     V L  DDG_bind=   0.96 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
1bd2.pdb [C+ABDE] C    9     V M  DDG_bind=   0.99 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
1bd2.pdb [C+ABDE] C    9     V N  DDG_bind=   2.74 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
1bd2.pdb [C+ABDE] C    9     V P  DDG_bind=   2.38 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
1bd2.pdb [C+ABDE] C    9     V Q  DDG_bind=   2.96 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
1bd2.pdb [C+ABDE] C    9     V R  DDG_bind=   2.13 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
1bd2.pdb [C+ABDE] C    9     V S  DDG_bind=   2.73 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
1bd2.pdb [C+ABDE] C    9     V T  DDG_bind=   2.02 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
1bd2.pdb [C+ABDE] C    9     V W  DDG_bind=   0.18 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
1bd2.pdb [C+ABDE] C    9     V Y  DDG_bind=   0.38 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 

