3qdj.pdb [C+ABDE] C    1     A C  DDG_bind=  -0.58 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    1     A D  DDG_bind=   1.82 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    1     A E  DDG_bind=   2.42 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    1     A F  DDG_bind=  -0.46 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    1     A G  DDG_bind=   0.98 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    1     A H  DDG_bind=   0.51 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    1     A I  DDG_bind=  -0.05 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    1     A K  DDG_bind=   1.99 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    1     A L  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    1     A M  DDG_bind=   0.33 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    1     A N  DDG_bind=   1.00 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    1     A P  DDG_bind=   0.89 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    1     A Q  DDG_bind=   1.58 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    1     A R  DDG_bind=   1.08 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    1     A S  DDG_bind=   0.83 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    1     A T  DDG_bind=   0.77 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    1     A V  DDG_bind=  -0.08 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    1     A W  DDG_bind=  -0.71 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    1     A Y  DDG_bind=  -0.60 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    2     A C  DDG_bind=   0.04 kcal/mol   Interface= yes   Acc= [C] 91.45 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    2     A D  DDG_bind=   2.35 kcal/mol   Interface= yes   Acc= [C] 91.45 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    2     A E  DDG_bind=   2.96 kcal/mol   Interface= yes   Acc= [C] 91.45 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    2     A F  DDG_bind=  -0.50 kcal/mol   Interface= yes   Acc= [C] 91.45 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    2     A G  DDG_bind=   2.30 kcal/mol   Interface= yes   Acc= [C] 91.45 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    2     A H  DDG_bind=   0.52 kcal/mol   Interface= yes   Acc= [C] 91.45 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    2     A I  DDG_bind=  -0.29 kcal/mol   Interface= yes   Acc= [C] 91.45 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    2     A K  DDG_bind=   2.51 kcal/mol   Interface= yes   Acc= [C] 91.45 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    2     A L  DDG_bind=  -0.07 kcal/mol   Interface= yes   Acc= [C] 91.45 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    2     A M  DDG_bind=   0.04 kcal/mol   Interface= yes   Acc= [C] 91.45 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    2     A N  DDG_bind=   2.01 kcal/mol   Interface= yes   Acc= [C] 91.45 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    2     A P  DDG_bind=   0.90 kcal/mol   Interface= yes   Acc= [C] 91.45 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    2     A Q  DDG_bind=   2.18 kcal/mol   Interface= yes   Acc= [C] 91.45 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    2     A R  DDG_bind=   1.47 kcal/mol   Interface= yes   Acc= [C] 91.45 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    2     A S  DDG_bind=   1.39 kcal/mol   Interface= yes   Acc= [C] 91.45 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    2     A T  DDG_bind=   1.08 kcal/mol   Interface= yes   Acc= [C] 91.45 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    2     A V  DDG_bind=  -0.08 kcal/mol   Interface= yes   Acc= [C] 91.45 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    2     A W  DDG_bind=  -0.44 kcal/mol   Interface= yes   Acc= [C] 91.45 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    2     A Y  DDG_bind=  -0.65 kcal/mol   Interface= yes   Acc= [C] 91.45 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    3     G A  DDG_bind=   1.25 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    3     G C  DDG_bind=  -0.42 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    3     G D  DDG_bind=   1.53 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    3     G E  DDG_bind=   2.95 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    3     G F  DDG_bind=  -1.13 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    3     G H  DDG_bind=  -0.01 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    3     G I  DDG_bind=  -0.54 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    3     G K  DDG_bind=   2.32 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    3     G L  DDG_bind=  -0.39 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    3     G M  DDG_bind=  -0.41 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    3     G N  DDG_bind=   1.23 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    3     G P  DDG_bind=   1.49 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    3     G Q  DDG_bind=   1.72 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    3     G R  DDG_bind=   0.78 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    3     G S  DDG_bind=   0.90 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    3     G T  DDG_bind=   0.82 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    3     G V  DDG_bind=   0.11 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    3     G W  DDG_bind=  -1.38 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    3     G Y  DDG_bind=  -1.33 kcal/mol   Interface= yes   Acc= [C] 69.24 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    4     I A  DDG_bind=   3.02 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABCDE]  7.18 
3qdj.pdb [C+ABDE] C    4     I C  DDG_bind=   1.74 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABCDE]  7.18 
3qdj.pdb [C+ABDE] C    4     I D  DDG_bind=   2.62 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABCDE]  7.18 
3qdj.pdb [C+ABDE] C    4     I E  DDG_bind=   2.98 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABCDE]  7.18 
3qdj.pdb [C+ABDE] C    4     I F  DDG_bind=   0.57 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABCDE]  7.18 
3qdj.pdb [C+ABDE] C    4     I G  DDG_bind=   3.06 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABCDE]  7.18 
3qdj.pdb [C+ABDE] C    4     I H  DDG_bind=   1.31 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABCDE]  7.18 
3qdj.pdb [C+ABDE] C    4     I K  DDG_bind=   2.96 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABCDE]  7.18 
3qdj.pdb [C+ABDE] C    4     I L  DDG_bind=   1.47 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABCDE]  7.18 
3qdj.pdb [C+ABDE] C    4     I M  DDG_bind=   1.15 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABCDE]  7.18 
3qdj.pdb [C+ABDE] C    4     I N  DDG_bind=   2.13 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABCDE]  7.18 
3qdj.pdb [C+ABDE] C    4     I P  DDG_bind=   1.81 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABCDE]  7.18 
3qdj.pdb [C+ABDE] C    4     I Q  DDG_bind=   2.46 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABCDE]  7.18 
3qdj.pdb [C+ABDE] C    4     I R  DDG_bind=   2.20 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABCDE]  7.18 
3qdj.pdb [C+ABDE] C    4     I S  DDG_bind=   2.55 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABCDE]  7.18 
3qdj.pdb [C+ABDE] C    4     I T  DDG_bind=   1.85 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABCDE]  7.18 
3qdj.pdb [C+ABDE] C    4     I V  DDG_bind=   1.37 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABCDE]  7.18 
3qdj.pdb [C+ABDE] C    4     I W  DDG_bind=   0.40 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABCDE]  7.18 
3qdj.pdb [C+ABDE] C    4     I Y  DDG_bind=   0.78 kcal/mol   Interface= yes   Acc= [C] 96.13 [ABCDE]  7.18 
3qdj.pdb [C+ABDE] C    5     G A  DDG_bind=   0.89 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    5     G C  DDG_bind=   0.12 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    5     G D  DDG_bind=   2.31 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    5     G E  DDG_bind=   2.77 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    5     G F  DDG_bind=  -0.88 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    5     G H  DDG_bind=   0.45 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    5     G I  DDG_bind=   0.22 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    5     G K  DDG_bind=   2.57 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    5     G L  DDG_bind=   0.00 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    5     G M  DDG_bind=   0.05 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    5     G N  DDG_bind=   1.59 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    5     G P  DDG_bind=   1.49 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    5     G Q  DDG_bind=   1.80 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    5     G R  DDG_bind=   1.50 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    5     G S  DDG_bind=   1.19 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    5     G T  DDG_bind=   1.19 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    5     G V  DDG_bind=   0.12 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    5     G W  DDG_bind=  -0.68 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    5     G Y  DDG_bind=  -0.82 kcal/mol   Interface= yes   Acc= [C] 90.81 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    6     I A  DDG_bind=   3.90 kcal/mol   Interface= yes   Acc= [C] 84.53 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    6     I C  DDG_bind=   2.35 kcal/mol   Interface= yes   Acc= [C] 84.53 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    6     I D  DDG_bind=   3.82 kcal/mol   Interface= yes   Acc= [C] 84.53 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    6     I E  DDG_bind=   3.81 kcal/mol   Interface= yes   Acc= [C] 84.53 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    6     I F  DDG_bind=   0.70 kcal/mol   Interface= yes   Acc= [C] 84.53 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    6     I G  DDG_bind=   4.09 kcal/mol   Interface= yes   Acc= [C] 84.53 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    6     I H  DDG_bind=   1.99 kcal/mol   Interface= yes   Acc= [C] 84.53 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    6     I K  DDG_bind=   3.63 kcal/mol   Interface= yes   Acc= [C] 84.53 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    6     I L  DDG_bind=   1.02 kcal/mol   Interface= yes   Acc= [C] 84.53 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    6     I M  DDG_bind=   1.30 kcal/mol   Interface= yes   Acc= [C] 84.53 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    6     I N  DDG_bind=   3.20 kcal/mol   Interface= yes   Acc= [C] 84.53 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    6     I P  DDG_bind=   4.89 kcal/mol   Interface= yes   Acc= [C] 84.53 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    6     I Q  DDG_bind=   3.01 kcal/mol   Interface= yes   Acc= [C] 84.53 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    6     I R  DDG_bind=   2.70 kcal/mol   Interface= yes   Acc= [C] 84.53 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    6     I S  DDG_bind=   3.54 kcal/mol   Interface= yes   Acc= [C] 84.53 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    6     I T  DDG_bind=   2.82 kcal/mol   Interface= yes   Acc= [C] 84.53 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    6     I V  DDG_bind=   2.07 kcal/mol   Interface= yes   Acc= [C] 84.53 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    6     I W  DDG_bind=   0.76 kcal/mol   Interface= yes   Acc= [C] 84.53 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    6     I Y  DDG_bind=   0.92 kcal/mol   Interface= yes   Acc= [C] 84.53 [ABCDE]  0.00 
3qdj.pdb [C+ABDE] C    7     L A  DDG_bind=   3.19 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.11 
3qdj.pdb [C+ABDE] C    7     L C  DDG_bind=   2.34 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.11 
3qdj.pdb [C+ABDE] C    7     L D  DDG_bind=   3.41 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.11 
3qdj.pdb [C+ABDE] C    7     L E  DDG_bind=   2.95 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.11 
3qdj.pdb [C+ABDE] C    7     L F  DDG_bind=   0.78 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.11 
3qdj.pdb [C+ABDE] C    7     L G  DDG_bind=   3.48 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.11 
3qdj.pdb [C+ABDE] C    7     L H  DDG_bind=   1.71 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.11 
3qdj.pdb [C+ABDE] C    7     L I  DDG_bind=   1.29 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.11 
3qdj.pdb [C+ABDE] C    7     L K  DDG_bind=   2.34 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.11 
3qdj.pdb [C+ABDE] C    7     L M  DDG_bind=   1.06 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.11 
3qdj.pdb [C+ABDE] C    7     L N  DDG_bind=   3.03 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.11 
3qdj.pdb [C+ABDE] C    7     L P  DDG_bind=   3.30 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.11 
3qdj.pdb [C+ABDE] C    7     L Q  DDG_bind=   2.49 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.11 
3qdj.pdb [C+ABDE] C    7     L R  DDG_bind=   1.82 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.11 
3qdj.pdb [C+ABDE] C    7     L S  DDG_bind=   3.22 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.11 
3qdj.pdb [C+ABDE] C    7     L T  DDG_bind=   2.20 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.11 
3qdj.pdb [C+ABDE] C    7     L V  DDG_bind=   1.78 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.11 
3qdj.pdb [C+ABDE] C    7     L W  DDG_bind=   1.17 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.11 
3qdj.pdb [C+ABDE] C    7     L Y  DDG_bind=   0.70 kcal/mol   Interface= yes   Acc= [C] 77.68 [ABCDE]  3.11 
3qdj.pdb [C+ABDE] C    8     T A  DDG_bind=   2.38 kcal/mol   Interface= yes   Acc= [C] 82.62 [ABCDE]  9.18 
3qdj.pdb [C+ABDE] C    8     T C  DDG_bind=   1.25 kcal/mol   Interface= yes   Acc= [C] 82.62 [ABCDE]  9.18 
3qdj.pdb [C+ABDE] C    8     T D  DDG_bind=   1.80 kcal/mol   Interface= yes   Acc= [C] 82.62 [ABCDE]  9.18 
3qdj.pdb [C+ABDE] C    8     T E  DDG_bind=   2.32 kcal/mol   Interface= yes   Acc= [C] 82.62 [ABCDE]  9.18 
3qdj.pdb [C+ABDE] C    8     T F  DDG_bind=   0.48 kcal/mol   Interface= yes   Acc= [C] 82.62 [ABCDE]  9.18 
3qdj.pdb [C+ABDE] C    8     T G  DDG_bind=   2.65 kcal/mol   Interface= yes   Acc= [C] 82.62 [ABCDE]  9.18 
3qdj.pdb [C+ABDE] C    8     T H  DDG_bind=   0.86 kcal/mol   Interface= yes   Acc= [C] 82.62 [ABCDE]  9.18 
3qdj.pdb [C+ABDE] C    8     T I  DDG_bind=   0.68 kcal/mol   Interface= yes   Acc= [C] 82.62 [ABCDE]  9.18 
3qdj.pdb [C+ABDE] C    8     T K  DDG_bind=   1.76 kcal/mol   Interface= yes   Acc= [C] 82.62 [ABCDE]  9.18 
3qdj.pdb [C+ABDE] C    8     T L  DDG_bind=   0.78 kcal/mol   Interface= yes   Acc= [C] 82.62 [ABCDE]  9.18 
3qdj.pdb [C+ABDE] C    8     T M  DDG_bind=   0.83 kcal/mol   Interface= yes   Acc= [C] 82.62 [ABCDE]  9.18 
3qdj.pdb [C+ABDE] C    8     T N  DDG_bind=   1.27 kcal/mol   Interface= yes   Acc= [C] 82.62 [ABCDE]  9.18 
3qdj.pdb [C+ABDE] C    8     T P  DDG_bind=   1.00 kcal/mol   Interface= yes   Acc= [C] 82.62 [ABCDE]  9.18 
3qdj.pdb [C+ABDE] C    8     T Q  DDG_bind=   1.81 kcal/mol   Interface= yes   Acc= [C] 82.62 [ABCDE]  9.18 
3qdj.pdb [C+ABDE] C    8     T R  DDG_bind=   1.20 kcal/mol   Interface= yes   Acc= [C] 82.62 [ABCDE]  9.18 
3qdj.pdb [C+ABDE] C    8     T S  DDG_bind=   1.80 kcal/mol   Interface= yes   Acc= [C] 82.62 [ABCDE]  9.18 
3qdj.pdb [C+ABDE] C    8     T V  DDG_bind=   0.81 kcal/mol   Interface= yes   Acc= [C] 82.62 [ABCDE]  9.18 
3qdj.pdb [C+ABDE] C    8     T W  DDG_bind=   0.21 kcal/mol   Interface= yes   Acc= [C] 82.62 [ABCDE]  9.18 
3qdj.pdb [C+ABDE] C    8     T Y  DDG_bind=   0.26 kcal/mol   Interface= yes   Acc= [C] 82.62 [ABCDE]  9.18 
3qdj.pdb [C+ABDE] C    9     V A  DDG_bind=   3.07 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
3qdj.pdb [C+ABDE] C    9     V C  DDG_bind=   1.77 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
3qdj.pdb [C+ABDE] C    9     V D  DDG_bind=   3.71 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
3qdj.pdb [C+ABDE] C    9     V E  DDG_bind=   4.37 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
3qdj.pdb [C+ABDE] C    9     V F  DDG_bind=   0.41 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
3qdj.pdb [C+ABDE] C    9     V G  DDG_bind=   3.67 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
3qdj.pdb [C+ABDE] C    9     V H  DDG_bind=   1.98 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
3qdj.pdb [C+ABDE] C    9     V I  DDG_bind=   0.64 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
3qdj.pdb [C+ABDE] C    9     V K  DDG_bind=   3.78 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
3qdj.pdb [C+ABDE] C    9     V L  DDG_bind=   0.90 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
3qdj.pdb [C+ABDE] C    9     V M  DDG_bind=   1.02 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
3qdj.pdb [C+ABDE] C    9     V N  DDG_bind=   3.07 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
3qdj.pdb [C+ABDE] C    9     V P  DDG_bind=   2.36 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
3qdj.pdb [C+ABDE] C    9     V Q  DDG_bind=   3.29 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
3qdj.pdb [C+ABDE] C    9     V R  DDG_bind=   2.42 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
3qdj.pdb [C+ABDE] C    9     V S  DDG_bind=   2.97 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
3qdj.pdb [C+ABDE] C    9     V T  DDG_bind=   2.17 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
3qdj.pdb [C+ABDE] C    9     V W  DDG_bind=   0.57 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 
3qdj.pdb [C+ABDE] C    9     V Y  DDG_bind=   0.45 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  0.61 

