1kbh.pdb [A+B] A    1     E A  DDG_bind=   0.31 kcal/mol   Interface= yes   Acc= [A] 83.78 [AB] 55.85 
1kbh.pdb [A+B] A    1     E C  DDG_bind=   0.13 kcal/mol   Interface= yes   Acc= [A] 83.78 [AB] 55.85 
1kbh.pdb [A+B] A    1     E D  DDG_bind=   0.07 kcal/mol   Interface= yes   Acc= [A] 83.78 [AB] 55.85 
1kbh.pdb [A+B] A    1     E F  DDG_bind=   0.14 kcal/mol   Interface= yes   Acc= [A] 83.78 [AB] 55.85 
1kbh.pdb [A+B] A    1     E G  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [A] 83.78 [AB] 55.85 
1kbh.pdb [A+B] A    1     E H  DDG_bind=  -0.01 kcal/mol   Interface= yes   Acc= [A] 83.78 [AB] 55.85 
1kbh.pdb [A+B] A    1     E I  DDG_bind=   0.08 kcal/mol   Interface= yes   Acc= [A] 83.78 [AB] 55.85 
1kbh.pdb [A+B] A    1     E K  DDG_bind=   0.16 kcal/mol   Interface= yes   Acc= [A] 83.78 [AB] 55.85 
1kbh.pdb [A+B] A    1     E L  DDG_bind=   0.04 kcal/mol   Interface= yes   Acc= [A] 83.78 [AB] 55.85 
1kbh.pdb [A+B] A    1     E M  DDG_bind=  -0.04 kcal/mol   Interface= yes   Acc= [A] 83.78 [AB] 55.85 
1kbh.pdb [A+B] A    1     E N  DDG_bind=   0.06 kcal/mol   Interface= yes   Acc= [A] 83.78 [AB] 55.85 
1kbh.pdb [A+B] A    1     E P  DDG_bind=   0.07 kcal/mol   Interface= yes   Acc= [A] 83.78 [AB] 55.85 
1kbh.pdb [A+B] A    1     E Q  DDG_bind=   0.06 kcal/mol   Interface= yes   Acc= [A] 83.78 [AB] 55.85 
1kbh.pdb [A+B] A    1     E R  DDG_bind=   0.13 kcal/mol   Interface= yes   Acc= [A] 83.78 [AB] 55.85 
1kbh.pdb [A+B] A    1     E S  DDG_bind=   0.10 kcal/mol   Interface= yes   Acc= [A] 83.78 [AB] 55.85 
1kbh.pdb [A+B] A    1     E T  DDG_bind=   0.08 kcal/mol   Interface= yes   Acc= [A] 83.78 [AB] 55.85 
1kbh.pdb [A+B] A    1     E V  DDG_bind=   0.16 kcal/mol   Interface= yes   Acc= [A] 83.78 [AB] 55.85 
1kbh.pdb [A+B] A    1     E W  DDG_bind=   0.17 kcal/mol   Interface= yes   Acc= [A] 83.78 [AB] 55.85 
1kbh.pdb [A+B] A    1     E Y  DDG_bind=   0.07 kcal/mol   Interface= yes   Acc= [A] 83.78 [AB] 55.85 
1kbh.pdb [A+B] A    2     G A  DDG_bind=   0.33 kcal/mol   Interface= yes   Acc= [A] 56.75 [AB] 42.00 
1kbh.pdb [A+B] A    2     G C  DDG_bind=   0.27 kcal/mol   Interface= yes   Acc= [A] 56.75 [AB] 42.00 
1kbh.pdb [A+B] A    2     G D  DDG_bind=   0.14 kcal/mol   Interface= yes   Acc= [A] 56.75 [AB] 42.00 
1kbh.pdb [A+B] A    2     G E  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [A] 56.75 [AB] 42.00 
1kbh.pdb [A+B] A    2     G F  DDG_bind=   0.50 kcal/mol   Interface= yes   Acc= [A] 56.75 [AB] 42.00 
1kbh.pdb [A+B] A    2     G H  DDG_bind=   0.28 kcal/mol   Interface= yes   Acc= [A] 56.75 [AB] 42.00 
1kbh.pdb [A+B] A    2     G I  DDG_bind=   0.45 kcal/mol   Interface= yes   Acc= [A] 56.75 [AB] 42.00 
1kbh.pdb [A+B] A    2     G K  DDG_bind=   0.54 kcal/mol   Interface= yes   Acc= [A] 56.75 [AB] 42.00 
1kbh.pdb [A+B] A    2     G L  DDG_bind=   0.41 kcal/mol   Interface= yes   Acc= [A] 56.75 [AB] 42.00 
1kbh.pdb [A+B] A    2     G M  DDG_bind=   0.43 kcal/mol   Interface= yes   Acc= [A] 56.75 [AB] 42.00 
1kbh.pdb [A+B] A    2     G N  DDG_bind=   0.20 kcal/mol   Interface= yes   Acc= [A] 56.75 [AB] 42.00 
1kbh.pdb [A+B] A    2     G P  DDG_bind=   0.38 kcal/mol   Interface= yes   Acc= [A] 56.75 [AB] 42.00 
1kbh.pdb [A+B] A    2     G Q  DDG_bind=   0.37 kcal/mol   Interface= yes   Acc= [A] 56.75 [AB] 42.00 
1kbh.pdb [A+B] A    2     G R  DDG_bind=   0.38 kcal/mol   Interface= yes   Acc= [A] 56.75 [AB] 42.00 
1kbh.pdb [A+B] A    2     G S  DDG_bind=   0.10 kcal/mol   Interface= yes   Acc= [A] 56.75 [AB] 42.00 
1kbh.pdb [A+B] A    2     G T  DDG_bind=   0.19 kcal/mol   Interface= yes   Acc= [A] 56.75 [AB] 42.00 
1kbh.pdb [A+B] A    2     G V  DDG_bind=   0.46 kcal/mol   Interface= yes   Acc= [A] 56.75 [AB] 42.00 
1kbh.pdb [A+B] A    2     G W  DDG_bind=   0.48 kcal/mol   Interface= yes   Acc= [A] 56.75 [AB] 42.00 
1kbh.pdb [A+B] A    2     G Y  DDG_bind=   0.44 kcal/mol   Interface= yes   Acc= [A] 56.75 [AB] 42.00 
1kbh.pdb [A+B] A    3     Q A  DDG_bind=   0.80 kcal/mol   Interface= yes   Acc= [A] 47.10 [AB] 34.68 
1kbh.pdb [A+B] A    3     Q C  DDG_bind=   0.85 kcal/mol   Interface= yes   Acc= [A] 47.10 [AB] 34.68 
1kbh.pdb [A+B] A    3     Q D  DDG_bind=   0.62 kcal/mol   Interface= yes   Acc= [A] 47.10 [AB] 34.68 
1kbh.pdb [A+B] A    3     Q E  DDG_bind=   0.49 kcal/mol   Interface= yes   Acc= [A] 47.10 [AB] 34.68 
1kbh.pdb [A+B] A    3     Q F  DDG_bind=   0.29 kcal/mol   Interface= yes   Acc= [A] 47.10 [AB] 34.68 
1kbh.pdb [A+B] A    3     Q G  DDG_bind=   0.79 kcal/mol   Interface= yes   Acc= [A] 47.10 [AB] 34.68 
1kbh.pdb [A+B] A    3     Q H  DDG_bind=   0.38 kcal/mol   Interface= yes   Acc= [A] 47.10 [AB] 34.68 
1kbh.pdb [A+B] A    3     Q I  DDG_bind=   0.41 kcal/mol   Interface= yes   Acc= [A] 47.10 [AB] 34.68 
1kbh.pdb [A+B] A    3     Q K  DDG_bind=   0.38 kcal/mol   Interface= yes   Acc= [A] 47.10 [AB] 34.68 
1kbh.pdb [A+B] A    3     Q L  DDG_bind=   0.38 kcal/mol   Interface= yes   Acc= [A] 47.10 [AB] 34.68 
1kbh.pdb [A+B] A    3     Q M  DDG_bind=   0.46 kcal/mol   Interface= yes   Acc= [A] 47.10 [AB] 34.68 
1kbh.pdb [A+B] A    3     Q N  DDG_bind=   0.52 kcal/mol   Interface= yes   Acc= [A] 47.10 [AB] 34.68 
1kbh.pdb [A+B] A    3     Q P  DDG_bind=   0.80 kcal/mol   Interface= yes   Acc= [A] 47.10 [AB] 34.68 
1kbh.pdb [A+B] A    3     Q R  DDG_bind=   0.34 kcal/mol   Interface= yes   Acc= [A] 47.10 [AB] 34.68 
1kbh.pdb [A+B] A    3     Q S  DDG_bind=   0.73 kcal/mol   Interface= yes   Acc= [A] 47.10 [AB] 34.68 
1kbh.pdb [A+B] A    3     Q T  DDG_bind=   0.54 kcal/mol   Interface= yes   Acc= [A] 47.10 [AB] 34.68 
1kbh.pdb [A+B] A    3     Q V  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [A] 47.10 [AB] 34.68 
1kbh.pdb [A+B] A    3     Q W  DDG_bind=   0.02 kcal/mol   Interface= yes   Acc= [A] 47.10 [AB] 34.68 
1kbh.pdb [A+B] A    3     Q Y  DDG_bind=   0.23 kcal/mol   Interface= yes   Acc= [A] 47.10 [AB] 34.68 
1kbh.pdb [A+B] A    4     S A  DDG_bind=   0.18 kcal/mol   Interface= yes   Acc= [A] 66.26 [AB] 51.62 
1kbh.pdb [A+B] A    4     S C  DDG_bind=   0.38 kcal/mol   Interface= yes   Acc= [A] 66.26 [AB] 51.62 
1kbh.pdb [A+B] A    4     S D  DDG_bind=   0.02 kcal/mol   Interface= yes   Acc= [A] 66.26 [AB] 51.62 
1kbh.pdb [A+B] A    4     S E  DDG_bind=  -0.06 kcal/mol   Interface= yes   Acc= [A] 66.26 [AB] 51.62 
1kbh.pdb [A+B] A    4     S F  DDG_bind=   0.57 kcal/mol   Interface= yes   Acc= [A] 66.26 [AB] 51.62 
1kbh.pdb [A+B] A    4     S G  DDG_bind=   0.56 kcal/mol   Interface= yes   Acc= [A] 66.26 [AB] 51.62 
1kbh.pdb [A+B] A    4     S H  DDG_bind=   0.27 kcal/mol   Interface= yes   Acc= [A] 66.26 [AB] 51.62 
1kbh.pdb [A+B] A    4     S I  DDG_bind=   0.60 kcal/mol   Interface= yes   Acc= [A] 66.26 [AB] 51.62 
1kbh.pdb [A+B] A    4     S K  DDG_bind=   0.10 kcal/mol   Interface= yes   Acc= [A] 66.26 [AB] 51.62 
1kbh.pdb [A+B] A    4     S L  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [A] 66.26 [AB] 51.62 
1kbh.pdb [A+B] A    4     S M  DDG_bind=   0.48 kcal/mol   Interface= yes   Acc= [A] 66.26 [AB] 51.62 
1kbh.pdb [A+B] A    4     S N  DDG_bind=   0.27 kcal/mol   Interface= yes   Acc= [A] 66.26 [AB] 51.62 
1kbh.pdb [A+B] A    4     S P  DDG_bind=   0.13 kcal/mol   Interface= yes   Acc= [A] 66.26 [AB] 51.62 
1kbh.pdb [A+B] A    4     S Q  DDG_bind=   0.09 kcal/mol   Interface= yes   Acc= [A] 66.26 [AB] 51.62 
1kbh.pdb [A+B] A    4     S R  DDG_bind=   0.19 kcal/mol   Interface= yes   Acc= [A] 66.26 [AB] 51.62 
1kbh.pdb [A+B] A    4     S T  DDG_bind=   0.22 kcal/mol   Interface= yes   Acc= [A] 66.26 [AB] 51.62 
1kbh.pdb [A+B] A    4     S V  DDG_bind=   0.58 kcal/mol   Interface= yes   Acc= [A] 66.26 [AB] 51.62 
1kbh.pdb [A+B] A    4     S W  DDG_bind=   0.54 kcal/mol   Interface= yes   Acc= [A] 66.26 [AB] 51.62 
1kbh.pdb [A+B] A    4     S Y  DDG_bind=   0.53 kcal/mol   Interface= yes   Acc= [A] 66.26 [AB] 51.62 
1kbh.pdb [A+B] A    5     D A  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [A] 73.72 [AB] 38.44 
1kbh.pdb [A+B] A    5     D C  DDG_bind=   0.73 kcal/mol   Interface= yes   Acc= [A] 73.72 [AB] 38.44 
1kbh.pdb [A+B] A    5     D E  DDG_bind=   0.28 kcal/mol   Interface= yes   Acc= [A] 73.72 [AB] 38.44 
1kbh.pdb [A+B] A    5     D F  DDG_bind=   0.40 kcal/mol   Interface= yes   Acc= [A] 73.72 [AB] 38.44 
1kbh.pdb [A+B] A    5     D G  DDG_bind=   0.74 kcal/mol   Interface= yes   Acc= [A] 73.72 [AB] 38.44 
1kbh.pdb [A+B] A    5     D H  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [A] 73.72 [AB] 38.44 
1kbh.pdb [A+B] A    5     D I  DDG_bind=   0.48 kcal/mol   Interface= yes   Acc= [A] 73.72 [AB] 38.44 
1kbh.pdb [A+B] A    5     D K  DDG_bind=   0.45 kcal/mol   Interface= yes   Acc= [A] 73.72 [AB] 38.44 
1kbh.pdb [A+B] A    5     D L  DDG_bind=   0.26 kcal/mol   Interface= yes   Acc= [A] 73.72 [AB] 38.44 
1kbh.pdb [A+B] A    5     D M  DDG_bind=   0.14 kcal/mol   Interface= yes   Acc= [A] 73.72 [AB] 38.44 
1kbh.pdb [A+B] A    5     D N  DDG_bind=   0.44 kcal/mol   Interface= yes   Acc= [A] 73.72 [AB] 38.44 
1kbh.pdb [A+B] A    5     D P  DDG_bind=   0.86 kcal/mol   Interface= yes   Acc= [A] 73.72 [AB] 38.44 
1kbh.pdb [A+B] A    5     D Q  DDG_bind=   0.17 kcal/mol   Interface= yes   Acc= [A] 73.72 [AB] 38.44 
1kbh.pdb [A+B] A    5     D R  DDG_bind=   0.29 kcal/mol   Interface= yes   Acc= [A] 73.72 [AB] 38.44 
1kbh.pdb [A+B] A    5     D S  DDG_bind=   0.70 kcal/mol   Interface= yes   Acc= [A] 73.72 [AB] 38.44 
1kbh.pdb [A+B] A    5     D T  DDG_bind=   0.41 kcal/mol   Interface= yes   Acc= [A] 73.72 [AB] 38.44 
1kbh.pdb [A+B] A    5     D V  DDG_bind=   0.52 kcal/mol   Interface= yes   Acc= [A] 73.72 [AB] 38.44 
1kbh.pdb [A+B] A    5     D W  DDG_bind=   0.33 kcal/mol   Interface= yes   Acc= [A] 73.72 [AB] 38.44 
1kbh.pdb [A+B] A    5     D Y  DDG_bind=   0.37 kcal/mol   Interface= yes   Acc= [A] 73.72 [AB] 38.44 
1kbh.pdb [A+B] A    6     E A  DDG_bind=   1.36 kcal/mol   Interface= yes   Acc= [A] 20.95 [AB]  0.00 
1kbh.pdb [A+B] A    6     E C  DDG_bind=   0.50 kcal/mol   Interface= yes   Acc= [A] 20.95 [AB]  0.00 
1kbh.pdb [A+B] A    6     E D  DDG_bind=   1.12 kcal/mol   Interface= yes   Acc= [A] 20.95 [AB]  0.00 
1kbh.pdb [A+B] A    6     E F  DDG_bind=   0.33 kcal/mol   Interface= yes   Acc= [A] 20.95 [AB]  0.00 
1kbh.pdb [A+B] A    6     E G  DDG_bind=   0.79 kcal/mol   Interface= yes   Acc= [A] 20.95 [AB]  0.00 
1kbh.pdb [A+B] A    6     E H  DDG_bind=  -0.00 kcal/mol   Interface= yes   Acc= [A] 20.95 [AB]  0.00 
1kbh.pdb [A+B] A    6     E I  DDG_bind=   0.90 kcal/mol   Interface= yes   Acc= [A] 20.95 [AB]  0.00 
1kbh.pdb [A+B] A    6     E K  DDG_bind=   0.30 kcal/mol   Interface= yes   Acc= [A] 20.95 [AB]  0.00 
1kbh.pdb [A+B] A    6     E L  DDG_bind=   1.15 kcal/mol   Interface= yes   Acc= [A] 20.95 [AB]  0.00 
1kbh.pdb [A+B] A    6     E M  DDG_bind=   0.74 kcal/mol   Interface= yes   Acc= [A] 20.95 [AB]  0.00 
1kbh.pdb [A+B] A    6     E N  DDG_bind=   0.95 kcal/mol   Interface= yes   Acc= [A] 20.95 [AB]  0.00 
1kbh.pdb [A+B] A    6     E P  DDG_bind=   0.76 kcal/mol   Interface= yes   Acc= [A] 20.95 [AB]  0.00 
1kbh.pdb [A+B] A    6     E Q  DDG_bind=   0.05 kcal/mol   Interface= yes   Acc= [A] 20.95 [AB]  0.00 
1kbh.pdb [A+B] A    6     E R  DDG_bind=  -0.24 kcal/mol   Interface= yes   Acc= [A] 20.95 [AB]  0.00 
1kbh.pdb [A+B] A    6     E S  DDG_bind=   1.03 kcal/mol   Interface= yes   Acc= [A] 20.95 [AB]  0.00 
1kbh.pdb [A+B] A    6     E T  DDG_bind=   1.07 kcal/mol   Interface= yes   Acc= [A] 20.95 [AB]  0.00 
1kbh.pdb [A+B] A    6     E V  DDG_bind=   0.94 kcal/mol   Interface= yes   Acc= [A] 20.95 [AB]  0.00 
1kbh.pdb [A+B] A    6     E W  DDG_bind=   0.08 kcal/mol   Interface= yes   Acc= [A] 20.95 [AB]  0.00 
1kbh.pdb [A+B] A    6     E Y  DDG_bind=  -0.06 kcal/mol   Interface= yes   Acc= [A] 20.95 [AB]  0.00 
1kbh.pdb [A+B] A    7     R A  DDG_bind=   0.70 kcal/mol   Interface= no    Acc= [A] 35.94 [AB] 34.38 
1kbh.pdb [A+B] A    7     R C  DDG_bind=   1.00 kcal/mol   Interface= no    Acc= [A] 35.94 [AB] 34.38 
1kbh.pdb [A+B] A    7     R D  DDG_bind=   0.42 kcal/mol   Interface= no    Acc= [A] 35.94 [AB] 34.38 
1kbh.pdb [A+B] A    7     R E  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [A] 35.94 [AB] 34.38 
1kbh.pdb [A+B] A    7     R F  DDG_bind=   0.91 kcal/mol   Interface= no    Acc= [A] 35.94 [AB] 34.38 
1kbh.pdb [A+B] A    7     R G  DDG_bind=   0.97 kcal/mol   Interface= no    Acc= [A] 35.94 [AB] 34.38 
1kbh.pdb [A+B] A    7     R H  DDG_bind=   0.57 kcal/mol   Interface= no    Acc= [A] 35.94 [AB] 34.38 
1kbh.pdb [A+B] A    7     R I  DDG_bind=   0.96 kcal/mol   Interface= no    Acc= [A] 35.94 [AB] 34.38 
1kbh.pdb [A+B] A    7     R K  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [A] 35.94 [AB] 34.38 
1kbh.pdb [A+B] A    7     R L  DDG_bind=   0.68 kcal/mol   Interface= no    Acc= [A] 35.94 [AB] 34.38 
1kbh.pdb [A+B] A    7     R M  DDG_bind=   0.67 kcal/mol   Interface= no    Acc= [A] 35.94 [AB] 34.38 
1kbh.pdb [A+B] A    7     R N  DDG_bind=   0.46 kcal/mol   Interface= no    Acc= [A] 35.94 [AB] 34.38 
1kbh.pdb [A+B] A    7     R P  DDG_bind=   0.86 kcal/mol   Interface= no    Acc= [A] 35.94 [AB] 34.38 
1kbh.pdb [A+B] A    7     R Q  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [A] 35.94 [AB] 34.38 
1kbh.pdb [A+B] A    7     R S  DDG_bind=   0.73 kcal/mol   Interface= no    Acc= [A] 35.94 [AB] 34.38 
1kbh.pdb [A+B] A    7     R T  DDG_bind=   0.71 kcal/mol   Interface= no    Acc= [A] 35.94 [AB] 34.38 
1kbh.pdb [A+B] A    7     R V  DDG_bind=   0.91 kcal/mol   Interface= no    Acc= [A] 35.94 [AB] 34.38 
1kbh.pdb [A+B] A    7     R W  DDG_bind=   0.79 kcal/mol   Interface= no    Acc= [A] 35.94 [AB] 34.38 
1kbh.pdb [A+B] A    7     R Y  DDG_bind=   0.79 kcal/mol   Interface= no    Acc= [A] 35.94 [AB] 34.38 
1kbh.pdb [A+B] A    8     A C  DDG_bind=   0.67 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
1kbh.pdb [A+B] A    8     A D  DDG_bind=  -0.05 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
1kbh.pdb [A+B] A    8     A E  DDG_bind=  -0.12 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
1kbh.pdb [A+B] A    8     A F  DDG_bind=   0.80 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
1kbh.pdb [A+B] A    8     A G  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
1kbh.pdb [A+B] A    8     A H  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
1kbh.pdb [A+B] A    8     A I  DDG_bind=   0.98 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
1kbh.pdb [A+B] A    8     A K  DDG_bind=  -0.07 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
1kbh.pdb [A+B] A    8     A L  DDG_bind=   0.58 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
1kbh.pdb [A+B] A    8     A M  DDG_bind=   0.47 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
1kbh.pdb [A+B] A    8     A N  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
1kbh.pdb [A+B] A    8     A P  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
1kbh.pdb [A+B] A    8     A Q  DDG_bind=  -0.13 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
1kbh.pdb [A+B] A    8     A R  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
1kbh.pdb [A+B] A    8     A S  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
1kbh.pdb [A+B] A    8     A T  DDG_bind=   0.05 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
1kbh.pdb [A+B] A    8     A V  DDG_bind=   0.90 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
1kbh.pdb [A+B] A    8     A W  DDG_bind=   0.62 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
1kbh.pdb [A+B] A    8     A Y  DDG_bind=   0.62 kcal/mol   Interface= no    Acc= [A] 49.96 [AB] 49.96 
1kbh.pdb [A+B] A    9     L A  DDG_bind=   2.93 kcal/mol   Interface= yes   Acc= [A] 53.34 [AB]  4.14 
1kbh.pdb [A+B] A    9     L C  DDG_bind=   1.52 kcal/mol   Interface= yes   Acc= [A] 53.34 [AB]  4.14 
1kbh.pdb [A+B] A    9     L D  DDG_bind=   2.89 kcal/mol   Interface= yes   Acc= [A] 53.34 [AB]  4.14 
1kbh.pdb [A+B] A    9     L E  DDG_bind=   2.30 kcal/mol   Interface= yes   Acc= [A] 53.34 [AB]  4.14 
1kbh.pdb [A+B] A    9     L F  DDG_bind=   0.52 kcal/mol   Interface= yes   Acc= [A] 53.34 [AB]  4.14 
1kbh.pdb [A+B] A    9     L G  DDG_bind=   2.50 kcal/mol   Interface= yes   Acc= [A] 53.34 [AB]  4.14 
1kbh.pdb [A+B] A    9     L H  DDG_bind=   1.55 kcal/mol   Interface= yes   Acc= [A] 53.34 [AB]  4.14 
1kbh.pdb [A+B] A    9     L I  DDG_bind=   1.02 kcal/mol   Interface= yes   Acc= [A] 53.34 [AB]  4.14 
1kbh.pdb [A+B] A    9     L K  DDG_bind=   1.95 kcal/mol   Interface= yes   Acc= [A] 53.34 [AB]  4.14 
1kbh.pdb [A+B] A    9     L M  DDG_bind=   1.10 kcal/mol   Interface= yes   Acc= [A] 53.34 [AB]  4.14 
1kbh.pdb [A+B] A    9     L N  DDG_bind=   2.33 kcal/mol   Interface= yes   Acc= [A] 53.34 [AB]  4.14 
1kbh.pdb [A+B] A    9     L P  DDG_bind=   2.72 kcal/mol   Interface= yes   Acc= [A] 53.34 [AB]  4.14 
1kbh.pdb [A+B] A    9     L Q  DDG_bind=   1.81 kcal/mol   Interface= yes   Acc= [A] 53.34 [AB]  4.14 
1kbh.pdb [A+B] A    9     L R  DDG_bind=   1.50 kcal/mol   Interface= yes   Acc= [A] 53.34 [AB]  4.14 
1kbh.pdb [A+B] A    9     L S  DDG_bind=   2.81 kcal/mol   Interface= yes   Acc= [A] 53.34 [AB]  4.14 
1kbh.pdb [A+B] A    9     L T  DDG_bind=   2.14 kcal/mol   Interface= yes   Acc= [A] 53.34 [AB]  4.14 
1kbh.pdb [A+B] A    9     L V  DDG_bind=   1.57 kcal/mol   Interface= yes   Acc= [A] 53.34 [AB]  4.14 
1kbh.pdb [A+B] A    9     L W  DDG_bind=   0.15 kcal/mol   Interface= yes   Acc= [A] 53.34 [AB]  4.14 
1kbh.pdb [A+B] A    9     L Y  DDG_bind=   0.58 kcal/mol   Interface= yes   Acc= [A] 53.34 [AB]  4.14 
1kbh.pdb [A+B] A    10    L A  DDG_bind=   3.12 kcal/mol   Interface= yes   Acc= [A] 43.50 [AB]  1.04 
1kbh.pdb [A+B] A    10    L C  DDG_bind=   1.26 kcal/mol   Interface= yes   Acc= [A] 43.50 [AB]  1.04 
1kbh.pdb [A+B] A    10    L D  DDG_bind=   2.69 kcal/mol   Interface= yes   Acc= [A] 43.50 [AB]  1.04 
1kbh.pdb [A+B] A    10    L E  DDG_bind=   2.70 kcal/mol   Interface= yes   Acc= [A] 43.50 [AB]  1.04 
1kbh.pdb [A+B] A    10    L F  DDG_bind=   0.87 kcal/mol   Interface= yes   Acc= [A] 43.50 [AB]  1.04 
1kbh.pdb [A+B] A    10    L G  DDG_bind=   2.61 kcal/mol   Interface= yes   Acc= [A] 43.50 [AB]  1.04 
1kbh.pdb [A+B] A    10    L H  DDG_bind=   1.39 kcal/mol   Interface= yes   Acc= [A] 43.50 [AB]  1.04 
1kbh.pdb [A+B] A    10    L I  DDG_bind=   0.91 kcal/mol   Interface= yes   Acc= [A] 43.50 [AB]  1.04 
1kbh.pdb [A+B] A    10    L K  DDG_bind=   2.04 kcal/mol   Interface= yes   Acc= [A] 43.50 [AB]  1.04 
1kbh.pdb [A+B] A    10    L M  DDG_bind=   0.79 kcal/mol   Interface= yes   Acc= [A] 43.50 [AB]  1.04 
1kbh.pdb [A+B] A    10    L N  DDG_bind=   2.19 kcal/mol   Interface= yes   Acc= [A] 43.50 [AB]  1.04 
1kbh.pdb [A+B] A    10    L P  DDG_bind=   2.66 kcal/mol   Interface= yes   Acc= [A] 43.50 [AB]  1.04 
1kbh.pdb [A+B] A    10    L Q  DDG_bind=   2.03 kcal/mol   Interface= yes   Acc= [A] 43.50 [AB]  1.04 
1kbh.pdb [A+B] A    10    L R  DDG_bind=   1.01 kcal/mol   Interface= yes   Acc= [A] 43.50 [AB]  1.04 
1kbh.pdb [A+B] A    10    L S  DDG_bind=   2.30 kcal/mol   Interface= yes   Acc= [A] 43.50 [AB]  1.04 
1kbh.pdb [A+B] A    10    L T  DDG_bind=   1.99 kcal/mol   Interface= yes   Acc= [A] 43.50 [AB]  1.04 
1kbh.pdb [A+B] A    10    L V  DDG_bind=   1.28 kcal/mol   Interface= yes   Acc= [A] 43.50 [AB]  1.04 
1kbh.pdb [A+B] A    10    L W  DDG_bind=   0.50 kcal/mol   Interface= yes   Acc= [A] 43.50 [AB]  1.04 
1kbh.pdb [A+B] A    10    L Y  DDG_bind=   0.57 kcal/mol   Interface= yes   Acc= [A] 43.50 [AB]  1.04 
1kbh.pdb [A+B] A    11    D A  DDG_bind=   0.43 kcal/mol   Interface= no    Acc= [A] 34.03 [AB] 34.03 
1kbh.pdb [A+B] A    11    D C  DDG_bind=   0.89 kcal/mol   Interface= no    Acc= [A] 34.03 [AB] 34.03 
1kbh.pdb [A+B] A    11    D E  DDG_bind=  -0.07 kcal/mol   Interface= no    Acc= [A] 34.03 [AB] 34.03 
1kbh.pdb [A+B] A    11    D F  DDG_bind=   1.01 kcal/mol   Interface= no    Acc= [A] 34.03 [AB] 34.03 
1kbh.pdb [A+B] A    11    D G  DDG_bind=   0.71 kcal/mol   Interface= no    Acc= [A] 34.03 [AB] 34.03 
1kbh.pdb [A+B] A    11    D H  DDG_bind=   0.55 kcal/mol   Interface= no    Acc= [A] 34.03 [AB] 34.03 
1kbh.pdb [A+B] A    11    D I  DDG_bind=   1.16 kcal/mol   Interface= no    Acc= [A] 34.03 [AB] 34.03 
1kbh.pdb [A+B] A    11    D K  DDG_bind=  -0.08 kcal/mol   Interface= no    Acc= [A] 34.03 [AB] 34.03 
1kbh.pdb [A+B] A    11    D L  DDG_bind=   0.73 kcal/mol   Interface= no    Acc= [A] 34.03 [AB] 34.03 
1kbh.pdb [A+B] A    11    D M  DDG_bind=   0.72 kcal/mol   Interface= no    Acc= [A] 34.03 [AB] 34.03 
1kbh.pdb [A+B] A    11    D N  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [A] 34.03 [AB] 34.03 
1kbh.pdb [A+B] A    11    D P  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [A] 34.03 [AB] 34.03 
1kbh.pdb [A+B] A    11    D Q  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [A] 34.03 [AB] 34.03 
1kbh.pdb [A+B] A    11    D R  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [A] 34.03 [AB] 34.03 
1kbh.pdb [A+B] A    11    D S  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [A] 34.03 [AB] 34.03 
1kbh.pdb [A+B] A    11    D T  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [A] 34.03 [AB] 34.03 
1kbh.pdb [A+B] A    11    D V  DDG_bind=   0.88 kcal/mol   Interface= no    Acc= [A] 34.03 [AB] 34.03 
1kbh.pdb [A+B] A    11    D W  DDG_bind=   0.89 kcal/mol   Interface= no    Acc= [A] 34.03 [AB] 34.03 
1kbh.pdb [A+B] A    11    D Y  DDG_bind=   0.88 kcal/mol   Interface= no    Acc= [A] 34.03 [AB] 34.03 
1kbh.pdb [A+B] A    12    Q A  DDG_bind=   1.18 kcal/mol   Interface= yes   Acc= [A] 53.83 [AB] 28.47 
1kbh.pdb [A+B] A    12    Q C  DDG_bind=   1.69 kcal/mol   Interface= yes   Acc= [A] 53.83 [AB] 28.47 
1kbh.pdb [A+B] A    12    Q D  DDG_bind=   1.11 kcal/mol   Interface= yes   Acc= [A] 53.83 [AB] 28.47 
1kbh.pdb [A+B] A    12    Q E  DDG_bind=   0.89 kcal/mol   Interface= yes   Acc= [A] 53.83 [AB] 28.47 
1kbh.pdb [A+B] A    12    Q F  DDG_bind=   0.55 kcal/mol   Interface= yes   Acc= [A] 53.83 [AB] 28.47 
1kbh.pdb [A+B] A    12    Q G  DDG_bind=   1.68 kcal/mol   Interface= yes   Acc= [A] 53.83 [AB] 28.47 
1kbh.pdb [A+B] A    12    Q H  DDG_bind=   0.89 kcal/mol   Interface= yes   Acc= [A] 53.83 [AB] 28.47 
1kbh.pdb [A+B] A    12    Q I  DDG_bind=   1.11 kcal/mol   Interface= yes   Acc= [A] 53.83 [AB] 28.47 
1kbh.pdb [A+B] A    12    Q K  DDG_bind=   0.70 kcal/mol   Interface= yes   Acc= [A] 53.83 [AB] 28.47 
1kbh.pdb [A+B] A    12    Q L  DDG_bind=   1.02 kcal/mol   Interface= yes   Acc= [A] 53.83 [AB] 28.47 
1kbh.pdb [A+B] A    12    Q M  DDG_bind=   0.54 kcal/mol   Interface= yes   Acc= [A] 53.83 [AB] 28.47 
1kbh.pdb [A+B] A    12    Q N  DDG_bind=   1.05 kcal/mol   Interface= yes   Acc= [A] 53.83 [AB] 28.47 
1kbh.pdb [A+B] A    12    Q P  DDG_bind=   0.95 kcal/mol   Interface= yes   Acc= [A] 53.83 [AB] 28.47 
1kbh.pdb [A+B] A    12    Q R  DDG_bind=   0.79 kcal/mol   Interface= yes   Acc= [A] 53.83 [AB] 28.47 
1kbh.pdb [A+B] A    12    Q S  DDG_bind=   1.30 kcal/mol   Interface= yes   Acc= [A] 53.83 [AB] 28.47 
1kbh.pdb [A+B] A    12    Q T  DDG_bind=   0.55 kcal/mol   Interface= yes   Acc= [A] 53.83 [AB] 28.47 
1kbh.pdb [A+B] A    12    Q V  DDG_bind=   1.28 kcal/mol   Interface= yes   Acc= [A] 53.83 [AB] 28.47 
1kbh.pdb [A+B] A    12    Q W  DDG_bind=   0.10 kcal/mol   Interface= yes   Acc= [A] 53.83 [AB] 28.47 
1kbh.pdb [A+B] A    12    Q Y  DDG_bind=   0.31 kcal/mol   Interface= yes   Acc= [A] 53.83 [AB] 28.47 
1kbh.pdb [A+B] A    13    L A  DDG_bind=   2.97 kcal/mol   Interface= yes   Acc= [A] 44.02 [AB]  0.00 
1kbh.pdb [A+B] A    13    L C  DDG_bind=   1.98 kcal/mol   Interface= yes   Acc= [A] 44.02 [AB]  0.00 
1kbh.pdb [A+B] A    13    L D  DDG_bind=   3.10 kcal/mol   Interface= yes   Acc= [A] 44.02 [AB]  0.00 
1kbh.pdb [A+B] A    13    L E  DDG_bind=   2.54 kcal/mol   Interface= yes   Acc= [A] 44.02 [AB]  0.00 
1kbh.pdb [A+B] A    13    L F  DDG_bind=   1.63 kcal/mol   Interface= yes   Acc= [A] 44.02 [AB]  0.00 
1kbh.pdb [A+B] A    13    L G  DDG_bind=   2.85 kcal/mol   Interface= yes   Acc= [A] 44.02 [AB]  0.00 
1kbh.pdb [A+B] A    13    L H  DDG_bind=   2.02 kcal/mol   Interface= yes   Acc= [A] 44.02 [AB]  0.00 
1kbh.pdb [A+B] A    13    L I  DDG_bind=   0.96 kcal/mol   Interface= yes   Acc= [A] 44.02 [AB]  0.00 
1kbh.pdb [A+B] A    13    L K  DDG_bind=   2.58 kcal/mol   Interface= yes   Acc= [A] 44.02 [AB]  0.00 
1kbh.pdb [A+B] A    13    L M  DDG_bind=   0.94 kcal/mol   Interface= yes   Acc= [A] 44.02 [AB]  0.00 
1kbh.pdb [A+B] A    13    L N  DDG_bind=   2.54 kcal/mol   Interface= yes   Acc= [A] 44.02 [AB]  0.00 
1kbh.pdb [A+B] A    13    L P  DDG_bind=   3.21 kcal/mol   Interface= yes   Acc= [A] 44.02 [AB]  0.00 
1kbh.pdb [A+B] A    13    L Q  DDG_bind=   1.81 kcal/mol   Interface= yes   Acc= [A] 44.02 [AB]  0.00 
1kbh.pdb [A+B] A    13    L R  DDG_bind=   1.69 kcal/mol   Interface= yes   Acc= [A] 44.02 [AB]  0.00 
1kbh.pdb [A+B] A    13    L S  DDG_bind=   2.77 kcal/mol   Interface= yes   Acc= [A] 44.02 [AB]  0.00 
1kbh.pdb [A+B] A    13    L T  DDG_bind=   2.45 kcal/mol   Interface= yes   Acc= [A] 44.02 [AB]  0.00 
1kbh.pdb [A+B] A    13    L V  DDG_bind=   1.06 kcal/mol   Interface= yes   Acc= [A] 44.02 [AB]  0.00 
1kbh.pdb [A+B] A    13    L W  DDG_bind=   1.04 kcal/mol   Interface= yes   Acc= [A] 44.02 [AB]  0.00 
1kbh.pdb [A+B] A    13    L Y  DDG_bind=   1.03 kcal/mol   Interface= yes   Acc= [A] 44.02 [AB]  0.00 
1kbh.pdb [A+B] A    14    H A  DDG_bind=   0.77 kcal/mol   Interface= yes   Acc= [A] 36.54 [AB] 17.28 
1kbh.pdb [A+B] A    14    H C  DDG_bind=   0.74 kcal/mol   Interface= yes   Acc= [A] 36.54 [AB] 17.28 
1kbh.pdb [A+B] A    14    H D  DDG_bind=   0.80 kcal/mol   Interface= yes   Acc= [A] 36.54 [AB] 17.28 
1kbh.pdb [A+B] A    14    H E  DDG_bind=   0.84 kcal/mol   Interface= yes   Acc= [A] 36.54 [AB] 17.28 
1kbh.pdb [A+B] A    14    H F  DDG_bind=   0.84 kcal/mol   Interface= yes   Acc= [A] 36.54 [AB] 17.28 
1kbh.pdb [A+B] A    14    H G  DDG_bind=   0.99 kcal/mol   Interface= yes   Acc= [A] 36.54 [AB] 17.28 
1kbh.pdb [A+B] A    14    H I  DDG_bind=   0.61 kcal/mol   Interface= yes   Acc= [A] 36.54 [AB] 17.28 
1kbh.pdb [A+B] A    14    H K  DDG_bind=   0.61 kcal/mol   Interface= yes   Acc= [A] 36.54 [AB] 17.28 
1kbh.pdb [A+B] A    14    H L  DDG_bind=   0.38 kcal/mol   Interface= yes   Acc= [A] 36.54 [AB] 17.28 
1kbh.pdb [A+B] A    14    H M  DDG_bind=   0.25 kcal/mol   Interface= yes   Acc= [A] 36.54 [AB] 17.28 
1kbh.pdb [A+B] A    14    H N  DDG_bind=   0.37 kcal/mol   Interface= yes   Acc= [A] 36.54 [AB] 17.28 
1kbh.pdb [A+B] A    14    H P  DDG_bind=   1.00 kcal/mol   Interface= yes   Acc= [A] 36.54 [AB] 17.28 
1kbh.pdb [A+B] A    14    H Q  DDG_bind=   0.54 kcal/mol   Interface= yes   Acc= [A] 36.54 [AB] 17.28 
1kbh.pdb [A+B] A    14    H R  DDG_bind=   0.25 kcal/mol   Interface= yes   Acc= [A] 36.54 [AB] 17.28 
1kbh.pdb [A+B] A    14    H S  DDG_bind=   0.75 kcal/mol   Interface= yes   Acc= [A] 36.54 [AB] 17.28 
1kbh.pdb [A+B] A    14    H T  DDG_bind=   0.59 kcal/mol   Interface= yes   Acc= [A] 36.54 [AB] 17.28 
1kbh.pdb [A+B] A    14    H V  DDG_bind=   0.73 kcal/mol   Interface= yes   Acc= [A] 36.54 [AB] 17.28 
1kbh.pdb [A+B] A    14    H W  DDG_bind=   0.15 kcal/mol   Interface= yes   Acc= [A] 36.54 [AB] 17.28 
1kbh.pdb [A+B] A    14    H Y  DDG_bind=   0.44 kcal/mol   Interface= yes   Acc= [A] 36.54 [AB] 17.28 
1kbh.pdb [A+B] A    15    T A  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [A] 69.51 [AB] 68.85 
1kbh.pdb [A+B] A    15    T C  DDG_bind=   0.42 kcal/mol   Interface= no    Acc= [A] 69.51 [AB] 68.85 
1kbh.pdb [A+B] A    15    T D  DDG_bind=  -0.22 kcal/mol   Interface= no    Acc= [A] 69.51 [AB] 68.85 
1kbh.pdb [A+B] A    15    T E  DDG_bind=  -0.31 kcal/mol   Interface= no    Acc= [A] 69.51 [AB] 68.85 
1kbh.pdb [A+B] A    15    T F  DDG_bind=   0.62 kcal/mol   Interface= no    Acc= [A] 69.51 [AB] 68.85 
1kbh.pdb [A+B] A    15    T G  DDG_bind=  -0.02 kcal/mol   Interface= no    Acc= [A] 69.51 [AB] 68.85 
1kbh.pdb [A+B] A    15    T H  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [A] 69.51 [AB] 68.85 
1kbh.pdb [A+B] A    15    T I  DDG_bind=   0.63 kcal/mol   Interface= no    Acc= [A] 69.51 [AB] 68.85 
1kbh.pdb [A+B] A    15    T K  DDG_bind=  -0.29 kcal/mol   Interface= no    Acc= [A] 69.51 [AB] 68.85 
1kbh.pdb [A+B] A    15    T L  DDG_bind=   0.45 kcal/mol   Interface= no    Acc= [A] 69.51 [AB] 68.85 
1kbh.pdb [A+B] A    15    T M  DDG_bind=   0.39 kcal/mol   Interface= no    Acc= [A] 69.51 [AB] 68.85 
1kbh.pdb [A+B] A    15    T N  DDG_bind=  -0.12 kcal/mol   Interface= no    Acc= [A] 69.51 [AB] 68.85 
1kbh.pdb [A+B] A    15    T P  DDG_bind=  -0.14 kcal/mol   Interface= no    Acc= [A] 69.51 [AB] 68.85 
1kbh.pdb [A+B] A    15    T Q  DDG_bind=  -0.30 kcal/mol   Interface= no    Acc= [A] 69.51 [AB] 68.85 
1kbh.pdb [A+B] A    15    T R  DDG_bind=  -0.08 kcal/mol   Interface= no    Acc= [A] 69.51 [AB] 68.85 
1kbh.pdb [A+B] A    15    T S  DDG_bind=  -0.17 kcal/mol   Interface= no    Acc= [A] 69.51 [AB] 68.85 
1kbh.pdb [A+B] A    15    T V  DDG_bind=   0.59 kcal/mol   Interface= no    Acc= [A] 69.51 [AB] 68.85 
1kbh.pdb [A+B] A    15    T W  DDG_bind=   0.47 kcal/mol   Interface= no    Acc= [A] 69.51 [AB] 68.85 
1kbh.pdb [A+B] A    15    T Y  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [A] 69.51 [AB] 68.85 
1kbh.pdb [A+B] A    16    L A  DDG_bind=   2.08 kcal/mol   Interface= yes   Acc= [A] 67.84 [AB] 13.98 
1kbh.pdb [A+B] A    16    L C  DDG_bind=   2.08 kcal/mol   Interface= yes   Acc= [A] 67.84 [AB] 13.98 
1kbh.pdb [A+B] A    16    L D  DDG_bind=   1.87 kcal/mol   Interface= yes   Acc= [A] 67.84 [AB] 13.98 
1kbh.pdb [A+B] A    16    L E  DDG_bind=   1.69 kcal/mol   Interface= yes   Acc= [A] 67.84 [AB] 13.98 
1kbh.pdb [A+B] A    16    L F  DDG_bind=   0.84 kcal/mol   Interface= yes   Acc= [A] 67.84 [AB] 13.98 
1kbh.pdb [A+B] A    16    L G  DDG_bind=   2.49 kcal/mol   Interface= yes   Acc= [A] 67.84 [AB] 13.98 
1kbh.pdb [A+B] A    16    L H  DDG_bind=   1.75 kcal/mol   Interface= yes   Acc= [A] 67.84 [AB] 13.98 
1kbh.pdb [A+B] A    16    L I  DDG_bind=   1.09 kcal/mol   Interface= yes   Acc= [A] 67.84 [AB] 13.98 
1kbh.pdb [A+B] A    16    L K  DDG_bind=   1.78 kcal/mol   Interface= yes   Acc= [A] 67.84 [AB] 13.98 
1kbh.pdb [A+B] A    16    L M  DDG_bind=   0.80 kcal/mol   Interface= yes   Acc= [A] 67.84 [AB] 13.98 
1kbh.pdb [A+B] A    16    L N  DDG_bind=   1.98 kcal/mol   Interface= yes   Acc= [A] 67.84 [AB] 13.98 
1kbh.pdb [A+B] A    16    L P  DDG_bind=   1.72 kcal/mol   Interface= yes   Acc= [A] 67.84 [AB] 13.98 
1kbh.pdb [A+B] A    16    L Q  DDG_bind=   1.52 kcal/mol   Interface= yes   Acc= [A] 67.84 [AB] 13.98 
1kbh.pdb [A+B] A    16    L R  DDG_bind=   1.47 kcal/mol   Interface= yes   Acc= [A] 67.84 [AB] 13.98 
1kbh.pdb [A+B] A    16    L S  DDG_bind=   2.22 kcal/mol   Interface= yes   Acc= [A] 67.84 [AB] 13.98 
1kbh.pdb [A+B] A    16    L T  DDG_bind=   1.93 kcal/mol   Interface= yes   Acc= [A] 67.84 [AB] 13.98 
1kbh.pdb [A+B] A    16    L V  DDG_bind=   1.74 kcal/mol   Interface= yes   Acc= [A] 67.84 [AB] 13.98 
1kbh.pdb [A+B] A    16    L W  DDG_bind=   0.41 kcal/mol   Interface= yes   Acc= [A] 67.84 [AB] 13.98 
1kbh.pdb [A+B] A    16    L Y  DDG_bind=   0.86 kcal/mol   Interface= yes   Acc= [A] 67.84 [AB] 13.98 
1kbh.pdb [A+B] A    17    L A  DDG_bind=   4.21 kcal/mol   Interface= yes   Acc= [A] 60.59 [AB]  0.00 
1kbh.pdb [A+B] A    17    L C  DDG_bind=   2.61 kcal/mol   Interface= yes   Acc= [A] 60.59 [AB]  0.00 
1kbh.pdb [A+B] A    17    L D  DDG_bind=   4.44 kcal/mol   Interface= yes   Acc= [A] 60.59 [AB]  0.00 
1kbh.pdb [A+B] A    17    L E  DDG_bind=   3.79 kcal/mol   Interface= yes   Acc= [A] 60.59 [AB]  0.00 
1kbh.pdb [A+B] A    17    L F  DDG_bind=   0.95 kcal/mol   Interface= yes   Acc= [A] 60.59 [AB]  0.00 
1kbh.pdb [A+B] A    17    L G  DDG_bind=   3.78 kcal/mol   Interface= yes   Acc= [A] 60.59 [AB]  0.00 
1kbh.pdb [A+B] A    17    L H  DDG_bind=   2.56 kcal/mol   Interface= yes   Acc= [A] 60.59 [AB]  0.00 
1kbh.pdb [A+B] A    17    L I  DDG_bind=   1.66 kcal/mol   Interface= yes   Acc= [A] 60.59 [AB]  0.00 
1kbh.pdb [A+B] A    17    L K  DDG_bind=   3.02 kcal/mol   Interface= yes   Acc= [A] 60.59 [AB]  0.00 
1kbh.pdb [A+B] A    17    L M  DDG_bind=   1.52 kcal/mol   Interface= yes   Acc= [A] 60.59 [AB]  0.00 
1kbh.pdb [A+B] A    17    L N  DDG_bind=   3.56 kcal/mol   Interface= yes   Acc= [A] 60.59 [AB]  0.00 
1kbh.pdb [A+B] A    17    L P  DDG_bind=   4.02 kcal/mol   Interface= yes   Acc= [A] 60.59 [AB]  0.00 
1kbh.pdb [A+B] A    17    L Q  DDG_bind=   2.86 kcal/mol   Interface= yes   Acc= [A] 60.59 [AB]  0.00 
1kbh.pdb [A+B] A    17    L R  DDG_bind=   2.45 kcal/mol   Interface= yes   Acc= [A] 60.59 [AB]  0.00 
1kbh.pdb [A+B] A    17    L S  DDG_bind=   4.14 kcal/mol   Interface= yes   Acc= [A] 60.59 [AB]  0.00 
1kbh.pdb [A+B] A    17    L T  DDG_bind=   3.36 kcal/mol   Interface= yes   Acc= [A] 60.59 [AB]  0.00 
1kbh.pdb [A+B] A    17    L V  DDG_bind=   2.13 kcal/mol   Interface= yes   Acc= [A] 60.59 [AB]  0.00 
1kbh.pdb [A+B] A    17    L W  DDG_bind=   1.03 kcal/mol   Interface= yes   Acc= [A] 60.59 [AB]  0.00 
1kbh.pdb [A+B] A    17    L Y  DDG_bind=   1.51 kcal/mol   Interface= yes   Acc= [A] 60.59 [AB]  0.00 
1kbh.pdb [A+B] A    18    S A  DDG_bind=   1.12 kcal/mol   Interface= yes   Acc= [A] 53.16 [AB]  0.77 
1kbh.pdb [A+B] A    18    S C  DDG_bind=   0.67 kcal/mol   Interface= yes   Acc= [A] 53.16 [AB]  0.77 
1kbh.pdb [A+B] A    18    S D  DDG_bind=   1.37 kcal/mol   Interface= yes   Acc= [A] 53.16 [AB]  0.77 
1kbh.pdb [A+B] A    18    S E  DDG_bind=   1.39 kcal/mol   Interface= yes   Acc= [A] 53.16 [AB]  0.77 
1kbh.pdb [A+B] A    18    S F  DDG_bind=   0.01 kcal/mol   Interface= yes   Acc= [A] 53.16 [AB]  0.77 
1kbh.pdb [A+B] A    18    S G  DDG_bind=   0.91 kcal/mol   Interface= yes   Acc= [A] 53.16 [AB]  0.77 
1kbh.pdb [A+B] A    18    S H  DDG_bind=   0.95 kcal/mol   Interface= yes   Acc= [A] 53.16 [AB]  0.77 
1kbh.pdb [A+B] A    18    S I  DDG_bind=   1.42 kcal/mol   Interface= yes   Acc= [A] 53.16 [AB]  0.77 
1kbh.pdb [A+B] A    18    S K  DDG_bind=   1.62 kcal/mol   Interface= yes   Acc= [A] 53.16 [AB]  0.77 
1kbh.pdb [A+B] A    18    S L  DDG_bind=   0.58 kcal/mol   Interface= yes   Acc= [A] 53.16 [AB]  0.77 
1kbh.pdb [A+B] A    18    S M  DDG_bind=   0.51 kcal/mol   Interface= yes   Acc= [A] 53.16 [AB]  0.77 
1kbh.pdb [A+B] A    18    S N  DDG_bind=   1.10 kcal/mol   Interface= yes   Acc= [A] 53.16 [AB]  0.77 
1kbh.pdb [A+B] A    18    S P  DDG_bind=   1.54 kcal/mol   Interface= yes   Acc= [A] 53.16 [AB]  0.77 
1kbh.pdb [A+B] A    18    S Q  DDG_bind=   0.98 kcal/mol   Interface= yes   Acc= [A] 53.16 [AB]  0.77 
1kbh.pdb [A+B] A    18    S R  DDG_bind=   1.40 kcal/mol   Interface= yes   Acc= [A] 53.16 [AB]  0.77 
1kbh.pdb [A+B] A    18    S T  DDG_bind=   0.87 kcal/mol   Interface= yes   Acc= [A] 53.16 [AB]  0.77 
1kbh.pdb [A+B] A    18    S V  DDG_bind=   1.17 kcal/mol   Interface= yes   Acc= [A] 53.16 [AB]  0.77 
1kbh.pdb [A+B] A    18    S W  DDG_bind=   0.26 kcal/mol   Interface= yes   Acc= [A] 53.16 [AB]  0.77 
1kbh.pdb [A+B] A    18    S Y  DDG_bind=   0.44 kcal/mol   Interface= yes   Acc= [A] 53.16 [AB]  0.77 
1kbh.pdb [A+B] A    19    N A  DDG_bind=   0.45 kcal/mol   Interface= no    Acc= [A] 42.90 [AB] 38.67 
1kbh.pdb [A+B] A    19    N C  DDG_bind=   0.48 kcal/mol   Interface= no    Acc= [A] 42.90 [AB] 38.67 
1kbh.pdb [A+B] A    19    N D  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [A] 42.90 [AB] 38.67 
1kbh.pdb [A+B] A    19    N E  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [A] 42.90 [AB] 38.67 
1kbh.pdb [A+B] A    19    N F  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [A] 42.90 [AB] 38.67 
1kbh.pdb [A+B] A    19    N G  DDG_bind=   0.60 kcal/mol   Interface= no    Acc= [A] 42.90 [AB] 38.67 
1kbh.pdb [A+B] A    19    N H  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [A] 42.90 [AB] 38.67 
1kbh.pdb [A+B] A    19    N I  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [A] 42.90 [AB] 38.67 
1kbh.pdb [A+B] A    19    N K  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [A] 42.90 [AB] 38.67 
1kbh.pdb [A+B] A    19    N L  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [A] 42.90 [AB] 38.67 
1kbh.pdb [A+B] A    19    N M  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [A] 42.90 [AB] 38.67 
1kbh.pdb [A+B] A    19    N P  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [A] 42.90 [AB] 38.67 
1kbh.pdb [A+B] A    19    N Q  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [A] 42.90 [AB] 38.67 
1kbh.pdb [A+B] A    19    N R  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [A] 42.90 [AB] 38.67 
1kbh.pdb [A+B] A    19    N S  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [A] 42.90 [AB] 38.67 
1kbh.pdb [A+B] A    19    N T  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [A] 42.90 [AB] 38.67 
1kbh.pdb [A+B] A    19    N V  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [A] 42.90 [AB] 38.67 
1kbh.pdb [A+B] A    19    N W  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [A] 42.90 [AB] 38.67 
1kbh.pdb [A+B] A    19    N Y  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [A] 42.90 [AB] 38.67 
1kbh.pdb [A+B] A    20    T A  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [A] 95.74 [AB] 70.16 
1kbh.pdb [A+B] A    20    T C  DDG_bind=   0.28 kcal/mol   Interface= yes   Acc= [A] 95.74 [AB] 70.16 
1kbh.pdb [A+B] A    20    T D  DDG_bind=  -0.10 kcal/mol   Interface= yes   Acc= [A] 95.74 [AB] 70.16 
1kbh.pdb [A+B] A    20    T E  DDG_bind=   0.12 kcal/mol   Interface= yes   Acc= [A] 95.74 [AB] 70.16 
1kbh.pdb [A+B] A    20    T F  DDG_bind=   0.29 kcal/mol   Interface= yes   Acc= [A] 95.74 [AB] 70.16 
1kbh.pdb [A+B] A    20    T G  DDG_bind=   0.23 kcal/mol   Interface= yes   Acc= [A] 95.74 [AB] 70.16 
1kbh.pdb [A+B] A    20    T H  DDG_bind=   0.14 kcal/mol   Interface= yes   Acc= [A] 95.74 [AB] 70.16 
1kbh.pdb [A+B] A    20    T I  DDG_bind=   0.28 kcal/mol   Interface= yes   Acc= [A] 95.74 [AB] 70.16 
1kbh.pdb [A+B] A    20    T K  DDG_bind=   0.13 kcal/mol   Interface= yes   Acc= [A] 95.74 [AB] 70.16 
1kbh.pdb [A+B] A    20    T L  DDG_bind=   0.22 kcal/mol   Interface= yes   Acc= [A] 95.74 [AB] 70.16 
1kbh.pdb [A+B] A    20    T M  DDG_bind=   0.17 kcal/mol   Interface= yes   Acc= [A] 95.74 [AB] 70.16 
1kbh.pdb [A+B] A    20    T N  DDG_bind=  -0.06 kcal/mol   Interface= yes   Acc= [A] 95.74 [AB] 70.16 
1kbh.pdb [A+B] A    20    T P  DDG_bind=   0.27 kcal/mol   Interface= yes   Acc= [A] 95.74 [AB] 70.16 
1kbh.pdb [A+B] A    20    T Q  DDG_bind=   0.04 kcal/mol   Interface= yes   Acc= [A] 95.74 [AB] 70.16 
1kbh.pdb [A+B] A    20    T R  DDG_bind=   0.10 kcal/mol   Interface= yes   Acc= [A] 95.74 [AB] 70.16 
1kbh.pdb [A+B] A    20    T S  DDG_bind=   0.11 kcal/mol   Interface= yes   Acc= [A] 95.74 [AB] 70.16 
1kbh.pdb [A+B] A    20    T V  DDG_bind=   0.26 kcal/mol   Interface= yes   Acc= [A] 95.74 [AB] 70.16 
1kbh.pdb [A+B] A    20    T W  DDG_bind=   0.32 kcal/mol   Interface= yes   Acc= [A] 95.74 [AB] 70.16 
1kbh.pdb [A+B] A    20    T Y  DDG_bind=   0.25 kcal/mol   Interface= yes   Acc= [A] 95.74 [AB] 70.16 
1kbh.pdb [A+B] A    21    D A  DDG_bind=   0.84 kcal/mol   Interface= yes   Acc= [A] 66.79 [AB] 37.81 
1kbh.pdb [A+B] A    21    D C  DDG_bind=   0.52 kcal/mol   Interface= yes   Acc= [A] 66.79 [AB] 37.81 
1kbh.pdb [A+B] A    21    D E  DDG_bind=   1.04 kcal/mol   Interface= yes   Acc= [A] 66.79 [AB] 37.81 
1kbh.pdb [A+B] A    21    D F  DDG_bind=   0.61 kcal/mol   Interface= yes   Acc= [A] 66.79 [AB] 37.81 
1kbh.pdb [A+B] A    21    D G  DDG_bind=   1.04 kcal/mol   Interface= yes   Acc= [A] 66.79 [AB] 37.81 
1kbh.pdb [A+B] A    21    D H  DDG_bind=   0.53 kcal/mol   Interface= yes   Acc= [A] 66.79 [AB] 37.81 
1kbh.pdb [A+B] A    21    D I  DDG_bind=   0.38 kcal/mol   Interface= yes   Acc= [A] 66.79 [AB] 37.81 
1kbh.pdb [A+B] A    21    D K  DDG_bind=   0.82 kcal/mol   Interface= yes   Acc= [A] 66.79 [AB] 37.81 
1kbh.pdb [A+B] A    21    D L  DDG_bind=   0.56 kcal/mol   Interface= yes   Acc= [A] 66.79 [AB] 37.81 
1kbh.pdb [A+B] A    21    D M  DDG_bind=   0.70 kcal/mol   Interface= yes   Acc= [A] 66.79 [AB] 37.81 
1kbh.pdb [A+B] A    21    D N  DDG_bind=   0.31 kcal/mol   Interface= yes   Acc= [A] 66.79 [AB] 37.81 
1kbh.pdb [A+B] A    21    D P  DDG_bind=   1.09 kcal/mol   Interface= yes   Acc= [A] 66.79 [AB] 37.81 
1kbh.pdb [A+B] A    21    D Q  DDG_bind=   0.67 kcal/mol   Interface= yes   Acc= [A] 66.79 [AB] 37.81 
1kbh.pdb [A+B] A    21    D R  DDG_bind=   0.64 kcal/mol   Interface= yes   Acc= [A] 66.79 [AB] 37.81 
1kbh.pdb [A+B] A    21    D S  DDG_bind=   0.62 kcal/mol   Interface= yes   Acc= [A] 66.79 [AB] 37.81 
1kbh.pdb [A+B] A    21    D T  DDG_bind=   0.15 kcal/mol   Interface= yes   Acc= [A] 66.79 [AB] 37.81 
1kbh.pdb [A+B] A    21    D V  DDG_bind=   0.43 kcal/mol   Interface= yes   Acc= [A] 66.79 [AB] 37.81 
1kbh.pdb [A+B] A    21    D W  DDG_bind=   0.34 kcal/mol   Interface= yes   Acc= [A] 66.79 [AB] 37.81 
1kbh.pdb [A+B] A    21    D Y  DDG_bind=   0.57 kcal/mol   Interface= yes   Acc= [A] 66.79 [AB] 37.81 
1kbh.pdb [A+B] A    22    A C  DDG_bind=   0.42 kcal/mol   Interface= yes   Acc= [A] 38.10 [AB] 21.17 
1kbh.pdb [A+B] A    22    A D  DDG_bind=   0.50 kcal/mol   Interface= yes   Acc= [A] 38.10 [AB] 21.17 
1kbh.pdb [A+B] A    22    A E  DDG_bind=   0.90 kcal/mol   Interface= yes   Acc= [A] 38.10 [AB] 21.17 
1kbh.pdb [A+B] A    22    A F  DDG_bind=  -0.35 kcal/mol   Interface= yes   Acc= [A] 38.10 [AB] 21.17 
1kbh.pdb [A+B] A    22    A G  DDG_bind=   0.75 kcal/mol   Interface= yes   Acc= [A] 38.10 [AB] 21.17 
1kbh.pdb [A+B] A    22    A H  DDG_bind=  -0.13 kcal/mol   Interface= yes   Acc= [A] 38.10 [AB] 21.17 
1kbh.pdb [A+B] A    22    A I  DDG_bind=   0.14 kcal/mol   Interface= yes   Acc= [A] 38.10 [AB] 21.17 
1kbh.pdb [A+B] A    22    A K  DDG_bind=   1.00 kcal/mol   Interface= yes   Acc= [A] 38.10 [AB] 21.17 
1kbh.pdb [A+B] A    22    A L  DDG_bind=   0.05 kcal/mol   Interface= yes   Acc= [A] 38.10 [AB] 21.17 
1kbh.pdb [A+B] A    22    A M  DDG_bind=  -0.10 kcal/mol   Interface= yes   Acc= [A] 38.10 [AB] 21.17 
1kbh.pdb [A+B] A    22    A N  DDG_bind=   0.41 kcal/mol   Interface= yes   Acc= [A] 38.10 [AB] 21.17 
1kbh.pdb [A+B] A    22    A P  DDG_bind=   0.25 kcal/mol   Interface= yes   Acc= [A] 38.10 [AB] 21.17 
1kbh.pdb [A+B] A    22    A Q  DDG_bind=   0.35 kcal/mol   Interface= yes   Acc= [A] 38.10 [AB] 21.17 
1kbh.pdb [A+B] A    22    A R  DDG_bind=   0.30 kcal/mol   Interface= yes   Acc= [A] 38.10 [AB] 21.17 
1kbh.pdb [A+B] A    22    A S  DDG_bind=   0.22 kcal/mol   Interface= yes   Acc= [A] 38.10 [AB] 21.17 
1kbh.pdb [A+B] A    22    A T  DDG_bind=   0.41 kcal/mol   Interface= yes   Acc= [A] 38.10 [AB] 21.17 
1kbh.pdb [A+B] A    22    A V  DDG_bind=   0.25 kcal/mol   Interface= yes   Acc= [A] 38.10 [AB] 21.17 
1kbh.pdb [A+B] A    22    A W  DDG_bind=  -1.05 kcal/mol   Interface= yes   Acc= [A] 38.10 [AB] 21.17 
1kbh.pdb [A+B] A    22    A Y  DDG_bind=  -0.65 kcal/mol   Interface= yes   Acc= [A] 38.10 [AB] 21.17 
1kbh.pdb [A+B] A    23    T A  DDG_bind=   0.28 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 72.79 
1kbh.pdb [A+B] A    23    T C  DDG_bind=  -0.01 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 72.79 
1kbh.pdb [A+B] A    23    T D  DDG_bind=  -0.25 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 72.79 
1kbh.pdb [A+B] A    23    T E  DDG_bind=  -0.01 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 72.79 
1kbh.pdb [A+B] A    23    T F  DDG_bind=   0.10 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 72.79 
1kbh.pdb [A+B] A    23    T G  DDG_bind=  -0.02 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 72.79 
1kbh.pdb [A+B] A    23    T H  DDG_bind=  -0.04 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 72.79 
1kbh.pdb [A+B] A    23    T I  DDG_bind=   0.15 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 72.79 
1kbh.pdb [A+B] A    23    T K  DDG_bind=   0.04 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 72.79 
1kbh.pdb [A+B] A    23    T L  DDG_bind=   0.35 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 72.79 
1kbh.pdb [A+B] A    23    T M  DDG_bind=   0.38 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 72.79 
1kbh.pdb [A+B] A    23    T N  DDG_bind=  -0.29 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 72.79 
1kbh.pdb [A+B] A    23    T P  DDG_bind=  -0.14 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 72.79 
1kbh.pdb [A+B] A    23    T Q  DDG_bind=  -0.01 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 72.79 
1kbh.pdb [A+B] A    23    T R  DDG_bind=   0.03 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 72.79 
1kbh.pdb [A+B] A    23    T S  DDG_bind=   0.03 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 72.79 
1kbh.pdb [A+B] A    23    T V  DDG_bind=   0.26 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 72.79 
1kbh.pdb [A+B] A    23    T W  DDG_bind=  -0.05 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 72.79 
1kbh.pdb [A+B] A    23    T Y  DDG_bind=   0.17 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 72.79 
1kbh.pdb [A+B] A    24    G A  DDG_bind=   0.68 kcal/mol   Interface= yes   Acc= [A] 34.05 [AB]  4.54 
1kbh.pdb [A+B] A    24    G C  DDG_bind=   0.17 kcal/mol   Interface= yes   Acc= [A] 34.05 [AB]  4.54 
1kbh.pdb [A+B] A    24    G D  DDG_bind=   1.03 kcal/mol   Interface= yes   Acc= [A] 34.05 [AB]  4.54 
1kbh.pdb [A+B] A    24    G E  DDG_bind=   1.38 kcal/mol   Interface= yes   Acc= [A] 34.05 [AB]  4.54 
1kbh.pdb [A+B] A    24    G F  DDG_bind=   0.16 kcal/mol   Interface= yes   Acc= [A] 34.05 [AB]  4.54 
1kbh.pdb [A+B] A    24    G H  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [A] 34.05 [AB]  4.54 
1kbh.pdb [A+B] A    24    G I  DDG_bind=   1.23 kcal/mol   Interface= yes   Acc= [A] 34.05 [AB]  4.54 
1kbh.pdb [A+B] A    24    G K  DDG_bind=   1.38 kcal/mol   Interface= yes   Acc= [A] 34.05 [AB]  4.54 
1kbh.pdb [A+B] A    24    G L  DDG_bind=   1.00 kcal/mol   Interface= yes   Acc= [A] 34.05 [AB]  4.54 
1kbh.pdb [A+B] A    24    G M  DDG_bind=   0.50 kcal/mol   Interface= yes   Acc= [A] 34.05 [AB]  4.54 
1kbh.pdb [A+B] A    24    G N  DDG_bind=   0.91 kcal/mol   Interface= yes   Acc= [A] 34.05 [AB]  4.54 
1kbh.pdb [A+B] A    24    G P  DDG_bind=   1.54 kcal/mol   Interface= yes   Acc= [A] 34.05 [AB]  4.54 
1kbh.pdb [A+B] A    24    G Q  DDG_bind=   0.90 kcal/mol   Interface= yes   Acc= [A] 34.05 [AB]  4.54 
1kbh.pdb [A+B] A    24    G R  DDG_bind=   1.19 kcal/mol   Interface= yes   Acc= [A] 34.05 [AB]  4.54 
1kbh.pdb [A+B] A    24    G S  DDG_bind=   0.48 kcal/mol   Interface= yes   Acc= [A] 34.05 [AB]  4.54 
1kbh.pdb [A+B] A    24    G T  DDG_bind=   1.03 kcal/mol   Interface= yes   Acc= [A] 34.05 [AB]  4.54 
1kbh.pdb [A+B] A    24    G V  DDG_bind=   0.95 kcal/mol   Interface= yes   Acc= [A] 34.05 [AB]  4.54 
1kbh.pdb [A+B] A    24    G W  DDG_bind=   0.05 kcal/mol   Interface= yes   Acc= [A] 34.05 [AB]  4.54 
1kbh.pdb [A+B] A    24    G Y  DDG_bind=   0.26 kcal/mol   Interface= yes   Acc= [A] 34.05 [AB]  4.54 
1kbh.pdb [A+B] A    25    L A  DDG_bind=   1.56 kcal/mol   Interface= yes   Acc= [A] 12.43 [AB]  0.00 
1kbh.pdb [A+B] A    25    L C  DDG_bind=   0.92 kcal/mol   Interface= yes   Acc= [A] 12.43 [AB]  0.00 
1kbh.pdb [A+B] A    25    L D  DDG_bind=   1.63 kcal/mol   Interface= yes   Acc= [A] 12.43 [AB]  0.00 
1kbh.pdb [A+B] A    25    L E  DDG_bind=   1.61 kcal/mol   Interface= yes   Acc= [A] 12.43 [AB]  0.00 
1kbh.pdb [A+B] A    25    L F  DDG_bind=   0.37 kcal/mol   Interface= yes   Acc= [A] 12.43 [AB]  0.00 
1kbh.pdb [A+B] A    25    L G  DDG_bind=   1.50 kcal/mol   Interface= yes   Acc= [A] 12.43 [AB]  0.00 
1kbh.pdb [A+B] A    25    L H  DDG_bind=   0.79 kcal/mol   Interface= yes   Acc= [A] 12.43 [AB]  0.00 
1kbh.pdb [A+B] A    25    L I  DDG_bind=   0.48 kcal/mol   Interface= yes   Acc= [A] 12.43 [AB]  0.00 
1kbh.pdb [A+B] A    25    L K  DDG_bind=   1.30 kcal/mol   Interface= yes   Acc= [A] 12.43 [AB]  0.00 
1kbh.pdb [A+B] A    25    L M  DDG_bind=   0.64 kcal/mol   Interface= yes   Acc= [A] 12.43 [AB]  0.00 
1kbh.pdb [A+B] A    25    L N  DDG_bind=   1.37 kcal/mol   Interface= yes   Acc= [A] 12.43 [AB]  0.00 
1kbh.pdb [A+B] A    25    L P  DDG_bind=   1.62 kcal/mol   Interface= yes   Acc= [A] 12.43 [AB]  0.00 
1kbh.pdb [A+B] A    25    L Q  DDG_bind=   1.24 kcal/mol   Interface= yes   Acc= [A] 12.43 [AB]  0.00 
1kbh.pdb [A+B] A    25    L R  DDG_bind=   1.41 kcal/mol   Interface= yes   Acc= [A] 12.43 [AB]  0.00 
1kbh.pdb [A+B] A    25    L S  DDG_bind=   1.59 kcal/mol   Interface= yes   Acc= [A] 12.43 [AB]  0.00 
1kbh.pdb [A+B] A    25    L T  DDG_bind=   1.14 kcal/mol   Interface= yes   Acc= [A] 12.43 [AB]  0.00 
1kbh.pdb [A+B] A    25    L V  DDG_bind=   0.77 kcal/mol   Interface= yes   Acc= [A] 12.43 [AB]  0.00 
1kbh.pdb [A+B] A    25    L W  DDG_bind=   0.13 kcal/mol   Interface= yes   Acc= [A] 12.43 [AB]  0.00 
1kbh.pdb [A+B] A    25    L Y  DDG_bind=   0.60 kcal/mol   Interface= yes   Acc= [A] 12.43 [AB]  0.00 
1kbh.pdb [A+B] A    26    E A  DDG_bind=   0.64 kcal/mol   Interface= no    Acc= [A] 51.56 [AB] 47.26 
1kbh.pdb [A+B] A    26    E C  DDG_bind=   1.09 kcal/mol   Interface= no    Acc= [A] 51.56 [AB] 47.26 
1kbh.pdb [A+B] A    26    E D  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [A] 51.56 [AB] 47.26 
1kbh.pdb [A+B] A    26    E F  DDG_bind=   0.89 kcal/mol   Interface= no    Acc= [A] 51.56 [AB] 47.26 
1kbh.pdb [A+B] A    26    E G  DDG_bind=   0.43 kcal/mol   Interface= no    Acc= [A] 51.56 [AB] 47.26 
1kbh.pdb [A+B] A    26    E H  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [A] 51.56 [AB] 47.26 
1kbh.pdb [A+B] A    26    E I  DDG_bind=   1.15 kcal/mol   Interface= no    Acc= [A] 51.56 [AB] 47.26 
1kbh.pdb [A+B] A    26    E K  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [A] 51.56 [AB] 47.26 
1kbh.pdb [A+B] A    26    E L  DDG_bind=   0.78 kcal/mol   Interface= no    Acc= [A] 51.56 [AB] 47.26 
1kbh.pdb [A+B] A    26    E M  DDG_bind=   0.56 kcal/mol   Interface= no    Acc= [A] 51.56 [AB] 47.26 
1kbh.pdb [A+B] A    26    E N  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [A] 51.56 [AB] 47.26 
1kbh.pdb [A+B] A    26    E P  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [A] 51.56 [AB] 47.26 
1kbh.pdb [A+B] A    26    E Q  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [A] 51.56 [AB] 47.26 
1kbh.pdb [A+B] A    26    E R  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [A] 51.56 [AB] 47.26 
1kbh.pdb [A+B] A    26    E S  DDG_bind=   0.67 kcal/mol   Interface= no    Acc= [A] 51.56 [AB] 47.26 
1kbh.pdb [A+B] A    26    E T  DDG_bind=   0.59 kcal/mol   Interface= no    Acc= [A] 51.56 [AB] 47.26 
1kbh.pdb [A+B] A    26    E V  DDG_bind=   1.19 kcal/mol   Interface= no    Acc= [A] 51.56 [AB] 47.26 
1kbh.pdb [A+B] A    26    E W  DDG_bind=   0.89 kcal/mol   Interface= no    Acc= [A] 51.56 [AB] 47.26 
1kbh.pdb [A+B] A    26    E Y  DDG_bind=   0.73 kcal/mol   Interface= no    Acc= [A] 51.56 [AB] 47.26 
1kbh.pdb [A+B] A    27    E A  DDG_bind=   1.01 kcal/mol   Interface= yes   Acc= [A] 46.19 [AB] 23.63 
1kbh.pdb [A+B] A    27    E C  DDG_bind=   1.15 kcal/mol   Interface= yes   Acc= [A] 46.19 [AB] 23.63 
1kbh.pdb [A+B] A    27    E D  DDG_bind=   0.79 kcal/mol   Interface= yes   Acc= [A] 46.19 [AB] 23.63 
1kbh.pdb [A+B] A    27    E F  DDG_bind=   0.40 kcal/mol   Interface= yes   Acc= [A] 46.19 [AB] 23.63 
1kbh.pdb [A+B] A    27    E G  DDG_bind=   0.93 kcal/mol   Interface= yes   Acc= [A] 46.19 [AB] 23.63 
1kbh.pdb [A+B] A    27    E H  DDG_bind=   0.40 kcal/mol   Interface= yes   Acc= [A] 46.19 [AB] 23.63 
1kbh.pdb [A+B] A    27    E I  DDG_bind=   0.99 kcal/mol   Interface= yes   Acc= [A] 46.19 [AB] 23.63 
1kbh.pdb [A+B] A    27    E K  DDG_bind=   0.45 kcal/mol   Interface= yes   Acc= [A] 46.19 [AB] 23.63 
1kbh.pdb [A+B] A    27    E L  DDG_bind=   0.78 kcal/mol   Interface= yes   Acc= [A] 46.19 [AB] 23.63 
1kbh.pdb [A+B] A    27    E M  DDG_bind=   0.52 kcal/mol   Interface= yes   Acc= [A] 46.19 [AB] 23.63 
1kbh.pdb [A+B] A    27    E N  DDG_bind=   0.63 kcal/mol   Interface= yes   Acc= [A] 46.19 [AB] 23.63 
1kbh.pdb [A+B] A    27    E P  DDG_bind=   0.75 kcal/mol   Interface= yes   Acc= [A] 46.19 [AB] 23.63 
1kbh.pdb [A+B] A    27    E Q  DDG_bind=   0.14 kcal/mol   Interface= yes   Acc= [A] 46.19 [AB] 23.63 
1kbh.pdb [A+B] A    27    E R  DDG_bind=   0.56 kcal/mol   Interface= yes   Acc= [A] 46.19 [AB] 23.63 
1kbh.pdb [A+B] A    27    E S  DDG_bind=   0.59 kcal/mol   Interface= yes   Acc= [A] 46.19 [AB] 23.63 
1kbh.pdb [A+B] A    27    E T  DDG_bind=   0.24 kcal/mol   Interface= yes   Acc= [A] 46.19 [AB] 23.63 
1kbh.pdb [A+B] A    27    E V  DDG_bind=   1.00 kcal/mol   Interface= yes   Acc= [A] 46.19 [AB] 23.63 
1kbh.pdb [A+B] A    27    E W  DDG_bind=  -0.36 kcal/mol   Interface= yes   Acc= [A] 46.19 [AB] 23.63 
1kbh.pdb [A+B] A    27    E Y  DDG_bind=   0.12 kcal/mol   Interface= yes   Acc= [A] 46.19 [AB] 23.63 
1kbh.pdb [A+B] A    28    I A  DDG_bind=   2.90 kcal/mol   Interface= yes   Acc= [A] 59.67 [AB]  0.00 
1kbh.pdb [A+B] A    28    I C  DDG_bind=   1.93 kcal/mol   Interface= yes   Acc= [A] 59.67 [AB]  0.00 
1kbh.pdb [A+B] A    28    I D  DDG_bind=   3.00 kcal/mol   Interface= yes   Acc= [A] 59.67 [AB]  0.00 
1kbh.pdb [A+B] A    28    I E  DDG_bind=   2.75 kcal/mol   Interface= yes   Acc= [A] 59.67 [AB]  0.00 
1kbh.pdb [A+B] A    28    I F  DDG_bind=   0.64 kcal/mol   Interface= yes   Acc= [A] 59.67 [AB]  0.00 
1kbh.pdb [A+B] A    28    I G  DDG_bind=   3.93 kcal/mol   Interface= yes   Acc= [A] 59.67 [AB]  0.00 
1kbh.pdb [A+B] A    28    I H  DDG_bind=   1.43 kcal/mol   Interface= yes   Acc= [A] 59.67 [AB]  0.00 
1kbh.pdb [A+B] A    28    I K  DDG_bind=   2.65 kcal/mol   Interface= yes   Acc= [A] 59.67 [AB]  0.00 
1kbh.pdb [A+B] A    28    I L  DDG_bind=   1.34 kcal/mol   Interface= yes   Acc= [A] 59.67 [AB]  0.00 
1kbh.pdb [A+B] A    28    I M  DDG_bind=   0.87 kcal/mol   Interface= yes   Acc= [A] 59.67 [AB]  0.00 
1kbh.pdb [A+B] A    28    I N  DDG_bind=   2.71 kcal/mol   Interface= yes   Acc= [A] 59.67 [AB]  0.00 
1kbh.pdb [A+B] A    28    I P  DDG_bind=   3.20 kcal/mol   Interface= yes   Acc= [A] 59.67 [AB]  0.00 
1kbh.pdb [A+B] A    28    I Q  DDG_bind=   2.22 kcal/mol   Interface= yes   Acc= [A] 59.67 [AB]  0.00 
1kbh.pdb [A+B] A    28    I R  DDG_bind=   1.85 kcal/mol   Interface= yes   Acc= [A] 59.67 [AB]  0.00 
1kbh.pdb [A+B] A    28    I S  DDG_bind=   2.64 kcal/mol   Interface= yes   Acc= [A] 59.67 [AB]  0.00 
1kbh.pdb [A+B] A    28    I T  DDG_bind=   2.10 kcal/mol   Interface= yes   Acc= [A] 59.67 [AB]  0.00 
1kbh.pdb [A+B] A    28    I V  DDG_bind=   1.04 kcal/mol   Interface= yes   Acc= [A] 59.67 [AB]  0.00 
1kbh.pdb [A+B] A    28    I W  DDG_bind=   0.55 kcal/mol   Interface= yes   Acc= [A] 59.67 [AB]  0.00 
1kbh.pdb [A+B] A    28    I Y  DDG_bind=   0.63 kcal/mol   Interface= yes   Acc= [A] 59.67 [AB]  0.00 
1kbh.pdb [A+B] A    29    D A  DDG_bind=   0.85 kcal/mol   Interface= yes   Acc= [A] 22.05 [AB]  0.00 
1kbh.pdb [A+B] A    29    D C  DDG_bind=   0.32 kcal/mol   Interface= yes   Acc= [A] 22.05 [AB]  0.00 
1kbh.pdb [A+B] A    29    D E  DDG_bind=   0.66 kcal/mol   Interface= yes   Acc= [A] 22.05 [AB]  0.00 
1kbh.pdb [A+B] A    29    D F  DDG_bind=   0.02 kcal/mol   Interface= yes   Acc= [A] 22.05 [AB]  0.00 
1kbh.pdb [A+B] A    29    D G  DDG_bind=   0.60 kcal/mol   Interface= yes   Acc= [A] 22.05 [AB]  0.00 
1kbh.pdb [A+B] A    29    D H  DDG_bind=   0.26 kcal/mol   Interface= yes   Acc= [A] 22.05 [AB]  0.00 
1kbh.pdb [A+B] A    29    D I  DDG_bind=   0.59 kcal/mol   Interface= yes   Acc= [A] 22.05 [AB]  0.00 
1kbh.pdb [A+B] A    29    D K  DDG_bind=   0.67 kcal/mol   Interface= yes   Acc= [A] 22.05 [AB]  0.00 
1kbh.pdb [A+B] A    29    D L  DDG_bind=   0.28 kcal/mol   Interface= yes   Acc= [A] 22.05 [AB]  0.00 
1kbh.pdb [A+B] A    29    D M  DDG_bind=   0.15 kcal/mol   Interface= yes   Acc= [A] 22.05 [AB]  0.00 
1kbh.pdb [A+B] A    29    D N  DDG_bind=   0.42 kcal/mol   Interface= yes   Acc= [A] 22.05 [AB]  0.00 
1kbh.pdb [A+B] A    29    D P  DDG_bind=   0.82 kcal/mol   Interface= yes   Acc= [A] 22.05 [AB]  0.00 
1kbh.pdb [A+B] A    29    D Q  DDG_bind=   0.41 kcal/mol   Interface= yes   Acc= [A] 22.05 [AB]  0.00 
1kbh.pdb [A+B] A    29    D R  DDG_bind=   0.57 kcal/mol   Interface= yes   Acc= [A] 22.05 [AB]  0.00 
1kbh.pdb [A+B] A    29    D S  DDG_bind=   0.78 kcal/mol   Interface= yes   Acc= [A] 22.05 [AB]  0.00 
1kbh.pdb [A+B] A    29    D T  DDG_bind=   0.46 kcal/mol   Interface= yes   Acc= [A] 22.05 [AB]  0.00 
1kbh.pdb [A+B] A    29    D V  DDG_bind=   0.32 kcal/mol   Interface= yes   Acc= [A] 22.05 [AB]  0.00 
1kbh.pdb [A+B] A    29    D W  DDG_bind=  -0.01 kcal/mol   Interface= yes   Acc= [A] 22.05 [AB]  0.00 
1kbh.pdb [A+B] A    29    D Y  DDG_bind=   0.21 kcal/mol   Interface= yes   Acc= [A] 22.05 [AB]  0.00 
1kbh.pdb [A+B] A    30    R A  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [A] 57.42 [AB] 57.42 
1kbh.pdb [A+B] A    30    R C  DDG_bind=   0.62 kcal/mol   Interface= no    Acc= [A] 57.42 [AB] 57.42 
1kbh.pdb [A+B] A    30    R D  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [A] 57.42 [AB] 57.42 
1kbh.pdb [A+B] A    30    R E  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [A] 57.42 [AB] 57.42 
1kbh.pdb [A+B] A    30    R F  DDG_bind=   0.86 kcal/mol   Interface= no    Acc= [A] 57.42 [AB] 57.42 
1kbh.pdb [A+B] A    30    R G  DDG_bind=   0.73 kcal/mol   Interface= no    Acc= [A] 57.42 [AB] 57.42 
1kbh.pdb [A+B] A    30    R H  DDG_bind=   0.40 kcal/mol   Interface= no    Acc= [A] 57.42 [AB] 57.42 
1kbh.pdb [A+B] A    30    R I  DDG_bind=   0.75 kcal/mol   Interface= no    Acc= [A] 57.42 [AB] 57.42 
1kbh.pdb [A+B] A    30    R K  DDG_bind=  -0.08 kcal/mol   Interface= no    Acc= [A] 57.42 [AB] 57.42 
1kbh.pdb [A+B] A    30    R L  DDG_bind=   0.56 kcal/mol   Interface= no    Acc= [A] 57.42 [AB] 57.42 
1kbh.pdb [A+B] A    30    R M  DDG_bind=   0.46 kcal/mol   Interface= no    Acc= [A] 57.42 [AB] 57.42 
1kbh.pdb [A+B] A    30    R N  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [A] 57.42 [AB] 57.42 
1kbh.pdb [A+B] A    30    R P  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [A] 57.42 [AB] 57.42 
1kbh.pdb [A+B] A    30    R Q  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [A] 57.42 [AB] 57.42 
1kbh.pdb [A+B] A    30    R S  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [A] 57.42 [AB] 57.42 
1kbh.pdb [A+B] A    30    R T  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [A] 57.42 [AB] 57.42 
1kbh.pdb [A+B] A    30    R V  DDG_bind=   0.78 kcal/mol   Interface= no    Acc= [A] 57.42 [AB] 57.42 
1kbh.pdb [A+B] A    30    R W  DDG_bind=   0.58 kcal/mol   Interface= no    Acc= [A] 57.42 [AB] 57.42 
1kbh.pdb [A+B] A    30    R Y  DDG_bind=   0.62 kcal/mol   Interface= no    Acc= [A] 57.42 [AB] 57.42 
1kbh.pdb [A+B] A    31    A C  DDG_bind=   0.58 kcal/mol   Interface= yes   Acc= [A] 57.58 [AB] 39.80 
1kbh.pdb [A+B] A    31    A D  DDG_bind=   0.43 kcal/mol   Interface= yes   Acc= [A] 57.58 [AB] 39.80 
1kbh.pdb [A+B] A    31    A E  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [A] 57.58 [AB] 39.80 
1kbh.pdb [A+B] A    31    A F  DDG_bind=   0.82 kcal/mol   Interface= yes   Acc= [A] 57.58 [AB] 39.80 
1kbh.pdb [A+B] A    31    A G  DDG_bind=   0.64 kcal/mol   Interface= yes   Acc= [A] 57.58 [AB] 39.80 
1kbh.pdb [A+B] A    31    A H  DDG_bind=   0.48 kcal/mol   Interface= yes   Acc= [A] 57.58 [AB] 39.80 
1kbh.pdb [A+B] A    31    A I  DDG_bind=   0.66 kcal/mol   Interface= yes   Acc= [A] 57.58 [AB] 39.80 
1kbh.pdb [A+B] A    31    A K  DDG_bind=   0.52 kcal/mol   Interface= yes   Acc= [A] 57.58 [AB] 39.80 
1kbh.pdb [A+B] A    31    A L  DDG_bind=   0.51 kcal/mol   Interface= yes   Acc= [A] 57.58 [AB] 39.80 
1kbh.pdb [A+B] A    31    A M  DDG_bind=   0.54 kcal/mol   Interface= yes   Acc= [A] 57.58 [AB] 39.80 
1kbh.pdb [A+B] A    31    A N  DDG_bind=   0.42 kcal/mol   Interface= yes   Acc= [A] 57.58 [AB] 39.80 
1kbh.pdb [A+B] A    31    A P  DDG_bind=   0.64 kcal/mol   Interface= yes   Acc= [A] 57.58 [AB] 39.80 
1kbh.pdb [A+B] A    31    A Q  DDG_bind=   0.39 kcal/mol   Interface= yes   Acc= [A] 57.58 [AB] 39.80 
1kbh.pdb [A+B] A    31    A R  DDG_bind=   0.43 kcal/mol   Interface= yes   Acc= [A] 57.58 [AB] 39.80 
1kbh.pdb [A+B] A    31    A S  DDG_bind=   0.30 kcal/mol   Interface= yes   Acc= [A] 57.58 [AB] 39.80 
1kbh.pdb [A+B] A    31    A T  DDG_bind=   0.37 kcal/mol   Interface= yes   Acc= [A] 57.58 [AB] 39.80 
1kbh.pdb [A+B] A    31    A V  DDG_bind=   0.71 kcal/mol   Interface= yes   Acc= [A] 57.58 [AB] 39.80 
1kbh.pdb [A+B] A    31    A W  DDG_bind=   0.81 kcal/mol   Interface= yes   Acc= [A] 57.58 [AB] 39.80 
1kbh.pdb [A+B] A    31    A Y  DDG_bind=   0.73 kcal/mol   Interface= yes   Acc= [A] 57.58 [AB] 39.80 
1kbh.pdb [A+B] A    32    L A  DDG_bind=   1.90 kcal/mol   Interface= yes   Acc= [A] 73.54 [AB] 27.45 
1kbh.pdb [A+B] A    32    L C  DDG_bind=   2.20 kcal/mol   Interface= yes   Acc= [A] 73.54 [AB] 27.45 
1kbh.pdb [A+B] A    32    L D  DDG_bind=   2.27 kcal/mol   Interface= yes   Acc= [A] 73.54 [AB] 27.45 
1kbh.pdb [A+B] A    32    L E  DDG_bind=   2.29 kcal/mol   Interface= yes   Acc= [A] 73.54 [AB] 27.45 
1kbh.pdb [A+B] A    32    L F  DDG_bind=   0.77 kcal/mol   Interface= yes   Acc= [A] 73.54 [AB] 27.45 
1kbh.pdb [A+B] A    32    L G  DDG_bind=   2.62 kcal/mol   Interface= yes   Acc= [A] 73.54 [AB] 27.45 
1kbh.pdb [A+B] A    32    L H  DDG_bind=   1.36 kcal/mol   Interface= yes   Acc= [A] 73.54 [AB] 27.45 
1kbh.pdb [A+B] A    32    L I  DDG_bind=   1.82 kcal/mol   Interface= yes   Acc= [A] 73.54 [AB] 27.45 
1kbh.pdb [A+B] A    32    L K  DDG_bind=   2.27 kcal/mol   Interface= yes   Acc= [A] 73.54 [AB] 27.45 
1kbh.pdb [A+B] A    32    L M  DDG_bind=   0.94 kcal/mol   Interface= yes   Acc= [A] 73.54 [AB] 27.45 
1kbh.pdb [A+B] A    32    L N  DDG_bind=   1.92 kcal/mol   Interface= yes   Acc= [A] 73.54 [AB] 27.45 
1kbh.pdb [A+B] A    32    L P  DDG_bind=   2.73 kcal/mol   Interface= yes   Acc= [A] 73.54 [AB] 27.45 
1kbh.pdb [A+B] A    32    L Q  DDG_bind=   1.74 kcal/mol   Interface= yes   Acc= [A] 73.54 [AB] 27.45 
1kbh.pdb [A+B] A    32    L R  DDG_bind=   1.49 kcal/mol   Interface= yes   Acc= [A] 73.54 [AB] 27.45 
1kbh.pdb [A+B] A    32    L S  DDG_bind=   2.34 kcal/mol   Interface= yes   Acc= [A] 73.54 [AB] 27.45 
1kbh.pdb [A+B] A    32    L T  DDG_bind=   1.78 kcal/mol   Interface= yes   Acc= [A] 73.54 [AB] 27.45 
1kbh.pdb [A+B] A    32    L V  DDG_bind=   2.11 kcal/mol   Interface= yes   Acc= [A] 73.54 [AB] 27.45 
1kbh.pdb [A+B] A    32    L W  DDG_bind=   0.71 kcal/mol   Interface= yes   Acc= [A] 73.54 [AB] 27.45 
1kbh.pdb [A+B] A    32    L Y  DDG_bind=   0.74 kcal/mol   Interface= yes   Acc= [A] 73.54 [AB] 27.45 
1kbh.pdb [A+B] A    33    G A  DDG_bind=   0.74 kcal/mol   Interface= no    Acc= [A] 30.65 [AB] 30.65 
1kbh.pdb [A+B] A    33    G C  DDG_bind=   0.83 kcal/mol   Interface= no    Acc= [A] 30.65 [AB] 30.65 
1kbh.pdb [A+B] A    33    G D  DDG_bind=   0.55 kcal/mol   Interface= no    Acc= [A] 30.65 [AB] 30.65 
1kbh.pdb [A+B] A    33    G E  DDG_bind=   0.63 kcal/mol   Interface= no    Acc= [A] 30.65 [AB] 30.65 
1kbh.pdb [A+B] A    33    G F  DDG_bind=   0.71 kcal/mol   Interface= no    Acc= [A] 30.65 [AB] 30.65 
1kbh.pdb [A+B] A    33    G H  DDG_bind=   0.45 kcal/mol   Interface= no    Acc= [A] 30.65 [AB] 30.65 
1kbh.pdb [A+B] A    33    G I  DDG_bind=   1.17 kcal/mol   Interface= no    Acc= [A] 30.65 [AB] 30.65 
1kbh.pdb [A+B] A    33    G K  DDG_bind=   0.62 kcal/mol   Interface= no    Acc= [A] 30.65 [AB] 30.65 
1kbh.pdb [A+B] A    33    G L  DDG_bind=   0.87 kcal/mol   Interface= no    Acc= [A] 30.65 [AB] 30.65 
1kbh.pdb [A+B] A    33    G M  DDG_bind=   0.83 kcal/mol   Interface= no    Acc= [A] 30.65 [AB] 30.65 
1kbh.pdb [A+B] A    33    G N  DDG_bind=   0.43 kcal/mol   Interface= no    Acc= [A] 30.65 [AB] 30.65 
1kbh.pdb [A+B] A    33    G P  DDG_bind=   1.15 kcal/mol   Interface= no    Acc= [A] 30.65 [AB] 30.65 
1kbh.pdb [A+B] A    33    G Q  DDG_bind=   0.58 kcal/mol   Interface= no    Acc= [A] 30.65 [AB] 30.65 
1kbh.pdb [A+B] A    33    G R  DDG_bind=   0.55 kcal/mol   Interface= no    Acc= [A] 30.65 [AB] 30.65 
1kbh.pdb [A+B] A    33    G S  DDG_bind=   0.60 kcal/mol   Interface= no    Acc= [A] 30.65 [AB] 30.65 
1kbh.pdb [A+B] A    33    G T  DDG_bind=   0.92 kcal/mol   Interface= no    Acc= [A] 30.65 [AB] 30.65 
1kbh.pdb [A+B] A    33    G V  DDG_bind=   1.21 kcal/mol   Interface= no    Acc= [A] 30.65 [AB] 30.65 
1kbh.pdb [A+B] A    33    G W  DDG_bind=   0.66 kcal/mol   Interface= no    Acc= [A] 30.65 [AB] 30.65 
1kbh.pdb [A+B] A    33    G Y  DDG_bind=   0.64 kcal/mol   Interface= no    Acc= [A] 30.65 [AB] 30.65 
1kbh.pdb [A+B] A    34    I A  DDG_bind=   2.73 kcal/mol   Interface= yes   Acc= [A] 43.09 [AB]  0.00 
1kbh.pdb [A+B] A    34    I C  DDG_bind=   2.20 kcal/mol   Interface= yes   Acc= [A] 43.09 [AB]  0.00 
1kbh.pdb [A+B] A    34    I D  DDG_bind=   2.40 kcal/mol   Interface= yes   Acc= [A] 43.09 [AB]  0.00 
1kbh.pdb [A+B] A    34    I E  DDG_bind=   1.84 kcal/mol   Interface= yes   Acc= [A] 43.09 [AB]  0.00 
1kbh.pdb [A+B] A    34    I F  DDG_bind=   0.90 kcal/mol   Interface= yes   Acc= [A] 43.09 [AB]  0.00 
1kbh.pdb [A+B] A    34    I G  DDG_bind=   2.19 kcal/mol   Interface= yes   Acc= [A] 43.09 [AB]  0.00 
1kbh.pdb [A+B] A    34    I H  DDG_bind=   1.36 kcal/mol   Interface= yes   Acc= [A] 43.09 [AB]  0.00 
1kbh.pdb [A+B] A    34    I K  DDG_bind=   2.07 kcal/mol   Interface= yes   Acc= [A] 43.09 [AB]  0.00 
1kbh.pdb [A+B] A    34    I L  DDG_bind=   0.84 kcal/mol   Interface= yes   Acc= [A] 43.09 [AB]  0.00 
1kbh.pdb [A+B] A    34    I M  DDG_bind=   1.42 kcal/mol   Interface= yes   Acc= [A] 43.09 [AB]  0.00 
1kbh.pdb [A+B] A    34    I N  DDG_bind=   2.43 kcal/mol   Interface= yes   Acc= [A] 43.09 [AB]  0.00 
1kbh.pdb [A+B] A    34    I P  DDG_bind=   2.90 kcal/mol   Interface= yes   Acc= [A] 43.09 [AB]  0.00 
1kbh.pdb [A+B] A    34    I Q  DDG_bind=   1.84 kcal/mol   Interface= yes   Acc= [A] 43.09 [AB]  0.00 
1kbh.pdb [A+B] A    34    I R  DDG_bind=   1.72 kcal/mol   Interface= yes   Acc= [A] 43.09 [AB]  0.00 
1kbh.pdb [A+B] A    34    I S  DDG_bind=   2.44 kcal/mol   Interface= yes   Acc= [A] 43.09 [AB]  0.00 
1kbh.pdb [A+B] A    34    I T  DDG_bind=   2.07 kcal/mol   Interface= yes   Acc= [A] 43.09 [AB]  0.00 
1kbh.pdb [A+B] A    34    I V  DDG_bind=   1.56 kcal/mol   Interface= yes   Acc= [A] 43.09 [AB]  0.00 
1kbh.pdb [A+B] A    34    I W  DDG_bind=   0.61 kcal/mol   Interface= yes   Acc= [A] 43.09 [AB]  0.00 
1kbh.pdb [A+B] A    34    I Y  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [A] 43.09 [AB]  0.00 
1kbh.pdb [A+B] A    35    P A  DDG_bind=   0.29 kcal/mol   Interface= yes   Acc= [A] 51.77 [AB] 42.92 
1kbh.pdb [A+B] A    35    P C  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [A] 51.77 [AB] 42.92 
1kbh.pdb [A+B] A    35    P D  DDG_bind=   0.41 kcal/mol   Interface= yes   Acc= [A] 51.77 [AB] 42.92 
1kbh.pdb [A+B] A    35    P E  DDG_bind=   0.61 kcal/mol   Interface= yes   Acc= [A] 51.77 [AB] 42.92 
1kbh.pdb [A+B] A    35    P F  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [A] 51.77 [AB] 42.92 
1kbh.pdb [A+B] A    35    P G  DDG_bind=   0.19 kcal/mol   Interface= yes   Acc= [A] 51.77 [AB] 42.92 
1kbh.pdb [A+B] A    35    P H  DDG_bind=   0.32 kcal/mol   Interface= yes   Acc= [A] 51.77 [AB] 42.92 
1kbh.pdb [A+B] A    35    P I  DDG_bind=   0.27 kcal/mol   Interface= yes   Acc= [A] 51.77 [AB] 42.92 
1kbh.pdb [A+B] A    35    P K  DDG_bind=   0.53 kcal/mol   Interface= yes   Acc= [A] 51.77 [AB] 42.92 
1kbh.pdb [A+B] A    35    P L  DDG_bind=   0.21 kcal/mol   Interface= yes   Acc= [A] 51.77 [AB] 42.92 
1kbh.pdb [A+B] A    35    P M  DDG_bind=   0.06 kcal/mol   Interface= yes   Acc= [A] 51.77 [AB] 42.92 
1kbh.pdb [A+B] A    35    P N  DDG_bind=   0.26 kcal/mol   Interface= yes   Acc= [A] 51.77 [AB] 42.92 
1kbh.pdb [A+B] A    35    P Q  DDG_bind=   0.46 kcal/mol   Interface= yes   Acc= [A] 51.77 [AB] 42.92 
1kbh.pdb [A+B] A    35    P R  DDG_bind=   0.33 kcal/mol   Interface= yes   Acc= [A] 51.77 [AB] 42.92 
1kbh.pdb [A+B] A    35    P S  DDG_bind=   0.31 kcal/mol   Interface= yes   Acc= [A] 51.77 [AB] 42.92 
1kbh.pdb [A+B] A    35    P T  DDG_bind=   0.25 kcal/mol   Interface= yes   Acc= [A] 51.77 [AB] 42.92 
1kbh.pdb [A+B] A    35    P V  DDG_bind=   0.34 kcal/mol   Interface= yes   Acc= [A] 51.77 [AB] 42.92 
1kbh.pdb [A+B] A    35    P W  DDG_bind=   0.49 kcal/mol   Interface= yes   Acc= [A] 51.77 [AB] 42.92 
1kbh.pdb [A+B] A    35    P Y  DDG_bind=   0.48 kcal/mol   Interface= yes   Acc= [A] 51.77 [AB] 42.92 
1kbh.pdb [A+B] A    36    E A  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [A] 44.04 [AB] 44.04 
1kbh.pdb [A+B] A    36    E C  DDG_bind=   0.74 kcal/mol   Interface= no    Acc= [A] 44.04 [AB] 44.04 
1kbh.pdb [A+B] A    36    E D  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [A] 44.04 [AB] 44.04 
1kbh.pdb [A+B] A    36    E F  DDG_bind=   0.74 kcal/mol   Interface= no    Acc= [A] 44.04 [AB] 44.04 
1kbh.pdb [A+B] A    36    E G  DDG_bind=   0.57 kcal/mol   Interface= no    Acc= [A] 44.04 [AB] 44.04 
1kbh.pdb [A+B] A    36    E H  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [A] 44.04 [AB] 44.04 
1kbh.pdb [A+B] A    36    E I  DDG_bind=   0.58 kcal/mol   Interface= no    Acc= [A] 44.04 [AB] 44.04 
1kbh.pdb [A+B] A    36    E K  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [A] 44.04 [AB] 44.04 
1kbh.pdb [A+B] A    36    E L  DDG_bind=   0.51 kcal/mol   Interface= no    Acc= [A] 44.04 [AB] 44.04 
1kbh.pdb [A+B] A    36    E M  DDG_bind=   0.48 kcal/mol   Interface= no    Acc= [A] 44.04 [AB] 44.04 
1kbh.pdb [A+B] A    36    E N  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [A] 44.04 [AB] 44.04 
1kbh.pdb [A+B] A    36    E P  DDG_bind=   0.72 kcal/mol   Interface= no    Acc= [A] 44.04 [AB] 44.04 
1kbh.pdb [A+B] A    36    E Q  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [A] 44.04 [AB] 44.04 
1kbh.pdb [A+B] A    36    E R  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [A] 44.04 [AB] 44.04 
1kbh.pdb [A+B] A    36    E S  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [A] 44.04 [AB] 44.04 
1kbh.pdb [A+B] A    36    E T  DDG_bind=   0.29 kcal/mol   Interface= no    Acc= [A] 44.04 [AB] 44.04 
1kbh.pdb [A+B] A    36    E V  DDG_bind=   0.57 kcal/mol   Interface= no    Acc= [A] 44.04 [AB] 44.04 
1kbh.pdb [A+B] A    36    E W  DDG_bind=   0.69 kcal/mol   Interface= no    Acc= [A] 44.04 [AB] 44.04 
1kbh.pdb [A+B] A    36    E Y  DDG_bind=   0.62 kcal/mol   Interface= no    Acc= [A] 44.04 [AB] 44.04 
1kbh.pdb [A+B] A    37    L A  DDG_bind=   0.61 kcal/mol   Interface= yes   Acc= [A] 42.98 [AB] 33.14 
1kbh.pdb [A+B] A    37    L C  DDG_bind=   0.77 kcal/mol   Interface= yes   Acc= [A] 42.98 [AB] 33.14 
1kbh.pdb [A+B] A    37    L D  DDG_bind=   0.68 kcal/mol   Interface= yes   Acc= [A] 42.98 [AB] 33.14 
1kbh.pdb [A+B] A    37    L E  DDG_bind=   0.60 kcal/mol   Interface= yes   Acc= [A] 42.98 [AB] 33.14 
1kbh.pdb [A+B] A    37    L F  DDG_bind=   0.24 kcal/mol   Interface= yes   Acc= [A] 42.98 [AB] 33.14 
1kbh.pdb [A+B] A    37    L G  DDG_bind=   1.35 kcal/mol   Interface= yes   Acc= [A] 42.98 [AB] 33.14 
1kbh.pdb [A+B] A    37    L H  DDG_bind=   0.59 kcal/mol   Interface= yes   Acc= [A] 42.98 [AB] 33.14 
1kbh.pdb [A+B] A    37    L I  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [A] 42.98 [AB] 33.14 
1kbh.pdb [A+B] A    37    L K  DDG_bind=   0.61 kcal/mol   Interface= yes   Acc= [A] 42.98 [AB] 33.14 
1kbh.pdb [A+B] A    37    L M  DDG_bind=   0.33 kcal/mol   Interface= yes   Acc= [A] 42.98 [AB] 33.14 
1kbh.pdb [A+B] A    37    L N  DDG_bind=   0.69 kcal/mol   Interface= yes   Acc= [A] 42.98 [AB] 33.14 
1kbh.pdb [A+B] A    37    L P  DDG_bind=   0.86 kcal/mol   Interface= yes   Acc= [A] 42.98 [AB] 33.14 
1kbh.pdb [A+B] A    37    L Q  DDG_bind=   0.51 kcal/mol   Interface= yes   Acc= [A] 42.98 [AB] 33.14 
1kbh.pdb [A+B] A    37    L R  DDG_bind=   0.50 kcal/mol   Interface= yes   Acc= [A] 42.98 [AB] 33.14 
1kbh.pdb [A+B] A    37    L S  DDG_bind=   0.82 kcal/mol   Interface= yes   Acc= [A] 42.98 [AB] 33.14 
1kbh.pdb [A+B] A    37    L T  DDG_bind=   0.64 kcal/mol   Interface= yes   Acc= [A] 42.98 [AB] 33.14 
1kbh.pdb [A+B] A    37    L V  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [A] 42.98 [AB] 33.14 
1kbh.pdb [A+B] A    37    L W  DDG_bind=   0.16 kcal/mol   Interface= yes   Acc= [A] 42.98 [AB] 33.14 
1kbh.pdb [A+B] A    37    L Y  DDG_bind=   0.15 kcal/mol   Interface= yes   Acc= [A] 42.98 [AB] 33.14 
1kbh.pdb [A+B] A    38    V A  DDG_bind=   2.13 kcal/mol   Interface= yes   Acc= [A] 79.03 [AB]  9.12 
1kbh.pdb [A+B] A    38    V C  DDG_bind=   1.19 kcal/mol   Interface= yes   Acc= [A] 79.03 [AB]  9.12 
1kbh.pdb [A+B] A    38    V D  DDG_bind=   2.35 kcal/mol   Interface= yes   Acc= [A] 79.03 [AB]  9.12 
1kbh.pdb [A+B] A    38    V E  DDG_bind=   2.48 kcal/mol   Interface= yes   Acc= [A] 79.03 [AB]  9.12 
1kbh.pdb [A+B] A    38    V F  DDG_bind=   0.68 kcal/mol   Interface= yes   Acc= [A] 79.03 [AB]  9.12 
1kbh.pdb [A+B] A    38    V G  DDG_bind=   2.13 kcal/mol   Interface= yes   Acc= [A] 79.03 [AB]  9.12 
1kbh.pdb [A+B] A    38    V H  DDG_bind=   1.33 kcal/mol   Interface= yes   Acc= [A] 79.03 [AB]  9.12 
1kbh.pdb [A+B] A    38    V I  DDG_bind=   0.77 kcal/mol   Interface= yes   Acc= [A] 79.03 [AB]  9.12 
1kbh.pdb [A+B] A    38    V K  DDG_bind=   1.88 kcal/mol   Interface= yes   Acc= [A] 79.03 [AB]  9.12 
1kbh.pdb [A+B] A    38    V L  DDG_bind=   0.83 kcal/mol   Interface= yes   Acc= [A] 79.03 [AB]  9.12 
1kbh.pdb [A+B] A    38    V M  DDG_bind=   0.89 kcal/mol   Interface= yes   Acc= [A] 79.03 [AB]  9.12 
1kbh.pdb [A+B] A    38    V N  DDG_bind=   1.99 kcal/mol   Interface= yes   Acc= [A] 79.03 [AB]  9.12 
1kbh.pdb [A+B] A    38    V P  DDG_bind=   2.55 kcal/mol   Interface= yes   Acc= [A] 79.03 [AB]  9.12 
1kbh.pdb [A+B] A    38    V Q  DDG_bind=   1.60 kcal/mol   Interface= yes   Acc= [A] 79.03 [AB]  9.12 
1kbh.pdb [A+B] A    38    V R  DDG_bind=   1.46 kcal/mol   Interface= yes   Acc= [A] 79.03 [AB]  9.12 
1kbh.pdb [A+B] A    38    V S  DDG_bind=   2.85 kcal/mol   Interface= yes   Acc= [A] 79.03 [AB]  9.12 
1kbh.pdb [A+B] A    38    V T  DDG_bind=   2.07 kcal/mol   Interface= yes   Acc= [A] 79.03 [AB]  9.12 
1kbh.pdb [A+B] A    38    V W  DDG_bind=   0.26 kcal/mol   Interface= yes   Acc= [A] 79.03 [AB]  9.12 
1kbh.pdb [A+B] A    38    V Y  DDG_bind=   0.75 kcal/mol   Interface= yes   Acc= [A] 79.03 [AB]  9.12 
1kbh.pdb [A+B] A    39    N A  DDG_bind=   0.86 kcal/mol   Interface= yes   Acc= [A] 70.09 [AB] 39.27 
1kbh.pdb [A+B] A    39    N C  DDG_bind=   0.90 kcal/mol   Interface= yes   Acc= [A] 70.09 [AB] 39.27 
1kbh.pdb [A+B] A    39    N D  DDG_bind=   0.79 kcal/mol   Interface= yes   Acc= [A] 70.09 [AB] 39.27 
1kbh.pdb [A+B] A    39    N E  DDG_bind=   0.70 kcal/mol   Interface= yes   Acc= [A] 70.09 [AB] 39.27 
1kbh.pdb [A+B] A    39    N F  DDG_bind=   0.65 kcal/mol   Interface= yes   Acc= [A] 70.09 [AB] 39.27 
1kbh.pdb [A+B] A    39    N G  DDG_bind=   1.11 kcal/mol   Interface= yes   Acc= [A] 70.09 [AB] 39.27 
1kbh.pdb [A+B] A    39    N H  DDG_bind=   0.51 kcal/mol   Interface= yes   Acc= [A] 70.09 [AB] 39.27 
1kbh.pdb [A+B] A    39    N I  DDG_bind=   0.85 kcal/mol   Interface= yes   Acc= [A] 70.09 [AB] 39.27 
1kbh.pdb [A+B] A    39    N K  DDG_bind=   0.77 kcal/mol   Interface= yes   Acc= [A] 70.09 [AB] 39.27 
1kbh.pdb [A+B] A    39    N L  DDG_bind=   0.42 kcal/mol   Interface= yes   Acc= [A] 70.09 [AB] 39.27 
1kbh.pdb [A+B] A    39    N M  DDG_bind=   0.44 kcal/mol   Interface= yes   Acc= [A] 70.09 [AB] 39.27 
1kbh.pdb [A+B] A    39    N P  DDG_bind=   0.67 kcal/mol   Interface= yes   Acc= [A] 70.09 [AB] 39.27 
1kbh.pdb [A+B] A    39    N Q  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [A] 70.09 [AB] 39.27 
1kbh.pdb [A+B] A    39    N R  DDG_bind=   0.61 kcal/mol   Interface= yes   Acc= [A] 70.09 [AB] 39.27 
1kbh.pdb [A+B] A    39    N S  DDG_bind=   0.82 kcal/mol   Interface= yes   Acc= [A] 70.09 [AB] 39.27 
1kbh.pdb [A+B] A    39    N T  DDG_bind=   0.64 kcal/mol   Interface= yes   Acc= [A] 70.09 [AB] 39.27 
1kbh.pdb [A+B] A    39    N V  DDG_bind=   0.77 kcal/mol   Interface= yes   Acc= [A] 70.09 [AB] 39.27 
1kbh.pdb [A+B] A    39    N W  DDG_bind=   0.73 kcal/mol   Interface= yes   Acc= [A] 70.09 [AB] 39.27 
1kbh.pdb [A+B] A    39    N Y  DDG_bind=   0.69 kcal/mol   Interface= yes   Acc= [A] 70.09 [AB] 39.27 
1kbh.pdb [A+B] A    40    Q A  DDG_bind=   0.29 kcal/mol   Interface= no    Acc= [A] 70.39 [AB] 67.81 
1kbh.pdb [A+B] A    40    Q C  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [A] 70.39 [AB] 67.81 
1kbh.pdb [A+B] A    40    Q D  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [A] 70.39 [AB] 67.81 
1kbh.pdb [A+B] A    40    Q E  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [A] 70.39 [AB] 67.81 
1kbh.pdb [A+B] A    40    Q F  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [A] 70.39 [AB] 67.81 
1kbh.pdb [A+B] A    40    Q G  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [A] 70.39 [AB] 67.81 
1kbh.pdb [A+B] A    40    Q H  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [A] 70.39 [AB] 67.81 
1kbh.pdb [A+B] A    40    Q I  DDG_bind=   0.57 kcal/mol   Interface= no    Acc= [A] 70.39 [AB] 67.81 
1kbh.pdb [A+B] A    40    Q K  DDG_bind=   0.05 kcal/mol   Interface= no    Acc= [A] 70.39 [AB] 67.81 
1kbh.pdb [A+B] A    40    Q L  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [A] 70.39 [AB] 67.81 
1kbh.pdb [A+B] A    40    Q M  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [A] 70.39 [AB] 67.81 
1kbh.pdb [A+B] A    40    Q N  DDG_bind=  -0.00 kcal/mol   Interface= no    Acc= [A] 70.39 [AB] 67.81 
1kbh.pdb [A+B] A    40    Q P  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [A] 70.39 [AB] 67.81 
1kbh.pdb [A+B] A    40    Q R  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [A] 70.39 [AB] 67.81 
1kbh.pdb [A+B] A    40    Q S  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [A] 70.39 [AB] 67.81 
1kbh.pdb [A+B] A    40    Q T  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [A] 70.39 [AB] 67.81 
1kbh.pdb [A+B] A    40    Q V  DDG_bind=   0.49 kcal/mol   Interface= no    Acc= [A] 70.39 [AB] 67.81 
1kbh.pdb [A+B] A    40    Q W  DDG_bind=   0.30 kcal/mol   Interface= no    Acc= [A] 70.39 [AB] 67.81 
1kbh.pdb [A+B] A    40    Q Y  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [A] 70.39 [AB] 67.81 
1kbh.pdb [A+B] A    41    G A  DDG_bind=   1.17 kcal/mol   Interface= yes   Acc= [A] 12.49 [AB]  2.27 
1kbh.pdb [A+B] A    41    G C  DDG_bind=   0.86 kcal/mol   Interface= yes   Acc= [A] 12.49 [AB]  2.27 
1kbh.pdb [A+B] A    41    G D  DDG_bind=   1.24 kcal/mol   Interface= yes   Acc= [A] 12.49 [AB]  2.27 
1kbh.pdb [A+B] A    41    G E  DDG_bind=   1.25 kcal/mol   Interface= yes   Acc= [A] 12.49 [AB]  2.27 
1kbh.pdb [A+B] A    41    G F  DDG_bind=   0.96 kcal/mol   Interface= yes   Acc= [A] 12.49 [AB]  2.27 
1kbh.pdb [A+B] A    41    G H  DDG_bind=   0.83 kcal/mol   Interface= yes   Acc= [A] 12.49 [AB]  2.27 
1kbh.pdb [A+B] A    41    G I  DDG_bind=   1.39 kcal/mol   Interface= yes   Acc= [A] 12.49 [AB]  2.27 
1kbh.pdb [A+B] A    41    G K  DDG_bind=   1.13 kcal/mol   Interface= yes   Acc= [A] 12.49 [AB]  2.27 
1kbh.pdb [A+B] A    41    G L  DDG_bind=   1.39 kcal/mol   Interface= yes   Acc= [A] 12.49 [AB]  2.27 
1kbh.pdb [A+B] A    41    G M  DDG_bind=   1.14 kcal/mol   Interface= yes   Acc= [A] 12.49 [AB]  2.27 
1kbh.pdb [A+B] A    41    G N  DDG_bind=   1.05 kcal/mol   Interface= yes   Acc= [A] 12.49 [AB]  2.27 
1kbh.pdb [A+B] A    41    G P  DDG_bind=   1.69 kcal/mol   Interface= yes   Acc= [A] 12.49 [AB]  2.27 
1kbh.pdb [A+B] A    41    G Q  DDG_bind=   1.03 kcal/mol   Interface= yes   Acc= [A] 12.49 [AB]  2.27 
1kbh.pdb [A+B] A    41    G R  DDG_bind=   1.11 kcal/mol   Interface= yes   Acc= [A] 12.49 [AB]  2.27 
1kbh.pdb [A+B] A    41    G S  DDG_bind=   1.25 kcal/mol   Interface= yes   Acc= [A] 12.49 [AB]  2.27 
1kbh.pdb [A+B] A    41    G T  DDG_bind=   1.41 kcal/mol   Interface= yes   Acc= [A] 12.49 [AB]  2.27 
1kbh.pdb [A+B] A    41    G V  DDG_bind=   1.40 kcal/mol   Interface= yes   Acc= [A] 12.49 [AB]  2.27 
1kbh.pdb [A+B] A    41    G W  DDG_bind=   1.03 kcal/mol   Interface= yes   Acc= [A] 12.49 [AB]  2.27 
1kbh.pdb [A+B] A    41    G Y  DDG_bind=   1.01 kcal/mol   Interface= yes   Acc= [A] 12.49 [AB]  2.27 
1kbh.pdb [A+B] A    42    Q A  DDG_bind=   1.41 kcal/mol   Interface= yes   Acc= [A] 31.06 [AB] 12.94 
1kbh.pdb [A+B] A    42    Q C  DDG_bind=   0.70 kcal/mol   Interface= yes   Acc= [A] 31.06 [AB] 12.94 
1kbh.pdb [A+B] A    42    Q D  DDG_bind=   0.95 kcal/mol   Interface= yes   Acc= [A] 31.06 [AB] 12.94 
1kbh.pdb [A+B] A    42    Q E  DDG_bind=   0.68 kcal/mol   Interface= yes   Acc= [A] 31.06 [AB] 12.94 
1kbh.pdb [A+B] A    42    Q F  DDG_bind=   0.56 kcal/mol   Interface= yes   Acc= [A] 31.06 [AB] 12.94 
1kbh.pdb [A+B] A    42    Q G  DDG_bind=   1.46 kcal/mol   Interface= yes   Acc= [A] 31.06 [AB] 12.94 
1kbh.pdb [A+B] A    42    Q H  DDG_bind=   0.21 kcal/mol   Interface= yes   Acc= [A] 31.06 [AB] 12.94 
1kbh.pdb [A+B] A    42    Q I  DDG_bind=   0.65 kcal/mol   Interface= yes   Acc= [A] 31.06 [AB] 12.94 
1kbh.pdb [A+B] A    42    Q K  DDG_bind=   0.68 kcal/mol   Interface= yes   Acc= [A] 31.06 [AB] 12.94 
1kbh.pdb [A+B] A    42    Q L  DDG_bind=   0.49 kcal/mol   Interface= yes   Acc= [A] 31.06 [AB] 12.94 
1kbh.pdb [A+B] A    42    Q M  DDG_bind=   0.57 kcal/mol   Interface= yes   Acc= [A] 31.06 [AB] 12.94 
1kbh.pdb [A+B] A    42    Q N  DDG_bind=   0.71 kcal/mol   Interface= yes   Acc= [A] 31.06 [AB] 12.94 
1kbh.pdb [A+B] A    42    Q P  DDG_bind=   1.24 kcal/mol   Interface= yes   Acc= [A] 31.06 [AB] 12.94 
1kbh.pdb [A+B] A    42    Q R  DDG_bind=   0.50 kcal/mol   Interface= yes   Acc= [A] 31.06 [AB] 12.94 
1kbh.pdb [A+B] A    42    Q S  DDG_bind=   1.23 kcal/mol   Interface= yes   Acc= [A] 31.06 [AB] 12.94 
1kbh.pdb [A+B] A    42    Q T  DDG_bind=   0.91 kcal/mol   Interface= yes   Acc= [A] 31.06 [AB] 12.94 
1kbh.pdb [A+B] A    42    Q V  DDG_bind=   0.87 kcal/mol   Interface= yes   Acc= [A] 31.06 [AB] 12.94 
1kbh.pdb [A+B] A    42    Q W  DDG_bind=   0.31 kcal/mol   Interface= yes   Acc= [A] 31.06 [AB] 12.94 
1kbh.pdb [A+B] A    42    Q Y  DDG_bind=   0.53 kcal/mol   Interface= yes   Acc= [A] 31.06 [AB] 12.94 
1kbh.pdb [A+B] A    43    A C  DDG_bind=   0.53 kcal/mol   Interface= yes   Acc= [A] 69.43 [AB] 13.55 
1kbh.pdb [A+B] A    43    A D  DDG_bind=   1.25 kcal/mol   Interface= yes   Acc= [A] 69.43 [AB] 13.55 
1kbh.pdb [A+B] A    43    A E  DDG_bind=   1.16 kcal/mol   Interface= yes   Acc= [A] 69.43 [AB] 13.55 
1kbh.pdb [A+B] A    43    A F  DDG_bind=  -0.37 kcal/mol   Interface= yes   Acc= [A] 69.43 [AB] 13.55 
1kbh.pdb [A+B] A    43    A G  DDG_bind=   0.99 kcal/mol   Interface= yes   Acc= [A] 69.43 [AB] 13.55 
1kbh.pdb [A+B] A    43    A H  DDG_bind=   0.25 kcal/mol   Interface= yes   Acc= [A] 69.43 [AB] 13.55 
1kbh.pdb [A+B] A    43    A I  DDG_bind=   0.66 kcal/mol   Interface= yes   Acc= [A] 69.43 [AB] 13.55 
1kbh.pdb [A+B] A    43    A K  DDG_bind=   1.30 kcal/mol   Interface= yes   Acc= [A] 69.43 [AB] 13.55 
1kbh.pdb [A+B] A    43    A L  DDG_bind=   0.69 kcal/mol   Interface= yes   Acc= [A] 69.43 [AB] 13.55 
1kbh.pdb [A+B] A    43    A M  DDG_bind=   0.09 kcal/mol   Interface= yes   Acc= [A] 69.43 [AB] 13.55 
1kbh.pdb [A+B] A    43    A N  DDG_bind=   1.13 kcal/mol   Interface= yes   Acc= [A] 69.43 [AB] 13.55 
1kbh.pdb [A+B] A    43    A P  DDG_bind=   1.14 kcal/mol   Interface= yes   Acc= [A] 69.43 [AB] 13.55 
1kbh.pdb [A+B] A    43    A Q  DDG_bind=   1.07 kcal/mol   Interface= yes   Acc= [A] 69.43 [AB] 13.55 
1kbh.pdb [A+B] A    43    A R  DDG_bind=   0.72 kcal/mol   Interface= yes   Acc= [A] 69.43 [AB] 13.55 
1kbh.pdb [A+B] A    43    A S  DDG_bind=   0.90 kcal/mol   Interface= yes   Acc= [A] 69.43 [AB] 13.55 
1kbh.pdb [A+B] A    43    A T  DDG_bind=   1.15 kcal/mol   Interface= yes   Acc= [A] 69.43 [AB] 13.55 
1kbh.pdb [A+B] A    43    A V  DDG_bind=   0.78 kcal/mol   Interface= yes   Acc= [A] 69.43 [AB] 13.55 
1kbh.pdb [A+B] A    43    A W  DDG_bind=  -0.31 kcal/mol   Interface= yes   Acc= [A] 69.43 [AB] 13.55 
1kbh.pdb [A+B] A    43    A Y  DDG_bind=  -0.24 kcal/mol   Interface= yes   Acc= [A] 69.43 [AB] 13.55 
1kbh.pdb [A+B] A    44    L A  DDG_bind=   0.31 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 64.73 
1kbh.pdb [A+B] A    44    L C  DDG_bind=   0.12 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 64.73 
1kbh.pdb [A+B] A    44    L D  DDG_bind=   0.24 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 64.73 
1kbh.pdb [A+B] A    44    L E  DDG_bind=   0.12 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 64.73 
1kbh.pdb [A+B] A    44    L F  DDG_bind=   0.06 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 64.73 
1kbh.pdb [A+B] A    44    L G  DDG_bind=   0.17 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 64.73 
1kbh.pdb [A+B] A    44    L H  DDG_bind=   0.05 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 64.73 
1kbh.pdb [A+B] A    44    L I  DDG_bind=   0.19 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 64.73 
1kbh.pdb [A+B] A    44    L K  DDG_bind=   0.10 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 64.73 
1kbh.pdb [A+B] A    44    L M  DDG_bind=   0.01 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 64.73 
1kbh.pdb [A+B] A    44    L N  DDG_bind=  -0.01 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 64.73 
1kbh.pdb [A+B] A    44    L P  DDG_bind=   0.33 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 64.73 
1kbh.pdb [A+B] A    44    L Q  DDG_bind=   0.05 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 64.73 
1kbh.pdb [A+B] A    44    L R  DDG_bind=  -0.00 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 64.73 
1kbh.pdb [A+B] A    44    L S  DDG_bind=   0.15 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 64.73 
1kbh.pdb [A+B] A    44    L T  DDG_bind=  -0.06 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 64.73 
1kbh.pdb [A+B] A    44    L V  DDG_bind=   0.13 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 64.73 
1kbh.pdb [A+B] A    44    L W  DDG_bind=   0.20 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 64.73 
1kbh.pdb [A+B] A    44    L Y  DDG_bind=   0.11 kcal/mol   Interface= yes   Acc= [A] 100.00 [AB] 64.73 
1kbh.pdb [A+B] A    45    E A  DDG_bind=   0.46 kcal/mol   Interface= no    Acc= [A] 44.58 [AB] 39.74 
1kbh.pdb [A+B] A    45    E C  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [A] 44.58 [AB] 39.74 
1kbh.pdb [A+B] A    45    E D  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [A] 44.58 [AB] 39.74 
1kbh.pdb [A+B] A    45    E F  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [A] 44.58 [AB] 39.74 
1kbh.pdb [A+B] A    45    E G  DDG_bind=   0.63 kcal/mol   Interface= no    Acc= [A] 44.58 [AB] 39.74 
1kbh.pdb [A+B] A    45    E H  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [A] 44.58 [AB] 39.74 
1kbh.pdb [A+B] A    45    E I  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [A] 44.58 [AB] 39.74 
1kbh.pdb [A+B] A    45    E K  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [A] 44.58 [AB] 39.74 
1kbh.pdb [A+B] A    45    E L  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [A] 44.58 [AB] 39.74 
1kbh.pdb [A+B] A    45    E M  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [A] 44.58 [AB] 39.74 
1kbh.pdb [A+B] A    45    E N  DDG_bind=   0.05 kcal/mol   Interface= no    Acc= [A] 44.58 [AB] 39.74 
1kbh.pdb [A+B] A    45    E P  DDG_bind=   0.42 kcal/mol   Interface= no    Acc= [A] 44.58 [AB] 39.74 
1kbh.pdb [A+B] A    45    E Q  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [A] 44.58 [AB] 39.74 
1kbh.pdb [A+B] A    45    E R  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [A] 44.58 [AB] 39.74 
1kbh.pdb [A+B] A    45    E S  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [A] 44.58 [AB] 39.74 
1kbh.pdb [A+B] A    45    E T  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [A] 44.58 [AB] 39.74 
1kbh.pdb [A+B] A    45    E V  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [A] 44.58 [AB] 39.74 
1kbh.pdb [A+B] A    45    E W  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [A] 44.58 [AB] 39.74 
1kbh.pdb [A+B] A    45    E Y  DDG_bind=   0.34 kcal/mol   Interface= no    Acc= [A] 44.58 [AB] 39.74 
1kbh.pdb [A+B] A    46    P A  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [A] 94.01 [AB] 92.64 
1kbh.pdb [A+B] A    46    P C  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [A] 94.01 [AB] 92.64 
1kbh.pdb [A+B] A    46    P D  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [A] 94.01 [AB] 92.64 
1kbh.pdb [A+B] A    46    P E  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [A] 94.01 [AB] 92.64 
1kbh.pdb [A+B] A    46    P F  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [A] 94.01 [AB] 92.64 
1kbh.pdb [A+B] A    46    P G  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [A] 94.01 [AB] 92.64 
1kbh.pdb [A+B] A    46    P H  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [A] 94.01 [AB] 92.64 
1kbh.pdb [A+B] A    46    P I  DDG_bind=   0.05 kcal/mol   Interface= no    Acc= [A] 94.01 [AB] 92.64 
1kbh.pdb [A+B] A    46    P K  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [A] 94.01 [AB] 92.64 
1kbh.pdb [A+B] A    46    P L  DDG_bind=   0.10 kcal/mol   Interface= no    Acc= [A] 94.01 [AB] 92.64 
1kbh.pdb [A+B] A    46    P M  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [A] 94.01 [AB] 92.64 
1kbh.pdb [A+B] A    46    P N  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [A] 94.01 [AB] 92.64 
1kbh.pdb [A+B] A    46    P Q  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [A] 94.01 [AB] 92.64 
1kbh.pdb [A+B] A    46    P R  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [A] 94.01 [AB] 92.64 
1kbh.pdb [A+B] A    46    P S  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [A] 94.01 [AB] 92.64 
1kbh.pdb [A+B] A    46    P T  DDG_bind=  -0.05 kcal/mol   Interface= no    Acc= [A] 94.01 [AB] 92.64 
1kbh.pdb [A+B] A    46    P V  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [A] 94.01 [AB] 92.64 
1kbh.pdb [A+B] A    46    P W  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [A] 94.01 [AB] 92.64 
1kbh.pdb [A+B] A    46    P Y  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [A] 94.01 [AB] 92.64 
1kbh.pdb [A+B] A    47    K A  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [A] 70.42 [AB] 66.43 
1kbh.pdb [A+B] A    47    K C  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [A] 70.42 [AB] 66.43 
1kbh.pdb [A+B] A    47    K D  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [A] 70.42 [AB] 66.43 
1kbh.pdb [A+B] A    47    K E  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [A] 70.42 [AB] 66.43 
1kbh.pdb [A+B] A    47    K F  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [A] 70.42 [AB] 66.43 
1kbh.pdb [A+B] A    47    K G  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [A] 70.42 [AB] 66.43 
1kbh.pdb [A+B] A    47    K H  DDG_bind=  -0.04 kcal/mol   Interface= no    Acc= [A] 70.42 [AB] 66.43 
1kbh.pdb [A+B] A    47    K I  DDG_bind=   0.00 kcal/mol   Interface= no    Acc= [A] 70.42 [AB] 66.43 
1kbh.pdb [A+B] A    47    K L  DDG_bind=   0.00 kcal/mol   Interface= no    Acc= [A] 70.42 [AB] 66.43 
1kbh.pdb [A+B] A    47    K M  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [A] 70.42 [AB] 66.43 
1kbh.pdb [A+B] A    47    K N  DDG_bind=  -0.04 kcal/mol   Interface= no    Acc= [A] 70.42 [AB] 66.43 
1kbh.pdb [A+B] A    47    K P  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [A] 70.42 [AB] 66.43 
1kbh.pdb [A+B] A    47    K Q  DDG_bind=   0.00 kcal/mol   Interface= no    Acc= [A] 70.42 [AB] 66.43 
1kbh.pdb [A+B] A    47    K R  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [A] 70.42 [AB] 66.43 
1kbh.pdb [A+B] A    47    K S  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [A] 70.42 [AB] 66.43 
1kbh.pdb [A+B] A    47    K T  DDG_bind=  -0.00 kcal/mol   Interface= no    Acc= [A] 70.42 [AB] 66.43 
1kbh.pdb [A+B] A    47    K V  DDG_bind=   0.05 kcal/mol   Interface= no    Acc= [A] 70.42 [AB] 66.43 
1kbh.pdb [A+B] A    47    K W  DDG_bind=   0.06 kcal/mol   Interface= no    Acc= [A] 70.42 [AB] 66.43 
1kbh.pdb [A+B] A    47    K Y  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [A] 70.42 [AB] 66.43 

