1ao7.pdb [C+ABDE] C    1     L A  DDG_bind=   3.00 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.55 
1ao7.pdb [C+ABDE] C    1     L C  DDG_bind=   1.68 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.55 
1ao7.pdb [C+ABDE] C    1     L D  DDG_bind=   2.75 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.55 
1ao7.pdb [C+ABDE] C    1     L E  DDG_bind=   2.44 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.55 
1ao7.pdb [C+ABDE] C    1     L F  DDG_bind=   0.45 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.55 
1ao7.pdb [C+ABDE] C    1     L G  DDG_bind=   2.87 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.55 
1ao7.pdb [C+ABDE] C    1     L H  DDG_bind=   0.94 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.55 
1ao7.pdb [C+ABDE] C    1     L I  DDG_bind=   1.21 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.55 
1ao7.pdb [C+ABDE] C    1     L K  DDG_bind=   1.94 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.55 
1ao7.pdb [C+ABDE] C    1     L M  DDG_bind=   0.88 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.55 
1ao7.pdb [C+ABDE] C    1     L N  DDG_bind=   2.10 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.55 
1ao7.pdb [C+ABDE] C    1     L P  DDG_bind=   1.75 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.55 
1ao7.pdb [C+ABDE] C    1     L Q  DDG_bind=   1.86 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.55 
1ao7.pdb [C+ABDE] C    1     L R  DDG_bind=   1.30 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.55 
1ao7.pdb [C+ABDE] C    1     L S  DDG_bind=   2.49 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.55 
1ao7.pdb [C+ABDE] C    1     L T  DDG_bind=   2.11 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.55 
1ao7.pdb [C+ABDE] C    1     L V  DDG_bind=   1.51 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.55 
1ao7.pdb [C+ABDE] C    1     L W  DDG_bind=   0.51 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.55 
1ao7.pdb [C+ABDE] C    1     L Y  DDG_bind=   0.34 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.55 
1ao7.pdb [C+ABDE] C    2     L A  DDG_bind=   3.44 kcal/mol   Interface= yes   Acc= [C] 86.48 [ABCDE]  0.00 
1ao7.pdb [C+ABDE] C    2     L C  DDG_bind=   2.27 kcal/mol   Interface= yes   Acc= [C] 86.48 [ABCDE]  0.00 
1ao7.pdb [C+ABDE] C    2     L D  DDG_bind=   3.74 kcal/mol   Interface= yes   Acc= [C] 86.48 [ABCDE]  0.00 
1ao7.pdb [C+ABDE] C    2     L E  DDG_bind=   3.76 kcal/mol   Interface= yes   Acc= [C] 86.48 [ABCDE]  0.00 
1ao7.pdb [C+ABDE] C    2     L F  DDG_bind=   0.55 kcal/mol   Interface= yes   Acc= [C] 86.48 [ABCDE]  0.00 
1ao7.pdb [C+ABDE] C    2     L G  DDG_bind=   3.93 kcal/mol   Interface= yes   Acc= [C] 86.48 [ABCDE]  0.00 
1ao7.pdb [C+ABDE] C    2     L H  DDG_bind=   1.38 kcal/mol   Interface= yes   Acc= [C] 86.48 [ABCDE]  0.00 
1ao7.pdb [C+ABDE] C    2     L I  DDG_bind=   1.53 kcal/mol   Interface= yes   Acc= [C] 86.48 [ABCDE]  0.00 
1ao7.pdb [C+ABDE] C    2     L K  DDG_bind=   3.47 kcal/mol   Interface= yes   Acc= [C] 86.48 [ABCDE]  0.00 
1ao7.pdb [C+ABDE] C    2     L M  DDG_bind=   1.38 kcal/mol   Interface= yes   Acc= [C] 86.48 [ABCDE]  0.00 
1ao7.pdb [C+ABDE] C    2     L N  DDG_bind=   2.98 kcal/mol   Interface= yes   Acc= [C] 86.48 [ABCDE]  0.00 
1ao7.pdb [C+ABDE] C    2     L P  DDG_bind=   2.44 kcal/mol   Interface= yes   Acc= [C] 86.48 [ABCDE]  0.00 
1ao7.pdb [C+ABDE] C    2     L Q  DDG_bind=   3.16 kcal/mol   Interface= yes   Acc= [C] 86.48 [ABCDE]  0.00 
1ao7.pdb [C+ABDE] C    2     L R  DDG_bind=   2.33 kcal/mol   Interface= yes   Acc= [C] 86.48 [ABCDE]  0.00 
1ao7.pdb [C+ABDE] C    2     L S  DDG_bind=   3.18 kcal/mol   Interface= yes   Acc= [C] 86.48 [ABCDE]  0.00 
1ao7.pdb [C+ABDE] C    2     L T  DDG_bind=   2.43 kcal/mol   Interface= yes   Acc= [C] 86.48 [ABCDE]  0.00 
1ao7.pdb [C+ABDE] C    2     L V  DDG_bind=   1.81 kcal/mol   Interface= yes   Acc= [C] 86.48 [ABCDE]  0.00 
1ao7.pdb [C+ABDE] C    2     L W  DDG_bind=   0.37 kcal/mol   Interface= yes   Acc= [C] 86.48 [ABCDE]  0.00 
1ao7.pdb [C+ABDE] C    2     L Y  DDG_bind=   0.44 kcal/mol   Interface= yes   Acc= [C] 86.48 [ABCDE]  0.00 
1ao7.pdb [C+ABDE] C    3     F A  DDG_bind=   4.49 kcal/mol   Interface= yes   Acc= [C] 70.92 [ABCDE]  1.35 
1ao7.pdb [C+ABDE] C    3     F C  DDG_bind=   3.22 kcal/mol   Interface= yes   Acc= [C] 70.92 [ABCDE]  1.35 
1ao7.pdb [C+ABDE] C    3     F D  DDG_bind=   4.19 kcal/mol   Interface= yes   Acc= [C] 70.92 [ABCDE]  1.35 
1ao7.pdb [C+ABDE] C    3     F E  DDG_bind=   4.09 kcal/mol   Interface= yes   Acc= [C] 70.92 [ABCDE]  1.35 
1ao7.pdb [C+ABDE] C    3     F G  DDG_bind=   4.59 kcal/mol   Interface= yes   Acc= [C] 70.92 [ABCDE]  1.35 
1ao7.pdb [C+ABDE] C    3     F H  DDG_bind=   2.46 kcal/mol   Interface= yes   Acc= [C] 70.92 [ABCDE]  1.35 
1ao7.pdb [C+ABDE] C    3     F I  DDG_bind=   2.35 kcal/mol   Interface= yes   Acc= [C] 70.92 [ABCDE]  1.35 
1ao7.pdb [C+ABDE] C    3     F K  DDG_bind=   3.77 kcal/mol   Interface= yes   Acc= [C] 70.92 [ABCDE]  1.35 
1ao7.pdb [C+ABDE] C    3     F L  DDG_bind=   1.84 kcal/mol   Interface= yes   Acc= [C] 70.92 [ABCDE]  1.35 
1ao7.pdb [C+ABDE] C    3     F M  DDG_bind=   1.94 kcal/mol   Interface= yes   Acc= [C] 70.92 [ABCDE]  1.35 
1ao7.pdb [C+ABDE] C    3     F N  DDG_bind=   3.82 kcal/mol   Interface= yes   Acc= [C] 70.92 [ABCDE]  1.35 
1ao7.pdb [C+ABDE] C    3     F P  DDG_bind=   3.08 kcal/mol   Interface= yes   Acc= [C] 70.92 [ABCDE]  1.35 
1ao7.pdb [C+ABDE] C    3     F Q  DDG_bind=   3.56 kcal/mol   Interface= yes   Acc= [C] 70.92 [ABCDE]  1.35 
1ao7.pdb [C+ABDE] C    3     F R  DDG_bind=   2.64 kcal/mol   Interface= yes   Acc= [C] 70.92 [ABCDE]  1.35 
1ao7.pdb [C+ABDE] C    3     F S  DDG_bind=   3.90 kcal/mol   Interface= yes   Acc= [C] 70.92 [ABCDE]  1.35 
1ao7.pdb [C+ABDE] C    3     F T  DDG_bind=   3.70 kcal/mol   Interface= yes   Acc= [C] 70.92 [ABCDE]  1.35 
1ao7.pdb [C+ABDE] C    3     F V  DDG_bind=   3.00 kcal/mol   Interface= yes   Acc= [C] 70.92 [ABCDE]  1.35 
1ao7.pdb [C+ABDE] C    3     F W  DDG_bind=   0.88 kcal/mol   Interface= yes   Acc= [C] 70.92 [ABCDE]  1.35 
1ao7.pdb [C+ABDE] C    3     F Y  DDG_bind=   0.70 kcal/mol   Interface= yes   Acc= [C] 70.92 [ABCDE]  1.35 
1ao7.pdb [C+ABDE] C    4     G A  DDG_bind=   0.45 kcal/mol   Interface= yes   Acc= [C] 60.16 [ABCDE]  1.14 
1ao7.pdb [C+ABDE] C    4     G C  DDG_bind=  -0.32 kcal/mol   Interface= yes   Acc= [C] 60.16 [ABCDE]  1.14 
1ao7.pdb [C+ABDE] C    4     G D  DDG_bind=   0.60 kcal/mol   Interface= yes   Acc= [C] 60.16 [ABCDE]  1.14 
1ao7.pdb [C+ABDE] C    4     G E  DDG_bind=   1.48 kcal/mol   Interface= yes   Acc= [C] 60.16 [ABCDE]  1.14 
1ao7.pdb [C+ABDE] C    4     G F  DDG_bind=  -1.32 kcal/mol   Interface= yes   Acc= [C] 60.16 [ABCDE]  1.14 
1ao7.pdb [C+ABDE] C    4     G H  DDG_bind=  -0.47 kcal/mol   Interface= yes   Acc= [C] 60.16 [ABCDE]  1.14 
1ao7.pdb [C+ABDE] C    4     G I  DDG_bind=  -0.22 kcal/mol   Interface= yes   Acc= [C] 60.16 [ABCDE]  1.14 
1ao7.pdb [C+ABDE] C    4     G K  DDG_bind=   1.10 kcal/mol   Interface= yes   Acc= [C] 60.16 [ABCDE]  1.14 
1ao7.pdb [C+ABDE] C    4     G L  DDG_bind=  -0.06 kcal/mol   Interface= yes   Acc= [C] 60.16 [ABCDE]  1.14 
1ao7.pdb [C+ABDE] C    4     G M  DDG_bind=  -0.34 kcal/mol   Interface= yes   Acc= [C] 60.16 [ABCDE]  1.14 
1ao7.pdb [C+ABDE] C    4     G N  DDG_bind=   0.56 kcal/mol   Interface= yes   Acc= [C] 60.16 [ABCDE]  1.14 
1ao7.pdb [C+ABDE] C    4     G P  DDG_bind=   0.25 kcal/mol   Interface= yes   Acc= [C] 60.16 [ABCDE]  1.14 
1ao7.pdb [C+ABDE] C    4     G Q  DDG_bind=   0.65 kcal/mol   Interface= yes   Acc= [C] 60.16 [ABCDE]  1.14 
1ao7.pdb [C+ABDE] C    4     G R  DDG_bind=  -0.07 kcal/mol   Interface= yes   Acc= [C] 60.16 [ABCDE]  1.14 
1ao7.pdb [C+ABDE] C    4     G S  DDG_bind=   0.66 kcal/mol   Interface= yes   Acc= [C] 60.16 [ABCDE]  1.14 
1ao7.pdb [C+ABDE] C    4     G T  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [C] 60.16 [ABCDE]  1.14 
1ao7.pdb [C+ABDE] C    4     G V  DDG_bind=  -0.08 kcal/mol   Interface= yes   Acc= [C] 60.16 [ABCDE]  1.14 
1ao7.pdb [C+ABDE] C    4     G W  DDG_bind=  -1.50 kcal/mol   Interface= yes   Acc= [C] 60.16 [ABCDE]  1.14 
1ao7.pdb [C+ABDE] C    4     G Y  DDG_bind=  -1.34 kcal/mol   Interface= yes   Acc= [C] 60.16 [ABCDE]  1.14 
1ao7.pdb [C+ABDE] C    5     Y A  DDG_bind=   3.60 kcal/mol   Interface= yes   Acc= [C] 81.93 [ABCDE]  2.11 
1ao7.pdb [C+ABDE] C    5     Y C  DDG_bind=   3.25 kcal/mol   Interface= yes   Acc= [C] 81.93 [ABCDE]  2.11 
1ao7.pdb [C+ABDE] C    5     Y D  DDG_bind=   4.05 kcal/mol   Interface= yes   Acc= [C] 81.93 [ABCDE]  2.11 
1ao7.pdb [C+ABDE] C    5     Y E  DDG_bind=   3.77 kcal/mol   Interface= yes   Acc= [C] 81.93 [ABCDE]  2.11 
1ao7.pdb [C+ABDE] C    5     Y F  DDG_bind=   1.34 kcal/mol   Interface= yes   Acc= [C] 81.93 [ABCDE]  2.11 
1ao7.pdb [C+ABDE] C    5     Y G  DDG_bind=   4.74 kcal/mol   Interface= yes   Acc= [C] 81.93 [ABCDE]  2.11 
1ao7.pdb [C+ABDE] C    5     Y H  DDG_bind=   2.62 kcal/mol   Interface= yes   Acc= [C] 81.93 [ABCDE]  2.11 
1ao7.pdb [C+ABDE] C    5     Y I  DDG_bind=   2.43 kcal/mol   Interface= yes   Acc= [C] 81.93 [ABCDE]  2.11 
1ao7.pdb [C+ABDE] C    5     Y K  DDG_bind=   3.14 kcal/mol   Interface= yes   Acc= [C] 81.93 [ABCDE]  2.11 
1ao7.pdb [C+ABDE] C    5     Y L  DDG_bind=   2.17 kcal/mol   Interface= yes   Acc= [C] 81.93 [ABCDE]  2.11 
1ao7.pdb [C+ABDE] C    5     Y M  DDG_bind=   1.94 kcal/mol   Interface= yes   Acc= [C] 81.93 [ABCDE]  2.11 
1ao7.pdb [C+ABDE] C    5     Y N  DDG_bind=   3.47 kcal/mol   Interface= yes   Acc= [C] 81.93 [ABCDE]  2.11 
1ao7.pdb [C+ABDE] C    5     Y P  DDG_bind=   4.14 kcal/mol   Interface= yes   Acc= [C] 81.93 [ABCDE]  2.11 
1ao7.pdb [C+ABDE] C    5     Y Q  DDG_bind=   3.01 kcal/mol   Interface= yes   Acc= [C] 81.93 [ABCDE]  2.11 
1ao7.pdb [C+ABDE] C    5     Y R  DDG_bind=   2.51 kcal/mol   Interface= yes   Acc= [C] 81.93 [ABCDE]  2.11 
1ao7.pdb [C+ABDE] C    5     Y S  DDG_bind=   4.04 kcal/mol   Interface= yes   Acc= [C] 81.93 [ABCDE]  2.11 
1ao7.pdb [C+ABDE] C    5     Y T  DDG_bind=   3.43 kcal/mol   Interface= yes   Acc= [C] 81.93 [ABCDE]  2.11 
1ao7.pdb [C+ABDE] C    5     Y V  DDG_bind=   2.92 kcal/mol   Interface= yes   Acc= [C] 81.93 [ABCDE]  2.11 
1ao7.pdb [C+ABDE] C    5     Y W  DDG_bind=   0.69 kcal/mol   Interface= yes   Acc= [C] 81.93 [ABCDE]  2.11 
1ao7.pdb [C+ABDE] C    6     P A  DDG_bind=   1.06 kcal/mol   Interface= yes   Acc= [C] 73.57 [ABCDE]  1.36 
1ao7.pdb [C+ABDE] C    6     P C  DDG_bind=   0.16 kcal/mol   Interface= yes   Acc= [C] 73.57 [ABCDE]  1.36 
1ao7.pdb [C+ABDE] C    6     P D  DDG_bind=   1.18 kcal/mol   Interface= yes   Acc= [C] 73.57 [ABCDE]  1.36 
1ao7.pdb [C+ABDE] C    6     P E  DDG_bind=   1.04 kcal/mol   Interface= yes   Acc= [C] 73.57 [ABCDE]  1.36 
1ao7.pdb [C+ABDE] C    6     P F  DDG_bind=  -0.87 kcal/mol   Interface= yes   Acc= [C] 73.57 [ABCDE]  1.36 
1ao7.pdb [C+ABDE] C    6     P G  DDG_bind=   1.72 kcal/mol   Interface= yes   Acc= [C] 73.57 [ABCDE]  1.36 
1ao7.pdb [C+ABDE] C    6     P H  DDG_bind=  -0.03 kcal/mol   Interface= yes   Acc= [C] 73.57 [ABCDE]  1.36 
1ao7.pdb [C+ABDE] C    6     P I  DDG_bind=  -0.48 kcal/mol   Interface= yes   Acc= [C] 73.57 [ABCDE]  1.36 
1ao7.pdb [C+ABDE] C    6     P K  DDG_bind=   1.10 kcal/mol   Interface= yes   Acc= [C] 73.57 [ABCDE]  1.36 
1ao7.pdb [C+ABDE] C    6     P L  DDG_bind=  -0.44 kcal/mol   Interface= yes   Acc= [C] 73.57 [ABCDE]  1.36 
1ao7.pdb [C+ABDE] C    6     P M  DDG_bind=  -0.33 kcal/mol   Interface= yes   Acc= [C] 73.57 [ABCDE]  1.36 
1ao7.pdb [C+ABDE] C    6     P N  DDG_bind=   0.79 kcal/mol   Interface= yes   Acc= [C] 73.57 [ABCDE]  1.36 
1ao7.pdb [C+ABDE] C    6     P Q  DDG_bind=   0.70 kcal/mol   Interface= yes   Acc= [C] 73.57 [ABCDE]  1.36 
1ao7.pdb [C+ABDE] C    6     P R  DDG_bind=   0.58 kcal/mol   Interface= yes   Acc= [C] 73.57 [ABCDE]  1.36 
1ao7.pdb [C+ABDE] C    6     P S  DDG_bind=   1.10 kcal/mol   Interface= yes   Acc= [C] 73.57 [ABCDE]  1.36 
1ao7.pdb [C+ABDE] C    6     P T  DDG_bind=   0.43 kcal/mol   Interface= yes   Acc= [C] 73.57 [ABCDE]  1.36 
1ao7.pdb [C+ABDE] C    6     P V  DDG_bind=   0.15 kcal/mol   Interface= yes   Acc= [C] 73.57 [ABCDE]  1.36 
1ao7.pdb [C+ABDE] C    6     P W  DDG_bind=  -0.72 kcal/mol   Interface= yes   Acc= [C] 73.57 [ABCDE]  1.36 
1ao7.pdb [C+ABDE] C    6     P Y  DDG_bind=  -0.89 kcal/mol   Interface= yes   Acc= [C] 73.57 [ABCDE]  1.36 
1ao7.pdb [C+ABDE] C    7     V A  DDG_bind=   2.67 kcal/mol   Interface= yes   Acc= [C] 79.64 [ABCDE]  3.65 
1ao7.pdb [C+ABDE] C    7     V C  DDG_bind=   1.71 kcal/mol   Interface= yes   Acc= [C] 79.64 [ABCDE]  3.65 
1ao7.pdb [C+ABDE] C    7     V D  DDG_bind=   2.88 kcal/mol   Interface= yes   Acc= [C] 79.64 [ABCDE]  3.65 
1ao7.pdb [C+ABDE] C    7     V E  DDG_bind=   3.44 kcal/mol   Interface= yes   Acc= [C] 79.64 [ABCDE]  3.65 
1ao7.pdb [C+ABDE] C    7     V F  DDG_bind=   0.72 kcal/mol   Interface= yes   Acc= [C] 79.64 [ABCDE]  3.65 
1ao7.pdb [C+ABDE] C    7     V G  DDG_bind=   2.86 kcal/mol   Interface= yes   Acc= [C] 79.64 [ABCDE]  3.65 
1ao7.pdb [C+ABDE] C    7     V H  DDG_bind=   1.44 kcal/mol   Interface= yes   Acc= [C] 79.64 [ABCDE]  3.65 
1ao7.pdb [C+ABDE] C    7     V I  DDG_bind=   0.60 kcal/mol   Interface= yes   Acc= [C] 79.64 [ABCDE]  3.65 
1ao7.pdb [C+ABDE] C    7     V K  DDG_bind=   2.46 kcal/mol   Interface= yes   Acc= [C] 79.64 [ABCDE]  3.65 
1ao7.pdb [C+ABDE] C    7     V L  DDG_bind=   0.83 kcal/mol   Interface= yes   Acc= [C] 79.64 [ABCDE]  3.65 
1ao7.pdb [C+ABDE] C    7     V M  DDG_bind=   0.68 kcal/mol   Interface= yes   Acc= [C] 79.64 [ABCDE]  3.65 
1ao7.pdb [C+ABDE] C    7     V N  DDG_bind=   1.98 kcal/mol   Interface= yes   Acc= [C] 79.64 [ABCDE]  3.65 
1ao7.pdb [C+ABDE] C    7     V P  DDG_bind=   2.99 kcal/mol   Interface= yes   Acc= [C] 79.64 [ABCDE]  3.65 
1ao7.pdb [C+ABDE] C    7     V Q  DDG_bind=   2.28 kcal/mol   Interface= yes   Acc= [C] 79.64 [ABCDE]  3.65 
1ao7.pdb [C+ABDE] C    7     V R  DDG_bind=   1.83 kcal/mol   Interface= yes   Acc= [C] 79.64 [ABCDE]  3.65 
1ao7.pdb [C+ABDE] C    7     V S  DDG_bind=   2.81 kcal/mol   Interface= yes   Acc= [C] 79.64 [ABCDE]  3.65 
1ao7.pdb [C+ABDE] C    7     V T  DDG_bind=   1.88 kcal/mol   Interface= yes   Acc= [C] 79.64 [ABCDE]  3.65 
1ao7.pdb [C+ABDE] C    7     V W  DDG_bind=   0.92 kcal/mol   Interface= yes   Acc= [C] 79.64 [ABCDE]  3.65 
1ao7.pdb [C+ABDE] C    7     V Y  DDG_bind=   0.90 kcal/mol   Interface= yes   Acc= [C] 79.64 [ABCDE]  3.65 
1ao7.pdb [C+ABDE] C    8     Y A  DDG_bind=   3.19 kcal/mol   Interface= yes   Acc= [C] 94.17 [ABCDE] 16.47 
1ao7.pdb [C+ABDE] C    8     Y C  DDG_bind=   2.96 kcal/mol   Interface= yes   Acc= [C] 94.17 [ABCDE] 16.47 
1ao7.pdb [C+ABDE] C    8     Y D  DDG_bind=   3.18 kcal/mol   Interface= yes   Acc= [C] 94.17 [ABCDE] 16.47 
1ao7.pdb [C+ABDE] C    8     Y E  DDG_bind=   3.32 kcal/mol   Interface= yes   Acc= [C] 94.17 [ABCDE] 16.47 
1ao7.pdb [C+ABDE] C    8     Y F  DDG_bind=   1.32 kcal/mol   Interface= yes   Acc= [C] 94.17 [ABCDE] 16.47 
1ao7.pdb [C+ABDE] C    8     Y G  DDG_bind=   3.61 kcal/mol   Interface= yes   Acc= [C] 94.17 [ABCDE] 16.47 
1ao7.pdb [C+ABDE] C    8     Y H  DDG_bind=   1.93 kcal/mol   Interface= yes   Acc= [C] 94.17 [ABCDE] 16.47 
1ao7.pdb [C+ABDE] C    8     Y I  DDG_bind=   1.83 kcal/mol   Interface= yes   Acc= [C] 94.17 [ABCDE] 16.47 
1ao7.pdb [C+ABDE] C    8     Y K  DDG_bind=   2.51 kcal/mol   Interface= yes   Acc= [C] 94.17 [ABCDE] 16.47 
1ao7.pdb [C+ABDE] C    8     Y L  DDG_bind=   1.57 kcal/mol   Interface= yes   Acc= [C] 94.17 [ABCDE] 16.47 
1ao7.pdb [C+ABDE] C    8     Y M  DDG_bind=   1.59 kcal/mol   Interface= yes   Acc= [C] 94.17 [ABCDE] 16.47 
1ao7.pdb [C+ABDE] C    8     Y N  DDG_bind=   2.57 kcal/mol   Interface= yes   Acc= [C] 94.17 [ABCDE] 16.47 
1ao7.pdb [C+ABDE] C    8     Y P  DDG_bind=   2.31 kcal/mol   Interface= yes   Acc= [C] 94.17 [ABCDE] 16.47 
1ao7.pdb [C+ABDE] C    8     Y Q  DDG_bind=   2.36 kcal/mol   Interface= yes   Acc= [C] 94.17 [ABCDE] 16.47 
1ao7.pdb [C+ABDE] C    8     Y R  DDG_bind=   1.94 kcal/mol   Interface= yes   Acc= [C] 94.17 [ABCDE] 16.47 
1ao7.pdb [C+ABDE] C    8     Y S  DDG_bind=   3.26 kcal/mol   Interface= yes   Acc= [C] 94.17 [ABCDE] 16.47 
1ao7.pdb [C+ABDE] C    8     Y T  DDG_bind=   2.54 kcal/mol   Interface= yes   Acc= [C] 94.17 [ABCDE] 16.47 
1ao7.pdb [C+ABDE] C    8     Y V  DDG_bind=   2.05 kcal/mol   Interface= yes   Acc= [C] 94.17 [ABCDE] 16.47 
1ao7.pdb [C+ABDE] C    8     Y W  DDG_bind=   0.86 kcal/mol   Interface= yes   Acc= [C] 94.17 [ABCDE] 16.47 
1ao7.pdb [C+ABDE] C    9     V A  DDG_bind=   2.81 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.82 
1ao7.pdb [C+ABDE] C    9     V C  DDG_bind=   1.55 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.82 
1ao7.pdb [C+ABDE] C    9     V D  DDG_bind=   2.90 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.82 
1ao7.pdb [C+ABDE] C    9     V E  DDG_bind=   3.33 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.82 
1ao7.pdb [C+ABDE] C    9     V F  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.82 
1ao7.pdb [C+ABDE] C    9     V G  DDG_bind=   3.36 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.82 
1ao7.pdb [C+ABDE] C    9     V H  DDG_bind=   1.50 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.82 
1ao7.pdb [C+ABDE] C    9     V I  DDG_bind=   0.96 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.82 
1ao7.pdb [C+ABDE] C    9     V K  DDG_bind=   2.81 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.82 
1ao7.pdb [C+ABDE] C    9     V L  DDG_bind=   1.06 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.82 
1ao7.pdb [C+ABDE] C    9     V M  DDG_bind=   0.91 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.82 
1ao7.pdb [C+ABDE] C    9     V N  DDG_bind=   2.32 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.82 
1ao7.pdb [C+ABDE] C    9     V P  DDG_bind=   2.12 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.82 
1ao7.pdb [C+ABDE] C    9     V Q  DDG_bind=   2.49 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.82 
1ao7.pdb [C+ABDE] C    9     V R  DDG_bind=   1.81 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.82 
1ao7.pdb [C+ABDE] C    9     V S  DDG_bind=   2.58 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.82 
1ao7.pdb [C+ABDE] C    9     V T  DDG_bind=   1.74 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.82 
1ao7.pdb [C+ABDE] C    9     V W  DDG_bind=   0.44 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.82 
1ao7.pdb [C+ABDE] C    9     V Y  DDG_bind=   0.53 kcal/mol   Interface= yes   Acc= [C] 100.00 [ABCDE]  1.82 

