1gl1.pdb [I+ABCJK] IJK  2     I A  DDG_bind=   0.85 kcal/mol   Interface= yes   Acc= [I] 87.29 [ABCIJK] 65.19 
1gl1.pdb [I+ABCJK] IJK  2     I C  DDG_bind=   0.40 kcal/mol   Interface= yes   Acc= [I] 87.29 [ABCIJK] 65.19 
1gl1.pdb [I+ABCJK] IJK  2     I D  DDG_bind=   0.94 kcal/mol   Interface= yes   Acc= [I] 87.29 [ABCIJK] 65.19 
1gl1.pdb [I+ABCJK] IJK  2     I E  DDG_bind=   0.65 kcal/mol   Interface= yes   Acc= [I] 87.29 [ABCIJK] 65.19 
1gl1.pdb [I+ABCJK] IJK  2     I F  DDG_bind=   0.33 kcal/mol   Interface= yes   Acc= [I] 87.29 [ABCIJK] 65.19 
1gl1.pdb [I+ABCJK] IJK  2     I G  DDG_bind=   0.79 kcal/mol   Interface= yes   Acc= [I] 87.29 [ABCIJK] 65.19 
1gl1.pdb [I+ABCJK] IJK  2     I H  DDG_bind=   0.21 kcal/mol   Interface= yes   Acc= [I] 87.29 [ABCIJK] 65.19 
1gl1.pdb [I+ABCJK] IJK  2     I K  DDG_bind=   0.70 kcal/mol   Interface= yes   Acc= [I] 87.29 [ABCIJK] 65.19 
1gl1.pdb [I+ABCJK] IJK  2     I L  DDG_bind=   0.21 kcal/mol   Interface= yes   Acc= [I] 87.29 [ABCIJK] 65.19 
1gl1.pdb [I+ABCJK] IJK  2     I M  DDG_bind=   0.05 kcal/mol   Interface= yes   Acc= [I] 87.29 [ABCIJK] 65.19 
1gl1.pdb [I+ABCJK] IJK  2     I N  DDG_bind=   0.54 kcal/mol   Interface= yes   Acc= [I] 87.29 [ABCIJK] 65.19 
1gl1.pdb [I+ABCJK] IJK  2     I P  DDG_bind=   0.68 kcal/mol   Interface= yes   Acc= [I] 87.29 [ABCIJK] 65.19 
1gl1.pdb [I+ABCJK] IJK  2     I Q  DDG_bind=   0.53 kcal/mol   Interface= yes   Acc= [I] 87.29 [ABCIJK] 65.19 
1gl1.pdb [I+ABCJK] IJK  2     I R  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [I] 87.29 [ABCIJK] 65.19 
1gl1.pdb [I+ABCJK] IJK  2     I S  DDG_bind=   0.76 kcal/mol   Interface= yes   Acc= [I] 87.29 [ABCIJK] 65.19 
1gl1.pdb [I+ABCJK] IJK  2     I T  DDG_bind=   0.44 kcal/mol   Interface= yes   Acc= [I] 87.29 [ABCIJK] 65.19 
1gl1.pdb [I+ABCJK] IJK  2     I V  DDG_bind=   0.23 kcal/mol   Interface= yes   Acc= [I] 87.29 [ABCIJK] 65.19 
1gl1.pdb [I+ABCJK] IJK  2     I W  DDG_bind=   0.50 kcal/mol   Interface= yes   Acc= [I] 87.29 [ABCIJK] 65.19 
1gl1.pdb [I+ABCJK] IJK  2     I Y  DDG_bind=   0.41 kcal/mol   Interface= yes   Acc= [I] 87.29 [ABCIJK] 65.19 
1gl1.pdb [I+ABCJK] IJK  3     S A  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [I] 88.60 [ABCJK] 100.00 [ABCIJK] 96.20 
1gl1.pdb [I+ABCJK] IJK  3     S C  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [I] 88.60 [ABCJK] 100.00 [ABCIJK] 96.20 
1gl1.pdb [I+ABCJK] IJK  3     S D  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [I] 88.60 [ABCJK] 100.00 [ABCIJK] 96.20 
1gl1.pdb [I+ABCJK] IJK  3     S E  DDG_bind=   0.46 kcal/mol   Interface= no    Acc= [I] 88.60 [ABCJK] 100.00 [ABCIJK] 96.20 
1gl1.pdb [I+ABCJK] IJK  3     S F  DDG_bind=   0.41 kcal/mol   Interface= no    Acc= [I] 88.60 [ABCJK] 100.00 [ABCIJK] 96.20 
1gl1.pdb [I+ABCJK] IJK  3     S G  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [I] 88.60 [ABCJK] 100.00 [ABCIJK] 96.20 
1gl1.pdb [I+ABCJK] IJK  3     S H  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [I] 88.60 [ABCJK] 100.00 [ABCIJK] 96.20 
1gl1.pdb [I+ABCJK] IJK  3     S I  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [I] 88.60 [ABCJK] 100.00 [ABCIJK] 96.20 
1gl1.pdb [I+ABCJK] IJK  3     S K  DDG_bind=   0.52 kcal/mol   Interface= no    Acc= [I] 88.60 [ABCJK] 100.00 [ABCIJK] 96.20 
1gl1.pdb [I+ABCJK] IJK  3     S L  DDG_bind=   0.46 kcal/mol   Interface= no    Acc= [I] 88.60 [ABCJK] 100.00 [ABCIJK] 96.20 
1gl1.pdb [I+ABCJK] IJK  3     S M  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [I] 88.60 [ABCJK] 100.00 [ABCIJK] 96.20 
1gl1.pdb [I+ABCJK] IJK  3     S N  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [I] 88.60 [ABCJK] 100.00 [ABCIJK] 96.20 
1gl1.pdb [I+ABCJK] IJK  3     S P  DDG_bind=   0.53 kcal/mol   Interface= no    Acc= [I] 88.60 [ABCJK] 100.00 [ABCIJK] 96.20 
1gl1.pdb [I+ABCJK] IJK  3     S Q  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [I] 88.60 [ABCJK] 100.00 [ABCIJK] 96.20 
1gl1.pdb [I+ABCJK] IJK  3     S R  DDG_bind=   0.42 kcal/mol   Interface= no    Acc= [I] 88.60 [ABCJK] 100.00 [ABCIJK] 96.20 
1gl1.pdb [I+ABCJK] IJK  3     S T  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [I] 88.60 [ABCJK] 100.00 [ABCIJK] 96.20 
1gl1.pdb [I+ABCJK] IJK  3     S V  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [I] 88.60 [ABCJK] 100.00 [ABCIJK] 96.20 
1gl1.pdb [I+ABCJK] IJK  3     S W  DDG_bind=   0.59 kcal/mol   Interface= no    Acc= [I] 88.60 [ABCJK] 100.00 [ABCIJK] 96.20 
1gl1.pdb [I+ABCJK] IJK  3     S Y  DDG_bind=   0.51 kcal/mol   Interface= no    Acc= [I] 88.60 [ABCJK] 100.00 [ABCIJK] 96.20 
1gl1.pdb [I+ABCJK] IJK  4     C A  DDG_bind=   0.63 kcal/mol   Interface= no    Acc= [I] 19.85 [ABCJK] 24.64 [ABCIJK] 23.04 
1gl1.pdb [I+ABCJK] IJK  4     C D  DDG_bind=   1.31 kcal/mol   Interface= no    Acc= [I] 19.85 [ABCJK] 24.64 [ABCIJK] 23.04 
1gl1.pdb [I+ABCJK] IJK  4     C E  DDG_bind=   1.01 kcal/mol   Interface= no    Acc= [I] 19.85 [ABCJK] 24.64 [ABCIJK] 23.04 
1gl1.pdb [I+ABCJK] IJK  4     C F  DDG_bind=  -0.09 kcal/mol   Interface= no    Acc= [I] 19.85 [ABCJK] 24.64 [ABCIJK] 23.04 
1gl1.pdb [I+ABCJK] IJK  4     C G  DDG_bind=   1.22 kcal/mol   Interface= no    Acc= [I] 19.85 [ABCJK] 24.64 [ABCIJK] 23.04 
1gl1.pdb [I+ABCJK] IJK  4     C H  DDG_bind=   0.34 kcal/mol   Interface= no    Acc= [I] 19.85 [ABCJK] 24.64 [ABCIJK] 23.04 
1gl1.pdb [I+ABCJK] IJK  4     C I  DDG_bind=  -0.11 kcal/mol   Interface= no    Acc= [I] 19.85 [ABCJK] 24.64 [ABCIJK] 23.04 
1gl1.pdb [I+ABCJK] IJK  4     C K  DDG_bind=   1.31 kcal/mol   Interface= no    Acc= [I] 19.85 [ABCJK] 24.64 [ABCIJK] 23.04 
1gl1.pdb [I+ABCJK] IJK  4     C L  DDG_bind=  -0.10 kcal/mol   Interface= no    Acc= [I] 19.85 [ABCJK] 24.64 [ABCIJK] 23.04 
1gl1.pdb [I+ABCJK] IJK  4     C M  DDG_bind=  -0.41 kcal/mol   Interface= no    Acc= [I] 19.85 [ABCJK] 24.64 [ABCIJK] 23.04 
1gl1.pdb [I+ABCJK] IJK  4     C N  DDG_bind=   0.93 kcal/mol   Interface= no    Acc= [I] 19.85 [ABCJK] 24.64 [ABCIJK] 23.04 
1gl1.pdb [I+ABCJK] IJK  4     C P  DDG_bind=   1.75 kcal/mol   Interface= no    Acc= [I] 19.85 [ABCJK] 24.64 [ABCIJK] 23.04 
1gl1.pdb [I+ABCJK] IJK  4     C Q  DDG_bind=   0.59 kcal/mol   Interface= no    Acc= [I] 19.85 [ABCJK] 24.64 [ABCIJK] 23.04 
1gl1.pdb [I+ABCJK] IJK  4     C R  DDG_bind=   0.63 kcal/mol   Interface= no    Acc= [I] 19.85 [ABCJK] 24.64 [ABCIJK] 23.04 
1gl1.pdb [I+ABCJK] IJK  4     C S  DDG_bind=   0.71 kcal/mol   Interface= no    Acc= [I] 19.85 [ABCJK] 24.64 [ABCIJK] 23.04 
1gl1.pdb [I+ABCJK] IJK  4     C T  DDG_bind=   0.51 kcal/mol   Interface= no    Acc= [I] 19.85 [ABCJK] 24.64 [ABCIJK] 23.04 
1gl1.pdb [I+ABCJK] IJK  4     C V  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [I] 19.85 [ABCJK] 24.64 [ABCIJK] 23.04 
1gl1.pdb [I+ABCJK] IJK  4     C W  DDG_bind=  -0.16 kcal/mol   Interface= no    Acc= [I] 19.85 [ABCJK] 24.64 [ABCIJK] 23.04 
1gl1.pdb [I+ABCJK] IJK  4     C Y  DDG_bind=  -0.17 kcal/mol   Interface= no    Acc= [I] 19.85 [ABCJK] 24.64 [ABCIJK] 23.04 
1gl1.pdb [I+ABCJK] IJK  5     E A  DDG_bind=  -0.17 kcal/mol   Interface= no    Acc= [I] 75.19 [ABCJK] 71.16 [ABCIJK] 72.50 
1gl1.pdb [I+ABCJK] IJK  5     E C  DDG_bind=  -0.23 kcal/mol   Interface= no    Acc= [I] 75.19 [ABCJK] 71.16 [ABCIJK] 72.50 
1gl1.pdb [I+ABCJK] IJK  5     E D  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [I] 75.19 [ABCJK] 71.16 [ABCIJK] 72.50 
1gl1.pdb [I+ABCJK] IJK  5     E F  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [I] 75.19 [ABCJK] 71.16 [ABCIJK] 72.50 
1gl1.pdb [I+ABCJK] IJK  5     E G  DDG_bind=   0.50 kcal/mol   Interface= no    Acc= [I] 75.19 [ABCJK] 71.16 [ABCIJK] 72.50 
1gl1.pdb [I+ABCJK] IJK  5     E H  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [I] 75.19 [ABCJK] 71.16 [ABCIJK] 72.50 
1gl1.pdb [I+ABCJK] IJK  5     E I  DDG_bind=  -0.12 kcal/mol   Interface= no    Acc= [I] 75.19 [ABCJK] 71.16 [ABCIJK] 72.50 
1gl1.pdb [I+ABCJK] IJK  5     E K  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [I] 75.19 [ABCJK] 71.16 [ABCIJK] 72.50 
1gl1.pdb [I+ABCJK] IJK  5     E L  DDG_bind=  -0.21 kcal/mol   Interface= no    Acc= [I] 75.19 [ABCJK] 71.16 [ABCIJK] 72.50 
1gl1.pdb [I+ABCJK] IJK  5     E M  DDG_bind=  -0.07 kcal/mol   Interface= no    Acc= [I] 75.19 [ABCJK] 71.16 [ABCIJK] 72.50 
1gl1.pdb [I+ABCJK] IJK  5     E N  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [I] 75.19 [ABCJK] 71.16 [ABCIJK] 72.50 
1gl1.pdb [I+ABCJK] IJK  5     E P  DDG_bind=  -0.39 kcal/mol   Interface= no    Acc= [I] 75.19 [ABCJK] 71.16 [ABCIJK] 72.50 
1gl1.pdb [I+ABCJK] IJK  5     E Q  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [I] 75.19 [ABCJK] 71.16 [ABCIJK] 72.50 
1gl1.pdb [I+ABCJK] IJK  5     E R  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [I] 75.19 [ABCJK] 71.16 [ABCIJK] 72.50 
1gl1.pdb [I+ABCJK] IJK  5     E S  DDG_bind=  -0.02 kcal/mol   Interface= no    Acc= [I] 75.19 [ABCJK] 71.16 [ABCIJK] 72.50 
1gl1.pdb [I+ABCJK] IJK  5     E T  DDG_bind=  -0.15 kcal/mol   Interface= no    Acc= [I] 75.19 [ABCJK] 71.16 [ABCIJK] 72.50 
1gl1.pdb [I+ABCJK] IJK  5     E V  DDG_bind=  -0.27 kcal/mol   Interface= no    Acc= [I] 75.19 [ABCJK] 71.16 [ABCIJK] 72.50 
1gl1.pdb [I+ABCJK] IJK  5     E W  DDG_bind=   0.29 kcal/mol   Interface= no    Acc= [I] 75.19 [ABCJK] 71.16 [ABCIJK] 72.50 
1gl1.pdb [I+ABCJK] IJK  5     E Y  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [I] 75.19 [ABCJK] 71.16 [ABCIJK] 72.50 
1gl1.pdb [I+ABCJK] IJK  6     P A  DDG_bind=   0.32 kcal/mol   Interface= no    Acc= [I] 55.18 [ABCJK] 54.84 [ABCIJK] 54.95 
1gl1.pdb [I+ABCJK] IJK  6     P C  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [I] 55.18 [ABCJK] 54.84 [ABCIJK] 54.95 
1gl1.pdb [I+ABCJK] IJK  6     P D  DDG_bind=   0.82 kcal/mol   Interface= no    Acc= [I] 55.18 [ABCJK] 54.84 [ABCIJK] 54.95 
1gl1.pdb [I+ABCJK] IJK  6     P E  DDG_bind=   0.84 kcal/mol   Interface= no    Acc= [I] 55.18 [ABCJK] 54.84 [ABCIJK] 54.95 
1gl1.pdb [I+ABCJK] IJK  6     P F  DDG_bind=   0.83 kcal/mol   Interface= no    Acc= [I] 55.18 [ABCJK] 54.84 [ABCIJK] 54.95 
1gl1.pdb [I+ABCJK] IJK  6     P G  DDG_bind=   1.22 kcal/mol   Interface= no    Acc= [I] 55.18 [ABCJK] 54.84 [ABCIJK] 54.95 
1gl1.pdb [I+ABCJK] IJK  6     P H  DDG_bind=   0.79 kcal/mol   Interface= no    Acc= [I] 55.18 [ABCJK] 54.84 [ABCIJK] 54.95 
1gl1.pdb [I+ABCJK] IJK  6     P I  DDG_bind=   0.59 kcal/mol   Interface= no    Acc= [I] 55.18 [ABCJK] 54.84 [ABCIJK] 54.95 
1gl1.pdb [I+ABCJK] IJK  6     P K  DDG_bind=   0.96 kcal/mol   Interface= no    Acc= [I] 55.18 [ABCJK] 54.84 [ABCIJK] 54.95 
1gl1.pdb [I+ABCJK] IJK  6     P L  DDG_bind=   0.57 kcal/mol   Interface= no    Acc= [I] 55.18 [ABCJK] 54.84 [ABCIJK] 54.95 
1gl1.pdb [I+ABCJK] IJK  6     P M  DDG_bind=   0.42 kcal/mol   Interface= no    Acc= [I] 55.18 [ABCJK] 54.84 [ABCIJK] 54.95 
1gl1.pdb [I+ABCJK] IJK  6     P N  DDG_bind=   0.76 kcal/mol   Interface= no    Acc= [I] 55.18 [ABCJK] 54.84 [ABCIJK] 54.95 
1gl1.pdb [I+ABCJK] IJK  6     P Q  DDG_bind=   0.97 kcal/mol   Interface= no    Acc= [I] 55.18 [ABCJK] 54.84 [ABCIJK] 54.95 
1gl1.pdb [I+ABCJK] IJK  6     P R  DDG_bind=   0.88 kcal/mol   Interface= no    Acc= [I] 55.18 [ABCJK] 54.84 [ABCIJK] 54.95 
1gl1.pdb [I+ABCJK] IJK  6     P S  DDG_bind=   0.72 kcal/mol   Interface= no    Acc= [I] 55.18 [ABCJK] 54.84 [ABCIJK] 54.95 
1gl1.pdb [I+ABCJK] IJK  6     P T  DDG_bind=   0.58 kcal/mol   Interface= no    Acc= [I] 55.18 [ABCJK] 54.84 [ABCIJK] 54.95 
1gl1.pdb [I+ABCJK] IJK  6     P V  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [I] 55.18 [ABCJK] 54.84 [ABCIJK] 54.95 
1gl1.pdb [I+ABCJK] IJK  6     P W  DDG_bind=   0.87 kcal/mol   Interface= no    Acc= [I] 55.18 [ABCJK] 54.84 [ABCIJK] 54.95 
1gl1.pdb [I+ABCJK] IJK  6     P Y  DDG_bind=   0.83 kcal/mol   Interface= no    Acc= [I] 55.18 [ABCJK] 54.84 [ABCIJK] 54.95 
1gl1.pdb [I+ABCJK] IJK  7     G A  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [I] 57.89 [ABCJK] 69.24 [ABCIJK] 65.46 
1gl1.pdb [I+ABCJK] IJK  7     G C  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [I] 57.89 [ABCJK] 69.24 [ABCIJK] 65.46 
1gl1.pdb [I+ABCJK] IJK  7     G D  DDG_bind=   0.82 kcal/mol   Interface= no    Acc= [I] 57.89 [ABCJK] 69.24 [ABCIJK] 65.46 
1gl1.pdb [I+ABCJK] IJK  7     G E  DDG_bind=   1.04 kcal/mol   Interface= no    Acc= [I] 57.89 [ABCJK] 69.24 [ABCIJK] 65.46 
1gl1.pdb [I+ABCJK] IJK  7     G F  DDG_bind=   0.84 kcal/mol   Interface= no    Acc= [I] 57.89 [ABCJK] 69.24 [ABCIJK] 65.46 
1gl1.pdb [I+ABCJK] IJK  7     G H  DDG_bind=   0.84 kcal/mol   Interface= no    Acc= [I] 57.89 [ABCJK] 69.24 [ABCIJK] 65.46 
1gl1.pdb [I+ABCJK] IJK  7     G I  DDG_bind=   0.84 kcal/mol   Interface= no    Acc= [I] 57.89 [ABCJK] 69.24 [ABCIJK] 65.46 
1gl1.pdb [I+ABCJK] IJK  7     G K  DDG_bind=   1.21 kcal/mol   Interface= no    Acc= [I] 57.89 [ABCJK] 69.24 [ABCIJK] 65.46 
1gl1.pdb [I+ABCJK] IJK  7     G L  DDG_bind=   0.60 kcal/mol   Interface= no    Acc= [I] 57.89 [ABCJK] 69.24 [ABCIJK] 65.46 
1gl1.pdb [I+ABCJK] IJK  7     G M  DDG_bind=   0.62 kcal/mol   Interface= no    Acc= [I] 57.89 [ABCJK] 69.24 [ABCIJK] 65.46 
1gl1.pdb [I+ABCJK] IJK  7     G N  DDG_bind=   0.64 kcal/mol   Interface= no    Acc= [I] 57.89 [ABCJK] 69.24 [ABCIJK] 65.46 
1gl1.pdb [I+ABCJK] IJK  7     G P  DDG_bind=   1.03 kcal/mol   Interface= no    Acc= [I] 57.89 [ABCJK] 69.24 [ABCIJK] 65.46 
1gl1.pdb [I+ABCJK] IJK  7     G Q  DDG_bind=   0.84 kcal/mol   Interface= no    Acc= [I] 57.89 [ABCJK] 69.24 [ABCIJK] 65.46 
1gl1.pdb [I+ABCJK] IJK  7     G R  DDG_bind=   1.07 kcal/mol   Interface= no    Acc= [I] 57.89 [ABCJK] 69.24 [ABCIJK] 65.46 
1gl1.pdb [I+ABCJK] IJK  7     G S  DDG_bind=   0.63 kcal/mol   Interface= no    Acc= [I] 57.89 [ABCJK] 69.24 [ABCIJK] 65.46 
1gl1.pdb [I+ABCJK] IJK  7     G T  DDG_bind=   0.86 kcal/mol   Interface= no    Acc= [I] 57.89 [ABCJK] 69.24 [ABCIJK] 65.46 
1gl1.pdb [I+ABCJK] IJK  7     G V  DDG_bind=   0.81 kcal/mol   Interface= no    Acc= [I] 57.89 [ABCJK] 69.24 [ABCIJK] 65.46 
1gl1.pdb [I+ABCJK] IJK  7     G W  DDG_bind=   1.07 kcal/mol   Interface= no    Acc= [I] 57.89 [ABCJK] 69.24 [ABCIJK] 65.46 
1gl1.pdb [I+ABCJK] IJK  7     G Y  DDG_bind=   0.97 kcal/mol   Interface= no    Acc= [I] 57.89 [ABCJK] 69.24 [ABCIJK] 65.46 
1gl1.pdb [I+ABCJK] IJK  8     K A  DDG_bind=  -0.21 kcal/mol   Interface= yes   Acc= [I] 54.92 [ABCJK] 42.96 [ABCIJK] 46.94 
1gl1.pdb [I+ABCJK] IJK  8     K C  DDG_bind=  -0.14 kcal/mol   Interface= yes   Acc= [I] 54.92 [ABCJK] 42.96 [ABCIJK] 46.94 
1gl1.pdb [I+ABCJK] IJK  8     K D  DDG_bind=   0.19 kcal/mol   Interface= yes   Acc= [I] 54.92 [ABCJK] 42.96 [ABCIJK] 46.94 
1gl1.pdb [I+ABCJK] IJK  8     K E  DDG_bind=  -0.21 kcal/mol   Interface= yes   Acc= [I] 54.92 [ABCJK] 42.96 [ABCIJK] 46.94 
1gl1.pdb [I+ABCJK] IJK  8     K F  DDG_bind=  -0.23 kcal/mol   Interface= yes   Acc= [I] 54.92 [ABCJK] 42.96 [ABCIJK] 46.94 
1gl1.pdb [I+ABCJK] IJK  8     K G  DDG_bind=   0.67 kcal/mol   Interface= yes   Acc= [I] 54.92 [ABCJK] 42.96 [ABCIJK] 46.94 
1gl1.pdb [I+ABCJK] IJK  8     K H  DDG_bind=  -0.20 kcal/mol   Interface= yes   Acc= [I] 54.92 [ABCJK] 42.96 [ABCIJK] 46.94 
1gl1.pdb [I+ABCJK] IJK  8     K I  DDG_bind=  -0.41 kcal/mol   Interface= yes   Acc= [I] 54.92 [ABCJK] 42.96 [ABCIJK] 46.94 
1gl1.pdb [I+ABCJK] IJK  8     K L  DDG_bind=  -0.29 kcal/mol   Interface= yes   Acc= [I] 54.92 [ABCJK] 42.96 [ABCIJK] 46.94 
1gl1.pdb [I+ABCJK] IJK  8     K M  DDG_bind=  -0.47 kcal/mol   Interface= yes   Acc= [I] 54.92 [ABCJK] 42.96 [ABCIJK] 46.94 
1gl1.pdb [I+ABCJK] IJK  8     K N  DDG_bind=   0.13 kcal/mol   Interface= yes   Acc= [I] 54.92 [ABCJK] 42.96 [ABCIJK] 46.94 
1gl1.pdb [I+ABCJK] IJK  8     K P  DDG_bind=  -0.05 kcal/mol   Interface= yes   Acc= [I] 54.92 [ABCJK] 42.96 [ABCIJK] 46.94 
1gl1.pdb [I+ABCJK] IJK  8     K Q  DDG_bind=  -0.15 kcal/mol   Interface= yes   Acc= [I] 54.92 [ABCJK] 42.96 [ABCIJK] 46.94 
1gl1.pdb [I+ABCJK] IJK  8     K R  DDG_bind=   0.02 kcal/mol   Interface= yes   Acc= [I] 54.92 [ABCJK] 42.96 [ABCIJK] 46.94 
1gl1.pdb [I+ABCJK] IJK  8     K S  DDG_bind=  -0.15 kcal/mol   Interface= yes   Acc= [I] 54.92 [ABCJK] 42.96 [ABCIJK] 46.94 
1gl1.pdb [I+ABCJK] IJK  8     K T  DDG_bind=  -0.14 kcal/mol   Interface= yes   Acc= [I] 54.92 [ABCJK] 42.96 [ABCIJK] 46.94 
1gl1.pdb [I+ABCJK] IJK  8     K V  DDG_bind=  -0.75 kcal/mol   Interface= yes   Acc= [I] 54.92 [ABCJK] 42.96 [ABCIJK] 46.94 
1gl1.pdb [I+ABCJK] IJK  8     K W  DDG_bind=  -0.06 kcal/mol   Interface= yes   Acc= [I] 54.92 [ABCJK] 42.96 [ABCIJK] 46.94 
1gl1.pdb [I+ABCJK] IJK  8     K Y  DDG_bind=  -0.09 kcal/mol   Interface= yes   Acc= [I] 54.92 [ABCJK] 42.96 [ABCIJK] 46.94 
1gl1.pdb [I+ABCJK] IJK  9     T A  DDG_bind=   0.87 kcal/mol   Interface= yes   Acc= [I] 68.20 [ABCJK] 51.15 [ABCIJK] 51.80 
1gl1.pdb [I+ABCJK] IJK  9     T C  DDG_bind=   0.51 kcal/mol   Interface= yes   Acc= [I] 68.20 [ABCJK] 51.15 [ABCIJK] 51.80 
1gl1.pdb [I+ABCJK] IJK  9     T D  DDG_bind=   0.84 kcal/mol   Interface= yes   Acc= [I] 68.20 [ABCJK] 51.15 [ABCIJK] 51.80 
1gl1.pdb [I+ABCJK] IJK  9     T E  DDG_bind=   0.65 kcal/mol   Interface= yes   Acc= [I] 68.20 [ABCJK] 51.15 [ABCIJK] 51.80 
1gl1.pdb [I+ABCJK] IJK  9     T F  DDG_bind=   0.78 kcal/mol   Interface= yes   Acc= [I] 68.20 [ABCJK] 51.15 [ABCIJK] 51.80 
1gl1.pdb [I+ABCJK] IJK  9     T G  DDG_bind=   1.66 kcal/mol   Interface= yes   Acc= [I] 68.20 [ABCJK] 51.15 [ABCIJK] 51.80 
1gl1.pdb [I+ABCJK] IJK  9     T H  DDG_bind=   0.58 kcal/mol   Interface= yes   Acc= [I] 68.20 [ABCJK] 51.15 [ABCIJK] 51.80 
1gl1.pdb [I+ABCJK] IJK  9     T I  DDG_bind=   0.21 kcal/mol   Interface= yes   Acc= [I] 68.20 [ABCJK] 51.15 [ABCIJK] 51.80 
1gl1.pdb [I+ABCJK] IJK  9     T K  DDG_bind=   0.62 kcal/mol   Interface= yes   Acc= [I] 68.20 [ABCJK] 51.15 [ABCIJK] 51.80 
1gl1.pdb [I+ABCJK] IJK  9     T L  DDG_bind=   0.55 kcal/mol   Interface= yes   Acc= [I] 68.20 [ABCJK] 51.15 [ABCIJK] 51.80 
1gl1.pdb [I+ABCJK] IJK  9     T M  DDG_bind=   0.64 kcal/mol   Interface= yes   Acc= [I] 68.20 [ABCJK] 51.15 [ABCIJK] 51.80 
1gl1.pdb [I+ABCJK] IJK  9     T N  DDG_bind=   0.69 kcal/mol   Interface= yes   Acc= [I] 68.20 [ABCJK] 51.15 [ABCIJK] 51.80 
1gl1.pdb [I+ABCJK] IJK  9     T P  DDG_bind=   0.37 kcal/mol   Interface= yes   Acc= [I] 68.20 [ABCJK] 51.15 [ABCIJK] 51.80 
1gl1.pdb [I+ABCJK] IJK  9     T Q  DDG_bind=   0.58 kcal/mol   Interface= yes   Acc= [I] 68.20 [ABCJK] 51.15 [ABCIJK] 51.80 
1gl1.pdb [I+ABCJK] IJK  9     T R  DDG_bind=   0.71 kcal/mol   Interface= yes   Acc= [I] 68.20 [ABCJK] 51.15 [ABCIJK] 51.80 
1gl1.pdb [I+ABCJK] IJK  9     T S  DDG_bind=   0.64 kcal/mol   Interface= yes   Acc= [I] 68.20 [ABCJK] 51.15 [ABCIJK] 51.80 
1gl1.pdb [I+ABCJK] IJK  9     T V  DDG_bind=   0.09 kcal/mol   Interface= yes   Acc= [I] 68.20 [ABCJK] 51.15 [ABCIJK] 51.80 
1gl1.pdb [I+ABCJK] IJK  9     T W  DDG_bind=   0.92 kcal/mol   Interface= yes   Acc= [I] 68.20 [ABCJK] 51.15 [ABCIJK] 51.80 
1gl1.pdb [I+ABCJK] IJK  9     T Y  DDG_bind=   0.76 kcal/mol   Interface= yes   Acc= [I] 68.20 [ABCJK] 51.15 [ABCIJK] 51.80 
1gl1.pdb [I+ABCJK] IJK  10    F A  DDG_bind=   1.27 kcal/mol   Interface= no    Acc= [I] 31.42 [ABCJK] 24.91 [ABCIJK] 27.08 
1gl1.pdb [I+ABCJK] IJK  10    F C  DDG_bind=   1.00 kcal/mol   Interface= no    Acc= [I] 31.42 [ABCJK] 24.91 [ABCIJK] 27.08 
1gl1.pdb [I+ABCJK] IJK  10    F D  DDG_bind=   1.05 kcal/mol   Interface= no    Acc= [I] 31.42 [ABCJK] 24.91 [ABCIJK] 27.08 
1gl1.pdb [I+ABCJK] IJK  10    F E  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [I] 31.42 [ABCJK] 24.91 [ABCIJK] 27.08 
1gl1.pdb [I+ABCJK] IJK  10    F G  DDG_bind=   1.83 kcal/mol   Interface= no    Acc= [I] 31.42 [ABCJK] 24.91 [ABCIJK] 27.08 
1gl1.pdb [I+ABCJK] IJK  10    F H  DDG_bind=  -0.07 kcal/mol   Interface= no    Acc= [I] 31.42 [ABCJK] 24.91 [ABCIJK] 27.08 
1gl1.pdb [I+ABCJK] IJK  10    F I  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [I] 31.42 [ABCJK] 24.91 [ABCIJK] 27.08 
1gl1.pdb [I+ABCJK] IJK  10    F K  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [I] 31.42 [ABCJK] 24.91 [ABCIJK] 27.08 
1gl1.pdb [I+ABCJK] IJK  10    F L  DDG_bind=   0.68 kcal/mol   Interface= no    Acc= [I] 31.42 [ABCJK] 24.91 [ABCIJK] 27.08 
1gl1.pdb [I+ABCJK] IJK  10    F M  DDG_bind=   0.97 kcal/mol   Interface= no    Acc= [I] 31.42 [ABCJK] 24.91 [ABCIJK] 27.08 
1gl1.pdb [I+ABCJK] IJK  10    F N  DDG_bind=   0.86 kcal/mol   Interface= no    Acc= [I] 31.42 [ABCJK] 24.91 [ABCIJK] 27.08 
1gl1.pdb [I+ABCJK] IJK  10    F P  DDG_bind=   2.14 kcal/mol   Interface= no    Acc= [I] 31.42 [ABCJK] 24.91 [ABCIJK] 27.08 
1gl1.pdb [I+ABCJK] IJK  10    F Q  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [I] 31.42 [ABCJK] 24.91 [ABCIJK] 27.08 
1gl1.pdb [I+ABCJK] IJK  10    F R  DDG_bind=   0.22 kcal/mol   Interface= no    Acc= [I] 31.42 [ABCJK] 24.91 [ABCIJK] 27.08 
1gl1.pdb [I+ABCJK] IJK  10    F S  DDG_bind=   0.98 kcal/mol   Interface= no    Acc= [I] 31.42 [ABCJK] 24.91 [ABCIJK] 27.08 
1gl1.pdb [I+ABCJK] IJK  10    F T  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [I] 31.42 [ABCJK] 24.91 [ABCIJK] 27.08 
1gl1.pdb [I+ABCJK] IJK  10    F V  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [I] 31.42 [ABCJK] 24.91 [ABCIJK] 27.08 
1gl1.pdb [I+ABCJK] IJK  10    F W  DDG_bind=  -0.48 kcal/mol   Interface= no    Acc= [I] 31.42 [ABCJK] 24.91 [ABCIJK] 27.08 
1gl1.pdb [I+ABCJK] IJK  10    F Y  DDG_bind=  -0.37 kcal/mol   Interface= no    Acc= [I] 31.42 [ABCJK] 24.91 [ABCIJK] 27.08 
1gl1.pdb [I+ABCJK] IJK  11    K A  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [I] 57.57 [ABCJK] 68.20 [ABCIJK] 64.66 
1gl1.pdb [I+ABCJK] IJK  11    K C  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [I] 57.57 [ABCJK] 68.20 [ABCIJK] 64.66 
1gl1.pdb [I+ABCJK] IJK  11    K D  DDG_bind=   0.39 kcal/mol   Interface= no    Acc= [I] 57.57 [ABCJK] 68.20 [ABCIJK] 64.66 
1gl1.pdb [I+ABCJK] IJK  11    K E  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [I] 57.57 [ABCJK] 68.20 [ABCIJK] 64.66 
1gl1.pdb [I+ABCJK] IJK  11    K F  DDG_bind=   0.16 kcal/mol   Interface= no    Acc= [I] 57.57 [ABCJK] 68.20 [ABCIJK] 64.66 
1gl1.pdb [I+ABCJK] IJK  11    K G  DDG_bind=   1.00 kcal/mol   Interface= no    Acc= [I] 57.57 [ABCJK] 68.20 [ABCIJK] 64.66 
1gl1.pdb [I+ABCJK] IJK  11    K H  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [I] 57.57 [ABCJK] 68.20 [ABCIJK] 64.66 
1gl1.pdb [I+ABCJK] IJK  11    K I  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [I] 57.57 [ABCJK] 68.20 [ABCIJK] 64.66 
1gl1.pdb [I+ABCJK] IJK  11    K L  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [I] 57.57 [ABCJK] 68.20 [ABCIJK] 64.66 
1gl1.pdb [I+ABCJK] IJK  11    K M  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [I] 57.57 [ABCJK] 68.20 [ABCIJK] 64.66 
1gl1.pdb [I+ABCJK] IJK  11    K N  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [I] 57.57 [ABCJK] 68.20 [ABCIJK] 64.66 
1gl1.pdb [I+ABCJK] IJK  11    K P  DDG_bind=   0.63 kcal/mol   Interface= no    Acc= [I] 57.57 [ABCJK] 68.20 [ABCIJK] 64.66 
1gl1.pdb [I+ABCJK] IJK  11    K Q  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [I] 57.57 [ABCJK] 68.20 [ABCIJK] 64.66 
1gl1.pdb [I+ABCJK] IJK  11    K R  DDG_bind=  -0.20 kcal/mol   Interface= no    Acc= [I] 57.57 [ABCJK] 68.20 [ABCIJK] 64.66 
1gl1.pdb [I+ABCJK] IJK  11    K S  DDG_bind=   0.35 kcal/mol   Interface= no    Acc= [I] 57.57 [ABCJK] 68.20 [ABCIJK] 64.66 
1gl1.pdb [I+ABCJK] IJK  11    K T  DDG_bind=   0.08 kcal/mol   Interface= no    Acc= [I] 57.57 [ABCJK] 68.20 [ABCIJK] 64.66 
1gl1.pdb [I+ABCJK] IJK  11    K V  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [I] 57.57 [ABCJK] 68.20 [ABCIJK] 64.66 
1gl1.pdb [I+ABCJK] IJK  11    K W  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [I] 57.57 [ABCJK] 68.20 [ABCIJK] 64.66 
1gl1.pdb [I+ABCJK] IJK  11    K Y  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [I] 57.57 [ABCJK] 68.20 [ABCIJK] 64.66 
1gl1.pdb [I+ABCJK] IJK  12    D A  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [I] 51.04 [ABCJK] 47.26 [ABCIJK] 46.84 
1gl1.pdb [I+ABCJK] IJK  12    D C  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [I] 51.04 [ABCJK] 47.26 [ABCIJK] 46.84 
1gl1.pdb [I+ABCJK] IJK  12    D E  DDG_bind=   0.88 kcal/mol   Interface= no    Acc= [I] 51.04 [ABCJK] 47.26 [ABCIJK] 46.84 
1gl1.pdb [I+ABCJK] IJK  12    D F  DDG_bind=   0.39 kcal/mol   Interface= no    Acc= [I] 51.04 [ABCJK] 47.26 [ABCIJK] 46.84 
1gl1.pdb [I+ABCJK] IJK  12    D G  DDG_bind=   0.79 kcal/mol   Interface= no    Acc= [I] 51.04 [ABCJK] 47.26 [ABCIJK] 46.84 
1gl1.pdb [I+ABCJK] IJK  12    D H  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [I] 51.04 [ABCJK] 47.26 [ABCIJK] 46.84 
1gl1.pdb [I+ABCJK] IJK  12    D I  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [I] 51.04 [ABCJK] 47.26 [ABCIJK] 46.84 
1gl1.pdb [I+ABCJK] IJK  12    D K  DDG_bind=   1.01 kcal/mol   Interface= no    Acc= [I] 51.04 [ABCJK] 47.26 [ABCIJK] 46.84 
1gl1.pdb [I+ABCJK] IJK  12    D L  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [I] 51.04 [ABCJK] 47.26 [ABCIJK] 46.84 
1gl1.pdb [I+ABCJK] IJK  12    D M  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [I] 51.04 [ABCJK] 47.26 [ABCIJK] 46.84 
1gl1.pdb [I+ABCJK] IJK  12    D N  DDG_bind=   0.09 kcal/mol   Interface= no    Acc= [I] 51.04 [ABCJK] 47.26 [ABCIJK] 46.84 
1gl1.pdb [I+ABCJK] IJK  12    D P  DDG_bind=   0.41 kcal/mol   Interface= no    Acc= [I] 51.04 [ABCJK] 47.26 [ABCIJK] 46.84 
1gl1.pdb [I+ABCJK] IJK  12    D Q  DDG_bind=   0.44 kcal/mol   Interface= no    Acc= [I] 51.04 [ABCJK] 47.26 [ABCIJK] 46.84 
1gl1.pdb [I+ABCJK] IJK  12    D R  DDG_bind=   0.65 kcal/mol   Interface= no    Acc= [I] 51.04 [ABCJK] 47.26 [ABCIJK] 46.84 
1gl1.pdb [I+ABCJK] IJK  12    D S  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [I] 51.04 [ABCJK] 47.26 [ABCIJK] 46.84 
1gl1.pdb [I+ABCJK] IJK  12    D T  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [I] 51.04 [ABCJK] 47.26 [ABCIJK] 46.84 
1gl1.pdb [I+ABCJK] IJK  12    D V  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [I] 51.04 [ABCJK] 47.26 [ABCIJK] 46.84 
1gl1.pdb [I+ABCJK] IJK  12    D W  DDG_bind=   0.39 kcal/mol   Interface= no    Acc= [I] 51.04 [ABCJK] 47.26 [ABCIJK] 46.84 
1gl1.pdb [I+ABCJK] IJK  12    D Y  DDG_bind=   0.40 kcal/mol   Interface= no    Acc= [I] 51.04 [ABCJK] 47.26 [ABCIJK] 46.84 
1gl1.pdb [I+ABCJK] IJK  13    K A  DDG_bind=   0.84 kcal/mol   Interface= yes   Acc= [I] 50.04 [ABCJK] 46.50 [ABCIJK] 42.37 
1gl1.pdb [I+ABCJK] IJK  13    K C  DDG_bind=   0.80 kcal/mol   Interface= yes   Acc= [I] 50.04 [ABCJK] 46.50 [ABCIJK] 42.37 
1gl1.pdb [I+ABCJK] IJK  13    K D  DDG_bind=   0.16 kcal/mol   Interface= yes   Acc= [I] 50.04 [ABCJK] 46.50 [ABCIJK] 42.37 
1gl1.pdb [I+ABCJK] IJK  13    K E  DDG_bind=   0.23 kcal/mol   Interface= yes   Acc= [I] 50.04 [ABCJK] 46.50 [ABCIJK] 42.37 
1gl1.pdb [I+ABCJK] IJK  13    K F  DDG_bind=   0.50 kcal/mol   Interface= yes   Acc= [I] 50.04 [ABCJK] 46.50 [ABCIJK] 42.37 
1gl1.pdb [I+ABCJK] IJK  13    K G  DDG_bind=   0.81 kcal/mol   Interface= yes   Acc= [I] 50.04 [ABCJK] 46.50 [ABCIJK] 42.37 
1gl1.pdb [I+ABCJK] IJK  13    K H  DDG_bind=   0.02 kcal/mol   Interface= yes   Acc= [I] 50.04 [ABCJK] 46.50 [ABCIJK] 42.37 
1gl1.pdb [I+ABCJK] IJK  13    K I  DDG_bind=   0.26 kcal/mol   Interface= yes   Acc= [I] 50.04 [ABCJK] 46.50 [ABCIJK] 42.37 
1gl1.pdb [I+ABCJK] IJK  13    K L  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [I] 50.04 [ABCJK] 46.50 [ABCIJK] 42.37 
1gl1.pdb [I+ABCJK] IJK  13    K M  DDG_bind=   0.43 kcal/mol   Interface= yes   Acc= [I] 50.04 [ABCJK] 46.50 [ABCIJK] 42.37 
1gl1.pdb [I+ABCJK] IJK  13    K N  DDG_bind=   0.23 kcal/mol   Interface= yes   Acc= [I] 50.04 [ABCJK] 46.50 [ABCIJK] 42.37 
1gl1.pdb [I+ABCJK] IJK  13    K P  DDG_bind=  -0.42 kcal/mol   Interface= yes   Acc= [I] 50.04 [ABCJK] 46.50 [ABCIJK] 42.37 
1gl1.pdb [I+ABCJK] IJK  13    K Q  DDG_bind=   0.20 kcal/mol   Interface= yes   Acc= [I] 50.04 [ABCJK] 46.50 [ABCIJK] 42.37 
1gl1.pdb [I+ABCJK] IJK  13    K R  DDG_bind=  -0.08 kcal/mol   Interface= yes   Acc= [I] 50.04 [ABCJK] 46.50 [ABCIJK] 42.37 
1gl1.pdb [I+ABCJK] IJK  13    K S  DDG_bind=   0.45 kcal/mol   Interface= yes   Acc= [I] 50.04 [ABCJK] 46.50 [ABCIJK] 42.37 
1gl1.pdb [I+ABCJK] IJK  13    K T  DDG_bind=   0.31 kcal/mol   Interface= yes   Acc= [I] 50.04 [ABCJK] 46.50 [ABCIJK] 42.37 
1gl1.pdb [I+ABCJK] IJK  13    K V  DDG_bind=   0.46 kcal/mol   Interface= yes   Acc= [I] 50.04 [ABCJK] 46.50 [ABCIJK] 42.37 
1gl1.pdb [I+ABCJK] IJK  13    K W  DDG_bind=   0.20 kcal/mol   Interface= yes   Acc= [I] 50.04 [ABCJK] 46.50 [ABCIJK] 42.37 
1gl1.pdb [I+ABCJK] IJK  13    K Y  DDG_bind=   0.37 kcal/mol   Interface= yes   Acc= [I] 50.04 [ABCJK] 46.50 [ABCIJK] 42.37 
1gl1.pdb [I+ABCJK] IJK  14    C A  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [I] 20.53 [ABCJK] 29.09 [ABCIJK] 26.24 
1gl1.pdb [I+ABCJK] IJK  14    C D  DDG_bind=  -0.24 kcal/mol   Interface= no    Acc= [I] 20.53 [ABCJK] 29.09 [ABCIJK] 26.24 
1gl1.pdb [I+ABCJK] IJK  14    C E  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [I] 20.53 [ABCJK] 29.09 [ABCIJK] 26.24 
1gl1.pdb [I+ABCJK] IJK  14    C F  DDG_bind=  -0.26 kcal/mol   Interface= no    Acc= [I] 20.53 [ABCJK] 29.09 [ABCIJK] 26.24 
1gl1.pdb [I+ABCJK] IJK  14    C G  DDG_bind=   0.87 kcal/mol   Interface= no    Acc= [I] 20.53 [ABCJK] 29.09 [ABCIJK] 26.24 
1gl1.pdb [I+ABCJK] IJK  14    C H  DDG_bind=  -0.34 kcal/mol   Interface= no    Acc= [I] 20.53 [ABCJK] 29.09 [ABCIJK] 26.24 
1gl1.pdb [I+ABCJK] IJK  14    C I  DDG_bind=   0.44 kcal/mol   Interface= no    Acc= [I] 20.53 [ABCJK] 29.09 [ABCIJK] 26.24 
1gl1.pdb [I+ABCJK] IJK  14    C K  DDG_bind=   0.36 kcal/mol   Interface= no    Acc= [I] 20.53 [ABCJK] 29.09 [ABCIJK] 26.24 
1gl1.pdb [I+ABCJK] IJK  14    C L  DDG_bind=   0.18 kcal/mol   Interface= no    Acc= [I] 20.53 [ABCJK] 29.09 [ABCIJK] 26.24 
1gl1.pdb [I+ABCJK] IJK  14    C M  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [I] 20.53 [ABCJK] 29.09 [ABCIJK] 26.24 
1gl1.pdb [I+ABCJK] IJK  14    C N  DDG_bind=  -0.60 kcal/mol   Interface= no    Acc= [I] 20.53 [ABCJK] 29.09 [ABCIJK] 26.24 
1gl1.pdb [I+ABCJK] IJK  14    C P  DDG_bind=   0.70 kcal/mol   Interface= no    Acc= [I] 20.53 [ABCJK] 29.09 [ABCIJK] 26.24 
1gl1.pdb [I+ABCJK] IJK  14    C Q  DDG_bind=   0.19 kcal/mol   Interface= no    Acc= [I] 20.53 [ABCJK] 29.09 [ABCIJK] 26.24 
1gl1.pdb [I+ABCJK] IJK  14    C R  DDG_bind=   0.02 kcal/mol   Interface= no    Acc= [I] 20.53 [ABCJK] 29.09 [ABCIJK] 26.24 
1gl1.pdb [I+ABCJK] IJK  14    C S  DDG_bind=  -0.35 kcal/mol   Interface= no    Acc= [I] 20.53 [ABCJK] 29.09 [ABCIJK] 26.24 
1gl1.pdb [I+ABCJK] IJK  14    C T  DDG_bind=  -0.44 kcal/mol   Interface= no    Acc= [I] 20.53 [ABCJK] 29.09 [ABCIJK] 26.24 
1gl1.pdb [I+ABCJK] IJK  14    C V  DDG_bind=   0.34 kcal/mol   Interface= no    Acc= [I] 20.53 [ABCJK] 29.09 [ABCIJK] 26.24 
1gl1.pdb [I+ABCJK] IJK  14    C W  DDG_bind=  -0.21 kcal/mol   Interface= no    Acc= [I] 20.53 [ABCJK] 29.09 [ABCIJK] 26.24 
1gl1.pdb [I+ABCJK] IJK  14    C Y  DDG_bind=  -0.47 kcal/mol   Interface= no    Acc= [I] 20.53 [ABCJK] 29.09 [ABCIJK] 26.24 
1gl1.pdb [I+ABCJK] IJK  15    N A  DDG_bind=  -0.45 kcal/mol   Interface= yes   Acc= [I] 10.88 [ABCJK]  2.72 [ABCIJK]  2.62 
1gl1.pdb [I+ABCJK] IJK  15    N C  DDG_bind=  -1.54 kcal/mol   Interface= yes   Acc= [I] 10.88 [ABCJK]  2.72 [ABCIJK]  2.62 
1gl1.pdb [I+ABCJK] IJK  15    N D  DDG_bind=   0.17 kcal/mol   Interface= yes   Acc= [I] 10.88 [ABCJK]  2.72 [ABCIJK]  2.62 
1gl1.pdb [I+ABCJK] IJK  15    N E  DDG_bind=   0.64 kcal/mol   Interface= yes   Acc= [I] 10.88 [ABCJK]  2.72 [ABCIJK]  2.62 
1gl1.pdb [I+ABCJK] IJK  15    N F  DDG_bind=  -2.04 kcal/mol   Interface= yes   Acc= [I] 10.88 [ABCJK]  2.72 [ABCIJK]  2.62 
1gl1.pdb [I+ABCJK] IJK  15    N G  DDG_bind=   0.51 kcal/mol   Interface= yes   Acc= [I] 10.88 [ABCJK]  2.72 [ABCIJK]  2.62 
1gl1.pdb [I+ABCJK] IJK  15    N H  DDG_bind=  -1.47 kcal/mol   Interface= yes   Acc= [I] 10.88 [ABCJK]  2.72 [ABCIJK]  2.62 
1gl1.pdb [I+ABCJK] IJK  15    N I  DDG_bind=  -1.76 kcal/mol   Interface= yes   Acc= [I] 10.88 [ABCJK]  2.72 [ABCIJK]  2.62 
1gl1.pdb [I+ABCJK] IJK  15    N K  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [I] 10.88 [ABCJK]  2.72 [ABCIJK]  2.62 
1gl1.pdb [I+ABCJK] IJK  15    N L  DDG_bind=  -1.59 kcal/mol   Interface= yes   Acc= [I] 10.88 [ABCJK]  2.72 [ABCIJK]  2.62 
1gl1.pdb [I+ABCJK] IJK  15    N M  DDG_bind=  -1.60 kcal/mol   Interface= yes   Acc= [I] 10.88 [ABCJK]  2.72 [ABCIJK]  2.62 
1gl1.pdb [I+ABCJK] IJK  15    N P  DDG_bind=   2.22 kcal/mol   Interface= yes   Acc= [I] 10.88 [ABCJK]  2.72 [ABCIJK]  2.62 
1gl1.pdb [I+ABCJK] IJK  15    N Q  DDG_bind=  -0.31 kcal/mol   Interface= yes   Acc= [I] 10.88 [ABCJK]  2.72 [ABCIJK]  2.62 
1gl1.pdb [I+ABCJK] IJK  15    N R  DDG_bind=  -0.91 kcal/mol   Interface= yes   Acc= [I] 10.88 [ABCJK]  2.72 [ABCIJK]  2.62 
1gl1.pdb [I+ABCJK] IJK  15    N S  DDG_bind=  -0.31 kcal/mol   Interface= yes   Acc= [I] 10.88 [ABCJK]  2.72 [ABCIJK]  2.62 
1gl1.pdb [I+ABCJK] IJK  15    N T  DDG_bind=  -0.85 kcal/mol   Interface= yes   Acc= [I] 10.88 [ABCJK]  2.72 [ABCIJK]  2.62 
1gl1.pdb [I+ABCJK] IJK  15    N V  DDG_bind=  -1.68 kcal/mol   Interface= yes   Acc= [I] 10.88 [ABCJK]  2.72 [ABCIJK]  2.62 
1gl1.pdb [I+ABCJK] IJK  15    N W  DDG_bind=  -1.77 kcal/mol   Interface= yes   Acc= [I] 10.88 [ABCJK]  2.72 [ABCIJK]  2.62 
1gl1.pdb [I+ABCJK] IJK  15    N Y  DDG_bind=  -2.16 kcal/mol   Interface= yes   Acc= [I] 10.88 [ABCJK]  2.72 [ABCIJK]  2.62 
1gl1.pdb [I+ABCJK] IJK  16    T A  DDG_bind=   0.85 kcal/mol   Interface= no    Acc= [I] 41.31 [ABCJK] 40.33 [ABCIJK] 36.72 
1gl1.pdb [I+ABCJK] IJK  16    T C  DDG_bind=   0.56 kcal/mol   Interface= no    Acc= [I] 41.31 [ABCJK] 40.33 [ABCIJK] 36.72 
1gl1.pdb [I+ABCJK] IJK  16    T D  DDG_bind=   1.20 kcal/mol   Interface= no    Acc= [I] 41.31 [ABCJK] 40.33 [ABCIJK] 36.72 
1gl1.pdb [I+ABCJK] IJK  16    T E  DDG_bind=   1.31 kcal/mol   Interface= no    Acc= [I] 41.31 [ABCJK] 40.33 [ABCIJK] 36.72 
1gl1.pdb [I+ABCJK] IJK  16    T F  DDG_bind=  -0.53 kcal/mol   Interface= no    Acc= [I] 41.31 [ABCJK] 40.33 [ABCIJK] 36.72 
1gl1.pdb [I+ABCJK] IJK  16    T G  DDG_bind=   1.57 kcal/mol   Interface= no    Acc= [I] 41.31 [ABCJK] 40.33 [ABCIJK] 36.72 
1gl1.pdb [I+ABCJK] IJK  16    T H  DDG_bind=  -0.02 kcal/mol   Interface= no    Acc= [I] 41.31 [ABCJK] 40.33 [ABCIJK] 36.72 
1gl1.pdb [I+ABCJK] IJK  16    T I  DDG_bind=  -0.60 kcal/mol   Interface= no    Acc= [I] 41.31 [ABCJK] 40.33 [ABCIJK] 36.72 
1gl1.pdb [I+ABCJK] IJK  16    T K  DDG_bind=   1.41 kcal/mol   Interface= no    Acc= [I] 41.31 [ABCJK] 40.33 [ABCIJK] 36.72 
1gl1.pdb [I+ABCJK] IJK  16    T L  DDG_bind=  -0.32 kcal/mol   Interface= no    Acc= [I] 41.31 [ABCJK] 40.33 [ABCIJK] 36.72 
1gl1.pdb [I+ABCJK] IJK  16    T M  DDG_bind=  -0.18 kcal/mol   Interface= no    Acc= [I] 41.31 [ABCJK] 40.33 [ABCIJK] 36.72 
1gl1.pdb [I+ABCJK] IJK  16    T N  DDG_bind=   0.82 kcal/mol   Interface= no    Acc= [I] 41.31 [ABCJK] 40.33 [ABCIJK] 36.72 
1gl1.pdb [I+ABCJK] IJK  16    T P  DDG_bind=   1.62 kcal/mol   Interface= no    Acc= [I] 41.31 [ABCJK] 40.33 [ABCIJK] 36.72 
1gl1.pdb [I+ABCJK] IJK  16    T Q  DDG_bind=   0.69 kcal/mol   Interface= no    Acc= [I] 41.31 [ABCJK] 40.33 [ABCIJK] 36.72 
1gl1.pdb [I+ABCJK] IJK  16    T R  DDG_bind=   0.62 kcal/mol   Interface= no    Acc= [I] 41.31 [ABCJK] 40.33 [ABCIJK] 36.72 
1gl1.pdb [I+ABCJK] IJK  16    T S  DDG_bind=   0.94 kcal/mol   Interface= no    Acc= [I] 41.31 [ABCJK] 40.33 [ABCIJK] 36.72 
1gl1.pdb [I+ABCJK] IJK  16    T V  DDG_bind=  -0.54 kcal/mol   Interface= no    Acc= [I] 41.31 [ABCJK] 40.33 [ABCIJK] 36.72 
1gl1.pdb [I+ABCJK] IJK  16    T W  DDG_bind=  -0.32 kcal/mol   Interface= no    Acc= [I] 41.31 [ABCJK] 40.33 [ABCIJK] 36.72 
1gl1.pdb [I+ABCJK] IJK  16    T Y  DDG_bind=  -0.22 kcal/mol   Interface= no    Acc= [I] 41.31 [ABCJK] 40.33 [ABCIJK] 36.72 
1gl1.pdb [I+ABCJK] IJK  17    C A  DDG_bind=   1.53 kcal/mol   Interface= no    Acc= [I]  0.00 [ABCJK]  1.37 [ABCIJK]  0.91 
1gl1.pdb [I+ABCJK] IJK  17    C D  DDG_bind=   3.25 kcal/mol   Interface= no    Acc= [I]  0.00 [ABCJK]  1.37 [ABCIJK]  0.91 
1gl1.pdb [I+ABCJK] IJK  17    C E  DDG_bind=   3.46 kcal/mol   Interface= no    Acc= [I]  0.00 [ABCJK]  1.37 [ABCIJK]  0.91 
1gl1.pdb [I+ABCJK] IJK  17    C F  DDG_bind=  -0.49 kcal/mol   Interface= no    Acc= [I]  0.00 [ABCJK]  1.37 [ABCIJK]  0.91 
1gl1.pdb [I+ABCJK] IJK  17    C G  DDG_bind=   2.39 kcal/mol   Interface= no    Acc= [I]  0.00 [ABCJK]  1.37 [ABCIJK]  0.91 
1gl1.pdb [I+ABCJK] IJK  17    C H  DDG_bind=   0.77 kcal/mol   Interface= no    Acc= [I]  0.00 [ABCJK]  1.37 [ABCIJK]  0.91 
1gl1.pdb [I+ABCJK] IJK  17    C I  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [I]  0.00 [ABCJK]  1.37 [ABCIJK]  0.91 
1gl1.pdb [I+ABCJK] IJK  17    C K  DDG_bind=   3.27 kcal/mol   Interface= no    Acc= [I]  0.00 [ABCJK]  1.37 [ABCIJK]  0.91 
1gl1.pdb [I+ABCJK] IJK  17    C L  DDG_bind=   0.74 kcal/mol   Interface= no    Acc= [I]  0.00 [ABCJK]  1.37 [ABCIJK]  0.91 
1gl1.pdb [I+ABCJK] IJK  17    C M  DDG_bind=   0.70 kcal/mol   Interface= no    Acc= [I]  0.00 [ABCJK]  1.37 [ABCIJK]  0.91 
1gl1.pdb [I+ABCJK] IJK  17    C N  DDG_bind=   2.74 kcal/mol   Interface= no    Acc= [I]  0.00 [ABCJK]  1.37 [ABCIJK]  0.91 
1gl1.pdb [I+ABCJK] IJK  17    C P  DDG_bind=   3.28 kcal/mol   Interface= no    Acc= [I]  0.00 [ABCJK]  1.37 [ABCIJK]  0.91 
1gl1.pdb [I+ABCJK] IJK  17    C Q  DDG_bind=   2.36 kcal/mol   Interface= no    Acc= [I]  0.00 [ABCJK]  1.37 [ABCIJK]  0.91 
1gl1.pdb [I+ABCJK] IJK  17    C R  DDG_bind=   2.06 kcal/mol   Interface= no    Acc= [I]  0.00 [ABCJK]  1.37 [ABCIJK]  0.91 
1gl1.pdb [I+ABCJK] IJK  17    C S  DDG_bind=   1.59 kcal/mol   Interface= no    Acc= [I]  0.00 [ABCJK]  1.37 [ABCIJK]  0.91 
1gl1.pdb [I+ABCJK] IJK  17    C T  DDG_bind=   1.14 kcal/mol   Interface= no    Acc= [I]  0.00 [ABCJK]  1.37 [ABCIJK]  0.91 
1gl1.pdb [I+ABCJK] IJK  17    C V  DDG_bind=  -0.20 kcal/mol   Interface= no    Acc= [I]  0.00 [ABCJK]  1.37 [ABCIJK]  0.91 
1gl1.pdb [I+ABCJK] IJK  17    C W  DDG_bind=  -0.08 kcal/mol   Interface= no    Acc= [I]  0.00 [ABCJK]  1.37 [ABCIJK]  0.91 
1gl1.pdb [I+ABCJK] IJK  17    C Y  DDG_bind=  -0.39 kcal/mol   Interface= no    Acc= [I]  0.00 [ABCJK]  1.37 [ABCIJK]  0.91 
1gl1.pdb [I+ABCJK] IJK  18    R A  DDG_bind=   1.80 kcal/mol   Interface= yes   Acc= [I] 57.03 [ABCJK] 12.30 [ABCIJK] 11.46 
1gl1.pdb [I+ABCJK] IJK  18    R C  DDG_bind=   0.97 kcal/mol   Interface= yes   Acc= [I] 57.03 [ABCJK] 12.30 [ABCIJK] 11.46 
1gl1.pdb [I+ABCJK] IJK  18    R D  DDG_bind=   2.02 kcal/mol   Interface= yes   Acc= [I] 57.03 [ABCJK] 12.30 [ABCIJK] 11.46 
1gl1.pdb [I+ABCJK] IJK  18    R E  DDG_bind=   1.55 kcal/mol   Interface= yes   Acc= [I] 57.03 [ABCJK] 12.30 [ABCIJK] 11.46 
1gl1.pdb [I+ABCJK] IJK  18    R F  DDG_bind=  -1.36 kcal/mol   Interface= yes   Acc= [I] 57.03 [ABCJK] 12.30 [ABCIJK] 11.46 
1gl1.pdb [I+ABCJK] IJK  18    R G  DDG_bind=   2.39 kcal/mol   Interface= yes   Acc= [I] 57.03 [ABCJK] 12.30 [ABCIJK] 11.46 
1gl1.pdb [I+ABCJK] IJK  18    R H  DDG_bind=  -0.19 kcal/mol   Interface= yes   Acc= [I] 57.03 [ABCJK] 12.30 [ABCIJK] 11.46 
1gl1.pdb [I+ABCJK] IJK  18    R I  DDG_bind=  -0.94 kcal/mol   Interface= yes   Acc= [I] 57.03 [ABCJK] 12.30 [ABCIJK] 11.46 
1gl1.pdb [I+ABCJK] IJK  18    R K  DDG_bind=   1.03 kcal/mol   Interface= yes   Acc= [I] 57.03 [ABCJK] 12.30 [ABCIJK] 11.46 
1gl1.pdb [I+ABCJK] IJK  18    R L  DDG_bind=  -0.36 kcal/mol   Interface= yes   Acc= [I] 57.03 [ABCJK] 12.30 [ABCIJK] 11.46 
1gl1.pdb [I+ABCJK] IJK  18    R M  DDG_bind=  -0.70 kcal/mol   Interface= yes   Acc= [I] 57.03 [ABCJK] 12.30 [ABCIJK] 11.46 
1gl1.pdb [I+ABCJK] IJK  18    R N  DDG_bind=   0.97 kcal/mol   Interface= yes   Acc= [I] 57.03 [ABCJK] 12.30 [ABCIJK] 11.46 
1gl1.pdb [I+ABCJK] IJK  18    R P  DDG_bind=   2.20 kcal/mol   Interface= yes   Acc= [I] 57.03 [ABCJK] 12.30 [ABCIJK] 11.46 
1gl1.pdb [I+ABCJK] IJK  18    R Q  DDG_bind=   0.41 kcal/mol   Interface= yes   Acc= [I] 57.03 [ABCJK] 12.30 [ABCIJK] 11.46 
1gl1.pdb [I+ABCJK] IJK  18    R S  DDG_bind=   1.59 kcal/mol   Interface= yes   Acc= [I] 57.03 [ABCJK] 12.30 [ABCIJK] 11.46 
1gl1.pdb [I+ABCJK] IJK  18    R T  DDG_bind=   0.61 kcal/mol   Interface= yes   Acc= [I] 57.03 [ABCJK] 12.30 [ABCIJK] 11.46 
1gl1.pdb [I+ABCJK] IJK  18    R V  DDG_bind=  -0.27 kcal/mol   Interface= yes   Acc= [I] 57.03 [ABCJK] 12.30 [ABCIJK] 11.46 
1gl1.pdb [I+ABCJK] IJK  18    R W  DDG_bind=  -1.38 kcal/mol   Interface= yes   Acc= [I] 57.03 [ABCJK] 12.30 [ABCIJK] 11.46 
1gl1.pdb [I+ABCJK] IJK  18    R Y  DDG_bind=  -1.22 kcal/mol   Interface= yes   Acc= [I] 57.03 [ABCJK] 12.30 [ABCIJK] 11.46 
1gl1.pdb [I+ABCJK] IJK  19    C A  DDG_bind=   1.29 kcal/mol   Interface= no    Acc= [I]  4.11 [ABCJK]  2.05 [ABCIJK]  1.83 
1gl1.pdb [I+ABCJK] IJK  19    C D  DDG_bind=   2.27 kcal/mol   Interface= no    Acc= [I]  4.11 [ABCJK]  2.05 [ABCIJK]  1.83 
1gl1.pdb [I+ABCJK] IJK  19    C E  DDG_bind=   2.92 kcal/mol   Interface= no    Acc= [I]  4.11 [ABCJK]  2.05 [ABCIJK]  1.83 
1gl1.pdb [I+ABCJK] IJK  19    C F  DDG_bind=   0.26 kcal/mol   Interface= no    Acc= [I]  4.11 [ABCJK]  2.05 [ABCIJK]  1.83 
1gl1.pdb [I+ABCJK] IJK  19    C G  DDG_bind=   2.06 kcal/mol   Interface= no    Acc= [I]  4.11 [ABCJK]  2.05 [ABCIJK]  1.83 
1gl1.pdb [I+ABCJK] IJK  19    C H  DDG_bind=   1.46 kcal/mol   Interface= no    Acc= [I]  4.11 [ABCJK]  2.05 [ABCIJK]  1.83 
1gl1.pdb [I+ABCJK] IJK  19    C I  DDG_bind=   0.13 kcal/mol   Interface= no    Acc= [I]  4.11 [ABCJK]  2.05 [ABCIJK]  1.83 
1gl1.pdb [I+ABCJK] IJK  19    C K  DDG_bind=   2.39 kcal/mol   Interface= no    Acc= [I]  4.11 [ABCJK]  2.05 [ABCIJK]  1.83 
1gl1.pdb [I+ABCJK] IJK  19    C L  DDG_bind=   0.67 kcal/mol   Interface= no    Acc= [I]  4.11 [ABCJK]  2.05 [ABCIJK]  1.83 
1gl1.pdb [I+ABCJK] IJK  19    C M  DDG_bind=   0.57 kcal/mol   Interface= no    Acc= [I]  4.11 [ABCJK]  2.05 [ABCIJK]  1.83 
1gl1.pdb [I+ABCJK] IJK  19    C N  DDG_bind=   1.54 kcal/mol   Interface= no    Acc= [I]  4.11 [ABCJK]  2.05 [ABCIJK]  1.83 
1gl1.pdb [I+ABCJK] IJK  19    C P  DDG_bind=   1.41 kcal/mol   Interface= no    Acc= [I]  4.11 [ABCJK]  2.05 [ABCIJK]  1.83 
1gl1.pdb [I+ABCJK] IJK  19    C Q  DDG_bind=   2.11 kcal/mol   Interface= no    Acc= [I]  4.11 [ABCJK]  2.05 [ABCIJK]  1.83 
1gl1.pdb [I+ABCJK] IJK  19    C R  DDG_bind=   1.64 kcal/mol   Interface= no    Acc= [I]  4.11 [ABCJK]  2.05 [ABCIJK]  1.83 
1gl1.pdb [I+ABCJK] IJK  19    C S  DDG_bind=   1.12 kcal/mol   Interface= no    Acc= [I]  4.11 [ABCJK]  2.05 [ABCIJK]  1.83 
1gl1.pdb [I+ABCJK] IJK  19    C T  DDG_bind=   0.85 kcal/mol   Interface= no    Acc= [I]  4.11 [ABCJK]  2.05 [ABCIJK]  1.83 
1gl1.pdb [I+ABCJK] IJK  19    C V  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [I]  4.11 [ABCJK]  2.05 [ABCIJK]  1.83 
1gl1.pdb [I+ABCJK] IJK  19    C W  DDG_bind=   0.41 kcal/mol   Interface= no    Acc= [I]  4.11 [ABCJK]  2.05 [ABCIJK]  1.83 
1gl1.pdb [I+ABCJK] IJK  19    C Y  DDG_bind=   0.62 kcal/mol   Interface= no    Acc= [I]  4.11 [ABCJK]  2.05 [ABCIJK]  1.83 
1gl1.pdb [I+ABCJK] IJK  20    G A  DDG_bind=  -0.30 kcal/mol   Interface= no    Acc= [I] 14.76 [ABCJK] 14.19 [ABCIJK] 12.11 
1gl1.pdb [I+ABCJK] IJK  20    G C  DDG_bind=  -0.87 kcal/mol   Interface= no    Acc= [I] 14.76 [ABCJK] 14.19 [ABCIJK] 12.11 
1gl1.pdb [I+ABCJK] IJK  20    G D  DDG_bind=  -0.24 kcal/mol   Interface= no    Acc= [I] 14.76 [ABCJK] 14.19 [ABCIJK] 12.11 
1gl1.pdb [I+ABCJK] IJK  20    G E  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [I] 14.76 [ABCJK] 14.19 [ABCIJK] 12.11 
1gl1.pdb [I+ABCJK] IJK  20    G F  DDG_bind=  -0.32 kcal/mol   Interface= no    Acc= [I] 14.76 [ABCJK] 14.19 [ABCIJK] 12.11 
1gl1.pdb [I+ABCJK] IJK  20    G H  DDG_bind=  -0.40 kcal/mol   Interface= no    Acc= [I] 14.76 [ABCJK] 14.19 [ABCIJK] 12.11 
1gl1.pdb [I+ABCJK] IJK  20    G I  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [I] 14.76 [ABCJK] 14.19 [ABCIJK] 12.11 
1gl1.pdb [I+ABCJK] IJK  20    G K  DDG_bind=  -0.18 kcal/mol   Interface= no    Acc= [I] 14.76 [ABCJK] 14.19 [ABCIJK] 12.11 
1gl1.pdb [I+ABCJK] IJK  20    G L  DDG_bind=  -0.31 kcal/mol   Interface= no    Acc= [I] 14.76 [ABCJK] 14.19 [ABCIJK] 12.11 
1gl1.pdb [I+ABCJK] IJK  20    G M  DDG_bind=  -0.29 kcal/mol   Interface= no    Acc= [I] 14.76 [ABCJK] 14.19 [ABCIJK] 12.11 
1gl1.pdb [I+ABCJK] IJK  20    G N  DDG_bind=  -0.35 kcal/mol   Interface= no    Acc= [I] 14.76 [ABCJK] 14.19 [ABCIJK] 12.11 
1gl1.pdb [I+ABCJK] IJK  20    G P  DDG_bind=  -1.17 kcal/mol   Interface= no    Acc= [I] 14.76 [ABCJK] 14.19 [ABCIJK] 12.11 
1gl1.pdb [I+ABCJK] IJK  20    G Q  DDG_bind=   0.12 kcal/mol   Interface= no    Acc= [I] 14.76 [ABCJK] 14.19 [ABCIJK] 12.11 
1gl1.pdb [I+ABCJK] IJK  20    G R  DDG_bind=  -0.62 kcal/mol   Interface= no    Acc= [I] 14.76 [ABCJK] 14.19 [ABCIJK] 12.11 
1gl1.pdb [I+ABCJK] IJK  20    G S  DDG_bind=  -0.61 kcal/mol   Interface= no    Acc= [I] 14.76 [ABCJK] 14.19 [ABCIJK] 12.11 
1gl1.pdb [I+ABCJK] IJK  20    G T  DDG_bind=  -0.54 kcal/mol   Interface= no    Acc= [I] 14.76 [ABCJK] 14.19 [ABCIJK] 12.11 
1gl1.pdb [I+ABCJK] IJK  20    G V  DDG_bind=  -0.01 kcal/mol   Interface= no    Acc= [I] 14.76 [ABCJK] 14.19 [ABCIJK] 12.11 
1gl1.pdb [I+ABCJK] IJK  20    G W  DDG_bind=  -0.51 kcal/mol   Interface= no    Acc= [I] 14.76 [ABCJK] 14.19 [ABCIJK] 12.11 
1gl1.pdb [I+ABCJK] IJK  20    G Y  DDG_bind=  -0.36 kcal/mol   Interface= no    Acc= [I] 14.76 [ABCJK] 14.19 [ABCIJK] 12.11 
1gl1.pdb [I+ABCJK] IJK  21    A C  DDG_bind=   0.50 kcal/mol   Interface= yes   Acc= [I] 88.06 [ABCJK] 82.56 [ABCIJK] 82.98 
1gl1.pdb [I+ABCJK] IJK  21    A D  DDG_bind=   0.76 kcal/mol   Interface= yes   Acc= [I] 88.06 [ABCJK] 82.56 [ABCIJK] 82.98 
1gl1.pdb [I+ABCJK] IJK  21    A E  DDG_bind=   0.68 kcal/mol   Interface= yes   Acc= [I] 88.06 [ABCJK] 82.56 [ABCIJK] 82.98 
1gl1.pdb [I+ABCJK] IJK  21    A F  DDG_bind=   0.96 kcal/mol   Interface= yes   Acc= [I] 88.06 [ABCJK] 82.56 [ABCIJK] 82.98 
1gl1.pdb [I+ABCJK] IJK  21    A G  DDG_bind=   0.68 kcal/mol   Interface= yes   Acc= [I] 88.06 [ABCJK] 82.56 [ABCIJK] 82.98 
1gl1.pdb [I+ABCJK] IJK  21    A H  DDG_bind=   0.76 kcal/mol   Interface= yes   Acc= [I] 88.06 [ABCJK] 82.56 [ABCIJK] 82.98 
1gl1.pdb [I+ABCJK] IJK  21    A I  DDG_bind=   0.55 kcal/mol   Interface= yes   Acc= [I] 88.06 [ABCJK] 82.56 [ABCIJK] 82.98 
1gl1.pdb [I+ABCJK] IJK  21    A K  DDG_bind=   0.67 kcal/mol   Interface= yes   Acc= [I] 88.06 [ABCJK] 82.56 [ABCIJK] 82.98 
1gl1.pdb [I+ABCJK] IJK  21    A L  DDG_bind=   0.54 kcal/mol   Interface= yes   Acc= [I] 88.06 [ABCJK] 82.56 [ABCIJK] 82.98 
1gl1.pdb [I+ABCJK] IJK  21    A M  DDG_bind=   0.72 kcal/mol   Interface= yes   Acc= [I] 88.06 [ABCJK] 82.56 [ABCIJK] 82.98 
1gl1.pdb [I+ABCJK] IJK  21    A N  DDG_bind=   0.75 kcal/mol   Interface= yes   Acc= [I] 88.06 [ABCJK] 82.56 [ABCIJK] 82.98 
1gl1.pdb [I+ABCJK] IJK  21    A P  DDG_bind=   0.18 kcal/mol   Interface= yes   Acc= [I] 88.06 [ABCJK] 82.56 [ABCIJK] 82.98 
1gl1.pdb [I+ABCJK] IJK  21    A Q  DDG_bind=   0.64 kcal/mol   Interface= yes   Acc= [I] 88.06 [ABCJK] 82.56 [ABCIJK] 82.98 
1gl1.pdb [I+ABCJK] IJK  21    A R  DDG_bind=   0.81 kcal/mol   Interface= yes   Acc= [I] 88.06 [ABCJK] 82.56 [ABCIJK] 82.98 
1gl1.pdb [I+ABCJK] IJK  21    A S  DDG_bind=   0.16 kcal/mol   Interface= yes   Acc= [I] 88.06 [ABCJK] 82.56 [ABCIJK] 82.98 
1gl1.pdb [I+ABCJK] IJK  21    A T  DDG_bind=   0.49 kcal/mol   Interface= yes   Acc= [I] 88.06 [ABCJK] 82.56 [ABCIJK] 82.98 
1gl1.pdb [I+ABCJK] IJK  21    A V  DDG_bind=   0.43 kcal/mol   Interface= yes   Acc= [I] 88.06 [ABCJK] 82.56 [ABCIJK] 82.98 
1gl1.pdb [I+ABCJK] IJK  21    A W  DDG_bind=   0.89 kcal/mol   Interface= yes   Acc= [I] 88.06 [ABCJK] 82.56 [ABCIJK] 82.98 
1gl1.pdb [I+ABCJK] IJK  21    A Y  DDG_bind=   0.99 kcal/mol   Interface= yes   Acc= [I] 88.06 [ABCJK] 82.56 [ABCIJK] 82.98 
1gl1.pdb [I+ABCJK] IJK  22    D A  DDG_bind=   0.68 kcal/mol   Interface= no    Acc= [I] 54.82 [ABCJK] 54.82 [ABCIJK] 54.82 
1gl1.pdb [I+ABCJK] IJK  22    D C  DDG_bind=   0.57 kcal/mol   Interface= no    Acc= [I] 54.82 [ABCJK] 54.82 [ABCIJK] 54.82 
1gl1.pdb [I+ABCJK] IJK  22    D E  DDG_bind=   0.63 kcal/mol   Interface= no    Acc= [I] 54.82 [ABCJK] 54.82 [ABCIJK] 54.82 
1gl1.pdb [I+ABCJK] IJK  22    D F  DDG_bind=   0.82 kcal/mol   Interface= no    Acc= [I] 54.82 [ABCJK] 54.82 [ABCIJK] 54.82 
1gl1.pdb [I+ABCJK] IJK  22    D G  DDG_bind=   1.57 kcal/mol   Interface= no    Acc= [I] 54.82 [ABCJK] 54.82 [ABCIJK] 54.82 
1gl1.pdb [I+ABCJK] IJK  22    D H  DDG_bind=   0.42 kcal/mol   Interface= no    Acc= [I] 54.82 [ABCJK] 54.82 [ABCIJK] 54.82 
1gl1.pdb [I+ABCJK] IJK  22    D I  DDG_bind=   0.94 kcal/mol   Interface= no    Acc= [I] 54.82 [ABCJK] 54.82 [ABCIJK] 54.82 
1gl1.pdb [I+ABCJK] IJK  22    D K  DDG_bind=   0.79 kcal/mol   Interface= no    Acc= [I] 54.82 [ABCJK] 54.82 [ABCIJK] 54.82 
1gl1.pdb [I+ABCJK] IJK  22    D L  DDG_bind=   0.79 kcal/mol   Interface= no    Acc= [I] 54.82 [ABCJK] 54.82 [ABCIJK] 54.82 
1gl1.pdb [I+ABCJK] IJK  22    D M  DDG_bind=   0.82 kcal/mol   Interface= no    Acc= [I] 54.82 [ABCJK] 54.82 [ABCIJK] 54.82 
1gl1.pdb [I+ABCJK] IJK  22    D N  DDG_bind=   0.23 kcal/mol   Interface= no    Acc= [I] 54.82 [ABCJK] 54.82 [ABCIJK] 54.82 
1gl1.pdb [I+ABCJK] IJK  22    D P  DDG_bind=   2.12 kcal/mol   Interface= no    Acc= [I] 54.82 [ABCJK] 54.82 [ABCIJK] 54.82 
1gl1.pdb [I+ABCJK] IJK  22    D Q  DDG_bind=   0.64 kcal/mol   Interface= no    Acc= [I] 54.82 [ABCJK] 54.82 [ABCIJK] 54.82 
1gl1.pdb [I+ABCJK] IJK  22    D R  DDG_bind=   0.60 kcal/mol   Interface= no    Acc= [I] 54.82 [ABCJK] 54.82 [ABCIJK] 54.82 
1gl1.pdb [I+ABCJK] IJK  22    D S  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [I] 54.82 [ABCJK] 54.82 [ABCIJK] 54.82 
1gl1.pdb [I+ABCJK] IJK  22    D T  DDG_bind=   0.03 kcal/mol   Interface= no    Acc= [I] 54.82 [ABCJK] 54.82 [ABCIJK] 54.82 
1gl1.pdb [I+ABCJK] IJK  22    D V  DDG_bind=   1.01 kcal/mol   Interface= no    Acc= [I] 54.82 [ABCJK] 54.82 [ABCIJK] 54.82 
1gl1.pdb [I+ABCJK] IJK  22    D W  DDG_bind=   0.90 kcal/mol   Interface= no    Acc= [I] 54.82 [ABCJK] 54.82 [ABCIJK] 54.82 
1gl1.pdb [I+ABCJK] IJK  22    D Y  DDG_bind=   0.78 kcal/mol   Interface= no    Acc= [I] 54.82 [ABCJK] 54.82 [ABCIJK] 54.82 
1gl1.pdb [I+ABCJK] IJK  23    G A  DDG_bind=   1.80 kcal/mol   Interface= no    Acc= [I] 12.49 [ABCJK] 11.35 [ABCIJK] 11.73 
1gl1.pdb [I+ABCJK] IJK  23    G C  DDG_bind=   0.43 kcal/mol   Interface= no    Acc= [I] 12.49 [ABCJK] 11.35 [ABCIJK] 11.73 
1gl1.pdb [I+ABCJK] IJK  23    G D  DDG_bind=   1.81 kcal/mol   Interface= no    Acc= [I] 12.49 [ABCJK] 11.35 [ABCIJK] 11.73 
1gl1.pdb [I+ABCJK] IJK  23    G E  DDG_bind=   2.31 kcal/mol   Interface= no    Acc= [I] 12.49 [ABCJK] 11.35 [ABCIJK] 11.73 
1gl1.pdb [I+ABCJK] IJK  23    G F  DDG_bind=   0.75 kcal/mol   Interface= no    Acc= [I] 12.49 [ABCJK] 11.35 [ABCIJK] 11.73 
1gl1.pdb [I+ABCJK] IJK  23    G H  DDG_bind=   0.81 kcal/mol   Interface= no    Acc= [I] 12.49 [ABCJK] 11.35 [ABCIJK] 11.73 
1gl1.pdb [I+ABCJK] IJK  23    G I  DDG_bind=   1.89 kcal/mol   Interface= no    Acc= [I] 12.49 [ABCJK] 11.35 [ABCIJK] 11.73 
1gl1.pdb [I+ABCJK] IJK  23    G K  DDG_bind=   1.41 kcal/mol   Interface= no    Acc= [I] 12.49 [ABCJK] 11.35 [ABCIJK] 11.73 
1gl1.pdb [I+ABCJK] IJK  23    G L  DDG_bind=   1.28 kcal/mol   Interface= no    Acc= [I] 12.49 [ABCJK] 11.35 [ABCIJK] 11.73 
1gl1.pdb [I+ABCJK] IJK  23    G M  DDG_bind=   1.15 kcal/mol   Interface= no    Acc= [I] 12.49 [ABCJK] 11.35 [ABCIJK] 11.73 
1gl1.pdb [I+ABCJK] IJK  23    G N  DDG_bind=   0.80 kcal/mol   Interface= no    Acc= [I] 12.49 [ABCJK] 11.35 [ABCIJK] 11.73 
1gl1.pdb [I+ABCJK] IJK  23    G P  DDG_bind=   2.95 kcal/mol   Interface= no    Acc= [I] 12.49 [ABCJK] 11.35 [ABCIJK] 11.73 
1gl1.pdb [I+ABCJK] IJK  23    G Q  DDG_bind=   1.53 kcal/mol   Interface= no    Acc= [I] 12.49 [ABCJK] 11.35 [ABCIJK] 11.73 
1gl1.pdb [I+ABCJK] IJK  23    G R  DDG_bind=   1.13 kcal/mol   Interface= no    Acc= [I] 12.49 [ABCJK] 11.35 [ABCIJK] 11.73 
1gl1.pdb [I+ABCJK] IJK  23    G S  DDG_bind=   1.24 kcal/mol   Interface= no    Acc= [I] 12.49 [ABCJK] 11.35 [ABCIJK] 11.73 
1gl1.pdb [I+ABCJK] IJK  23    G T  DDG_bind=   1.63 kcal/mol   Interface= no    Acc= [I] 12.49 [ABCJK] 11.35 [ABCIJK] 11.73 
1gl1.pdb [I+ABCJK] IJK  23    G V  DDG_bind=   1.92 kcal/mol   Interface= no    Acc= [I] 12.49 [ABCJK] 11.35 [ABCIJK] 11.73 
1gl1.pdb [I+ABCJK] IJK  23    G W  DDG_bind=   1.07 kcal/mol   Interface= no    Acc= [I] 12.49 [ABCJK] 11.35 [ABCIJK] 11.73 
1gl1.pdb [I+ABCJK] IJK  23    G Y  DDG_bind=   1.01 kcal/mol   Interface= no    Acc= [I] 12.49 [ABCJK] 11.35 [ABCIJK] 11.73 
1gl1.pdb [I+ABCJK] IJK  24    K A  DDG_bind=   0.47 kcal/mol   Interface= no    Acc= [I] 58.46 [ABCJK] 66.43 [ABCIJK] 63.77 
1gl1.pdb [I+ABCJK] IJK  24    K C  DDG_bind=   0.51 kcal/mol   Interface= no    Acc= [I] 58.46 [ABCJK] 66.43 [ABCIJK] 63.77 
1gl1.pdb [I+ABCJK] IJK  24    K D  DDG_bind=   0.17 kcal/mol   Interface= no    Acc= [I] 58.46 [ABCJK] 66.43 [ABCIJK] 63.77 
1gl1.pdb [I+ABCJK] IJK  24    K E  DDG_bind=   0.15 kcal/mol   Interface= no    Acc= [I] 58.46 [ABCJK] 66.43 [ABCIJK] 63.77 
1gl1.pdb [I+ABCJK] IJK  24    K F  DDG_bind=   0.50 kcal/mol   Interface= no    Acc= [I] 58.46 [ABCJK] 66.43 [ABCIJK] 63.77 
1gl1.pdb [I+ABCJK] IJK  24    K G  DDG_bind=   1.12 kcal/mol   Interface= no    Acc= [I] 58.46 [ABCJK] 66.43 [ABCIJK] 63.77 
1gl1.pdb [I+ABCJK] IJK  24    K H  DDG_bind=   0.11 kcal/mol   Interface= no    Acc= [I] 58.46 [ABCJK] 66.43 [ABCIJK] 63.77 
1gl1.pdb [I+ABCJK] IJK  24    K I  DDG_bind=   0.34 kcal/mol   Interface= no    Acc= [I] 58.46 [ABCJK] 66.43 [ABCIJK] 63.77 
1gl1.pdb [I+ABCJK] IJK  24    K L  DDG_bind=   0.05 kcal/mol   Interface= no    Acc= [I] 58.46 [ABCJK] 66.43 [ABCIJK] 63.77 
1gl1.pdb [I+ABCJK] IJK  24    K M  DDG_bind=   0.20 kcal/mol   Interface= no    Acc= [I] 58.46 [ABCJK] 66.43 [ABCIJK] 63.77 
1gl1.pdb [I+ABCJK] IJK  24    K N  DDG_bind=   0.40 kcal/mol   Interface= no    Acc= [I] 58.46 [ABCJK] 66.43 [ABCIJK] 63.77 
1gl1.pdb [I+ABCJK] IJK  24    K P  DDG_bind=   0.78 kcal/mol   Interface= no    Acc= [I] 58.46 [ABCJK] 66.43 [ABCIJK] 63.77 
1gl1.pdb [I+ABCJK] IJK  24    K Q  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [I] 58.46 [ABCJK] 66.43 [ABCIJK] 63.77 
1gl1.pdb [I+ABCJK] IJK  24    K R  DDG_bind=   0.01 kcal/mol   Interface= no    Acc= [I] 58.46 [ABCJK] 66.43 [ABCIJK] 63.77 
1gl1.pdb [I+ABCJK] IJK  24    K S  DDG_bind=   0.49 kcal/mol   Interface= no    Acc= [I] 58.46 [ABCJK] 66.43 [ABCIJK] 63.77 
1gl1.pdb [I+ABCJK] IJK  24    K T  DDG_bind=   0.27 kcal/mol   Interface= no    Acc= [I] 58.46 [ABCJK] 66.43 [ABCIJK] 63.77 
1gl1.pdb [I+ABCJK] IJK  24    K V  DDG_bind=   0.38 kcal/mol   Interface= no    Acc= [I] 58.46 [ABCJK] 66.43 [ABCIJK] 63.77 
1gl1.pdb [I+ABCJK] IJK  24    K W  DDG_bind=   0.54 kcal/mol   Interface= no    Acc= [I] 58.46 [ABCJK] 66.43 [ABCIJK] 63.77 
1gl1.pdb [I+ABCJK] IJK  24    K Y  DDG_bind=   0.51 kcal/mol   Interface= no    Acc= [I] 58.46 [ABCJK] 66.43 [ABCIJK] 63.77 
1gl1.pdb [I+ABCJK] IJK  25    S A  DDG_bind=  -0.35 kcal/mol   Interface= no    Acc= [I] 30.05 [ABCJK] 40.06 [ABCIJK] 36.21 
1gl1.pdb [I+ABCJK] IJK  25    S C  DDG_bind=  -0.29 kcal/mol   Interface= no    Acc= [I] 30.05 [ABCJK] 40.06 [ABCIJK] 36.21 
1gl1.pdb [I+ABCJK] IJK  25    S D  DDG_bind=   0.47 kcal/mol   Interface= no    Acc= [I] 30.05 [ABCJK] 40.06 [ABCIJK] 36.21 
1gl1.pdb [I+ABCJK] IJK  25    S E  DDG_bind=   0.60 kcal/mol   Interface= no    Acc= [I] 30.05 [ABCJK] 40.06 [ABCIJK] 36.21 
1gl1.pdb [I+ABCJK] IJK  25    S F  DDG_bind=  -0.75 kcal/mol   Interface= no    Acc= [I] 30.05 [ABCJK] 40.06 [ABCIJK] 36.21 
1gl1.pdb [I+ABCJK] IJK  25    S G  DDG_bind=   0.50 kcal/mol   Interface= no    Acc= [I] 30.05 [ABCJK] 40.06 [ABCIJK] 36.21 
1gl1.pdb [I+ABCJK] IJK  25    S H  DDG_bind=  -0.47 kcal/mol   Interface= no    Acc= [I] 30.05 [ABCJK] 40.06 [ABCIJK] 36.21 
1gl1.pdb [I+ABCJK] IJK  25    S I  DDG_bind=  -0.62 kcal/mol   Interface= no    Acc= [I] 30.05 [ABCJK] 40.06 [ABCIJK] 36.21 
1gl1.pdb [I+ABCJK] IJK  25    S K  DDG_bind=   0.41 kcal/mol   Interface= no    Acc= [I] 30.05 [ABCJK] 40.06 [ABCIJK] 36.21 
1gl1.pdb [I+ABCJK] IJK  25    S L  DDG_bind=  -0.68 kcal/mol   Interface= no    Acc= [I] 30.05 [ABCJK] 40.06 [ABCIJK] 36.21 
1gl1.pdb [I+ABCJK] IJK  25    S M  DDG_bind=  -0.73 kcal/mol   Interface= no    Acc= [I] 30.05 [ABCJK] 40.06 [ABCIJK] 36.21 
1gl1.pdb [I+ABCJK] IJK  25    S N  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [I] 30.05 [ABCJK] 40.06 [ABCIJK] 36.21 
1gl1.pdb [I+ABCJK] IJK  25    S P  DDG_bind=   1.89 kcal/mol   Interface= no    Acc= [I] 30.05 [ABCJK] 40.06 [ABCIJK] 36.21 
1gl1.pdb [I+ABCJK] IJK  25    S Q  DDG_bind=   0.21 kcal/mol   Interface= no    Acc= [I] 30.05 [ABCJK] 40.06 [ABCIJK] 36.21 
1gl1.pdb [I+ABCJK] IJK  25    S R  DDG_bind=  -0.22 kcal/mol   Interface= no    Acc= [I] 30.05 [ABCJK] 40.06 [ABCIJK] 36.21 
1gl1.pdb [I+ABCJK] IJK  25    S T  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [I] 30.05 [ABCJK] 40.06 [ABCIJK] 36.21 
1gl1.pdb [I+ABCJK] IJK  25    S V  DDG_bind=  -0.63 kcal/mol   Interface= no    Acc= [I] 30.05 [ABCJK] 40.06 [ABCIJK] 36.21 
1gl1.pdb [I+ABCJK] IJK  25    S W  DDG_bind=  -0.72 kcal/mol   Interface= no    Acc= [I] 30.05 [ABCJK] 40.06 [ABCIJK] 36.21 
1gl1.pdb [I+ABCJK] IJK  25    S Y  DDG_bind=  -0.72 kcal/mol   Interface= no    Acc= [I] 30.05 [ABCJK] 40.06 [ABCIJK] 36.21 
1gl1.pdb [I+ABCJK] IJK  26    A C  DDG_bind=  -1.00 kcal/mol   Interface= yes   Acc= [I] 33.02 [ABCJK]  8.04 [ABCIJK]  6.77 
1gl1.pdb [I+ABCJK] IJK  26    A D  DDG_bind=   1.58 kcal/mol   Interface= yes   Acc= [I] 33.02 [ABCJK]  8.04 [ABCIJK]  6.77 
1gl1.pdb [I+ABCJK] IJK  26    A E  DDG_bind=   2.34 kcal/mol   Interface= yes   Acc= [I] 33.02 [ABCJK]  8.04 [ABCIJK]  6.77 
1gl1.pdb [I+ABCJK] IJK  26    A F  DDG_bind=  -0.98 kcal/mol   Interface= yes   Acc= [I] 33.02 [ABCJK]  8.04 [ABCIJK]  6.77 
1gl1.pdb [I+ABCJK] IJK  26    A G  DDG_bind=   0.67 kcal/mol   Interface= yes   Acc= [I] 33.02 [ABCJK]  8.04 [ABCIJK]  6.77 
1gl1.pdb [I+ABCJK] IJK  26    A H  DDG_bind=   0.35 kcal/mol   Interface= yes   Acc= [I] 33.02 [ABCJK]  8.04 [ABCIJK]  6.77 
1gl1.pdb [I+ABCJK] IJK  26    A I  DDG_bind=  -1.09 kcal/mol   Interface= yes   Acc= [I] 33.02 [ABCJK]  8.04 [ABCIJK]  6.77 
1gl1.pdb [I+ABCJK] IJK  26    A K  DDG_bind=   1.63 kcal/mol   Interface= yes   Acc= [I] 33.02 [ABCJK]  8.04 [ABCIJK]  6.77 
1gl1.pdb [I+ABCJK] IJK  26    A L  DDG_bind=  -0.10 kcal/mol   Interface= yes   Acc= [I] 33.02 [ABCJK]  8.04 [ABCIJK]  6.77 
1gl1.pdb [I+ABCJK] IJK  26    A M  DDG_bind=  -0.63 kcal/mol   Interface= yes   Acc= [I] 33.02 [ABCJK]  8.04 [ABCIJK]  6.77 
1gl1.pdb [I+ABCJK] IJK  26    A N  DDG_bind=   1.13 kcal/mol   Interface= yes   Acc= [I] 33.02 [ABCJK]  8.04 [ABCIJK]  6.77 
1gl1.pdb [I+ABCJK] IJK  26    A P  DDG_bind=   1.54 kcal/mol   Interface= yes   Acc= [I] 33.02 [ABCJK]  8.04 [ABCIJK]  6.77 
1gl1.pdb [I+ABCJK] IJK  26    A Q  DDG_bind=   1.38 kcal/mol   Interface= yes   Acc= [I] 33.02 [ABCJK]  8.04 [ABCIJK]  6.77 
1gl1.pdb [I+ABCJK] IJK  26    A R  DDG_bind=   0.64 kcal/mol   Interface= yes   Acc= [I] 33.02 [ABCJK]  8.04 [ABCIJK]  6.77 
1gl1.pdb [I+ABCJK] IJK  26    A S  DDG_bind=   0.16 kcal/mol   Interface= yes   Acc= [I] 33.02 [ABCJK]  8.04 [ABCIJK]  6.77 
1gl1.pdb [I+ABCJK] IJK  26    A T  DDG_bind=   0.29 kcal/mol   Interface= yes   Acc= [I] 33.02 [ABCJK]  8.04 [ABCIJK]  6.77 
1gl1.pdb [I+ABCJK] IJK  26    A V  DDG_bind=  -0.61 kcal/mol   Interface= yes   Acc= [I] 33.02 [ABCJK]  8.04 [ABCIJK]  6.77 
1gl1.pdb [I+ABCJK] IJK  26    A W  DDG_bind=  -0.55 kcal/mol   Interface= yes   Acc= [I] 33.02 [ABCJK]  8.04 [ABCIJK]  6.77 
1gl1.pdb [I+ABCJK] IJK  26    A Y  DDG_bind=  -0.98 kcal/mol   Interface= yes   Acc= [I] 33.02 [ABCJK]  8.04 [ABCIJK]  6.77 
1gl1.pdb [I+ABCJK] IJK  27    A C  DDG_bind=  -1.80 kcal/mol   Interface= yes   Acc= [I] 44.88 [ABCJK]  1.69 [ABCIJK]  1.41 
1gl1.pdb [I+ABCJK] IJK  27    A D  DDG_bind=   0.96 kcal/mol   Interface= yes   Acc= [I] 44.88 [ABCJK]  1.69 [ABCIJK]  1.41 
1gl1.pdb [I+ABCJK] IJK  27    A E  DDG_bind=   1.20 kcal/mol   Interface= yes   Acc= [I] 44.88 [ABCJK]  1.69 [ABCIJK]  1.41 
1gl1.pdb [I+ABCJK] IJK  27    A F  DDG_bind=  -3.05 kcal/mol   Interface= yes   Acc= [I] 44.88 [ABCJK]  1.69 [ABCIJK]  1.41 
1gl1.pdb [I+ABCJK] IJK  27    A G  DDG_bind=   1.02 kcal/mol   Interface= yes   Acc= [I] 44.88 [ABCJK]  1.69 [ABCIJK]  1.41 
1gl1.pdb [I+ABCJK] IJK  27    A H  DDG_bind=  -0.76 kcal/mol   Interface= yes   Acc= [I] 44.88 [ABCJK]  1.69 [ABCIJK]  1.41 
1gl1.pdb [I+ABCJK] IJK  27    A I  DDG_bind=  -2.59 kcal/mol   Interface= yes   Acc= [I] 44.88 [ABCJK]  1.69 [ABCIJK]  1.41 
1gl1.pdb [I+ABCJK] IJK  27    A K  DDG_bind=   0.74 kcal/mol   Interface= yes   Acc= [I] 44.88 [ABCJK]  1.69 [ABCIJK]  1.41 
1gl1.pdb [I+ABCJK] IJK  27    A L  DDG_bind=  -1.90 kcal/mol   Interface= yes   Acc= [I] 44.88 [ABCJK]  1.69 [ABCIJK]  1.41 
1gl1.pdb [I+ABCJK] IJK  27    A M  DDG_bind=  -2.04 kcal/mol   Interface= yes   Acc= [I] 44.88 [ABCJK]  1.69 [ABCIJK]  1.41 
1gl1.pdb [I+ABCJK] IJK  27    A N  DDG_bind=  -0.02 kcal/mol   Interface= yes   Acc= [I] 44.88 [ABCJK]  1.69 [ABCIJK]  1.41 
1gl1.pdb [I+ABCJK] IJK  27    A P  DDG_bind=   0.80 kcal/mol   Interface= yes   Acc= [I] 44.88 [ABCJK]  1.69 [ABCIJK]  1.41 
1gl1.pdb [I+ABCJK] IJK  27    A Q  DDG_bind=   0.04 kcal/mol   Interface= yes   Acc= [I] 44.88 [ABCJK]  1.69 [ABCIJK]  1.41 
1gl1.pdb [I+ABCJK] IJK  27    A R  DDG_bind=  -0.93 kcal/mol   Interface= yes   Acc= [I] 44.88 [ABCJK]  1.69 [ABCIJK]  1.41 
1gl1.pdb [I+ABCJK] IJK  27    A S  DDG_bind=  -0.67 kcal/mol   Interface= yes   Acc= [I] 44.88 [ABCJK]  1.69 [ABCIJK]  1.41 
1gl1.pdb [I+ABCJK] IJK  27    A T  DDG_bind=  -1.26 kcal/mol   Interface= yes   Acc= [I] 44.88 [ABCJK]  1.69 [ABCIJK]  1.41 
1gl1.pdb [I+ABCJK] IJK  27    A V  DDG_bind=  -2.45 kcal/mol   Interface= yes   Acc= [I] 44.88 [ABCJK]  1.69 [ABCIJK]  1.41 
1gl1.pdb [I+ABCJK] IJK  27    A W  DDG_bind=  -2.78 kcal/mol   Interface= yes   Acc= [I] 44.88 [ABCJK]  1.69 [ABCIJK]  1.41 
1gl1.pdb [I+ABCJK] IJK  27    A Y  DDG_bind=  -2.66 kcal/mol   Interface= yes   Acc= [I] 44.88 [ABCJK]  1.69 [ABCIJK]  1.41 
1gl1.pdb [I+ABCJK] IJK  28    C A  DDG_bind=   2.47 kcal/mol   Interface= yes   Acc= [I] 39.01 [ABCJK]  7.53 [ABCIJK]  7.30 
1gl1.pdb [I+ABCJK] IJK  28    C D  DDG_bind=   3.24 kcal/mol   Interface= yes   Acc= [I] 39.01 [ABCJK]  7.53 [ABCIJK]  7.30 
1gl1.pdb [I+ABCJK] IJK  28    C E  DDG_bind=   4.10 kcal/mol   Interface= yes   Acc= [I] 39.01 [ABCJK]  7.53 [ABCIJK]  7.30 
1gl1.pdb [I+ABCJK] IJK  28    C F  DDG_bind=   0.58 kcal/mol   Interface= yes   Acc= [I] 39.01 [ABCJK]  7.53 [ABCIJK]  7.30 
1gl1.pdb [I+ABCJK] IJK  28    C G  DDG_bind=   2.80 kcal/mol   Interface= yes   Acc= [I] 39.01 [ABCJK]  7.53 [ABCIJK]  7.30 
1gl1.pdb [I+ABCJK] IJK  28    C H  DDG_bind=   1.35 kcal/mol   Interface= yes   Acc= [I] 39.01 [ABCJK]  7.53 [ABCIJK]  7.30 
1gl1.pdb [I+ABCJK] IJK  28    C I  DDG_bind=   0.54 kcal/mol   Interface= yes   Acc= [I] 39.01 [ABCJK]  7.53 [ABCIJK]  7.30 
1gl1.pdb [I+ABCJK] IJK  28    C K  DDG_bind=   3.32 kcal/mol   Interface= yes   Acc= [I] 39.01 [ABCJK]  7.53 [ABCIJK]  7.30 
1gl1.pdb [I+ABCJK] IJK  28    C L  DDG_bind=   1.49 kcal/mol   Interface= yes   Acc= [I] 39.01 [ABCJK]  7.53 [ABCIJK]  7.30 
1gl1.pdb [I+ABCJK] IJK  28    C M  DDG_bind=   1.01 kcal/mol   Interface= yes   Acc= [I] 39.01 [ABCJK]  7.53 [ABCIJK]  7.30 
1gl1.pdb [I+ABCJK] IJK  28    C N  DDG_bind=   2.70 kcal/mol   Interface= yes   Acc= [I] 39.01 [ABCJK]  7.53 [ABCIJK]  7.30 
1gl1.pdb [I+ABCJK] IJK  28    C P  DDG_bind=   3.16 kcal/mol   Interface= yes   Acc= [I] 39.01 [ABCJK]  7.53 [ABCIJK]  7.30 
1gl1.pdb [I+ABCJK] IJK  28    C Q  DDG_bind=   3.48 kcal/mol   Interface= yes   Acc= [I] 39.01 [ABCJK]  7.53 [ABCIJK]  7.30 
1gl1.pdb [I+ABCJK] IJK  28    C R  DDG_bind=   2.16 kcal/mol   Interface= yes   Acc= [I] 39.01 [ABCJK]  7.53 [ABCIJK]  7.30 
1gl1.pdb [I+ABCJK] IJK  28    C S  DDG_bind=   1.98 kcal/mol   Interface= yes   Acc= [I] 39.01 [ABCJK]  7.53 [ABCIJK]  7.30 
1gl1.pdb [I+ABCJK] IJK  28    C T  DDG_bind=   1.44 kcal/mol   Interface= yes   Acc= [I] 39.01 [ABCJK]  7.53 [ABCIJK]  7.30 
1gl1.pdb [I+ABCJK] IJK  28    C V  DDG_bind=   0.63 kcal/mol   Interface= yes   Acc= [I] 39.01 [ABCJK]  7.53 [ABCIJK]  7.30 
1gl1.pdb [I+ABCJK] IJK  28    C W  DDG_bind=   0.50 kcal/mol   Interface= yes   Acc= [I] 39.01 [ABCJK]  7.53 [ABCIJK]  7.30 
1gl1.pdb [I+ABCJK] IJK  28    C Y  DDG_bind=   0.34 kcal/mol   Interface= yes   Acc= [I] 39.01 [ABCJK]  7.53 [ABCIJK]  7.30 
1gl1.pdb [I+ABCJK] IJK  29    T A  DDG_bind=   2.19 kcal/mol   Interface= yes   Acc= [I] 44.59 [ABCJK]  3.93 [ABCIJK]  4.15 
1gl1.pdb [I+ABCJK] IJK  29    T C  DDG_bind=   0.06 kcal/mol   Interface= yes   Acc= [I] 44.59 [ABCJK]  3.93 [ABCIJK]  4.15 
1gl1.pdb [I+ABCJK] IJK  29    T D  DDG_bind=   1.07 kcal/mol   Interface= yes   Acc= [I] 44.59 [ABCJK]  3.93 [ABCIJK]  4.15 
1gl1.pdb [I+ABCJK] IJK  29    T E  DDG_bind=   2.28 kcal/mol   Interface= yes   Acc= [I] 44.59 [ABCJK]  3.93 [ABCIJK]  4.15 
1gl1.pdb [I+ABCJK] IJK  29    T F  DDG_bind=  -1.10 kcal/mol   Interface= yes   Acc= [I] 44.59 [ABCJK]  3.93 [ABCIJK]  4.15 
1gl1.pdb [I+ABCJK] IJK  29    T G  DDG_bind=   2.15 kcal/mol   Interface= yes   Acc= [I] 44.59 [ABCJK]  3.93 [ABCIJK]  4.15 
1gl1.pdb [I+ABCJK] IJK  29    T H  DDG_bind=  -0.76 kcal/mol   Interface= yes   Acc= [I] 44.59 [ABCJK]  3.93 [ABCIJK]  4.15 
1gl1.pdb [I+ABCJK] IJK  29    T I  DDG_bind=  -0.28 kcal/mol   Interface= yes   Acc= [I] 44.59 [ABCJK]  3.93 [ABCIJK]  4.15 
1gl1.pdb [I+ABCJK] IJK  29    T K  DDG_bind=   1.68 kcal/mol   Interface= yes   Acc= [I] 44.59 [ABCJK]  3.93 [ABCIJK]  4.15 
1gl1.pdb [I+ABCJK] IJK  29    T L  DDG_bind=  -0.12 kcal/mol   Interface= yes   Acc= [I] 44.59 [ABCJK]  3.93 [ABCIJK]  4.15 
1gl1.pdb [I+ABCJK] IJK  29    T M  DDG_bind=  -0.23 kcal/mol   Interface= yes   Acc= [I] 44.59 [ABCJK]  3.93 [ABCIJK]  4.15 
1gl1.pdb [I+ABCJK] IJK  29    T N  DDG_bind=   0.28 kcal/mol   Interface= yes   Acc= [I] 44.59 [ABCJK]  3.93 [ABCIJK]  4.15 
1gl1.pdb [I+ABCJK] IJK  29    T P  DDG_bind=  -0.22 kcal/mol   Interface= yes   Acc= [I] 44.59 [ABCJK]  3.93 [ABCIJK]  4.15 
1gl1.pdb [I+ABCJK] IJK  29    T Q  DDG_bind=   1.66 kcal/mol   Interface= yes   Acc= [I] 44.59 [ABCJK]  3.93 [ABCIJK]  4.15 
1gl1.pdb [I+ABCJK] IJK  29    T R  DDG_bind=   0.65 kcal/mol   Interface= yes   Acc= [I] 44.59 [ABCJK]  3.93 [ABCIJK]  4.15 
1gl1.pdb [I+ABCJK] IJK  29    T S  DDG_bind=   0.91 kcal/mol   Interface= yes   Acc= [I] 44.59 [ABCJK]  3.93 [ABCIJK]  4.15 
1gl1.pdb [I+ABCJK] IJK  29    T V  DDG_bind=  -0.65 kcal/mol   Interface= yes   Acc= [I] 44.59 [ABCJK]  3.93 [ABCIJK]  4.15 
1gl1.pdb [I+ABCJK] IJK  29    T W  DDG_bind=  -0.93 kcal/mol   Interface= yes   Acc= [I] 44.59 [ABCJK]  3.93 [ABCIJK]  4.15 
1gl1.pdb [I+ABCJK] IJK  29    T Y  DDG_bind=  -1.21 kcal/mol   Interface= yes   Acc= [I] 44.59 [ABCJK]  3.93 [ABCIJK]  4.15 
1gl1.pdb [I+ABCJK] IJK  30    L A  DDG_bind=   3.39 kcal/mol   Interface= yes   Acc= [I] 89.59 [ABCJK]  3.88 [ABCIJK]  3.97 
1gl1.pdb [I+ABCJK] IJK  30    L C  DDG_bind=   1.87 kcal/mol   Interface= yes   Acc= [I] 89.59 [ABCJK]  3.88 [ABCIJK]  3.97 
1gl1.pdb [I+ABCJK] IJK  30    L D  DDG_bind=   3.38 kcal/mol   Interface= yes   Acc= [I] 89.59 [ABCJK]  3.88 [ABCIJK]  3.97 
1gl1.pdb [I+ABCJK] IJK  30    L E  DDG_bind=   3.60 kcal/mol   Interface= yes   Acc= [I] 89.59 [ABCJK]  3.88 [ABCIJK]  3.97 
1gl1.pdb [I+ABCJK] IJK  30    L F  DDG_bind=  -0.36 kcal/mol   Interface= yes   Acc= [I] 89.59 [ABCJK]  3.88 [ABCIJK]  3.97 
1gl1.pdb [I+ABCJK] IJK  30    L G  DDG_bind=   3.44 kcal/mol   Interface= yes   Acc= [I] 89.59 [ABCJK]  3.88 [ABCIJK]  3.97 
1gl1.pdb [I+ABCJK] IJK  30    L H  DDG_bind=   0.19 kcal/mol   Interface= yes   Acc= [I] 89.59 [ABCJK]  3.88 [ABCIJK]  3.97 
1gl1.pdb [I+ABCJK] IJK  30    L I  DDG_bind=   0.13 kcal/mol   Interface= yes   Acc= [I] 89.59 [ABCJK]  3.88 [ABCIJK]  3.97 
1gl1.pdb [I+ABCJK] IJK  30    L K  DDG_bind=   1.99 kcal/mol   Interface= yes   Acc= [I] 89.59 [ABCJK]  3.88 [ABCIJK]  3.97 
1gl1.pdb [I+ABCJK] IJK  30    L M  DDG_bind=   0.27 kcal/mol   Interface= yes   Acc= [I] 89.59 [ABCJK]  3.88 [ABCIJK]  3.97 
1gl1.pdb [I+ABCJK] IJK  30    L N  DDG_bind=   1.90 kcal/mol   Interface= yes   Acc= [I] 89.59 [ABCJK]  3.88 [ABCIJK]  3.97 
1gl1.pdb [I+ABCJK] IJK  30    L P  DDG_bind=   1.45 kcal/mol   Interface= yes   Acc= [I] 89.59 [ABCJK]  3.88 [ABCIJK]  3.97 
1gl1.pdb [I+ABCJK] IJK  30    L Q  DDG_bind=   2.34 kcal/mol   Interface= yes   Acc= [I] 89.59 [ABCJK]  3.88 [ABCIJK]  3.97 
1gl1.pdb [I+ABCJK] IJK  30    L R  DDG_bind=   0.83 kcal/mol   Interface= yes   Acc= [I] 89.59 [ABCJK]  3.88 [ABCIJK]  3.97 
1gl1.pdb [I+ABCJK] IJK  30    L S  DDG_bind=   2.60 kcal/mol   Interface= yes   Acc= [I] 89.59 [ABCJK]  3.88 [ABCIJK]  3.97 
1gl1.pdb [I+ABCJK] IJK  30    L T  DDG_bind=   1.31 kcal/mol   Interface= yes   Acc= [I] 89.59 [ABCJK]  3.88 [ABCIJK]  3.97 
1gl1.pdb [I+ABCJK] IJK  30    L V  DDG_bind=   0.94 kcal/mol   Interface= yes   Acc= [I] 89.59 [ABCJK]  3.88 [ABCIJK]  3.97 
1gl1.pdb [I+ABCJK] IJK  30    L W  DDG_bind=  -0.49 kcal/mol   Interface= yes   Acc= [I] 89.59 [ABCJK]  3.88 [ABCIJK]  3.97 
1gl1.pdb [I+ABCJK] IJK  30    L Y  DDG_bind=  -0.40 kcal/mol   Interface= yes   Acc= [I] 89.59 [ABCJK]  3.88 [ABCIJK]  3.97 
1gl1.pdb [I+ABCJK] IJK  31    K A  DDG_bind=  -0.14 kcal/mol   Interface= yes   Acc= [I] 61.56 [ABCJK] 16.83 [ABCIJK] 16.68 
1gl1.pdb [I+ABCJK] IJK  31    K C  DDG_bind=  -1.52 kcal/mol   Interface= yes   Acc= [I] 61.56 [ABCJK] 16.83 [ABCIJK] 16.68 
1gl1.pdb [I+ABCJK] IJK  31    K D  DDG_bind=  -0.16 kcal/mol   Interface= yes   Acc= [I] 61.56 [ABCJK] 16.83 [ABCIJK] 16.68 
1gl1.pdb [I+ABCJK] IJK  31    K E  DDG_bind=   0.53 kcal/mol   Interface= yes   Acc= [I] 61.56 [ABCJK] 16.83 [ABCIJK] 16.68 
1gl1.pdb [I+ABCJK] IJK  31    K F  DDG_bind=  -3.09 kcal/mol   Interface= yes   Acc= [I] 61.56 [ABCJK] 16.83 [ABCIJK] 16.68 
1gl1.pdb [I+ABCJK] IJK  31    K G  DDG_bind=  -0.36 kcal/mol   Interface= yes   Acc= [I] 61.56 [ABCJK] 16.83 [ABCIJK] 16.68 
1gl1.pdb [I+ABCJK] IJK  31    K H  DDG_bind=  -1.97 kcal/mol   Interface= yes   Acc= [I] 61.56 [ABCJK] 16.83 [ABCIJK] 16.68 
1gl1.pdb [I+ABCJK] IJK  31    K I  DDG_bind=  -2.38 kcal/mol   Interface= yes   Acc= [I] 61.56 [ABCJK] 16.83 [ABCIJK] 16.68 
1gl1.pdb [I+ABCJK] IJK  31    K L  DDG_bind=  -2.65 kcal/mol   Interface= yes   Acc= [I] 61.56 [ABCJK] 16.83 [ABCIJK] 16.68 
1gl1.pdb [I+ABCJK] IJK  31    K M  DDG_bind=  -2.83 kcal/mol   Interface= yes   Acc= [I] 61.56 [ABCJK] 16.83 [ABCIJK] 16.68 
1gl1.pdb [I+ABCJK] IJK  31    K N  DDG_bind=  -1.14 kcal/mol   Interface= yes   Acc= [I] 61.56 [ABCJK] 16.83 [ABCIJK] 16.68 
1gl1.pdb [I+ABCJK] IJK  31    K P  DDG_bind=  -1.17 kcal/mol   Interface= yes   Acc= [I] 61.56 [ABCJK] 16.83 [ABCIJK] 16.68 
1gl1.pdb [I+ABCJK] IJK  31    K Q  DDG_bind=  -0.31 kcal/mol   Interface= yes   Acc= [I] 61.56 [ABCJK] 16.83 [ABCIJK] 16.68 
1gl1.pdb [I+ABCJK] IJK  31    K R  DDG_bind=  -1.09 kcal/mol   Interface= yes   Acc= [I] 61.56 [ABCJK] 16.83 [ABCIJK] 16.68 
1gl1.pdb [I+ABCJK] IJK  31    K S  DDG_bind=  -1.19 kcal/mol   Interface= yes   Acc= [I] 61.56 [ABCJK] 16.83 [ABCIJK] 16.68 
1gl1.pdb [I+ABCJK] IJK  31    K T  DDG_bind=  -1.61 kcal/mol   Interface= yes   Acc= [I] 61.56 [ABCJK] 16.83 [ABCIJK] 16.68 
1gl1.pdb [I+ABCJK] IJK  31    K V  DDG_bind=  -1.88 kcal/mol   Interface= yes   Acc= [I] 61.56 [ABCJK] 16.83 [ABCIJK] 16.68 
1gl1.pdb [I+ABCJK] IJK  31    K W  DDG_bind=  -2.75 kcal/mol   Interface= yes   Acc= [I] 61.56 [ABCJK] 16.83 [ABCIJK] 16.68 
1gl1.pdb [I+ABCJK] IJK  31    K Y  DDG_bind=  -3.02 kcal/mol   Interface= yes   Acc= [I] 61.56 [ABCJK] 16.83 [ABCIJK] 16.68 
1gl1.pdb [I+ABCJK] IJK  32    A C  DDG_bind=  -0.90 kcal/mol   Interface= yes   Acc= [I] 79.59 [ABCJK] 12.70 [ABCIJK] 12.42 
1gl1.pdb [I+ABCJK] IJK  32    A D  DDG_bind=   1.48 kcal/mol   Interface= yes   Acc= [I] 79.59 [ABCJK] 12.70 [ABCIJK] 12.42 
1gl1.pdb [I+ABCJK] IJK  32    A E  DDG_bind=   2.35 kcal/mol   Interface= yes   Acc= [I] 79.59 [ABCJK] 12.70 [ABCIJK] 12.42 
1gl1.pdb [I+ABCJK] IJK  32    A F  DDG_bind=  -1.66 kcal/mol   Interface= yes   Acc= [I] 79.59 [ABCJK] 12.70 [ABCIJK] 12.42 
1gl1.pdb [I+ABCJK] IJK  32    A G  DDG_bind=   0.94 kcal/mol   Interface= yes   Acc= [I] 79.59 [ABCJK] 12.70 [ABCIJK] 12.42 
1gl1.pdb [I+ABCJK] IJK  32    A H  DDG_bind=  -0.54 kcal/mol   Interface= yes   Acc= [I] 79.59 [ABCJK] 12.70 [ABCIJK] 12.42 
1gl1.pdb [I+ABCJK] IJK  32    A I  DDG_bind=  -1.25 kcal/mol   Interface= yes   Acc= [I] 79.59 [ABCJK] 12.70 [ABCIJK] 12.42 
1gl1.pdb [I+ABCJK] IJK  32    A K  DDG_bind=   1.74 kcal/mol   Interface= yes   Acc= [I] 79.59 [ABCJK] 12.70 [ABCIJK] 12.42 
1gl1.pdb [I+ABCJK] IJK  32    A L  DDG_bind=  -1.15 kcal/mol   Interface= yes   Acc= [I] 79.59 [ABCJK] 12.70 [ABCIJK] 12.42 
1gl1.pdb [I+ABCJK] IJK  32    A M  DDG_bind=  -0.98 kcal/mol   Interface= yes   Acc= [I] 79.59 [ABCJK] 12.70 [ABCIJK] 12.42 
1gl1.pdb [I+ABCJK] IJK  32    A N  DDG_bind=   0.39 kcal/mol   Interface= yes   Acc= [I] 79.59 [ABCJK] 12.70 [ABCIJK] 12.42 
1gl1.pdb [I+ABCJK] IJK  32    A P  DDG_bind=   0.82 kcal/mol   Interface= yes   Acc= [I] 79.59 [ABCJK] 12.70 [ABCIJK] 12.42 
1gl1.pdb [I+ABCJK] IJK  32    A Q  DDG_bind=   1.13 kcal/mol   Interface= yes   Acc= [I] 79.59 [ABCJK] 12.70 [ABCIJK] 12.42 
1gl1.pdb [I+ABCJK] IJK  32    A R  DDG_bind=   0.33 kcal/mol   Interface= yes   Acc= [I] 79.59 [ABCJK] 12.70 [ABCIJK] 12.42 
1gl1.pdb [I+ABCJK] IJK  32    A S  DDG_bind=   0.35 kcal/mol   Interface= yes   Acc= [I] 79.59 [ABCJK] 12.70 [ABCIJK] 12.42 
1gl1.pdb [I+ABCJK] IJK  32    A T  DDG_bind=   0.36 kcal/mol   Interface= yes   Acc= [I] 79.59 [ABCJK] 12.70 [ABCIJK] 12.42 
1gl1.pdb [I+ABCJK] IJK  32    A V  DDG_bind=  -0.88 kcal/mol   Interface= yes   Acc= [I] 79.59 [ABCJK] 12.70 [ABCIJK] 12.42 
1gl1.pdb [I+ABCJK] IJK  32    A W  DDG_bind=  -1.73 kcal/mol   Interface= yes   Acc= [I] 79.59 [ABCJK] 12.70 [ABCIJK] 12.42 
1gl1.pdb [I+ABCJK] IJK  32    A Y  DDG_bind=  -1.47 kcal/mol   Interface= yes   Acc= [I] 79.59 [ABCJK] 12.70 [ABCIJK] 12.42 
1gl1.pdb [I+ABCJK] IJK  33    C A  DDG_bind=   1.27 kcal/mol   Interface= yes   Acc= [I] 18.48 [ABCJK]  6.50 [ABCIJK]  7.07 
1gl1.pdb [I+ABCJK] IJK  33    C D  DDG_bind=   0.99 kcal/mol   Interface= yes   Acc= [I] 18.48 [ABCJK]  6.50 [ABCIJK]  7.07 
1gl1.pdb [I+ABCJK] IJK  33    C E  DDG_bind=   1.64 kcal/mol   Interface= yes   Acc= [I] 18.48 [ABCJK]  6.50 [ABCIJK]  7.07 
1gl1.pdb [I+ABCJK] IJK  33    C F  DDG_bind=  -0.00 kcal/mol   Interface= yes   Acc= [I] 18.48 [ABCJK]  6.50 [ABCIJK]  7.07 
1gl1.pdb [I+ABCJK] IJK  33    C G  DDG_bind=   1.46 kcal/mol   Interface= yes   Acc= [I] 18.48 [ABCJK]  6.50 [ABCIJK]  7.07 
1gl1.pdb [I+ABCJK] IJK  33    C H  DDG_bind=   0.33 kcal/mol   Interface= yes   Acc= [I] 18.48 [ABCJK]  6.50 [ABCIJK]  7.07 
1gl1.pdb [I+ABCJK] IJK  33    C I  DDG_bind=   0.47 kcal/mol   Interface= yes   Acc= [I] 18.48 [ABCJK]  6.50 [ABCIJK]  7.07 
1gl1.pdb [I+ABCJK] IJK  33    C K  DDG_bind=   1.73 kcal/mol   Interface= yes   Acc= [I] 18.48 [ABCJK]  6.50 [ABCIJK]  7.07 
1gl1.pdb [I+ABCJK] IJK  33    C L  DDG_bind=   0.65 kcal/mol   Interface= yes   Acc= [I] 18.48 [ABCJK]  6.50 [ABCIJK]  7.07 
1gl1.pdb [I+ABCJK] IJK  33    C M  DDG_bind=   0.44 kcal/mol   Interface= yes   Acc= [I] 18.48 [ABCJK]  6.50 [ABCIJK]  7.07 
1gl1.pdb [I+ABCJK] IJK  33    C N  DDG_bind=   0.71 kcal/mol   Interface= yes   Acc= [I] 18.48 [ABCJK]  6.50 [ABCIJK]  7.07 
1gl1.pdb [I+ABCJK] IJK  33    C P  DDG_bind=   1.50 kcal/mol   Interface= yes   Acc= [I] 18.48 [ABCJK]  6.50 [ABCIJK]  7.07 
1gl1.pdb [I+ABCJK] IJK  33    C Q  DDG_bind=   1.21 kcal/mol   Interface= yes   Acc= [I] 18.48 [ABCJK]  6.50 [ABCIJK]  7.07 
1gl1.pdb [I+ABCJK] IJK  33    C R  DDG_bind=   1.16 kcal/mol   Interface= yes   Acc= [I] 18.48 [ABCJK]  6.50 [ABCIJK]  7.07 
1gl1.pdb [I+ABCJK] IJK  33    C S  DDG_bind=   0.65 kcal/mol   Interface= yes   Acc= [I] 18.48 [ABCJK]  6.50 [ABCIJK]  7.07 
1gl1.pdb [I+ABCJK] IJK  33    C T  DDG_bind=   0.60 kcal/mol   Interface= yes   Acc= [I] 18.48 [ABCJK]  6.50 [ABCIJK]  7.07 
1gl1.pdb [I+ABCJK] IJK  33    C V  DDG_bind=   0.50 kcal/mol   Interface= yes   Acc= [I] 18.48 [ABCJK]  6.50 [ABCIJK]  7.07 
1gl1.pdb [I+ABCJK] IJK  33    C W  DDG_bind=   0.15 kcal/mol   Interface= yes   Acc= [I] 18.48 [ABCJK]  6.50 [ABCIJK]  7.07 
1gl1.pdb [I+ABCJK] IJK  33    C Y  DDG_bind=  -0.07 kcal/mol   Interface= yes   Acc= [I] 18.48 [ABCJK]  6.50 [ABCIJK]  7.07 
1gl1.pdb [I+ABCJK] IJK  34    P A  DDG_bind=   0.72 kcal/mol   Interface= yes   Acc= [I] 91.96 [ABCJK] 62.33 [ABCIJK] 62.44 
1gl1.pdb [I+ABCJK] IJK  34    P C  DDG_bind=   0.05 kcal/mol   Interface= yes   Acc= [I] 91.96 [ABCJK] 62.33 [ABCIJK] 62.44 
1gl1.pdb [I+ABCJK] IJK  34    P D  DDG_bind=   0.55 kcal/mol   Interface= yes   Acc= [I] 91.96 [ABCJK] 62.33 [ABCIJK] 62.44 
1gl1.pdb [I+ABCJK] IJK  34    P E  DDG_bind=   0.75 kcal/mol   Interface= yes   Acc= [I] 91.96 [ABCJK] 62.33 [ABCIJK] 62.44 
1gl1.pdb [I+ABCJK] IJK  34    P F  DDG_bind=   0.31 kcal/mol   Interface= yes   Acc= [I] 91.96 [ABCJK] 62.33 [ABCIJK] 62.44 
1gl1.pdb [I+ABCJK] IJK  34    P G  DDG_bind=   0.96 kcal/mol   Interface= yes   Acc= [I] 91.96 [ABCJK] 62.33 [ABCIJK] 62.44 
1gl1.pdb [I+ABCJK] IJK  34    P H  DDG_bind=   0.40 kcal/mol   Interface= yes   Acc= [I] 91.96 [ABCJK] 62.33 [ABCIJK] 62.44 
1gl1.pdb [I+ABCJK] IJK  34    P I  DDG_bind=   0.31 kcal/mol   Interface= yes   Acc= [I] 91.96 [ABCJK] 62.33 [ABCIJK] 62.44 
1gl1.pdb [I+ABCJK] IJK  34    P K  DDG_bind=   0.53 kcal/mol   Interface= yes   Acc= [I] 91.96 [ABCJK] 62.33 [ABCIJK] 62.44 
1gl1.pdb [I+ABCJK] IJK  34    P L  DDG_bind=   0.28 kcal/mol   Interface= yes   Acc= [I] 91.96 [ABCJK] 62.33 [ABCIJK] 62.44 
1gl1.pdb [I+ABCJK] IJK  34    P M  DDG_bind=   0.39 kcal/mol   Interface= yes   Acc= [I] 91.96 [ABCJK] 62.33 [ABCIJK] 62.44 
1gl1.pdb [I+ABCJK] IJK  34    P N  DDG_bind=   0.45 kcal/mol   Interface= yes   Acc= [I] 91.96 [ABCJK] 62.33 [ABCIJK] 62.44 
1gl1.pdb [I+ABCJK] IJK  34    P Q  DDG_bind=   0.55 kcal/mol   Interface= yes   Acc= [I] 91.96 [ABCJK] 62.33 [ABCIJK] 62.44 
1gl1.pdb [I+ABCJK] IJK  34    P R  DDG_bind=   0.46 kcal/mol   Interface= yes   Acc= [I] 91.96 [ABCJK] 62.33 [ABCIJK] 62.44 
1gl1.pdb [I+ABCJK] IJK  34    P S  DDG_bind=   0.58 kcal/mol   Interface= yes   Acc= [I] 91.96 [ABCJK] 62.33 [ABCIJK] 62.44 
1gl1.pdb [I+ABCJK] IJK  34    P T  DDG_bind=   0.51 kcal/mol   Interface= yes   Acc= [I] 91.96 [ABCJK] 62.33 [ABCIJK] 62.44 
1gl1.pdb [I+ABCJK] IJK  34    P V  DDG_bind=   0.32 kcal/mol   Interface= yes   Acc= [I] 91.96 [ABCJK] 62.33 [ABCIJK] 62.44 
1gl1.pdb [I+ABCJK] IJK  34    P W  DDG_bind=   0.50 kcal/mol   Interface= yes   Acc= [I] 91.96 [ABCJK] 62.33 [ABCIJK] 62.44 
1gl1.pdb [I+ABCJK] IJK  34    P Y  DDG_bind=   0.39 kcal/mol   Interface= yes   Acc= [I] 91.96 [ABCJK] 62.33 [ABCIJK] 62.44 
1gl1.pdb [I+ABCJK] IJK  35    N A  DDG_bind=   0.07 kcal/mol   Interface= no    Acc= [I] 90.03 [ABCJK] 100.00 [ABCIJK] 96.68 
1gl1.pdb [I+ABCJK] IJK  35    N C  DDG_bind=  -0.04 kcal/mol   Interface= no    Acc= [I] 90.03 [ABCJK] 100.00 [ABCIJK] 96.68 
1gl1.pdb [I+ABCJK] IJK  35    N D  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [I] 90.03 [ABCJK] 100.00 [ABCIJK] 96.68 
1gl1.pdb [I+ABCJK] IJK  35    N E  DDG_bind=   0.24 kcal/mol   Interface= no    Acc= [I] 90.03 [ABCJK] 100.00 [ABCIJK] 96.68 
1gl1.pdb [I+ABCJK] IJK  35    N F  DDG_bind=   0.45 kcal/mol   Interface= no    Acc= [I] 90.03 [ABCJK] 100.00 [ABCIJK] 96.68 
1gl1.pdb [I+ABCJK] IJK  35    N G  DDG_bind=  -0.02 kcal/mol   Interface= no    Acc= [I] 90.03 [ABCJK] 100.00 [ABCIJK] 96.68 
1gl1.pdb [I+ABCJK] IJK  35    N H  DDG_bind=   0.25 kcal/mol   Interface= no    Acc= [I] 90.03 [ABCJK] 100.00 [ABCIJK] 96.68 
1gl1.pdb [I+ABCJK] IJK  35    N I  DDG_bind=   0.28 kcal/mol   Interface= no    Acc= [I] 90.03 [ABCJK] 100.00 [ABCIJK] 96.68 
1gl1.pdb [I+ABCJK] IJK  35    N K  DDG_bind=   0.41 kcal/mol   Interface= no    Acc= [I] 90.03 [ABCJK] 100.00 [ABCIJK] 96.68 
1gl1.pdb [I+ABCJK] IJK  35    N L  DDG_bind=   0.33 kcal/mol   Interface= no    Acc= [I] 90.03 [ABCJK] 100.00 [ABCIJK] 96.68 
1gl1.pdb [I+ABCJK] IJK  35    N M  DDG_bind=   0.37 kcal/mol   Interface= no    Acc= [I] 90.03 [ABCJK] 100.00 [ABCIJK] 96.68 
1gl1.pdb [I+ABCJK] IJK  35    N P  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [I] 90.03 [ABCJK] 100.00 [ABCIJK] 96.68 
1gl1.pdb [I+ABCJK] IJK  35    N Q  DDG_bind=   0.31 kcal/mol   Interface= no    Acc= [I] 90.03 [ABCJK] 100.00 [ABCIJK] 96.68 
1gl1.pdb [I+ABCJK] IJK  35    N R  DDG_bind=   0.39 kcal/mol   Interface= no    Acc= [I] 90.03 [ABCJK] 100.00 [ABCIJK] 96.68 
1gl1.pdb [I+ABCJK] IJK  35    N S  DDG_bind=  -0.03 kcal/mol   Interface= no    Acc= [I] 90.03 [ABCJK] 100.00 [ABCIJK] 96.68 
1gl1.pdb [I+ABCJK] IJK  35    N T  DDG_bind=   0.04 kcal/mol   Interface= no    Acc= [I] 90.03 [ABCJK] 100.00 [ABCIJK] 96.68 
1gl1.pdb [I+ABCJK] IJK  35    N V  DDG_bind=   0.14 kcal/mol   Interface= no    Acc= [I] 90.03 [ABCJK] 100.00 [ABCIJK] 96.68 
1gl1.pdb [I+ABCJK] IJK  35    N W  DDG_bind=   0.59 kcal/mol   Interface= no    Acc= [I] 90.03 [ABCJK] 100.00 [ABCIJK] 96.68 
1gl1.pdb [I+ABCJK] IJK  35    N Y  DDG_bind=   0.50 kcal/mol   Interface= no    Acc= [I] 90.03 [ABCJK] 100.00 [ABCIJK] 96.68 

